[atribuir] 3
[assim=como] 1
[caminho] 2
[newell's] 1
[meta] 1
[sul-americana] 1
[disciplina] 1
[sorte] 1
[direito] 1
[jogo] 23
[comprovar] 1
[ajudar] 3
[história] 3
[magro] 1
[temporada] 5
[pirata] 2
[crer] 1
[engatar] 1
[caso] 4
[inerente] 1
[renovação] 1
[dezembro] 2
[histórico] 2
[tio] 1
[ilustre] 2
[desabrochar] 1
[torcedor] 12
[goiás=barcos] 1
[por=outro=lado] 1
[honrar] 1
[palavra] 2
[logo] 1
[permanência] 2
[ansiedade] 1
[texto94] 1
[injusto] 1
[preferência] 1
[hora] 2
[fugir] 1
[equipe] 6
[enquanto] 1
[aparecer] 1
[tomar] 1
[atrapalhar] 2
[manutenção] 2
[preferencial] 1
[traduzir] 1
[homem-gol] 1
[arena] 3
[psicológico] 1
[copa=do=mundo] 3
[português] 1
[representante] 3
[celeste] 1
[dificuldade] 5
[criar] 4
[andar] 1
[colocar] 5
[inflar] 2
[marcelo=lomba] 1
[evitar] 4
[barco] 5
[entrada] 1
[dispor] 1
[espécie] 2
[texto80] 1
[próximo] 5
[entender] 5
[sair] 3
[mostrar] 3
[comemorar] 2
[fato] 3
[leucemia] 1
[verdadeiro] 2
[legal] 1
[coração] 2
[segurar] 1
[e-mail] 1
[início] 1
[outrora] 1
[melhorar] 1
[abordar] 1
[de=primeiro] 1
[por=si] 1
[realista] 1
[pobreza] 1
[fórmula] 3
[desejar] 2
[ambiente] 2
[prata] 1
[problema] 8
[minuto] 1
[jogador] 18
[iluminar] 1
[preparativo] 2
[luta] 1
[clima] 1
[fase] 6
[garantir] 1
[dever] 12
[aproximar] 1
[mais] 4
[conviver] 3
[recuperação] 1
[suficiente] 2
[divisão] 3
[montagem] 1
[filiar] 1
[sério] 1
[risco] 1
[capitão] 2
[elogio] 1
[em=massa] 1
[desnecessário] 1
[mão] 1
[visibilidade] 1
[prezar] 1
[respeitoso] 1
[maracanã] 2
[comandante] 1
[analista] 1
[bom] 8
[nem] 4
[texto78] 1
[comparar] 1
[pobre] 1
[detalhar] 1
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=sigo] 1
[permitir] 4
[alegria] 3
[texto91] 1
[tevê] 1
[só] 6
[confronto] 2
[monumento] 1
[otavinho] 1
[especial] 1
[novo] 9
[aqui] 1
[devidamente] 1
[motivo] 2
[espaço] 3
[incentivo] 1
[esquema] 1
[paixão=tricolor=rescaldo=cacalo=silveira=martins=cacalo@diariogaucho.com.br=embora] 1
[entidade] 1
[sentir] 2
[jorginho] 1
[final] 10
[paixão=tricolor=os] 1
[o=inter] 2
[afinidade] 1
[pregar] 1
[alimentar] 2
[vitória] 11
[verdade] 1
[alternativa] 3
[paixão=tricolor=chutando] 1
[em=boa=hora] 1
[opinião] 3
[de=imediato] 1
[desempenho] 3
[campeão] 7
[ascensão] 1
[vez] 2
[interesse] 2
[contribuição] 1
[impedimento] 1
[decisivo] 3
[atlético-mg] 2
[versar] 1
[substituto] 1
[hierarquia] 1
[especular] 1
[atitude] 1
[acompanhar] 1
[efetivar] 1
[enderson=moreira] 2
[reconhecer] 2
[vazar] 1
[interessar] 1
[palmeira] 1
[prever] 1
[texto93] 1
[preocupar] 3
[liderança] 1
[país] 2
[chance] 2
[atravessar] 1
[fazer] 21
[voltar] 4
[clássico] 3
[competição] 4
[encerrar] 1
[rendimento] 1
[transparecer] 1
[turno] 1
[entrar] 1
[mortal] 1
[seguinte] 1
[direto] 2
[agremiação] 1
[procurar] 1
[esclarecer] 1
[desclassificação] 1
[branco] 1
[velho] 1
[saber] 4
[paixão=tricolor=a] 1
[citar] 1
[mandar] 1
[retirar] 3
[circunstância] 1
[subir] 2
[atuação] 2
[produtividade] 1
[futuro] 1
[modificação] 1
[imitir] 1
[questão] 2
[silêncio] 1
[resquício] 1
[justiça] 1
[fome] 4
[encaminhar] 1
[mundo] 1
[perceber] 1
[apoio] 1
[até] 8
[então] 1
[primeira=divisão] 1
[aterrorizar] 1
[pretexto] 1
[presidente] 3
[restante] 1
[convir] 1
[lamber] 1
[adversário] 13
[a] 1
[final=de=semana] 1
[pontual] 1
[assim] 4
[carinho] 1
[teórico] 1
[vasco] 2
[por=baixo] 1
[paixão=tricolor] 2
[singular] 1
[estar] 26
[universal] 1
[mazela] 1
[aprendizado] 1
[acirrar] 1
[dívida] 2
[comemoração] 1
[cansar] 1
[sentimento] 2
[foco] 2
[haver] 20
[vargas] 2
[não] 44
[sequer] 1
[imperioso] 1
[flamengo] 3
[de=volta] 2
[perfil] 1
[certeza] 2
[ídolo] 2
[significar] 2
[infelizmente] 2
[certamente] 2
[perigoso] 2
[gabriel] 1
[giovanni=luigi] 2
[escolhido] 1
[precisar] 7
[de=respeito] 1
[obter] 1
[referir] 4
[diferente] 2
[atrito] 1
[obrigatório] 1
[ano] 16
[médio] 1
[dormir] 1
[linha] 1
[vida] 1
[suborno] 1
[dia] 2
[de=vista] 1
[conseguir] 3
[nunca] 1
[comunidade] 1
[leandro=damião] 1
[intenso] 1
[centenário] 4
[um=pouco] 1
[rodada] 7
[esperar] 2
[hernane=brocador] 1
[realidade] 1
[expor] 1
[gordinho] 2
[coirmão] 1
[perspicaz] 1
[participar] 2
[sim] 1
[frustrado] 1
[texto87] 1
[diretor] 2
[formação] 1
[mais=uma=vez] 5
[fechar] 1
[chave] 1
[paz] 3
[política] 1
[serra=gaúcha] 1
[gauchão] 2
[ederson] 1
[vigente] 1
[empate] 3
[preocupação] 1
[tolerância] 1
[segundo] 3
[lotar] 1
[seguir] 3
[quando] 14
[centroavante] 5
[olímpico] 1
[identificar] 1
[momento] 11
[desavença] 1
[derrota] 1
[domingo] 10
[remoto] 1
[bolívia] 1
[semifinal] 2
[buscar] 3
[absoluto] 1
[para=cima] 1
[lanús] 1
[título] 5
[privilegiar] 2
[classificação] 4
[pessoa] 1
[riveros] 1
[reservar] 1
[imenso] 3
[frente] 3
[gratificante] 1
[limite] 2
[alma] 1
[corresponder] 3
[imediato] 1
[manter] 5
[coluna] 1
[falar] 2
[ocupar] 2
[reforçar] 1
[bola] 2
[aliviado] 1
[futebolístico] 1
[texto79] 1
[antes] 6
[alvo] 1
[forte] 3
[necessitar] 2
[chegar] 5
[hoje=à=noite] 1
[apenas] 3
[nacional] 5
[sábado] 2
[ontem] 7
[ponte=preta] 2
[impor] 2
[invencibilidade] 1
[tédio] 1
[por=exemplo] 1
[garoto] 1
[esgotar] 1
[circo] 1
[sempre] 7
[castigo] 2
[alterar] 2
[salvar] 1
[somente] 4
[ferida] 1
[eliminação] 1
[terrorismo] 1
[novidade] 1
[ponte] 1
[kenny.braga@diariogaucho.com.br] 8
[escolher] 3
[gol] 21
[libertadores=grêmio] 1
[digno] 2
[vaidade] 4
[além] 1
[mobilização] 1
[argentino] 5
[orientação] 1
[renato] 16
[falsamente] 1
[valer] 1
[parte] 4
[feliz] 1
[medíocre] 2
[rejubilar] 1
[assediar] 1
[texto90] 1
[maxi] 1
[conformar] 1
[expressar] 1
[ajuda] 1
[entrega] 2
[profundo] 1
[culpar] 1
[participação] 3
[agradável] 1
[como] 14
[compromisso] 1
[walter] 7
[renato=portaluppi] 5
[disputa] 2
[técnico] 21
[chileno] 1
[superar] 2
[árbitro] 3
[de=mãos=dadas] 1
[vez=por=outra] 1
[passar] 2
[vaga] 6
[tabela] 4
[defensivo] 2
[mundial=de=clubes] 1
[desconforto] 1
[envolver] 1
[experiente] 2
[decisão] 10
[texto83] 1
[eleger] 1
[defesa] 7
[mala] 1
[legitimidade] 1
[perder] 6
[afirmativa] 1
[colega] 1
[justificar] 2
[sobressair] 1
[x] 2
[sorteio] 1
[transição] 1
[ridículo] 1
[ganhar] 4
[altura] 1
[urgência] 1
[viver] 2
[importar] 1
[saudade] 1
[solução] 2
[cbf] 1
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=não] 2
[afinal] 1
[maxi=rodríguez] 1
[secundário] 1
[pr] 1
[deixar] 6
[contexto] 1
[brasileiro] 3
[mérito] 2
[mobilizar] 1
[insuportável] 1
[debate] 1
[porém] 1
[sobretudo] 2
[terminar] 1
[calar] 1
[durar] 1
[time] 34
[incompreensível] 1
[pegar] 2
[fogo] 1
[necessário] 3
[auxiliar] 1
[brete] 1
[dispensa] 1
[fácil] 3
[conceito] 1
[tempo] 6
[aos=poucos] 1
[presente] 2
[uruguai] 4
[de=fora] 2
[imagem] 1
[reiterar] 1
[tônico] 1
[repetir] 2
[peso] 2
[entregar] 1
[brasil] 6
[brasileirão] 18
[consciente] 1
[claudio=winck] 2
[messi] 1
[inúmero] 1
[poder] 15
[mineiro] 1
[primeira] 1
[colombiano] 3
[comum] 3
[alto] 3
[divergência] 1
[também] 15
[tristeza] 2
[golaço] 1
[aproveitar] 2
[vir] 7
[próprio] 1
[paixão=tricolor=grupo] 1
[beira-rio] 2
[capacidade] 1
[acontecer] 3
[ingresso] 2
[seleção] 3
[capaz] 1
[mazembe's=day] 1
[compatriota] 1
[demonstrar] 2
[farto] 1
[exercício] 1
[líder] 1
[texto86] 1
[escrever] 2
[rumo] 1
[moreira] 1
[prejudicar] 2
[craque] 1
[emoção] 2
[pesadelo] 1
[assumir] 1
[onde] 1
[nível] 1
[placar] 1
[vago] 1
[vitimar] 1
[depois] 2
[atlético] 2
[texto89] 1
[partido] 4
[famoso] 1
[insaciável] 1
[impressão] 1
[enfim] 1
[porto=alegre] 2
[retomar] 1
[porto-alegro] 1
[já] 12
[plausível] 1
[marco.souza@diariogaucho.com.br] 1
[entusiástico] 1
[impressionar] 1
[artilheiro] 1
[dia=a=dia] 2
[inegável] 2
[nem=sequer] 1
[observar] 1
[satisfazer] 1
[responsabilidade] 5
[futebol] 12
[inicial] 1
[vencer] 8
[volta] 2
[mal] 1
[lembrar] 2
[finalíssima] 1
[razoável] 1
[volante] 3
[somar] 2
[oposto] 1
[besteira] 1
[insuficiente] 1
[libertadores=cacalo=silveira=martins=cacalo@diariogaucho.com.br=felizmente] 1
[razão] 4
[ghiggia] 2
[vestiário] 5
[simples] 1
[acionar] 1
[rebaixar] 3
[trabalhar] 4
[leitor] 1
[vencedor] 1
[sétimo] 1
[herói] 1
[muito] 33
[total] 2
[mudança] 4
[menina] 1
[iniciar] 2
[colorar] 22
[tão] 4
[erradicar] 1
[meio-campo] 1
[atleta] 1
[modificar] 1
[costa] 1
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=seguindo] 1
[naturalmente] 1
[bom=senso] 1
[sobrar] 1
[inteiro] 3
[parabéns] 1
[restar] 2
[principalmente] 4
[interno] 5
[vivo] 2
[inesquecível] 1
[dirigente] 5
[copa] 2
[seca] 1
[físico] 1
[minucioso] 1
[trazer] 3
[ditar] 1
[balde] 2
[cacalo=silveira=martins=cacalo@diariogaucho.com.br] 4
[jordânia] 1
[ausente] 1
[aceitável] 1
[continental] 1
[cotidiano] 1
[excelente] 1
[internacional] 1
[acumular] 1
[ultrapassar] 2
[qualidade] 1
[fundo] 1
[novamente] 1
[ficar] 9
[firme] 1
[vale] 1
[cabeça] 2
[gritar] 2
[por=conta] 1
[atual] 3
[tornar] 3
[começar] 3
[passe] 1
[luís=carlos=winck] 1
[suplantar] 1
[feriadão] 1
[crise] 2
[chegada] 1
[aplauso] 1
[local] 1
[critério] 1
[tipo] 3
[óbvio] 1
[ele] 1
[texto82] 1
[paixão] 8
[encontrar] 1
[mesmice] 1
[atacante] 3
[reclamação] 1
[antecipado] 1
[feio] 2
[conferir] 1
[juízo] 2
[ida] 1
[adiantar] 1
[maioria] 4
[reação] 2
[libertador] 5
[grande] 16
[galo] 1
[fracassar] 1
[aparente] 1
[conspirar] 1
[respeito] 3
[promoção] 1
[mundial] 1
[caber] 2
[alcançar] 3
[rival] 1
[noite] 2
[ego] 3
[venda] 1
[divergir] 1
[puxar] 1
[grau] 1
[aonde] 1
[preparar] 1
[marte] 1
[justificativa] 1
[grêmio] 27
[difícil] 4
[bahia] 4
[ou=seja] 1
[querer] 9
[logo=adiante] 1
[consagrador] 1
[existir] 1
[ter] 36
[caio] 1
[estádio] 3
[brilhar] 2
[paixão=tricolor=fome] 2
[copa=do=brasil] 6
[culpado] 1
[comandar] 1
[preciso] 5
[importante] 3
[importância] 1
[fora] 1
[debater] 1
[grandeza] 2
[trabalho] 4
[convicção] 1
[ainda] 11
[afora] 1
[definitivo] 1
[ao=cabo] 1
[claro] 7
[autor] 1
[conclusão] 2
[rafael=moura] 2
[ler] 1
[visita] 1
[dividir] 1
[pessoal] 1
[hoje] 3
[quase] 1
[jovem] 2
[renato=ontem] 1
[gastar] 1
[porquê] 1
[paralelo] 1
[gaúcho] 2
[definir] 1
[abrir] 1
[clube] 21
[até=então] 1
[chutar] 1
[gabrieli=van=oudheusden=medeiros] 1
[incluir] 2
[avaliador] 1
[dedicação] 1
[precaução] 1
[assistir] 2
[possibilidade] 3
[biografia] 1
[dizer] 13
[usar] 1
[confirmar] 3
[de=acordo] 1
[erro] 2
[campo] 3
[campeonato] 5
[viável] 1
[forma] 5
[adotar] 2
[inteligente] 3
[texto85] 1
[pensar] 6
[único] 3
[boa=vontade] 1
[aval] 1
[scocco] 2
[cuidado] 1
[último] 9
[imaginar] 2
[condição] 6
[enfrentar] 8
[provocar] 2
[economizar] 1
[série=b] 1
[campeão=de=tudo] 1
[missão] 1
[assegurar] 1
[oriente=petrolero] 1
[no=entanto] 2
[data] 1
[valorizar] 1
[desgosto] 1
[defender] 1
[derrotar] 2
[fundamental] 2
[rui=costa] 1
[adjetivo] 1
[bem-vindo] 1
[contratação] 4
[exceção] 2
[zagueiro] 3
[expulsar] 1
[luigi] 1
[justamente] 1
[carregar] 1
[arena=marco=souza] 1
[ser] 124
[normal] 1
[estrangeiro] 4
[número] 3
[transformar] 3
[texto77] 1
[casa] 6
[diretamente] 1
[escalar] 1
[agora] 7
[resultado] 4
[influir] 1
[comparação] 1
[ocorrer] 3
[público] 1
[marcar] 6
[cobiçar] 1
[indispensável] 1
[zé=roberto] 1
[prometer] 1
[isolar] 1
[validar] 1
[garantia] 1
[eventual] 3
[profissional] 5
[cruzeiro] 4
[glorioso] 1
[ir] 8
[ao=mesmo=tempo] 1
[kenny=braga] 7
[faltar] 1
[mazembe] 1
[antigo] 1
[titularidade] 1
[relativamente] 1
[conhecer] 1
[posição] 3
[ponto] 5
[companheiro] 1
[pois] 1
[grupo] 14
[direção] 1
[preto] 1
[referência] 1
[botafogo] 5
[ednei] 1
[virada] 1
[capital] 1
[zona] 1
[compensador] 1
[resolvido] 1
[esforço] 4
[marrocos] 1
[rondar] 2
[lugar] 1
[credenciar] 2
[apoiar] 2
[nivelamento] 1
[elano] 1
[hugo] 1
[ataque] 2
[reagir] 3
[bonito] 3
[expectativa] 2
[tratar] 3
[parecer] 2
[preço] 1
[inclusive] 1
[rusga] 1
[vontade] 2
[goiás] 10
[urgir] 1
[dono] 1
[armador] 1
[mesmo] 6
[nome] 2
[extinção] 1
[situação] 5
[distância] 1
[goleador] 1
[partida] 10
[lesão] 1
[criterioso] 1
[belo=horizonte] 1
[empilhar] 1
[ilegítimo] 2
[rebaixamento] 1
[episódio] 1
[avaliar] 2
[clemer] 5
[hipótese] 3
[atlético-pr] 2
[cerrado] 1
[reunir] 1
[humano] 1
[avós] 1
[costumeiro] 1
[existente] 1
[sistema] 1
[medellín] 2
[fragilizar] 1
[coletivo] 4
[pequeno] 2
[briga] 1
[avisar] 2
[cobrar] 1
[ernando] 1
[estádio=centenário] 1
[indesejado] 1
[personalismo] 1
[texto88] 1
[obrigação] 1
[investimento] 2
[atrás] 1
[contar] 3
[oportunidade] 2
[opção] 2
[plano] 1
[repetição] 1
[duro] 1
[depender] 1
[grande=buenos=aires] 1
[macaca] 2
[libertadores] 11
[dar] 4
[completar] 1
[constante] 1
[medida] 1
[diretriz] 1
[equívoco] 1
[treinador] 1
[receber] 2
[diretor-executivo] 1
[atenuar] 1
[saída] 3
[africano] 1
[gostar] 1
[símbolo] 1
[contratar] 3
[comparecer] 1
[disputar] 6
[militante] 1
[primeiro] 5
[responsável] 2
[natural] 1
[série] 2
[de=novo] 1
[min] 1
[entrevista] 11
[falência] 1
[absurdo] 1
[texto81] 1
[avaliação] 5
[radicado] 1
[lateral-direito] 1
[na=medida=em=que] 2
[fim] 1
[mazembe's=day=finalmente] 1
[colaborar] 1
[ano=que=vem] 1
[conquista] 3
[roni] 1
[jogar] 15
[aumentar] 1
[morte] 3
[falta] 1
[corrido] 2
[comando] 2
[harmonia] 1
[ruim] 2
[terceiro] 1
[relaxar] 1
[ver] 6
[wagner=reway] 1
[titular] 3
[pretender] 1
[passível] 1
[pergunta] 3
[elogiar] 1
[festa] 2
[levar] 2
[cruzamento] 1
[atenção] 3
[consequente] 1
[a=favor] 1
[pronto] 1
[definição] 2
[sensação] 1
[goleiro] 1
[ghiggia=foi] 1
[atuar] 3
[baixo] 2
[acerto] 1
[pé] 1
[mau] 2
[exatamente] 1
[parcialmente] 1
[político] 3
[além=disso] 1
[repetitivo] 1
[bem] 4
[por=que] 3
[complicar] 1
[texto84] 1
[especialmente] 1
[vice] 1
[doentio] 1
[lançamento] 1
[travesseiro] 1
[texto92] 1
[licitar] 1
[contrariar] 1
[dispensar] 1
[força] 4
[chamar] 1
[imaginação] 1
[departamento] 2
[vacilar] 1
[aliás] 5
[paranaense] 1
[respeitar] 4
[rio=grande=do=sul] 1
[imerecido] 1
[resolver] 1
[potencial] 1
[viagem] 1
[minas=kenny=braga] 1
[crítica] 1
[sexta-feira] 1
[texto95] 1
[multidão] 1
[paixão=tricolor=o] 1
[torcida] 6
[goiânia] 1
[considerar] 2
[duelo] 1
[baixar] 1
[respirar] 1
[conquistar] 2
[caxias=do=sul] 4
[salvador] 1
[andamento] 1
[prejuízo] 1
[microfone] 1
[sucesso] 1
[célebre] 1
[substituir] 1
[eleitoral] 1
[decidir] 3
[assunto] 2
[tricolor] 10
[uruguaio] 4
[quarta-feira] 2
[muito=tempo] 1
[ressaltar] 1
[reforço] 1
[objetivo] 3
[recurso] 2
[acabar] 1
[ouvir] 11
[criador] 2
[acreditar] 1
