[de] [técnico] [dunga] 10
[time] [de] [técnico] 8
[em] [primeiro] [tempo] 7
[em] [busca] [de] 6
[de] [jogo] [de] 6
[de] [time] [de] 6
[categoria] [de] [base] 6
[em] [início] [de] 6
[quarta-feira] [a] [noite] 6
[de] [segundo] [tempo] 6
[em] [final] [de] 5
[em] [condição] [de] 5
[em] [segundo] [etapa] 5
[em] [jogo] [de] 5
[em] [segundo] [tempo] 5
[a] [noite] [em] 4
[história] [de] [clube] 4
[ter] [chance] [de] 4
[em] [jogo] [disputar] 4
[conquista] [de] [título] 4
[com] [exceção] [de] 4
[ser] [derrotar] [por] 4
[de] [técnico] [renato=portaluppi] 4
[de] [clube] [de] 4
[jogo] [de] [domingo] 4
[estar] [em] [campo] 4
[de] [domingo] [contra] 4
[vontade] [de] [vencer] 4
[campeão] [de] [mundo] 4
[em] [jogo] [contra] 4
[entrar] [em] [campo] 4
[em] [partida] [contra] 4
[a] [minuto] [de] 4
[em] [meio] [a] 3
[jogo] [de] [futebol] 3
[de] [jogador] [de] 3
[em] [derrota] [para] 3
[primeiro] [rodada] [de] 3
[mandar] [a] [campo] 3
[atuação] [de] [grêmio] 3
[domingo] [em] [arena] 3
[de] [jogo] [em] 3
[em] [momento] [de] 3
[para] [jogo] [de] 3
[fracasso] [kenny=braga] [kenny.braga@diariogaucho.com.br] 3
[chegar] [de] [fracasso] 3
[origem] [categoria] [de] 3
[logo] [em] [início] 3
[de] [história] [de] 3
[por] [qualidade] [técnico] 3
[jogo] [de] [ontem] 3
[fazer] [parte] [de] 3
[diretor] [executivo] [rui=costa] 3
[estar] [pronto] [para] 3
[chegar] [a] [ser] 3
[só] [restar] [a] 3
[toque] [de] [bola] 3
[de] [brasil] [em] 3
[kenny.braga@diariogaucho.com.br] [time] [de] 3
[em] [jogo] [em] 3
[de] [primeiro] [tempo] 3
[início] [de] [segundo] 3
[em] [dia] [de] 3
[em] [lugar] [de] 3
[poder] [ter] [ser] 3
[ser] [time] [de] 3
[bom] [jogador] [de] 3
[de] [gol] [de] 3
[ano] [origem] [categoria] 3
[em] [vida] [de] 3
[de] [time] [principal] 3
[assistir] [a] [jogo] 3
[ser] [alto] [a] 3
[de] [grêmio] [em] 3
[ser] [de] [time] 3
[não] [estar] [em] 3
[gol] [logo] [em] 3
[gol] [contra] [de] 3
[por] [placar] [de] 3
[em] [hora] [de] 3
[em] [luta] [por] 3
[em] [vitória] [de] 3
[ontem] [a] [noite] 3
[de] [grêmio] [ser] 3
[solidariedade] [de] [jogador] 3
[campanha] [em] [brasileirão] 3
[poder] [contar] [com] 3
[de] [memória] [de] 3
[depois] [de] [ter] 3
[de] [categoria] [de] 3
[ter] [convicção] [de] 3
[gol] [de] [empate] 3
[contra] [grêmio] [em] 3
[para] [jogo] [contra] 3
[de] [vitória] [em] 3
[time] [de] [ser] 3
[não] [poder] [ser] 3
[guardiã] [de] [memória] 3
[com] [certeza] [não] 3
[campanha] [razoável] [em] 2
[r] [gramado] [oeste] 2
[torcer] [por] [são=josé] 2
[não] [passar] [de] 2
[de] [jogador] [em] 2
[não] [corresponder] [a] 2
[muito] [de] [vitória] 2
[kenny=braga] [kenny.braga@diariogaucho.com.br] [já] 2
[mundo] [antes] [de] 2
[de] [equipe] [a] 2
[disputar] [vaga] [em] 2
[apoiar] [time] [de] 2
[certamente] [estar] [preparar] 2
[ter] [obrigação] [de] 2
[marcar] [uruguaio] [com] 2
[poder] [ser] [considerar] 2
[em] [minuto] [final] 2
[para] [ganhar] [a] 2
[de] [mundo] [antes] 2
[a] [técnico] [vanderlei=luxemburgo] 2
[na=medida=em=que] [vizinho] [aqui] 2
[de] [em] [domingo] 2
[kenny=braga] [kenny.braga@diariogaucho.com.br] [o=inter] 2
[celeste] [como] [ser] 2
[entre] [r] [r] 2
[privilegiar] [sistema] [defensivo] 2
[em] [centenário] [em] 2
[haver] [tempo] [para] 2
[preparar] [forma] [diferente] 2
[de] [abertura] [de] 2
[ser] [crítica] [a] 2
[dar] [moleza] [a] 2
[de] [brasileirão] [de] 2
[em] [casa] [de] 2
[em] [brasileirão] [ser] 2
[tabela] [de] [classificação] 2
[a] [mundo] [em] 2
[considerar] [jogo] [entre] 2
[ultrapassar] [aparente] [em] 2
[jogo] [com] [presença] 2
[facilitar] [para] [companheiro] 2
[em] [treino] [de] 2
[ir] [dar] [sugestão] 2
[não] [dar] [moleza] 2
[espanhol] [atual] [campeão] 2
[jogo] [contra] [botafogo] 2
[presidente] [de] [cbf] 2
[salário] [de] [jogador] 2
[final] [acontecer] [ir] 2
[contra] [coritiba] [em] 2
[em] [estádio=do=vale] [em] 2
