[texto77] [paixão=tricolor] [dificuldade]
[paixão=tricolor] [dificuldade] [cacalo=silveira=martins=cacalo@diariogaucho.com.br]
[dificuldade] [cacalo=silveira=martins=cacalo@diariogaucho.com.br] [em]
[cacalo=silveira=martins=cacalo@diariogaucho.com.br] [em] [jogo]
[em] [jogo] [de]
[jogo] [de] [ontem]
[de] [ontem] [contra]
[ontem] [contra] [bahia]
[contra] [bahia] [haver]
[bahia] [haver] [repetição]
[haver] [repetição] [de]
[repetição] [de] [problema]
[de] [problema] [vir]
[problema] [vir] [acontecer]
[vir] [acontecer] [em]
[acontecer] [em] [partida]
[em] [partida] [de]
[partida] [de] [grêmio]
[de] [grêmio] [time]
[grêmio] [time] [demonstrar]
[time] [demonstrar] [imenso]
[demonstrar] [imenso] [dificuldade]
[imenso] [dificuldade] [em]
[dificuldade] [em] [marcar]
[em] [marcar] [gol]
[marcar] [gol] [salvador]
[gol] [salvador] [definir]
[salvador] [definir] [partida]
[definir] [partida] [aliás]
[partida] [aliás] [ter]
[aliás] [ter] [ditar]
[ter] [ditar] [reiterar]
[ditar] [reiterar] [vez]
[reiterar] [vez] [time]
[vez] [time] [jogar]
[time] [jogar] [por]
[jogar] [por] [bola]
[por] [bola] [quando]
[bola] [quando] [vir]
[quando] [vir] [vencer]
[vir] [vencer] [por]
[vencer] [por] [quando]
[por] [quando] [bola]
[quando] [bola] [não]
[bola] [não] [aparecer]
[não] [aparecer] [repetir]
[aparecer] [repetir] [dificuldade]
[repetir] [dificuldade] [ver]
[dificuldade] [ver] [ontem]
[ver] [ontem] [em]
[ontem] [em] [arena]
[em] [arena] [ser]
[arena] [ser] [verdade]
[ser] [verdade] [time]
[verdade] [time] [ter]
[time] [ter] [chance]
[ter] [chance] [de]
[chance] [de] [marcar]
[de] [marcar] [ser]
[marcar] [ser] [quando]
[ser] [quando] [sobressair]
[quando] [sobressair] [goleiro]
[sobressair] [goleiro] [de]
[goleiro] [de] [bahia]
[de] [bahia] [marcelo=lomba]
[bahia] [marcelo=lomba] [ser]
[marcelo=lomba] [ser] [para]
[ser] [para] [tricolor]
[para] [tricolor] [precisar]
[tricolor] [precisar] [somar]
[precisar] [somar] [ponto]
[somar] [ponto] [chegar]
[ponto] [chegar] [a]
[chegar] [a] [libertadores]
[a] [libertadores] [inegável]
[libertadores] [inegável] [equipe]
[inegável] [equipe] [melhorar]
[equipe] [melhorar] [qualidade]
[melhorar] [qualidade] [técnico]
[qualidade] [técnico] [com]
[técnico] [com] [entrada]
[com] [entrada] [de]
[entrada] [de] [elano]
[de] [elano] [zé=roberto]
[elano] [zé=roberto] [também]
[zé=roberto] [também] [ser]
[também] [ser] [insuficiente]
[ser] [insuficiente] [para]
[insuficiente] [para] [decidir]
[para] [decidir] [jogo]
[decidir] [jogo] [por]
[jogo] [por] [tempo]
[por] [tempo] [em]
[tempo] [em] [atuar]
[em] [atuar] [copa=do=brasil]
[atuar] [copa=do=brasil] [a]
[copa=do=brasil] [a] [equipe]
[a] [equipe] [viver]
[equipe] [viver] [espécie]
[viver] [espécie] [de]
[espécie] [de] [crise]
[de] [crise] [técnico]
[crise] [técnico] [sobrar]
[técnico] [sobrar] [esforço]
[sobrar] [esforço] [não]
[esforço] [não] [conseguir]
[não] [conseguir] [conclusão]
[conseguir] [conclusão] [de]
[conclusão] [de] [forma]
[de] [forma] [claro]
[forma] [claro] [a]
[claro] [a] [gol]
[a] [gol] [adversário]
[gol] [adversário] [nem=sequer]
[adversário] [nem=sequer] [criar]
[nem=sequer] [criar] [situação]
[criar] [situação] [vivo]
[situação] [vivo] [de]
[vivo] [de] [marcar]
[de] [marcar] [gol]
[marcar] [gol] [necessário]
[gol] [necessário] [haver]
[necessário] [haver] [ressaltar]
[haver] [ressaltar] [por]
[ressaltar] [por] [justiça]
[por] [justiça] [vontade]
[justiça] [vontade] [de]
[vontade] [de] [jogador]
[de] [jogador] [em]
[jogador] [em] [vencer]
[em] [vencer] [forma]
[vencer] [forma] [fechar]
[forma] [fechar] [defensivo]
[fechar] [defensivo] [como]
[defensivo] [como] [jogar]
[como] [jogar] [adversário]
[jogar] [adversário] [bahia]
[adversário] [bahia] [de]
[bahia] [de] [forma]
[de] [forma] [atenuar]
[forma] [atenuar] [eventual]
[atenuar] [eventual] [problema]
[eventual] [problema] [de]
[problema] [de] [grêmio]
[de] [grêmio] [paralelo]
[grêmio] [paralelo] [goiás]
[paralelo] [goiás] [subir]
[goiás] [subir] [em]
[subir] [em] [tabela]
[em] [tabela] [botafogo]
[tabela] [botafogo] [ser]
[botafogo] [ser] [ultrapassar]
[ser] [ultrapassar] [por]
[ultrapassar] [por] [grêmio]
[por] [grêmio] [ser]
[grêmio] [ser] [preciso]
[ser] [preciso] [atenção]
[preciso] [atenção] [esforço]
[atenção] [esforço] [dedicação]
[esforço] [dedicação] [para]
[dedicação] [para] [manter]
[para] [manter] [time]
[manter] [time] [em]
[time] [em] [zona]
[em] [zona] [de]
[zona] [de] [libertadores]
[de] [libertadores] [agora]
[libertadores] [agora] [foco]
[agora] [foco] [total]
[foco] [total] [em]
[total] [em] [copa=do=brasil]
[em] [copa=do=brasil] [chance]
[copa=do=brasil] [chance] [de]
[chance] [de] [buscar]
[de] [buscar] [classificação]
[buscar] [classificação] [a]
[classificação] [a] [final]
[a] [final] [ser]
[final] [ser] [bem]
[ser] [bem] [razoável]

[texto78] [paixão] [colorar]
[paixão] [colorar] [castigo]
[colorar] [castigo] [desnecessário]
[castigo] [desnecessário] [kenny=braga]
[desnecessário] [kenny=braga] [kenny.braga@diariogaucho.com.br]
[kenny=braga] [kenny.braga@diariogaucho.com.br] [terrorismo]
[kenny.braga@diariogaucho.com.br] [terrorismo] [psicológico]
[terrorismo] [psicológico] [acionar]
[psicológico] [acionar] [por]
[acionar] [por] [colega]
[por] [colega] [sem]
[colega] [sem] [assunto]
[sem] [assunto] [para=cima]
[assunto] [para=cima] [de]
[para=cima] [de] [colorar]
[de] [colorar] [alimentar]
[colorar] [alimentar] [hipótese]
[alimentar] [hipótese] [de]
[hipótese] [de] [ser]
[de] [ser] [rebaixar]
[ser] [rebaixar] [para]
[rebaixar] [para] [segundo]
[para] [segundo] [divisão]
[segundo] [divisão] [de]
[divisão] [de] [brasileirão]
[de] [brasileirão] [ser]
[brasileirão] [ser] [consequente]
[ser] [consequente] [ridículo]
[consequente] [ridículo] [possibilidade]
[ridículo] [possibilidade] [de]
[possibilidade] [de] [imitir]
[de] [imitir] [glorioso]
[imitir] [glorioso] [coirmão]
[glorioso] [coirmão] [versar]
[coirmão] [versar] [em]
[versar] [em] [assunto]
[em] [assunto] [ser]
[assunto] [ser] [tão]
[ser] [tão] [remoto]
[tão] [remoto] [como]
[remoto] [como] [ter]
[como] [ter] [de]
[ter] [de] [fazer]
[de] [fazer] [viagem]
[fazer] [viagem] [a]
[viagem] [a] [marte]
[a] [marte] [sem]
[marte] [sem] [garantia]
[sem] [garantia] [de]
[garantia] [de] [voltar]
[de] [voltar] [para]
[voltar] [para] [ler]
[para] [ler] [ouvir]
[ler] [ouvir] [besteira]
[ouvir] [besteira] [com]
[besteira] [com] [de]
[com] [de] [boa=vontade]
[de] [boa=vontade] [ver]
[boa=vontade] [ver] [em]
[ver] [em] [exercício]
[em] [exercício] [de]
[exercício] [de] [imaginação]
[de] [imaginação] [duro]
[imaginação] [duro] [castigo]
[duro] [castigo] [para]
[castigo] [para] [jogador]
[para] [jogador] [de]
[jogador] [de] [permitir]
[de] [permitir] [situação]
[permitir] [situação] [de]
[situação] [de] [time]
[de] [time] [em]
[time] [em] [brasileirão]
[em] [brasileirão] [complicar]
[brasileirão] [complicar] [para]
[complicar] [para] [agora]
[para] [agora] [ouvir]
[agora] [ouvir] [pergunta]
[ouvir] [pergunta] [sobre]
[pergunta] [sobre] [possibilidade]
[sobre] [possibilidade] [de]
[possibilidade] [de] [rebaixamento]
[de] [rebaixamento] [poder]
[rebaixamento] [poder] [estar]
[poder] [estar] [ouvir]
[estar] [ouvir] [pergunta]
[ouvir] [pergunta] [muito]
[pergunta] [muito] [agradável]
[muito] [agradável] [a=respeito=de]
[agradável] [a=respeito=de] [momento]
[a=respeito=de] [momento] [muito]
[momento] [muito] [feliz]
[muito] [feliz] [viver]
[feliz] [viver] [por]
[viver] [por] [disputar]
[por] [disputar] [título]
[disputar] [título] [vago]
[título] [vago] [em]
[vago] [em] [libertadores]
[em] [libertadores] [time]
[libertadores] [time] [torcida]
[time] [torcida] [para]
[torcida] [para] [evitar]
[para] [evitar] [ocorrer]
[evitar] [ocorrer] [novamente]
[ocorrer] [novamente] [time]
[novamente] [time] [não]
[time] [não] [poder]
[não] [poder] [mais]
[poder] [mais] [vacilar]
[mais] [vacilar] [fracassar]
[vacilar] [fracassar] [em]
[fracassar] [em] [jogo]
[em] [jogo] [restante]
[jogo] [restante] [de]
[restante] [de] [brasileiro]
[de] [brasileiro] [primeira]
[brasileiro] [primeira] [vitimar]
[primeira] [vitimar] [em]
[vitimar] [em] [reação]
[em] [reação] [indispensável]
[reação] [indispensável] [ser]
[indispensável] [ser] [botafogo]
[ser] [botafogo] [domingo]
[botafogo] [domingo] [em]
[domingo] [em] [caxias=do=sul]
[em] [caxias=do=sul] [jogo]
[caxias=do=sul] [jogo] [aliás]
[jogo] [aliás] [certamente]
[aliás] [certamente] [ter]
[certamente] [ter] [grande]
[ter] [grande] [número]
[grande] [número] [de]
[número] [de] [colorar]
[de] [colorar] [em=boa=hora]
[colorar] [em=boa=hora] [em]
[em=boa=hora] [em] [decisão]
[em] [decisão] [inteligente]
[decisão] [inteligente] [presidente]
[inteligente] [presidente] [giovanni=luigi]
[presidente] [giovanni=luigi] [resolver]
[giovanni=luigi] [resolver] [baixar]
[resolver] [baixar] [preço]
[baixar] [preço] [de]
[preço] [de] [ingresso]
[de] [ingresso] [time]
[ingresso] [time] [torcida]
[time] [torcida] [precisar]
[torcida] [precisar] [estar]
[precisar] [estar] [sempre]
[estar] [sempre] [de=mãos=dadas]
[sempre] [de=mãos=dadas] [sobretudo]
[de=mãos=dadas] [sobretudo] [em]
[sobretudo] [em] [momento]
[em] [momento] [difícil]
[momento] [difícil] [enfrentar]
[difícil] [enfrentar] [em]
[enfrentar] [em] [competição]
[em] [competição] [rusga]
[competição] [rusga] [desavença]
[rusga] [desavença] [interno]
[desavença] [interno] [alimentar]
[interno] [alimentar] [por]
[alimentar] [por] [vaidade]
[por] [vaidade] [personalismo]
[vaidade] [personalismo] [doentio]
[personalismo] [doentio] [só]
[doentio] [só] [prejudicar]

[texto79] [paixão=tricolor=rescaldo=cacalo=silveira=martins=cacalo@diariogaucho.com.br=embora] [ter]
[paixão=tricolor=rescaldo=cacalo=silveira=martins=cacalo@diariogaucho.com.br=embora] [ter] [entender]
[ter] [entender] [não]
[entender] [não] [conformar]
[não] [conformar] [ainda]
[conformar] [ainda] [com]
[ainda] [com] [mudança]
[com] [mudança] [de]
[mudança] [de] [orientação]
[de] [orientação] [de]
[orientação] [de] [técnico]
[de] [técnico] [exatamente]
[técnico] [exatamente] [em]
[exatamente] [em] [jogo]
[em] [jogo] [decisivo]
[jogo] [decisivo] [acreditar]
[decisivo] [acreditar] [em]
[acreditar] [em] [trabalho]
[em] [trabalho] [como]
[trabalho] [como] [dizer]
[como] [dizer] [grupo]
[dizer] [grupo] [tricolor]
[grupo] [tricolor] [ser]
[tricolor] [ser] [de]
[ser] [de] [nível]
[de] [nível] [médio]
[nível] [médio] [chegar]
[médio] [chegar] [aonde]
[chegar] [aonde] [chegar]
[aonde] [chegar] [graças=a]
[chegar] [graças=a] [esforço]
[graças=a] [esforço] [de]
[esforço] [de] [atleta]
[de] [atleta] [a]
[atleta] [a] [comando]
[a] [comando] [inteligente]
[comando] [inteligente] [de]
[inteligente] [de] [renato]
[de] [renato] [em]
[renato] [em] [condição]
[em] [condição] [de]
[condição] [de] [técnico]
[de] [técnico] [criar]
[técnico] [criar] [por=conta]
[criar] [por=conta] [próprio]
[por=conta] [próprio] [esquema]
[próprio] [esquema] [dar]
[esquema] [dar] [preferência]
[dar] [preferência] [inicial]
[preferência] [inicial] [a]
[inicial] [a] [de]
[a] [de] [em]
[de] [em] [caso]
[em] [caso] [com]
[caso] [com] [zagueiro]
[com] [zagueiro] [volante]
[zagueiro] [volante] [circunstância]
[volante] [circunstância] [fazer]
[circunstância] [fazer] [com]
[fazer] [com] [time]
[com] [time] [empilhar]
[time] [empilhar] [vitória]
[empilhar] [vitória] [reconhecer]
[vitória] [reconhecer] [não]
[reconhecer] [não] [fazer]
[não] [fazer] [grande]
[fazer] [grande] [atuação]
[grande] [atuação] [ser]
[atuação] [ser] [sistema]
[ser] [sistema] [privilegiar]
[sistema] [privilegiar] [defesa]
[privilegiar] [defesa] [obter]
[defesa] [obter] [resultado]
[obter] [resultado] [compensador]
[resultado] [compensador] [especialmente]
[compensador] [especialmente] [comparar]
[especialmente] [comparar] [com]
[comparar] [com] [clube]
[com] [clube] [jogar]
[clube] [jogar] [bonito]
[jogar] [bonito] [estar]
[bonito] [estar] [onde]
[estar] [onde] [nem]
[onde] [nem] [poder]
[nem] [poder] [ser]
[poder] [ser] [ver]
[ser] [ver] [alternativa]
[ver] [alternativa] [renato]
[alternativa] [renato] [em]
[renato] [em] [jogo]
[em] [jogo] [decisivo]
[jogo] [decisivo] [por]
[decisivo] [por] [semifinal]
[por] [semifinal] [de]
[semifinal] [de] [copa=do=brasil]
[de] [copa=do=brasil] [abrir]
[copa=do=brasil] [abrir] [mão]
[abrir] [mão] [de]
[mão] [de] [convicção]
[de] [convicção] [não]
[convicção] [não] [ter]
[não] [ter] [ser]
[ter] [ser] [razão]
[ser] [razão] [único]
[razão] [único] [de]
[único] [de] [desclassificação]
[de] [desclassificação] [ser]
[desclassificação] [ser] [de]
[ser] [de] [com]
[de] [com] [certeza]
[com] [certeza] [por]
[certeza] [por] [ser]
[por] [ser] [profissional]
[ser] [profissional] [inteligente]
[profissional] [inteligente] [perspicaz]
[inteligente] [perspicaz] [com]
[perspicaz] [com] [capacidade]
[com] [capacidade] [de]
[capacidade] [de] [entender]
[de] [entender] [por=que]
[entender] [por=que] [ganhar]
[por=que] [ganhar] [por=que]
[ganhar] [por=que] [perder]
[por=que] [perder] [renato]
[perder] [renato] [retirar]
[renato] [retirar] [de]
[retirar] [de] [episódio]
[de] [episódio] [imenso]
[episódio] [imenso] [aprendizado]
[imenso] [aprendizado] [tornar]
[aprendizado] [tornar] [muito]
[tornar] [muito] [experiente]
[muito] [experiente] [capaz]
[experiente] [capaz] [de]
[capaz] [de] [buscar]
[de] [buscar] [solução]
[buscar] [solução] [para]
[solução] [para] [alcançar]
[para] [alcançar] [vitória]
[alcançar] [vitória] [em]
[vitória] [em] [momento]
[em] [momento] [de]
[momento] [de] [tristeza]
[de] [tristeza] [tricolor]
[tristeza] [tricolor] [ser]
[tricolor] [ser] [preciso]
[ser] [preciso] [lamber]
[preciso] [lamber] [ferida]
[lamber] [ferida] [reunir]
[ferida] [reunir] [força]
[reunir] [força] [procurar]
[força] [procurar] [alternativa]
[procurar] [alternativa] [ser]
[alternativa] [ser] [viável]
[ser] [viável] [para]
[viável] [para] [time]
[para] [time] [para]
[time] [para] [grupo]
[para] [grupo] [para]
[grupo] [para] [profissional]
[para] [profissional] [principalmente]
[profissional] [principalmente] [para]
[principalmente] [para] [clube]

[texto80] [paixão=tricolor=chutando] [balde]
[paixão=tricolor=chutando] [balde] [cacalo=silveira=martins=cacalo@diariogaucho.com.br=não]
[balde] [cacalo=silveira=martins=cacalo@diariogaucho.com.br=não] [identificar]
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=não] [identificar] [responsável]
[identificar] [responsável] [culpado]
[responsável] [culpado] [isolar]
[culpado] [isolar] [por]
[isolar] [por] [situação]
[por] [situação] [de]
[situação] [de] [grêmio]
[de] [grêmio] [haver]
[grêmio] [haver] [partida]
[haver] [partida] [sem]
[partida] [sem] [vitória]
[sem] [vitória] [haver]
[vitória] [haver] [sem]
[haver] [sem] [marcar]
[sem] [marcar] [gol]
[marcar] [gol] [não]
[gol] [não] [atribuir]
[não] [atribuir] [tão]
[atribuir] [tão] [somente]
[tão] [somente] [a]
[somente] [a] [técnico]
[a] [técnico] [renato=portaluppi]
[técnico] [renato=portaluppi] [ter]
[renato=portaluppi] [ter] [participação]
[ter] [participação] [importante]
[participação] [importante] [em]
[importante] [em] [mau]
[em] [mau] [momento]
[mau] [momento] [de]
[momento] [de] [time]
[de] [time] [também]
[time] [também] [ter]
[também] [ter] [mérito]
[ter] [mérito] [quando]
[mérito] [quando] [clube]
[quando] [clube] [vencer]
[clube] [vencer] [série]
[vencer] [série] [de]
[série] [de] [partida]
[de] [partida] [acumular]
[partida] [acumular] [ponto]
[acumular] [ponto] [suficiente]
[ponto] [suficiente] [para]
[suficiente] [para] [manter]
[para] [manter] [ainda]
[manter] [ainda] [entre]
[ainda] [entre] [primeiro]
[entre] [primeiro] [colocar]
[primeiro] [colocar] [em]
[colocar] [em] [futebol]
[em] [futebol] [sempre]
[futebol] [sempre] [privilegiar]
[sempre] [privilegiar] [trabalho]
[privilegiar] [trabalho] [coletivo]
[trabalho] [coletivo] [ocorrer]
[coletivo] [ocorrer] [salvo]
[ocorrer] [salvo] [bom]
[salvo] [bom] [juízo]
[bom] [juízo] [ser]
[juízo] [ser] [responsabilidade]
[ser] [responsabilidade] [dever]
[responsabilidade] [dever] [ser]
[dever] [ser] [atribuir]
[ser] [atribuir] [a]
[atribuir] [a] [conceito]
[a] [conceito] [futebolístico]
[conceito] [futebolístico] [clube]
[futebolístico] [clube] [adotar]
[clube] [adotar] [para]
[adotar] [para] [enfrentar]
[para] [enfrentar] [eventual]
[enfrentar] [eventual] [dificuldade]
[eventual] [dificuldade] [inerente]
[dificuldade] [inerente] [comum]
[inerente] [comum] [em]
[comum] [em] [dia=a=dia]
[em] [dia=a=dia] [de]
[dia=a=dia] [de] [departamento]
[de] [departamento] [de]
[departamento] [de] [futebol]
[de] [futebol] [com]
[futebol] [com] [não]
[com] [não] [fazer]
[não] [fazer] [crítica]
[fazer] [crítica] [pontual]
[crítica] [pontual] [a]
[pontual] [a] [pessoa]
[a] [pessoa] [como]
[pessoa] [como] [dizer]
[como] [dizer] [antes]
[dizer] [antes] [a]
[antes] [a] [contexto]
[a] [contexto] [existente]
[contexto] [existente] [em]
[existente] [em] [futebol]
[em] [futebol] [de]
[futebol] [de] [clube]
[de] [clube] [reagir]
[clube] [reagir] [no=entanto]
[reagir] [no=entanto] [muito]
[no=entanto] [muito] [chegar]
[muito] [chegar] [hora]
[chegar] [hora] [de]
[hora] [de] [chutar]
[de] [chutar] [balde]
[chutar] [balde] [preferencial]
[balde] [preferencial] [dever]
[preferencial] [dever] [ser]
[dever] [ser] [técnico]
[ser] [técnico] [renato]
[técnico] [renato] [não]
[renato] [não] [tratar]
[não] [tratar] [de]
[tratar] [de] [culpar]
[de] [culpar] [jogador]
[culpar] [jogador] [de]
[jogador] [de] [buscar]
[de] [buscar] [alternativa]
[buscar] [alternativa] [contra]
[alternativa] [contra] [mesmice]
[contra] [mesmice] [provocar]
[mesmice] [provocar] [forte]
[provocar] [forte] [reação]
[forte] [reação] [coletivo]
[reação] [coletivo] [interno]
[coletivo] [interno] [diante=de]
[interno] [diante=de] [situação]
[diante=de] [situação] [vigente]
[situação] [vigente] [perder]
[vigente] [perder] [dever]
[perder] [dever] [também]
[dever] [também] [ganhar]
[também] [ganhar] [para]
[ganhar] [para] [esgotar]
[para] [esgotar] [tolerância]
[esgotar] [tolerância] [com]
[tolerância] [com] [falta]
[com] [falta] [de]
[falta] [de] [vitória]
[de] [vitória] [clube]
[vitória] [clube] [de]
[clube] [de] [grandeza]
[de] [grandeza] [de]
[grandeza] [de] [grêmio]
[de] [grêmio] [de]
[grêmio] [de] [profissional]
[de] [profissional] [dever]
[profissional] [dever] [reagir]
[dever] [reagir] [com]
[reagir] [com] [força]
[com] [força] [para]
[força] [para] [retomar]
[para] [retomar] [caminho]
[retomar] [caminho] [de]
[caminho] [de] [vitória]
[de] [vitória] [para]
[vitória] [para] [ser]
[para] [ser] [preciso]
[ser] [preciso] [criar]
[preciso] [criar] [fato]
[criar] [fato] [novo]
[fato] [novo] [ultrapassar]
[novo] [ultrapassar] [limite]
[ultrapassar] [limite] [insuportável]
[limite] [insuportável] [de]
[insuportável] [de] [tristeza]
[de] [tristeza] [para]
[tristeza] [para] [comunidade]
[para] [comunidade] [tricolor]
[comunidade] [tricolor] [reagir]
[tricolor] [reagir] [grêmio]

[texto81] [paixão] [colorar]
[paixão] [colorar] [clássico]
[colorar] [clássico] [em]
[clássico] [em] [minas=kenny=braga]
[em] [minas=kenny=braga] [kenny.braga@diariogaucho.com.br]
[minas=kenny=braga] [kenny.braga@diariogaucho.com.br] [atlético-mg]
[kenny.braga@diariogaucho.com.br] [atlético-mg] [adversário]
[atlético-mg] [adversário] [de]
[adversário] [de] [hoje=à=noite]
[de] [hoje=à=noite] [em]
[hoje=à=noite] [em] [belo=horizonte]
[em] [belo=horizonte] [ocupar]
[belo=horizonte] [ocupar] [sétimo]
[ocupar] [sétimo] [lugar]
[sétimo] [lugar] [em]
[lugar] [em] [tabela]
[em] [tabela] [de]
[tabela] [de] [brasileirão]
[de] [brasileirão] [após]
[brasileirão] [após] [empate]
[após] [empate] [em]
[empate] [em] [com]
[em] [com] [bahia]
[com] [bahia] [galo]
[bahia] [galo] [ser]
[galo] [ser] [campeão]
[ser] [campeão] [de]
[campeão] [de] [libertadores]
[de] [libertadores] [só]
[libertadores] [só] [já]
[só] [já] [dizer]
[já] [dizer] [sobre]
[dizer] [sobre] [grau]
[sobre] [grau] [de]
[grau] [de] [dificuldade]
[de] [dificuldade] [colorar]
[dificuldade] [colorar] [enfrentar]
[colorar] [enfrentar] [em]
[enfrentar] [em] [partida]
[em] [partida] [jogador]
[partida] [jogador] [de]
[jogador] [de] [time]
[de] [time] [mineiro]
[time] [mineiro] [já]
[mineiro] [já] [pensar]
[já] [pensar] [muito]
[pensar] [muito] [em]
[muito] [em] [decisão]
[em] [decisão] [de]
[decisão] [de] [mundial=de=clubes]
[de] [mundial=de=clubes] [disputar]
[mundial=de=clubes] [disputar] [em]
[disputar] [em] [marrocos]
[em] [marrocos] [em]
[marrocos] [em] [dezembro]
[em] [dezembro] [equipe]
[dezembro] [equipe] [não]
[equipe] [não] [poder]
[não] [poder] [relaxar]
[poder] [relaxar] [em]
[relaxar] [em] [brasileirão]
[em] [brasileirão] [ainda]
[brasileirão] [ainda] [muito]
[ainda] [muito] [em]
[muito] [em] [clássico]
[em] [clássico] [de]
[clássico] [de] [grande]
[de] [grande] [visibilidade]
[grande] [visibilidade] [sobretudo]
[visibilidade] [sobretudo] [em]
[sobretudo] [em] [momento]
[em] [momento] [em]
[momento] [em] [torcida]
[em] [torcida] [de]
[torcida] [de] [grande]
[de] [grande] [rival]
[grande] [rival] [cruzeiro]
[rival] [cruzeiro] [estar]
[cruzeiro] [estar] [em]
[estar] [em] [festa]
[em] [festa] [comemorar]
[festa] [comemorar] [título]
[comemorar] [título] [nacional]
[título] [nacional] [em]
[nacional] [em] [ano]
[em] [ano] [sem]
[ano] [sem] [adversário]
[sem] [adversário] [altura]
[adversário] [altura] [para]
[altura] [para] [enfrentar]
[para] [enfrentar] [ataque]
[enfrentar] [ataque] [defesa]
[ataque] [defesa] [o=inter]
[defesa] [o=inter] [ir]
[o=inter] [ir] [para]
[ir] [para] [jogo]
[para] [jogo] [com]
[jogo] [com] [time]
[com] [time] [modificar]
[time] [modificar] [em=relação=a]
[modificar] [em=relação=a] [vencer]
[em=relação=a] [vencer] [botafogo]
[vencer] [botafogo] [em]
[botafogo] [em] [domingo]
[em] [domingo] [em]
[domingo] [em] [caxias=do=sul]
[em] [caxias=do=sul] [ter]
[caxias=do=sul] [ter] [modificação]
[ter] [modificação] [em]
[modificação] [em] [defesa]
[em] [defesa] [em]
[defesa] [em] [ataque]
[em] [ataque] [por]
[ataque] [por] [lesão]
[por] [lesão] [de]
[lesão] [de] [ednei]
[de] [ednei] [substituto]
[ednei] [substituto] [imediato]
[substituto] [imediato] [de]
[imediato] [de] [gabriel]
[de] [gabriel] [de]
[gabriel] [de] [argentino]
[de] [argentino] [scocco]
[argentino] [scocco] [esperar]
[scocco] [esperar] [lateral-direito]
[esperar] [lateral-direito] [claudio=winck]
[lateral-direito] [claudio=winck] [ser]
[claudio=winck] [ser] [aproveitar]
[ser] [aproveitar] [ter]
[aproveitar] [ter] [desempenho]
[ter] [desempenho] [digno]
[desempenho] [digno] [de]
[digno] [de] [biografia]
[de] [biografia] [de]
[biografia] [de] [tio]
[de] [tio] [ilustre]
[tio] [ilustre] [luís=carlos=winck]
[ilustre] [luís=carlos=winck] [brilhar]
[luís=carlos=winck] [brilhar] [intenso]
[brilhar] [intenso] [em]
[intenso] [em] [posição]
[em] [posição] [jogador]
[posição] [jogador] [escolher]
[jogador] [escolher] [para]
[escolher] [para] [ser]
[para] [ser] [centroavante]
[ser] [centroavante] [superar]
[centroavante] [superar] [em]
[superar] [em] [produtividade]
[em] [produtividade] [leandro=damião]
[produtividade] [leandro=damião] [scocco]
[leandro=damião] [scocco] [estar]
[scocco] [estar] [em]
[estar] [em] [dívida]
[em] [dívida] [com]
[dívida] [com] [torcida]
[com] [torcida] [caio]
[torcida] [caio] [rafael=moura]
[caio] [rafael=moura] [disputar]
[rafael=moura] [disputar] [vaga]
[disputar] [vaga] [em]
[vaga] [em] [time]
[em] [time] [hoje]
[time] [hoje] [até]
[hoje] [até] [agora]
[até] [agora] [superar]
[agora] [superar] [atlético-mg]
[superar] [atlético-mg] [em]
[atlético-mg] [em] [gol]
[em] [gol] [em]
[gol] [em] [brasileirão]
[em] [brasileirão] [defesa]
[brasileirão] [defesa] [vazar]
[defesa] [vazar] [muito]
[vazar] [muito] [mais]
[muito] [mais] [comparação]
[mais] [comparação] [preocupar]
[comparação] [preocupar] [torcedor]
[preocupar] [torcedor] [colorar]

[texto82] [paixão=tricolor] [para]
[paixão=tricolor] [para] [frente]
[para] [frente] [cacalo=silveira=martins=cacalo@diariogaucho.com.br=não]
[frente] [cacalo=silveira=martins=cacalo@diariogaucho.com.br=não] [haver]
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=não] [haver] [caminho]
[haver] [caminho] [para]
[caminho] [para] [tricolor]
[para] [tricolor] [em]
[tricolor] [em] [final=de=semana]
[em] [final=de=semana] [não]
[final=de=semana] [não] [ser]
[não] [ser] [andar]
[ser] [andar] [ainda]
[andar] [ainda] [muito]
[ainda] [muito] [firme]
[muito] [firme] [para]
[firme] [para] [frente]
[para] [frente] [de]
[frente] [de] [tabela]
[de] [tabela] [saber]
[tabela] [saber] [classificação]
[saber] [classificação] [a]
[classificação] [a] [libertador]
[a] [libertador] [depender]
[libertador] [depender] [somente]
[depender] [somente] [de]
[somente] [de] [time]
[de] [time] [não]
[time] [não] [interessar]
[não] [interessar] [resultado]
[interessar] [resultado] [de]
[resultado] [de] [adversário]
[de] [adversário] [claro]
[adversário] [claro] [derrota]
[claro] [derrota] [de]
[derrota] [de] [goiás]
[de] [goiás] [empate]
[goiás] [empate] [entre]
[empate] [entre] [atlético]
[entre] [atlético] [pr]
[atlético] [pr] [x]
[pr] [x] [botafogo]
[x] [botafogo] [em]
[botafogo] [em] [sábado]
[em] [sábado] [em]
[sábado] [em] [maracanã]
[em] [maracanã] [ser]
[maracanã] [ser] [muito]
[ser] [muito] [bem-vindo]
[muito] [bem-vindo] [de]
[bem-vindo] [de] [adiantar]
[de] [adiantar] [grêmio]
[adiantar] [grêmio] [não]
[grêmio] [não] [fazer]
[não] [fazer] [parte]
[fazer] [parte] [contra]
[parte] [contra] [flamengo]
[contra] [flamengo] [em]
[flamengo] [em] [domingo]
[em] [domingo] [a=partir=de]
[domingo] [a=partir=de] [min]
[a=partir=de] [min] [em]
[min] [em] [arena]
[em] [arena] [mais=uma=vez]
[arena] [mais=uma=vez] [time]
[mais=uma=vez] [time] [precisar]
[time] [precisar] [fazer]
[precisar] [fazer] [dever]
[fazer] [dever] [de]
[dever] [de] [casa]
[de] [casa] [respeitar]
[casa] [respeitar] [flamengo]
[respeitar] [flamengo] [estar]
[flamengo] [estar] [com]
[estar] [com] [cabeça]
[com] [cabeça] [em]
[cabeça] [em] [final]
[em] [final] [de]
[final] [de] [copa=do=brasil]
[de] [copa=do=brasil] [poder]
[copa=do=brasil] [poder] [perder]
[poder] [perder] [foco]
[perder] [foco] [em]
[foco] [em] [brasileirão]
[em] [brasileirão] [impor]
[brasileirão] [impor] [vitória]
[impor] [vitória] [por]
[vitória] [por] [ser]
[por] [ser] [dentro=de]
[ser] [dentro=de] [casa]
[dentro=de] [casa] [ponto]
[casa] [ponto] [dever]
[ponto] [dever] [ser]
[dever] [ser] [somar]
[ser] [somar] [obrigatório]
[somar] [obrigatório] [em]
[obrigatório] [em] [paz]
[em] [paz] [a=favor]
[paz] [a=favor] [meta]
[a=favor] [meta] [ser]
[meta] [ser] [fazer]
[ser] [fazer] [com]
[fazer] [com] [posição]
[com] [posição] [em]
[posição] [em] [tabela]
[em] [tabela] [não]
[tabela] [não] [ser]
[não] [ser] [alterar]
[ser] [alterar] [significar]
[alterar] [significar] [dizer]
[significar] [dizer] [ficar]
[dizer] [ficar] [manter]
[ficar] [manter] [disputa]
[manter] [disputa] [de]
[disputa] [de] [vaga]
[de] [vaga] [em]
[vaga] [em] [condição]
[em] [condição] [alto]
[condição] [alto] [a]
[alto] [a] [adversário]
[a] [adversário] [seguir]
[adversário] [seguir] [grêmio]
[seguir] [grêmio] [ainda]
[grêmio] [ainda] [muito]
[ainda] [muito] [botafogo]
[muito] [botafogo] [atlético-pr]
[botafogo] [atlético-pr] [ter]
[atlético-pr] [ter] [confronto]
[ter] [confronto] [direto]
[confronto] [direto] [vale]
[direto] [vale] [lembrar]
[vale] [lembrar] [time]
[lembrar] [time] [paranaense]
[time] [paranaense] [também]
[paranaense] [também] [estar]
[também] [estar] [voltar]
[estar] [voltar] [para]
[voltar] [para] [decisão]
[para] [decisão] [de]
[decisão] [de] [copa=do=brasil]
[de] [copa=do=brasil] [parecer]
[copa=do=brasil] [parecer] [renato]
[parecer] [renato] [usar]
[renato] [usar] [armador]
[usar] [armador] [em]
[armador] [em] [meio-campo]
[em] [meio-campo] [manter]
[meio-campo] [manter] [volante]
[manter] [volante] [até]
[volante] [até] [defesa]
[até] [defesa] [precisar]
[defesa] [precisar] [ter]
[precisar] [ter] [muito]
[ter] [muito] [cuidado]
[muito] [cuidado] [com]
[cuidado] [com] [centroavante]
[com] [centroavante] [de]
[centroavante] [de] [flamengo]
[de] [flamengo] [hernane=brocador]
[flamengo] [hernane=brocador] [goleador]
[hernane=brocador] [goleador] [de]
[goleador] [de] [brasil]
[de] [brasil] [em]
[brasil] [em] [momento]
[em] [momento] [em]
[momento] [em] [grande]
[em] [grande] [fase]
[grande] [fase] [em]
[fase] [em] [volta]
[em] [volta] [de]
[volta] [de] [feriadão]
[de] [feriadão] [torcedor]
[feriadão] [torcedor] [grêmio]
[torcedor] [grêmio] [estar]
[grêmio] [estar] [em]
[estar] [em] [arena]
[em] [arena] [apoiar]
[arena] [apoiar] [time]
[apoiar] [time] [como]
[time] [como] [fazer]
[como] [fazer] [contra]
[fazer] [contra] [vasco]
[contra] [vasco] [desejar]
[vasco] [desejar] [clima]
[desejar] [clima] [de]
[clima] [de] [muito]
[de] [muito] [absoluto]
[muito] [absoluto] [paz]
[absoluto] [paz] [pensar]
[paz] [pensar] [em]
[pensar] [em] [clube]

[texto83] [paixão] [colorar]
[paixão] [colorar] [mudança]
[colorar] [mudança] [de]
[mudança] [de] [sorte]
[de] [sorte] [kenny=braga]
[sorte] [kenny=braga] [kenny.braga@diariogaucho.com.br]
[kenny=braga] [kenny.braga@diariogaucho.com.br] [goiás]
[kenny.braga@diariogaucho.com.br] [goiás] [confirmar]
[goiás] [confirmar] [ontem]
[confirmar] [ontem] [em]
[ontem] [em] [goiânia]
[em] [goiânia] [grande]
[goiânia] [grande] [fase]
[grande] [fase] [com]
[fase] [com] [invencibilidade]
[com] [invencibilidade] [de]
[invencibilidade] [de] [jogo]
[de] [jogo] [vencer]
[jogo] [vencer] [de]
[vencer] [de] [virada]
[de] [virada] [por]
[virada] [por] [de]
[por] [de] [vez]
[de] [vez] [contar]
[vez] [contar] [com]
[contar] [com] [ajuda]
[com] [ajuda] [de]
[ajuda] [de] [árbitro]
[de] [árbitro] [wagner=reway]
[árbitro] [wagner=reway] [validar]
[wagner=reway] [validar] [gol]
[validar] [gol] [em]
[gol] [em] [impedimento]
[em] [impedimento] [de]
[impedimento] [de] [walter]
[de] [walter] [em]
[walter] [em] [primeiro]
[em] [primeiro] [tempo]
[primeiro] [tempo] [quando]
[tempo] [quando] [vencer]
[quando] [vencer] [por]
[vencer] [por] [golaço]
[por] [golaço] [de]
[golaço] [de] [otavinho]
[de] [otavinho] [de]
[otavinho] [de] [cabeça]
[de] [cabeça] [em]
[cabeça] [em] [cruzamento]
[em] [cruzamento] [de]
[cruzamento] [de] [claudio=winck]
[de] [claudio=winck] [não]
[claudio=winck] [não] [ser]
[não] [ser] [suficiente]
[ser] [suficiente] [em]
[suficiente] [em] [segundo]
[em] [segundo] [tempo]
[segundo] [tempo] [árbitro]
[tempo] [árbitro] [expulsar]
[árbitro] [expulsar] [centroavante]
[expulsar] [centroavante] [rafael=moura]
[centroavante] [rafael=moura] [por]
[rafael=moura] [por] [reclamação]
[por] [reclamação] [fragilizar]
[reclamação] [fragilizar] [ainda]
[fragilizar] [ainda] [muito]
[ainda] [muito] [com]
[muito] [com] [jogador]
[com] [jogador] [colorar]
[jogador] [colorar] [levar]
[colorar] [levar] [mais]
[levar] [mais] [gol]
[mais] [gol] [marcar]
[gol] [marcar] [por]
[marcar] [por] [hugo]
[por] [hugo] [roni]
[hugo] [roni] [por]
[roni] [por] [jogar]
[por] [jogar] [em]
[jogar] [em] [primeiro]
[em] [primeiro] [tempo]
[primeiro] [tempo] [placar]
[tempo] [placar] [final]
[placar] [final] [ser]
[final] [ser] [injusto]
[ser] [injusto] [fase]
[injusto] [fase] [ser]
[fase] [ser] [inegável]
[ser] [inegável] [muito]
[inegável] [muito] [ruim]
[muito] [ruim] [agora]
[ruim] [agora] [até]
[agora] [até] [árbitro]
[até] [árbitro] [puxar]
[árbitro] [puxar] [para]
[puxar] [para] [baixo]
[para] [baixo] [ser]
[baixo] [ser] [difícil]
[ser] [difícil] [colorar]
[difícil] [colorar] [dormir]
[colorar] [dormir] [com]
[dormir] [com] [pesadelo]
[com] [pesadelo] [rondar]
[pesadelo] [rondar] [travesseiro]
[rondar] [travesseiro] [contratação]
[travesseiro] [contratação] [em]
[contratação] [em] [medida]
[em] [medida] [em]
[medida] [em] [brasileirão]
[em] [brasileirão] [aproximar]
[brasileirão] [aproximar] [de]
[aproximar] [de] [final]
[de] [final] [com]
[final] [com] [campeão]
[com] [campeão] [antecipado]
[campeão] [antecipado] [torcida]
[antecipado] [torcida] [frustrado]
[torcida] [frustrado] [aumentar]
[frustrado] [aumentar] [ansiedade]
[aumentar] [ansiedade] [de]
[ansiedade] [de] [colorar]
[de] [colorar] [para]
[colorar] [para] [saber]
[para] [saber] [vir]
[saber] [vir] [aos=poucos]
[vir] [aos=poucos] [ir]
[aos=poucos] [ir] [falar]
[ir] [falar] [claro]
[falar] [claro] [em]
[claro] [em] [jogador]
[em] [jogador] [sair]
[jogador] [sair] [de]
[sair] [de] [clube]
[de] [clube] [em]
[clube] [em] [ir]
[em] [ir] [ficar]
[ir] [ficar] [ser]
[ficar] [ser] [contratar]
[ser] [contratar] [elogio]
[contratar] [elogio] [de]
[elogio] [de] [técnico]
[de] [técnico] [enderson=moreira]
[técnico] [enderson=moreira] [de]
[enderson=moreira] [de] [goiás]
[de] [goiás] [ontem]
[goiás] [ontem] [enfrentar]
[ontem] [enfrentar] [a]
[enfrentar] [a] [zagueiro]
[a] [zagueiro] [ernando]
[zagueiro] [ernando] [impressionar]
[ernando] [impressionar] [moreira]
[impressionar] [moreira] [entender]
[moreira] [entender] [fazer]
[entender] [fazer] [grande]
[fazer] [grande] [contratação]
[grande] [contratação] [para]
[contratação] [para] [próximo]
[para] [próximo] [ano]
[próximo] [ano] [técnico]
[ano] [técnico] [já]
[técnico] [já] [trabalhar]
[já] [trabalhar] [em]
[trabalhar] [em] [beira-rio]
[em] [beira-rio] [não]
[beira-rio] [não] [economizar]
[não] [economizar] [adjetivo]
[economizar] [adjetivo] [para]
[adjetivo] [para] [elogiar]
[para] [elogiar] [zagueiro]
[elogiar] [zagueiro] [completar]
[zagueiro] [completar] [ontem]
[completar] [ontem] [jogo]
[ontem] [jogo] [por]
[jogo] [por] [goiás]

[texto84] [paixão=tricolor=os] [estrangeiro]
[paixão=tricolor=os] [estrangeiro] [cacalo=silveira=martins=cacalo@diariogaucho.com.br]
[estrangeiro] [cacalo=silveira=martins=cacalo@diariogaucho.com.br] [técnico]
[cacalo=silveira=martins=cacalo@diariogaucho.com.br] [técnico] [renato=portaluppi]
[técnico] [renato=portaluppi] [encontrar]
[renato=portaluppi] [encontrar] [em]
[encontrar] [em] [verdadeiro]
[em] [verdadeiro] [brete]
[verdadeiro] [brete] [até]
[brete] [até] [agora]
[até] [agora] [por]
[agora] [por] [razão]
[por] [razão] [ser]
[razão] [ser] [conhecer]
[ser] [conhecer] [por]
[conhecer] [por] [na=medida=em=que]
[por] [na=medida=em=que] [razão]
[na=medida=em=que] [razão] [trazer]
[razão] [trazer] [justificativa]
[trazer] [justificativa] [plausível]
[justificativa] [plausível] [não]
[plausível] [não] [haver]
[não] [haver] [problema]
[haver] [problema] [quando]
[problema] [quando] [comandante]
[quando] [comandante] [de]
[comandante] [de] [vestiário]
[de] [vestiário] [tricolor]
[vestiário] [tricolor] [ter]
[tricolor] [ter] [escolher]
[ter] [escolher] [entre]
[escolher] [entre] [estrangeiro]
[entre] [estrangeiro] [haver]
[estrangeiro] [haver] [sempre]
[haver] [sempre] [pretexto]
[sempre] [pretexto] [relativamente]
[pretexto] [relativamente] [aceitável]
[relativamente] [aceitável] [de]
[aceitável] [de] [uruguaio]
[de] [uruguaio] [maxi=rodríguez]
[uruguaio] [maxi=rodríguez] [não]
[maxi=rodríguez] [não] [estar]
[não] [estar] [pronto]
[estar] [pronto] [devidamente]
[pronto] [devidamente] [preparar]
[devidamente] [preparar] [para]
[preparar] [para] [jogar]
[para] [jogar] [assim]
[jogar] [assim] [naturalmente]
[assim] [naturalmente] [natural]
[naturalmente] [natural] [ficar]
[natural] [ficar] [de=fora]
[ficar] [de=fora] [perceber]
[de=fora] [perceber] [não]
[perceber] [não] [estar]
[não] [estar] [sequer]
[estar] [sequer] [referir]
[sequer] [referir] [a]
[referir] [a] [questão]
[a] [questão] [de]
[questão] [de] [titularidade]
[de] [titularidade] [tão]
[titularidade] [tão] [somente]
[tão] [somente] [em]
[somente] [em] [participar]
[em] [participar] [de]
[participar] [de] [número]
[de] [número] [de]
[número] [de] [estrangeiro]
[de] [estrangeiro] [legal]
[estrangeiro] [legal] [permitir]
[legal] [permitir] [por]
[permitir] [por] [partida]
[por] [partida] [pois]
[partida] [pois] [desabrochar]
[pois] [desabrochar] [parecer]
[desabrochar] [parecer] [definitivo]
[parecer] [definitivo] [criar]
[definitivo] [criar] [muito]
[criar] [muito] [problema]
[muito] [problema] [para]
[problema] [para] [renato]
[para] [renato] [opção]
[renato] [opção] [agora]
[opção] [agora] [ser]
[agora] [ser] [problema]
[ser] [problema] [ficar]
[problema] [ficar] [em]
[ficar] [em] [grupo]
[em] [grupo] [em=detrimento=de]
[grupo] [em=detrimento=de] [ser]
[em=detrimento=de] [ser] [titular]
[ser] [titular] [não]
[titular] [não] [crer]
[não] [crer] [com]
[crer] [com] [último]
[com] [último] [atuação]
[último] [atuação] [renato]
[atuação] [renato] [deixar]
[renato] [deixar] [uruguaio]
[deixar] [uruguaio] [fora]
[uruguaio] [fora] [por]
[fora] [por] [limite]
[por] [limite] [de]
[limite] [de] [estrangeiro]
[de] [estrangeiro] [ser]
[estrangeiro] [ser] [titular]
[ser] [titular] [sair]
[titular] [sair] [jogar]
[sair] [jogar] [ser]
[jogar] [ser] [história]
[ser] [história] [como]
[história] [como] [referir]
[como] [referir] [em]
[referir] [em] [coluna]
[em] [coluna] [de]
[coluna] [de] [ontem]
[de] [ontem] [maxi]
[ontem] [maxi] [estar]
[maxi] [estar] [incluir]
[estar] [incluir] [não]
[incluir] [não] [saber]
[não] [saber] [no=entanto]
[saber] [no=entanto] [ser]
[no=entanto] [ser] [ser]
[ser] [ser] [opção]
[ser] [opção] [de]
[opção] [de] [renato]
[de] [renato] [especular]
[renato] [especular] [barco]
[especular] [barco] [não]
[barco] [não] [ser]
[não] [ser] [ser]
[ser] [ser] [capitão]
[ser] [capitão] [de]
[capitão] [de] [time]
[de] [time] [por]
[time] [por] [eliminação]
[por] [eliminação] [restar]
[eliminação] [restar] [riveros]
[restar] [riveros] [vargas]
[riveros] [vargas] [ser]
[vargas] [ser] [manter]
[ser] [manter] [costumeiro]
[manter] [costumeiro] [critério]
[costumeiro] [critério] [com]
[critério] [com] [manutenção]
[com] [manutenção] [de]
[manutenção] [de] [volante]
[de] [volante] [vargas]
[volante] [vargas] [assistir]
[vargas] [assistir] [a]
[assistir] [a] [jogo]
[a] [jogo] [por]
[jogo] [por] [tevê]
[por] [tevê] [considerar]
[tevê] [considerar] [chileno]
[considerar] [chileno] [ser]
[chileno] [ser] [muito]
[ser] [muito] [bom]
[muito] [bom] [jogador]
[bom] [jogador] [com]
[jogador] [com] [decisão]
[com] [decisão] [time]
[decisão] [time] [sair]
[time] [sair] [perder]
[sair] [perder] [bom]
[perder] [bom] [jogador]
[bom] [jogador] [ficar]
[jogador] [ficar] [de=fora]

[texto85] [paixão] [colorar]
[paixão] [colorar] [presente]
[colorar] [presente] [de]
[presente] [de] [criador]
[de] [criador] [kenny=braga]
[criador] [kenny=braga] [kenny.braga@diariogaucho.com.br]
[kenny=braga] [kenny.braga@diariogaucho.com.br] [ser]
[kenny.braga@diariogaucho.com.br] [ser] [fácil]
[ser] [fácil] [imaginar]
[fácil] [imaginar] [mesmo]
[imaginar] [mesmo] [a]
[mesmo] [a] [distância]
[a] [distância] [alegria]
[distância] [alegria] [de]
[alegria] [de] [uruguaio]
[de] [uruguaio] [com]
[uruguaio] [com] [classificação]
[com] [classificação] [de]
[classificação] [de] [celeste]
[de] [celeste] [para]
[celeste] [para] [disputar]
[para] [disputar] [copa=do=mundo]
[disputar] [copa=do=mundo] [em]
[copa=do=mundo] [em] [brasil]
[em] [brasil] [nem]
[brasil] [nem] [precisar]
[nem] [precisar] [gritar]
[precisar] [gritar] [gol]
[gritar] [gol] [quarta-feira]
[gol] [quarta-feira] [a]
[quarta-feira] [a] [noite]
[a] [noite] [em]
[noite] [em] [centenário]
[em] [centenário] [em]
[centenário] [em] [jogo]
[em] [jogo] [de=volta]
[jogo] [de=volta] [contra]
[de=volta] [contra] [jordânia]
[contra] [jordânia] [para]
[jordânia] [para] [transformar]
[para] [transformar] [histórico]
[transformar] [histórico] [centenário]
[histórico] [centenário] [em]
[centenário] [em] [monumento]
[em] [monumento] [de]
[monumento] [de] [alegria]
[de] [alegria] [coletivo]
[alegria] [coletivo] [com]
[coletivo] [com] [vitória]
[com] [vitória] [por]
[vitória] [por] [em]
[por] [em] [jogo]
[em] [jogo] [de]
[jogo] [de] [ida]
[de] [ida] [jogador]
[ida] [jogador] [torcedor]
[jogador] [torcedor] [uruguaio]
[torcedor] [uruguaio] [querer]
[uruguaio] [querer] [acima=de]
[querer] [acima=de] [participar]
[acima=de] [participar] [de]
[participar] [de] [festa]
[de] [festa] [classificação]
[festa] [classificação] [já]
[classificação] [já] [estar]
[já] [estar] [assegurar]
[estar] [assegurar] [antes]
[assegurar] [antes] [de]
[antes] [de] [partida]
[de] [partida] [começar]
[partida] [começar] [haver]
[começar] [haver] [seleção]
[haver] [seleção] [não]
[seleção] [não] [poder]
[não] [poder] [estar]
[poder] [estar] [ausente]
[estar] [ausente] [de]
[ausente] [de] [próximo]
[de] [próximo] [copa=do=mundo]
[próximo] [copa=do=mundo] [em]
[copa=do=mundo] [em] [país]
[em] [país] [ser]
[país] [ser] [justamente]
[ser] [justamente] [de]
[justamente] [de] [uruguai]
[de] [uruguai] [tratar]
[uruguai] [tratar] [de]
[tratar] [de] [seleção]
[de] [seleção] [mesmo]
[seleção] [mesmo] [em]
[mesmo] [em] [fase]
[em] [fase] [de]
[fase] [de] [pobreza]
[de] [pobreza] [técnico]
[pobreza] [técnico] [retirar]
[técnico] [retirar] [de]
[retirar] [de] [fundo]
[de] [fundo] [de]
[fundo] [de] [alma]
[de] [alma] [força]
[alma] [força] [para]
[força] [para] [enfrentar]
[para] [enfrentar] [grande]
[enfrentar] [grande] [adversário]
[grande] [adversário] [ghiggia=foi]
[adversário] [ghiggia=foi] [assim]
[ghiggia=foi] [assim] [em]
[assim] [em] [mundial]
[em] [mundial] [de]
[mundial] [de] [primeiro]
[de] [primeiro] [disputar]
[primeiro] [disputar] [em]
[disputar] [em] [brasil]
[em] [brasil] [quando]
[brasil] [quando] [uruguai]
[quando] [uruguai] [transformar]
[uruguai] [transformar] [em]
[transformar] [em] [grande]
[em] [grande] [campeão]
[grande] [campeão] [derrotar]
[campeão] [derrotar] [dono]
[derrotar] [dono] [de]
[dono] [de] [casa]
[de] [casa] [por]
[casa] [por] [em]
[por] [em] [célebre]
[em] [célebre] [confronto]
[célebre] [confronto] [de]
[confronto] [de] [maracanã]
[de] [maracanã] [de]
[maracanã] [de] [herói]
[de] [herói] [de]
[herói] [de] [jogo]
[de] [jogo] [atacante]
[jogo] [atacante] [ghiggia]
[atacante] [ghiggia] [autor]
[ghiggia] [autor] [de]
[autor] [de] [gol]
[de] [gol] [de]
[gol] [de] [vitória]
[de] [vitória] [de]
[vitória] [de] [uruguai]
[de] [uruguai] [calar]
[uruguai] [calar] [torcedor]
[calar] [torcedor] [brasileiro]
[torcedor] [brasileiro] [assistir]
[brasileiro] [assistir] [a]
[assistir] [a] [jogo]
[a] [jogo] [estar]
[jogo] [estar] [quarta-feira]
[estar] [quarta-feira] [a]
[quarta-feira] [a] [noite]
[a] [noite] [em]
[noite] [em] [centenário]
[em] [centenário] [velho]
[centenário] [velho] [grande]
[velho] [grande] [ghiggia]
[grande] [ghiggia] [ter]
[ghiggia] [ter] [nome]
[ter] [nome] [gritar]
[nome] [gritar] [entusiástico]
[gritar] [entusiástico] [por]
[entusiástico] [por] [multidão]
[por] [multidão] [em]
[multidão] [em] [verdadeiro]
[em] [verdadeiro] [presente]
[verdadeiro] [presente] [de]
[presente] [de] [criador]
[de] [criador] [ainda]
[criador] [ainda] [estar]
[ainda] [estar] [vivo]
[estar] [vivo] [ano]
[vivo] [ano] [após]
[ano] [após] [titular]
[após] [titular] [de]
[titular] [de] [para]
[de] [para] [ouvir]
[para] [ouvir] [aplauso]
[ouvir] [aplauso] [consagrador]
[aplauso] [consagrador] [de]
[consagrador] [de] [compatriota]
[de] [compatriota] [a]
[compatriota] [a] [ano]
[a] [ano] [avisar]
[ano] [avisar] [pretender]
[avisar] [pretender] [vir]
[pretender] [vir] [a]
[vir] [a] [brasil]
[a] [brasil] [para]
[brasil] [para] [copa]

[texto86] [paixão=tricolor=a] [falência]
[paixão=tricolor=a] [falência] [de]
[falência] [de] [fórmula]
[de] [fórmula] [de]
[fórmula] [de] [ponto]
[de] [ponto] [corrido]
[ponto] [corrido] [cacalo=silveira=martins=cacalo@diariogaucho.com.br]
[corrido] [cacalo=silveira=martins=cacalo@diariogaucho.com.br] [como]
[cacalo=silveira=martins=cacalo@diariogaucho.com.br] [como] [defender]
[como] [defender] [extinção]
[defender] [extinção] [de]
[extinção] [de] [atual]
[de] [atual] [fórmula]
[atual] [fórmula] [de]
[fórmula] [de] [brasileirão]
[de] [brasileirão] [por]
[brasileirão] [por] [inúmero]
[por] [inúmero] [razão]
[inúmero] [razão] [estar]
[razão] [estar] [em]
[estar] [em] [silêncio]
[em] [silêncio] [apenas]
[silêncio] [apenas] [observar]
[apenas] [observar] [tédio]
[observar] [tédio] [transformar]
[tédio] [transformar] [campeonato]
[transformar] [campeonato] [após]
[campeonato] [após] [conquista]
[após] [conquista] [de]
[conquista] [de] [título]
[de] [título] [por]
[título] [por] [cruzeiro]
[por] [cruzeiro] [haver]
[cruzeiro] [haver] [de]
[haver] [de] [dizer]
[de] [dizer] [haver]
[dizer] [haver] [emoção]
[haver] [emoção] [em]
[emoção] [em] [disputa]
[em] [disputa] [de]
[disputa] [de] [vaga]
[de] [vaga] [para]
[vaga] [para] [a]
[para] [a] [libertador]
[a] [libertador] [para]
[libertador] [para] [ver]
[para] [ver] [ser]
[ver] [ser] [rebaixar]
[ser] [rebaixar] [até]
[rebaixar] [até] [poder]
[até] [poder] [ser]
[poder] [ser] [ser]
[ser] [ser] [incentivo]
[ser] [incentivo] [a]
[incentivo] [a] [nivelamento]
[a] [nivelamento] [por=baixo]
[nivelamento] [por=baixo] [aliás]
[por=baixo] [aliás] [ser]
[aliás] [ser] [tônico]
[ser] [tônico] [em]
[tônico] [em] [competição]
[em] [competição] [principalmente]
[competição] [principalmente] [em]
[principalmente] [em] [ano]
[em] [ano] [em]
[ano] [em] [domingo]
[em] [domingo] [acontecer]
[domingo] [acontecer] [fato]
[acontecer] [fato] [confirmar]
[fato] [confirmar] [reforçar]
[confirmar] [reforçar] [ainda]
[reforçar] [ainda] [muito]
[ainda] [muito] [desgosto]
[muito] [desgosto] [com]
[desgosto] [com] [atual]
[com] [atual] [fórmula]
[atual] [fórmula] [de]
[fórmula] [de] [brasileirão]
[de] [brasileirão] [debater]
[brasileirão] [debater] [em]
[debater] [em] [país]
[em] [país] [inteiro]
[país] [inteiro] [hipótese]
[inteiro] [hipótese] [de]
[hipótese] [de] [ter]
[de] [ter] [haver]
[ter] [haver] [entrega]
[haver] [entrega] [de]
[entrega] [de] [jogo]
[de] [jogo] [por=parte=de]
[jogo] [por=parte=de] [cruzeiro]
[por=parte=de] [cruzeiro] [para]
[cruzeiro] [para] [salvar]
[para] [salvar] [vasco]
[salvar] [vasco] [a]
[vasco] [a] [juízo]
[a] [juízo] [somente]
[juízo] [somente] [debate]
[somente] [debate] [já]
[debate] [já] [tornar]
[já] [tornar] [indesejado]
[tornar] [indesejado] [campeonato]
[indesejado] [campeonato] [de]
[campeonato] [de] [ponto]
[de] [ponto] [corrido]
[ponto] [corrido] [ilegítimo]
[corrido] [ilegítimo] [cbf]
[ilegítimo] [cbf] [haver]
[cbf] [haver] [em]
[haver] [em] [último]
[em] [último] [ano]
[último] [ano] [parcialmente]
[ano] [parcialmente] [resolvido]
[parcialmente] [resolvido] [problema]
[resolvido] [problema] [colocar]
[problema] [colocar] [em]
[colocar] [em] [último]
[em] [último] [rodada]
[último] [rodada] [clássico]
[rodada] [clássico] [assim]
[clássico] [assim] [evitar]
[assim] [evitar] [eventual]
[evitar] [eventual] [entrega]
[eventual] [entrega] [mala]
[entrega] [mala] [branco]
[mala] [branco] [preto]
[branco] [preto] [sem]
[preto] [sem] [motivo]
[sem] [motivo] [justificar]
[motivo] [justificar] [em]
[justificar] [em] [brasileirão]
[em] [brasileirão] [alterar]
[brasileirão] [alterar] [decisão]
[alterar] [decisão] [ir]
[decisão] [ir] [evitar]
[ir] [evitar] [haver]
[evitar] [haver] [prejuízo]
[haver] [prejuízo] [de]
[prejuízo] [de] [terceiro]
[de] [terceiro] [desde]
[terceiro] [desde] [rodada]
[desde] [rodada] [atrás]
[rodada] [atrás] [já]
[atrás] [já] [saber]
[já] [saber] [ser]
[saber] [ser] [campeão]
[ser] [campeão] [campeonato]
[campeão] [campeonato] [sem]
[campeonato] [sem] [finalíssima]
[sem] [finalíssima] [sem]
[finalíssima] [sem] [emoção]
[sem] [emoção] [constante]
[emoção] [constante] [sem]
[constante] [sem] [público]
[sem] [público] [lotar]
[público] [lotar] [estádio]
[lotar] [estádio] [não]
[estádio] [não] [ser]
[não] [ser] [campeonato]
[ser] [campeonato] [prezar]
[campeonato] [prezar] [ter]
[prezar] [ter] [evitar]
[ter] [evitar] [suborno]
[evitar] [suborno] [em]
[suborno] [em] [último]
[em] [último] [rodada]
[último] [rodada] [entregar]
[rodada] [entregar] [de]
[entregar] [de] [partida]
[de] [partida] [vitória]
[partida] [vitória] [imerecido]
[vitória] [imerecido] [enfim]
[imerecido] [enfim] [futebol]
[enfim] [futebol] [ganhar]
[futebol] [ganhar] [perder]
[ganhar] [perder] [dentro=de]
[perder] [dentro=de] [campo]
[dentro=de] [campo] [solução]
[campo] [solução] [ser]
[solução] [ser] [ilegítimo]

[texto87] [paixão] [colorar]
[paixão] [colorar] [após]
[colorar] [após] [desempenho]
[após] [desempenho] [medíocre]
[desempenho] [medíocre] [ser]
[medíocre] [ser] [hora]
[ser] [hora] [de]
[hora] [de] [mudança]
[de] [mudança] [kenny=braga]
[mudança] [kenny=braga] [kenny.braga@diariogaucho.com.br]
[kenny=braga] [kenny.braga@diariogaucho.com.br] [o=inter]
[kenny.braga@diariogaucho.com.br] [o=inter] [encerrar]
[o=inter] [encerrar] [temporada]
[encerrar] [temporada] [gastar]
[temporada] [gastar] [muito]
[gastar] [muito] [em]
[muito] [em] [futebol]
[em] [futebol] [estar]
[futebol] [estar] [prever]
[estar] [prever] [em]
[prever] [em] [iniciar]
[em] [iniciar] [de]
[iniciar] [de] [ano]
[de] [ano] [caber]
[ano] [caber] [a]
[caber] [a] [presidente]
[a] [presidente] [giovanni=luigi]
[presidente] [giovanni=luigi] [conseguir]
[giovanni=luigi] [conseguir] [recurso]
[conseguir] [recurso] [para]
[recurso] [para] [honrar]
[para] [honrar] [compromisso]
[honrar] [compromisso] [de]
[compromisso] [de] [clube]
[de] [clube] [ao=mesmo=tempo]
[clube] [ao=mesmo=tempo] [ser]
[ao=mesmo=tempo] [ser] [preciso]
[ser] [preciso] [contratar]
[preciso] [contratar] [novo]
[contratar] [novo] [jogador]
[novo] [jogador] [principalmente]
[jogador] [principalmente] [de]
[principalmente] [de] [defesa]
[de] [defesa] [para]
[defesa] [para] [time]
[para] [time] [corresponder]
[time] [corresponder] [a]
[corresponder] [a] [expectativa]
[a] [expectativa] [de]
[expectativa] [de] [colorar]
[de] [colorar] [em]
[colorar] [em] [com]
[em] [com] [time]
[com] [time] [atuar]
[time] [atuar] [em]
[atuar] [em] [estádio]
[em] [estádio] [de=primeiro]
[estádio] [de=primeiro] [mundo]
[de=primeiro] [mundo] [pergunta]
[mundo] [pergunta] [ocorrer]
[pergunta] [ocorrer] [em]
[ocorrer] [em] [momento]
[em] [momento] [ser]
[momento] [ser] [seguinte]
[ser] [seguinte] [caber]
[seguinte] [caber] [responsabilidade]
[caber] [responsabilidade] [grande]
[responsabilidade] [grande] [de]
[grande] [de] [efetivar]
[de] [efetivar] [mudança]
[efetivar] [mudança] [tornar]
[mudança] [tornar] [imperioso]
[tornar] [imperioso] [após]
[imperioso] [após] [desempenho]
[após] [desempenho] [medíocre]
[desempenho] [medíocre] [de]
[medíocre] [de] [em]
[de] [em] [brasileirão]
[em] [brasileirão] [tratar]
[brasileirão] [tratar] [de]
[tratar] [de] [competição]
[de] [competição] [encaminhar]
[competição] [encaminhar] [para]
[encaminhar] [para] [final]
[para] [final] [sem]
[final] [sem] [deixar]
[sem] [deixar] [saudade]
[deixar] [saudade] [em]
[saudade] [em] [colorar]
[em] [colorar] [erro]
[colorar] [erro] [acerto]
[erro] [acerto] [claro]
[acerto] [claro] [palavra]
[claro] [palavra] [de]
[palavra] [de] [presidente]
[de] [presidente] [luigi]
[presidente] [luigi] [ser]
[luigi] [ser] [decisivo]
[ser] [decisivo] [dar]
[decisivo] [dar] [aval]
[dar] [aval] [necessário]
[aval] [necessário] [para]
[necessário] [para] [venda]
[para] [venda] [contratação]
[venda] [contratação] [de]
[contratação] [de] [jogador]
[de] [jogador] [ouvir]
[jogador] [ouvir] [diretor]
[ouvir] [diretor] [de]
[diretor] [de] [departamento]
[de] [departamento] [de]
[departamento] [de] [futebol]
[de] [futebol] [entender]
[futebol] [entender] [porém]
[entender] [porém] [em]
[porém] [em] [momento]
[em] [momento] [especial]
[momento] [especial] [de]
[especial] [de] [transição]
[de] [transição] [de]
[transição] [de] [futebol]
[de] [futebol] [colorar]
[futebol] [colorar] [palavra]
[colorar] [palavra] [de]
[palavra] [de] [técnico]
[de] [técnico] [escolher]
[técnico] [escolher] [para]
[escolher] [para] [trabalhar]
[para] [trabalhar] [em]
[trabalhar] [em] [ser]
[em] [ser] [fundamental]
[ser] [fundamental] [ser]
[fundamental] [ser] [clemer]
[ser] [clemer] [bem]
[clemer] [bem] [já]
[bem] [já] [estar]
[já] [estar] [há]
[estar] [há] [muito=tempo]
[há] [muito=tempo] [em]
[muito=tempo] [em] [beira-rio]
[em] [beira-rio] [escolhido]
[beira-rio] [escolhido] [ser]
[escolhido] [ser] [mandar]
[ser] [mandar] [bom=senso]
[mandar] [bom=senso] [também]
[bom=senso] [também] [ser]
[também] [ser] [ouvir]
[ser] [ouvir] [para]
[ouvir] [para] [risco]
[para] [risco] [de]
[risco] [de] [erro]
[de] [erro] [em]
[erro] [em] [contratação]
[em] [contratação] [dispensa]
[contratação] [dispensa] [ser]
[dispensa] [ser] [pequeno]
[ser] [pequeno] [depois]
[pequeno] [depois] [de]
[depois] [de] [equívoco]
[de] [equívoco] [em]
[equívoco] [em] [futebol]
[em] [futebol] [de]
[futebol] [de] [em]
[de] [em] [atual]
[em] [atual] [temporada]
[atual] [temporada] [torcida]
[temporada] [torcida] [esperar]
[torcida] [esperar] [novo]
[esperar] [novo] [ano]
[novo] [ano] [reservar]
[ano] [reservar] [novidade]
[reservar] [novidade] [gratificante]

[texto88] [fome] [de]
[fome] [de] [gol]
[de] [gol] [decisão]
[gol] [decisão] [em]
[decisão] [em] [arena=marco=souza]
[em] [arena=marco=souza] [marco.souza@diariogaucho.com.br]
[arena=marco=souza] [marco.souza@diariogaucho.com.br] [fome]
[marco.souza@diariogaucho.com.br] [fome] [de]
[fome] [de] [gol]
[de] [gol] [barco]
[gol] [barco] [x]
[barco] [x] [walter]
[x] [walter] [duelo]
[walter] [duelo] [de]
[duelo] [de] [centroavante]
[de] [centroavante] [por]
[centroavante] [por] [vaga]
[por] [vaga] [em]
[vaga] [em] [libertadores=grêmio]
[em] [libertadores=grêmio] [goiás]
[libertadores=grêmio] [goiás] [disputar]
[goiás] [disputar] [de]
[disputar] [de] [vaga]
[de] [vaga] [de]
[vaga] [de] [brasileirão]
[de] [brasileirão] [para]
[brasileirão] [para] [competição]
[para] [competição] [continental]
[competição] [continental] [de]
[continental] [de] [barco]
[de] [barco] [querer]
[barco] [querer] [voltar]
[querer] [voltar] [a]
[voltar] [a] [fazer]
[a] [fazer] [comemoração]
[fazer] [comemoração] [de]
[comemoração] [de] [pirata]
[de] [pirata] [contra]
[pirata] [contra] [goiás=barcos]
[contra] [goiás=barcos] [walter]
[goiás=barcos] [walter] [ser]
[walter] [ser] [em]
[ser] [em] [comum]
[em] [comum] [missão]
[comum] [missão] [de]
[missão] [de] [ser]
[de] [ser] [artilheiro]
[ser] [artilheiro] [de]
[artilheiro] [de] [time]
[de] [time] [em]
[time] [em] [domingo]
[em] [domingo] [quando]
[domingo] [quando] [grêmio]
[quando] [grêmio] [goiás]
[grêmio] [goiás] [entrar]
[goiás] [entrar] [em]
[entrar] [em] [campo]
[em] [campo] [para]
[campo] [para] [espécie]
[para] [espécie] [de]
[espécie] [de] [final]
[de] [final] [por]
[final] [por] [último]
[por] [último] [vaga]
[último] [vaga] [direto]
[vaga] [direto] [em]
[direto] [em] [libertadores]
[em] [libertadores] [homem-gol]
[libertadores] [homem-gol] [de]
[homem-gol] [de] [renato=portaluppi]
[de] [renato=portaluppi] [enderson=moreira]
[renato=portaluppi] [enderson=moreira] [ser]
[enderson=moreira] [ser] [referência]
[ser] [referência] [de]
[referência] [de] [equipe]
[de] [equipe] [atravessar]
[equipe] [atravessar] [momento]
[atravessar] [momento] [oposto]
[momento] [oposto] [famoso]
[oposto] [famoso] [por]
[famoso] [por] [aterrorizar]
[por] [aterrorizar] [defesa]
[aterrorizar] [defesa] [adversário]
[defesa] [adversário] [mesmo]
[adversário] [mesmo] [acima=de]
[mesmo] [acima=de] [peso]
[acima=de] [peso] [walter]
[peso] [walter] [ser]
[walter] [ser] [de]
[ser] [de] [atacante]
[de] [atacante] [muito]
[atacante] [muito] [perigoso]
[muito] [perigoso] [de]
[perigoso] [de] [brasileirão]
[de] [brasileirão] [também]
[brasileirão] [também] [de]
[também] [de] [alvo]
[de] [alvo] [muito]
[alvo] [muito] [cobiçar]
[muito] [cobiçar] [como]
[cobiçar] [como] [reforço]
[como] [reforço] [para]
[reforço] [para] [próximo]
[para] [próximo] [temporada]
[próximo] [temporada] [com]
[temporada] [com] [fome]
[com] [fome] [de]
[fome] [de] [gol]
[de] [gol] [insaciável]
[gol] [insaciável] [gordinho]
[insaciável] [gordinho] [de]
[gordinho] [de] [cerrado]
[de] [cerrado] [terminar]
[cerrado] [terminar] [ano]
[terminar] [ano] [valorizar]
[ano] [valorizar] [até]
[valorizar] [até] [agora]
[até] [agora] [fazer]
[agora] [fazer] [gol]
[fazer] [gol] [ser]
[gol] [ser] [em]
[ser] [em] [brasileirão]
[em] [brasileirão] [além]
[brasileirão] [além] [ser]
[além] [ser] [claro]
[ser] [claro] [ser]
[claro] [ser] [ser]
[ser] [ser] [craque]
[ser] [craque] [de]
[craque] [de] [time]
[de] [time] [com]
[time] [com] [passe]
[com] [passe] [até]
[passe] [até] [lançamento]
[até] [lançamento] [por]
[lançamento] [por] [colorar]
[por] [colorar] [ano]
[colorar] [ano] [acabar]
[ano] [acabar] [eleger]
[acabar] [eleger] [ao=lado=de]
[eleger] [ao=lado=de] [ederson]
[ao=lado=de] [ederson] [atlético-pr]
[ederson] [atlético-pr] [bom]
[atlético-pr] [bom] [atacante]
[bom] [atacante] [de]
[atacante] [de] [brasileirão]
[de] [brasileirão] [ascensão]
[brasileirão] [ascensão] [de]
[ascensão] [de] [walter]
[de] [walter] [começar]
[walter] [começar] [em]
[começar] [em] [quando]
[em] [quando] [ajudar]
[quando] [ajudar] [goiás]
[ajudar] [goiás] [a]
[goiás] [a] [subir]
[a] [subir] [barco]
[subir] [barco] [também]
[barco] [também] [ter]
[também] [ter] [de]
[ter] [de] [exceção]
[de] [exceção] [fazer]
[exceção] [fazer] [gol]
[fazer] [gol] [por]
[gol] [por] [palmeira]
[por] [palmeira] [chegar]
[palmeira] [chegar] [a]
[chegar] [a] [seleção]
[a] [seleção] [argentino]
[seleção] [argentino] [dividir]
[argentino] [dividir] [espaço]
[dividir] [espaço] [com]
[espaço] [com] [messi]
[com] [messi] [só]
[messi] [só] [em]
[só] [em] [ano]
[em] [ano] [ser]
[ano] [ser] [bem]
[ser] [bem] [diferente]
[bem] [diferente] [contratar]
[diferente] [contratar] [como]
[contratar] [como] [símbolo]
[como] [símbolo] [de]
[símbolo] [de] [novo]
[de] [novo] [grêmio]
[novo] [grêmio] [pirata]
[grêmio] [pirata] [não]
[pirata] [não] [traduzir]
[não] [traduzir] [importância]
[traduzir] [importância] [em]
[importância] [em] [gol]
[em] [gol] [líder]
[gol] [líder] [capitão]
[líder] [capitão] [de]
[capitão] [de] [time]
[de] [time] [até]
[time] [até] [engatar]
[até] [engatar] [recuperação]
[engatar] [recuperação] [com]
[recuperação] [com] [chegada]
[com] [chegada] [de]
[chegada] [de] [renato]
[de] [renato] [em]
[renato] [em] [segundo]
[em] [segundo] [turno]
[segundo] [turno] [em]
[turno] [em] [jogo]
[em] [jogo] [fazer]
[jogo] [fazer] [apenas]
[fazer] [apenas] [gol]
[apenas] [gol] [seca]
[gol] [seca] [já]
[seca] [já] [durar]
[já] [durar] [jogo]
[durar] [jogo] [ser]
[jogo] [ser] [número]
[ser] [número] [magro]
[número] [magro] [para]
[magro] [para] [investimento]
[para] [investimento] [tão]
[investimento] [tão] [alto]
[tão] [alto] [fora=de]
[alto] [fora=de] [campo]
[fora=de] [campo] [barco]
[campo] [barco] [corresponder]
[barco] [corresponder] [a]
[corresponder] [a] [condição]
[a] [condição] [de]
[condição] [de] [ídolo]
[de] [ídolo] [menina]
[ídolo] [menina] [gabrieli=van=oudheusden=medeiros]
[menina] [gabrieli=van=oudheusden=medeiros] [de]
[gabrieli=van=oudheusden=medeiros] [de] [apenas]
[de] [apenas] [ano]
[apenas] [ano] [receber]
[ano] [receber] [visita]
[receber] [visita] [carinho]
[visita] [carinho] [de]
[carinho] [de] [argentino]
[de] [argentino] [para]
[argentino] [para] [ajudar]
[para] [ajudar] [em]
[ajudar] [em] [luta]
[em] [luta] [contra]
[luta] [contra] [leucemia]
[contra] [leucemia] [centroavante]
[leucemia] [centroavante] [também]
[centroavante] [também] [nunca]
[também] [nunca] [fugir]
[nunca] [fugir] [de]
[fugir] [de] [entrevista]
[de] [entrevista] [mesmo]
[entrevista] [mesmo] [quando]
[mesmo] [quando] [passar]
[quando] [passar] [a]
[passar] [a] [ser]
[a] [ser] [cobrar]
[ser] [cobrar] [por]
[cobrar] [por] [série]
[por] [série] [sem]
[série] [sem] [gol]
[sem] [gol] [em]
[gol] [em] [sexta-feira]
[em] [sexta-feira] [vir]
[sexta-feira] [vir] [a]
[vir] [a] [microfone]
[a] [microfone] [de=novo]
[microfone] [de=novo] [mostrar]
[de=novo] [mostrar] [desconforto]
[mostrar] [desconforto] [com]
[desconforto] [com] [baixo]
[com] [baixo] [rendimento]
[baixo] [rendimento] [mesmo]
[rendimento] [mesmo] [assediar]
[mesmo] [assediar] [por]
[assediar] [por] [cruzeiro]
[por] [cruzeiro] [avisar]
[cruzeiro] [avisar] [desejar]
[avisar] [desejar] [ficar]
[desejar] [ficar] [querer]
[ficar] [querer] [justificar]
[querer] [justificar] [investimento]
[justificar] [investimento] [de]
[investimento] [de] [grêmio]
[de] [grêmio] [sentir]
[grêmio] [sentir] [estar]
[sentir] [estar] [em]
[estar] [em] [dívida]
[em] [dívida] [com]
[dívida] [com] [grêmio]
[com] [grêmio] [por]
[grêmio] [por] [esforço]
[por] [esforço] [fazer]
[esforço] [fazer] [por]
[fazer] [por] [clube]
[por] [clube] [para]
[clube] [para] [trazer]
[para] [trazer] [não]
[trazer] [não] [corresponder]
[não] [corresponder] [a]
[corresponder] [a] [expectativa]
[a] [expectativa] [ano=que=vem]
[expectativa] [ano=que=vem] [ser]
[ano=que=vem] [ser] [bom]
[ser] [bom] [oportunidade]
[bom] [oportunidade] [para]
[oportunidade] [para] [mostrar]
[para] [mostrar] [porquê]
[mostrar] [porquê] [de]
[porquê] [de] [grêmio]
[de] [grêmio] [trazer]
[grêmio] [trazer] [prometer]
[trazer] [prometer] [antes]
[prometer] [antes] [de]
[antes] [de] [pensar]
[de] [pensar] [em]
[pensar] [em] [haver]
[em] [haver] [goiás]
[haver] [goiás] [em]
[goiás] [em] [domingo]
[em] [domingo] [ser]
[domingo] [ser] [preciso]
[ser] [preciso] [segurar]
[preciso] [segurar] [gordinho]
[segurar] [gordinho] [walter]
[gordinho] [walter] [antes]
[walter] [antes] [de]
[antes] [de] [pensar]
[de] [pensar] [em]
[pensar] [em] [ano]
[em] [ano] [novo]
[ano] [novo] [farto]

[texto89] [paixão=tricolor=fome] [de]
[paixão=tricolor=fome] [de] [gol]
[de] [gol] [como]
[gol] [como] [sempre]
[como] [sempre] [em]
[sempre] [em] [libertadores=cacalo=silveira=martins=cacalo@diariogaucho.com.br=felizmente]
[em] [libertadores=cacalo=silveira=martins=cacalo@diariogaucho.com.br=felizmente] [mais=uma=vez]
[libertadores=cacalo=silveira=martins=cacalo@diariogaucho.com.br=felizmente] [mais=uma=vez] [porto=alegre]
[mais=uma=vez] [porto=alegre] [rio=grande=do=sul]
[porto=alegre] [rio=grande=do=sul] [ter]
[rio=grande=do=sul] [ter] [forte]
[ter] [forte] [representante]
[forte] [representante] [em]
[representante] [em] [libertadores]
[em] [libertadores] [como]
[libertadores] [como] [porto-alegro]
[como] [porto-alegro] [ser]
[porto-alegro] [ser] [rejubilar]
[ser] [rejubilar] [capital]
[rejubilar] [capital] [ter]
[capital] [ter] [também]
[ter] [também] [forte]
[também] [forte] [representante]
[forte] [representante] [em]
[representante] [em] [gauchão]
[em] [gauchão] [mais=uma=vez]
[gauchão] [mais=uma=vez] [renato=portaluppi]
[mais=uma=vez] [renato=portaluppi] [contrariar]
[renato=portaluppi] [contrariar] [opinião]
[contrariar] [opinião] [demonstrar]
[opinião] [demonstrar] [haver]
[demonstrar] [haver] [fazer]
[haver] [fazer] [avaliação]
[fazer] [avaliação] [realista]
[avaliação] [realista] [de]
[realista] [de] [grupo]
[de] [grupo] [tricolor]
[grupo] [tricolor] [time]
[tricolor] [time] [jogar]
[time] [jogar] [de=acordo]
[jogar] [de=acordo] [com]
[de=acordo] [com] [possibilidade]
[com] [possibilidade] [suplantar]
[possibilidade] [suplantar] [grande]
[suplantar] [grande] [maioria]
[grande] [maioria] [de]
[maioria] [de] [adversário]
[de] [adversário] [jogar]
[adversário] [jogar] [mal]
[jogar] [mal] [bem]
[mal] [bem] [sem]
[bem] [sem] [jogar]
[sem] [jogar] [bonito]
[jogar] [bonito] [equipe]
[bonito] [equipe] [atuar]
[equipe] [atuar] [de]
[atuar] [de] [forma]
[de] [forma] [objetivo]
[forma] [objetivo] [alcançar]
[objetivo] [alcançar] [mais=uma=vez]
[alcançar] [mais=uma=vez] [participação]
[mais=uma=vez] [participação] [em]
[participação] [em] [libertadores]
[em] [libertadores] [renato=ontem]
[libertadores] [renato=ontem] [grêmio]
[renato=ontem] [grêmio] [jogar]
[grêmio] [jogar] [dentro=de]
[jogar] [dentro=de] [realidade]
[dentro=de] [realidade] [fazer]
[realidade] [fazer] [gol]
[fazer] [gol] [garantir]
[gol] [garantir] [vitória]
[garantir] [vitória] [ser]
[vitória] [ser] [licitar]
[ser] [licitar] [dizer]
[licitar] [dizer] [por]
[dizer] [por] [forma]
[por] [forma] [de]
[forma] [de] [jogar]
[de] [jogar] [com]
[jogar] [com] [precaução]
[com] [precaução] [defensivo]
[precaução] [defensivo] [não]
[defensivo] [não] [permitir]
[não] [permitir] [oportunidade]
[permitir] [oportunidade] [de]
[oportunidade] [de] [marcar]
[de] [marcar] [a]
[marcar] [a] [goiás]
[a] [goiás] [ter]
[goiás] [ter] [perigoso]
[ter] [perigoso] [walter]
[perigoso] [walter] [ser]
[walter] [ser] [jogo]
[ser] [jogo] [feio]
[jogo] [feio] [até]
[feio] [até] [pobre]
[até] [pobre] [técnico]
[pobre] [técnico] [reconhecer]
[técnico] [reconhecer] [enquanto]
[reconhecer] [enquanto] [jogar]
[enquanto] [jogar] [bonito]
[jogar] [bonito] [perder]
[bonito] [perder] [de=vista]
[perder] [de=vista] [time]
[de=vista] [time] [jogar]
[time] [jogar] [feio]
[jogar] [feio] [ir]
[feio] [ir] [a]
[ir] [a] [mais]
[a] [mais] [libertador]
[mais] [libertador] [não]
[libertador] [não] [poder]
[não] [poder] [deixar]
[poder] [deixar] [de]
[deixar] [de] [atribuir]
[de] [atribuir] [a]
[atribuir] [a] [renato]
[a] [renato] [grande]
[renato] [grande] [parte]
[grande] [parte] [de]
[parte] [de] [mérito]
[de] [mérito] [por]
[mérito] [por] [conquista]
[por] [conquista] [de]
[conquista] [de] [objetivo]
[de] [objetivo] [querer]
[objetivo] [querer] [conseguir]
[querer] [conseguir] [aliás]
[conseguir] [aliás] [hoje]
[aliás] [hoje] [faltar]
[hoje] [faltar] [rodada]
[faltar] [rodada] [grêmio]
[rodada] [grêmio] [estar]
[grêmio] [estar] [diretamente]
[estar] [diretamente] [em]
[diretamente] [em] [fase]
[em] [fase] [de]
[fase] [de] [grupo]
[de] [grupo] [de]
[grupo] [de] [libertadores]
[de] [libertadores] [clube]
[libertadores] [clube] [gaúcho]
[clube] [gaúcho] [jogar]
[gaúcho] [jogar] [por]
[jogar] [por] [empate]
[por] [empate] [em]
[empate] [em] [último]
[em] [último] [rodada]
[último] [rodada] [para]
[rodada] [para] [alcançar]
[para] [alcançar] [objetivo]
[alcançar] [objetivo] [mais=uma=vez]
[objetivo] [mais=uma=vez] [ficar]
[mais=uma=vez] [ficar] [comprovar]
[ficar] [comprovar] [força]
[comprovar] [força] [grandeza]
[força] [grandeza] [de]
[grandeza] [de] [grêmio]

[texto90] [paixão] [colorar]
[paixão] [colorar] [fome]
[colorar] [fome] [de]
[fome] [de] [gol]
[de] [gol] [sentimento]
[gol] [sentimento] [coração]
[sentimento] [coração] [kenny=braga]
[coração] [kenny=braga] [kenny.braga@diariogaucho.com.br]
[kenny=braga] [kenny.braga@diariogaucho.com.br] [hoje]
[kenny.braga@diariogaucho.com.br] [hoje] [ser]
[hoje] [ser] [de]
[ser] [de] [dia]
[de] [dia] [muito]
[dia] [muito] [importante]
[muito] [importante] [em]
[importante] [em] [história]
[em] [história] [de]
[história] [de] [ano]
[de] [ano] [de]
[ano] [de] [ponte=preta]
[de] [ponte=preta] [representante]
[ponte=preta] [representante] [de]
[representante] [de] [brasil]
[de] [brasil] [em]
[brasil] [em] [final]
[em] [final] [de]
[final] [de] [copa]
[de] [copa] [sul-americana]
[copa] [sul-americana] [macaca]
[sul-americana] [macaca] [também]
[macaca] [também] [enfrentar]
[também] [enfrentar] [por]
[enfrentar] [por] [último]
[por] [último] [rodada]
[último] [rodada] [de]
[rodada] [de] [brasileirão]
[de] [brasileirão] [domingo]
[brasileirão] [domingo] [em]
[domingo] [em] [caxias=do=sul]
[em] [caxias=do=sul] [ir]
[caxias=do=sul] [ir] [contar]
[ir] [contar] [com]
[contar] [com] [apoio]
[com] [apoio] [total]
[apoio] [total] [de]
[total] [de] [de]
[de] [de] [torcedor]
[de] [torcedor] [de]
[torcedor] [de] [clube]
[de] [clube] [para]
[clube] [para] [derrotar]
[para] [derrotar] [argentino]
[derrotar] [argentino] [lanús]
[argentino] [lanús] [credenciar]
[lanús] [credenciar] [a]
[credenciar] [a] [conquista]
[a] [conquista] [de]
[conquista] [de] [título]
[de] [título] [em]
[título] [em] [jogo]
[em] [jogo] [de=volta]
[jogo] [de=volta] [de]
[de=volta] [de] [próximo]
[de] [próximo] [dia]
[próximo] [dia] [em]
[dia] [em] [grande=buenos=aires]
[em] [grande=buenos=aires] [com]
[grande=buenos=aires] [com] [atenção]
[com] [atenção] [inteiro]
[atenção] [inteiro] [voltar]
[inteiro] [voltar] [para]
[voltar] [para] [momento]
[para] [momento] [singular]
[momento] [singular] [de]
[singular] [de] [história]
[de] [história] [ser]
[história] [ser] [normal]
[ser] [normal] [ponte]
[normal] [ponte] [colocar]
[ponte] [colocar] [em]
[colocar] [em] [plano]
[em] [plano] [secundário]
[plano] [secundário] [partida]
[secundário] [partida] [contra]
[partida] [contra] [colorar]
[contra] [colorar] [em]
[colorar] [em] [serra=gaúcha]
[em] [serra=gaúcha] [até]
[serra=gaúcha] [até] [resultado]
[até] [resultado] [em]
[resultado] [em] [jogo]
[em] [jogo] [de]
[jogo] [de] [domingo]
[de] [domingo] [ir]
[domingo] [ir] [retirar]
[ir] [retirar] [de]
[retirar] [de] [macaca]
[de] [macaca] [condição]
[macaca] [condição] [de]
[condição] [de] [clube]
[de] [clube] [já]
[clube] [já] [rebaixar]
[já] [rebaixar] [em]
[rebaixar] [em] [brasileirão]
[em] [brasileirão] [credenciar]
[brasileirão] [credenciar] [para]
[credenciar] [para] [jogar]
[para] [jogar] [série=b]
[jogar] [série=b] [em]
[série=b] [em] [ano]
[em] [ano] [de]
[ano] [de] [copa=do=mundo]
[de] [copa=do=mundo] [mobilização]
[copa=do=mundo] [mobilização] [de]
[mobilização] [de] [preocupar]
[de] [preocupar] [único]
[preocupar] [único] [obrigação]
[único] [obrigação] [de]
[obrigação] [de] [time]
[de] [time] [comandar]
[time] [comandar] [por]
[comandar] [por] [clemer]
[por] [clemer] [ser]
[clemer] [ser] [vencer]
[ser] [vencer] [não]
[vencer] [não] [importar]
[não] [importar] [time]
[importar] [time] [técnico]
[time] [técnico] [jorginho]
[técnico] [jorginho] [ir]
[jorginho] [ir] [escalar]
[ir] [escalar] [em]
[escalar] [em] [estádio=centenário]
[em] [estádio=centenário] [mobilizar]
[estádio=centenário] [mobilizar] [consciente]
[mobilizar] [consciente] [de]
[consciente] [de] [responsabilidade]
[de] [responsabilidade] [jogador]
[responsabilidade] [jogador] [colorar]
[jogador] [colorar] [certamente]
[colorar] [certamente] [fazer]
[certamente] [fazer] [bom]
[fazer] [bom] [para]
[bom] [para] [a]
[para] [a] [final]
[a] [final] [de]
[final] [de] [partida]
[de] [partida] [torcedor]
[partida] [torcedor] [respirar]
[torcedor] [respirar] [aliviado]
[respirar] [aliviado] [ter]
[aliviado] [ter] [certeza]
[ter] [certeza] [de]
[certeza] [de] [comparecer]
[de] [comparecer] [em=massa]
[comparecer] [em=massa] [a]
[em=massa] [a] [centenário]
[a] [centenário] [ocupar]
[centenário] [ocupar] [espaço]
[ocupar] [espaço] [para]
[espaço] [para] [apoiar]
[para] [apoiar] [time]
[apoiar] [time] [de]
[time] [de] [início]
[de] [início] [a]
[início] [a] [final]
[a] [final] [de]
[final] [de] [jogo]
[de] [jogo] [direção]
[jogo] [direção] [fazer]
[direção] [fazer] [promoção]
[fazer] [promoção] [de]
[promoção] [de] [ingresso]
[de] [ingresso] [ser]
[ingresso] [ser] [sentimento]
[ser] [sentimento] [coração]
[sentimento] [coração] [sempre]
[coração] [sempre] [ser]
[sempre] [ser] [ser]
[ser] [ser] [time]
[ser] [time] [de]
[time] [de] [primeira=divisão]

[texto91] [paixão=tricolor=fome] [de]
[paixão=tricolor=fome] [de] [gol]
[de] [gol] [renovação]
[gol] [renovação] [cacalo=silveira=martins=cacalo@diariogaucho.com.br=seguindo]
[renovação] [cacalo=silveira=martins=cacalo@diariogaucho.com.br=seguindo] [linha]
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=seguindo] [linha] [escrever]
[linha] [escrever] [ontem]
[escrever] [ontem] [acerca=de]
[ontem] [acerca=de] [preparativo]
[acerca=de] [preparativo] [para]
[preparativo] [para] [a]
[para] [a] [libertador]
[a] [libertador] [dever]
[libertador] [dever] [incluir]
[dever] [incluir] [em]
[incluir] [em] [rumo]
[em] [rumo] [de]
[rumo] [de] [montagem]
[de] [montagem] [de]
[montagem] [de] [equipe]
[de] [equipe] [profundo]
[equipe] [profundo] [avaliação]
[profundo] [avaliação] [interno]
[avaliação] [interno] [de]
[interno] [de] [recurso]
[de] [recurso] [humano]
[recurso] [humano] [de]
[humano] [de] [grêmio]
[de] [grêmio] [dispor]
[grêmio] [dispor] [em]
[dispor] [em] [grupo]
[em] [grupo] [haver]
[grupo] [haver] [jogador]
[haver] [jogador] [jovem]
[jogador] [jovem] [precisar]
[jovem] [precisar] [ser]
[precisar] [ser] [muito]
[ser] [muito] [detalhar]
[muito] [detalhar] [avaliar]
[detalhar] [avaliar] [simples]
[avaliar] [simples] [fato]
[simples] [fato] [de]
[fato] [de] [ser]
[de] [ser] [jovem]
[ser] [jovem] [por=si]
[jovem] [por=si] [só]
[por=si] [só] [não]
[só] [não] [significar]
[não] [significar] [necessitar]
[significar] [necessitar] [ser]
[necessitar] [ser] [aproveitar]
[ser] [aproveitar] [ainda]
[aproveitar] [ainda] [por]
[ainda] [por] [ser]
[por] [ser] [prata]
[ser] [prata] [de]
[prata] [de] [casa]
[de] [casa] [fundamental]
[casa] [fundamental] [por]
[fundamental] [por] [óbvio]
[por] [óbvio] [ser]
[óbvio] [ser] [ser]
[ser] [ser] [bom]
[ser] [bom] [jogador]
[bom] [jogador] [dentro=de]
[jogador] [dentro=de] [criterioso]
[dentro=de] [criterioso] [avaliação]
[criterioso] [avaliação] [dever]
[avaliação] [dever] [haver]
[dever] [haver] [conclusão]
[haver] [conclusão] [de]
[conclusão] [de] [garoto]
[de] [garoto] [ter]
[garoto] [ter] [muito]
[ter] [muito] [potencial]
[muito] [potencial] [valer]
[potencial] [valer] [para]
[valer] [para] [muito]
[para] [muito] [experiente]
[muito] [experiente] [na=medida=em=que]
[experiente] [na=medida=em=que] [além=de]
[na=medida=em=que] [além=de] [questão]
[além=de] [questão] [antes]
[questão] [antes] [referir]
[antes] [referir] [precisar]
[referir] [precisar] [minucioso]
[precisar] [minucioso] [de]
[minucioso] [de] [avaliação]
[de] [avaliação] [sobre]
[avaliação] [sobre] [condição]
[sobre] [condição] [físico]
[condição] [físico] [atlético]
[físico] [atlético] [urgência]
[atlético] [urgência] [urgir]
[urgência] [urgir] [decisão]
[urgir] [decisão] [começar]
[decisão] [começar] [a]
[começar] [a] [ser]
[a] [ser] [adotar]
[ser] [adotar] [de=imediato]
[adotar] [de=imediato] [assim=como]
[de=imediato] [assim=como] [também]
[assim=como] [também] [necessitar]
[também] [necessitar] [ser]
[necessitar] [ser] [tomar]
[ser] [tomar] [posição]
[tomar] [posição] [sobre]
[posição] [sobre] [permanência]
[sobre] [permanência] [de]
[permanência] [de] [técnico]
[de] [técnico] [de]
[técnico] [de] [auxiliar]
[de] [auxiliar] [renato]
[auxiliar] [renato] [fazer]
[renato] [fazer] [excelente]
[fazer] [excelente] [trabalho]
[excelente] [trabalho] [a]
[trabalho] [a] [frente]
[a] [frente] [de]
[frente] [de] [grêmio]
[de] [grêmio] [assumir]
[grêmio] [assumir] [time]
[assumir] [time] [com]
[time] [com] [campeonato]
[com] [campeonato] [já]
[campeonato] [já] [em]
[já] [em] [andamento]
[em] [andamento] [estar]
[andamento] [estar] [muito]
[estar] [muito] [perto=de]
[muito] [perto=de] [ser]
[perto=de] [ser] [campeão]
[ser] [campeão] [além=disso]
[campeão] [além=disso] [levar]
[além=disso] [levar] [grêmio]
[levar] [grêmio] [até]
[grêmio] [até] [semifinal]
[até] [semifinal] [de]
[semifinal] [de] [copa=do=brasil]
[de] [copa=do=brasil] [ou=seja]
[copa=do=brasil] [ou=seja] [mostrar]
[ou=seja] [mostrar] [resultado]
[mostrar] [resultado] [existir]
[resultado] [existir] [clube]
[existir] [clube] [poder]
[clube] [poder] [fazer]
[poder] [fazer] [em]
[fazer] [em] [momento]
[em] [momento] [ser]
[momento] [ser] [ganhar]
[ser] [ganhar] [tempo]
[ganhar] [tempo] [para]
[tempo] [para] [iniciar]
[para] [iniciar] [de]
[iniciar] [de] [preparativo]
[de] [preparativo] [até]
[preparativo] [até] [avaliação]
[até] [avaliação] [a]
[avaliação] [a] [referir]
[a] [referir] [ser]
[referir] [ser] [passível]
[ser] [passível] [de]
[passível] [de] [ser]
[de] [ser] [fazer]
[ser] [fazer] [avaliador]
[fazer] [avaliador] [conviver]
[avaliador] [conviver] [ano]
[conviver] [ano] [inteiro]
[ano] [inteiro] [com]
[inteiro] [com] [dever]
[com] [dever] [ser]
[dever] [ser] [avaliar]

[texto92] [paixão] [colorar]
[paixão] [colorar] [entrevista]
[colorar] [entrevista] [dispensar]
[entrevista] [dispensar] [kenny=braga]
[dispensar] [kenny=braga] [kenny.braga@diariogaucho.com.br]
[kenny=braga] [kenny.braga@diariogaucho.com.br] [vez=por=outra]
[kenny.braga@diariogaucho.com.br] [vez=por=outra] [ouvir]
[vez=por=outra] [ouvir] [entrevista]
[ouvir] [entrevista] [de]
[entrevista] [de] [dirigente]
[de] [dirigente] [de]
[dirigente] [de] [internacional]
[de] [internacional] [de]
[internacional] [de] [grêmio]
[de] [grêmio] [já]
[grêmio] [já] [sem]
[já] [sem] [participação]
[sem] [participação] [em]
[participação] [em] [dia=a=dia]
[em] [dia=a=dia] [de]
[dia=a=dia] [de] [clube]
[de] [clube] [expor]
[clube] [expor] [problema]
[expor] [problema] [interno]
[problema] [interno] [de]
[interno] [de] [entidade]
[de] [entidade] [não]
[entidade] [não] [ter]
[não] [ter] [grande]
[ter] [grande] [interesse]
[grande] [interesse] [por]
[interesse] [por] [tipo]
[por] [tipo] [de]
[tipo] [de] [entrevista]
[de] [entrevista] [respeitar]
[entrevista] [respeitar] [direito]
[respeitar] [direito] [de]
[direito] [de] [dirigente]
[de] [dirigente] [expressar]
[dirigente] [expressar] [opinião]
[expressar] [opinião] [não]
[opinião] [não] [dar]
[não] [dar] [ser]
[dar] [ser] [caso]
[ser] [caso] [tipo]
[caso] [tipo] [de]
[tipo] [de] [entrevista]
[de] [entrevista] [tipo]
[entrevista] [tipo] [de]
[tipo] [de] [atitude]
[de] [atitude] [só]
[atitude] [só] [acirrar]
[só] [acirrar] [divergência]
[acirrar] [divergência] [interno]
[divergência] [interno] [de]
[interno] [de] [clube]
[de] [clube] [provocar]
[clube] [provocar] [imenso]
[provocar] [imenso] [alegria]
[imenso] [alegria] [de]
[alegria] [de] [torcedor]
[de] [torcedor] [adversário]
[torcedor] [adversário] [infelizmente]
[adversário] [infelizmente] [haver]
[infelizmente] [haver] [gostar]
[haver] [gostar] [de]
[gostar] [de] [ver]
[de] [ver] [circo]
[ver] [circo] [pegar]
[circo] [pegar] [fogo]
[pegar] [fogo] [dirigente]
[fogo] [dirigente] [sério]
[dirigente] [sério] [digno]
[sério] [digno] [de=respeito]
[digno] [de=respeito] [colocar]
[de=respeito] [colocar] [sempre]
[colocar] [sempre] [imagem]
[sempre] [imagem] [de]
[imagem] [de] [clube]
[de] [clube] [acima=de]
[clube] [acima=de] [vontade]
[acima=de] [vontade] [de]
[vontade] [de] [brilhar]
[de] [brilhar] [falsamente]
[brilhar] [falsamente] [por]
[falsamente] [por] [minuto]
[por] [minuto] [por=que]
[minuto] [por=que] [atrapalhar]
[por=que] [atrapalhar] [em]
[atrapalhar] [em] [partido]
[em] [partido] [político]
[partido] [político] [não]
[político] [não] [ser]
[não] [ser] [muito]
[ser] [muito] [diferente]
[muito] [diferente] [ser]
[diferente] [ser] [comum]
[ser] [comum] [caso]
[comum] [caso] [em]
[caso] [em] [militante]
[em] [militante] [ilustre]
[militante] [ilustre] [de]
[ilustre] [de] [partido]
[de] [partido] [político]
[partido] [político] [ter]
[político] [ter] [afinidade]
[ter] [afinidade] [com]
[afinidade] [com] [liderança]
[com] [liderança] [de]
[liderança] [de] [agremiação]
[de] [agremiação] [em=relação=a]
[agremiação] [em=relação=a] [companheiro]
[em=relação=a] [companheiro] [dirigente]
[companheiro] [dirigente] [até]
[dirigente] [até] [trabalhar]
[até] [trabalhar] [muito]
[trabalhar] [muito] [por]
[muito] [por] [sucesso]
[por] [sucesso] [eleitoral]
[sucesso] [eleitoral] [de]
[eleitoral] [de] [partido]
[de] [partido] [a=favor=de]
[partido] [a=favor=de] [a]
[a=favor=de] [a] [estar]
[a] [estar] [filiar]
[estar] [filiar] [acontecer]
[filiar] [acontecer] [quando]
[acontecer] [quando] [interesse]
[quando] [interesse] [pessoal]
[interesse] [pessoal] [falar]
[pessoal] [falar] [muito]
[falar] [muito] [alto]
[muito] [alto] [coletivo]
[alto] [coletivo] [infelizmente]
[coletivo] [infelizmente] [futebol]
[infelizmente] [futebol] [política]
[futebol] [política] [conviver]
[política] [conviver] [com]
[conviver] [com] [mazela]
[com] [mazela] [opinião]
[mazela] [opinião] [ser]
[opinião] [ser] [antigo]
[ser] [antigo] [de]
[antigo] [de] [tempo]
[de] [tempo] [de]
[tempo] [de] [avós]
[de] [avós] [não]
[avós] [não] [ajudar]
[não] [ajudar] [não]
[ajudar] [não] [atrapalhar]
[não] [atrapalhar] [não]
[atrapalhar] [não] [pegar]
[não] [pegar] [em]
[pegar] [em] [pé]
[em] [pé] [de]
[pé] [de] [querer]
[de] [querer] [trabalhar]
[querer] [trabalhar] [em]
[trabalhar] [em] [paz]
[em] [paz] [com]
[paz] [com] [legitimidade]
[com] [legitimidade] [conferir]
[legitimidade] [conferir] [por]
[conferir] [por] [maioria]
[por] [maioria] [em]
[maioria] [em] [clube]
[em] [clube] [partido]
[clube] [partido] [político]

[texto93] [paixão=tricolor=o] [novo]
[paixão=tricolor=o] [novo] [técnico]
[novo] [técnico] [cacalo=silveira=martins=cacalo@diariogaucho.com.br=sigo]
[técnico] [cacalo=silveira=martins=cacalo@diariogaucho.com.br=sigo] [com]
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=sigo] [com] [sensação]
[com] [sensação] [de]
[sensação] [de] [não]
[de] [não] [permanência]
[não] [permanência] [de]
[permanência] [de] [técnico]
[de] [técnico] [renato=portaluppi]
[técnico] [renato=portaluppi] [em]
[renato=portaluppi] [em] [grêmio]
[em] [grêmio] [em=face=de]
[grêmio] [em=face=de] [entrevista]
[em=face=de] [entrevista] [ouvir]
[entrevista] [ouvir] [após]
[ouvir] [após] [jogo]
[após] [jogo] [contra]
[jogo] [contra] [português]
[contra] [português] [em]
[português] [em] [último]
[em] [último] [rodada]
[último] [rodada] [de]
[rodada] [de] [brasileirão]
[de] [brasileirão] [por]
[brasileirão] [por] [seguir]
[por] [seguir] [desde]
[seguir] [desde] [domingo]
[desde] [domingo] [entrevista]
[domingo] [entrevista] [de]
[entrevista] [de] [diretor-executivo]
[de] [diretor-executivo] [rui=costa]
[diretor-executivo] [rui=costa] [também]
[rui=costa] [também] [deixar]
[também] [deixar] [transparecer]
[deixar] [transparecer] [saída]
[transparecer] [saída] [de]
[saída] [de] [renato]
[de] [renato] [não]
[renato] [não] [ter]
[não] [ter] [confirmar]
[ter] [confirmar] [ouvir]
[confirmar] [ouvir] [também]
[ouvir] [também] [ser]
[também] [ser] [decidir]
[ser] [decidir] [após]
[decidir] [após] [sorteio]
[após] [sorteio] [de]
[sorteio] [de] [grupo]
[de] [grupo] [de]
[grupo] [de] [libertadores]
[de] [libertadores] [ter]
[libertadores] [ter] [a]
[ter] [a] [ver]
[a] [ver] [com]
[ver] [com] [manutenção]
[com] [manutenção] [de]
[manutenção] [de] [técnico]
[de] [técnico] [ouvir]
[técnico] [ouvir] [ainda]
[ouvir] [ainda] [absurdo]
[ainda] [absurdo] [hipótese]
[absurdo] [hipótese] [de]
[hipótese] [de] [renato]
[de] [renato] [não]
[renato] [não] [ter]
[não] [ter] [ficar]
[ter] [ficar] [satisfazer]
[ficar] [satisfazer] [com]
[satisfazer] [com] [local]
[com] [local] [de]
[local] [de] [temporada]
[de] [temporada] [ter]
[temporada] [ter] [colaborar]
[ter] [colaborar] [para]
[colaborar] [para] [saída]
[para] [saída] [convir]
[saída] [convir] [ser]
[convir] [ser] [motivo]
[ser] [motivo] [muito]
[motivo] [muito] [pequeno]
[muito] [pequeno] [para]
[pequeno] [para] [influir]
[para] [influir] [em]
[influir] [em] [decisão]
[em] [decisão] [de]
[decisão] [de] [futuro]
[de] [futuro] [de]
[futuro] [de] [clube]
[de] [clube] [grande]
[clube] [grande] [em]
[grande] [em] [libertadores]
[em] [libertadores] [respeito]
[libertadores] [respeito] [a]
[respeito] [a] [fim]
[a] [fim] [ao=cabo]
[fim] [ao=cabo] [impressão]
[ao=cabo] [impressão] [passar]
[impressão] [passar] [a]
[passar] [a] [ser]
[a] [ser] [saída]
[ser] [saída] [de]
[saída] [de] [treinador]
[de] [treinador] [campeão]
[treinador] [campeão] [brasileiro]
[campeão] [brasileiro] [de]
[brasileiro] [de] [parte]
[de] [parte] [repetir]
[parte] [repetir] [já]
[repetir] [já] [dizer]
[já] [dizer] [ter]
[dizer] [ter] [escrever]
[ter] [escrever] [aqui]
[escrever] [aqui] [em]
[aqui] [em] [espaço]
[em] [espaço] [sentir]
[espaço] [sentir] [em]
[sentir] [em] [dever]
[em] [dever] [de]
[dever] [de] [respeitar]
[de] [respeitar] [decisão]
[respeitar] [decisão] [de]
[decisão] [de] [ter]
[de] [ter] [responsabilidade]
[ter] [responsabilidade] [poder]
[responsabilidade] [poder] [de]
[poder] [de] [decidir]
[de] [decidir] [também]
[decidir] [também] [ter]
[também] [ter] [respeitar]
[ter] [respeitar] [decisão]
[respeitar] [decisão] [aparente]
[decisão] [aparente] [de]
[aparente] [de] [maioria]
[de] [maioria] [de]
[maioria] [de] [torcedor]
[de] [torcedor] [não]
[torcedor] [não] [querer]
[não] [querer] [renato]
[querer] [renato] [querer]
[renato] [querer] [ainda]
[querer] [ainda] [ser]
[ainda] [ser] [muito]
[ser] [muito] [repetitivo]
[muito] [repetitivo] [permitir]
[repetitivo] [permitir] [cansar]
[permitir] [cansar] [leitor]
[cansar] [leitor] [dizer]
[leitor] [dizer] [próximo]
[dizer] [próximo] [poder]
[próximo] [poder] [ser]
[poder] [ser] [mau]
[ser] [mau] [renato]
[mau] [renato] [ser]
[renato] [ser] [bom]
[ser] [bom] [ter]
[bom] [ter] [ser]
[ter] [ser] [campeão]
[ser] [campeão] [renato]
[campeão] [renato] [ser]
[renato] [ser] [vice]
[ser] [vice] [responsabilidade]
[vice] [responsabilidade] [ter]
[responsabilidade] [ter] [profissional]
[ter] [profissional] [vir]
[profissional] [vir] [peso]
[vir] [peso] [carregar]
[peso] [carregar] [em]
[carregar] [em] [costa]
[em] [costa] [a]
[costa] [a] [substituir]
[a] [substituir] [outrora]
[substituir] [outrora] [haver]
[outrora] [haver] [ser]
[haver] [ser] [ídolo]
[ser] [ídolo] [inclusive]
[ídolo] [inclusive] [como]
[inclusive] [como] [técnico]

[texto94] [paixão] [colorar]
[paixão] [colorar] [ego]
[colorar] [ego] [inflar]
[ego] [inflar] [em]
[inflar] [em] [vestiário]
[em] [vestiário] [colorar]
[vestiário] [colorar] [kenny=braga]
[colorar] [kenny=braga] [kenny.braga@diariogaucho.com.br]
[kenny=braga] [kenny.braga@diariogaucho.com.br] [nem]
[kenny.braga@diariogaucho.com.br] [nem] [sempre]
[nem] [sempre] [dirigente]
[sempre] [dirigente] [técnico]
[dirigente] [técnico] [jogador]
[técnico] [jogador] [dizer]
[jogador] [dizer] [em]
[dizer] [em] [entrevista]
[em] [entrevista] [pensar]
[entrevista] [pensar] [principalmente]
[pensar] [principalmente] [quando]
[principalmente] [quando] [crise]
[quando] [crise] [rondar]
[crise] [rondar] [ambiente]
[rondar] [ambiente] [de]
[ambiente] [de] [vestiário]
[de] [vestiário] [entrevista]
[vestiário] [entrevista] [quando]
[entrevista] [quando] [ouvir]
[quando] [ouvir] [com]
[ouvir] [com] [atenção]
[com] [atenção] [esclarecer]
[atenção] [esclarecer] [iluminar]
[esclarecer] [iluminar] [situação]
[iluminar] [situação] [até=então]
[situação] [até=então] [incompreensível]
[até=então] [incompreensível] [para]
[incompreensível] [para] [torcedor]
[para] [torcedor] [estar]
[torcedor] [estar] [acompanhar]
[estar] [acompanhar] [ser]
[acompanhar] [ser] [caso]
[ser] [caso] [de]
[caso] [de] [último]
[de] [último] [entrevista]
[último] [entrevista] [de]
[entrevista] [de] [clemer]
[de] [clemer] [em]
[clemer] [em] [condição]
[em] [condição] [de]
[condição] [de] [técnico]
[de] [técnico] [de]
[técnico] [de] [depois]
[de] [depois] [de]
[depois] [de] [jogo]
[de] [jogo] [com]
[jogo] [com] [ponte=preta]
[com] [ponte=preta] [domingo]
[ponte=preta] [domingo] [em]
[domingo] [em] [caxias=do=sul]
[em] [caxias=do=sul] [parte]
[caxias=do=sul] [parte] [muito]
[parte] [muito] [importante]
[muito] [importante] [de]
[importante] [de] [entrevista]
[de] [entrevista] [ser]
[entrevista] [ser] [quando]
[ser] [quando] [técnico]
[quando] [técnico] [abordar]
[técnico] [abordar] [problema]
[abordar] [problema] [de]
[problema] [de] [vaidade]
[de] [vaidade] [conspirar]
[vaidade] [conspirar] [contra]
[conspirar] [contra] [necessário]
[contra] [necessário] [harmonia]
[necessário] [harmonia] [em]
[harmonia] [em] [ambiente]
[em] [ambiente] [de]
[ambiente] [de] [vestiário]
[de] [vestiário] [sem]
[vestiário] [sem] [divisão]
[sem] [divisão] [ele]
[divisão] [ele] [deixar]
[ele] [deixar] [claro]
[deixar] [claro] [para]
[claro] [para] [querer]
[para] [querer] [entender]
[querer] [entender] [vaidade]
[entender] [vaidade] [de]
[vaidade] [de] [jogador]
[de] [jogador] [de]
[jogador] [de] [colocar]
[de] [colocar] [em]
[colocar] [em] [atrito]
[em] [atrito] [prejudicar]
[atrito] [prejudicar] [trabalho]
[prejudicar] [trabalho] [clemer]
[trabalho] [clemer] [não]
[clemer] [não] [citar]
[não] [citar] [nome]
[citar] [nome] [poder]
[nome] [poder] [jogador]
[poder] [jogador] [envolver]
[jogador] [envolver] [em]
[envolver] [em] [briga]
[em] [briga] [de]
[briga] [de] [ego]
[de] [ego] [conviver]
[ego] [conviver] [com]
[conviver] [com] [em]
[com] [em] [cotidiano]
[em] [cotidiano] [de]
[cotidiano] [de] [clube]
[de] [clube] [clemer]
[clube] [clemer] [mesmo]
[clemer] [mesmo] [sem]
[mesmo] [sem] [querer]
[sem] [querer] [deixar]
[querer] [deixar] [contribuição]
[deixar] [contribuição] [para]
[contribuição] [para] [novo]
[para] [novo] [responsável]
[novo] [responsável] [por]
[responsável] [por] [futebol]
[por] [futebol] [de]
[futebol] [de] [em]
[de] [em] [antes]
[em] [antes] [de]
[antes] [de] [preocupação]
[de] [preocupação] [com]
[preocupação] [com] [formação]
[com] [formação] [de]
[formação] [de] [novo]
[de] [novo] [time]
[novo] [time] [com]
[time] [com] [definição]
[com] [definição] [de]
[definição] [de] [perfil]
[de] [perfil] [dever]
[perfil] [dever] [erradicar]
[dever] [erradicar] [resquício]
[erradicar] [resquício] [de]
[resquício] [de] [divisão]
[de] [divisão] [em]
[divisão] [em] [grupo]
[em] [grupo] [de]
[grupo] [de] [profissional]
[de] [profissional] [em=razão=de]
[profissional] [em=razão=de] [ego]
[em=razão=de] [ego] [inflar]
[ego] [inflar] [novo]
[inflar] [novo] [comando]
[novo] [comando] [de]
[comando] [de] [vestiário]
[de] [vestiário] [dever]
[vestiário] [dever] [pregar]
[dever] [pregar] [futebol]
[pregar] [futebol] [vaidade]
[futebol] [vaidade] [disciplina]
[vaidade] [disciplina] [respeito]
[disciplina] [respeito] [hierarquia]
[respeito] [hierarquia] [impor]
[hierarquia] [impor] [a]
[impor] [a] [sem]
[a] [sem] [exceção]
[sem] [exceção] [diretor]
[exceção] [diretor] [diretriz]
[diretor] [diretriz] [não]
[diretriz] [não] [ser]
[não] [ser] [seguir]
[ser] [seguir] [ter]
[seguir] [ter] [temporada]
[ter] [temporada] [ruim]

[texto95] [paixão=tricolor=grupo] [de]
[paixão=tricolor=grupo] [de] [morte]
[de] [morte] [cacalo=silveira=martins=cacalo@diariogaucho.com.br]
[morte] [cacalo=silveira=martins=cacalo@diariogaucho.com.br] [ao=contrário=de]
[cacalo=silveira=martins=cacalo@diariogaucho.com.br] [ao=contrário=de] [grande]
[ao=contrário=de] [grande] [maioria]
[grande] [maioria] [de]
[maioria] [de] [analista]
[de] [analista] [de]
[analista] [de] [futebol]
[de] [futebol] [também]
[futebol] [também] [de]
[também] [de] [torcedor]
[de] [torcedor] [grêmio]
[torcedor] [grêmio] [não]
[grêmio] [não] [estar]
[não] [estar] [nem]
[estar] [nem] [um=pouco]
[nem] [um=pouco] [preocupar]
[um=pouco] [preocupar] [com]
[preocupar] [com] [grupo]
[com] [grupo] [de]
[grupo] [de] [grêmio]
[de] [grêmio] [em]
[grêmio] [em] [libertadores]
[em] [libertadores] [vir]
[libertadores] [vir] [ser]
[vir] [ser] [chamar]
[ser] [chamar] [grupo]
[chamar] [grupo] [de]
[grupo] [de] [morte]
[de] [morte] [dizer]
[morte] [dizer] [só]
[dizer] [só] [ter]
[só] [ter] [além=de]
[ter] [além=de] [tricolor]
[além=de] [tricolor] [argentino]
[tricolor] [argentino] [newell's]
[argentino] [newell's] [colombiano]
[newell's] [colombiano] [nacional]
[colombiano] [nacional] [de]
[nacional] [de] [medellín]
[de] [medellín] [vencedor]
[medellín] [vencedor] [de]
[vencedor] [de] [nacional]
[de] [nacional] [de]
[nacional] [de] [uruguai]
[de] [uruguai] [oriente=petrolero]
[uruguai] [oriente=petrolero] [de]
[oriente=petrolero] [de] [bolívia]
[de] [bolívia] [divergir]
[bolívia] [divergir] [respeitoso]
[divergir] [respeitoso] [de]
[respeitoso] [de] [afirmativa]
[de] [afirmativa] [poder]
[afirmativa] [poder] [haver]
[poder] [haver] [ser]
[haver] [ser] [grupo]
[ser] [grupo] [ser]
[grupo] [ser] [teórico]
[ser] [teórico] [muito]
[teórico] [muito] [fácil]
[muito] [fácil] [não]
[fácil] [não] [considerar]
[não] [considerar] [chave]
[considerar] [chave] [de]
[chave] [de] [grêmio]
[de] [grêmio] [como]
[grêmio] [como] [mortal]
[como] [mortal] [por=exemplo]
[mortal] [por=exemplo] [para]
[por=exemplo] [para] [tricolor]
[para] [tricolor] [poder]
[tricolor] [poder] [ter]
[poder] [ter] [definição]
[ter] [definição] [ficar]
[definição] [ficar] [imaginar]
[ficar] [imaginar] [poder]
[imaginar] [poder] [ser]
[poder] [ser] [dizer]
[ser] [dizer] [em=relação=a]
[dizer] [em=relação=a] [nacional]
[em=relação=a] [nacional] [de]
[nacional] [de] [medellín]
[de] [medellín] [estar]
[medellín] [estar] [pensar]
[estar] [pensar] [torcedor]
[pensar] [torcedor] [colombiano]
[torcedor] [colombiano] [a]
[colombiano] [a] [respeito]
[a] [respeito] [de]
[respeito] [de] [grupo]
[de] [grupo] [afinal]
[grupo] [afinal] [grêmio]
[afinal] [grêmio] [conquistar]
[grêmio] [conquistar] [libertador]
[conquistar] [libertador] [dentro=de]
[libertador] [dentro=de] [casa]
[dentro=de] [casa] [de]
[casa] [de] [nacional]
[de] [nacional] [dar]
[nacional] [dar] [volta]
[dar] [volta] [olímpico]
[volta] [olímpico] [em]
[olímpico] [em] [estádio]
[em] [estádio] [de]
[estádio] [de] [adversário]
[de] [adversário] [aliás]
[adversário] [aliás] [tricolor]
[aliás] [tricolor] [ser]
[tricolor] [ser] [único]
[ser] [único] [clube]
[único] [clube] [gaúcho]
[clube] [gaúcho] [conquistar]
[gaúcho] [conquistar] [título]
[conquistar] [título] [dentro=de]
[título] [dentro=de] [casa]
[dentro=de] [casa] [de]
[casa] [de] [adversário]
[de] [adversário] [sem]
[adversário] [sem] [contar]
[sem] [contar] [gauchão]
[contar] [gauchão] [claro]
[gauchão] [claro] [assim]
[claro] [assim] [ser]
[assim] [ser] [difícil]
[ser] [difícil] [para]
[difícil] [para] [grêmio]
[para] [grêmio] [como]
[grêmio] [como] [dizer]
[como] [dizer] [dizer]
[dizer] [dizer] [colombiano]
[dizer] [colombiano] [por=outro=lado]
[colombiano] [por=outro=lado] [enfrentar]
[por=outro=lado] [enfrentar] [vencer]
[enfrentar] [vencer] [adversário]
[vencer] [adversário] [difícil]
[adversário] [difícil] [em]
[difícil] [em] [primeiro]
[em] [primeiro] [fase]
[primeiro] [fase] [restar]
[fase] [restar] [muito]
[restar] [muito] [fácil]
[muito] [fácil] [logo=adiante]
[fácil] [logo=adiante] [então]
[logo=adiante] [então] [de]
[então] [de] [grupo]
[de] [grupo] [de]
[grupo] [de] [morte]
[de] [morte] [sim]
[morte] [sim] [grupo]
[sim] [grupo] [de]
[grupo] [de] [vida]
[de] [vida] [rumo=a]
[vida] [rumo=a] [final]
[rumo=a] [final] [mazembe's=day=finalmente]
[final] [mazembe's=day=finalmente] [receber]
[mazembe's=day=finalmente] [receber] [quase]
[receber] [quase] [e-mail]
[quase] [e-mail] [lembrar]
[e-mail] [lembrar] [em]
[lembrar] [em] [sábado]
[em] [sábado] [de]
[sábado] [de] [dezembro]
[de] [dezembro] [ser]
[dezembro] [ser] [mazembe's=day]
[ser] [mazembe's=day] [logo]
[mazembe's=day] [logo] [torcedor]
[logo] [torcedor] [de]
[torcedor] [de] [time]
[de] [time] [africano]
[time] [africano] [radicado]
[africano] [radicado] [em]
[radicado] [em] [porto=alegre]
[em] [porto=alegre] [por]
[porto=alegre] [por] [brasil]
[por] [brasil] [afora]
[brasil] [afora] [estar]
[afora] [estar] [comemorar]
[estar] [comemorar] [inesquecível]
[comemorar] [inesquecível] [vitória]
[inesquecível] [vitória] [contra]
[vitória] [contra] [campeão=de=tudo]
[contra] [campeão=de=tudo] [parabéns]
[campeão=de=tudo] [parabéns] [mazembe]
[parabéns] [mazembe] [por]
[mazembe] [por] [data]
[por] [data] [histórico]
[data] [histórico] [universal]

