[de] [grêmio] 12
[de] [time] 10
[de] [clube] 10
[em] [brasileirão] 9
[de] [brasileirão] 9
[em] [jogo] 9
[de] [técnico] 8
[paixão] [colorar] 8
[kenny=braga] [kenny.braga@diariogaucho.com.br] 7
[em] [momento] 7
[grupo] [de] 7
[de] [gol] 7
[não] [ser] 7
[ser] [ser] 6
[em] [libertadores] 6
[ainda] [muito] 5
[de] [jogo] 5
[ser] [preciso] 5
[em] [último] 5
[de] [grupo] 5
[de] [renato] 5
[ser] [muito] 5
[em] [ano] 5
[estar] [em] 5
[em] [domingo] 5
[último] [rodada] 5
[decisão] [de] 4
[não] [ter] 4
[condição] [de] 4
[domingo] [em] 4
[de] [futebol] 4
[de] [torcedor] 4
[antes] [de] 4
[dever] [ser] 4
[de] [adversário] 4
[de] [ser] 4
[de] [colorar] 4
[de] [copa=do=brasil] 4
[ser] [campeão] 4
[em] [caxias=do=sul] 4
[não] [poder] 4
[de] [libertadores] 4
[de] [em] 4
[jogador] [de] 4
[final] [de] 4
[ser] [de] 4
[em] [futebol] 4
[de] [partida] 4
[poder] [ser] 4
[colocar] [em] 4
[de] [vestiário] 4
[de] [entrevista] 4
[fome] [de] 4
[tipo] [de] 3
[renato] [em] 3
[em] [grupo] 3
[a] [ser] 3
[em] [tabela] 3
[de] [uruguai] 3
[time] [em] 3
[marcar] [gol] 3
[fórmula] [de] 3
[corresponder] [a] 3
[com] [time] 3
[para] [a] 3
[trabalhar] [em] 3
[hipótese] [de] 3
[não] [estar] 3
[jogar] [bonito] 3
[tratar] [de] 3
[ser] [bom] 3
[como] [dizer] 3
[não] [fazer] 3
[em] [primeiro] 3
[de] [vaga] 3
[time] [com] 3
[entrevista] [de] 3
[fazer] [gol] 3
[por] [ser] 3
[de] [morte] 3
[futebol] [de] 3
[em] [decisão] 3
[até] [agora] 3
[retirar] [de] 3
[em] [arena] 3
[técnico] [renato=portaluppi] 3
[time] [jogar] 3
[muito] [em] 3
[a] [libertador] 3
[gol] [em] 3
[para] [enfrentar] 3
[conquista] [de] 3
[de] [forma] 3
[renato] [não] 3
[bom] [jogador] 3
[de] [casa] 3
[maioria] [de] 3
[também] [ter] 3
[jogo] [de] 3
[em] [condição] 3
[voltar] [para] 3
[também] [ser] 3
[dentro=de] [casa] 3
[a] [final] 3
[de] [jogador] 3
[para] [tricolor] 3
[nacional] [de] 3
[de] [buscar] 3
[tricolor] [ser] 3
[vaga] [em] 3
[pensar] [em] 3
[jogo] [por] 3
[de] [vitória] 3
[partido] [político] 3
[interno] [de] 3
[de] [marcar] 3
[walter] [ser] 3
[em] [com] 2
[atribuir] [a] 2
[clube] [para] 2
[clube] [gaúcho] 2
[em] [centenário] 2
[ter] [de] 2
[número] [de] 2
[participação] [em] 2
[torcedor] [grêmio] 2
[de] [ontem] 2
[de] [departamento] 2
[para] [próximo] 2
[vir] [a] 2
[jogo] [de=volta] 2
[a] [noite] 2
[a] [expectativa] 2
[ouvir] [pergunta] 2
[alegria] [de] 2
[de] [título] 2
[desempenho] [medíocre] 2
[muito] [experiente] 2
[ser] [rebaixar] 2
[ambiente] [de] 2
[de] [tristeza] 2
[classificação] [a] 2
[em] [país] 2
[por] [último] 2
[mudança] [de] 2
[em] [partida] 2
[em] [estádio] 2
[de] [estrangeiro] 2
[fazer] [grande] 2
[sentimento] [coração] 2
