[time] [de] 39
[de] [time] 37
[não] [ser] 36
[paixão] [colorar] 30
[de] [futebol] 28
[em] [jogo] 28
[kenny=braga] [kenny.braga@diariogaucho.com.br] 26
[jogo] [de] 26
[de] [jogo] 25
[não] [poder] 25
[de] [jogador] 25
[de] [técnico] 24
[de] [grêmio] 23
[não] [ter] 19
[de] [clube] 19
[estar] [em] 19
[ser] [em] 18
[em] [brasileirão] 18
[de] [brasileirão] 18
[ser] [de] 17
[depois] [de] 17
[de] [ser] 16
[em] [campo] 16
[jogador] [de] 15
[em] [segundo] 14
[gol] [de] 14
[ser] [muito] 14
[de] [vitória] 14
[em] [primeiro] 14
[antes] [de] 13
[segundo] [tempo] 13
[em] [arena] 13
[de] [em] 13
[de] [colorar] 13
[de] [torcedor] 13
[não] [haver] 13
[de] [título] 12
[grêmio] [em] 12
[de] [copa=do=brasil] 12
[poder] [ser] 12
[a] [noite] 12
[ser] [bom] 12
[técnico] [dunga] 12
[entrar] [em] 12
[final] [de] 12
[de] [mundo] 12
[em] [ano] 12
[de] [segundo] 11
[chegar] [a] 11
[conquista] [de] 11
[jogo] [contra] 11
[primeiro] [tempo] 11
[hora] [de] 11
[a] [ser] 10
[voltar] [a] 10
[técnico] [renato=portaluppi] 10
[não] [estar] 10
[de] [primeiro] 10
[em] [momento] 10
[de] [domingo] 10
[jogo] [em] 10
[marcar] [gol] 9
[de] [seleção] 9
[ontem] [em] 9
[em] [partida] 9
[início] [de] 9
[ser] [grande] 9
[ainda] [não] 9
[partida] [de] 9
[já] [ser] 9
[parte] [de] 9
[para] [jogo] 9
[atuação] [de] 9
[de] [equipe] 9
[em] [domingo] 9
[quarta-feira] [a] 8
[também] [ser] 8
[poder] [ter] 8
[de] [são=josé] 8
[de] [base] 8
[para] [não] 8
[assistir] [a] 8
[de] [gol] 8
[com] [certeza] 8
[vitória] [em] 8
[contar] [com] 8
[de] [presidente] 8
[ser] [time] 8
[ser] [campeão] 8
[técnico] [de] 8
[acontecer] [em] 8
[ter] [ser] 8
[a] [minuto] 8
[condição] [de] 7
[fazer] [com] 7
[contra] [botafogo] 7
[para] [time] 7
[dever] [ser] 7
[momento] [de] 7
[de] [vencer] 7
[tratar] [de] 7
[já] [haver] 7
[de] [grande] 7
[time] [ter] 7
[em] [vida] 7
[em] [grêmio] 7
[de] [partida] 7
[em] [final] 7
[campeão] [de] 7
[de] [bola] 7
[em] [campeonato] 7
[clube] [de] 7
[sair] [de] 7
[de] [ano] 7
[história] [de] 7
[a] [jogo] 7
[bom] [resultado] 7
[colocar] [em] 7
[em] [competição] 7
[com] [bom] 7
[de] [adversário] 7
[de] [história] 7
[vitória] [de] 7
[ter] [em] 7
[jogar] [em] 7
[equipe] [de] 6
[já] [estar] 6
[ser] [preciso] 6
[gol] [em] 6
[em] [copa=do=brasil] 6
[possibilidade] [de] 6
[a] [time] 6
[em] [tabela] 6
[de] [ontem] 6
[domingo] [em] 6
[fazer] [bom] 6
[ano] [origem] 6
[não] [conseguir] 6
[não] [ir] 6
[em] [início] 6
[em] [futebol] 6
[noite] [de] 6
[busca] [de] 6
[em] [condição] 6
[começar] [a] 6
[em] [busca] 6
[dever] [ter] 6
[de] [torcida] 6
[em] [ser] 6
[grêmio] [ter] 6
