[ser] 124
[não] 44
[ter] 36
[time] 34
[muito] 33
[grêmio] 27
[estar] 26
[jogo] 23
[colorar] 22
[fazer] 21
[gol] 21
[técnico] 21
[clube] 21
[haver] 20
[jogador] 18
[brasileirão] 18
[ano] 16
[renato] 16
[grande] 16
[poder] 15
[também] 15
[jogar] 15
[quando] 14
[como] 14
[grupo] 14
[adversário] 13
[dizer] 13
[torcedor] 12
[dever] 12
[já] 12
[futebol] 12
[vitória] 11
[momento] 11
[ainda] 11
[libertadores] 11
[entrevista] 11
[ouvir] 11
[final] 10
[domingo] 10
[decisão] 10
[goiás] 10
[partida] 10
[tricolor] 10
[novo] 9
[ficar] 9
[querer] 9
[último] 9
[problema] 8
[bom] 8
[até] 8
[kenny.braga@diariogaucho.com.br] 8
[vencer] 8
[paixão] 8
[enfrentar] 8
[ir] 8
[campeão] 7
[precisar] 7
[rodada] 7
[ontem] 7
[sempre] 7
[walter] 7
[defesa] 7
[vir] 7
[claro] 7
[agora] 7
[kenny=braga] 7
[equipe] 6
[fase] 6
[só] 6
[antes] 6
[vaga] 6
[perder] 6
[deixar] 6
[tempo] 6
[brasil] 6
[copa=do=brasil] 6
[pensar] 6
[condição] 6
[casa] 6
[marcar] 6
[mesmo] 6
[disputar] 6
[ver] 6
[torcida] 6
[temporada] 5
[dificuldade] 5
[colocar] 5
[barco] 5
[próximo] 5
[entender] 5
[mais=uma=vez] 5
[centroavante] 5
[título] 5
[manter] 5
[chegar] 5
[nacional] 5
[argentino] 5
[renato=portaluppi] 5
[responsabilidade] 5
[vestiário] 5
[interno] 5
[dirigente] 5
[libertador] 5
[preciso] 5
[campeonato] 5
[forma] 5
[profissional] 5
[ponto] 5
[botafogo] 5
[situação] 5
[clemer] 5
[primeiro] 5
[avaliação] 5
[aliás] 5
[caso] 4
[criar] 4
[evitar] 4
[mais] 4
[nem] 4
[permitir] 4
[voltar] 4
[competição] 4
[saber] 4
[fome] 4
[assim] 4
[referir] 4
[centenário] 4
[classificação] 4
[somente] 4
[vaidade] 4
[parte] 4
[tabela] 4
[ganhar] 4
[uruguai] 4
[partido] 4
[razão] 4
[trabalhar] 4
[mudança] 4
[tão] 4
[principalmente] 4
[cacalo=silveira=martins=cacalo@diariogaucho.com.br] 4
[maioria] 4
[difícil] 4
[bahia] 4
[trabalho] 4
[contratação] 4
[estrangeiro] 4
[resultado] 4
[cruzeiro] 4
[esforço] 4
