[copa=do=mundo] [em] [brasil] 1
[em] [silêncio] [apenas] 1
[decisão] [time] [sair] 1
[de] [vez] [contar] 1
[prever] [em] [iniciar] 1
[momento] [de] [tristeza] 1
[por] [último] [rodada] 1
[em] [quando] [ajudar] 1
[em] [domingo] [em] 1
[iluminar] [situação] [até=então] 1
[morte] [sim] [grupo] 1
[de] [decidir] [também] 1
[recurso] [para] [honrar] 1
[em] [domingo] [a=partir=de] 1
[travesseiro] [contratação] [em] 1
[arena=marco=souza] [marco.souza@diariogaucho.com.br] [fome] 1
[possibilidade] [de] [rebaixamento] 1
[de=volta] [de] [próximo] 1
[a] [nivelamento] [por=baixo] 1
[estar] [em] [arena] 1
[brasileirão] [domingo] [em] 1
[vir] [acontecer] [em] 1
[oriente=petrolero] [de] [bolívia] 1
[de] [dificuldade] [colorar] 1
[de] [criador] [kenny=braga] 1
[uruguai] [transformar] [em] 1
[fundamental] [por] [óbvio] 1
[a] [noite] [em] 2
[vaga] [de] [brasileirão] 1
[texto92] [paixão] [colorar] 1
[colorar] [levar] [mais] 1
[defesa] [para] [time] 1
[por] [sucesso] [eleitoral] 1
[entrevista] [de] [diretor-executivo] 1
[muito=tempo] [em] [beira-rio] 1
[para] [ser] [centroavante] 1
[copa=do=brasil] [abrir] [mão] 1
[árbitro] [wagner=reway] [validar] 1
[casa] [ponto] [dever] 1
[de] [em] [caso] 1
[de] [marcar] [gol] 1
[texto83] [paixão] [colorar] 1
[mais=uma=vez] [time] [precisar] 1
[para] [apoiar] [time] 1
[de] [ingresso] [time] 1
[de] [time] [comandar] 1
[onde] [nem] [poder] 1
[frustrado] [aumentar] [ansiedade] 1
[min] [em] [arena] 1
[não] [ter] [ser] 1
[receber] [quase] [e-mail] 1
[medellín] [estar] [pensar] 1
[colocar] [em] [último] 1
[deixar] [contribuição] [para] 1
[coletivo] [interno] [diante=de] 1
[por] [data] [histórico] 1
[de] [brasileirão] [após] 1
[próprio] [esquema] [dar] 1
[de] [grêmio] [assumir] 1
[diretriz] [não] [ser] 1
[de] [técnico] [escolher] 1
[não] [aparecer] [repetir] 1
[para] [enfrentar] [eventual] 1
[também] [ser] [insuficiente] 1
[jogo] [ser] [número] 1
[campeonato] [após] [conquista] 1
[haver] [em] [último] 1
[agora] [por] [razão] 1
[de] [copa=do=brasil] [ou=seja] 1
[tolerância] [com] [falta] 1
[ingresso] [ser] [sentimento] 1
[de] [clube] [acima=de] 1
[conseguir] [conclusão] [de] 1
[para] [saída] [convir] 1
[flamengo] [estar] [com] 1
[ser] [técnico] [renato] 1
[puxar] [para] [baixo] 1
[para] [tricolor] [poder] 1
[derrotar] [argentino] [lanús] 1
[constante] [sem] [público] 1
[em] [estádio] [de=primeiro] 1
[como] [referir] [em] 1
[kenny=braga] [kenny.braga@diariogaucho.com.br] [o=inter] 1
[dar] [preferência] [inicial] 1
[renato] [deixar] [uruguaio] 1
[haver] [ser] [grupo] 1
[esperar] [lateral-direito] [claudio=winck] 1
[jogo] [restante] [de] 1
[alvo] [muito] [cobiçar] 1
[de] [renato] [não] 2
[atenção] [esforço] [dedicação] 1
[paixão] [colorar] [presente] 1
[assegurar] [antes] [de] 1
[em] [grupo] [em=detrimento=de] 1
[dizer] [só] [ter] 1
[defesa] [em] [ataque] 1
[colorar] [em=boa=hora] [em] 1
[sem] [querer] [deixar] 1
[de] [recurso] [humano] 1
[dezembro] [ser] [mazembe's=day] 1
[dizer] [dizer] [colombiano] 1
[resultado] [compensador] [especialmente] 1
[vencer] [por] [quando] 1
[enfrentar] [eventual] [dificuldade] 1
[pois] [desabrochar] [parecer] 1
[referir] [a] [questão] 1
[em] [jogo] [fazer] 1
[disputar] [em] [brasil] 1
[fragilizar] [ainda] [muito] 1
[ano] [caber] [a] 1
[craque] [de] [time] 1
[adjetivo] [para] [elogiar] 1
[dever] [pregar] [futebol] 1
[vez=por=outra] [ouvir] [entrevista] 1
[atacante] [ghiggia] [autor] 1
[vez] [contar] [com] 1
[aonde] [chegar] [graças=a] 1
[partida] [começar] [haver] 1
[libertadores] [homem-gol] [de] 1
[adversário] [jogar] [mal] 1
[libertador] [dever] [incluir] 1
[público] [lotar] [estádio] 1
[em] [momento] [especial] 1
[ser] [motivo] [muito] 1
[grêmio] [em=face=de] [entrevista] 1
[contra] [leucemia] [centroavante] 1
[de] [jogar] [com] 1
[poder] [jogador] [envolver] 1
[com] [jogador] [colorar] 1
[jogo] [feio] [até] 1
[preciso] [criar] [fato] 1
[de] [grupo] [de] 3
[paixão=tricolor=os] [estrangeiro] [cacalo=silveira=martins=cacalo@diariogaucho.com.br] 1
[diferente] [contratar] [como] 1
[ser] [ser] [incentivo] 1
[expressar] [opinião] [não] 1
[multidão] [em] [verdadeiro] 1
[com] [manutenção] [de] 2
[clube] [para] [trazer] 1
[gol] [renovação] [cacalo=silveira=martins=cacalo@diariogaucho.com.br=seguindo] 1
[entender] [vaidade] [de] 1
[contratação] [em] [medida] 1
[claro] [para] [querer] 1
[atrapalhar] [não] [pegar] 1
[ano] [parcialmente] [resolvido] 1
[pequeno] [depois] [de] 1
[existente] [em] [futebol] 1
[de] [festa] [classificação] 1
[pirata] [contra] [goiás=barcos] 1
[caminho] [para] [tricolor] 1
[clemer] [mesmo] [sem] 1
[mazembe's=day=finalmente] [receber] [quase] 1
[de] [grêmio] [de] 1
[futebol] [também] [de] 1
[próximo] [temporada] [com] 1
[decisivo] [dar] [aval] 1
[calar] [torcedor] [brasileiro] 1
[não] [atrapalhar] [não] 1
[maioria] [em] [clube] 1
[de] [depois] [de] 1
[vir] [a] [microfone] 1
[luta] [contra] [leucemia] 1
[ao=cabo] [impressão] [passar] 1
[difícil] [enfrentar] [em] 1
[grande] [maioria] [de] 2
[ponto] [corrido] [ilegítimo] 1
[ambiente] [de] [vestiário] 2
[final] [por] [último] 1
[esforço] [fazer] [por] 1
[não] [ter] [ficar] 1
[colorar] [dormir] [com] 1
[ver] [em] [exercício] 1
[por] [palmeira] [chegar] 1
[posição] [em] [tabela] 1
[rio=grande=do=sul] [ter] [forte] 1
[ter] [também] [forte] 1
[incompreensível] [para] [torcedor] 1
[parte] [contra] [flamengo] 1
[em] [disputa] [de] 1
[claudio=winck] [não] [ser] 1
[de] [jogador] [em] 1
[de] [história] [ser] 1
[espaço] [com] [messi] 1
[de] [entrevista] [ser] 1
[com] [vitória] [por] 1
[não] [corresponder] [a] 1
[em=relação=a] [companheiro] [dirigente] 1
[colorar] [fome] [de] 1
[renato] [em] [condição] 1
[ano] [receber] [visita] 1
[contratar] [novo] [jogador] 1
[estar] [em] [festa] 1
[desejar] [clima] [de] 1
[com] [capacidade] [de] 1
[grupo] [de] [vida] 1
[jogador] [de] [colocar] 1
[porém] [em] [momento] 1
[decisivo] [por] [semifinal] 1
[colorar] [alimentar] [hipótese] 1
[técnico] [ouvir] [ainda] 1
[lotar] [estádio] [não] 1
[grande] [de] [efetivar] 1
[comum] [missão] [de] 1
[de=fora] [perceber] [não] 1
[não] [ser] [ser] 1
[de] [entidade] [não] 1
[enfrentar] [vencer] [adversário] 1
[salvar] [vasco] [a] 1
[poder] [relaxar] [em] 1
[perder] [renato] [retirar] 1
[grêmio] [goiás] [entrar] 1
[querer] [conseguir] [aliás] 1
[de] [mérito] [por] 1
[vitimar] [em] [reação] 1
[de] [rebaixamento] [poder] 1
[balde] [preferencial] [dever] 1
[com] [centroavante] [de] 1
[futuro] [de] [clube] 1
[ser] [seguir] [ter] 1
[exceção] [fazer] [gol] 1
[sem] [emoção] [constante] 1
[em] [ser] [fundamental] 1
[para] [esgotar] [tolerância] 1
[tricolor] [ser] [único] 1
[contra] [goiás=barcos] [walter] 1
[enfrentar] [ataque] [defesa] 1
[condição] [de] [técnico] 2
[nome] [gritar] [entusiástico] 1
[jogo] [de=volta] [contra] 1
[mostrar] [desconforto] [com] 1
[walter] [antes] [de] 1
[libertadores] [respeito] [a] 1
[disputar] [vaga] [em] 1
[conquistar] [título] [dentro=de] 1
[tão] [alto] [fora=de] 1
[alimentar] [por] [vaidade] 1
[por] [partida] [pois] 1
[retirar] [de] [fundo] 1
[sem] [adversário] [altura] 1
[por] [bola] [quando] 1
[com] [chegada] [de] 1
[em] [centenário] [velho] 1
[com] [último] [atuação] 1
[opção] [agora] [ser] 1
[ter] [ficar] [satisfazer] 1
[sorteio] [de] [grupo] 1
[responsável] [por] [futebol] 1
[conseguir] [aliás] [hoje] 1
[adversário] [bahia] [de] 1
[claro] [em] [jogador] 1
[reconhecer] [não] [fazer] 1
[primeiro] [fase] [restar] 1
[não] [fazer] [crítica] 1
[em] [célebre] [confronto] 1
[clube] [clemer] [mesmo] 1
[especialmente] [comparar] [com] 1
[de] [copa=do=brasil] [abrir] 1
[dever] [ser] [técnico] 1
[torcedor] [de] [time] 1
[de] [nacional] [de] 1
[zagueiro] [volante] [circunstância] 1
[kenny.braga@diariogaucho.com.br] [hoje] [ser] 1
[jogador] [com] [decisão] 1
[tão] [somente] [a] 1
[saída] [convir] [ser] 1
[ver] [com] [manutenção] 1
[de] [gol] [sentimento] 1
[apoiar] [time] [de] 1
[de] [analista] [de] 1
[gol] [necessário] [haver] 1
[não] [significar] [necessitar] 1
[naturalmente] [natural] [ficar] 1
[quando] [bola] [não] 1
[de] [título] [por] 1
[voltar] [a] [fazer] 1
[de] [criador] [ainda] 1
[durar] [jogo] [ser] 1
[conformar] [ainda] [com] 1
[eventual] [entrega] [mala] 1
[poder] [estar] [ouvir] 1
[dificuldade] [colorar] [enfrentar] 1
[fazer] [contra] [vasco] 1
[tratar] [de] [seleção] 1
[de] [de] [torcedor] 1
[com] [baixo] [rendimento] 1
[em] [país] [inteiro] 1
[em] [atuar] [copa=do=brasil] 1
[assim] [evitar] [eventual] 1
[perder] [de=vista] [time] 1
[perspicaz] [com] [capacidade] 1
[clemer] [ser] [vencer] 1
[não] [traduzir] [importância] 1
[de] [novo] [grêmio] 1
[fogo] [dirigente] [sério] 1
[em] [vestiário] [colorar] 1
[investimento] [de] [grêmio] 1
[menina] [gabrieli=van=oudheusden=medeiros] [de] 1
[estar] [pensar] [torcedor] 1
[a] [adversário] [seguir] 1
[de] [time] [por] 1
[só] [não] [significar] 1
[tão] [remoto] [como] 1
[apoiar] [time] [como] 1
[procurar] [alternativa] [ser] 1
[por=que] [ganhar] [por=que] 1
[atlético-mg] [em] [gol] 1
[brasileirão] [ainda] [muito] 1
[diretor] [de] [departamento] 1
[de] [equipe] [atravessar] 1
[corrido] [cacalo=silveira=martins=cacalo@diariogaucho.com.br] [como] 1
[questão] [de] [titularidade] 1
[efetivar] [mudança] [tornar] 1
[em] [briga] [de] 1
[porto=alegre] [por] [brasil] 1
[não] [ter] [confirmar] 1
[quando] [clube] [vencer] 1
[jogar] [bonito] [estar] 1
[mesmo] [sem] [querer] 1
[fechar] [defensivo] [como] 1
[de] [ser] [jovem] 1
[entender] [por=que] [ganhar] 1
[muito] [botafogo] [atlético-pr] 1
[libertadores] [inegável] [equipe] 1
[estar] [muito] [perto=de] 1
[alternativa] [ser] [viável] 1
[satisfazer] [com] [local] 1
[estar] [vivo] [ano] 1
[equipe] [profundo] [avaliação] 1
[em] [momento] [difícil] 1
[em] [pé] [de] 1
[de] [jogo] [atacante] 1
[desnecessário] [kenny=braga] [kenny.braga@diariogaucho.com.br] 1
[respeitoso] [de] [afirmativa] 1
[entre] [primeiro] [colocar] 1
[jogo] [de=volta] [de] 1
[em] [libertadores] [renato=ontem] 1
[para] [ler] [ouvir] 1
[criador] [kenny=braga] [kenny.braga@diariogaucho.com.br] 1
[para] [jogador] [de] 1
[de] [equipe] [profundo] 1
[mortal] [por=exemplo] [para] 1
[brasil] [nem] [precisar] 1
[cruzeiro] [estar] [em] 1
[estar] [ouvir] [pergunta] 1
[em] [domingo] [acontecer] 1
[bonito] [estar] [onde] 1
[continental] [de] [barco] 1
[de] [futebol] [também] 1
[hoje] [até] [agora] 1
[desempenho] [medíocre] [de] 1
[estar] [incluir] [não] 1
[respeito] [de] [grupo] 1
[rebaixar] [para] [segundo] 1
[de] [afirmativa] [poder] 1
[galo] [ser] [campeão] 1
[especular] [barco] [não] 1
[a=respeito=de] [momento] [muito] 1
[colorar] [kenny=braga] [kenny.braga@diariogaucho.com.br] 1
[volta] [de] [feriadão] 1
[em=massa] [a] [centenário] 1
[chegar] [a] [libertadores] 1
[de] [convicção] [não] 1
[fazer] [com] [time] 1
[indesejado] [campeonato] [de] 1
[importância] [em] [gol] 1
[estar] [quarta-feira] [a] 1
[gauchão] [claro] [assim] 1
[fácil] [não] [considerar] 1
[bolívia] [divergir] [respeitoso] 1
[ler] [ouvir] [besteira] 1
[início] [a] [final] 1
[partida] [aliás] [ter] 1
[em] [libertadores=cacalo=silveira=martins=cacalo@diariogaucho.com.br=felizmente] [mais=uma=vez] 1
[ultrapassar] [por] [grêmio] 1
[por] [seguir] [desde] 1
[mesmo] [quando] [passar] 1
[por] [quando] [bola] 1
[retirar] [de] [macaca] 1
[maracanã] [de] [herói] 1
[de] [avaliação] [sobre] 1
[afinal] [grêmio] [conquistar] 1
[profissional] [inteligente] [perspicaz] 1
[de] [argentino] [para] 1
[nível] [médio] [chegar] 1
[em] [ano] [novo] 1
[físico] [atlético] [urgência] 1
[verdadeiro] [presente] [de] 1
[torcida] [precisar] [estar] 1
[haver] [conclusão] [de] 1
[limite] [insuportável] [de] 1
[grupo] [tricolor] [ser] 1
[muito] [problema] [para] 1
[já] [saber] [ser] 1
[ter] [certeza] [de] 1
[contexto] [existente] [em] 1
[de] [pobreza] [técnico] 1
[cuidado] [com] [centroavante] 1
[saber] [vir] [aos=poucos] 1
[gol] [decisão] [em] 1
[secundário] [partida] [contra] 1
[haver] [sempre] [pretexto] 1
[homem-gol] [de] [renato=portaluppi] 1
[coletivo] [com] [vitória] 1
[a] [expectativa] [ano=que=vem] 1
[estádio=centenário] [mobilizar] [consciente] 1
[erro] [em] [contratação] 1
[de=volta] [contra] [jordânia] 1
[novo] [responsável] [por] 1
[feliz] [viver] [por] 1
[em] [marrocos] [em] 1
[de] [grêmio] [trazer] 1
[respeito] [a] [fim] 1
[ponto] [suficiente] [para] 1
[texto90] [paixão] [colorar] 1
[força] [para] [enfrentar] 1
[hoje] [faltar] [rodada] 1
[trabalho] [como] [dizer] 1
[jogar] [série=b] [em] 1
[de] [brasileirão] [para] 1
[muito] [bom] [jogador] 1
[até] [trabalhar] [muito] 1
[já] [dizer] [ter] 1
[poder] [mais] [vacilar] 1
[titular] [de] [para] 1
[ser] [quando] [técnico] 1
[ednei] [substituto] [imediato] 1
[grêmio] [em] [libertadores] 1
[com] [ajuda] [de] 1
[decisão] [de] [mundial=de=clubes] 1
[de] [não] [permanência] 1
[não] [economizar] [adjetivo] 1
[ainda] [ser] [muito] 1
[renato] [querer] [ainda] 1
[costumeiro] [critério] [com] 1
[uruguaio] [com] [classificação] 1
[dar] [aval] [necessário] 1
[agora] [ser] [problema] 1
[bem] [sem] [jogar] 1
[definição] [de] [perfil] 1
[defesa] [obter] [resultado] 1
[rejubilar] [capital] [ter] 1
[time] [sair] [perder] 1
[argentino] [dividir] [espaço] 1
[foco] [total] [em] 1
[jogo] [de] [domingo] 1
[chegada] [de] [renato] 1
[sábado] [em] [maracanã] 1
[por] [eliminação] [restar] 1
[para] [retomar] [caminho] 1
[rodada] [clássico] [assim] 1
[somente] [debate] [já] 1
[em] [futebol] [de] 2
[antecipado] [torcida] [frustrado] 1
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=seguindo] [linha] [escrever] 1
[não] [conformar] [ainda] 1
[justificar] [em] [brasileirão] 1
[a] [distância] [alegria] 1
[ter] [escrever] [aqui] 1
[agora] [até] [árbitro] 1
[conquista] [de] [objetivo] 1
[de] [morte] [sim] 1
[de] [ídolo] [menina] 1
[de] [jogo] [por=parte=de] 1
[a=favor] [meta] [ser] 1
[para] [decidir] [jogo] 1
[para] [segundo] [divisão] 1
[nacional] [dar] [volta] 1
[giovanni=luigi] [conseguir] [recurso] 1
[para] [iniciar] [de] 1
[imenso] [dificuldade] [em] 1
[time] [mineiro] [já] 1
[dirigente] [sério] [digno] 1
[pequeno] [para] [influir] 1
[em] [reação] [indispensável] 1
[por] [aterrorizar] [defesa] 1
[palavra] [de] [técnico] 1
[mesmo] [em] [fase] 1
[para] [enfrentar] [ataque] 1
[para] [alcançar] [objetivo] 1
[total] [em] [copa=do=brasil] 1
[último] [rodada] [clássico] 1
[considerar] [chileno] [ser] 1
[renato] [não] [ter] 2
[frente] [cacalo=silveira=martins=cacalo@diariogaucho.com.br=não] [haver] 1
[de=vista] [time] [jogar] 1
[brasileirão] [para] [competição] 1
[garoto] [ter] [muito] 1
[ouvir] [pergunta] [muito] 1
[reforçar] [ainda] [muito] 1
[total] [de] [de] 1
[atravessar] [momento] [oposto] 1
[momento] [difícil] [enfrentar] 1
[boa=vontade] [ver] [em] 1
[em=razão=de] [ego] [inflar] 1
[vale] [lembrar] [time] 1
[ser] [dentro=de] [casa] 1
[relaxar] [em] [brasileirão] 1
[claro] [a] [gol] 1
[ser] [pequeno] [depois] 1
[brasil] [quando] [uruguai] 1
[por] [esforço] [fazer] 1
[contratar] [elogio] [de] 1
[campeão] [campeonato] [sem] 1
[também] [de] [torcedor] 1
[de] [futebol] [com] 1
[barco] [não] [ser] 1
[poder] [estar] [ausente] 1
[com] [definição] [de] 1
[ir] [ficar] [ser] 1
[contra] [campeão=de=tudo] [parabéns] 1
[como] [defender] [extinção] 1
[ditar] [reiterar] [vez] 1
[posição] [sobre] [permanência] 1
[momento] [em] [torcida] 1
[de] [diretor-executivo] [rui=costa] 1
[em] [momento] [ser] 2
[de] [presidente] [luigi] 1
[justificar] [investimento] [de] 1
[com] [entrada] [de] 1
[erro] [acerto] [claro] 1
[colorar] [certamente] [fazer] 1
[poder] [fazer] [em] 1
[resultado] [de] [adversário] 1
[fazer] [bom] [para] 1
[ser] [mazembe's=day] [logo] 1
[em] [gol] [líder] 1
[rodada] [de] [brasileirão] 2
[ser] [campeão] [campeonato] 1
[em] [arena] [apoiar] 1
[não] [permitir] [oportunidade] 1
[grupo] [de] [grêmio] 1
[eliminação] [restar] [riveros] 1
[de] [grêmio] [paralelo] 1
[montagem] [de] [equipe] 1
[avisar] [desejar] [ficar] 1
[mudança] [de] [orientação] 1
[em] [libertadores] [como] 1
[clube] [partido] [político] 1
[com] [sensação] [de] 1
[dizer] [sobre] [grau] 1
[ser] [viável] [para] 1
[por] [clube] [para] 1
[respeitar] [flamengo] [estar] 1
[fazer] [dever] [de] 1
[querer] [trabalhar] [em] 1
[partida] [acumular] [ponto] 1
[ser] [artilheiro] [de] 1
[em] [primeiro] [tempo] 2
[de] [walter] [em] 1
[serra=gaúcha] [até] [resultado] 1
[esforço] [não] [conseguir] 1
[fora] [por] [limite] 1
[nacional] [de] [uruguai] 1
[pregar] [futebol] [vaidade] 1
[atenuar] [eventual] [problema] 1
[para] [transformar] [histórico] 1
[renato] [retirar] [de] 1
[vir] [vencer] [por] 1
[goiânia] [grande] [fase] 1
[de] [renato=portaluppi] [enderson=moreira] 1
[em] [ano] [de] 1
[texto81] [paixão] [colorar] 1
[humano] [de] [grêmio] 1
[para] [elogiar] [zagueiro] 1
[justificativa] [plausível] [não] 1
[muito] [por] [sucesso] 1
[de] [vitória] [para] 1
[clube] [expor] [problema] 1
[ser] [preciso] [atenção] 1
[em] [brasileirão] [aproximar] 1
[mais=uma=vez] [ficar] [comprovar] 1
[entre] [estrangeiro] [haver] 1
[em] [arena] [ser] 1
[jorginho] [ir] [escalar] 1
[exceção] [diretor] [diretriz] 1
[só] [ter] [além=de] 1
[receber] [visita] [carinho] 1
[impressionar] [moreira] [entender] 1
[imaginação] [duro] [castigo] 1
[ao=contrário=de] [grande] [maioria] 1
[ouvir] [diretor] [de] 1
[aproximar] [de] [final] 1
[debater] [em] [país] 1
[pergunta] [ocorrer] [em] 1
[bom] [atacante] [de] 1
[presidente] [giovanni=luigi] [conseguir] 1
[ano] [valorizar] [até] 1
[paixão=tricolor=chutando] [balde] [cacalo=silveira=martins=cacalo@diariogaucho.com.br=não] 1
[gol] [adversário] [nem=sequer] 1
[de] [crise] [técnico] 1
[por] [na=medida=em=que] [razão] 1
[provocar] [imenso] [alegria] 1
[bom] [para] [a] 1
[uruguai] [oriente=petrolero] [de] 1
[muito] [importante] [em] 1
[de] [vitória] [clube] 1
[copa=do=mundo] [em] [país] 1
[sem] [deixar] [saudade] 1
[como] [mortal] [por=exemplo] 1
[vestiário] [sem] [divisão] 1
[corresponder] [a] [expectativa] 2
[em] [domingo] [ser] 1
[considerar] [chave] [de] 1
[pessoal] [falar] [muito] 1
[de] [em] [antes] 1
[título] [dentro=de] [casa] 1
[adversário] [difícil] [em] 1
[de] [montagem] [de] 1
[contra] [flamengo] [em] 1
[rafael=moura] [por] [reclamação] 1
[como] [ter] [de] 1
[presidente] [giovanni=luigi] [resolver] 1
[evitar] [haver] [prejuízo] 1
[de] [partida] [acumular] 1
[opinião] [demonstrar] [haver] 1
[sétimo] [lugar] [em] 1
[centroavante] [superar] [em] 1
[produtividade] [leandro=damião] [scocco] 1
[de] [time] [não] 1
[muito] [em] [futebol] 1
[renato=portaluppi] [contrariar] [opinião] 1
[brasil] [em] [final] 1
[técnico] [criar] [por=conta] 1
[artilheiro] [de] [time] 1
[expulsar] [centroavante] [rafael=moura] 1
[clemer] [bem] [já] 1
[ficar] [ser] [contratar] 1
[ser] [capitão] [de] 1
[até] [lançamento] [por] 1
[ser] [preciso] [lamber] 1
[equipe] [não] [poder] 1
[simples] [fato] [de] 1
[alcançar] [objetivo] [mais=uma=vez] 1
[participação] [em] [dia=a=dia] 1
[por=que] [perder] [renato] 1
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=não] [haver] [caminho] 1
[carinho] [de] [argentino] 1
[ano] [técnico] [já] 1
[mais=uma=vez] [renato=portaluppi] [contrariar] 1
[estrangeiro] [ser] [titular] 1
[a] [brasil] [para] 1
[personalismo] [doentio] [só] 1
[título] [por] [cruzeiro] 1
[texto85] [paixão] [colorar] 1
[preocupar] [único] [obrigação] 1
[ter] [a] [ver] 1
[grêmio] [estar] [diretamente] 1
[suplantar] [grande] [maioria] 1
[riveros] [vargas] [ser] 1
[gol] [marcar] [por] 1
[a] [renato] [grande] 1
[reclamação] [fragilizar] [ainda] 1
[gol] [sentimento] [coração] 1
[saber] [ser] [campeão] 1
[por] [tipo] [de] 1
[ser] [de] [atacante] 1
[a] [juízo] [somente] 1
[mala] [branco] [preto] 1
[copa=do=brasil] [parecer] [renato] 1
[estrangeiro] [cacalo=silveira=martins=cacalo@diariogaucho.com.br] [técnico] 1
[assediar] [por] [cruzeiro] 1
[enfrentar] [em] [competição] 1
[paixão=tricolor=o] [novo] [técnico] 1
[por] [conquista] [de] 1
[força] [grandeza] [de] 1
[ser] [passível] [de] 1
[sempre] [ser] [ser] 1
[também] [ser] [ouvir] 1
[gol] [seca] [já] 1
[logo] [torcedor] [de] 1
[ser] [mau] [renato] 1
[fato] [novo] [ultrapassar] 1
[momento] [em] [grande] 1
[ferida] [reunir] [força] 1
[empilhar] [vitória] [reconhecer] 1
[falta] [de] [vitória] 1
[cacalo=silveira=martins=cacalo@diariogaucho.com.br] [em] [jogo] 1
[ser] [saída] [de] 1
[hora] [de] [mudança] 1
[jogar] [com] [precaução] 1
[com] [formação] [de] 1
[comemorar] [inesquecível] [vitória] 1
[quando] [comandante] [de] 1
[preciso] [atenção] [esforço] 1
[clube] [para] [derrotar] 1
[silêncio] [apenas] [observar] 1
[jogador] [colorar] [certamente] 1
[gordinho] [walter] [antes] 1
[em] [zona] [de] 1
[de] [ingresso] [ser] 1
[a] [jogo] [por] 1
[haver] [ressaltar] [por] 1
[gaúcho] [jogar] [por] 1
[ainda] [muito] [desgosto] 1
[vencedor] [de] [nacional] 1
[cruzeiro] [avisar] [desejar] 1
[também] [necessitar] [ser] 1
[estar] [onde] [nem] 1
[gritar] [entusiástico] [por] 1
[por] [clemer] [ser] 1
[campeonato] [prezar] [ter] 1
[paranaense] [também] [estar] 1
[colorar] [entrevista] [dispensar] 1
[querer] [voltar] [a] 1
[ainda] [muito] [em] 1
[volante] [circunstância] [fazer] 1
[clube] [reagir] [no=entanto] 1
[de] [colorar] [para] 1
[necessitar] [ser] [tomar] 1
[resolvido] [problema] [colocar] 1
[de] [cabeça] [em] 1
[motivo] [justificar] [em] 1
[vitória] [ser] [licitar] 1
[fundo] [de] [alma] 1
[grupo] [tricolor] [time] 1
[esquema] [dar] [preferência] 1
[a] [expectativa] [de] 1
[clima] [de] [muito] 1
[final] [sem] [deixar] 1
[demonstrar] [imenso] [dificuldade] 1
[de] [tristeza] [tricolor] 1
[emoção] [em] [disputa] 1
[ter] [grande] [número] 1
[assim] [ser] [difícil] 1
[imediato] [de] [gabriel] 1
[de] [técnico] [renato=portaluppi] 1
[em] [dívida] [com] 2
[brasileiro] [primeira] [vitimar] 1
[microfone] [de=novo] [mostrar] 1
[de] [grêmio] [como] 1
[partida] [de] [grêmio] 1
[coletivo] [ocorrer] [salvo] 1
[entender] [fazer] [grande] 1
[voltar] [para] [ler] 1
[tempo] [quando] [vencer] 1
[dever] [ser] [somar] 1
[fazer] [parte] [contra] 1
[copa] [sul-americana] [macaca] 1
[por] [situação] [de] 1
[dificuldade] [cacalo=silveira=martins=cacalo@diariogaucho.com.br] [em] 1
[de] [próximo] [copa=do=mundo] 1
[brasil] [afora] [estar] 1
[futebol] [sempre] [privilegiar] 1
[time] [torcida] [para] 1
[gol] [de] [vitória] 1
[ponte] [colocar] [em] 1
[grande] [interesse] [por] 1
[para] [ver] [ser] 1
[em] [monumento] [de] 1
[de] [argentino] [scocco] 1
[de] [grande] [rival] 1
[dever] [reagir] [com] 1
[em] [brasil] [nem] 1
[no=entanto] [muito] [chegar] 1
[dizer] [ficar] [manter] 1
[pr] [x] [botafogo] 1
[atlético] [urgência] [urgir] 1
[walter] [começar] [em] 1
[com] [apoio] [total] 1
[paixão=tricolor=a] [falência] [de] 1
[marcar] [por] [hugo] 1
[porquê] [de] [grêmio] 1
[sistema] [privilegiar] [defesa] 1
[manter] [costumeiro] [critério] 1
[vitória] [haver] [sem] 1
[vitória] [para] [ser] 1
[feio] [até] [pobre] 1
[em] [maracanã] [ser] 1
[fracassar] [em] [jogo] 1
[com] [atenção] [inteiro] 1
[futebol] [estar] [prever] 1
[avós] [não] [ajudar] 1
[de] [morte] [dizer] 1
[noite] [em] [centenário] 2
[ponto] [corrido] [cacalo=silveira=martins=cacalo@diariogaucho.com.br] 1
[agora] [superar] [atlético-mg] 1
[também] [forte] [representante] 1
[absurdo] [hipótese] [de] 1
[castigo] [para] [jogador] 1
[de] [colocar] [em] 1
[muito] [perigoso] [de] 1
[contratação] [para] [próximo] 1
[de] [preocupar] [único] 1
[em] [história] [de] 1
[ter] [escolher] [entre] 1
[rodada] [para] [alcançar] 1
[em] [iniciar] [de] 1
[cansar] [leitor] [dizer] 1
[renato=portaluppi] [encontrar] [em] 1
[aprendizado] [tornar] [muito] 1
[jogar] [ser] [história] 1
[jogar] [bonito] [perder] 1
[em] [beira-rio] [escolhido] 1
[kenny.braga@diariogaucho.com.br] [ser] [fácil] 1
[permitir] [oportunidade] [de] 1
[atribuir] [a] [conceito] 1
[de] [árbitro] [wagner=reway] 1
[ouvir] [para] [risco] 1
[de] [pirata] [contra] 1
[muito] [absoluto] [paz] 1
[de] [torcedor] [de] 1
[português] [em] [último] 1
[chance] [de] [buscar] 1
[luigi] [ser] [decisivo] 1
[a] [respeito] [de] 1
[de] [time] [em] 2
[ser] [manter] [costumeiro] 1
[com] [invencibilidade] [de] 1
[alternativa] [renato] [em] 1
[convir] [ser] [motivo] 1
[referir] [em] [coluna] 1
[caxias=do=sul] [ir] [contar] 1
[liderança] [de] [agremiação] 1
[brasileirão] [defesa] [vazar] 1
[de] [agremiação] [em=relação=a] 1
[entregar] [de] [partida] 1
[assunto] [ser] [tão] 1
[poder] [deixar] [de] 1
[em] [meio-campo] [manter] 1
[ser] [fácil] [imaginar] 1
[licitar] [dizer] [por] 1
[hoje=à=noite] [em] [belo=horizonte] 1
[verdadeiro] [brete] [até] 1
[ser] [comum] [caso] 1
[goiás] [a] [subir] 1
[justiça] [vontade] [de] 1
[colega] [sem] [assunto] 1
[ter] [forte] [representante] 1
[ainda] [entre] [primeiro] 1
[vazar] [muito] [mais] 1
[texto82] [paixão=tricolor] [para] 1
[andar] [ainda] [muito] 1
[brilhar] [intenso] [em] 1
[mudança] [de] [sorte] 1
[grêmio] [por] [esforço] 1
[torcedor] [grêmio] [estar] 1
[oposto] [famoso] [por] 1
[placar] [final] [ser] 1
[entrevista] [tipo] [de] 1
[assim] [em] [mundial] 1
[como] [sempre] [em] 1
[frente] [de] [grêmio] 1
[não] [haver] [problema] 1
[ser] [para] [tricolor] 1
[alterar] [significar] [dizer] 1
[oportunidade] [de] [marcar] 1
[afinidade] [com] [liderança] 1
[espaço] [sentir] [em] 1
[imenso] [aprendizado] [tornar] 1
[clube] [ao=mesmo=tempo] [ser] 1
[parecer] [renato] [usar] 1
[ser] [suficiente] [em] 1
[jogo] [de] [ida] 1
[equipe] [atuar] [de] 1
[de] [grêmio] [haver] 1
[muito] [mais] [comparação] 1
[em] [brasileirão] [ainda] 1
[clemer] [não] [citar] 1
[experiente] [na=medida=em=que] [além=de] 1
[desde] [domingo] [entrevista] 1
[de] [partida] [começar] 1
[a] [mais] [libertador] 1
[final=de=semana] [não] [ser] 1
[avaliação] [a] [referir] 1
[precisar] [ser] [muito] 1
[texto94] [paixão] [colorar] 1
[coluna] [de] [ontem] 1
[não] [ser] [alterar] 1
[ser] [aproveitar] [ter] 1
[falar] [claro] [em] 1
[texto77] [paixão=tricolor] [dificuldade] 1
[resultado] [em] [jogo] 1
[atacante] [de] [brasileirão] 1
[texto84] [paixão=tricolor=os] [estrangeiro] 1
[carregar] [em] [costa] 1
[com] [cabeça] [em] 1
[plano] [secundário] [partida] 1
[de] [dizer] [haver] 1
[direito] [de] [dirigente] 1
[aceitável] [de] [uruguaio] 1
[em] [futebol] [sempre] 1
[grupo] [de] [morte] 2
[em] [decisão] [inteligente] 1
[política] [conviver] [com] 1
[em] [clube] [partido] 1
[virada] [por] [de] 1
[de] [futebol] [colorar] 1
[técnico] [jogador] [dizer] 1
[perigoso] [de] [brasileirão] 1
[vaga] [em] [time] 1
[estar] [com] [cabeça] 1
[em] [tabela] [de] 1
[mão] [de] [convicção] 1
[trabalhar] [em] [ser] 1
[fora=de] [campo] [barco] 1
[com] [pesadelo] [rondar] 1
[desejar] [ficar] [querer] 1
[inicial] [a] [de] 1
[influir] [em] [decisão] 1
[por] [vaga] [em] 1
[ontem] [enfrentar] [a] 1
[equipe] [viver] [espécie] 1
[clube] [já] [rebaixar] 1
[em] [com] [bahia] 1
[de] [querer] [trabalhar] 1
[contra] [bahia] [haver] 1
[acionar] [por] [colega] 1
[preparativo] [para] [a] 1
[centroavante] [por] [vaga] 1
[com] [torcida] [caio] 1
[peso] [walter] [ser] 1
[arena] [ser] [verdade] 1
[colorar] [palavra] [de] 1
[em] [dezembro] [equipe] 1
[em] [paz] [com] 1
[vaga] [em] [libertadores=grêmio] 1
[casa] [de] [adversário] 1
[paixão] [colorar] [fome] 1
[bahia] [marcelo=lomba] [ser] 1
[gol] [ser] [em] 1
[tricolor] [reagir] [grêmio] 1
[permanência] [de] [técnico] 2
[acontecer] [em] [partida] 1
[de] [título] [em] 1
[em] [caxias=do=sul] [ter] 1
[renato] [em] [jogo] 1
[pretender] [vir] [a] 1
[de] [torcedor] [grêmio] 1
[atlético-pr] [ter] [confronto] 1
[atenção] [esclarecer] [iluminar] 1
[ser] [muito] [repetitivo] 1
[libertadores=grêmio] [goiás] [disputar] 1
[sexta-feira] [vir] [a] 1
[argentino] [newell's] [colombiano] 1
[momento] [oposto] [famoso] 1
[de] [dezembro] [ser] 1
[no=entanto] [ser] [ser] 1
[de] [cerrado] [terminar] 1
[goiás=barcos] [walter] [ser] 1
[ter] [de] [exceção] 1
[em] [exercício] [de] 1
[preocupar] [torcedor] [colorar] 1
[levar] [grêmio] [até] 1
[classificação] [a] [final] 1
[de] [técnico] [criar] 1
[de] [atacante] [muito] 1
[terminar] [ano] [valorizar] 1
[de] [auxiliar] [renato] 1
[vida] [rumo=a] [final] 1
[andamento] [estar] [muito] 1
[ter] [chance] [de] 1
[de] [grêmio] [em] 1
[pesadelo] [rondar] [travesseiro] 1
[para] [manter] [time] 1
[necessário] [haver] [ressaltar] 1
[para] [manter] [ainda] 1
[ficar] [querer] [justificar] 1
[de] [copa=do=mundo] [mobilização] 1
[perder] [foco] [em] 1
[reagir] [com] [força] 1
[rodada] [grêmio] [estar] 1
[até] [agora] [por] 1
[rival] [cruzeiro] [estar] 1
[em=detrimento=de] [ser] [titular] 1
[comandante] [de] [vestiário] 1
[evitar] [ocorrer] [novamente] 1
[grupo] [de] [profissional] 1
[grêmio] [ainda] [muito] 1
[precaução] [defensivo] [não] 1
[entrada] [de] [elano] 1
[para] [trazer] [não] 1
[quando] [técnico] [abordar] 1
[de] [departamento] [de] 2
[grêmio] [jogar] [dentro=de] 1
[ser] [mandar] [bom=senso] 1
[em] [libertadores=grêmio] [goiás] 1
[transição] [de] [futebol] 1
[de] [em] [atual] 1
[por=conta] [próprio] [esquema] 1
[clube] [adotar] [para] 1
[titular] [sair] [jogar] 1
[ser] [somar] [obrigatório] 1
[fazer] [promoção] [de] 1
[comandar] [por] [clemer] 1
[a] [frente] [de] 1
[próximo] [dia] [em] 1
[grupo] [em=detrimento=de] [ser] 1
[fazer] [avaliador] [conviver] 1
[jogo] [decisivo] [por] 1
[ser] [justamente] [de] 1
[campeão=de=tudo] [parabéns] [mazembe] 1
[bola] [quando] [vir] 1
[então] [de] [grupo] 1
[dispensa] [ser] [pequeno] 1
[ir] [contar] [com] 1
[ser] [tônico] [em] 1
[vigente] [perder] [dever] 1
[vencer] [botafogo] [em] 1
[de] [jogo] [com] 1
[jogo] [contra] [português] 1
[ser] [antigo] [de] 1
[para] [time] [corresponder] 1
[em=relação=a] [nacional] [de] 1
[hipótese] [de] [renato] 1
[rusga] [desavença] [interno] 1
[viver] [espécie] [de] 1
[de] [permitir] [situação] 1
[kenny.braga@diariogaucho.com.br] [o=inter] [encerrar] 1
[ser] [insuficiente] [para] 1
[não] [poder] [relaxar] 1
[ele] [deixar] [claro] 1
[de] [pensar] [em] 2
[não] [estar] [pronto] 1
[de] [profissional] [em=razão=de] 1
[de] [tabela] [saber] 1
[trazer] [prometer] [antes] 1
[ficar] [comprovar] [força] 1
[em] [vencer] [forma] 1
[viver] [por] [disputar] 1
[credenciar] [para] [jogar] 1
[em] [militante] [ilustre] 1
[em] [defesa] [em] 1
[representante] [de] [brasil] 1
[gol] [como] [sempre] 1
[representante] [em] [gauchão] 1
[goiás] [entrar] [em] 1
[bom=senso] [também] [ser] 1
[preciso] [contratar] [novo] 1
[tabela] [não] [ser] 1
[abrir] [mão] [de] 1
[partida] [sem] [vitória] 1
[razão] [ser] [conhecer] 1
[brasileirão] [debater] [em] 1
[em] [caso] [com] 1
[significar] [dizer] [ficar] 1
[para] [final] [sem] 1
[jogar] [dentro=de] [realidade] 1
[voltar] [para] [momento] 1
[por] [lesão] [de] 1
[aplauso] [consagrador] [de] 1
[ser] [ídolo] [inclusive] 1
[grande] [visibilidade] [sobretudo] 1
[problema] [para] [renato] 1
[de=respeito] [colocar] [sempre] 1
[profissional] [principalmente] [para] 1
[manter] [disputa] [de] 1
[antes] [a] [contexto] 1
[uruguaio] [maxi=rodríguez] [não] 1
[dever] [incluir] [em] 1
[problema] [vir] [acontecer] 1
[escrever] [aqui] [em] 1
[ouvir] [aplauso] [consagrador] 1
[sempre] [dirigente] [técnico] 1
[ser] [opção] [de] 1
[atuar] [de] [forma] 1
[rodada] [atrás] [já] 1
[preciso] [lamber] [ferida] 1
[de] [domingo] [ir] 1
[por=baixo] [aliás] [ser] 1
[prezar] [ter] [evitar] 1
[castigo] [desnecessário] [kenny=braga] 1
[atual] [temporada] [torcida] 1
[caminho] [de] [vitória] 1
[gol] [barco] [x] 1
[de] [brasileirão] [domingo] 1
[muito] [experiente] [capaz] 1
[uruguaio] [querer] [acima=de] 1
[para] [comunidade] [tricolor] 1
[golaço] [de] [otavinho] 1
[desgosto] [com] [atual] 1
[grêmio] [já] [sem] 1
[caso] [com] [zagueiro] 1
[consciente] [de] [responsabilidade] 1
[ouvir] [entrevista] [de] 1
[quando] [passar] [a] 1
[observar] [tédio] [transformar] 1
[razão] [trazer] [justificativa] 1
[terceiro] [desde] [rodada] 1
[respirar] [aliviado] [ter] 1
[ouvir] [com] [atenção] 1
[copa=do=brasil] [poder] [perder] 1
[novo] [ultrapassar] [limite] 1
[problema] [ficar] [em] 1
[de] [vida] [rumo=a] 1
[ajuda] [de] [árbitro] 1
[hora] [de] [chutar] 1
[derrotar] [dono] [de] 1
[não] [ser] [muito] 1
[de] [internacional] [de] 1
[chance] [de] [marcar] 1
[investimento] [tão] [alto] 1
[futebol] [com] [não] 1
[rui=costa] [também] [deixar] 1
[jovem] [por=si] [só] 1
[não] [conseguir] [conclusão] 1
[em] [impedimento] [de] 1
[a] [final] [ser] 1
[grupo] [de] [libertadores] 2
[adversário] [seguir] [grêmio] 1
[casa] [por] [em] 1
[ficar] [satisfazer] [com] 1
[dentro=de] [casa] [de] 2
[grêmio] [conquistar] [libertador] 1
[em] [tabela] [não] 1
[jogador] [em] [vencer] 1
[de] [gol] [insaciável] 1
[tornar] [muito] [experiente] 1
[entrega] [de] [jogo] 1
[ontem] [em] [arena] 1
[de] [primeiro] [disputar] 1
[entrevista] [pensar] [principalmente] 1
[de] [seleção] [mesmo] 1
[wagner=reway] [validar] [gol] 1
[a] [pessoa] [como] 1
[criar] [situação] [vivo] 1
[impressão] [passar] [a] 1
[condição] [de] [clube] 1
[urgir] [decisão] [começar] 1
[líder] [capitão] [de] 1
[time] [não] [poder] 1
[vitória] [imerecido] [enfim] 1
[extinção] [de] [atual] 1
[novo] [jogador] [principalmente] 1
[olímpico] [em] [estádio] 1
[em] [luta] [contra] 1
[em] [beira-rio] [não] 1
[fazer] [grande] [atuação] 1
[muito] [fácil] [logo=adiante] 1
[verdade] [time] [ter] 1
[por] [de] [vez] 1
[estádio] [não] [ser] 1
[competição] [principalmente] [em] 1
[time] [não] [interessar] 1
[potencial] [valer] [para] 1
[estar] [ausente] [de] 1
[imaginar] [poder] [ser] 1
[caber] [responsabilidade] [grande] 1
[realidade] [fazer] [gol] 1
[país] [inteiro] [hipótese] 1
[promoção] [de] [ingresso] 1
[em] [momento] [em] 2
[capital] [ter] [também] 1
[de] [garoto] [ter] 1
[acerca=de] [preparativo] [para] 1
[coletivo] [infelizmente] [futebol] 1
[ter] [afinidade] [com] 1
[campeonato] [de] [ponto] 1
[jogador] [de] [time] 1
[por] [último] [vaga] 1
[ghiggia] [autor] [de] 1
[ano] [avisar] [pretender] 1
[referência] [de] [equipe] 1
[de] [renato] [especular] 1
[condição] [alto] [a] 1
[falsamente] [por] [minuto] 1
[fazer] [em] [momento] 1
[para] [saber] [vir] 1
[claro] [assim] [ser] 1
[sem] [marcar] [gol] 1
[fazer] [gol] [garantir] 1
[atuar] [copa=do=brasil] [a] 1
[restante] [de] [brasileiro] 1
[precisar] [ter] [muito] 1
[com] [zagueiro] [volante] 1
[com] [legitimidade] [conferir] 1
[em] [contratação] [dispensa] 1
[corresponder] [a] [condição] 1
[precisar] [estar] [sempre] 1
[já] [dizer] [sobre] 1
[de] [biografia] [de] 1
[de] [claudio=winck] [não] 1
[por] [golaço] [de] 1
[com] [fome] [de] 1
[situação] [de] [grêmio] 1
[natural] [ficar] [de=fora] 1
[conferir] [por] [maioria] 1
[haver] [caminho] [para] 1
[deixar] [transparecer] [saída] 1
[em] [estádio] [de] 1
[ficar] [de=fora] [perceber] 1
[deixar] [saudade] [em] 1
[a] [ser] [saída] 1
[adversário] [ghiggia=foi] [assim] 1
[ajudar] [não] [atrapalhar] 1
[tristeza] [tricolor] [ser] 1
[defesa] [precisar] [ter] 1
[segurar] [gordinho] [walter] 1
[eleger] [ao=lado=de] [ederson] 1
[grêmio] [ser] [preciso] 1
[kenny.braga@diariogaucho.com.br] [vez=por=outra] [ouvir] 1
[mérito] [por] [conquista] 1
[de] [jogador] [de] 1
[tevê] [considerar] [chileno] 1
[interno] [de] [clube] 1
[em] [grêmio] [em=face=de] 1
[de] [defesa] [para] 1
[muito] [repetitivo] [permitir] 1
[em] [jogo] [restante] 1
[grande] [atuação] [ser] 1
[singular] [de] [história] 1
[parte] [muito] [importante] 1
[mobilização] [de] [preocupar] 1
[de] [alvo] [muito] 1
[cerrado] [terminar] [ano] 1
[jogador] [ouvir] [diretor] 1
[para] [agora] [ouvir] 1
[em] [último] [rodada] 4
[dia=a=dia] [de] [clube] 1
[só] [acirrar] [divergência] 1
[problema] [de] [grêmio] 1
[grêmio] [como] [dizer] 1
[enfrentar] [em] [partida] 1
[ser] [incentivo] [a] 1
[com] [força] [para] 1
[mandar] [bom=senso] [também] 1
[para] [a] [libertador] 2
[consagrador] [de] [compatriota] 1
[substituir] [outrora] [haver] 1
[domingo] [em] [caxias=do=sul] 4
[moreira] [entender] [fazer] 1
[dificuldade] [ver] [ontem] 1
[militante] [ilustre] [de] 1
[fase] [com] [invencibilidade] 1
[vasco] [a] [juízo] 1
[grandeza] [de] [grêmio] 2
[jogar] [por] [bola] 1
[titular] [não] [crer] 1
[time] [com] [campeonato] 1
[de] [centroavante] [por] 1
[paixão] [colorar] [ego] 1
[bahia] [galo] [ser] 1
[respeito] [hierarquia] [impor] 1
[transformar] [campeonato] [após] 1
[entrevista] [mesmo] [quando] 1
[de] [dirigente] [de] 1
[em] [segundo] [turno] 1
[querer] [ainda] [ser] 1
[a] [goiás] [ter] 1
[colorar] [para] [saber] 1
[em] [verdadeiro] [presente] 1
[de] [atual] [fórmula] 1
[por] [jogar] [em] 1
[entender] [porém] [em] 1
[empate] [entre] [atlético] 1
[com] [em] [cotidiano] 1
[desempenho] [medíocre] [ser] 1
[time] [em] [brasileirão] 1
[arena] [apoiar] [time] 1
[título] [nacional] [em] 1
[de] [gol] [de] 1
[ter] [ser] [campeão] 1
[não] [poder] [estar] 1
[garantia] [de] [voltar] 1
[querer] [renato] [querer] 1
[de] [grandeza] [de] 1
[por=parte=de] [cruzeiro] [para] 1
[paz] [a=favor] [meta] 1
[de] [início] [a] 1
[paixão=tricolor] [para] [frente] 1
[pessoa] [como] [dizer] 1
[permitir] [por] [partida] 1
[colorar] [ano] [acabar] 1
[invencibilidade] [de] [jogo] 1
[maxi] [estar] [incluir] 1
[nacional] [em] [ano] 1
[baixo] [rendimento] [mesmo] 1
[por] [razão] [ser] 1
[ver] [alternativa] [renato] 1
[certamente] [ter] [grande] 1
[renato] [ser] [vice] 1
[texto78] [paixão] [colorar] 1
[mudança] [kenny=braga] [kenny.braga@diariogaucho.com.br] 1
[ter] [entender] [não] 1
[dia=a=dia] [de] [departamento] 1
[mesmo] [acima=de] [peso] 1
[alto] [fora=de] [campo] 1
[celeste] [para] [disputar] 1
[defensivo] [como] [jogar] 1
[por] [reclamação] [fragilizar] 1
[ao=lado=de] [ederson] [atlético-pr] 1
[vaidade] [personalismo] [doentio] 1
[sempre] [de=mãos=dadas] [sobretudo] 1
[impedimento] [de] [walter] 1
[porto=alegre] [rio=grande=do=sul] [ter] 1
[dizer] [grupo] [tricolor] 1
[em] [jogo] [de] 3
[ganhar] [por=que] [perder] 1
[depender] [somente] [de] 1
[confronto] [de] [maracanã] 1
[criador] [ainda] [estar] 1
[série] [sem] [gol] 1
[em] [partido] [político] 1
[obrigação] [de] [time] 1
[de] [clube] [provocar] 1
[em] [plano] [secundário] 1
[ponto] [dever] [ser] 1
[ter] [profissional] [vir] 1
[saída] [de] [treinador] 1
[em] [posição] [jogador] 1
[precisar] [somar] [ponto] 1
[somente] [a] [técnico] 1
[em] [libertadores] [time] 1
[de] [partida] [torcedor] 1
[jogador] [colorar] [levar] 1
[com] [time] [modificar] 1
[ingresso] [time] [torcida] 1
[ter] [ser] [razão] 1
[reação] [coletivo] [interno] 1
[estar] [em] [dívida] 2
[contar] [gauchão] [claro] 1
[alcançar] [mais=uma=vez] [participação] 1
[ser] [rebaixar] [até] 1
[walter] [em] [primeiro] 1
[não] [permanência] [de] 1
[bom] [jogador] [ficar] 1
[de] [libertadores] [clube] 1
[muito] [bem-vindo] [de] 1
[de] [entrevista] [tipo] 1
[analista] [de] [futebol] 1
[jovem] [precisar] [ser] 1
[libertadores] [vir] [ser] 1
[ser] [bom] [ter] 1
[de] [entrevista] [respeitar] 1
[na=medida=em=que] [razão] [trazer] 1
[colorar] [castigo] [desnecessário] 1
[divisão] [em] [grupo] 1
[cobrar] [por] [série] 1
[ghiggia=foi] [assim] [em] 1
[com] [de] [boa=vontade] 1
[dívida] [com] [grêmio] 1
[botafogo] [ser] [ultrapassar] 1
[final] [de] [jogo] 1
[partida] [torcedor] [respirar] 1
[defesa] [adversário] [mesmo] 1
[antes] [de] [partida] 1
[sair] [jogar] [ser] 1
[kenny=braga] [kenny.braga@diariogaucho.com.br] [hoje] 1
[colorar] [mudança] [de] 1
[legitimidade] [conferir] [por] 1
[de=primeiro] [mundo] [pergunta] 1
[tipo] [de] [atitude] 1
[grêmio] [de] [profissional] 1
[de] [em] [brasileirão] 1
[marcar] [gol] [necessário] 1
[presente] [de] [criador] 2
[de] [brasil] [em] 2
[ao=mesmo=tempo] [ser] [preciso] 1
[vaidade] [disciplina] [respeito] 1
[dono] [de] [casa] 1
[jogar] [em] [primeiro] 1
[demonstrar] [haver] [fazer] 1
[entrevista] [respeitar] [direito] 1
[de] [jogo] [vencer] 1
[retirar] [de] [episódio] 1
[avaliação] [dever] [haver] 1
[final] [de] [copa=do=brasil] 1
[de] [otavinho] [de] 1
[ter] [de] [fazer] 1
[inúmero] [razão] [estar] 1
[jogo] [com] [time] 1
[ver] [circo] [pegar] 1
[time] [também] [ter] 1
[risco] [de] [erro] 1
[contratar] [como] [símbolo] 1
[inegável] [equipe] [melhorar] 1
[de] [colorar] [em] 1
[de] [compatriota] [a] 1
[desempenho] [digno] [de] 1
[com] [atual] [fórmula] 1
[de] [tempo] [de] 1
[sorte] [kenny=braga] [kenny.braga@diariogaucho.com.br] 1
[grupo] [haver] [jogador] 1
[entender] [não] [conformar] 1
[atribuir] [a] [renato] 1
[contra] [colorar] [em] 1
[finalíssima] [sem] [emoção] 1
[velho] [grande] [ghiggia] 1
[preciso] [segurar] [gordinho] 1
[rondar] [travesseiro] [contratação] 1
[depois] [de] [equívoco] 1
[país] [ser] [justamente] 1
[para] [torcedor] [estar] 1
[ser] [referência] [de] 1
[já] [estar] [há] 1
[de] [gol] [como] 1
[encaminhar] [para] [final] 1
[urgência] [urgir] [decisão] 1
[forma] [objetivo] [alcançar] 1
[ainda] [com] [mudança] 1
[de] [forma] [objetivo] 1
[em] [time] [hoje] 1
[de] [vaga] [para] 1
[principalmente] [para] [clube] 1
[ter] [colaborar] [para] 1
[prejudicar] [trabalho] [clemer] 1
[de] [divisão] [em] 1
[a] [centenário] [ocupar] 1
[para] [baixo] [ser] 1
[inflar] [em] [vestiário] 1
[dirigente] [até] [trabalhar] 1
[adversário] [mesmo] [acima=de] 1
[para] [ouvir] [aplauso] 1
[em] [serra=gaúcha] [até] 1
[turno] [em] [jogo] 1
[colocar] [sempre] [imagem] 1
[história] [de] [ano] 1
[ser] [inegável] [muito] 1
[medíocre] [ser] [hora] 1
[antes] [de] [pensar] 2
[novo] [técnico] [cacalo=silveira=martins=cacalo@diariogaucho.com.br=sigo] 1
[além=de] [questão] [antes] 1
[por] [em] [célebre] 1
[vitória] [reconhecer] [não] 1
[bem-vindo] [de] [adiantar] 1
[forma] [de] [jogar] 1
[trabalhar] [em] [beira-rio] 1
[a] [libertador] [depender] 1
[de] [jogador] [ouvir] 1
[tabela] [botafogo] [ser] 1
[hugo] [roni] [por] 1
[técnico] [reconhecer] [enquanto] 1
[nem=sequer] [criar] [situação] 1
[passar] [a] [ser] 2
[acerto] [claro] [palavra] 1
[de] [goiás] [empate] 1
[ser] [quando] [sobressair] 1
[fácil] [logo=adiante] [então] 1
[pobre] [técnico] [reconhecer] 1
[lesão] [de] [ednei] 1
[estar] [filiar] [acontecer] 1
[de] [macaca] [condição] 1
[qualidade] [técnico] [com] 1
[importar] [time] [técnico] 1
[atlético-mg] [adversário] [de] 1
[participação] [em] [libertadores] 1
[contra] [vasco] [desejar] 1
[ser] [ultrapassar] [por] 1
[convicção] [não] [ter] 1
[de] [partido] [político] 1
[de] [renato] [em] 2
[agora] [foco] [total] 1
[haver] [ser] [ídolo] 1
[chegar] [a] [seleção] 1
[atual] [fórmula] [de] 2
[ter] [definição] [ficar] 1
[dormir] [com] [pesadelo] 1
[jogo] [direção] [fazer] 1
[marcelo=lomba] [ser] [para] 1
[de] [alegria] [coletivo] 1
[voltar] [para] [decisão] 1
[com] [não] [fazer] 1
[contribuição] [para] [novo] 1
[suficiente] [em] [segundo] 1
[ainda] [estar] [vivo] 1
[em] [antes] [de] 1
[rodada] [entregar] [de] 1
[sobre] [condição] [físico] 1
[tempo] [árbitro] [expulsar] 1
[dividir] [espaço] [com] 1
[dever] [erradicar] [resquício] 1
[até] [engatar] [recuperação] 1
[desclassificação] [ser] [de] 1
[ver] [ontem] [em] 1
[para=cima] [de] [colorar] 1
[de] [objetivo] [querer] 1
[enquanto] [jogar] [bonito] 1
[de] [temporada] [ter] 1
[sem] [vitória] [haver] 1
[adversário] [sem] [contar] 1
[em] [participar] [de] 1
[outrora] [haver] [ser] 1
[ver] [ser] [rebaixar] 1
[ser] [atribuir] [a] 1
[a] [técnico] [renato=portaluppi] 1
[luís=carlos=winck] [brilhar] [intenso] 1
[de] [partido] [a=favor=de] 1
[dizer] [em] [entrevista] 1
[também] [ter] [de] 1
[por] [forma] [de] 1
[sem] [garantia] [de] 1
[de] [uruguaio] [maxi=rodríguez] 1
[fórmula] [de] [ponto] 1
[de] [ontem] [contra] 1
[alterar] [decisão] [ir] 1
[venda] [contratação] [de] 1
[haver] [partida] [sem] 1
[walter] [duelo] [de] 1
[digno] [de=respeito] [colocar] 1
[de] [maracanã] [de] 1
[situação] [de] [time] 1
[espaço] [para] [apoiar] 1
[interno] [de] [entidade] 1
[acreditar] [em] [trabalho] 1
[força] [procurar] [alternativa] 1
[torcedor] [brasileiro] [assistir] 1
[estar] [nem] [um=pouco] 1
[jogo] [aliás] [certamente] 1
[formação] [de] [novo] 1
[grêmio] [haver] [partida] 1
[vontade] [de] [jogador] 1
[cacalo=silveira=martins=cacalo@diariogaucho.com.br] [técnico] [renato=portaluppi] 1
[critério] [com] [manutenção] 1
[caso] [tipo] [de] 1
[campeão] [antecipado] [torcida] 1
[pergunta] [muito] [agradável] 1
[partido] [a=favor=de] [a] 1
[em] [volta] [de] 1
[vaidade] [conspirar] [contra] 1
[ser] [seguinte] [caber] 1
[clube] [em] [ir] 1
[vez] [time] [jogar] 1
[de] [tristeza] [para] 1
[aos=poucos] [ir] [falar] 1
[ser] [ganhar] [tempo] 1
[dentro=de] [campo] [solução] 1
[alternativa] [contra] [mesmice] 1
[ontem] [maxi] [estar] 1
[criar] [fato] [novo] 1
[vivo] [de] [marcar] 1
[não] [poder] [mais] 1
[volante] [até] [defesa] 1
[equipe] [atravessar] [momento] 1
[sábado] [de] [dezembro] 1
[não] [poder] [deixar] 1
[somar] [obrigatório] [em] 1
[de] [ser] [artilheiro] 1
[dizer] [ter] [escrever] 1
[envolver] [em] [briga] 1
[muito] [perto=de] [ser] 1
[único] [obrigação] [de] 1
[de] [episódio] [imenso] 1
[para] [querer] [entender] 1
[bom] [jogador] [com] 1
[atuação] [renato] [deixar] 1
[escalar] [em] [estádio=centenário] 1
[libertadores] [clube] [gaúcho] 1
[direto] [em] [libertadores] 1
[aliviado] [ter] [certeza] 1
[ouvir] [após] [jogo] 1
[aqui] [em] [espaço] 1
[ser] [campeão] [renato] 1
[também] [enfrentar] [por] 1
[obrigatório] [em] [paz] 1
[em] [gauchão] [mais=uma=vez] 1
[messi] [só] [em] 1
[muito] [diferente] [ser] 1
[futebol] [de] [clube] 1
[repetir] [dificuldade] [ver] 1
[em] [libertadores] [respeito] 1
[tomar] [posição] [sobre] 1
[prejuízo] [de] [terceiro] 1
[muito] [potencial] [valer] 1
[de] [efetivar] [mudança] 1
[em] [grande] [campeão] 1
[de] [brasileirão] [debater] 1
[detalhar] [avaliar] [simples] 1
[de] [ponte=preta] [representante] 1
[ter] [além=de] [tricolor] 1
[de] [atleta] [a] 1
[pronto] [devidamente] [preparar] 1
[limite] [de] [estrangeiro] 1
[preferencial] [dever] [ser] 1
[adiantar] [grêmio] [não] 1
[de] [marcar] [ser] 1
[de] [colorar] [em=boa=hora] 1
[ida] [jogador] [torcedor] 1
[único] [clube] [gaúcho] 1
[barco] [x] [walter] 1
[partida] [contra] [colorar] 1
[com] [time] [atuar] 1
[importante] [em] [história] 1
[temporada] [torcida] [esperar] 1
[ser] [ver] [alternativa] 1
[psicológico] [acionar] [por] 1
[zona] [de] [libertadores] 1
[hipótese] [de] [ser] 1
[walter] [ser] [jogo] 1
[realista] [de] [grupo] 1
[de] [imaginação] [duro] 1
[deixar] [uruguaio] [fora] 1
[sempre] [imagem] [de] 1
[time] [com] [passe] 1
[dever] [haver] [conclusão] 1
[copa=do=brasil] [ou=seja] [mostrar] 1
[pensar] [muito] [em] 1
[grau] [de] [dificuldade] 1
[além=disso] [levar] [grêmio] 1
[briga] [de] [ego] 1
[relativamente] [aceitável] [de] 1
[por=que] [atrapalhar] [em] 1
[ser] [número] [magro] 1
[centenário] [velho] [grande] 1
[em] [brasileirão] [defesa] 1
[para] [novo] [responsável] 1
[de] [vaidade] [conspirar] 1
[muito] [pequeno] [para] 1
[de] [ver] [circo] 1
[de] [grupo] [afinal] 1
[ser] [caso] [tipo] 1
[não] [atribuir] [tão] 1
[a] [presidente] [giovanni=luigi] 1
[a] [gol] [adversário] 1
[mais] [libertador] [não] 1
[cabeça] [em] [final] 1
[biografia] [de] [tio] 1
[ser] [clemer] [bem] 1
[de] [tio] [ilustre] 1
[bom] [juízo] [ser] 1
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=não] [identificar] [responsável] 1
[dizer] [em=relação=a] [nacional] 1
[em] [domingo] [quando] 1
[novo] [time] [com] 1
[incluir] [em] [rumo] 1
[jogo] [fazer] [apenas] 1
[de] [brasileirão] [também] 1
[de] [grêmio] [dispor] 1
[como] [jogar] [adversário] 1
[em] [atual] [temporada] 1
[vencer] [por] [golaço] 1
[de] [atribuir] [a] 1
[restar] [muito] [fácil] 1
[de] [gol] [decisão] 1
[além=de] [tricolor] [argentino] 1
[cacalo=silveira=martins=cacalo@diariogaucho.com.br] [como] [defender] 1
[assistir] [a] [jogo] 2
[em] [futebol] [estar] 1
[mobilizar] [consciente] [de] 1
[futebol] [vaidade] [disciplina] 1
[de] [adversário] [jogar] 1
[visibilidade] [sobretudo] [em] 1
[iniciar] [de] [preparativo] 1
[agora] [fazer] [gol] 1
[de] [barco] [querer] 1
[evitar] [eventual] [entrega] 1
[de] [nível] [médio] 1
[em] [jogador] [sair] 1
[time] [para] [grupo] 1
[trazer] [não] [corresponder] 1
[o=inter] [ir] [para] 1
[clube] [jogar] [bonito] 1
[quando] [crise] [rondar] 1
[campeão] [derrotar] [dono] 1
[posição] [jogador] [escolher] 1
[ser] [campeão] [de] 1
[pensar] [em] [haver] 1
[domingo] [acontecer] [fato] 1
[ser] [rejubilar] [capital] 1
[em] [cotidiano] [de] 1
[jogar] [bonito] [equipe] 1
[gol] [em] [brasileirão] 1
[nem] [precisar] [gritar] 1
[ser] [preciso] [contratar] 1
[por] [tevê] [considerar] 1
[estar] [voltar] [para] 1
[jogo] [vencer] [de] 1
[de] [forma] [claro] 1
[chegar] [graças=a] [esforço] 1
[final] [de] [partida] 1
[botafogo] [domingo] [em] 1
[em] [ambiente] [de] 1
[em] [país] [ser] 1
[tempo] [em] [atuar] 1
[avaliador] [conviver] [ano] 1
[trabalho] [coletivo] [ocorrer] 1
[ilustre] [luís=carlos=winck] [brilhar] 1
[em] [trabalho] [como] 1
[disputar] [título] [vago] 1
[de] [libertadores] [ter] 1
[possibilidade] [de] [imitir] 1
[não] [ser] [suficiente] 1
[primeiro] [tempo] [placar] 1
[impor] [vitória] [por] 1
[herói] [de] [jogo] 1
[muito] [agradável] [a=respeito=de] 1
[saída] [de] [renato] 1
[vir] [ser] [chamar] 1
[em] [brasileirão] [alterar] 1
[libertadores] [time] [torcida] 1
[a] [sem] [exceção] 1
[hernane=brocador] [goleador] [de] 1
[transparecer] [saída] [de] 1
[superar] [atlético-mg] [em] 1
[kenny=braga] [kenny.braga@diariogaucho.com.br] [goiás] 1
[força] [para] [retomar] 1
[argentino] [scocco] [esperar] 1
[em] [coluna] [de] 1
[técnico] [de] [depois] 1
[também] [ter] [respeitar] 1
[cotidiano] [de] [clube] 1
[poder] [de] [decidir] 1
[muito] [fácil] [não] 1
[de] [medellín] [estar] 1
[de] [time] [também] 1
[torcedor] [de] [clube] 1
[copa=do=mundo] [mobilização] [de] 1
[a] [substituir] [outrora] 1
[grande] [fase] [com] 1
[contar] [com] [apoio] 1
[temporada] [gastar] [muito] 1
[de] [clube] [clemer] 1
[jogar] [de=acordo] [com] 1
[em] [festa] [comemorar] 1
[sul-americana] [macaca] [também] 1
[somar] [ponto] [chegar] 1
[pobreza] [técnico] [retirar] 1
[vencer] [série] [de] 1
[ser] [hora] [de] 1
[rendimento] [mesmo] [assediar] 1
[empate] [em] [com] 1
[estrangeiro] [haver] [sempre] 1
[campo] [para] [espécie] 1
[mal] [bem] [sem] 1
[tão] [somente] [em] 1
[repetir] [já] [dizer] 1
[a=favor=de] [a] [estar] 1
[grande] [parte] [de] 1
[interno] [diante=de] [situação] 1
[somente] [de] [time] 1
[entusiástico] [por] [multidão] 1
[a] [estar] [filiar] 1
[estar] [há] [muito=tempo] 1
[a] [referir] [ser] 1
[muito] [alto] [coletivo] 1
[domingo] [ir] [retirar] 1
[técnico] [de] [auxiliar] 1
[barco] [corresponder] [a] 1
[entidade] [não] [ter] 1
[por] [disputar] [título] 1
[sempre] [privilegiar] [trabalho] 1
[dificuldade] [em] [marcar] 1
[time] [jogar] [feio] 1
[mau] [renato] [ser] 1
[bonito] [equipe] [atuar] 1
[final] [com] [campeão] 1
[encontrar] [em] [verdadeiro] 1
[em] [clássico] [de] 1
[para] [competição] [continental] 1
[compensador] [especialmente] [comparar] 1
[a] [ser] [cobrar] 1
[ano] [reservar] [novidade] 1
[claudio=winck] [ser] [aproveitar] 1
[não] [ser] [seguir] 1
[de] [grêmio] [time] 1
[ser] [ser] [opção] 1
[árbitro] [puxar] [para] 1
[por] [ser] [dentro=de] 1
[botafogo] [em] [sábado] 1
[série] [de] [partida] 1
[ocorrer] [novamente] [time] 1
[botafogo] [em] [domingo] 1
[afora] [estar] [comemorar] 1
[com] [classificação] [de] 1
[por] [maioria] [em] 1
[de] [time] [mineiro] 1
[kenny.braga@diariogaucho.com.br] [terrorismo] [psicológico] 1
[expectativa] [de] [colorar] 1
[com] [clube] [jogar] 1
[de] [estrangeiro] [legal] 1
[atitude] [só] [acirrar] 1
[valer] [para] [muito] 1
[ter] [ditar] [reiterar] 1
[ser] [decidir] [após] 1
[aliás] [tricolor] [ser] 1
[em] [libertadores] [homem-gol] 1
[mundial=de=clubes] [disputar] [em] 1
[colombiano] [a] [respeito] 1
[time] [atuar] [em] 1
[modificar] [em=relação=a] [vencer] 1
[último] [rodada] [para] 1
[criterioso] [avaliação] [dever] 1
[direção] [fazer] [promoção] 1
[time] [torcida] [precisar] 1
[nome] [poder] [jogador] 1
[a] [conceito] [futebolístico] 1
[clube] [de] [grandeza] 1
[time] [modificar] [em=relação=a] 1
[de] [vitória] [de] 1
[fugir] [de] [entrevista] 1
[de] [entrevista] [mesmo] 1
[jogador] [jovem] [precisar] 1
[em] [caxias=do=sul] [parte] 1
[de] [goiás] [ontem] 1
[corrido] [ilegítimo] [cbf] 1
[comparar] [com] [clube] 1
[sentimento] [coração] [kenny=braga] 1
[primeiro] [tempo] [quando] 1
[poder] [ser] [dizer] 1
[histórico] [centenário] [em] 1
[de] [respeitar] [decisão] 1
[a] [questão] [de] 1
[querer] [justificar] [investimento] 1
[na=medida=em=que] [além=de] [questão] 1
[clube] [acima=de] [vontade] 1
[de] [técnico] [ouvir] 1
[quando] [interesse] [pessoal] 1
[de] [apenas] [ano] 1
[de] [sorte] [kenny=braga] 1
[x] [botafogo] [em] 1
[grêmio] [dispor] [em] 1
[acima=de] [vontade] [de] 1
[gordinho] [de] [cerrado] 1
[entrevista] [quando] [ouvir] 1
[compromisso] [de] [clube] 1
[plausível] [não] [haver] 1
[estar] [prever] [em] 1
[colocar] [em] [futebol] 1
[grande] [em] [libertadores] 1
[elogiar] [zagueiro] [completar] 1
[um=pouco] [preocupar] [com] 1
[magro] [para] [investimento] 1
[assumir] [time] [com] 1
[bahia] [haver] [repetição] 1
[brasileirão] [tratar] [de] 1
[ir] [a] [mais] 1
[colorar] [erro] [acerto] 1
[jogo] [estar] [quarta-feira] 1
[mais] [comparação] [preocupar] 1
[a] [de] [em] 1
[para] [alcançar] [vitória] 1
[paixão=tricolor] [dificuldade] [cacalo=silveira=martins=cacalo@diariogaucho.com.br] 1
[lanús] [credenciar] [a] 1
[não] [pegar] [em] 1
[centenário] [em] [monumento] 1
[caber] [a] [presidente] 1
[jogar] [adversário] [bahia] 1
[de] [técnico] [exatamente] 1
[mérito] [quando] [clube] 1
[ser] [dizer] [em=relação=a] 1
[imagem] [de] [clube] 1
[ressaltar] [por] [justiça] 1
[em] [campo] [para] 1
[fase] [de] [grupo] 1
[tédio] [transformar] [campeonato] 1
[retomar] [caminho] [de] 1
[casa] [fundamental] [por] 1
[terrorismo] [psicológico] [acionar] 1
[ilegítimo] [cbf] [haver] 1
[flamengo] [hernane=brocador] [goleador] 1
[dizer] [colombiano] [por=outro=lado] 1
[conclusão] [de] [garoto] 1
[de] [atitude] [só] 1
[de] [time] [até] 1
[evitar] [suborno] [em] 1
[necessário] [para] [venda] 1
[de] [torcedor] [adversário] 1
[para] [muito] [experiente] 1
[difícil] [colorar] [dormir] 1
[de] [erro] [em] 1
[ser] [contratar] [elogio] 1
[dezembro] [equipe] [não] 1
[de] [jogo] [direção] 1
[para] [jogar] [série=b] 1
[justamente] [de] [uruguai] 1
[gol] [em] [sexta-feira] 1
[com] [messi] [só] 1
[medellín] [vencedor] [de] 1
[entrevista] [ser] [quando] 1
[torcedor] [estar] [acompanhar] 1
[ponto] [chegar] [a] 1
[capaz] [de] [buscar] 1
[duro] [castigo] [para] 1
[ser] [muito] [bom] 1
[inclusive] [como] [técnico] 1
[em=relação=a] [vencer] [botafogo] 1
[goleador] [de] [brasil] 1
[de] [chutar] [balde] 1
[ir] [para] [jogo] 1
[haver] [goiás] [em] 1
[brasileirão] [além] [ser] 1
[defesa] [o=inter] [ir] 1
[ser] [profissional] [inteligente] 1
[scocco] [estar] [em] 1
[de=mãos=dadas] [sobretudo] [em] 1
[fim] [ao=cabo] [impressão] 1
[libertador] [dentro=de] [casa] 1
[de] [técnico] [de] 2
[não] [estar] [nem] 1
[a] [jogo] [estar] 1
[técnico] [sobrar] [esforço] 1
[ganhar] [tempo] [para] 1
[ser] [jogo] [feio] 1
[ter] [haver] [entrega] 1
[paixão] [colorar] [após] 1
[quase] [e-mail] [lembrar] 1
[comum] [caso] [em] 1
[acabar] [eleger] [ao=lado=de] 1
[para] [risco] [de] 1
[chileno] [ser] [muito] 1
[ter] [muito] [cuidado] 1
[dizer] [haver] [emoção] 1
[em] [grande=buenos=aires] [com] 1
[grupo] [para] [profissional] 1
[gol] [líder] [capitão] 1
[classificação] [a] [libertador] 1
[grêmio] [sentir] [estar] 1
[dificuldade] [inerente] [comum] 1
[fazer] [avaliação] [realista] 1
[responsabilidade] [poder] [de] 1
[de] [colorar] [alimentar] 1
[avaliação] [sobre] [condição] 1
[quando] [vencer] [por] 1
[em] [final] [de] 2
[de] [perfil] [dever] 1
[com] [campeonato] [já] 1
[por=outro=lado] [enfrentar] [vencer] 1
[brasileirão] [ser] [consequente] 1
[de] [brasileirão] [por] 2
[barco] [querer] [voltar] 1
[distância] [alegria] [de] 1
[de] [virada] [por] 1
[dedicação] [para] [manter] 1
[problema] [interno] [de] 1
[em] [ataque] [por] 1
[ser] [campeão] [além=disso] 1
[poder] [ser] [ser] 1
[poder] [perder] [foco] 1
[aval] [necessário] [para] 1
[assim=como] [também] [necessitar] 1
[deixar] [claro] [para] 1
[texto80] [paixão=tricolor=chutando] [balde] 1
[atleta] [a] [comando] 1
[ocorrer] [salvo] [bom] 1
[prata] [de] [casa] 1
[renato] [opção] [agora] 1
[decidir] [jogo] [por] 1
[ser] [razão] [único] 1
[restar] [riveros] [vargas] 1
[bom] [oportunidade] [para] 1
[eventual] [dificuldade] [inerente] 1
[ser] [adotar] [de=imediato] 1
[preto] [sem] [motivo] 1
[jogar] [feio] [ir] 1
[nem] [poder] [ser] 1
[ser] [teórico] [muito] 1
[vaga] [direto] [em] 1
[competição] [encaminhar] [para] 1
[técnico] [renato=portaluppi] [em] 1
[tricolor] [ser] [de] 1
[representante] [em] [libertadores] 1
[ser] [em] [brasileirão] 1
[em] [assunto] [ser] 1
[missão] [de] [ser] 1
[walter] [ser] [de] 1
[avaliação] [interno] [de] 1
[em] [tabela] [botafogo] 1
[de] [mundial=de=clubes] [disputar] 1
[confirmar] [ontem] [em] 1
[torcedor] [não] [querer] 1
[muito] [desgosto] [com] 1
[de] [hoje=à=noite] [em] 1
[ponte=preta] [representante] [de] 1
[por] [brasil] [afora] 1
[prometer] [antes] [de] 1
[diretor] [diretriz] [não] 1
[haver] [emoção] [em] 1
[de] [problema] [vir] 1
[decisão] [de] [copa=do=brasil] 1
[oportunidade] [para] [mostrar] 1
[símbolo] [de] [novo] 1
[história] [como] [referir] 1
[saber] [classificação] [a] 1
[em] [sábado] [de] 1
[em] [grupo] [de] 1
[mesmice] [provocar] [forte] 1
[esgotar] [tolerância] [com] 1
[confirmar] [reforçar] [ainda] 1
[torcedor] [adversário] [infelizmente] 1
[em] [partida] [de] 1
[confirmar] [ouvir] [também] 1
[vargas] [assistir] [a] 1
[acima=de] [participar] [de] 1
[contra] [mesmice] [provocar] 1
[defensivo] [não] [permitir] 1
[responsabilidade] [ter] [profissional] 1
[claro] [derrota] [de] 1
[sobre] [possibilidade] [de] 1
[viagem] [a] [marte] 1
[só] [já] [dizer] 1
[vitória] [em] [momento] 1
[de] [próximo] [dia] 1
[maracanã] [ser] [muito] 1
[sem] [contar] [gauchão] 1
[até] [semifinal] [de] 1
[até] [árbitro] [puxar] 1
[a] [final] [de] 2
[até] [poder] [ser] 1
[ser] [licitar] [dizer] 1
[diferente] [ser] [comum] 1
[reservar] [novidade] [gratificante] 1
[de] [final] [por] 1
[seguinte] [caber] [responsabilidade] 1
[sim] [grupo] [de] 1
[dentro=de] [criterioso] [avaliação] 1
[renato=portaluppi] [ter] [participação] 1
[vestiário] [tricolor] [ter] 1
[ser] [andar] [ainda] 1
[a] [fim] [ao=cabo] 1
[privilegiar] [trabalho] [coletivo] 1
[em] [comum] [missão] 1
[de] [clube] [reagir] 1
[de] [buscar] [alternativa] 1
[goiás] [confirmar] [ontem] 1
[nacional] [de] [medellín] 2
[decidir] [também] [ter] 1
[trabalho] [a] [frente] 1
[emoção] [constante] [sem] 1
[encerrar] [temporada] [gastar] 1
[tricolor] [em] [final=de=semana] 1
[ser] [bom] [jogador] 1
[de] [parte] [repetir] 1
[colorar] [ego] [inflar] 1
[chegar] [aonde] [chegar] 1
[ir] [falar] [claro] 1
[ser] [preciso] [segurar] 1
[arena] [mais=uma=vez] [time] 1
[de] [ponto] [corrido] 2
[de] [dia] [muito] 1
[filiar] [acontecer] [quando] 1
[gol] [não] [atribuir] 1
[momento] [especial] [de] 1
[com] [decisão] [time] 1
[de] [feriadão] [torcedor] 1
[de] [equívoco] [em] 1
[decisivo] [acreditar] [em] 1
[necessário] [harmonia] [em] 1
[haver] [jogador] [jovem] 1
[dirigente] [técnico] [jogador] 1
[muito] [experiente] [na=medida=em=que] 1
[ilustre] [de] [partido] 1
[de=novo] [mostrar] [desconforto] 1
[comemorar] [título] [nacional] 1
[somente] [em] [participar] 1
[muito] [com] [jogador] 1
[colorar] [em] [com] 1
[de] [clemer] [em] 1
[de] [com] [certeza] 1
[vestiário] [dever] [pregar] 1
[lembrar] [time] [paranaense] 1
[por=exemplo] [para] [tricolor] 1
[claro] [ser] [ser] 1
[diante=de] [situação] [vigente] 1
[paixão=tricolor=fome] [de] [gol] 2
[técnico] [exatamente] [em] 1
[pensar] [em] [clube] 1
[passe] [até] [lançamento] 1
[de] [casa] [fundamental] 1
[gostar] [de] [ver] 1
[por] [em] [jogo] 1
[ter] [confirmar] [ouvir] 1
[exatamente] [em] [jogo] 1
[ano=que=vem] [ser] [bom] 1
[de] [morte] [cacalo=silveira=martins=cacalo@diariogaucho.com.br] 1
[baixo] [ser] [difícil] 1
[comparecer] [em=massa] [a] 1
[ir] [retirar] [de] 1
[em] [competição] [principalmente] 1
[espécie] [de] [final] 1
[jogador] [dizer] [em] 1
[grande] [rival] [cruzeiro] 1
[conquista] [de] [título] 2
[de] [celeste] [para] 1
[momento] [singular] [de] 1
[óbvio] [ser] [ser] 1
[aproveitar] [ter] [desempenho] 1
[tricolor] [precisar] [somar] 1
[pensar] [principalmente] [quando] 1
[libertadores] [ter] [a] 1
[cbf] [haver] [em] 1
[de] [copa=do=brasil] [parecer] 1
[brete] [até] [agora] 1
[paixão] [colorar] [entrevista] 1
[até] [resultado] [em] 1
[crise] [rondar] [ambiente] 1
[tricolor] [time] [jogar] 1
[esforço] [de] [atleta] 1
[criar] [por=conta] [próprio] 1
[alto] [coletivo] [infelizmente] 1
[por] [colorar] [ano] 1
[por] [inúmero] [razão] 1
[sem] [participação] [em] 1
[com] [grupo] [de] 1
[em] [primeiro] [fase] 1
[haver] [problema] [quando] 1
[ser] [bem] [diferente] 1
[ter] [evitar] [suborno] 1
[temporada] [ter] [colaborar] 1
[estrangeiro] [legal] [permitir] 1
[árbitro] [expulsar] [centroavante] 1
[político] [não] [ser] 1
[balde] [cacalo=silveira=martins=cacalo@diariogaucho.com.br=não] [identificar] 1
[goiás] [disputar] [de] 1
[ter] [confronto] [direto] 1
[cruzamento] [de] [claudio=winck] 1
[enfrentar] [grande] [adversário] 1
[paixão=tricolor=rescaldo=cacalo=silveira=martins=cacalo@diariogaucho.com.br=embora] [ter] [entender] 1
[de] [grande] [visibilidade] 1
[time] [paranaense] [também] 1
[em] [brasileirão] [além] 1
[dívida] [com] [torcida] 1
[chegar] [hora] [de] 1
[em] [partida] [jogador] 1
[ser] [ouvir] [para] 1
[grêmio] [estar] [em] 1
[time] [corresponder] [a] 1
[ascensão] [de] [walter] 1
[de] [uruguaio] [com] 1
[argentino] [lanús] [credenciar] 1
[ataque] [por] [lesão] 1
[por] [futebol] [de] 1
[torcedor] [grêmio] [não] 1
[remoto] [como] [ter] 1
[de] [ego] [conviver] 1
[macaca] [condição] [de] 1
[subir] [barco] [também] 1
[renato=portaluppi] [enderson=moreira] [ser] 1
[grande] [contratação] [para] 1
[lamber] [ferida] [reunir] 1
[kenny.braga@diariogaucho.com.br] [nem] [sempre] 1
[em] [grupo] [haver] 1
[time] [comandar] [por] 1
[estar] [pronto] [devidamente] 1
[perceber] [não] [estar] 1
[tricolor] [poder] [ter] 1
[desabrochar] [parecer] [definitivo] 1
[centenário] [em] [jogo] 1
[gaúcho] [conquistar] [título] 1
[grêmio] [até] [semifinal] 1
[buscar] [alternativa] [contra] 1
[certamente] [fazer] [bom] 1
[time] [demonstrar] [imenso] 1
[número] [de] [colorar] 1
[de] [vaga] [em] 1
[em] [jogo] [de=volta] 2
[respeitar] [direito] [de] 1
[inerente] [comum] [em] 1
[não] [fazer] [grande] 1
[vir] [aos=poucos] [ir] 1
[aparecer] [repetir] [dificuldade] 1
[técnico] [escolher] [para] 1
[de] [libertadores] [agora] 1
[técnico] [cacalo=silveira=martins=cacalo@diariogaucho.com.br=sigo] [com] 1
[respeitar] [decisão] [de] 1
[copa=do=brasil] [chance] [de] 1
[ego] [inflar] [em] 1
[esforço] [dedicação] [para] 1
[também] [ser] [decidir] 1
[muito] [firme] [para] 1
[profissional] [em=razão=de] [ego] 1
[já] [em] [andamento] 1
[já] [tornar] [indesejado] 1
[em=boa=hora] [em] [decisão] 1
[apenas] [ano] [receber] 1
[de] [ida] [jogador] 1
[ouvir] [também] [ser] 1
[beira-rio] [não] [economizar] 1
[orientação] [de] [técnico] 1
[até] [agora] [fazer] 1
[casa] [de] [nacional] 1
[gol] [quarta-feira] [a] 1
[campeão] [além=disso] [levar] 1
[ruim] [agora] [até] 1
[de] [final] [com] 1
[quando] [ouvir] [com] 1
[com] [posição] [em] 1
[sem] [divisão] [ele] 1
[em] [brasileirão] [complicar] 1
[situação] [vivo] [de] 1
[em] [ir] [ficar] 1
[episódio] [imenso] [aprendizado] 1
[para] [renato] [opção] 1
[brasileirão] [complicar] [para] 1
[por] [multidão] [em] 1
[ainda] [muito] [botafogo] 1
[competição] [continental] [de] 1
[grande] [fase] [em] 1
[decisão] [de] [ter] 1
[há] [muito=tempo] [em] 1
[fase] [de] [pobreza] 1
[conquistar] [libertador] [dentro=de] 1
[inteligente] [perspicaz] [com] 1
[precisar] [fazer] [dever] 1
[obter] [resultado] [compensador] 1
[técnico] [renato=portaluppi] [encontrar] 1
[festa] [classificação] [já] 1
[escolher] [entre] [estrangeiro] 1
[para] [enfrentar] [grande] 1
[torcida] [esperar] [novo] 1
[jogo] [por] [tempo] 1
[importante] [em] [mau] 1
[libertadores=cacalo=silveira=martins=cacalo@diariogaucho.com.br=felizmente] [mais=uma=vez] [porto=alegre] 1
[técnico] [com] [entrada] 1
[sério] [digno] [de=respeito] 1
[repetitivo] [permitir] [cansar] 1
[culpado] [isolar] [por] 1
[ser] [bom] [oportunidade] 1
[renato=portaluppi] [em] [grêmio] 1
[ser] [claro] [ser] 1
[dever] [ser] [avaliar] 1
[quando] [grêmio] [goiás] 1
[aproveitar] [ainda] [por] 1
[história] [ser] [normal] 1
[complicar] [para] [agora] 1
[domingo] [ser] [preciso] 1
[com] [precaução] [defensivo] 1
[zagueiro] [ernando] [impressionar] 1
[certeza] [por] [ser] 1
[fazer] [viagem] [a] 1
[para] [jogar] [assim] 1
[necessitar] [ser] [aproveitar] 1
[clássico] [assim] [evitar] 1
[não] [querer] [renato] 1
[grande] [ghiggia] [ter] 1
[começar] [em] [quando] 1
[fazer] [gol] [por] 1
[de] [marcar] [a] 1
[em] [verdadeiro] [brete] 1
[em] [momento] [de] 1
[texto89] [paixão=tricolor=fome] [de] 1
[clemer] [em] [condição] 1
[já] [rebaixar] [em] 1
[clube] [grande] [em] 1
[time] [em] [domingo] 1
[em] [sábado] [em] 1
[em] [ano] [ser] 1
[adversário] [aliás] [tricolor] 1
[domingo] [entrevista] [de] 1
[de] [competição] [encaminhar] 1
[alma] [força] [para] 1
[difícil] [em] [primeiro] 1
[contra] [português] [em] 1
[tempo] [placar] [final] 1
[médio] [chegar] [aonde] 1
[por] [minuto] [por=que] 1
[renato] [usar] [armador] 1
[fase] [ser] [inegável] 1
[como] [símbolo] [de] 1
[cruzeiro] [haver] [de] 1
[grupo] [afinal] [grêmio] 1
[sentir] [estar] [em] 1
[resolver] [baixar] [preço] 1
[acompanhar] [ser] [caso] 1
[vitória] [clube] [de] 1
[de] [exceção] [fazer] 1
[por] [ser] [prata] 1
[vencer] [de] [virada] 1
[em] [minas=kenny=braga] [kenny.braga@diariogaucho.com.br] 1
[aliás] [certamente] [ter] 1
[campeonato] [sem] [finalíssima] 1
[futebol] [política] [conviver] 1
[futebol] [de] [em] 2
[manter] [volante] [até] 1
[atrapalhar] [em] [partido] 1
[fato] [de] [ser] 1
[manutenção] [de] [técnico] 1
[ser] [decisivo] [dar] 1
[já] [trabalhar] [em] 1
[paz] [pensar] [em] 1
[grande] [número] [de] 1
[divergência] [interno] [de] 1
[completar] [ontem] [jogo] 1
[aliás] [ser] [tônico] 1
[falar] [muito] [alto] 1
[haver] [gostar] [de] 1
[em] [brasil] [quando] 1
[disputar] [em] [marrocos] 1
[haver] [entrega] [de] 1
[de] [buscar] [classificação] 1
[ser] [prata] [de] 1
[já] [sem] [participação] 1
[sem] [exceção] [diretor] 1
[ser] [sentimento] [coração] 1
[avaliar] [simples] [fato] 1
[identificar] [responsável] [culpado] 1
[ser] [injusto] [fase] 1
[em=face=de] [entrevista] [ouvir] 1
[eventual] [problema] [de] 1
[time] [jogar] [de=acordo] 1
[jogador] [sair] [de] 1
[tônico] [em] [competição] 1
[técnico] [jorginho] [ir] 1
[pegar] [fogo] [dirigente] 1
[ontem] [jogo] [por] 1
[disputa] [de] [vaga] 2
[libertador] [não] [poder] 1
[recurso] [humano] [de] 1
[glorioso] [coirmão] [versar] 1
[último] [rodada] [entregar] 1
[de] [libertadores] [só] 1
[perder] [bom] [jogador] 1
[último] [vaga] [direto] 1
[ouvir] [pergunta] [sobre] 1
[em] [decisão] [de] 2
[mazembe's=day] [logo] [torcedor] 1
[inegável] [muito] [ruim] 1
[ontem] [em] [goiânia] 1
[agora] [ouvir] [pergunta] 1
[de] [técnico] [enderson=moreira] 1
[vaga] [para] [a] 1
[ser] [fazer] [avaliador] 1
[ainda] [muito] [com] 1
[caxias=do=sul] [parte] [muito] 1
[a] [comando] [inteligente] 1
[preferência] [inicial] [a] 1
[goiás] [empate] [entre] 1
[vitória] [contra] [campeão=de=tudo] 1
[de] [vestiário] [tricolor] 1
[feio] [ir] [a] 1
[ser] [jovem] [por=si] 1
[grêmio] [pirata] [não] 1
[dizer] [antes] [a] 1
[isolar] [por] [situação] 1
[de=imediato] [assim=como] [também] 1
[em] [produtividade] [leandro=damião] 1
[conviver] [com] [em] 1
[gol] [salvador] [definir] 1
[por=si] [só] [não] 1
[diretor-executivo] [rui=costa] [também] 1
[dispensar] [kenny=braga] [kenny.braga@diariogaucho.com.br] 1
[radicado] [em] [porto=alegre] 1
[após] [titular] [de] 1
[querer] [entender] [vaidade] 1
[estar] [comemorar] [inesquecível] 1
[mais] [vacilar] [fracassar] 1
[ataque] [defesa] [o=inter] 1
[paz] [com] [legitimidade] 1
[em] [marcar] [gol] 1
[ser] [fazer] [com] 1
[técnico] [enderson=moreira] [de] 1
[por] [cruzeiro] [avisar] 1
[maioria] [de] [analista] 1
[erradicar] [resquício] [de] 1
[ser] [rebaixar] [para] 1
[a] [contexto] [existente] 1
[baixar] [preço] [de] 1
[fase] [em] [volta] 1
[torcida] [de] [grande] 1
[fazer] [com] [posição] 1
[texto88] [fome] [de] 1
[com] [time] [empilhar] 1
[gauchão] [mais=uma=vez] [renato=portaluppi] 1
[kenny.braga@diariogaucho.com.br] [atlético-mg] [adversário] 1
[adotar] [para] [enfrentar] 1
[sem] [jogar] [bonito] 1
[ansiedade] [de] [colorar] 1
[preocupar] [com] [grupo] 1
[ser] [titular] [não] 1
[ser] [sistema] [privilegiar] 1
[não] [estar] [sequer] 1
[tio] [ilustre] [luís=carlos=winck] 1
[em] [condição] [alto] 1
[seleção] [mesmo] [em] 1
[como] [fazer] [contra] 1
[principalmente] [quando] [crise] 1
[deixar] [de] [atribuir] 1
[para] [derrotar] [argentino] 1
[não] [ajudar] [não] 1
[de] [partida] [vitória] 1
[jogo] [por] [tevê] 1
[reiterar] [vez] [time] 1
[time] [de] [primeira=divisão] 1
[comando] [de] [vestiário] 1
[adversário] [de] [hoje=à=noite] 1
[fome] [de] [gol] 4
[avaliação] [realista] [de] 1
[renato] [grande] [parte] 1
[não] [importar] [time] 1
[adversário] [nem=sequer] [criar] 1
[fórmula] [de] [brasileirão] 2
[principalmente] [em] [ano] 1
[crítica] [pontual] [a] 1
[caxias=do=sul] [jogo] [aliás] 1
[ouvir] [ainda] [absurdo] 1
[atuar] [em] [estádio] 1
[em] [brasileirão] [tratar] 1
[ser] [de] [nível] 1
[kenny=braga] [kenny.braga@diariogaucho.com.br] [nem] 1
[ter] [participação] [importante] 1
[a] [libertadores] [inegável] 1
[autor] [de] [gol] 1
[hierarquia] [impor] [a] 1
[em] [espaço] [sentir] 1
[título] [em] [jogo] 1
[de] [clube] [ao=mesmo=tempo] 1
[renato] [especular] [barco] 1
[incentivo] [a] [nivelamento] 1
[entrega] [mala] [branco] 1
[não] [saber] [no=entanto] 1
[consequente] [ridículo] [possibilidade] 1
[tempo] [de] [avós] 1
[como] [dizer] [grupo] 1
[único] [de] [desclassificação] 1
[também] [de] [alvo] 1
[espécie] [de] [crise] 1
[tabela] [de] [brasileirão] 1
[texto87] [paixão] [colorar] 1
[esclarecer] [iluminar] [situação] 1
[para] [a] [final] 1
[conclusão] [de] [forma] 1
[renato] [ser] [bom] 1
[manter] [time] [em] 1
[perto=de] [ser] [campeão] 1
[quando] [vir] [vencer] 1
[libertador] [para] [ver] 1
[acontecer] [quando] [interesse] 1
[expectativa] [ano=que=vem] [ser] 1
[ponte=preta] [domingo] [em] 1
[harmonia] [em] [ambiente] 1
[vaga] [em] [condição] 1
[começar] [a] [ser] 1
[em] [costa] [a] 1
[divisão] [de] [brasileirão] 1
[em] [arena] [mais=uma=vez] 1
[com] [liderança] [de] 1
[colaborar] [para] [saída] 1
[clube] [poder] [fazer] 1
[paixão] [colorar] [clássico] 1
[colocar] [em] [plano] 1
[último] [atuação] [renato] 1
[referir] [precisar] [minucioso] 1
[ajudar] [em] [luta] 1
[a] [subir] [barco] 1
[em] [ano] [sem] 1
[ser] [campeonato] [prezar] 1
[perder] [dever] [também] 1
[novo] [ano] [reservar] 1
[brasil] [em] [momento] 1
[muito] [cobiçar] [como] 1
[ser] [ser] [bom] 1
[a] [conquista] [de] 1
[aliás] [hoje] [faltar] 1
[adotar] [de=imediato] [assim=como] 1
[conceito] [futebolístico] [clube] 1
[sair] [perder] [bom] 1
[juízo] [somente] [debate] 1
[de] [último] [entrevista] 1
[bonito] [perder] [de=vista] 1
[claro] [palavra] [de] 1
[de] [fórmula] [de] 1
[ser] [centroavante] [superar] 1
[rebaixar] [em] [brasileirão] 1
[elano] [zé=roberto] [também] 1
[entrar] [em] [campo] 1
[ser] [aproveitar] [ainda] 1
[argentino] [para] [ajudar] 1
[bahia] [de] [forma] 1
[de] [comparecer] [em=massa] 1
[de] [vestiário] [dever] 1
[próximo] [poder] [ser] 1
[para] [espécie] [de] 1
[clube] [gaúcho] [conquistar] 1
[ego] [inflar] [novo] 1
[ter] [perigoso] [walter] 1
[por] [ser] [profissional] 1
[libertadores] [como] [porto-alegro] 1
[ser] [difícil] [colorar] 1
[frente] [de] [tabela] 1
[manter] [ainda] [entre] 1
[atlético-pr] [bom] [atacante] 1
[salvo] [bom] [juízo] 1
[rondar] [ambiente] [de] 1
[comemoração] [de] [pirata] 1
[de] [estrangeiro] [ser] 1
[coração] [sempre] [ser] 1
[time] [até] [engatar] 1
[de] [time] [com] 1
[eleitoral] [de] [partido] 1
[mineiro] [já] [pensar] 1
[futebol] [colorar] [palavra] 1
[em] [final=de=semana] [não] 1
[cacalo=silveira=martins=cacalo@diariogaucho.com.br] [ao=contrário=de] [grande] 1
[situação] [vigente] [perder] 1
[quando] [uruguai] [transformar] 1
[com] [dever] [ser] 1
[entrevista] [dispensar] [kenny=braga] 1
[entrevista] [de] [dirigente] 1
[crer] [com] [último] 1
[escolher] [para] [ser] 1
[manutenção] [de] [volante] 1
[preço] [de] [ingresso] 1
[buscar] [classificação] [a] 1
[ficar] [manter] [disputa] 1
[estar] [acompanhar] [ser] 1
[ter] [nome] [gritar] 1
[uruguai] [tratar] [de] 1
[tratar] [de] [culpar] 1
[muito] [importante] [de] 1
[por] [justiça] [vontade] 1
[querer] [acima=de] [participar] 1
[antes] [referir] [precisar] 1
[provocar] [forte] [reação] 1
[economizar] [adjetivo] [para] 1
[modificação] [em] [defesa] 1
[dia] [muito] [importante] 1
[capacidade] [de] [entender] 1
[futebol] [ganhar] [perder] 1
[responsabilidade] [jogador] [colorar] 1
[avisar] [pretender] [vir] 1
[de] [preparativo] [até] 1
[de] [casa] [por] 1
[transformar] [em] [grande] 1
[jogador] [torcedor] [uruguaio] 1
[brasileirão] [por] [inúmero] 1
[parte] [repetir] [já] 1
[definir] [partida] [aliás] 1
[em] [condição] [de] 2
[medíocre] [de] [em] 1
[de] [brilhar] [falsamente] 1
[vestiário] [colorar] [kenny=braga] 1
[ser] [consequente] [ridículo] 1
[medida] [em] [brasileirão] 1
[participação] [importante] [em] 1
[seguir] [ter] [temporada] 1
[escolhido] [ser] [mandar] 1
[de] [clube] [já] 1
[clube] [gaúcho] [jogar] 1
[jogador] [de] [permitir] 1
[injusto] [fase] [ser] 1
[motivo] [muito] [pequeno] 1
[a] [condição] [de] 1
[a] [fazer] [comemoração] 1
[por] [limite] [de] 1
[por] [colega] [sem] 1
[após] [sorteio] [de] 1
[grande=buenos=aires] [com] [atenção] 1
[em] [atrito] [prejudicar] 1
[resultado] [existir] [clube] 1
[vestiário] [entrevista] [quando] 1
[branco] [preto] [sem] 1
[técnico] [já] [trabalhar] 1
[a] [ser] [adotar] 1
[alegria] [coletivo] [com] 1
[de] [titularidade] [tão] 1
[marte] [sem] [garantia] 1
[já] [estar] [assegurar] 1
[campeão] [renato] [ser] 1
[ser] [verdade] [time] 1
[tricolor] [ser] [preciso] 1
[de] [responsabilidade] [jogador] 1
[haver] [prejuízo] [de] 1
[centroavante] [também] [nunca] 1
[foco] [em] [brasileirão] 1
[trabalho] [clemer] [não] 1
[time] [precisar] [fazer] 1
[texto93] [paixão=tricolor=o] [novo] 1
[em] [arena=marco=souza] [marco.souza@diariogaucho.com.br] 1
[de] [adiantar] [grêmio] 1
[maxi=rodríguez] [não] [estar] 1
[tornar] [indesejado] [campeonato] 1
[treinador] [campeão] [brasileiro] 1
[ano] [em] [domingo] 1
[ser] [ser] [craque] 1
[subir] [em] [tabela] 1
[brilhar] [falsamente] [por] 1
[renato] [não] [tratar] 1
[ser] [fundamental] [ser] 1
[mostrar] [resultado] [existir] 1
[texto86] [paixão=tricolor=a] [falência] 1
[internacional] [de] [grêmio] 1
[ocupar] [sétimo] [lugar] 1
[ser] [problema] [ficar] 1
[permitir] [cansar] [leitor] 1
[acima=de] [peso] [walter] 1
[ser] [responsabilidade] [dever] 1
[dar] [volta] [olímpico] 1
[presidente] [luigi] [ser] 1
[time] [com] [definição] 1
[acumular] [ponto] [suficiente] 1
[dentro=de] [realidade] [fazer] 1
[pirata] [não] [traduzir] 1
[especial] [de] [transição] 1
[para] [salvar] [vasco] 1
[de] [grêmio] [já] 1
[torcedor] [respirar] [aliviado] 1
[em] [torcida] [de] 1
[resquício] [de] [divisão] 1
[de] [número] [de] 1
[zé=roberto] [também] [ser] 1
[até] [agora] [superar] 1
[e-mail] [lembrar] [em] 1
[de] [brasileirão] [ascensão] 1
[clássico] [de] [grande] 1
[gabrieli=van=oudheusden=medeiros] [de] [apenas] 1
[com] [mudança] [de] 1
[ano] [ser] [bem] 1
[preocupação] [com] [formação] 1
[paralelo] [goiás] [subir] 1
[em] [entrevista] [pensar] 1
[insuportável] [de] [tristeza] 1
[opinião] [ser] [antigo] 1
[seca] [já] [durar] 1
[incluir] [não] [saber] 1
[time] [ter] [chance] 1
[para] [decisão] [de] 1
[ídolo] [inclusive] [como] 1
[domingo] [quando] [grêmio] 1
[diretamente] [em] [fase] 1
[vir] [peso] [carregar] 1
[muito] [detalhar] [avaliar] 1
[perfil] [dever] [erradicar] 1
[inteiro] [voltar] [para] 1
[credenciar] [a] [conquista] 1
[final] [de] [copa] 1
[muito] [ruim] [agora] 1
[saudade] [em] [colorar] 1
[chutar] [balde] [preferencial] 1
[definitivo] [criar] [muito] 1
[excelente] [trabalho] [a] 1
[ser] [único] [clube] 1
[vacilar] [fracassar] [em] 1
[jogador] [de] [buscar] 1
[tristeza] [para] [comunidade] 1
[decisão] [ir] [evitar] 1
[em] [brasileirão] [impor] 1
[otavinho] [de] [cabeça] 1
[torcida] [caio] [rafael=moura] 1
[brasil] [para] [copa] 1
[em] [ano] [em] 1
[só] [em] [ano] 1
[difícil] [para] [grêmio] 1
[nem] [um=pouco] [preocupar] 1
[rumo] [de] [montagem] 1
[campo] [solução] [ser] 1
[conviver] [ano] [inteiro] 1
[de] [maioria] [de] 1
[sobrar] [esforço] [não] 1
[honrar] [compromisso] [de] 1
[comunidade] [tricolor] [reagir] 1
[enderson=moreira] [ser] [referência] 1
[de] [ter] [responsabilidade] 1
[bom] [ter] [ser] 1
[enfim] [futebol] [ganhar] 1
[marcar] [a] [goiás] 1
[momento] [ser] [seguinte] 1
[com] [atenção] [esclarecer] 1
[defesa] [vazar] [muito] 1
[técnico] [renato] [não] 1
[volta] [olímpico] [em] 1
[libertadores] [só] [já] 1
[roni] [por] [jogar] 1
[ganhar] [para] [esgotar] 1
[ter] [desempenho] [digno] 1
[acontecer] [fato] [confirmar] 1
[duelo] [de] [centroavante] 1
[defender] [extinção] [de] 1
[jogador] [ficar] [de=fora] 1
[contratação] [dispensa] [ser] 1
[brasileirão] [aproximar] [de] 1
[problema] [de] [vaidade] 1
[sem] [finalíssima] [sem] 1
[ghiggia] [ter] [nome] 1
[estádio] [de=primeiro] [mundo] 1
[enderson=moreira] [de] [goiás] 1
[mesmo] [a] [distância] 1
[de] [gol] [renovação] 1
[grupo] [ser] [teórico] 1
[com] [local] [de] 1
[fato] [confirmar] [reforçar] 1
[meta] [ser] [fazer] 1
[bola] [não] [aparecer] 1
[primeiro] [colocar] [em] 1
[partida] [pois] [desabrochar] 1
[começar] [haver] [seleção] 1
[participar] [de] [festa] 1
[ter] [temporada] [ruim] 1
[segundo] [tempo] [árbitro] 1
[ontem] [contra] [bahia] 1
[ano] [inteiro] [com] 1
[abordar] [problema] [de] 1
[texto95] [paixão=tricolor=grupo] [de] 1
[grêmio] [time] [demonstrar] 1
[para] [ser] [preciso] 1
[último] [ano] [parcialmente] 1
[contratação] [de] [jogador] 1
[até] [pobre] [técnico] 1
[juízo] [ser] [responsabilidade] 1
[por] [semifinal] [de] 1
[barco] [também] [ter] 1
[condição] [de] [ídolo] 1
[campeão] [de] [libertadores] 1
[em] [dia=a=dia] [de] 2
[feriadão] [torcedor] [grêmio] 1
[adversário] [infelizmente] [haver] 1
[time] [por] [eliminação] 1
[newell's] [colombiano] [nacional] 1
[besteira] [com] [de] 1
[para] [próximo] [temporada] 1
[divergir] [respeitoso] [de] 1
[afirmativa] [poder] [haver] 1
[importante] [de] [entrevista] 1
[sair] [de] [clube] 1
[colorar] [após] [desempenho] 1
[não] [crer] [com] 1
[em] [caxias=do=sul] [ir] 1
[contar] [com] [ajuda] 1
[de] [elano] [zé=roberto] 1
[brasileirão] [alterar] [decisão] 1
[entrevista] [de] [clemer] 1
[em] [mundial] [de] 1
[experiente] [capaz] [de] 1
[sem] [gol] [em] 1
[ou=seja] [mostrar] [resultado] 1
[de] [casa] [respeitar] 1
[com] [campeão] [antecipado] 1
[para] [jogo] [com] 1
[de] [ser] [fazer] 1
[dever] [também] [ganhar] 1
[reconhecer] [enquanto] [jogar] 1
[decisão] [aparente] [de] 1
[texto91] [paixão=tricolor=fome] [de] 1
[de] [grêmio] [sentir] 1
[seleção] [argentino] [dividir] 1
[armador] [em] [meio-campo] 1
[de] [transição] [de] 1
[de] [clube] [grande] 1
[ser] [botafogo] [domingo] 1
[legal] [permitir] [por] 1
[de] [mudança] [kenny=braga] 1
[a] [equipe] [viver] 1
[garantir] [vitória] [ser] 1
[goleiro] [de] [bahia] 1
[de] [forma] [atenuar] 1
[lançamento] [por] [colorar] 1
[precisar] [gritar] [gol] 1
[reforço] [para] [próximo] 1
[imenso] [alegria] [de] 1
[linha] [escrever] [ontem] 1
[solução] [ser] [ilegítimo] 1
[ser] [história] [como] 1
[o=inter] [encerrar] [temporada] 1
[ser] [craque] [de] 1
[decisão] [começar] [a] 1
[infelizmente] [haver] [gostar] 1
[objetivo] [querer] [conseguir] 1
[ser] [em] [comum] 1
[ser] [cobrar] [por] 1
[parabéns] [mazembe] [por] 1
[vitória] [por] [ser] 1
[dirigente] [de] [internacional] 1
[ser] [de] [com] 1
[também] [ganhar] [para] 1
[melhorar] [qualidade] [técnico] 1
[de] [terceiro] [desde] 1
[ouvir] [besteira] [com] 1
[final] [mazembe's=day=finalmente] [receber] 1
[jogador] [dentro=de] [criterioso] 1
[de] [flamengo] [hernane=brocador] 1
[goiás] [em] [domingo] 1
[intenso] [em] [posição] 1
[problema] [quando] [comandante] 1
[ser] [difícil] [para] 1
[objetivo] [alcançar] [mais=uma=vez] 1
[coração] [kenny=braga] [kenny.braga@diariogaucho.com.br] 1
[classificação] [de] [celeste] 1
[clube] [vencer] [série] 1
[questão] [antes] [referir] 1
[de] [ontem] [maxi] 1
[apenas] [observar] [tédio] 1
[ser] [de] [dia] 1
[novamente] [time] [não] 1
[macaca] [também] [enfrentar] 1
[com] [grêmio] [por] 1
[texto79] [paixão=tricolor=rescaldo=cacalo=silveira=martins=cacalo@diariogaucho.com.br=embora] [ter] 1
[ano] [após] [titular] 1
[suborno] [em] [último] 1
[em] [dever] [de] 1
[para] [grêmio] [como] 1
[atenção] [inteiro] [voltar] 1
[graças=a] [esforço] [de] 1
[empate] [em] [último] 1
[ídolo] [menina] [gabrieli=van=oudheusden=medeiros] 1
[centroavante] [de] [flamengo] 1
[colombiano] [nacional] [de] 1
[de] [adversário] [aliás] 1
[de] [futebol] [entender] 1
[também] [estar] [voltar] 1
[passível] [de] [ser] 1
[falência] [de] [fórmula] 1
[para] [disputar] [copa=do=mundo] 1
[inteligente] [presidente] [giovanni=luigi] 1
[de] [brasileirão] [ser] 1
[de] [walter] [começar] 1
[sentimento] [coração] [sempre] 1
[sem] [assunto] [para=cima] 1
[possibilidade] [suplantar] [grande] 1
[muito] [em] [clássico] 1
[transformar] [histórico] [centenário] 1
[trabalhar] [em] [paz] 1
[em] [grande] [fase] 1
[kenny=braga] [kenny.braga@diariogaucho.com.br] [vez=por=outra] 1
[célebre] [confronto] [de] 1
[leitor] [dizer] [próximo] 1
[forte] [reação] [coletivo] 1
[tempo] [para] [iniciar] 1
[exercício] [de] [imaginação] 1
[número] [de] [estrangeiro] 1
[objetivo] [mais=uma=vez] [ficar] 1
[divisão] [ele] [deixar] 1
[renato=ontem] [grêmio] [jogar] 1
[caio] [rafael=moura] [disputar] 1
[após] [desempenho] [medíocre] 2
[em] [competição] [rusga] 1
[em] [cruzamento] [de] 1
[colorar] [clássico] [em] 1
[para] [investimento] [tão] 1
[dever] [de] [casa] 1
[perder] [dentro=de] [campo] 1
[time] [técnico] [jorginho] 1
[responsável] [culpado] [isolar] 1
[imperioso] [após] [desempenho] 1
[mau] [momento] [de] 1
[belo=horizonte] [ocupar] [sétimo] 1
[marcar] [gol] [salvador] 1
[campo] [barco] [corresponder] 1
[elogio] [de] [técnico] 1
[alcançar] [vitória] [em] 1
[ir] [evitar] [haver] 1
[infelizmente] [futebol] [política] 1
[ir] [escalar] [em] 1
[profundo] [avaliação] [interno] 1
[clube] [provocar] [imenso] 1
[como] [dizer] [dizer] 1
[jogador] [envolver] [em] 1
[por] [série] [sem] 1
[ridículo] [possibilidade] [de] 1
[ainda] [por] [ser] 1
[gol] [em] [impedimento] 1
[vasco] [desejar] [clima] 1
[conspirar] [contra] [necessário] 1
[quando] [ajudar] [goiás] 1
[torcedor] [colombiano] [a] 1
[domingo] [a=partir=de] [min] 1
[vencer] [forma] [fechar] 1
[levar] [mais] [gol] 1
[ausente] [de] [próximo] 1
[auxiliar] [renato] [fazer] 1
[apoio] [total] [de] 1
[inteiro] [com] [dever] 1
[partida] [vitória] [imerecido] 1
[muito] [em] [decisão] 1
[dispor] [em] [grupo] 1
[ter] [modificação] [em] 1
[para] [tricolor] [em] 1
[preparativo] [até] [avaliação] 1
[compatriota] [a] [ano] 1
[minuto] [por=que] [atrapalhar] 1
[pretexto] [relativamente] [aceitável] 1
[tabela] [saber] [classificação] 1
[para] [honrar] [compromisso] 1
[ano] [de] [ponte=preta] 1
[vitória] [de] [uruguai] 1
[forte] [representante] [em] 2
[sem] [motivo] [justificar] 1
[profissional] [vir] [peso] 1
[campeonato] [já] [em] 1
[em] [goiânia] [grande] 1
[ser] [tão] [remoto] 1
[como] [reforço] [para] 1
[atrás] [já] [saber] 1
[como] [dizer] [antes] 1
[vaidade] [de] [jogador] 1
[brasileirão] [ascensão] [de] 1
[versar] [em] [assunto] 1
[cabeça] [em] [cruzamento] 1
[de] [gol] [barco] 1
[titularidade] [tão] [somente] 1
[dever] [de] [respeitar] 1
[vice] [responsabilidade] [ter] 1
[permitir] [situação] [de] 1
[político] [ter] [afinidade] 1
[de] [avós] [não] 1
[marco.souza@diariogaucho.com.br] [fome] [de] 1
[por] [empate] [em] 1
[trazer] [justificativa] [plausível] 1
[lateral-direito] [claudio=winck] [ser] 1
[time] [empilhar] [vitória] 1
[rebaixar] [até] [poder] 1
[de] [imitir] [glorioso] 1
[em] [colorar] [erro] 1
[contra] [necessário] [harmonia] 1
[inesquecível] [vitória] [contra] 1
[giovanni=luigi] [resolver] [baixar] 1
[renovação] [cacalo=silveira=martins=cacalo@diariogaucho.com.br=seguindo] [linha] 1
[de] [medellín] [vencedor] 1
[renato] [fazer] [excelente] 1
[mais=uma=vez] [porto=alegre] [rio=grande=do=sul] 1
[para] [profissional] [principalmente] 1
[derrota] [de] [goiás] 1
[disciplina] [respeito] [hierarquia] 1
[uruguaio] [fora] [por] 1
[estar] [assegurar] [antes] 1
[de] [fundo] [de] 1
[respeitar] [decisão] [aparente] 1
[com] [certeza] [por] 1
[jogo] [decisivo] [acreditar] 1
[maioria] [de] [adversário] 1
[beira-rio] [escolhido] [ser] 1
[renato] [em] [segundo] 1
[alimentar] [hipótese] [de] 1
[de] [profissional] [dever] 1
[em] [caxias=do=sul] [jogo] 1
[comando] [inteligente] [de] 1
[participar] [de] [número] 1
[caxias=do=sul] [ter] [modificação] 1
[insaciável] [gordinho] [de] 1
[de] [futuro] [de] 1
[interesse] [pessoal] [falar] 1
[após] [jogo] [contra] 1
[final] [ser] [injusto] 1
[com] [passe] [até] 1
[em] [paz] [a=favor] 1
[centroavante] [rafael=moura] [por] 1
[confronto] [direto] [vale] 1
[insuficiente] [para] [decidir] 1
[comum] [em] [dia=a=dia] 1
[dizer] [por] [forma] 1
[ano] [de] [copa=do=mundo] 1
[brasileirão] [por] [seguir] 1
[quarta-feira] [a] [noite] 2
[leucemia] [centroavante] [também] 1
[sensação] [de] [não] 1
[colocar] [em] [atrito] 1
[a=partir=de] [min] [em] 1
[decisão] [de] [futuro] 1
[entrevista] [ouvir] [após] 1
[cobiçar] [como] [reforço] 1
[com] [possibilidade] [suplantar] 1
[sequer] [referir] [a] 1
[rumo=a] [final] [mazembe's=day=finalmente] 1
[estar] [sequer] [referir] 1
[opção] [de] [renato] 1
[a] [ver] [com] 1
[futebolístico] [clube] [adotar] 1
[digno] [de] [biografia] 1
[goiás] [ontem] [enfrentar] 1
[superar] [em] [produtividade] 1
[marcar] [gol] [não] 1
[dever] [ser] [atribuir] 1
[normal] [ponte] [colocar] 1
[faltar] [rodada] [grêmio] 1
[principalmente] [de] [defesa] 1
[de] [voltar] [para] 1
[desde] [rodada] [atrás] 1
[fazer] [excelente] [trabalho] 1
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=sigo] [com] [sensação] 1
[colorar] [em] [serra=gaúcha] 1
[repetição] [de] [problema] 1
[libertadores] [renato=ontem] [grêmio] 1
[forma] [fechar] [defensivo] 1
[comprovar] [força] [grandeza] 1
[vargas] [ser] [manter] 1
[gastar] [muito] [em] 1
[de] [clube] [expor] 1
[mais=uma=vez] [participação] [em] 1
[brasileirão] [também] [de] 1
[dirigente] [expressar] [opinião] 1
[kenny=braga] [kenny.braga@diariogaucho.com.br] [terrorismo] 1
[festa] [comemorar] [título] 1
[mudança] [tornar] [imperioso] 1
[casa] [respeitar] [flamengo] 1
[parte] [de] [mérito] 1
[ego] [conviver] [com] 1
[partido] [político] [não] 1
[atacante] [muito] [perigoso] 1
[até] [defesa] [precisar] 1
[pontual] [a] [pessoa] 1
[para] [próximo] [ano] 1
[definição] [ficar] [imaginar] 1
[sucesso] [eleitoral] [de] 1
[alto] [a] [adversário] 1
[criar] [muito] [problema] 1
[ser] [alterar] [significar] 1
[fazer] [grande] [contratação] 1
[ser] [vice] [responsabilidade] 1
[momento] [muito] [feliz] 1
[competição] [rusga] [desavença] 1
[poder] [ser] [mau] 1
[hoje] [ser] [de] 1
[adversário] [altura] [para] 1
[nunca] [fugir] [de] 1
[decidir] [após] [sorteio] 1
[para] [venda] [contratação] 1
[por] [tempo] [em] 1
[poder] [ter] [definição] 1
[estádio] [de] [adversário] 1
[gol] [insaciável] [gordinho] 1
[ederson] [atlético-pr] [bom] 1
[tricolor] [argentino] [newell's] 1
[debate] [já] [tornar] 1
[ocupar] [espaço] [para] 1
[forma] [atenuar] [eventual] 1
[razão] [estar] [em] 1
[usar] [armador] [em] 1
[meio-campo] [manter] [volante] 1
[bem] [já] [estar] 1
[kenny.braga@diariogaucho.com.br] [goiás] [confirmar] 1
[gol] [garantir] [vitória] 1
[trabalhar] [muito] [por] 1
[adversário] [claro] [derrota] 1
[acirrar] [divergência] [interno] 1
[desconforto] [com] [baixo] 1
[razão] [único] [de] 1
[aparente] [de] [maioria] 1
[brasileiro] [assistir] [a] 1
[ser] [tomar] [posição] 1
[técnico] [abordar] [problema] 1
[logo=adiante] [então] [de] 1
[quando] [sobressair] [goleiro] 1
[capitão] [de] [time] 2
[para] [momento] [singular] 1
[expor] [problema] [interno] 1
[equívoco] [em] [futebol] 1
[colombiano] [por=outro=lado] [enfrentar] 1
[iniciar] [de] [ano] 1
[atrito] [prejudicar] [trabalho] 1
[de] [ano] [de] 1
[precisar] [minucioso] [de] 1
[muito] [cuidado] [com] 1
[em] [sexta-feira] [vir] 1
[fazer] [gol] [ser] 1
[time] [jogar] [por] 1
[ser] [conhecer] [por] 1
[pergunta] [sobre] [possibilidade] 1
[ter] [respeitar] [decisão] 1
[técnico] [renato=portaluppi] [ter] 1
[a] [libertador] [para] 1
[famoso] [por] [aterrorizar] 1
[sobressair] [goleiro] [de] 1
[time] [africano] [radicado] 1
[de] [vestiário] [entrevista] 1
[contrariar] [opinião] [demonstrar] 1
[desavença] [interno] [alimentar] 1
[título] [vago] [em] 1
[de] [alma] [força] 1
[imitir] [glorioso] [coirmão] 1
[também] [nunca] [fugir] 1
[novo] [grêmio] [pirata] 1
[assim] [naturalmente] [natural] 1
[não] [ter] [grande] 1
[fase] [restar] [muito] 1
[torcedor] [uruguaio] [querer] 1
[técnico] [retirar] [de] 1
[firme] [para] [frente] 1
[além] [ser] [claro] 1
[validar] [gol] [em] 1
[em] [fase] [de] 2
[não] [ser] [campeonato] 1
[inflar] [novo] [comando] 1
[grêmio] [não] [estar] 1
[ainda] [muito] [firme] 1
[disputar] [de] [vaga] 1
[brasileirão] [credenciar] [para] 1
[ser] [chamar] [grupo] 1
[para] [trabalhar] [em] 1
[a] [ano] [avisar] 1
[bem] [diferente] [contratar] 1
[ficar] [em] [grupo] 1
[estar] [sempre] [de=mãos=dadas] 1
[gritar] [gol] [quarta-feira] 1
[companheiro] [dirigente] [até] 1
[enfrentar] [a] [zagueiro] 1
[sempre] [em] [libertadores=cacalo=silveira=martins=cacalo@diariogaucho.com.br=felizmente] 1
[haver] [sem] [marcar] 1
[aliás] [ter] [ditar] 1
[de] [dirigente] [expressar] 1
[de] [adversário] [claro] 1
[equipe] [melhorar] [qualidade] 1
[costa] [a] [substituir] 1
[ser] [muito] [bem-vindo] 1
[enfrentar] [por] [último] 1
[jogo] [atacante] [ghiggia] 1
[em] [copa=do=brasil] [chance] 1
[por] [cruzeiro] [haver] 1
[já] [durar] [jogo] 1
[dizer] [próximo] [poder] 1
[ainda] [absurdo] [hipótese] 1
[de] [uruguai] [calar] 1
[de] [copa=do=brasil] [poder] 1
[alegria] [de] [torcedor] 1
[contra] [jordânia] [para] 1
[marcar] [ser] [quando] 1
[também] [ter] [mérito] 1
[leandro=damião] [scocco] [estar] 1
[ocorrer] [em] [momento] 1
[ontem] [acerca=de] [preparativo] 1
[primeiro] [disputar] [em] 1
[monumento] [de] [alegria] 1
[buscar] [solução] [para] 1
[mesmo] [assediar] [por] 1
[antigo] [de] [tempo] 1
[ser] [grupo] [ser] 1
[para] [evitar] [ocorrer] 1
[depois] [de] [jogo] 1
[crise] [técnico] [sobrar] 1
[ano] [acabar] [eleger] 1
[em] [medida] [em] 1
[tratar] [de] [competição] 1
[em] [andamento] [estar] 1
[paixão] [colorar] [castigo] 1
[de] [vaga] [de] 1
[time] [como] [fazer] 1
[jogar] [mal] [bem] 1
[de] [uruguai] [oriente=petrolero] 1
[privilegiar] [defesa] [obter] 1
[grêmio] [como] [mortal] 1
[poder] [haver] [ser] 1
[ser] [muito] [detalhar] 1
[jogo] [por] [goiás] 1
[direto] [vale] [lembrar] 1
[jogo] [por=parte=de] [cruzeiro] 1
[rebaixamento] [poder] [estar] 1
[com] [ponte=preta] [domingo] 1
[a] [zagueiro] [ernando] 1
[de] [treinador] [campeão] 1
[não] [tratar] [de] 1
[de] [adversário] [sem] 1
[lugar] [em] [tabela] 1
[de] [herói] [de] 1
[muito] [feliz] [viver] 1
[semifinal] [de] [copa=do=brasil] 2
[já] [pensar] [muito] 1
[de] [clube] [para] 1
[sobretudo] [em] [momento] 2
[não] [fazer] [parte] 1
[problema] [colocar] [em] 1
[de] [time] [africano] 1
[a] [microfone] [de=novo] 1
[altura] [para] [enfrentar] 1
[ser] [caso] [de] 1
[ernando] [impressionar] [moreira] 1
[morte] [cacalo=silveira=martins=cacalo@diariogaucho.com.br] [ao=contrário=de] 1
[uruguai] [calar] [torcedor] 1
[nem] [sempre] [dirigente] 1
[torcida] [frustrado] [aumentar] 1
[reagir] [no=entanto] [muito] 1
[walter] [ser] [em] 1
[de] [bolívia] [divergir] 1
[grande] [adversário] [ghiggia=foi] 1
[não] [ser] [andar] 1
[não] [interessar] [resultado] 1
[zagueiro] [completar] [ontem] 1
[como] [porto-alegro] [ser] 1
[de] [grupo] [tricolor] 1
[vencer] [não] [importar] 1
[vago] [em] [libertadores] 1
[de] [culpar] [jogador] 1
[jogo] [de] [ontem] 1
[reunir] [força] [procurar] 1
[haver] [de] [dizer] 1
[fazer] [comemoração] [de] 1
[haver] [fazer] [avaliação] 1
[poder] [ser] [ver] 1
[chave] [de] [grêmio] 1
[conhecer] [por] [na=medida=em=que] 1
[sem] [público] [lotar] 1
[mais] [gol] [marcar] 1
[kenny=braga] [kenny.braga@diariogaucho.com.br] [ser] 1
[de] [fazer] [viagem] 1
[forma] [claro] [a] 1
[x] [walter] [duelo] 1
[campeão] [brasileiro] [de] 1
[jogador] [escolher] [para] 1
[pensar] [em] [ano] 1
[decisão] [em] [arena=marco=souza] 1
[com] [mazela] [opinião] 1
[ser] [muito] [diferente] 1
[ano] [sem] [adversário] 1
[fazer] [por] [clube] 1
[data] [histórico] [universal] 1
[de] [novo] [time] 1
[visita] [carinho] [de] 1
[por] [vaidade] [personalismo] 1
[ser] [bem] [razoável] 1
[de] [orientação] [de] 1
[existir] [clube] [poder] 1
[de] [entender] [por=que] 1
[flamengo] [em] [domingo] 1
[ano] [novo] [farto] 1
[condição] [físico] [atlético] 1
[saber] [no=entanto] [ser] 1
[vitória] [por] [em] 1
[ter] [grande] [interesse] 1
[vir] [a] [brasil] 1
[cruzeiro] [para] [salvar] 1
[opinião] [não] [dar] 1
[fazer] [apenas] [gol] 1
[parcialmente] [resolvido] [problema] 1
[atlético] [pr] [x] 1
[em] [mau] [momento] 1
[libertador] [depender] [somente] 1
[não] [dar] [ser] 1
[de] [nacional] [dar] 1
[muito] [chegar] [hora] 1
[vencer] [adversário] [difícil] 1
[brasileirão] [após] [empate] 1
[em] [belo=horizonte] [ocupar] 1
[alegria] [de] [uruguaio] 1
[situação] [até=então] [incompreensível] 1
[a] [libertador] [dever] 1
[ser] [titular] [sair] 1
[até] [avaliação] [a] 1
[de] [copa] [sul-americana] 1
[significar] [necessitar] [ser] 1
[de] [bahia] [marcelo=lomba] 1
[de] [volante] [vargas] 1
[caso] [em] [militante] 1
[próximo] [copa=do=mundo] [em] 1
[comparação] [preocupar] [torcedor] 1
[escrever] [ontem] [acerca=de] 1
[hipótese] [de] [ter] 1
[de] [brasileiro] [primeira] 1
[grêmio] [não] [fazer] 1
[em] [haver] [goiás] 1
[sempre] [pretexto] [relativamente] 1
[de] [torcedor] [não] 1
[responsabilidade] [dever] [ser] 1
[jogo] [com] [ponte=preta] 1
[interno] [alimentar] [por] 1
[paixão] [colorar] [mudança] 1
[ser] [normal] [ponte] 1
[dia] [em] [grande=buenos=aires] 1
[coirmão] [versar] [em] 1
[clássico] [em] [minas=kenny=braga] 1
[em] [último] [ano] 1
[em] [centenário] [em] 1
[em] [segundo] [tempo] 1
[marrocos] [em] [dezembro] 1
[mundial] [de] [primeiro] 1
[pé] [de] [querer] 1
[morte] [dizer] [só] 1
[esperar] [novo] [ano] 1
[para] [tricolor] [precisar] 1
[em] [gol] [em] 1
[escolher] [para] [trabalhar] 1
[de] [para] [ouvir] 1
[antes] [de] [preocupação] 1
[torcida] [para] [evitar] 1
[final] [ser] [bem] 1
[suficiente] [para] [manter] 1
[de] [desclassificação] [ser] 1
[de] [ano] [caber] 1
[grêmio] [assumir] [time] 1
[mazela] [opinião] [ser] 1
[conviver] [com] [mazela] 1
[temporada] [com] [fome] 1
[caso] [de] [último] 1
[em] [jogo] [decisivo] 2
[peso] [carregar] [em] 1
[aterrorizar] [defesa] [adversário] 1
[volante] [vargas] [assistir] 1
[sobre] [permanência] [de] 1
[copa=do=brasil] [a] [equipe] 1
[vivo] [ano] [após] 1
[haver] [repetição] [de] 1
[de] [ednei] [substituto] 1
[com] [bahia] [galo] 1
[seguir] [desde] [domingo] 1
[número] [magro] [para] 1
[perigoso] [walter] [ser] 1
[botafogo] [atlético-pr] [ter] 1
[time] [em] [zona] 1
[ganhar] [perder] [dentro=de] 1
[chamar] [grupo] [de] 1
[de] [ter] [haver] 1
[aumentar] [ansiedade] [de] 1
[goiás] [subir] [em] 1
[devidamente] [preparar] [para] 1
[em] [libertadores] [vir] 1
[por] [hugo] [roni] 1
[querer] [deixar] [contribuição] 1
[segundo] [divisão] [de] 1
[ser] [vencer] [não] 1
[circunstância] [fazer] [com] 1
[interno] [de] [recurso] 1
[para] [frente] [cacalo=silveira=martins=cacalo@diariogaucho.com.br=não] 1
[estar] [diretamente] [em] 1
[série=b] [em] [ano] 1
[para] [time] [para] 1
[viável] [para] [time] 1
[por] [grêmio] [ser] 1
[seguir] [grêmio] [ainda] 1
[para] [ajudar] [em] 1
[decisão] [inteligente] [presidente] 1
[minucioso] [de] [avaliação] 1
[colorar] [presente] [de] 1
[porto-alegro] [ser] [rejubilar] 1
[maioria] [de] [torcedor] 1
[minas=kenny=braga] [kenny.braga@diariogaucho.com.br] [atlético-mg] 1
[rafael=moura] [disputar] [vaga] 1
[interessar] [resultado] [de] 1
[dentro=de] [casa] [ponto] 1
[tornar] [imperioso] [após] 1
[ultrapassar] [limite] [insuportável] 1
[palavra] [de] [presidente] 1
[goiás] [ter] [perigoso] 1
[brasileirão] [impor] [vitória] 1
[bom] [jogador] [dentro=de] 1
[colorar] [enfrentar] [em] 1
[profissional] [dever] [reagir] 1
[em] [porto=alegre] [por] 1
[engatar] [recuperação] [com] 1
[classificação] [já] [estar] 1
[pensar] [torcedor] [colombiano] 1
[não] [citar] [nome] 1
[primeira] [vitimar] [em] 1
[momento] [de] [time] 1
[ser] [time] [de] 1
[solução] [para] [alcançar] 1
[para] [mostrar] [porquê] 1
[inteiro] [hipótese] [de] 1
[brasileiro] [de] [parte] 1
[jogar] [assim] [naturalmente] 1
[time] [de] [início] 1
[gabriel] [de] [argentino] 1
[partida] [jogador] [de] 1
[de] [muito] [absoluto] 1
[absoluto] [paz] [pensar] 1
[a] [seleção] [argentino] 1
[de] [ser] [rebaixar] 1
[de=acordo] [com] [possibilidade] 1
[pegar] [em] [pé] 1
[departamento] [de] [futebol] 2
[local] [de] [temporada] 1
[de] [vestiário] [sem] 1
[vontade] [de] [brilhar] 1
[grande] [campeão] [derrotar] 1
[de] [uruguai] [tratar] 1
[africano] [radicado] [em] 1
[em] [com] [time] 1
[entre] [atlético] [pr] 1
[estar] [em] [silêncio] 1
[imaginar] [mesmo] [a] 1
[paixão=tricolor=grupo] [de] [morte] 1
[futebol] [entender] [porém] 1
[de] [clube] [em] 1
[reação] [indispensável] [ser] 1
[novo] [comando] [de] 1
[conseguir] [recurso] [para] 1
[atuação] [ser] [sistema] 1
[agradável] [a=respeito=de] [momento] 1
[também] [deixar] [transparecer] 1
[circo] [pegar] [fogo] 1
[recuperação] [com] [chegada] 1
[fundamental] [ser] [clemer] 1
[fácil] [imaginar] [mesmo] 1
[valorizar] [até] [agora] 1
[dar] [ser] [caso] 1
[imerecido] [enfim] [futebol] 1
[traduzir] [importância] [em] 1
[atribuir] [tão] [somente] 1
[de] [boa=vontade] [ver] 1
[após] [conquista] [de] 1
[substituto] [imediato] [de] 1
[scocco] [esperar] [lateral-direito] 1
[de] [gabriel] [de] 1
[ter] [muito] [potencial] 1
[ter] [responsabilidade] [poder] 1
[em] [brasileirão] [credenciar] 1
[tricolor] [ter] [escolher] 1
[até=então] [incompreensível] [para] 1
[nivelamento] [por=baixo] [aliás] 1
[agremiação] [em=relação=a] [companheiro] 1
[parecer] [definitivo] [criar] 1
[após] [empate] [em] 1
[para] [grupo] [para] 1
[impor] [a] [sem] 1
[interesse] [por] [tipo] 1
[time] [hoje] [até] 1
[em] [rumo] [de] 1
[ser] [ser] [capitão] 1
[preparar] [para] [jogar] 1
[a] [marte] [sem] 1
[ajudar] [goiás] [a] 1
[fazer] [crítica] [pontual] 1
[certeza] [de] [comparecer] 1
[mundo] [pergunta] [ocorrer] 1
[libertadores] [agora] [foco] 1
[jogador] [principalmente] [de] 1
[sobre] [grau] [de] 1
[culpar] [jogador] [de] 1
[sentir] [em] [dever] 1
[citar] [nome] [poder] 1
[apenas] [gol] [seca] 1
[jordânia] [para] [transformar] 1
[haver] [seleção] [não] 1
[gol] [por] [palmeira] 1
[assunto] [para=cima] [de] 1
[momento] [ser] [ganhar] 1
[grêmio] [trazer] [prometer] 1
[último] [entrevista] [de] 1
[jogar] [por] [empate] 1
[seleção] [não] [poder] 1
[de] [buscar] [solução] 1
[ficar] [imaginar] [poder] 1
[não] [considerar] [chave] 1
[em] [estádio=centenário] [mobilizar] 1
[centenário] [ocupar] [espaço] 1
[segundo] [turno] [em] 1
[inteligente] [de] [renato] 1
[disputar] [copa=do=mundo] [em] 1
[teórico] [muito] [fácil] 1
[responsabilidade] [grande] [de] 1
[último] [rodada] [de] 2
[mostrar] [porquê] [de] 1
[grêmio] [paralelo] [goiás] 1
[ser] [preciso] [criar] 1
[doentio] [só] [prejudicar] 1
[de] [preocupação] [com] 1
[ser] [ser] [time] 1
[para] [frente] [de] 1
[salvador] [definir] [partida] 1
[referir] [ser] [passível] 1
[ter] [mérito] [quando] 1
[partido] [político] [ter] 1
[próximo] [ano] [técnico] 1
[indispensável] [ser] [botafogo] 1
[tipo] [de] [entrevista] 2
[palmeira] [chegar] [a] 1
[mazembe] [por] [data] 1
[para] [influir] [em] 1
[lembrar] [em] [sábado] 1
[com] [falta] [de] 1
[por] [óbvio] [ser] 1
