[em] [último] [rodada] 4
[domingo] [em] [caxias=do=sul] 4
[fome] [de] [gol] 4
[de] [grupo] [de] 3
[em] [jogo] [de] 3
[a] [noite] [em] 2
[de] [renato] [não] 2
[com] [manutenção] [de] 2
[grande] [maioria] [de] 2
[ambiente] [de] [vestiário] 2
[condição] [de] [técnico] 2
[em] [futebol] [de] 2
[renato] [não] [ter] 2
[em] [momento] [ser] 2
[rodada] [de] [brasileirão] 2
[em] [primeiro] [tempo] 2
[corresponder] [a] [expectativa] 2
[em] [dívida] [com] 2
[noite] [em] [centenário] 2
[de] [time] [em] 2
[grupo] [de] [morte] 2
[permanência] [de] [técnico] 2
[de] [departamento] [de] 2
[de] [pensar] [em] 2
[grupo] [de] [libertadores] 2
[dentro=de] [casa] [de] 2
[em] [momento] [em] 2
[para] [a] [libertador] 2
[grandeza] [de] [grêmio] 2
[estar] [em] [dívida] 2
[presente] [de] [criador] 2
[de] [brasil] [em] 2
[antes] [de] [pensar] 2
[passar] [a] [ser] 2
[de] [renato] [em] 2
[atual] [fórmula] [de] 2
[assistir] [a] [jogo] 2
[de] [técnico] [de] 2
[em] [final] [de] 2
[de] [brasileirão] [por] 2
[a] [final] [de] 2
[nacional] [de] [medellín] 2
[de] [ponto] [corrido] 2
[paixão=tricolor=fome] [de] [gol] 2
[conquista] [de] [título] 2
[em] [jogo] [de=volta] 2
[futebol] [de] [em] 2
[disputa] [de] [vaga] 2
[em] [decisão] [de] 2
[fórmula] [de] [brasileirão] 2
[em] [condição] [de] 2
[em] [dia=a=dia] [de] 2
[após] [desempenho] [medíocre] 2
[forte] [representante] [em] 2
[quarta-feira] [a] [noite] 2
[capitão] [de] [time] 2
[em] [fase] [de] 2
[semifinal] [de] [copa=do=brasil] 2
[sobretudo] [em] [momento] 2
[em] [jogo] [decisivo] 2
[departamento] [de] [futebol] 2
[último] [rodada] [de] 2
[tipo] [de] [entrevista] 2
[copa=do=mundo] [em] [brasil] 1
[em] [silêncio] [apenas] 1
[decisão] [time] [sair] 1
[de] [vez] [contar] 1
[prever] [em] [iniciar] 1
[momento] [de] [tristeza] 1
[por] [último] [rodada] 1
[em] [quando] [ajudar] 1
[em] [domingo] [em] 1
[iluminar] [situação] [até=então] 1
[morte] [sim] [grupo] 1
[de] [decidir] [também] 1
[recurso] [para] [honrar] 1
[em] [domingo] [a=partir=de] 1
[travesseiro] [contratação] [em] 1
[arena=marco=souza] [marco.souza@diariogaucho.com.br] [fome] 1
[possibilidade] [de] [rebaixamento] 1
[de=volta] [de] [próximo] 1
[a] [nivelamento] [por=baixo] 1
[estar] [em] [arena] 1
[brasileirão] [domingo] [em] 1
[vir] [acontecer] [em] 1
[oriente=petrolero] [de] [bolívia] 1
[de] [dificuldade] [colorar] 1
[de] [criador] [kenny=braga] 1
[uruguai] [transformar] [em] 1
[fundamental] [por] [óbvio] 1
[vaga] [de] [brasileirão] 1
[texto92] [paixão] [colorar] 1
[colorar] [levar] [mais] 1
[defesa] [para] [time] 1
[por] [sucesso] [eleitoral] 1
[entrevista] [de] [diretor-executivo] 1
[muito=tempo] [em] [beira-rio] 1
[para] [ser] [centroavante] 1
[copa=do=brasil] [abrir] [mão] 1
[árbitro] [wagner=reway] [validar] 1
[casa] [ponto] [dever] 1
[de] [em] [caso] 1
[de] [marcar] [gol] 1
[texto83] [paixão] [colorar] 1
[mais=uma=vez] [time] [precisar] 1
[para] [apoiar] [time] 1
[de] [ingresso] [time] 1
[de] [time] [comandar] 1
[onde] [nem] [poder] 1
[frustrado] [aumentar] [ansiedade] 1
[min] [em] [arena] 1
[não] [ter] [ser] 1
[receber] [quase] [e-mail] 1
[medellín] [estar] [pensar] 1
[colocar] [em] [último] 1
[deixar] [contribuição] [para] 1
[coletivo] [interno] [diante=de] 1
[por] [data] [histórico] 1
[de] [brasileirão] [após] 1
[próprio] [esquema] [dar] 1
[de] [grêmio] [assumir] 1
[diretriz] [não] [ser] 1
[de] [técnico] [escolher] 1
[não] [aparecer] [repetir] 1
[para] [enfrentar] [eventual] 1
[também] [ser] [insuficiente] 1
[jogo] [ser] [número] 1
[campeonato] [após] [conquista] 1
[haver] [em] [último] 1
[agora] [por] [razão] 1
[de] [copa=do=brasil] [ou=seja] 1
[tolerância] [com] [falta] 1
[ingresso] [ser] [sentimento] 1
[de] [clube] [acima=de] 1
[conseguir] [conclusão] [de] 1
[para] [saída] [convir] 1
[flamengo] [estar] [com] 1
[ser] [técnico] [renato] 1
[puxar] [para] [baixo] 1
[para] [tricolor] [poder] 1
[derrotar] [argentino] [lanús] 1
[constante] [sem] [público] 1
[em] [estádio] [de=primeiro] 1
[como] [referir] [em] 1
[kenny=braga] [kenny.braga@diariogaucho.com.br] [o=inter] 1
[dar] [preferência] [inicial] 1
[renato] [deixar] [uruguaio] 1
[haver] [ser] [grupo] 1
[esperar] [lateral-direito] [claudio=winck] 1
[jogo] [restante] [de] 1
