[ser] 485
[não] 236
[ter] 185
[time] 161
[jogo] 132
[estar] 128
[grêmio] 102
[muito] 99
[fazer] 93
[técnico] 92
[colorar] 90
[poder] 86
[jogador] 80
[como] 69
[bom] 67
[grande] 65
[gol] 57
[vitória] 56
[clube] 55
[partida] 54
[ano] 54
[já] 54
[futebol] 53
[jogar] 53
[ir] 52
[haver] 52
[torcedor] 51
[só] 51
[quando] 46
[primeiro] 44
[tempo] 44
[brasileirão] 43
[ainda] 43
[tricolor] 41
[segundo] 40
[adversário] 40
[paixão] 39
[dever] 37
[equipe] 36
[também] 35
[vencer] 35
[kenny.braga@diariogaucho.com.br] 34
[campo] 33
[hoje] 32
[sempre] 32
[domingo] 31
[querer] 30
[dizer] 30
[título] 29
[dar] 29
[disputar] 29
[ficar] 29
[depois] 27
[copa=do=brasil] 27
[kenny=braga] 27
[seleção] 27
[momento] 27
[marcar] 27
[perder] 26
[chegar] 26
[resultado] 26
[dunga] 25
[ver] 25
[novo] 25
[estádio] 24
[final] 24
[vir] 24
[atuação] 24
[grupo] 24
[minuto] 23
[noite] 23
[torcida] 23
[história] 23
[saber] 23
[enfrentar] 23
[bem] 22
[ontem] 22
[deixar] 22
[brasileiro] 22
[arena] 22
[acontecer] 22
[até] 21
[renato] 21
[ponto] 21
[agora] 20
[empate] 20
[trabalho] 19
[levar] 19
[competição] 19
[brasil] 19
[voltar] 18
[renato=portaluppi] 18
[sábado] 18
[mesmo] 18
[passar] 18
[contar] 18
[campeão] 18
[conquistar] 17
[diferente] 17
[são=paulo] 17
[conseguir] 17
[mundo] 17
[próximo] 16
[santos] 16
[derrota] 16
[quarta-feira] 16
[precisar] 16
[forma] 16
[profissional] 16
[conhecer] 16
[atlético-pr] 16
[alto] 16
[cruzeiro] 16
[mostrar] 15
[parte] 15
[r] 15
[mau] 15
[parecer] 15
[hora] 15
[mais] 15
[esperar] 15
[colocar] 15
[aqui] 15
[apenas] 15
[passado] 15
[são=josé] 15
[fato] 15
[clássico] 15
[botafogo] 15
[importante] 15
[dia] 14
[ganhar] 14
[começar] 14
[assistir] 14
[vez] 14
[bola] 14
[conquista] 14
[corinthians] 14
[placar] 14
[presidente] 14
[lembrar] 14
[casa] 14
[entrar] 13
[antes] 13
[físico] 13
[trazer] 13
[último] 13
[considerar] 13
[então] 13
[volante] 13
