[contratação] [dispensa] 1
[decisão] [de] 4
[tempo] [placar] 1
[não] [ter] 4
[em] [medida] 1
[tipo] [de] 3
[ser] [profissional] 1
[ter] [desempenho] 1
[grêmio] [até] 1
[exercício] [de] 1
[peso] [carregar] 1
[com] [formação] 1
[para] [momento] 1
[inegável] [equipe] 1
[maxi=rodríguez] [não] 1
[para] [copa] 1
[em] [ataque] 1
[inteligente] [perspicaz] 1
[marco.souza@diariogaucho.com.br] [fome] 1
[grêmio] [de] 1
[razão] [trazer] 1
[sem] [adversário] 1
[adversário] [altura] 1
[colocar] [sempre] 1
[vivo] [de] 1
[sem] [exceção] 1
[por=outro=lado] [enfrentar] 1
[estar] [onde] 1
[equívoco] [em] 1
[rumo=a] [final] 1
[política] [conviver] 1
[desabrochar] [parecer] 1
[em] [libertadores=cacalo=silveira=martins=cacalo@diariogaucho.com.br=felizmente] 1
[de] [de] 1
[rodada] [entregar] 1
[ser] [prata] 1
[cbf] [haver] 1
[time] [sair] 1
[torcida] [para] 1
[condição] [físico] 1
[complicar] [para] 1
[haver] [entrega] 1
[jogar] [dentro=de] 1
[haver] [fazer] 1
[ter] [nome] 1
[doentio] [só] 1
[fora=de] [campo] 1
[absoluto] [paz] 1
[de] [terceiro] 1
[renato] [em] 3
[só] [acirrar] 1
[em] [com] 2
[conquistar] [libertador] 1
[responsabilidade] [dever] 1
[bahia] [de] 1
[por] [esforço] 1
[aonde] [chegar] 1
[ser] [vice] 1
[atacante] [ghiggia] 1
[ser] [artilheiro] 1
[pesadelo] [rondar] 1
[gol] [marcar] 1
[capital] [ter] 1
[primeira] [vitimar] 1
[em=razão=de] [ego] 1
[texto90] [paixão] 1
[alto] [a] 1
[time] [corresponder] 1
[fazer] [comemoração] 1
[com] [campeão] 1
[torcedor] [adversário] 1
[esperar] [lateral-direito] 1
[renato] [fazer] 1
[leucemia] [centroavante] 1
[de] [biografia] 1
[para] [decisão] 1
[de] [avaliação] 1
[insuportável] [de] 1
[tomar] [posição] 1
[paixão=tricolor=a] [falência] 1
[culpado] [isolar] 1
[estar] [voltar] 1
[ao=lado=de] [ederson] 1
[aplauso] [consagrador] 1
[ter] [responsabilidade] 1
[marrocos] [em] 1
[também] [necessitar] 1
[conspirar] [contra] 1
[assunto] [ser] 1
[dizer] [dizer] 1
[ter] [colaborar] 1
[comemorar] [título] 1
[por] [lesão] 1
[poder] [fazer] 1
[de] [recurso] 1
[clube] [vencer] 1
[clube] [em] 1
[grande] [adversário] 1
[também] [estar] 1
[imagem] [de] 1
[colombiano] [por=outro=lado] 1
[enquanto] [jogar] 1
[brasileirão] [alterar] 1
[seguir] [ter] 1
[em] [grupo] 3
[aumentar] [ansiedade] 1
[interesse] [por] 1
[time] [também] 1
[deixar] [saudade] 1
[em] [dezembro] 1
[militante] [ilustre] 1
[infelizmente] [futebol] 1
[apoio] [total] 1
[até] [lançamento] 1
[português] [em] 1
[precaução] [defensivo] 1
[libertadores=grêmio] [goiás] 1
[estar] [ausente] 1
[em] [história] 1
[brasileirão] [credenciar] 1
[ser] [decisivo] 1
[jogar] [assim] 1
[cruzeiro] [estar] 1
[atribuir] [a] 2
[enfrentar] [a] 1
[por] [jogar] 1
[esperar] [novo] 1
[marcar] [a] 1
[já] [pensar] 1
[dizer] [sobre] 1
[clube] [para] 2
[clube] [gaúcho] 2
[ser] [incentivo] 1
[atlético-mg] [adversário] 1
[em] [centenário] 2
[suborno] [em] 1
[preto] [sem] 1
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=sigo] [com] 1
[olímpico] [em] 1
[dono] [de] 1
[fato] [confirmar] 1
[domingo] [ser] 1
[brasileirão] [após] 1
[total] [de] 1
[de] [renato=portaluppi] 1
[ter] [de] 2
[ruim] [agora] 1
[adversário] [sem] 1
[constante] [sem] 1
[data] [histórico] 1
[libertador] [não] 1
[número] [de] 2
[justificar] [em] 1
[primeiro] [colocar] 1
[em] [produtividade] 1
[aliás] [hoje] 1
[parecer] [renato] 1
[adiantar] [grêmio] 1
[condição] [de] 4
[garantir] [vitória] 1
[de] [grandeza] 1
[a] [ser] 3
[ser] [claro] 1
[comemoração] [de] 1
[porto=alegre] [por] 1
[forma] [atenuar] 1
[até] [defesa] 1
[capacidade] [de] 1
[tricolor] [poder] 1
[microfone] [de=novo] 1
[ouvir] [aplauso] 1
[repetitivo] [permitir] 1
[preocupar] [com] 1
[oportunidade] [de] 1
[participação] [em] 2
[opinião] [não] 1
[torcedor] [grêmio] 2
[texto89] [paixão=tricolor=fome] 1
[vaidade] [disciplina] 1
[forma] [fechar] 1
[de] [analista] 1
[tornar] [imperioso] 1
[jogador] [sair] 1
[fazer] [avaliador] 1
[jogar] [adversário] 1
[em] [tabela] 3
[de=mãos=dadas] [sobretudo] 1
[costumeiro] [critério] 1
[de] [ontem] 2
[dizer] [por] 1
[novo] [jogador] 1
[derrota] [de] 1
[dar] [aval] 1
[título] [por] 1
[herói] [de] 1
[só] [ter] 1
[duro] [castigo] 1
[privilegiar] [defesa] 1
[dispensa] [ser] 1
[já] [durar] 1
[com] [precaução] 1
[muito] [problema] 1
[texto93] [paixão=tricolor=o] 1
[dirigente] [expressar] 1
[visita] [carinho] 1
[rio=grande=do=sul] [ter] 1
[indispensável] [ser] 1
[tabela] [botafogo] 1
[domingo] [em] 4
[fazer] [bom] 1
[em] [exercício] 1
[de] [departamento] 2
[resultado] [em] 1
[acontecer] [fato] 1
[credenciar] [a] 1
[político] [não] 1
[no=entanto] [ser] 1
[ser] [número] 1
[quando] [uruguai] 1
[conferir] [por] 1
[próximo] [poder] 1
[famoso] [por] 1
[história] [ser] 1
[precisar] [minucioso] 1
[libertadores] [ter] 1
[rumo] [de] 1
[para] [próximo] 2
[trabalho] [clemer] 1
[casa] [respeitar] 1
[vir] [a] 2
[de] [dificuldade] 1
[só] [não] 1
[querer] [entender] 1
[jogo] [de=volta] 2
[ontem] [contra] 1
[ser] [ídolo] 1
[gol] [renovação] 1
[atenuar] [eventual] 1
[decisão] [começar] 1
[grêmio] [time] 1
[com] [invencibilidade] 1
[primeiro] [disputar] 1
[já] [sem] 1
[erro] [acerto] 1
[prejudicar] [trabalho] 1
[torcedor] [colorar] 1
[ser] [inegável] 1
[gol] [adversário] 1
[em] [brasileirão] 9
[mazembe's=day] [logo] 1
[diretor] [diretriz] 1
[ser] [pequeno] 1
[de] [mudança] 1
[em] [zona] 1
[perceber] [não] 1
[ser] [problema] 1
[perder] [dever] 1
[de] [colocar] 1
[haver] [partida] 1
[momento] [muito] 1
[assediar] [por] 1
[balde] [preferencial] 1
[plano] [secundário] 1
[por] [sucesso] 1
[muito] [cuidado] 1
[fundamental] [por] 1
[sim] [grupo] 1
[disputar] [vaga] 1
[rodada] [clássico] 1
[divisão] [ele] 1
[clube] [grande] 1
[morte] [sim] 1
[a] [noite] 2
[jordânia] [para] 1
[com] [zagueiro] 1
[ter] [temporada] 1
[título] [dentro=de] 1
[libertadores] [clube] 1
[contra] [mesmice] 1
[conformar] [ainda] 1
[de] [ponte=preta] 1
[de] [rebaixamento] 1
[poder] [perder] 1
[permitir] [por] 1
[novo] [ano] 1
[difícil] [colorar] 1
[clube] [partido] 1
[ainda] [muito] 5
[ser] [motivo] 1
[consagrador] [de] 1
[de] [ida] 1
[muito] [botafogo] 1
[saudade] [em] 1
[mérito] [quando] 1
[manter] [volante] 1
[mazembe] [por] 1
[incompreensível] [para] 1
[em=face=de] [entrevista] 1
[peso] [walter] 1
[hoje] [faltar] 1
[público] [lotar] 1
[a] [seleção] 1
[novo] [grêmio] 1
[ter] [evitar] 1
[mortal] [por=exemplo] 1
[entre] [primeiro] 1
[newell's] [colombiano] 1
[atrito] [prejudicar] 1
[tempo] [quando] 1
[com] [força] 1
[centroavante] [de] 1
[de] [dia] 1
[já] [saber] 1
[de] [transição] 1
[renato=ontem] [grêmio] 1
[de] [último] 1
[ser] [sistema] 1
[além] [ser] 1
[produtividade] [leandro=damião] 1
[de] [ego] 1
[colorar] [em=boa=hora] 1
[inerente] [comum] 1
[domingo] [entrevista] 1
[imenso] [dificuldade] 1
[contratação] [em] 1
[força] [procurar] 1
[grêmio] [ainda] 1
[respeitoso] [de] 1
[pegar] [em] 1
[fazer] [por] 1
[andamento] [estar] 1
[coletivo] [com] 1
[a] [microfone] 1
[gaúcho] [jogar] 1
[kenny.braga@diariogaucho.com.br] [hoje] 1
[de] [uruguai] 3
[árbitro] [puxar] 1
[viver] [espécie] 1
[de=volta] [contra] 1
[investimento] [tão] 1
[grêmio] [ser] 1
[não] [traduzir] 1
[enfrentar] [vencer] 1
[ser] [jogo] 1
[ser] [ser] 6
[mineiro] [já] 1
[kenny.braga@diariogaucho.com.br] [atlético-mg] 1
[parabéns] [mazembe] 1
[por] [hugo] 1
[a] [marte] 1
[confronto] [direto] 1
[como] [mortal] 1
[por] [de] 1
[responsável] [por] 1
[ida] [jogador] 1
[acabar] [eleger] 1
[conceito] [futebolístico] 1
[futebol] [estar] 1
[mudança] [tornar] 1
[a] [expectativa] 2
[inteiro] [voltar] 1
[colorar] [para] 1
[time] [demonstrar] 1
[jogo] [por=parte=de] 1
[agradável] [a=respeito=de] 1
[corrido] [ilegítimo] 1
[técnico] [abordar] 1
[desconforto] [com] 1
[de] [vez] 1
[fugir] [de] 1
[ouvir] [pergunta] 2
[ser] [dizer] 1
[principalmente] [de] 1
[até] [semifinal] 1
[confronto] [de] 1
[time] [em] 3
[temporada] [torcida] 1
[não] [aparecer] 1
[evitar] [haver] 1
[fazer] [dever] 1
[de] [futebol] 4
[técnico] [jogador] 1
[antecipado] [torcida] 1
[alegria] [de] 2
[fazer] [em] 1
[primeiro] [fase] 1
[atrapalhar] [em] 1
[de] [alegria] 1
[por] [golaço] 1
[cacalo=silveira=martins=cacalo@diariogaucho.com.br] [em] 1
[ernando] [impressionar] 1
[mais=uma=vez] [renato=portaluppi] 1
[barco] [não] 1
[verdadeiro] [brete] 1
[gol] [líder] 1
[importância] [em] 1
[empate] [entre] 1
[por=que] [atrapalhar] 1
[em] [estádio=centenário] 1
[oportunidade] [para] 1
[goiás] [empate] 1
[jogo] [direção] 1
[querer] [trabalhar] 1
[exceção] [diretor] 1
[feio] [ir] 1
[estar] [acompanhar] 1
[já] [trabalhar] 1
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=não] [identificar] 1
[montagem] [de] 1
[manter] [disputa] 1
[de=vista] [time] 1
[vir] [vencer] 1
[clube] [reagir] 1
[rondar] [ambiente] 1
[modificar] [em=relação=a] 1
[de] [título] 2
[caso] [tipo] 1
[ter] [participação] 1
[deixar] [contribuição] 1
[forma] [objetivo] 1
[ser] [clemer] 1
[deixar] [uruguaio] 1
[manter] [costumeiro] 1
[mundial=de=clubes] [disputar] 1
[afirmativa] [poder] 1
[de] [torcedor] 4
[traduzir] [importância] 1
[de] [técnico] 8
[tio] [ilustre] 1
[casa] [ponto] 1
[inteligente] [de] 1
[equipe] [atravessar] 1
[pessoal] [falar] 1
[minucioso] [de] 1
[elogiar] [zagueiro] 1
[erro] [em] 1
[volante] [circunstância] 1
[feliz] [viver] 1
[de] [garoto] 1
[arena=marco=souza] [marco.souza@diariogaucho.com.br] 1
[vale] [lembrar] 1
[ser] [andar] 1
[jogador] [jovem] 1
[final=de=semana] [não] 1
[a] [gol] 1
[haver] [de] 1
[final] [mazembe's=day=finalmente] 1
[confirmar] [ouvir] 1
[gabrieli=van=oudheusden=medeiros] [de] 1
[alterar] [significar] 1
[em] [porto=alegre] 1
[time] [atuar] 1
[quando] [técnico] 1
[de] [sorte] 1
[tédio] [transformar] 1
[muito] [por] 1
[gastar] [muito] 1
[estrangeiro] [cacalo=silveira=martins=cacalo@diariogaucho.com.br] 1
[por] [minuto] 1
[sem] [vitória] 1
[grêmio] [já] 1
[gaúcho] [conquistar] 1
[assunto] [para=cima] 1
[estar] [com] 1
[apenas] [observar] 1
[último] [atuação] 1
[ano] [parcialmente] 1
[time] [como] 1
[de] [pirata] 1
[uruguaio] [querer] 1
[muito] [mais] 1
[para] [trazer] 1
[desempenho] [medíocre] 2
[exatamente] [em] 1
[alternativa] [ser] 1
[muito] [experiente] 2
[haver] [gostar] 1
[ser] [rebaixar] 2
[ambiente] [de] 2
[único] [de] 1
[líder] [capitão] 1
[ponto] [suficiente] 1
[decidir] [jogo] 1
[ser] [suficiente] 1
[único] [clube] 1
[ter] [profissional] 1
[ser] [grupo] 1
[nem] [um=pouco] 1
[estar] [vivo] 1
[de] [querer] 1
[uruguaio] [fora] 1
[para] [apoiar] 1
[além=de] [tricolor] 1
[paz] [a=favor] 1
[paranaense] [também] 1
[atacante] [muito] 1
[de] [tristeza] 2
[reconhecer] [não] 1
[a] [referir] 1
[flamengo] [em] 1
[de] [entender] 1
[por] [bola] 1
[cruzamento] [de] 1
[insaciável] [gordinho] 1
[muito] [bom] 1
[legitimidade] [conferir] 1
[walter] [em] 1
[suplantar] [grande] 1
[paralelo] [goiás] 1
[defensivo] [como] 1
[classificação] [a] 2
[goiás=barcos] [walter] 1
[brasileirão] [debater] 1
[recuperação] [com] 1
[marcar] [gol] 3
[fórmula] [de] 3
[hoje] [ser] 1
[agora] [foco] 1
[colorar] [alimentar] 1
[valorizar] [até] 1
[decisão] [em] 1
[vitória] [em] 1
[parte] [muito] 1
[medida] [em] 1
[quando] [bola] 1
[quando] [ajudar] 1
[texto84] [paixão=tricolor=os] 1
[clube] [ao=mesmo=tempo] 1
[de] [competição] 1
[preciso] [segurar] 1
[em] [país] 2
[expulsar] [centroavante] 1
[vencer] [série] 1
[ghiggia=foi] [assim] 1
[interessar] [resultado] 1
[de] [alvo] 1
[campeonato] [após] 1
[árbitro] [wagner=reway] 1
[em] [volta] 1
[jogo] [contra] 1
[ouvir] [após] 1
[lembrar] [em] 1
[título] [vago] 1
[classificação] [já] 1
[com] [jogador] 1
[jogador] [torcedor] 1
[casa] [fundamental] 1
[mau] [renato] 1
[falsamente] [por] 1
[por] [último] 2
[clube] [de] 1
[brasileirão] [tratar] 1
[imenso] [aprendizado] 1
[seca] [já] 1
[inegável] [muito] 1
[avisar] [pretender] 1
[de] [atleta] 1
[situação] [vivo] 1
[realista] [de] 1
[modificação] [em] 1
[em=relação=a] [vencer] 1
[de] [auxiliar] 1
[mais] [libertador] 1
[multidão] [em] 1
[ano] [acabar] 1
[momento] [especial] 1
[também] [enfrentar] 1
[vargas] [assistir] 1
[em=relação=a] [companheiro] 1
[para] [renato] 1
[de] [clemer] 1
[ser] [insuficiente] 1
[célebre] [confronto] 1
[de=respeito] [colocar] 1
[somar] [ponto] 1
[casa] [por] 1
[personalismo] [doentio] 1
[ano] [após] 1
[não] [conseguir] 1
[meio-campo] [manter] 1
[não] [importar] 1
[nunca] [fugir] 1
[seguinte] [caber] 1
[gol] [salvador] 1
[clemer] [ser] 1
[porto=alegre] [rio=grande=do=sul] 1
[jogador] [ouvir] 1
[por] [clemer] 1
[muito] [agradável] 1
[com] [sensação] 1
[jogar] [em] 1
[fazer] [viagem] 1
[preocupação] [com] 1
[torcedor] [não] 1
[estar] [pronto] 1
[atleta] [a] 1
[kenny.braga@diariogaucho.com.br] [o=inter] 1
[com] [legitimidade] 1
[continental] [de] 1
[de] [fórmula] 1
[vaidade] [personalismo] 1
[corresponder] [a] 3
[vaga] [para] 1
[colorar] [levar] 1
[antes] [de] 4
[ingresso] [time] 1
[dirigente] [até] 1
[natural] [ficar] 1
[na=medida=em=que] [além=de] 1
[de] [chutar] 1
[mudança] [de] 2
[por] [aterrorizar] 1
[grêmio] [conquistar] 1
[temporada] [com] 1
[entrar] [em] 1
[para] [espécie] 1
[defesa] [adversário] 1
[mesmice] [provocar] 1
[em] [monumento] 1
[jogar] [de=acordo] 1
[chileno] [ser] 1
[transparecer] [saída] 1
[radicado] [em] 1
[quando] [ouvir] 1
[em] [colorar] 1
[contra] [jordânia] 1
[bem] [já] 1
[caminho] [para] 1
[gol] [seca] 1
[em] [partida] 2
[coirmão] [versar] 1
[aproveitar] [ainda] 1
[jogo] [aliás] 1
[ser] [vencer] 1
[em] [estádio] 2
[novo] [comando] 1
[dever] [ser] 4
[colorar] [dormir] 1
[com] [time] 3
[ser] [dentro=de] 1
[por] [semifinal] 1
[entidade] [não] 1
[tricolor] [argentino] 1
[querer] [voltar] 1
[ganhar] [por=que] 1
[significar] [dizer] 1
[ontem] [jogo] 1
[ele] [deixar] 1
[balde] [cacalo=silveira=martins=cacalo@diariogaucho.com.br=não] 1
[criar] [por=conta] 1
[de] [adiantar] 1
[inicial] [a] 1
[em] [campo] 1
[de] [responsabilidade] 1
[pensar] [muito] 1
[de] [estrangeiro] 2
[muito] [perigoso] 1
[próximo] [ano] 1
[botafogo] [atlético-pr] 1
[haver] [goiás] 1
[brasileirão] [para] 1
[entrevista] [ouvir] 1
[de] [seleção] 1
[para] [a] 3
[tempo] [para] 1
[ser] [técnico] 1
[fazer] [grande] 2
[texto92] [paixão] 1
[para] [novo] 1
[fato] [novo] 1
[pequeno] [depois] 1
[como] [símbolo] 1
[ser] [somar] 1
[em] [silêncio] 1
[reagir] [grêmio] 1
[sentimento] [coração] 2
[momento] [de] 2
[vez=por=outra] [ouvir] 1
[efetivar] [mudança] 1
[grêmio] [em] 1
[urgência] [urgir] 1
[trabalhar] [em] 3
[haver] [seleção] 1
[vitória] [ser] 1
[criar] [situação] 1
[de] [profissional] 2
[chance] [de] 2
[mobilização] [de] 1
[por] [tempo] 1
[imperioso] [após] 1
[texto85] [paixão] 1
[ultrapassar] [por] 1
[por=que] [perder] 1
[bem] [razoável] 1
[confirmar] [reforçar] 1
[uruguai] [calar] 1
[dívida] [com] 2
[diante=de] [situação] 1
[decidir] [após] 1
[hierarquia] [impor] 1
[não] [economizar] 1
[para] [mostrar] 1
[de] [bolívia] 1
[estrangeiro] [ser] 1
[por] [tipo] 1
[no=entanto] [muito] 1
[alto] [coletivo] 1
[aceitável] [de] 1
[para] [venda] 1
[besteira] [com] 1
[campeonato] [já] 1
[estar] [filiar] 1
[número] [magro] 1
[jogador] [principalmente] 1
[partida] [pois] 1
[com] [dever] 1
[vestiário] [entrevista] 1
[permitir] [situação] 1
[libertadores] [só] 1
[bahia] [haver] 1
[preferencial] [dever] 1
[por] [goiás] 1
[com] [manutenção] 2
[em] [partido] 1
[divergir] [respeitoso] 1
[em] [haver] 1
[ter] [a] 1
[colorar] [fome] 1
[injusto] [fase] 1
[gol] [como] 1
[de] [adversário] 4
[relativamente] [aceitável] 1
[coletivo] [ocorrer] 1
[estádio] [de] 1
[jogador] [escolher] 1
[de] [mundial=de=clubes] 1
[hipótese] [de] 3
[renato=portaluppi] [em] 1
[torcida] [frustrado] 1
[de=imediato] [assim=como] 1
[faltar] [rodada] 1
[posição] [em] 1
[a=partir=de] [min] 1
[em] [pé] 1
[pergunta] [sobre] 1
[muito] [repetitivo] 1
[imaginação] [duro] 1
[claudio=winck] [ser] 1
[por=exemplo] [para] 1
[preciso] [contratar] 1
[defesa] [para] 1
[interno] [alimentar] 1
[caxias=do=sul] [jogo] 1
[de=volta] [de] 1
[ditar] [reiterar] 1
[brasileirão] [impor] 1
[salvador] [definir] 1
[estar] [diretamente] 1
[gauchão] [mais=uma=vez] 1
[poder] [deixar] 1
[em] [luta] 1
[defesa] [obter] 1
[logo=adiante] [então] 1
[reunir] [força] 1
[mesmo] [sem] 1
[ser] [avaliar] 1
[como] [referir] 1
[por] [série] 1
[alvo] [muito] 1
[de] [internacional] 1
[avaliação] [dever] 1
[com] [não] 1
[biografia] [de] 1
[seguir] [desde] 1
[em] [final=de=semana] 1
[salvo] [bom] 1
[fogo] [dirigente] 1
[jogar] [com] 1
[passível] [de] 1
[preciso] [lamber] 1
[entrega] [de] 1
[tricolor] [reagir] 1
[não] [estar] 3
[messi] [só] 1
[flamengo] [estar] 1
[certeza] [de] 1
[por] [tevê] 1
[brasileirão] [por] 2
[então] [de] 1
[ano] [de] 2
[a] [subir] 1
[equipe] [atuar] 1
[brasileirão] [complicar] 1
[de] [ter] 2
[tabela] [não] 1
[oriente=petrolero] [de] 1
[campeonato] [prezar] 1
[coletivo] [infelizmente] 1
[estar] [sequer] 1
[domingo] [quando] 1
[força] [para] 2
[restante] [de] 1
[estar] [muito] 1
[dificuldade] [inerente] 1
[passe] [até] 1
[harmonia] [em] 1
[futebol] [vaidade] 1
[chegar] [graças=a] 1
[cuidado] [com] 1
[sempre] [de=mãos=dadas] 1
[dia=a=dia] [de] 2
[dentro=de] [criterioso] 1
[a] [zagueiro] 1
[perder] [foco] 1
[para] [saber] 1
[profissional] [vir] 1
[campeonato] [de] 1
[não] [ajudar] 1
[disciplina] [respeito] 1
[libertadores] [respeito] 1
[espécie] [de] 2
[enfim] [futebol] 1
[agora] [superar] 1
[começar] [em] 1
[também] [forte] 1
[fim] [ao=cabo] 1
[lotar] [estádio] 1
[avaliação] [realista] 1
[desgosto] [com] 1
[legal] [permitir] 1
[jogar] [bonito] 3
[com] [mudança] 1
[em] [sábado] 2
[ficar] [querer] 1
[de] [culpar] 1
[contratação] [de] 1
[ponto] [corrido] 2
[considerar] [chave] 1
[atuar] [de] 1
[grande=buenos=aires] [com] 1
[em] [plano] 1
[ser] [atribuir] 1
[clube] [poder] 1
[jogo] [feio] 1
[muito=tempo] [em] 1
[tempo] [em] 1
[ano] [receber] 1
[medellín] [vencedor] 1
[em] [goiânia] 1
[na=medida=em=que] [razão] 1
[satisfazer] [com] 1
[receber] [quase] 1
[para] [grêmio] 1
[segurar] [gordinho] 1
[tratar] [de] 3
[distância] [alegria] 1
[para] [comunidade] 1
[espaço] [sentir] 1
[escolher] [para] 2
[agora] [até] 1
[dedicação] [para] 1
[fechar] [defensivo] 1
[precisar] [ter] 1
[vestiário] [colorar] 1
[mobilizar] [consciente] 1
[de] [início] 1
[sentir] [estar] 1
[muito] [alto] 1
[esgotar] [tolerância] 1
[ainda] [entre] 1
[ou=seja] [mostrar] 1
[ser] [bem] 2
[belo=horizonte] [ocupar] 1
[domingo] [a=partir=de] 1
[com] [de] 1
[sair] [de] 1
[rendimento] [mesmo] 1
[ter] [além=de] 1
[resultado] [existir] 1
[sem] [assunto] 1
[de] [bahia] 1
[agremiação] [em=relação=a] 1
[único] [obrigação] 1
[de] [maioria] 1
[gabriel] [de] 1
[vaga] [de] 1
[comparar] [com] 1
[barco] [querer] 1
[com] [vitória] 1
[sem] [marcar] 1
[somente] [de] 1
[motivo] [muito] 1
[consciente] [de] 1
[foco] [total] 1
[preciso] [criar] 1
[com] [certeza] 1
[colorar] [castigo] 1
[de] [jogo] 5
[local] [de] 1
[hoje] [até] 1
[em] [caso] 1
[clemer] [em] 1
[decisão] [aparente] 1
[honrar] [compromisso] 1
[libertador] [dentro=de] 1
[rodada] [atrás] 1
[ontem] [enfrentar] 1
[com] [ajuda] 1
[parte] [de] 1
[contribuição] [para] 1
[de] [novo] 2
[exceção] [fazer] 1
[técnico] [renato] 1
[a] [goiás] 1
[de] [ser] 4
[ao=contrário=de] [grande] 1
[versar] [em] 1
[consequente] [ridículo] 1
[ser] [bom] 3
[importar] [time] 1
[referir] [a] 1
[leitor] [dizer] 1
[por] [na=medida=em=que] 1
[rusga] [desavença] 1
[pensar] [torcedor] 1
[como] [dizer] 3
[brasileirão] [defesa] 1
[ídolo] [inclusive] 1
[para] [saída] 1
[grande] [atuação] 1
[avaliar] [simples] 1
[time] [paranaense] 1
[aprendizado] [tornar] 1
[luigi] [ser] 1
[ver] [ser] 1
[adversário] [ghiggia=foi] 1
[parcialmente] [resolvido] 1
[disputar] [título] 1
[difícil] [enfrentar] 1
[não] [fazer] 3
[colorar] [em] 2
[grêmio] [por] 1
[grande] [visibilidade] 1
[colorar] [mudança] 1
[voltar] [a] 1
[para] [jogo] 1
[em] [gol] 2
[reforço] [para] 1
[encerrar] [temporada] 1
[a] [conceito] 1
[a] [de] 1
[profissional] [inteligente] 1
[futebol] [colorar] 1
[sem] [divisão] 1
[acreditar] [em] 1
[titular] [de] 1
[nem=sequer] [criar] 1
[estádio] [não] 1
[mérito] [por] 1
[competição] [principalmente] 1
[sentir] [em] 1
[político] [ter] 1
[centroavante] [por] 1
[fazer] [contra] 1
[dizer] [em=relação=a] 1
[viagem] [a] 1
[grêmio] [paralelo] 1
[vir] [peso] 1
[força] [grandeza] 1
[de] [dezembro] 1
[libertador] [depender] 1
[após] [sorteio] 1
[em] [primeiro] 3
[ir] [ficar] 1
[de] [vaga] 3
[em] [clássico] 1
[craque] [de] 1
[imaginar] [poder] 1
[entrega] [mala] 1
[mostrar] [desconforto] 1
[não] [citar] 1
[segundo] [turno] 1
[novo] [responsável] 1
[alma] [força] 1
[renato] [ser] 2
[assistir] [a] 2
[finalíssima] [sem] 1
[treinador] [campeão] 1
[mazela] [opinião] 1
[grande] [de] 1
[haver] [emoção] 1
[para] [elogiar] 1
[ponto] [chegar] 1
[contar] [com] 2
[renato=portaluppi] [contrariar] 1
[certamente] [fazer] 1
[nem] [poder] 1
[atuar] [copa=do=brasil] 1
[debate] [já] 1
[ficar] [de=fora] 2
[renato] [querer] 1
[hoje=à=noite] [em] 1
[para] [alcançar] 2
[para] [derrotar] 1
[comandante] [de] 1
[ser] [consequente] 1
[reclamação] [fragilizar] 1
[grupo] [ser] 1
[para] [honrar] 1
[questão] [antes] 1
[ridículo] [possibilidade] 1
[por=que] [ganhar] 1
[por=si] [só] 1
[comprovar] [força] 1
[condição] [alto] 1
[alternativa] [contra] 1
[de] [macaca] 1
[promoção] [de] 1
[segundo] [divisão] 1
[clemer] [mesmo] 1
[muito] [firme] 1
[situação] [vigente] 1
[sorteio] [de] 1
[centenário] [velho] 1
[momento] [singular] 1
[mau] [momento] 1
[lugar] [em] 1
[preocupar] [único] 1
[kenny.braga@diariogaucho.com.br] [terrorismo] 1
[colorar] [ego] 1
[de] [colorar] 4
[elogio] [de] 1
[ser] [opção] 1
[com] [grupo] 1
[durar] [jogo] 1
[risco] [de] 1
[já] [rebaixar] 1
[bonito] [equipe] 1
[texto82] [paixão=tricolor] 1
[em] [sexta-feira] 1
[inteligente] [presidente] 1
[fragilizar] [ainda] 1
[por] [empate] 1
[limite] [insuportável] 1
[macaca] [também] 1
[goiás] [ter] 1
[de] [parte] 1
[por] [seguir] 1
[segundo] [tempo] 1
[sempre] [ser] 1
[homem-gol] [de] 1
[ser] [em] 2
[de] [fundo] 1
[comum] [caso] 1
[com] [pesadelo] 1
[medíocre] [ser] 1
[mala] [branco] 1
[sempre] [imagem] 1
[botafogo] [ser] 1
[boa=vontade] [ver] 1
[por] [grêmio] 1
[preço] [de] 1
[leandro=damião] [scocco] 1
[assim] [evitar] 1
[por] [limite] 1
[opinião] [ser] 1
[identificar] [responsável] 1
[não] [atribuir] 1
[vitória] [para] 1
[de] [apenas] 1
[apoiar] [time] 2
[prever] [em] 1
[competição] [continental] 1
[após] [desempenho] 2
[necessitar] [ser] 2
[agora] [por] 1
[ultrapassar] [limite] 1
[em] [militante] 1
[a] [ano] 1
[ter] [escrever] 1
[entender] [porém] 1
[especular] [barco] 1
[poder] [haver] 1
[perfil] [dever] 1
[de] [objetivo] 1
[copa=do=brasil] [a] 1
[trazer] [justificativa] 1
[em] [serra=gaúcha] 1
[caxias=do=sul] [parte] 1
[por] [eliminação] 1
[ser] [razão] 1
[serra=gaúcha] [até] 1
[brasil] [quando] 1
[de] [depois] 1
[de] [copa=do=brasil] 4
[ser] [referência] 1
[time] [com] 3
[grupo] [tricolor] 2
[fazer] [parte] 1
[em] [entrevista] 1
[de] [alma] 1
[não] [atrapalhar] 1
[momento] [oposto] 1
[para=cima] [de] 1
[desclassificação] [ser] 1
[brasileirão] [ascensão] 1
[de=acordo] [com] 1
[texto87] [paixão] 1
[estar] [nem] 1
[cacalo=silveira=martins=cacalo@diariogaucho.com.br] [como] 1
[crise] [técnico] 1
[ser] [campeão] 4
[só] [prejudicar] 1
[torcedor] [brasileiro] 1
[disputar] [em] 2
[citar] [nome] 1
[ter] [confronto] 1
[a] [estar] 1
[dezembro] [equipe] 1
[economizar] [adjetivo] 1
[responsabilidade] [grande] 1
[querer] [conseguir] 1
[em] [cruzamento] 1
[existente] [em] 1
[dizer] [haver] 1
[especialmente] [comparar] 1
[crítica] [pontual] 1
[não] [dar] 1
[giovanni=luigi] [conseguir] 1
[profissional] [em=razão=de] 1
[clube] [acima=de] 1
[não] [significar] 1
[em] [impedimento] 1
[próximo] [dia] 1
[circo] [pegar] 1
[para] [jogar] 2
[ano] [ser] 1
[problema] [quando] 1
[respeito] [a] 1
[de] [uruguaio] 2
[em] [marcar] 1
[alcançar] [vitória] 1
[antigo] [de] 1
[em] [andamento] 1
[haver] [sempre] 1
[vencedor] [de] 1
[aliás] [tricolor] 1
[rafael=moura] [disputar] 1
[oposto] [famoso] 1
[colorar] [clássico] 1
[por] [cruzeiro] 2
[gol] [não] 1
[culpar] [jogador] 1
[conclusão] [de] 2
[acerto] [claro] 1
[de] [brasileiro] 1
[desejar] [ficar] 1
[fazer] [promoção] 1
[ser] [tão] 1
[qualidade] [técnico] 1
[brasileiro] [de] 1
[dizer] [só] 1
[abordar] [problema] 1
[copa=do=mundo] [mobilização] 1
[bahia] [marcelo=lomba] 1
[entrevista] [de] 3
[liderança] [de] 1
[por] [vaidade] 1
[terrorismo] [psicológico] 1
[uruguai] [transformar] 1
[em] [caxias=do=sul] 4
[contra] [leucemia] 1
[fazer] [gol] 3
[ser] [contratar] 1
[direto] [vale] 1
[responsável] [culpado] 1
[vestiário] [tricolor] 1
[diretor] [de] 1
[ir] [a] 1
[colorar] [ano] 1
[vasco] [a] 1
[seleção] [mesmo] 1
[pensar] [principalmente] 1
[precisar] [gritar] 1
[inclusive] [como] 1
[carinho] [de] 1
[ser] [história] 1
[enfrentar] [grande] 1
[novo] [ultrapassar] 1
[atuação] [ser] 1
[bem-vindo] [de] 1
[tão] [somente] 2
[investimento] [de] 1
[goiânia] [grande] 1
[copa=do=mundo] [em] 2
[manutenção] [de] 2
[centenário] [em] 2
[opção] [de] 1
[vitória] [reconhecer] 1
[de] [muito] 1
[aparente] [de] 1
[de] [ano] 2
[problema] [para] 1
[receber] [visita] 1
[já] [em] 1
[tabela] [saber] 1
[jogo] [ser] 1
[técnico] [sobrar] 1
[perder] [dentro=de] 1
[vaga] [direto] 1
[com] [definição] 1
[argentino] [dividir] 1
[sobre] [condição] 1
[ego] [conviver] 1
[grande] [fase] 2
[dia] [em] 1
[de=fora] [perceber] 1
[objetivo] [mais=uma=vez] 1
[técnico] [já] 1
[torcida] [caio] 1
[há] [muito=tempo] 1
[já] [estar] 2
[de] [agremiação] 1
[com] [local] 1
[onde] [nem] 1
[dever] [incluir] 1
[atual] [fórmula] 2
[time] [não] 2
[acima=de] [participar] 1
[rodada] [para] 1
[ser] [centroavante] 1
[para] [profissional] 1
[copa=do=brasil] [ou=seja] 1
[por] [ser] 3
[repetir] [dificuldade] 1
[respeito] [hierarquia] 1
[capaz] [de] 1
[em] [vencer] 1
[para] [ler] 1
[marte] [sem] 1
[vitimar] [em] 1
[técnico] [jorginho] 1
[grande] [ghiggia] 1
[clube] [expor] 1
[expectativa] [de] 1
[parte] [contra] 1
[disputar] [copa=do=mundo] 1
[ter] [escolher] 1
[gol] [sentimento] 1
[permanência] [de] 2
[solução] [ser] 1
[acima=de] [vontade] 1
[ter] [ditar] 1
[por] [em] 2
[grêmio] [não] 2
[de] [grêmio] 12
[médio] [chegar] 1
[calar] [torcedor] 1
[em] [quando] 1
[encontrar] [em] 1
[deixar] [claro] 1
[ficar] [ser] 1
[assim] [naturalmente] 1
[haver] [prejuízo] 1
[querer] [renato] 1
[sistema] [privilegiar] 1
[inteiro] [hipótese] 1
[não] [poder] 4
[contra] [colorar] 1
[marcelo=lomba] [ser] 1
[minuto] [por=que] 1
[baixar] [preço] 1
[mudança] [kenny=braga] 1
[grêmio] [jogar] 1
[ser] [passível] 1
[em] [ambiente] 1
[conseguir] [recurso] 1
[comparecer] [em=massa] 1
[título] [em] 1
[de] [libertadores] 4
[por] [multidão] 1
[para] [transformar] 1
[a] [questão] 1
[copa=do=brasil] [parecer] 1
[dirigente] [sério] 1
[grupo] [haver] 1
[falar] [claro] 1
[problema] [colocar] 1
[ganhar] [tempo] 1
[insuficiente] [para] 1
[goleiro] [de] 1
[com] [chegada] 1
[flamengo] [hernane=brocador] 1
[giovanni=luigi] [resolver] 1
[de] [claudio=winck] 1
[com] [apoio] 1
[incluir] [em] 1
[final] [por] 1
[ser] [tônico] 1
[em] [brasil] 2
[ficar] [em] 1
[alimentar] [por] 1
[contratar] [como] 1
[de] [morte] 3
[de] [dirigente] 2
[para] [manter] 2
[ederson] [atlético-pr] 1
[equipe] [não] 1
[clemer] [não] 1
[dezembro] [ser] 1
[quando] [clube] 1
[restar] [riveros] 1
[futebol] [de] 3
[ver] [circo] 1
[último] [vaga] 1
[x] [walter] 1
[muito] [diferente] 1
[indesejado] [campeonato] 1
[em] [decisão] 3
[de] [presidente] 1
[afinal] [grêmio] 1
[pretender] [vir] 1
[em] [marrocos] 1
[time] [empilhar] 1
[novamente] [time] 1
[colorar] [erro] 1
[árbitro] [expulsar] 1
[defesa] [em] 1
[a] [brasil] 1
[africano] [radicado] 1
[macaca] [condição] 1
[mundial] [de] 1
[dormir] [com] 1
[grupo] [para] 1
[linha] [escrever] 1
[de] [boa=vontade] 1
[sexta-feira] [vir] 1
[vitória] [imerecido] 1
[histórico] [centenário] 1
[ser] [manter] 1
[buscar] [alternativa] 1
[em] [maracanã] 1
[de] [em] 4
[simples] [fato] 1
[ser] [capitão] 1
[para] [grupo] 1
[magro] [para] 1
[direto] [em] 1
[ser] [ver] 1
[renato] [retirar] 1
[por] [brasil] 1
[com] [clube] 1
[tempo] [de] 1
[terminar] [ano] 1
[nacional] [dar] 1
[com] [possibilidade] 1
[caber] [a] 1
[menina] [gabrieli=van=oudheusden=medeiros] 1
[tabela] [de] 1
[preferência] [inicial] 1
[muito] [fácil] 2
[escolher] [entre] 1
[a] [fazer] 1
[libertadores] [renato=ontem] 1
[circunstância] [fazer] 1
[esforço] [fazer] 1
[mostrar] [porquê] 1
[pr] [x] 1
[por] [colega] 1
[direito] [de] 1
[sempre] [pretexto] 1
[episódio] [imenso] 1
[mais=uma=vez] [porto=alegre] 1
[preparar] [para] 1
[ser] [caso] 2
[ontem] [em] 2
[para] [competição] 1
[de] [mérito] 1
[decisivo] [por] 1
[x] [botafogo] 1
[ainda] [com] 1
[libertadores] [agora] 1
[ghiggia] [autor] 1
[físico] [atlético] 1
[confirmar] [ontem] 1
[de] [problema] 1
[goiás] [subir] 1
[de] [gabriel] 1
[sempre] [em] 1
[até] [agora] 3
[volta] [de] 1
[domingo] [acontecer] 1
[sem] [garantia] 1
[gol] [insaciável] 1
[pretexto] [relativamente] 1
[retomar] [caminho] 1
[grande] [campeão] 1
[subir] [em] 1
[brasileirão] [ser] 1
[reação] [indispensável] 1
[silêncio] [apenas] 1
[de] [hoje=à=noite] 1
[paixão=tricolor] [para] 1
[decisão] [time] 1
[retirar] [de] 3
[quando] [crise] 1
[ser] [craque] 1
[ocupar] [sétimo] 1
[com] [em] 1
[ter] [ficar] 1
[para] [ser] 2
[permitir] [cansar] 1
[jogar] [série=b] 1
[início] [a] 1
[ano] [inteiro] 1
[ser] [seguir] 1
[chegada] [de] 1
[de] [futuro] 1
[sétimo] [lugar] 1
[até] [avaliação] 1
[vitória] [de] 1
[escalar] [em] 1
[cobrar] [por] 1
[restar] [muito] 1
[em] [dever] 1
[galo] [ser] 1
[fazer] [avaliação] 1
[de] [walter] 2
[casa] [de] 2
[haver] [conclusão] 1
[graças=a] [esforço] 1
[copa=do=brasil] [abrir] 1
[por] [clube] 1
[haver] [em] 1
[demonstrar] [haver] 1
[chegar] [a] 2
[ter] [muito] 2
[acontecer] [em] 1
[estar] [há] 1
[contra] [português] 1
[renato] [usar] 1
[por] [maioria] 1
[ser] [cobrar] 1
[colorar] [certamente] 1
[clássico] [em] 1
[grêmio] [assumir] 1
[missão] [de] 1
[nome] [poder] 1
[estar] [incluir] 1
[em] [arena=marco=souza] 1
[ponte] [colocar] 1
[maioria] [em] 1
[futebol] [entender] 1
[impressão] [passar] 1
[possibilidade] [suplantar] 1
[kenny=braga] [kenny.braga@diariogaucho.com.br] 7
[motivo] [justificar] 1
[futuro] [de] 1
[saída] [de] 2
[sobre] [permanência] 1
[debater] [em] 1
[situação] [de] 2
[ontem] [maxi] 1
[antes] [a] 1
[além=de] [questão] 1
[também] [nunca] 1
[renato] [opção] 1
[transição] [de] 1
[de] [permitir] 1
[tônico] [em] 1
[jogo] [atacante] 1
[poder] [de] 1
[campo] [barco] 1
[de] [fazer] 1
[prometer] [antes] 1
[substituto] [imediato] 1
[porto-alegro] [ser] 1
[jogador] [de] 4
[entregar] [de] 1
[minas=kenny=braga] [kenny.braga@diariogaucho.com.br] 1
[história] [como] 1
[final] [de] 4
[lanús] [credenciar] 1
[de] [história] 1
[clube] [já] 1
[ser] [de] 4
[precisar] [estar] 1
[claro] [a] 1
[torcida] [esperar] 1
[com] [messi] 1
[vida] [rumo=a] 1
[em] [vestiário] 1
[caxias=do=sul] [ir] 1
[competição] [rusga] 1
[texto80] [paixão=tricolor=chutando] 1
[ir] [para] 1
[prata] [de] 1
[validar] [gol] 1
[recurso] [para] 1
[normal] [ponte] 1
[aterrorizar] [defesa] 1
[copa=do=brasil] [chance] 1
[com] [fome] 1
[de] [nacional] 2
[saída] [convir] 1
[com] [entrada] 1
[enfrentar] [ataque] 1
[mundo] [pergunta] 1
[de=novo] [mostrar] 1
[ouvir] [entrevista] 1
[vasco] [desejar] 1
[referir] [ser] 1
[novo] [farto] 1
[de] [copa] 1
[vago] [em] 1
[resolver] [baixar] 1
[perigoso] [walter] 1
[de] [divisão] 1
[em] [arena] 3
[contra] [flamengo] 1
[em] [belo=horizonte] 1
[ser] [licitar] 1
[gol] [quarta-feira] 1
[texto83] [paixão] 1
[sequer] [referir] 1
[momento] [em] 2
[em] [segundo] 2
[goiás] [em] 1
[feriadão] [torcedor] 1
[goleador] [de] 1
[ser] [tomar] 1
[fundo] [de] 1
[resultado] [compensador] 1
[sério] [digno] 1
[bem] [diferente] 1
[vir] [acontecer] 1
[referir] [em] 1
[ficar] [imaginar] 1
[contra] [campeão=de=tudo] 1
[grau] [de] 1
[em] [meio-campo] 1
[fase] [ser] 1
[dizer] [em] 1
[de] [volante] 1
[cruzeiro] [avisar] 1
[problema] [interno] 1
[alterar] [decisão] 1
[técnico] [renato=portaluppi] 3
[libertador] [para] 1
[comum] [em] 1
[para] [risco] 1
[melhorar] [qualidade] 1
[de] [imitir] 1
[de] [próximo] 2
[campo] [solução] 1
[difícil] [para] 1
[já] [dizer] 2
[desejar] [clima] 1
[emoção] [em] 1
[gol] [decisão] 1
[colorar] [kenny=braga] 1
[realidade] [fazer] 1
[para] [disputar] 1
[vontade] [de] 2
[adversário] [jogar] 1
[em] [momento] 7
[ter] [certeza] 1
[superar] [em] 1
[cotidiano] [de] 1
[maxi] [estar] 1
[poder] [estar] 2
[campeonato] [sem] 1
[acionar] [por] 1
[ednei] [substituto] 1
[ano] [em] 1
[claro] [palavra] 1
[por=baixo] [aliás] 1
[atrapalhar] [não] 1
[de] [celeste] 1
[entender] [fazer] 1
[grupo] [afinal] 1
[brasil] [afora] 1
[texto95] [paixão=tricolor=grupo] 1
[em] [posição] 1
[de] [atacante] 1
[representante] [de] 1
[jogador] [dizer] 1
[aparecer] [repetir] 1
[defender] [extinção] 1
[tricolor] [em] 1
[luta] [contra] 1
[alimentar] [hipótese] 1
[de] [preocupar] 1
[chutar] [balde] 1
[turno] [em] 1
[nem] [sempre] 1
[adversário] [de] 1
[presidente] [luigi] 1
[também] [deixar] 1
[a] [sem] 1
[eventual] [problema] 1
[precisar] [somar] 1
[seleção] [argentino] 1
[atlético-mg] [em] 1
[quando] [vencer] 1
[dizer] [ter] 1
[a] [pessoa] 1
[ilustre] [de] 1
[ir] [falar] 1
[em] [gauchão] 1
[time] [precisar] 1
[antes] [referir] 1
[acompanhar] [ser] 1
[após] [conquista] 1
[bola] [quando] 1
[em] [reação] 1
[titular] [sair] 1
[time] [jogar] 3
[atual] [temporada] 1
[de] [crise] 1
[ilustre] [luís=carlos=winck] 1
[decidir] [também] 1
[vitória] [clube] 1
[libertadores] [inegável] 1
[ídolo] [menina] 1
[tão] [alto] 1
[divisão] [de] 1
[baixo] [rendimento] 1
[fazer] [com] 2
[clube] [jogar] 1
[como] [porto-alegro] 1
[rui=costa] [também] 1
[prezar] [ter] 1
[andar] [ainda] 1
[quando] [grêmio] 1
[de] [festa] 1
[reagir] [no=entanto] 1
[jogador] [envolver] 1
[sem] [motivo] 1
[sul-americana] [macaca] 1
[de] [time] 10
[brete] [até] 1
[em] [assunto] 1
[sem] [emoção] 1
[goiás] [confirmar] 1
[em] [festa] 1
[ser] [preciso] 5
[contratação] [para] 1
[colega] [sem] 1
[transformar] [em] 1
[responsabilidade] [poder] 1
[para] [retomar] 1
[de] [ingresso] 2
[sempre] [dirigente] 1
[querer] [deixar] 1
[até] [engatar] 1
[argentino] [para] 1
[por] [óbvio] 1
[para] [segundo] 1
[capitão] [de] 2
[falência] [de] 1
[em] [último] 5
[impor] [a] 1
[somente] [em] 1
[limite] [de] 1
[bom=senso] [também] 1
[fase] [com] 1
[brasileirão] [domingo] 1
[criador] [ainda] 1
[bola] [não] 1
[para] [influir] 1
[ponto] [dever] 1
[defesa] [vazar] 1
[pequeno] [para] 1
[dificuldade] [em] 1
[ego] [inflar] 2
[responsabilidade] [ter] 1
[temporada] [ruim] 1
[agora] [fazer] 1
[mais] [comparação] 1
[corrido] [cacalo=silveira=martins=cacalo@diariogaucho.com.br] 1
[certeza] [por] 1
[reconhecer] [enquanto] 1
[como] [técnico] 1
[sem] [deixar] 1
[ser] [time] 1
[poder] [mais] 1
[gol] [ser] 1
[autor] [de] 1
[time] [técnico] 1
[festa] [classificação] 1
[de] [herói] 1
[ouvir] [para] 1
[verdadeiro] [presente] 1
[muito] [perto=de] 1
[paz] [pensar] 1
[história] [de] 1
[vencer] [adversário] 1
[repetir] [já] 1
[entre] [estrangeiro] 1
[de] [ídolo] 1
[grande] [interesse] 1
[participar] [de] 2
[vargas] [ser] 1
[falta] [de] 1
[derrotar] [dono] 1
[partida] [aliás] 1
[frustrado] [aumentar] 1
[poder] [relaxar] 1
[ser] [fácil] 1
[permitir] [oportunidade] 1
[de] [atitude] 1
[ser] [antigo] 1
[atrás] [já] 1
[brasileirão] [ainda] 1
[para] [agora] 1
[uruguaio] [maxi=rodríguez] 1
[vaidade] [de] 1
[seguir] [grêmio] 1
[após] [titular] 1
[ir] [contar] 1
[inflar] [novo] 1
[observar] [tédio] 1
[poder] [jogador] 1
[enderson=moreira] [de] 1
[a] [distância] 1
[apenas] [gol] 1
[vencer] [de] 1
[inesquecível] [vitória] 1
[de] [primeiro] 1
[acima=de] [peso] 1
[grupo] [de] 7
[em] [ser] 1
[ser] [alterar] 1
[usar] [armador] 1
[de] [grande] 2
[brasil] [para] 1
[desavença] [interno] 1
[nome] [gritar] 1
[muito] [em] 3
[beira-rio] [escolhido] 1
[ser] [seguinte] 1
[ter] [modificação] 1
[ano] [reservar] 1
[grêmio] [como] 2
[em] [futebol] 4
[jorginho] [ir] 1
[país] [ser] 1
[não] [considerar] 1
[ser] [normal] 1
[classificação] [de] 1
[salvar] [vasco] 1
[em] [costa] 1
[libertador] [dever] 1
[futebol] [política] 1
[brasileiro] [assistir] 1
[trabalhar] [muito] 1
[a] [libertador] 3
[gol] [barco] 1
[libertadores=cacalo=silveira=martins=cacalo@diariogaucho.com.br=felizmente] [mais=uma=vez] 1
[último] [entrevista] 1
[para] [ouvir] 1
[ser] [mau] 1
[quarta-feira] [a] 2
[a] [ver] 1
[jogar] [ser] 1
[colorar] [presente] 1
[país] [inteiro] 1
[apenas] [ano] 1
[gol] [em] 3
[carregar] [em] 1
[de] [clube] 10
[expressar] [opinião] 1
[relaxar] [em] 1
[ingresso] [ser] 1
[potencial] [valer] 1
[dirigente] [de] 1
[ser] [campeonato] 1
[vice] [responsabilidade] 1
[ter] [ser] 2
[juízo] [somente] 1
[campo] [para] 1
[trazer] [prometer] 1
[vencer] [não] 1
[imenso] [alegria] 1
[poder] [ter] 1
[de] [barco] 1
[copa] [sul-americana] 1
[ter] [forte] 1
[por=parte=de] [cruzeiro] 1
[posição] [jogador] 1
[também] [ganhar] 1
[substituir] [outrora] 1
[conviver] [ano] 1
[de] [grupo] 5
[a=respeito=de] [momento] 1
[a=favor] [meta] 1
[de] [cabeça] 1
[nem] [precisar] 1
[em] [time] 1
[precisar] [fazer] 1
[rebaixamento] [poder] 1
[muito] [detalhar] 1
[pessoa] [como] 1
[com] [mazela] 1
[feio] [até] 1
[de] [tempo] 1
[walter] [duelo] 1
[afora] [estar] 1
[com] [atual] 1
[sair] [jogar] 1
[de] [defesa] 1
[ser] [responsabilidade] 1
[muito] [importante] 2
[viável] [para] 1
[de] [comparecer] 1
[paixão=tricolor=o] [novo] 1
[time] [ter] 1
[adotar] [para] 1
[acontecer] [quando] 1
[crer] [com] 1
[porém] [em] 1
[vez] [contar] 1
[respeitar] [direito] 1
[como] [ter] 1
[argentino] [lanús] 1
[de] [equívoco] 1
[sem] [gol] 1
[profissional] [principalmente] 1
[ter] [respeitar] 1
[como] [reforço] 1
[ser] [para] 1
[em] [torcida] 1
[fácil] [imaginar] 1
[sábado] [de] 1
[cobiçar] [como] 1
[min] [em] 1
[série] [de] 1
[grande] [parte] 1
[atitude] [só] 1
[deixar] [de] 1
[enfrentar] [em] 2
[profundo] [avaliação] 1
[time] [africano] 1
[pegar] [fogo] 1
[precisar] [ser] 1
[importante] [em] 2
[caso] [com] 1
[definição] [de] 1
[adversário] [mesmo] 1
[zagueiro] [volante] 1
[altura] [para] 1
[muito] [absoluto] 1
[pregar] [futebol] 1
[respeitar] [flamengo] 1
[entender] [por=que] 1
[preciso] [atenção] 1
[paixão=tricolor=grupo] [de] 1
[ir] [retirar] 1
[uruguaio] [com] 1
[argentino] [scocco] 1
[com] [último] 1
[juízo] [ser] 1
[com] [posição] 1
[ficar] [satisfazer] 1
[estrangeiro] [haver] 1
[uruguai] [tratar] 1
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=seguindo] [linha] 1
[goiás] [disputar] 1
[comparação] [preocupar] 1
[comum] [missão] 1
[dever] [de] 2
[cacalo=silveira=martins=cacalo@diariogaucho.com.br] [técnico] 1
[só] [já] 1
[forte] [representante] 2
[ser] [comum] 1
[cansar] [leitor] 1
[impor] [vitória] 1
[aliviado] [ter] 1
[perspicaz] [com] 1
[quando] [passar] 1
[muito] [com] 1
[absurdo] [hipótese] 1
[mal] [bem] 1
[jogo] [com] 2
[ser] [rejubilar] 1
[chave] [de] 1
[pontual] [a] 1
[clássico] [assim] 1
[renato] [grande] 1
[ganhar] [perder] 1
[haver] [ressaltar] 1
[cruzeiro] [haver] 1
[tevê] [considerar] 1
[ataque] [por] 1
[nível] [médio] 1
[estrangeiro] [legal] 1
[eleitoral] [de] 1
[sair] [perder] 1
[equipe] [melhorar] 1
[ouvir] [besteira] 1
[dizer] [colombiano] 1
[libertadores] [como] 1
[jogo] [vencer] 1
[barco] [também] 1
[colorar] [após] 1
[atravessar] [momento] 1
[imaginar] [mesmo] 1
[tempo] [árbitro] 1
[ser] [viável] 1
[em] [grêmio] 1
[de] [temporada] 1
[em] [libertadores] 6
[vestiário] [sem] 1
[chegar] [hora] 1
[até] [pobre] 1
[renato=portaluppi] [enderson=moreira] 1
[campeão] [campeonato] 1
[até=então] [incompreensível] 1
[ficar] [manter] 1
[garoto] [ter] 1
[até] [trabalhar] 1
[time] [torcida] 2
[para] [enfrentar] 3
[coração] [sempre] 1
[preocupar] [torcedor] 1
[baixo] [ser] 1
[celeste] [para] 1
[castigo] [para] 1
[quando] [vir] 1
[golaço] [de] 1
[volta] [olímpico] 1
[em] [grande=buenos=aires] 1
[armador] [em] 1
[ser] [quando] 2
[ponte=preta] [representante] 1
[reforçar] [ainda] 1
[intenso] [em] 1
[só] [em] 1
[participação] [importante] 1
[campeão=de=tudo] [parabéns] 1
[conquista] [de] 3
[uruguai] [oriente=petrolero] 1
[beira-rio] [não] 1
[como] [jogar] 1
[ocupar] [espaço] 1
[com] [grêmio] 1
[humano] [de] 1
[querer] [justificar] 1
[muito] [feliz] 1
[paixão=tricolor=rescaldo=cacalo=silveira=martins=cacalo@diariogaucho.com.br=embora] [ter] 1
[mais=uma=vez] [participação] 1
[deixar] [transparecer] 1
[sucesso] [eleitoral] 1
[ter] [grande] 2
[de] [domingo] 1
[outrora] [haver] 1
[um=pouco] [preocupar] 1
[rebaixar] [para] 1
[bonito] [estar] 1
[de] [forma] 3
[passar] [a] 2
[entusiástico] [por] 1
[ter] [também] 1
[primeiro] [tempo] 2
[por] [colorar] 1
[ser] [saída] 1
[fazer] [crítica] 1
[time] [por] 1
[clássico] [de] 1
[estar] [comemorar] 1
[ter] [definição] 1
[inúmero] [razão] 1
[recurso] [humano] 1
[como] [fazer] 1
[gritar] [gol] 1
[alternativa] [renato] 1
[ocorrer] [novamente] 1
[ser] [difícil] 2
[fase] [restar] 1
[ano] [técnico] 1
[renato] [não] 3
[incentivo] [a] 1
[para] [trabalhar] 1
[buscar] [solução] 1
[técnico] [criar] 1
[dia] [muito] 1
[de] [ponto] 2
[partida] [sem] 1
[bolívia] [divergir] 1
[diretor-executivo] [rui=costa] 1
[entre] [atlético] 1
[ser] [mazembe's=day] 1
[de] [elano] 1
[futebol] [também] 1
[vencer] [por] 2
[trazer] [não] 1
[bom] [jogador] 3
[de] [partido] 2
[em] [clube] 2
[alcançar] [mais=uma=vez] 1
[noite] [em] 2
[perder] [bom] 1
[necessário] [harmonia] 1
[goiás] [a] 1
[ajuda] [de] 1
[como] [sempre] 1
[contratar] [novo] 1
[tricolor] [time] 1
[não] [haver] 1
[jogador] [em] 1
[de] [convicção] 1
[em] [antes] 1
[para] [torcedor] 1
[extinção] [de] 1
[dever] [pregar] 1
[impedimento] [de] 1
[caio] [rafael=moura] 1
[somente] [debate] 1
[com] [baixo] 1
[de] [maracanã] 1
[pois] [desabrochar] 1
[a] [jogo] 2
[com] [passe] 1
[imediato] [de] 1
[grêmio] [sentir] 1
[venda] [contratação] 1
[de] [partida] 4
[de] [gol] 7
[avaliador] [conviver] 1
[esforço] [não] 1
[ano] [avisar] 1
[principalmente] [quando] 1
[tristeza] [para] 1
[repetição] [de] 1
[esclarecer] [iluminar] 1
[estar] [quarta-feira] 1
[solução] [para] 1
[parte] [repetir] 1
[fácil] [logo=adiante] 1
[ainda] [ser] 1
[campeão] [brasileiro] 1
[vencer] [botafogo] 1
[ver] [ontem] 1
[não] [tratar] 1
[entender] [vaidade] 1
[volante] [vargas] 1
[contexto] [existente] 1
[jogo] [decisivo] 2
[arena] [apoiar] 1
[garantia] [de] 1
[conseguir] [aliás] 1
[não] [pegar] 1
[renovação] [cacalo=silveira=martins=cacalo@diariogaucho.com.br=seguindo] 1
[de] [cerrado] 1
[filiar] [acontecer] 1
[ser] [mandar] 1
[renato] [deixar] 1
[para] [decidir] 1
[ter] [haver] 1
[de] [efetivar] 1
[ao=cabo] [impressão] 1
[isolar] [por] 1
[de] [medellín] 2
[riveros] [vargas] 1
[chegar] [aonde] 1
[colorar] [entrevista] 1
[a] [juízo] 1
[fora] [por] 1
[ansiedade] [de] 1
[contratar] [elogio] 1
[fase] [em] 1
[futebol] [com] 1
[de] [compatriota] 1
[estar] [ouvir] 1
[nacional] [em] 1
[grande] [maioria] 2
[esforço] [dedicação] 1
[grupo] [em=detrimento=de] 1
[partida] [contra] 1
[psicológico] [acionar] 1
[contra] [bahia] 1
[com] [atenção] 2
[de] [montagem] 1
[time] [para] 1
[ano] [valorizar] 1
[somente] [a] 1
[interno] [diante=de] 1
[time] [modificar] 1
[formação] [de] 1
[libertadores] [vir] 1
[domingo] [ir] 1
[de] [casa] 3
[ressaltar] [por] 1
[de] [goiás] 2
[em] [cotidiano] 1
[walter] [começar] 1
[em] [final] 2
[divergência] [interno] 1
[ano] [caber] 1
[provocar] [forte] 1
[em] [fase] 2
[entrevista] [quando] 1
[lançamento] [por] 1
[em] [minas=kenny=braga] 1
[dever] [erradicar] 1
[contrariar] [opinião] 1
[depois] [de] 2
[mesmo] [acima=de] 1
[dizer] [próximo] 1
[por] [palmeira] 1
[libertadores] [time] 1
[quando] [interesse] 1
[maracanã] [ser] 1
[titularidade] [tão] 1
[urgir] [decisão] 1
[volante] [até] 1
[dirigente] [técnico] 1
[necessário] [haver] 1
[próprio] [esquema] 1
[muito] [potencial] 1
[agora] [ser] 1
[com] [torcida] 1
[criador] [kenny=braga] 1
[bem] [sem] 1
[de] [desclassificação] 1
[a] [técnico] 1
[vazar] [muito] 1
[titular] [não] 1
[de] [não] 1
[levar] [grêmio] 1
[renato=portaluppi] [encontrar] 1
[caxias=do=sul] [ter] 1
[aproveitar] [ter] 1
[razão] [único] 1
[maioria] [de] 3
[por] [razão] 1
[rafael=moura] [por] 1
[afinidade] [com] 1
[por] [forma] 1
[também] [ter] 3
[impressionar] [moreira] 1
[escrever] [aqui] 1
[partida] [começar] 1
[jogo] [de] 3
[eventual] [entrega] 1
[jogo] [fazer] 1
[ser] [ouvir] 1
[definir] [partida] 1
[demonstrar] [imenso] 1
[muito] [cobiçar] 1
[não] [interessar] 1
[partida] [de] 1
[mais=uma=vez] [ficar] 1
[a] [equipe] 1
[maracanã] [de] 1
[texto79] [paixão=tricolor=rescaldo=cacalo=silveira=martins=cacalo@diariogaucho.com.br=embora] 1
[aproximar] [de] 1
[palavra] [de] 2
[quando] [sobressair] 1
[dentro=de] [realidade] 1
[competição] [encaminhar] 1
[atuar] [em] 1
[poder] [ser] 4
[compatriota] [a] 1
[criar] [muito] 1
[frente] [de] 2
[até] [resultado] 1
[time] [mineiro] 1
[ser] [hora] 1
[tornar] [muito] 1
[paixão=tricolor=os] [estrangeiro] 1
[atenção] [esforço] 1
[auxiliar] [renato] 1
[compromisso] [de] 1
[de] [dizer] 1
[além=disso] [levar] 1
[forma] [claro] 1
[lateral-direito] [claudio=winck] 1
[convicção] [não] 1
[atuação] [renato] 1
[vencer] [forma] 1
[levar] [mais] 1
[sem] [finalíssima] 1
[goiás] [entrar] 1
[para] [final] 1
[sorte] [kenny=braga] 1
[entrevista] [tipo] 1
[de] [criador] 2
[ajudar] [goiás] 1
[dizer] [antes] 1
[evitar] [suborno] 1
[comando] [de] 1
[equipe] [viver] 1
[grande] [em] 1
[cruzeiro] [para] 1
[em=relação=a] [nacional] 1
[de] [final] 2
[paz] [com] 1
[lembrar] [time] 1
[ser] [titular] 2
[a] [frente] 1
[pé] [de] 1
[difícil] [em] 1
[em] [condição] 3
[significar] [necessitar] 1
[em] [copa=do=brasil] 1
[fato] [de] 1
[a] [comando] 1
[após] [jogo] 1
[mais] [gol] 1
[texto94] [paixão] 1
[atenção] [inteiro] 1
[gordinho] [de] 1
[ouvir] [com] 1
[saber] [vir] 1
[final] [ser] 2
[adversário] [difícil] 1
[de] [preocupação] 1
[futebol] [ganhar] 1
[o=inter] [ir] 1
[sem] [contar] 1
[mais] [vacilar] 1
[critério] [com] 1
[de] [flamengo] 1
[ser] [teórico] 1
[adotar] [de=imediato] 1
[suficiente] [em] 1
[em] [mundial] 1
[de] [pensar] 2
[comunidade] [tricolor] 1
[histórico] [universal] 1
[ser] [ganhar] 1
[ajudar] [em] 1
[goiás] [ontem] 1
[querer] [acima=de] 1
[claro] [derrota] 1
[com] [campeonato] 1
[diferente] [contratar] 1
[em] [verdadeiro] 2
[próximo] [copa=do=mundo] 1
[visibilidade] [sobretudo] 1
[jovem] [por=si] 1
[preparativo] [até] 1
[equipe] [profundo] 1
[alcançar] [objetivo] 1
[ser] [adotar] 1
[voltar] [para] 3
[de] [afirmativa] 1
[criar] [fato] 1
[ausente] [de] 1
[paixão=tricolor=fome] [de] 2
[verdade] [time] 1
[de] [vida] 1
[gol] [necessário] 1
[haver] [ser] 2
[dizer] [grupo] 1
[zagueiro] [completar] 1
[de] [otavinho] 1
[sobrar] [esforço] 1
[reação] [coletivo] 1
[já] [tornar] 1
[brasil] [em] 2
[brasil] [nem] 1
[técnico] [reconhecer] 1
[colombiano] [a] 1
[pergunta] [ocorrer] 1
[emoção] [constante] 1
[ocorrer] [salvo] 1
[dar] [volta] 1
[tricolor] [precisar] 1
[em] [trabalho] 1
[mesmo] [em] 1
[sempre] [privilegiar] 1
[porquê] [de] 1
[justamente] [de] 1
[diferente] [ser] 1
[torcedor] [uruguaio] 1
[em] [iniciar] 1
[artilheiro] [de] 1
[fracassar] [em] 1
[com] [capacidade] 1
[sem] [querer] 1
[respeito] [de] 1
[aval] [necessário] 1
[razão] [estar] 1
[ter] [perigoso] 1
[trabalho] [a] 1
[avaliação] [sobre] 1
[criterioso] [avaliação] 1
[kenny.braga@diariogaucho.com.br] [vez=por=outra] 1
[paixão=tricolor=chutando] [balde] 1
[começar] [haver] 1
[trabalho] [coletivo] 1
[credenciar] [para] 1
[chamar] [grupo] 1
[ter] [chance] 1
[completar] [ontem] 1
[a] [presidente] 1
[campeão] [renato] 1
[eliminação] [restar] 1
[quase] [e-mail] 1
[colocar] [em] 4
[resquício] [de] 1
[atlético] [pr] 1
[aliás] [ser] 1
[conseguir] [conclusão] 1
[a] [contexto] 1
[grêmio] [dispor] 1
[novo] [técnico] 1
[entrevista] [respeitar] 1
[ser] [botafogo] 1
[não] [crer] 1
[a] [fim] 1
[por] [reclamação] 1
[de] [diretor-executivo] 1
[paixão] [colorar] 8
[temporada] [ter] 1
[ouvir] [ainda] 1
[técnico] [ouvir] 1
[futebolístico] [clube] 1
[claro] [ser] 1
[imitir] [glorioso] 1
[saber] [no=entanto] 1
[ser] [ultrapassar] 1
[entrada] [de] 1
[morte] [cacalo=silveira=martins=cacalo@diariogaucho.com.br] 1
[ser] [único] 1
[de] [brasil] 2
[licitar] [dizer] 1
[iniciar] [de] 2
[rejubilar] [capital] 1
[hugo] [roni] 1
[presidente] [giovanni=luigi] 2
[partida] [torcedor] 1
[ficar] [comprovar] 1
[espaço] [para] 1
[transformar] [histórico] 1
[de] [pobreza] 1
[série] [sem] 1
[fazer] [excelente] 1
[gordinho] [walter] 1
[estar] [sempre] 1
[de] [atribuir] 1
[centroavante] [rafael=moura] 1
[time] [de] 2
[de] [episódio] 1
[também] [ser] 3
[saber] [classificação] 1
[temporada] [gastar] 1
[vacilar] [fracassar] 1
[de] [vestiário] 4
[sem] [participação] 1
[final] [sem] 1
[entrevista] [mesmo] 1
[sobressair] [goleiro] 1
[evitar] [eventual] 1
[total] [em] 1
[superar] [atlético-mg] 1
[atribuir] [tão] 1
[bonito] [perder] 1
[escolhido] [ser] 1
[para] [baixo] 1
[puxar] [para] 1
[botafogo] [em] 2
[ser] [jovem] 1
[time] [hoje] 1
[luís=carlos=winck] [brilhar] 1
[ser] [ilegítimo] 1
[aliás] [ter] 1
[ver] [alternativa] 1
[renato=portaluppi] [ter] 1
[a=favor=de] [a] 1
[morte] [dizer] 1
[óbvio] [ser] 1
[companheiro] [dirigente] 1
[renato] [especular] 1
[detalhar] [avaliar] 1
[ferida] [reunir] 1
[em] [disputa] 1
[enfrentar] [eventual] 1
[claro] [assim] 1
[coração] [kenny=braga] 1
[dividir] [espaço] 1
[de] [árbitro] 1
[tão] [remoto] 1
[partida] [acumular] 1
[mostrar] [resultado] 1
[para] [frente] 2
[ser] [justamente] 1
[adversário] [nem=sequer] 1
[importante] [de] 1
[de] [avós] 1
[em] [atual] 1
[esquema] [dar] 1
[somar] [obrigatório] 1
[atacante] [de] 1
[existir] [clube] 1
[incluir] [não] 1
[invencibilidade] [de] 1
[de] [brasileirão] 9
[jogar] [por] 2
[remoto] [como] 1
[alegria] [coletivo] 1
[também] [de] 2
[interesse] [pessoal] 1
[de] [renato] 5
[brasileirão] [também] 1
[dentro=de] [casa] 3
[dar] [preferência] 1
[enderson=moreira] [ser] 1
[vivo] [ano] 1
[erradicar] [resquício] 1
[para] [salvar] 1
[fácil] [não] 1
[valer] [para] 1
[torcedor] [estar] 1
[em] [atuar] 1
[plausível] [não] 1
[a] [condição] 1
[texto81] [paixão] 1
[claudio=winck] [não] 1
[comando] [inteligente] 1
[caso] [de] 1
[por] [futebol] 1
[até] [poder] 1
[dever] [reagir] 1
[de] [imaginação] 1
[obter] [resultado] 1
[em=boa=hora] [em] 1
[bom] [juízo] 1
[gol] [garantir] 1
[ouvir] [diretor] 1
[fundamental] [ser] 1
[copa=do=brasil] [poder] 1
[a] [final] 3
[sobretudo] [em] 2
[ponte=preta] [domingo] 1
[brilhar] [intenso] 1
[barco] [x] 1
[forma] [de] 1
[haver] [caminho] 1
[assim=como] [também] 1
[disputar] [de] 1
[nivelamento] [por=baixo] 1
[mesmo] [quando] 1
[sobre] [possibilidade] 1
[aliás] [certamente] 1
[clemer] [bem] 1
[a] [nivelamento] 1
[reiterar] [vez] 1
[de] [voltar] 1
[caber] [responsabilidade] 1
[ser] [fazer] 2
[enfrentar] [por] 1
[eleger] [ao=lado=de] 1
[glorioso] [coirmão] 1
[foco] [em] 1
[tristeza] [tricolor] 1
[internacional] [de] 1
[para] [clube] 1
[expectativa] [ano=que=vem] 1
[viver] [por] 1
[vigente] [perder] 1
[fazer] [apenas] 1
[ser] [injusto] 1
[grande] [contratação] 1
[título] [nacional] 1
[mesmo] [a] 1
[por] [inúmero] 1
[técnico] [exatamente] 1
[haver] [repetição] 1
[ter] [afinidade] 1
[arena] [mais=uma=vez] 1
[partida] [vitória] 1
[briga] [de] 1
[final] [com] 1
[por] [conquista] 1
[atenção] [esclarecer] 1
[de] [titularidade] 1
[muito] [desgosto] 1
[para] [querer] 1
[adversário] [seguir] 1
[a] [centenário] 1
[momento] [difícil] 1
[analista] [de] 1
[atlético-pr] [bom] 1
[coletivo] [interno] 1
[clube] [provocar] 1
[bom] [para] 1
[como] [defender] 1
[ver] [em] 1
[kenny.braga@diariogaucho.com.br] [nem] 1
[por] [quando] 1
[avaliação] [interno] 1
[opção] [agora] 1
[entrevista] [ser] 1
[haver] [jogador] 1
[não] [corresponder] 1
[por] [data] 1
[colorar] [palavra] 1
[de] [primeira=divisão] 1
[dever] [haver] 1
[principalmente] [para] 1
[por] [disputar] 1
[decisão] [ir] 1
[em] [competição] 2
[até] [árbitro] 1
[assim] [em] 1
[jovem] [precisar] 1
[de=primeiro] [mundo] 1
[resolvido] [problema] 1
[kenny.braga@diariogaucho.com.br] [ser] 1
[firme] [para] 1
[a] [respeito] 1
[principalmente] [em] 1
[texto78] [paixão] 1
[perto=de] [ser] 1
[ser] [conhecer] 1
[não] [permitir] 1
[mesmo] [assediar] 1
[ascensão] [de] 1
[não] [conformar] 1
[colombiano] [nacional] 1
[dentro=de] [campo] 1
[secundário] [partida] 1
[perder] [de=vista] 1
[técnico] [enderson=moreira] 1
[botafogo] [domingo] 1
[tornar] [indesejado] 1
[entrevista] [dispensar] 1
[de] [jogar] 1
[em] [libertadores=grêmio] 1
[devidamente] [preparar] 1
[ver] [com] 1
[jogar] [feio] 1
[ir] [escalar] 1
[por] [vaga] 1
[ir] [evitar] 1
[zagueiro] [ernando] 1
[muito] [ruim] 1
[de] [entrevista] 4
[empate] [em] 2
[conhecer] [por] 1
[grêmio] [em=face=de] 1
[profissional] [dever] 1
[para] [ver] 1
[em] [jogador] 1
[tricolor] [ter] 1
[para] [jogador] 1
[grandeza] [de] 2
[de] [jogador] 3
[claro] [para] 1
[objetivo] [querer] 1
[costa] [a] 1
[estádio] [de=primeiro] 1
[técnico] [escolher] 1
[haver] [problema] 1
[estar] [pensar] 1
[questão] [de] 1
[de] [erro] 1
[medellín] [estar] 1
[torcedor] [de] 2
[cabeça] [em] 2
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=não] [haver] 1
[placar] [final] 1
[jogo] [restante] 1
[com] [centroavante] 1
[digno] [de] 1
[ano=que=vem] [ser] 1
[escrever] [ontem] 1
[atlético-pr] [ter] 1
[para] [tricolor] 3
[ano] [sem] 1
[clube] [clemer] 1
[time] [até] 1
[agora] [ouvir] 1
[de] [tio] 1
[mazembe's=day=finalmente] [receber] 1
[expor] [problema] 1
[tolerância] [com] 1
[texto88] [fome] 1
[gol] [de] 1
[desnecessário] [kenny=braga] 1
[nacional] [de] 3
[em] [jogo] 9
[vitória] [contra] 1
[acerca=de] [preparativo] 1
[envolver] [em] 1
[campeão] [derrotar] 1
[ser] [muito] 5
[procurar] [alternativa] 1
[ser] [sentimento] 1
[defensivo] [não] 1
[esforço] [de] 1
[imerecido] [enfim] 1
[teórico] [muito] 1
[ser] [aproveitar] 2
[para] [ajudar] 1
[colaborar] [para] 1
[de] [buscar] 3
[estádio=centenário] [mobilizar] 1
[jogador] [dentro=de] 1
[meta] [ser] 1
[ainda] [absurdo] 1
[acirrar] [divergência] 1
[de] [feriadão] 1
[em] [contratação] 1
[gol] [por] 1
[justificativa] [plausível] 1
[de] [brilhar] 1
[novo] [time] 1
[gauchão] [claro] 1
[tricolor] [ser] 3
[encaminhar] [para] 1
[gostar] [de] 1
[problema] [de] 2
[conquistar] [título] 1
[clima] [de] 1
[zona] [de] 1
[diretriz] [não] 1
[caso] [em] 1
[não] [querer] 1
[bom] [ter] 1
[desde] [domingo] 1
[definitivo] [criar] 1
[em] [comum] 1
[claro] [em] 1
[rondar] [travesseiro] 1
[virada] [por] 1
[justiça] [vontade] 1
[brasileirão] [aproximar] 1
[para] [muito] 1
[respeitar] [decisão] 2
[naturalmente] [natural] 1
[de] [preparativo] 1
[avisar] [desejar] 1
[parecer] [definitivo] 1
[opinião] [demonstrar] 1
[contra] [goiás=barcos] 1
[contra] [necessário] 1
[ataque] [defesa] 1
[torcedor] [colombiano] 1
[certamente] [ter] 1
[não] [saber] 1
[disputa] [de] 2
[pronto] [devidamente] 1
[símbolo] [de] 1
[em] [rumo] 1
[problema] [vir] 1
[pirata] [contra] 1
[possibilidade] [de] 2
[vitória] [haver] 1
[provocar] [imenso] 1
[prejuízo] [de] 1
[com] [falta] 1
[brilhar] [falsamente] 1
[singular] [de] 1
[partida] [jogador] 1
[querer] [ainda] 1
[travesseiro] [contratação] 1
[muito] [bem-vindo] 1
[acumular] [ponto] 1
[muito] [pequeno] 1
[ter] [mérito] 1
[situação] [até=então] 1
[vaga] [em] 3
[atlético] [urgência] 1
[pirata] [não] 1
[em] [ano] 5
[adversário] [infelizmente] 1
[resultado] [de] 1
[sem] [jogar] 1
[rebaixar] [até] 1
[espaço] [com] 1
[ouvir] [também] 1
[palmeira] [chegar] 1
[ler] [ouvir] 1
[de] [argentino] 2
[adversário] [bahia] 1
[para] [iniciar] 1
[pensar] [em] 3
[alto] [fora=de] 1
[ano] [novo] 1
[evitar] [ocorrer] 1
[estar] [prever] 1
[estar] [em] 5
[rodada] [grêmio] 1
[presente] [de] 2
[marcar] [por] 1
[sábado] [em] 1
[de] [exceção] 1
[bom] [atacante] 1
[série=b] [em] 1
[manter] [ainda] 1
[sobre] [grau] 1
[reservar] [novidade] 1
[inflar] [em] 1
[depender] [somente] 1
[dispensar] [kenny=braga] 1
[técnico] [de] 2
[avaliação] [a] 1
[duelo] [de] 1
[argentino] [newell's] 1
[em] [grande] 2
[em] [participar] 1
[avós] [não] 1
[rodada] [de] 2
[vir] [ser] 1
[por] [situação] 1
[técnico] [com] 1
[jogador] [ficar] 1
[assumir] [time] 1
[para] [esgotar] 1
[mandar] [bom=senso] 1
[vir] [aos=poucos] 1
[entrevista] [pensar] 1
[derrotar] [argentino] 1
[experiente] [capaz] 1
[decisivo] [dar] 1
[adversário] [aliás] 1
[arena] [ser] 1
[de] [perfil] 1
[ser] [decidir] 1
[a] [libertadores] 1
[saber] [ser] 1
[falar] [muito] 1
[preparativo] [para] 1
[de] [para] 1
[engatar] [recuperação] 1
[justificar] [investimento] 1
[com] [bahia] 1
[em] [domingo] 5
[de] [entidade] 1
[entender] [não] 1
[obrigação] [de] 1
[gritar] [entusiástico] 1
[clube] [adotar] 1
[técnico] [cacalo=silveira=martins=cacalo@diariogaucho.com.br=sigo] 1
[em] [briga] 1
[referir] [precisar] 1
[de] [copa=do=mundo] 1
[jogo] [por] 3
[colorar] [enfrentar] 1
[centenário] [ocupar] 1
[dificuldade] [colorar] 1
[com] [ponte=preta] 1
[para] [evitar] 1
[responsabilidade] [jogador] 1
[bom] [oportunidade] 1
[medíocre] [de] 1
[buscar] [classificação] 1
[dispor] [em] 1
[comandar] [por] 1
[por] [justiça] 1
[contar] [gauchão] 1
[fome] [de] 4
[scocco] [esperar] 1
[semifinal] [de] 2
[texto77] [paixão=tricolor] 1
[jogo] [estar] 1
[suficiente] [para] 1
[ainda] [por] 1
[em] [ir] 1
[excelente] [trabalho] 1
[transformar] [campeonato] 1
[subir] [barco] 1
[zé=roberto] [também] 1
[manter] [time] 1
[em] [defesa] 1
[dar] [ser] 1
[de] [vaidade] 1
[vez] [time] 1
[centroavante] [superar] 1
[de] [ednei] 1
[vaidade] [conspirar] 1
[a] [mais] 1
[ajudar] [não] 1
[último] [ano] 1
[a] [substituir] 1
[representante] [em] 2
[respirar] [aliviado] 1
[sem] [público] 1
[ocorrer] [em] 1
[vitória] [por] 2
[e-mail] [lembrar] 1
[de] [treinador] 1
[campeão] [antecipado] 1
[coluna] [de] 1
[quando] [comandante] 1
[grêmio] [estar] 2
[em] [célebre] 1
[próximo] [temporada] 1
[ainda] [estar] 1
[pobre] [técnico] 1
[bahia] [galo] 1
[em] [espaço] 1
[mão] [de] 1
[para] [time] 2
[em] [dia=a=dia] 2
[em] [paz] 2
[assim] [ser] 1
[campeão] [de] 1
[grande] [número] 1
[em] [mau] 1
[comemorar] [inesquecível] 1
[de] [atual] 1
[de] [vitória] 3
[torcedor] [respirar] 1
[jogar] [mal] 1
[scocco] [estar] 1
[dizer] [ficar] 1
[de] [respeitar] 1
[contra] [vasco] 1
[referência] [de] 1
[muito] [chegar] 1
[time] [comandar] 1
[de] [tabela] 1
[convir] [ser] 1
[partido] [político] 3
[terceiro] [desde] 1
[assegurar] [antes] 1
[ser] [chamar] 1
[monumento] [de] 1
[desempenho] [digno] 1
[grêmio] [haver] 1
[otavinho] [de] 1
[necessário] [para] 1
[branco] [preto] 1
[ser] [verdade] 1
[campeão] [além=disso] 1
[lesão] [de] 1
[em=detrimento=de] [ser] 1
[para] [investimento] 1
[ontem] [acerca=de] 1
[crise] [rondar] 1
[com] [decisão] 1
[centroavante] [também] 1
[não] [ser] 7
[abrir] [mão] 1
[a] [adversário] 1
[lamber] [ferida] 1
[rebaixar] [em] 1
[interno] [de] 3
[de] [número] 1
[dever] [também] 1
[começar] [a] 1
[com] [cabeça] 1
[ao=mesmo=tempo] [ser] 1
[objetivo] [alcançar] 1
[decisão] [inteligente] 1
[problema] [ficar] 1
[adversário] [claro] 1
[walter] [antes] 1
[seleção] [não] 1
[sensação] [de] 1
[compensador] [especialmente] 1
[de] [ver] 1
[de] [nível] 1
[torcida] [de] 1
[por] [partida] 1
[roni] [por] 1
[fase] [de] 2
[hora] [de] 2
[festa] [comemorar] 1
[de] [centroavante] 1
[jogador] [com] 1
[defesa] [o=inter] 1
[velho] [grande] 1
[ghiggia] [ter] 1
[com] [liderança] 1
[de] [marcar] 3
[divisão] [em] 1
[libertadores] [homem-gol] 1
[ter] [entender] 1
[grande] [rival] 1
[ganhar] [para] 1
[reagir] [com] 1
[de] [virada] 1
[brasileiro] [primeira] 1
[especial] [de] 1
[mais=uma=vez] [time] 1
[adjetivo] [para] 1
[texto86] [paixão=tricolor=a] 1
[ilegítimo] [cbf] 1
[com] [classificação] 1
[departamento] [de] 2
[a] [renato] 1
[perigoso] [de] 1
[posição] [sobre] 1
[privilegiar] [trabalho] 1
[em] [atrito] 1
[em=massa] [a] 1
[inteiro] [com] 1
[trabalho] [como] 1
[haver] [sem] 1
[kenny.braga@diariogaucho.com.br] [goiás] 1
[rival] [cruzeiro] 1
[novidade] [gratificante] 1
[grêmio] [trazer] 1
[texto91] [paixão=tricolor=fome] 1
[hernane=brocador] [goleador] 1
[obrigatório] [em] 1
[aqui] [em] 1
[em] [coluna] 1
[frente] [cacalo=silveira=martins=cacalo@diariogaucho.com.br=não] 1
[orientação] [de] 1
[eventual] [dificuldade] 1
[logo] [torcedor] 1
[não] [permanência] 1
[cacalo=silveira=martins=cacalo@diariogaucho.com.br] [ao=contrário=de] 1
[influir] [em] 1
[paixão=tricolor] [dificuldade] 1
[dificuldade] [ver] 1
[brasileirão] [além] 1
[último] [rodada] 5
[caminho] [de] 1
[digno] [de=respeito] 1
[partido] [a=favor=de] 1
[pobreza] [técnico] 1
[grêmio] [pirata] 1
[wagner=reway] [validar] 1
[torcida] [precisar] 1
[de] [decidir] 1
[perder] [renato] 1
[infelizmente] [haver] 1
[jogador] [colorar] 2
[experiente] [na=medida=em=que] 1
[vestiário] [dever] 1
[marcar] [ser] 1
[conviver] [com] 2
[técnico] [retirar] 1
[elano] [zé=roberto] 1
[direção] [fazer] 1
[de] [orientação] 1
[após] [empate] 1
[futebol] [sempre] 1
[barco] [corresponder] 1
[defesa] [precisar] 1
[walter] [ser] 3
[pergunta] [muito] 1
[definição] [ficar] 1
[em] [beira-rio] 2
[de] [com] 1
[ser] [fundamental] 1
[por=conta] [próprio] 1
[decisivo] [acreditar] 1
[castigo] [desnecessário] 1
[de] [equipe] 2
[empilhar] [vitória] 1
[iluminar] [situação] 1
[grêmio] [goiás] 1
[o=inter] [encerrar] 1
[razão] [ser] 1
[moreira] [entender] 1
[aos=poucos] [ir] 1
[estar] [assegurar] 1
[dificuldade] [cacalo=silveira=martins=cacalo@diariogaucho.com.br] 1
[diretamente] [em] 1
[desde] [rodada] 1
[forte] [reação] 1
[em] [dívida] 2
[ter] [confirmar] 1
[considerar] [chileno] 1
[momento] [ser] 2
[cerrado] [terminar] 1
[a] [conquista] 1
