[policial] 1
[campeonato=uruguaio] 2
[almejar] 1
[no=rio] 1
[aliar] 1
[passionalidade] 1
[circunstância] 1
[colocação] 2
[renner] 1
[ansiedade] 2
[concentração] 1
[lago] 2
[paixão=tricolor=obrigação] 1
[italiano] 1
[b220] 1
[prato] 2
[insônia] 1
[texto14] 1
[euforia] 1
[caso] 7
[excelente] 2
[histórico] 1
[sonho] 3
[individual] 3
[torcedor] 51
[despontar] 1
[otimismo] 1
[sede] 1
[paraná] 1
[campina] 1
[fábio=koff] 6
[ocupar] 4
[fase] 7
[outro] 1
[fôlego] 1
[tomar] 5
[matheus=biteco] 3
[cheiro] 1
[atrapalhar] 1
[kagawa] 2
[reuters] 1
[página] 1
[implantar] 1
[criar] 3
[andar] 1
[frequentador] 1
[paulinho] 1
[ranking] 2
[bocha] 2
[exibir] 1
[exportador] 1
[inter] 8
[pressão] 3
[próximo] 16
[entender] 8
[assis] 2
[mostrar] 15
[promessa] 1
[brasília] 3
[argumento] 1
[legal] 1
[e-mail] 2
[chinela] 1
[bastar] 3
[pacaembu] 1
[preocupado] 2
[liberdade=de=expressão] 1
[santos] 16
[econômico] 1
[favorito] 5
[ygor] 2
[atlético=mineiro] 1
[luta] 5
[clima] 2
[texto54] 1
[correto] 6
[aproximar] 4
[assistência] 2
[brincar] 2
[hostilidade] 1
[texto13] 1
[viajar] 3
[espera] 2
[raro] 4
[pescaria] 2
[coritiba] 3
[rubro-negro] 1
[recopa] 1
[banco] 1
[texto5] 1
[desvantagem] 1
[invicto] 3
[por=quê] 1
[comprar] 1
[circunstancial] 2
[tático] 5
[federação=turca] 1
[conquistar] 17
[amistoso] 6
[só] 51
[amado] 1
[anteceder] 1
[acelerar] 2
[telefone] 1
[racional] 1
[passagem] 2
[mais=de] 7
[texto2] 2
[dagoberto] 1
[brevemente] 1
[esquema] 8
[criticar] 1
[fardamento] 1
[enxurrada] 1
[pífio] 2
[memória] 6
[bem=parecido] 1
[desculpa] 1
[américa=do=sul] 1
[alimentar] 1
[paulo=schimitt] 1
[opinião] 9
[livro] 3
[baixo] 3
[provavelmente] 2
[apropriar] 1
[interesse] 3
[viagem] 7
[portanto] 5
[lance] 7
[efetivar] 1
[turco] 1
[prever] 3
[injusto] 1
[letra=maiúscula] 1
[o] 2
[país] 7
[arara] 1
[diminuir] 5
[honda] 3
[voltar] 18
[encerrar] 2
[entrar] 13
[responder] 3
[imperioso] 2
[isso] 1
[procurar] 2
[recado] 1
[queiram] 1
[velho] 4
[retirar] 1
[subir] 1
[coelho] 1
[evoluir] 1
[bom=humor] 2
[almoço] 1
[ânimo] 1
[felicidade] 2
[alberto=zaccheroni] 1
[nato] 1
[reserva] 5
[evolução] 1
[deus] 1
[indicar] 1
[lento] 1
[pagar] 1
[documentação] 1
[lateral-esquerda] 1
[a] 1
[carinho] 2
[recomeçar] 1
[vasco] 4
[qual] 1
[cálculo] 1
[paixão=tricolor] 1
[estar] 128
[seguido] 1
[aquerenciar] 1
[integral] 1
[lógica] 1
[fator] 3
[danrlei] 1
[metade] 1
[hostilizar] 1
[digno] 4
[vargas] 7
[evidente] 1
[folgar] 1
[vaidade] 1
[aproveitamento] 4
[ata] 1
[vila=dos=industriários] 1
[certeza] 10
[ídolo] 6
[servir] 6
[interromper] 1
[realizar] 5
[stjd] 2
[segurança] 3
[declarar] 1
[comportar] 2
[repórter] 1
[percorrer] 4
[desequilíbrio] 1
[mauricio=tavares] 1
[diferente] 17
[texto37] 1
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=a] 1
[alexandre] 1
[linha] 1
[japone] 1
[dimensão] 1
[dia] 14
[sábad] 1
[estádio=centenário] 5
[acordar] 1
[inexplicável] 2
[centenário] 10
[um=pouco] 1
[equivalente] 1
[imortal=tricolor] 1
[euro] 1
[estádio=do=vale] 9
[direção] 5
[roberto=jardim] 1
[coirmão] 3
[enviar] 1
[vital] 1
[subida] 2
[roer] 1
[imortal] 1
[listra] 1
[córner] 2
[mais=uma=vez] 5
[tamanho] 2
[figurinha] 1
[féria] 1
[preocupação] 4
[estrago] 1
[material] 2
[explícito] 1
[seguir] 9
[quando] 46
[centroavante] 1
[olímpico] 2
[cheio] 2
[lei] 1
[turquia] 1
[social] 2
[derrota] 16
[descontrair] 1
[mascarar] 1
[independentemente] 5
[fervoroso] 2
[portão] 1
[o=máximo] 1
[título] 29
[uma=vez=por=todas] 1
[reclamar] 2
[pessoa] 6
[multiuso] 1
[imenso] 5
[frente] 10
[manhã] 3
[cristóvão] 1
[corresponder] 2
[passo=da=branquinha] 1
[manter] 4
[plano] 1
[germano=petersen] 1
[antes] 13
[vingar] 1
[forte] 12
[ilustração] 1
[hoje=à=noite] 7
[nacional] 3
[suceder] 1
[por=acaso] 1
[discutir] 1
[especial] 5
[marcelo=grohe] 1
[repercussão] 1
[acaso] 1
[texto36] 1
[texto15] 1
[estabelecer] 2
[o=torcedor] 1
[por=enquanto] 1
[selecionar] 1
[escalada] 1
[posicionar] 1
[estrategista] 1
[grito] 1
[notável] 1
[parte] 15
[índio] 2
[medíocre] 1
[voto] 1
[superação] 1
[ainda=bem] 1
[ajuda] 1
[medonho] 1
[caro] 1
[renato=portaluppi] 18
[quinto] 2
[texto71] 1
[como] 69
[muricy] 1
[conceder] 1
[expressão] 1
[antônio=mello] 1
[concorrente] 2
[técnico] 92
[recender] 1
[complexo] 2
[recompensa] 1
[liberação] 1
[decisão] 10
[alimentação] 1
[preparador] 2
[cultivar] 2
[proteção] 1
[facílimo] 2
[experiência] 2
[convidar] 1
[ganhar] 14
[d'=alessandro=embora] 1
[reflexão] 1
[preparo] 2
[prévio] 1
[mágico] 1
[austrália] 6
[colisão] 1
[gasto] 2
[rever] 1
[mãe] 2
[merecer] 7
[taça] 4
[invasão] 1
[modernidade] 1
[impedir] 5
[delegação] 4
[horário] 2
[gravidade] 1
[nobre] 1
[demais] 4
[fred] 6
[paixão=tricolor=prioridade=cacalo=silveira=martins=cacalo@diariogaucho.com.br] 1
[tom] 1
[serra] 5
[a=menos] 1
[profícuo] 1
[chama] 2
[narrar] 1
[engrossar] 1
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=começo] 1
[preliminar] 1
[confiar] 2
[jorge] 1
[de=fora] 2
[imagem] 2
[elitizar] 1
[enérgico] 1
[acréscimo] 1
[chiquinho] 1
[copa=das=confederações=da=fifa] 1
[dado] 2
[texto1] 1
[publicar] 3
[mineiro] 2
[sandro] 1
[fla-flu] 2
[aventura] 1
[parelho] 2
[moledo] 1
[também] 35
[remunerar] 1
[pedir] 3
[possivelmente] 1
[real] 2
[capacidade] 7
[setor] 4
[realização] 3
[ingresso] 8
[virar] 7
[líder] 6
[reinício] 1
[marcante] 2
[madrugada] 1
[afligir] 1
[série=c=do=brasileirão] 1
[atlético] 1
[proporcionar] 4
[perspectiva] 1
[as] 1
[dia=da=independência] 1
[adriano] 1
[texto32] 1
[época] 3
[impressionar] 1
[safadeza] 1
[dia=a=dia] 2
[instituição] 1
[nem=sequer] 1
[observar] 2
[racionalidade] 2
[escombros] 1
[responsabilidade] 3
[fanático] 6
[amenizar] 1
[inicial] 1
[comentário] 3
[jogador] 80
[viamão] 2
[projeto] 7
[graças] 2
[emergente] 1
[modelo] 1
[razão] 7
[proporcional] 1
[r] 15
[imitar] 1
[expulsar] 1
[pintar] 1
[tri] 1
[constatar] 2
[antigamente] 1
[rotina] 1
[consagrar] 2
[brasil=de=pelotas] 1
[culpa] 1
[coitado] 1
[paciência] 1
[pai] 1
[assolar] 1
[eleição] 1
[preocupante] 3
[atleta] 7
[implementar] 1
[luxo] 1
[salomão=sanchez] 1
[preparação] 2
[estudante] 2
[milionário] 3
[inteiro] 7
[totalmente] 3
[instalação] 1
[texto41] 1
[principalmente] 10
[argentina] 2
[bi] 1
[cacalo=silveira=martins=cacalo@diariogaucho.com.br] 10
[encarado] 1
[continental] 1
[felipe] 1
[decente] 1
[francisco=novelletto] 1
[perguntar] 2
[texto30] 1
[espanhol] 4
[destemperado] 1
[cabeça] 6
[apagado] 1
[atual] 9
[apartamento] 1
[começar] 14
[lapidar] 1
[rastreamento] 1
[acre] 1
[área] 4
[chegada] 2
[atlético=kenny=braga] 1
[saguão] 1
[descaracterizar] 1
[texto63] 1
[seleção=cacalo=silveira=martins=cacalo@diariogaucho.com.br] 1
[gilberto] 2
[contexto] 2
[forlán=É] 1
[américa-mg] 4
[www.arenapoa.com.br] 1
[conferir] 1
[paixão=tricolor=desbravador] 1
[liga] 2
[maioria] 7
[solucionar] 1
[vaiar] 1
[fracassar] 2
[alvorada] 1
[resto] 2
[fortaleza] 1
[transportar] 1
[furacão] 3
[veloz] 1
[alcançar] 8
[encaminhar] 6
[paixão=tricolor=se] 1
[estádio=barradão] 1
[texto52] 1
[terminar] 4
[sexta-feira] 4
[a=fifa] 1
[generalizar] 1
[ouvir] 5
[insolúvel] 1
[rebaixamento] 6
[ter] 185
[ronaldo=alves] 1
[estádio] 24
[toque] 3
[meia-cancha] 1
[adiante] 1
[calendário] 1
[susto] 1
[terrível] 1
[preciso] 8
[colaborador] 1
[várzea] 1
[fora] 3
[alegar] 2
[b.] 1
[repleto] 1
[cabelo] 1
[definitivo] 1
[inscrever] 1
[sufocar] 2
[conclusão] 2
[josé=maria=marin] 2
[vender] 2
[rodríguez] 3
[desperdiçar] 1
[jovialidade] 1
[com=tempo] 1
[sushi=mecânico=o] 1
[civilidade] 2
[agregar] 1
[especialista] 3
[imprensa] 1
[fabricante] 1
[desta=forma] 1
[abrir] 6
[resposta] 1
[transferir] 3
[analista] 1
[dedicação] 4
[enegrecer] 1
[assistir] 14
[possibilidade] 8
[biografia] 1
[mofo] 1
[desta=vez] 3
[visível] 2
[shakhtar=donetsk] 1
[de=acordo] 2
[cada=dia=do=ano] 1
[thalys] 2
[por=exemplo] 1
[adotar] 6
[inverno] 1
[vizinho] 5
[anunciar] 2
[superar] 5
[scocco] 7
[barulhento] 2
[rodada] 8
[imaginar] 2
[cuidar] 1
[provocar] 2
[lista=negra] 1
[riveros=prós] 1
[simplesmente] 5
[kleber=seguem] 1
[súmula] 2
[gosto] 3
[paixão=tricolor=pergunta] 1
[glorioso] 4
[defender] 6
[derrotar] 6
[fundamental] 4
[mandante] 2
[possiblia] 1
[moderno] 5
[orçamento] 1
[luigi] 1
[externo] 1
[emocionante] 1
[ser] 485
[ajuste] 1
[adjetivar] 1
[guaipecas] 1
[entretanto] 1
[agora] 20
[data] 2
[zé=roberto] 6
[acesso] 3
[tevê] 4
[necessidade] 3
[receptibilidade] 1
[embora] 2
[estrear] 1
[período] 2
[eventual] 2
[expulsão] 3
[ir] 52
[ao=mesmo=tempo] 2
[história=colorada] 1
[incontestável] 3
[posição] 10
[elenco] 2
[simplista] 1
[soccer] 1
[constrangedor] 1
[lateral] 1
[sub-17] 2
[tentar] 8
[finalização] 1
[abel] 1
[modesto] 7
[pouco] 11
[avaliação] 7
[outubro] 1
[qg] 3
[curitiba] 8
[jurídico] 1
[notícia] 3
[parcialmente] 1
[vice] 2
[compartilhar] 1
[vontade] 8
[goiás] 4
[texto31] 1
[dono] 1
[claudio=winck] 1
[picada] 1
[pontaria] 1
[sub-20] 4
[distância] 7
[xingar] 1
[partida] 54
[lesão] 9
[passeio] 1
[vitalidade] 1
[inocente] 1
[humano] 1
[descartar] 2
[denunciar] 1
[pisar] 1
[tranquilidade] 4
[capital] 3
[unido] 4
[investimento] 3
[analogia] 1
[pasmo] 1
[nação] 4
[paixão=tricolor=vestiário=cacalo=silveira=martins=cacalo@diariogaucho.com.br] 1
[colômbia] 1
[oferta] 1
[completar] 3
[cargo] 1
[constante] 3
[explicar] 4
[legislação] 1
[libertadores=da=américa] 1
[visitar] 1
[de=campo] 2
[texto53] 1
[alessandro] 1
[segundona] 2
[lugano] 2
[inibir] 1
[tímido] 1
[botafogo=enfim] 1
[mestre] 2
[energia] 1
[ousadia] 1
[gostar] 8
[eufórico] 1
[lugar] 9
[violento] 2
[primeiro] 44
[equilibrado] 1
[licença] 1
[responsável] 4
[federação=gaúcha=de=futebol] 1
[sete=lagoas] 1
[mano=menezes] 1
[elite] 1
[show] 1
[exemplo] 2
[retrucar] 1
[esporte=clube=são=josé] 1
[maior] 1
[improdutivo] 2
[né] 1
[irrepetível] 1
[aumentar] 8
[orgulho] 3
[aplicação] 2
[insucesso] 2
[santa=catarina] 1
[descuido] 2
[confessar] 3
[abatir] 1
[cumprimento] 1
[abastecer] 2
[aí] 7
[formado] 1
[contra] 6
[atenção] 4
[diamante] 2
[pronto] 4
[definição] 1
[integrante] 1
[explorar] 1
[texto40] 1
[desempenho] 7
[mau] 15
[escabroso] 1
[além=disso] 2
[bem] 22
[surpreender] 2
[aguerrir] 1
[percepção] 1
[bressan] 2
[parecer] 15
[copa=audi] 1
[leste] 3
[paixão=colorada=vantagem=do=inter=kenny=braga] 1
[contrariar] 3
[adolescente] 1
[lucas=coelho] 2
[chamar] 5
[teórico] 1
[ouvido] 1
[relevante] 1
[departamento=cultural] 1
[substituição] 8
[passe] 11
[fundar] 2
[público] 5
[negativo] 3
[potencial] 2
[dátolo] 1
[texto62] 1
[crítica] 3
[primoroso] 1
[multicampeão] 2
[colaboração] 1
[bom=senso] 3
[baixar] 1
[esmorecimento] 1
[salvador] 6
[areia] 1
[surgir] 4
[airton] 2
[substituir] 9
[conhecimento] 1
[decidir] 7
[uruguaio] 12
[emocional] 2
[demonstrar] 2
[manifestação] 5
[o=grêmio] 1
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=cometi] 1
[atividade] 1
[esperança] 6
[futuro] 7
[cando] 1
[acreditar] 12
[norte] 1
[tranqulia] 1
[continua=fifa] 1
[b] 2
[paixão=colorada08] 1
[confinar] 1
[criterioso] 1
[copa=libertadores] 1
[lá] 4
[encobrir] 1
[sombrio] 2
[escola=do=exército] 1
[roger=machado] 1
[específico] 3
[sentir] 5
[desagradável] 1
[palavra] 3
[logo] 11
[série=d] 2
[achar] 10
[região] 1
[hora] 15
[mídia] 1
[liderança] 1
[milhão] 3
[ouvinte] 1
[enquanto] 7
[catar] 2
[congresso=nacional] 1
[média] 1
[texto25] 1
[tite] 4
[paixão=tricolor=desânimo] 1
[psicológico] 1
[regra] 1
[português] 6
[celeste] 2
[xix] 1
[congênito] 1
[uniforme] 2
[desconstruir] 1
[diego=forlán] 1
[craque] 4
[dida] 2
[busca] 7
[apontar] 1
[desqualificar] 1
[sair] 12
[pesadelo] 1
[cadeira] 1
[perder] 26
[lesionar] 1
[coronel] 1
[torneio=início=do=citadino] 1
[escancarar] 1
[distanciar] 1
[melhorar] 5
[de=certo=modo] 1
[sensato] 1
[lentidão] 1
[ederson=moreira] 1
[abnegado] 1
[minuto] 23
[lista] 2
[guerreiro] 1
[willian] 1
[por=sua=vez] 1
[base] 11
[mais] 15
[recuperação] 3
[típico] 1
[divisão] 1
[deprimir] 1
[secar] 1
[risco] 1
[ausência] 2
[julgar] 1
[britar] 1
[superável] 1
[sul] 5
[lotado] 2
[jovem] 7
[bom] 67
[demonstração] 1
[cogitar] 4
[nem=mesmo] 3
[arbitragem] 5
[quatro] 2
[lanterna] 1
[encher] 1
[suspensão] 3
[lapidação] 1
[atualmente] 2
[hospital=de=clínicas] 1
[confortável] 1
[motivo] 10
[espaço] 8
[interpretação] 1
[carreta] 1
[incorporar] 1
[arquivar] 1
[final] 24
[texto18] 1
[desclassificação] 1
[o=inter] 5
[mudar] 8
[pioneiro] 1
[sarro] 1
[lateral-direito] 2
[emergir] 1
[jorge=henrique] 3
[bater] 4
[texto43] 1
[destino] 2
[prestar] 1
[cartel] 1
[entusiasmo] 1
[dudu=cearense] 1
[frustração] 3
[série=a=do=gauchão] 1
[vez] 14
[chuteira] 1
[vale=kenny=braga] 1
[saudar] 2
[atlético-mg] 1
[absolutamente] 3
[destinar] 1
[alexandre=mendes] 1
[renovar] 5
[arriscar] 1
[hospital=militar] 1
[ponto=de=vista] 1
[funcionar] 1
[carregar] 2
[rádio] 2
[quarto] 3
[mente] 1
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=parece] 1
[copa=governador=do=estado] 1
[longe] 3
[choque] 1
[texto61] 1
[os=guaipecas] 1
[azar] 1
[produzir] 1
[criança] 2
[caminhada] 1
[cumprimentar] 1
[academia] 1
[preocupar] 8
[antecipar] 1
[diálogo] 2
[algo] 2
[modificação] 1
[quente] 1
[texto55] 1
[resquício] 1
[justiça] 2
[de=cima] 1
[heroísmo] 1
[coordenar] 1
[desviar] 1
[cristóvão=colombo] 1
[estreante] 1
[má=vontade] 1
[evidentemente] 2
[restante] 1
[pela=manhã] 2
[seguidamente] 1
[final=de=semana] 4
[assim] 6
[avenida=cristóvão=colombo] 1
[grenal] 1
[continuar] 8
[5.] 1
[multisom] 1
[fanatismo] 1
[inglaterra] 3
[consórcio] 1
[foco] 2
[texto50] 1
[eduardo=gabardo] 1
[sequer] 1
[yuri=mamute] 2
[golaço] 1
[uma=vez] 1
[lotar] 1
[dar] 29
[constatação] 1
[estádio=independência] 1
[inabalável] 1
[rumo] 1
[inauguração] 2
[veterano] 1
[preferir] 2
[bruto] 1
[ruidoso] 1
[eduardo=torres] 1
[fundo] 1
[eminentemente] 1
[dormir] 2
[registrar] 2
[rio=de=janeiro] 2
[talvez] 6
[repercutir] 1
[omissão] 1
[volta] 6
[nunca] 5
[incentivar] 2
[falso] 1
[sonolento] 1
[esse] 4
[caminho=do=meio] 1
[esperar] 15
[banca] 1
[apostar] 3
[intenção] 1
[gordinho] 1
[validade] 1
[luiz=felipe=scolari] 5
[provocação] 2
[abdicar] 4
[rubrica] 1
[exigir] 1
[compor] 2
[rol] 1
[manifesto] 1
[resultar] 2
[vitorioso] 4
[possível] 7
[torção] 1
[rodado] 2
[estudar] 1
[cotidiano] 1
[batata] 1
[massa] 1
[contribuir] 1
[infantil] 1
[semana] 9
[segundo] 40
[remover] 1
[afora] 1
[ordem] 1
[inspirar] 1
[certo] 2
[domingo] 31
[empenhar] 1
[maurides] 1
[uru] 1
[decepcionar] 1
[procurador] 4
[reservar] 4
[campo=grande] 1
[hábito] 1
[imediato] 1
[até=então] 1
[fugir] 1
[bola] 14
[reportagem] 1
[e] 1
[interino] 2
[texto76] 1
[suspender] 3
[injustiça] 1
[inapagável] 1
[organizador] 1
[sábado] 18
[ontem] 22
[impor] 2
[setembro] 4
[brecha] 1
[alterar] 2
[articular] 1
[apelar] 1
[reclamação] 2
[engrenar] 1
[acertar] 1
[zeca] 1
[remodelar] 1
[além] 1
[empatar] 7
[respeito=em=relação=a] 1
[cintia=carvalho] 1
[desanimador] 1
[contra-ataque] 3
[agressão] 1
[objetivo] 12
[valor] 1
[cair] 6
[até=mesmo] 1
[conformar] 1
[o=cruzeiro] 1
[paixão=tricolor=as] 1
[semestre] 2
[banguzinho] 1
[beira-rio] 8
[texto33] 1
[livraria=cultura] 1
[recife] 3
[compromisso] 1
[de=carteirinha] 1
[apaixonar] 1
[desencontro] 1
[alex] 6
[tigre] 1
[repassar] 1
[anteriormente] 1
[mudança] 5
[poupar] 1
[desistir] 2
[empresa] 1
[ato] 1
[alternar] 1
[partir] 1
[colega] 4
[vasco=da=gama] 2
[paranóia] 1
[wilians] 1
[dívida] 1
[flagrar] 1
[grêmio=gurizada] 1
[pescar] 1
[camiseta] 1
[longo] 2
[unificar] 1
[mas=renato] 1
[permanente] 1
[cbf] 10
[contrário] 4
[animar] 3
[contundente] 1
[empresário] 1
[calar] 2
[existir] 7
[quanto] 1
[lucas] 1
[margem] 1
[pessimista] 2
[texto19] 1
[necessário] 6
[loucura] 1
[auxiliar] 3
[paixão=tricolor=teste] 1
[igreja=são=pedro] 1
[reverter] 1
[exótico] 1
[tempo] 44
[aos=poucos] 2
[presente] 1
[texto51] 1
[marco.souza@diariogaucho.com.br] 4
[luxemburgo] 2
[vão] 1
[peso] 1
[quase] 10
[limão] 1
[demora] 1
[cuidado] 3
[gestão] 3
[estouro] 1
[miopia] 1
[gold] 2
[medida] 1
[thiago=brunetto] 1
[colher] 2
[aeroporto] 1
[estádio=moisés=lucarelli] 1
[comando] 7
[bloco] 1
[piada] 2
[texto42] 1
[vir] 24
[angariar] 1
[thalys=ferrreira=engel] 1
[desesperador] 1
[envolvente] 2
[compatriota] 1
[valer] 6
[literatura] 1
[crônico] 1
[severo] 1
[escrever] 6
[diagnosticar] 1
[prejudicar] 7
[deflagrar] 1
[aposta] 1
[onde] 8
[eduardo.gabardo@rdgaucha.com.br] 1
[cursar] 1
[depois] 27
[presentear] 1
[alvirrubro] 1
[tarde] 9
[encarar] 1
[b212] 1
[comprometer] 2
[flauta] 1
[decorrer] 1
[sala] 7
[consistente] 2
[prático] 1
[barro] 1
[escorregar] 1
[lagoas-mg] 1
[gabriel] 2
[xx] 1
[documento] 5
[futebol] 53
[interior=de=pernambuco] 1
[europeu] 2
[irã] 3
[gentileza] 1
[senhor] 1
[participante] 1
[personagem] 2
[chocolate] 1
[montevideo=wanderers] 1
[zé=barroso] 1
[reabertura] 1
[lúcio=kenny=braga] 1
[informação] 2
[d] 1
[vestiário] 6
[pelo=contrário] 1
[total] 3
[sempre=que] 1
[praticar] 1
[guarda-chuva] 2
[colorar] 90
[deixar] 22
[que] 6
[paixão=tricolor=marcelo=grohe] 1
[desastroso] 1
[diferença] 2
[crescer] 2
[primeira=divisão=do=gauchão] 1
[diverso] 3
[apto] 2
[sobriedade] 1
[coordenador-geral] 1
[rechear] 1
[josimar] 4
[salgueiro] 1
[fair=play] 1
[paixão=tricolor=rio=de=janeiro=cacalo=silveira=martins=cacalo@diariogaucho.com.br] 1
[pênaltis] 1
[interno] 3
[dirigente] 6
[físico] 13
[estreia] 5
[trazer] 13
[intato] 1
[internacional] 10
[demasiado] 1
[avaí] 1
[tarso=genro] 1
[propiciar] 2
[qualidade] 11
[novamente] 8
[conviver] 1
[firme] 2
[ucrânia] 2
[bastidor] 1
[dúvida] 9
[recém-chegado] 1
[imposição] 1
[rua=do=valão] 1
[elogiar] 1
[governador] 1
[dentro] 1
[tipo] 4
[assessor] 1
[astral] 2
[temer] 3
[fé] 11
[drama] 1
[rua=são=josé] 1
[grande] 65
[flamengo=de=mano=menezes] 1
[8ª] 2
[badalado] 1
[joelho] 1
[vexame] 1
[tiro] 1
[alegre] 1
[exigência] 3
[caber] 3
[noite] 23
[envolver] 2
[recuperar] 5
[composição] 1
[modificar] 1
[grosseiro] 1
[portugal] 1
[replay] 1
[seriamente] 1
[estresse] 1
[intensidade] 2
[querer] 30
[paixão=tricolor=nova] 1
[caio] 6
[osvaldo=de=oliveira] 1
[sub-12] 1
[nildo] 1
[copa=do=brasil] 27
[comandar] 8
[mão=de=obra] 1
[amarelo] 4
[cobrança] 3
[incompatível] 2
[pau] 2
[divulgar] 2
[cardápio] 1
[artigo] 1
[impedimento] 1
[rafael=moura] 2
[atrasado] 1
[olhar] 2
[moleza] 2
[funcionário] 1
[hoje] 32
[texto45] 1
[regularidade] 3
[paulo=paixão] 1
[natureza] 1
[de=volta] 2
[paulo=autuori] 2
[texto29] 1
[incluir] 4
[fim=de=semana] 1
[prioridade] 2
[confederação] 2
[África=do=sul] 1
[discreto] 1
[brasileiro] 22
[convincente] 1
[ser=humano] 1
[usar] 2
[confirmar] 7
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=imagino] 1
[gostei] 1
[aloísio] 1
[má] 1
[ney=franco] 1
[itália] 5
[rogê=pedro=antonio] 1
[particular] 1
[pensar] 12
[único] 6
[político] 1
[racha] 1
[lançamento] 1
[último] 13
[sofrimento] 1
[juntar] 4
[paulista] 3
[irmão] 1
[positivo] 6
[engano] 1
[no=entanto] 6
[categoria] 8
[reinventar] 2
[impressionante] 1
[texto67] 1
[autoconfiança] 1
[d'alesandro] 1
[tanto] 5
[paixão=tricolor=nada] 1
[selo] 1
[empolgar] 2
[copa=das=confederações=entidade] 1
[catarinense] 2
[bourbon=shopping=country] 1
[puro] 5
[símbolo] 1
[juventude] 2
[número] 9
[giovanni=luigi] 2
[coadjuvante] 1
[transformar] 4
[térmico] 2
[sensibilizar] 1
[alex=telles] 2
[meio] 8
[comparação] 2
[capa] 1
[william=matheus] 1
[desconto] 1
[excepcional] 2
[liderar] 1
[cerimônia] 1
[modo] 2
[paixão=tricolor=efeitos] 1
[federação=gaucha=de=futebol] 1
[autoria] 1
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=nunca] 1
[meia] 2
[kenny=braga] 27
[atacante] 11
[alan=patrick] 1
[avenida=assis=brasil] 1
[peleia] 2
[paixão=tricolor=time] 1
[dificultar] 1
[professor] 1
[pachuca] 1
[derrubar] 1
[preto] 1
[colégio=são=josé] 1
[seleção] 27
[receio] 1
[zona] 3
[inadiável] 2
[juízo] 1
[recuar] 1
[paz] 1
[recomendação] 1
[terreno] 1
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=finalmente] 1
[gre-nal] 9
[perfeitamente] 1
[ao=menos] 5
[limitar] 1
[dispensável] 1
[a=pedido] 1
[equilibrar] 1
[inaceitável] 3
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=quero] 1
[limpar] 1
[comentar] 4
[função] 3
[regresso] 1
[reunião] 4
[situação] 12
[dunga] 25
[carcará=do=sertão] 1
[momentâneo] 2
[inclusive] 5
[humorado] 1
[ramon] 1
[atitude] 3
[texto70] 1
[ansioso] 1
[adaptar] 2
[suficiente] 1
[rmou] 1
[verão] 1
[estádio=mané=garrincha] 1
[prosseguimento] 1
[pequeno] 11
[cobrar] 6
[visitante] 6
[seriedade] 2
[2º] 1
[obrigação] 7
[rui] 1
[atrás] 2
[odisseia] 1
[opção] 2
[repetição] 3
[ar] 1
[compra] 1
[inglês] 2
[paixão=tricolor=clássico] 1
[planejamento] 2
[treinador] 4
[conversar] 1
[aspecto] 2
[receber] 9
[camisa] 10
[satisfação] 1
[uzbequistão] 2
[proposta] 2
[perplexidade] 1
[retrospecto] 1
[contratar] 4
[paixão=tricolor=reação] 1
[tranqüilo] 2
[incapacidade] 1
[estranho] 1
[feliz] 5
[série] 4
[francisco=neto] 1
[falência] 1
[na=medida=em=que] 5
[fim] 4
[macaco] 1
[jogar] 53
[quinta-feira] 9
[falta] 5
[desenvolver] 1
[ameaçar] 3
[luiz=alberto] 1
[aquecimento] 1
[considerado] 1
[testar] 1
[pretender] 5
[gramado] 8
[sinal] 1
[equívoco] 2
[festa] 5
[campeonato] 12
[grêmio=dilema] 1
[proximidade] 1
[nascer] 2
[admitir] 1
[propósito] 1
[garganta] 1
[felipão] 7
[adaptação] 1
[cone=sul] 1
[zico] 1
[maturidade] 3
[médio] 1
[reforço] 6
[alemã] 1
[votação] 1
[decepção] 2
[desbravar] 2
[integrar] 2
[recurso] 2
[paranaense] 1
[estádio=de=saritama] 1
[vila=capanema] 3
[parceria] 5
[paixão=tricolor=o] 2
[torcida] 23
[considerar] 13
[assustar] 1
[infelicidade] 1
[ederson] 1
[suprir] 1
[embarque] 1
[são=lourenço=da=mata] 1
[regularização] 1
[denúncia] 1
[popular] 4
[ressalva] 2
[cautela] 1
[limite] 2
[cidadão] 1
[ct] 1
[vila] 2
[sorte] 4
[desprotegido] 1
[virtude] 2
[novidade] 4
[render] 2
[traçar] 1
[caminho] 5
[jogo] 132
[éer] 1
[história] 23
[estrada] 3
[por=si] 1
[crer] 5
[desfrutar] 1
[tricampeonato] 1
[incapaz] 3
[alegria] 10
[emerson=sheik] 1
[coluna] 4
[honrar] 1
[ofensivo] 1
[maneira] 2
[ideal] 3
[alívio] 1
[aplicar] 4
[boato] 2
[varar] 1
[desconhecer] 1
[riveros=avançou=marco=souza] 1
[aparecer] 5
[arrasado] 2
[texto44] 1
[arena] 22
[kleber] 9
[é=que] 2
[dificuldade] 8
[reavaliar] 1
[colocar] 15
[protagonista] 1
[paixão=tricolor=esperança=cacalo=silveira=martins=cacalo@diariogaucho.com.br=não] 1
[evitar] 2
[garantia] 1
[restaurante] 1
[líbano] 3
[esquentar] 1
[arena=do=grêmio] 3
[expectativa] 3
[de=força] 1
[juventus] 1
[obrigar] 2
[arrasar] 1
[em=casa] 8
[confiança] 4
[intuito] 1
[wanderers] 2
[auditor] 1
[divertir] 1
[atento] 3
[mesmo] 18
[janela] 1
[rui=costa] 8
[conforme] 1
[adequado] 1
[visar] 2
[texto38] 1
[desejar] 6
[dinheiro] 2
[animosidade] 1
[treinar] 3
[quesito] 2
[luxa] 1
[descanso] 2
[dever] 37
[dois=pontos] 1
[desmoralizar] 1
[manifestar] 2
[texto66] 1
[gol=de=maikon=leite] 1
[quarta-feira] 16
[cumprir] 1
[reformar] 1
[registro] 2
[campeonatos=brasileiros] 1
[mão] 5
[triste] 1
[farrapo] 1
[escalação] 8
[maracanã] 7
[arena=acredito] 1
[nem] 9
[condição] 12
[imx] 1
[conduzir] 1
[marco=souza] 2
[luz] 2
[resgatar] 1
[posse] 2
[centro] 5
[explicação] 2
[precoce] 1
[aqui] 15
[descontentamento] 1
[semana=farroupilha] 1
[indoor] 1
[sexta] 1
[joinville] 1
[profissão] 1
[retornar] 8
[conta] 6
[ora] 2
[vitória] 56
[verdade] 11
[viabilizar] 1
[alternativa] 2
[faltar] 7
[abandonar] 1
[intolerância] 1
[paraguaio] 5
[abater] 1
[garantir] 5
[decisivo] 4
[goleador] 1
[substituto] 2
[bebeto] 1
[ofício] 1
[beleza] 1
[ruindade] 1
[queixoso] 1
[equilíbrio] 5
[garra] 2
[utilizar] 7
[paixão=colorada=Árbitro=kenny=braga] 1
[vágner=love] 1
[binóculo] 1
[atravessar] 1
[frase] 1
[problema] 11
[mínimo] 5
[mancha] 1
[somente] 12
[seguinte] 2
[direto] 3
[queixa] 3
[combativo] 1
[branco] 8
[citar] 3
[poço] 1
[facilitar] 4
[junho] 1
[agir] 1
[daniel=cassol] 1
[passivo] 1
[novato] 1
[recomendar] 1
[aprontar] 3
[perceber] 3
[insatisfatório] 1
[osso] 1
[mero] 2
[diário=gaúcho] 3
[cidade=maravilhosa] 1
[julho] 3
[comunicar] 2
[sofrível] 1
[sediar] 1
[ponte=preta] 1
[em=seguida] 2
[sempre] 32
[trave] 1
[paixão=tricolor=rescaldo=cacalo=silveira=martins=cacalo@diariogaucho.com.br=repercute] 1
[ofertar] 1
[finalizar] 1
[d'ale] 1
[singular] 1
[fama] 1
[significativo] 1
[previsível] 1
[relativo] 2
[x] 8
[hotel-conta] 1
[ida=e=volta] 5
[sentimento] 3
[direito] 7
[sócio] 2
[veemente] 1
[afirmativo] 1
[não] 236
[negrão] 1
[joaquim=silveira] 1
[flamengo] 10
[desarticular] 1
[significar] 2
[definir] 6
[perigoso] 4
[prestígio] 1
[desafio] 3
[inesquecível] 2
[instável] 1
[precisar] 16
[em=conta] 3
[estadual] 2
[sobremaneira] 2
[ano] 54
[texto47] 1
[consecutivo] 1
[nir] 1
[carimbar] 1
[souza] 3
[pasmaceira] 1
[santo] 3
[texto27] 1
[considerarse] 1
[intenso] 1
[ao=contrário] 2
[autor] 1
[maraca] 1
[queda] 1
[adágio] 1
[fabrício=ceará] 1
[constantino] 1
[realidade] 1
[expor] 1
[amplo] 1
[participar] 5
[sim] 3
[consolo] 1
[família] 2
[guardiã] 3
[gauchão] 1
[chorar] 3
[lançar] 2
[currículo] 3
[texto35] 1
[hamburgo] 1
[indigesto] 2
[texto49] 1
[momento] 27
[desavença] 1
[relíquia] 1
[brasileirão] 43
[ufanismo] 1
[kawashima] 1
[errado] 2
[iraque] 4
[aderir] 1
[provável] 2
[jogada] 3
[inteligência] 1
[texto12] 1
[texto65] 1
[falar] 5
[situar] 1
[ensaiar] 1
[escrevo] 1
[pato=ainda=bem=que] 1
[troca] 4
[nutricionista] 1
[brigar] 4
[chegar] 26
[apenas] 15
[ocorrência] 1
[desencantar] 1
[missão] 3
[projeto=lapidar] 1
[prova] 1
[fácil] 6
[castigo] 3
[salvar] 2
[contrapartida] 2
[apagar] 1
[consideração] 1
[inferior] 2
[exterior] 2
[ponte] 1
[kenny.braga@diariogaucho.com.br] 34
[bravata] 1
[escolher] 6
[koff] 3
[argentino] 6
[pelo=menos] 5
[vila=belmiro] 4
[em=dia] 1
[terra] 5
[pernambuco] 1
[acender] 1
[médico] 2
[profundo] 1
[talento] 3
[apresentar] 6
[executivo] 4
[participação] 5
[acordo] 1
[chamado] 4
[walter] 2
[hodômetro] 1
[avenida=frederico=mentz] 1
[texto74] 1
[porque] 2
[sentido] 4
[chileno] 1
[fatal] 1
[carioca] 6
[passar] 18
[trocar] 5
[providenciar] 1
[renan] 1
[inúmero] 4
[justificar] 3
[análise] 2
[avião] 4
[adversidade] 2
[aceitar] 3
[viver] 7
[caxias=christiane=matos] 1
[espanha] 5
[algoz] 1
[desenvoltura] 1
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=não] 1
[proteger] 1
[arena=fonte=nova] 1
[bid] 2
[sul-americano] 4
[união] 1
[texto72] 1
[instante] 1
[hotel=vila=ventura] 1
[acima] 1
[time] 161
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=retomo] 1
[espanha=gostaria] 1
[castelhano] 1
[agradar] 1
[caixa] 1
[bancário] 2
[previsão] 4
[alan] 2
[marcelo] 2
[uruguai] 4
[são=paulo] 17
[fundação] 1
[durivial] 1
[roberto.jardim@diariogaucho.com.br] 1
[reencontrar] 1
[contato] 2
[repetir] 8
[entregar] 2
[ampliar] 2
[grêmio] 102
[loteamento] 1
[formação] 4
[ocioso] 1
[vermelho] 6
[detalhe] 2
[torneio] 4
[reforma] 1
[desastre] 1
[previsibilidade] 1
[irritar] 2
[próprio] 6
[passado] 15
[oficial] 2
[grade] 1
[prevalecer] 3
[lilian=kerber] 1
[bairro=navegantes] 1
[exercício] 1
[impossível] 1
[salário] 5
[tendência] 1
[gre-nais] 1
[assumir] 2
[nível] 5
[desarrumar] 1
[frança] 2
[festejar] 1
[reabrir] 1
[guilherme=biteco] 1
[famoso] 2
[automático] 1
[válido] 1
[por=onde] 1
[porto=alegre] 6
[júnior=negão] 1
[negar] 2
[wianey] 1
[sala=de=redação] 1
[através] 1
[paixão=tricolor=a] 2
[desmascarar] 1
[erro] 4
[satisfazer] 2
[dedicar] 1
[patinar] 1
[convidado] 1
[afastar] 3
[cada=vez=que] 1
[sacrifício] 1
[insuficiente] 1
[reforçar] 1
[querido] 1
[antigo] 4
[imprescindível] 2
[dupla] 5
[expressivo] 2
[sétimo] 1
[omã] 2
[muito] 99
[dirigir] 4
[avenida=rio=são=gonçalo] 1
[g-4] 1
[meio-campo] 4
[quilômetro] 1
[costa] 1
[espetáculo] 1
[geral] 4
[assinar] 2
[facilidade] 1
[palco] 1
[manchester=united=do=borussia=dortmund] 1
[vitória-ba] 1
[convocar] 2
[citadino] 1
[reiterado] 1
[emitir] 2
[justamente] 2
[desejo] 3
[perseguir] 1
[metal] 1
[capital=federal] 2
[demissão] 2
[sóbrio] 1
[transformação] 1
[óbvio] 3
[maxi=rodríguez] 4
[galo] 1
[comer] 2
[bucólico] 2
[disposição] 4
[vale] 1
[texto46] 1
[por=conta] 5
[governo] 1
[tornar] 4
[entornar] 1
[armadilha] 2
[vila=ventura] 5
[amanhã] 6
[ônibus] 3
[compensação] 1
[entrosado] 1
[local] 8
[texto26] 1
[iniciativa] 1
[ingrediente] 1
[marcar] 27
[limonada=seja=como=for] 1
[texto73] 1
[careca] 1
[eterno] 1
[sugestão] 2
[franco] 1
[moisés] 3
[regulamento=geral=das=competições] 1
[esqueça] 1
[hipótese] 2
[mira] 1
[extraordinário] 2
[êxito] 4
[confuso] 1
[mundial] 7
[muricy=ramalho] 1
[enriquecer] 1
[operário] 1
[desconfiar] 1
[moral] 1
[paixão=colorada=kenny=braga] 1
[leandro=damião] 9
[preparar] 10
[resultado] 26
[bahia] 9
[isento] 2
[livre] 1
[montanha] 2
[fidalguia] 1
[feira=do=livro] 1
[espalhar] 1
[conseguir] 17
[crítico] 4
[filho] 4
[fifa] 5
[antonio=pedro=netto] 1
[texto64] 1
[gaúcho] 10
[discurso] 1
[trabalho] 19
[convicção] 3
[cera] 1
[willians] 1
[já=não] 2
[mês] 7
[douglas=ceconello] 1
[atirar] 1
[enviado] 1
[seleção=brasileira] 4
[claro] 5
[afinal] 7
[superficial] 1
[barcelona] 1
[inútil] 1
[horizonte] 2
[paulo=comelli] 2
[firma] 2
[copa=do=mundo=vem] 1
[competente] 2
[desde=já] 1
[real=madrid] 1
[gastar] 1
[irracional] 1
[consolidação] 1
[cara] 9
[posicionamento] 2
[kayserispor-tur] 1
[pernambucano] 1
[rádio=gaúcha=wianey=carlet] 1
[ideia] 5
[filha] 1
[mauricio] 1
[luiz=gustavo] 1
[existência] 1
[rejuvenescer] 1
[forma] 16
[alerta] 1
[inteligente] 4
[prestes] 1
[lutar] 4
[barco] 5
[aval] 1
[vanderlei=luxemburgo] 6
[inseguro] 2
[porém] 5
[boca] 1
[insistir] 1
[estada] 1
[responsabilizar] 1
[felizmente] 2
[texto9] 1
[morumbi] 1
[embalar] 1
[atacar] 9
[lateral-esquerdo] 1
[esbarrar] 1
[bilheteria] 2
[complicado] 1
[contratação] 6
[origem] 8
[estrangeiro] 7
[precedente] 1
[aeg] 1
[caxias] 2
[obra] 4
[conquista] 14
[ocorrer] 12
[enfrentamento] 2
[coisa] 6
[enquete] 1
[aleatório] 2
[profissional] 16
[texto7] 1
[estado] 4
[relativamente] 1
[gente] 5
[conhecer] 16
[companheiro] 7
[pois] 3
[utilidade] 2
[marketing] 2
[gringo] 2
[desclassifque] 1
[damião] 2
[consagração] 1
[ednei] 2
[rei] 1
[revelar] 1
[apoiar] 3
[zona=norte] 3
[consolidar] 2
[avançar] 3
[deficiência] 1
[elano] 3
[seguro] 1
[ataque] 4
[reagir] 3
[era] 1
[rio=grande] 2
[tratar] 9
[errar] 4
[encontro] 1
[referência] 4
[apupo] 1
[amassar] 1
[quebrar] 1
[jornalista] 1
[fracasso] 7
[habilitar] 2
[criciúma] 11
[estádio=couto=pereira] 1
[equador] 1
[baderneiro] 1
[em=grande=parte] 1
[paraguai] 1
[casamata] 1
[inter=hoje] 1
[avaliar] 4
[inexperiente] 3
[texto28] 1
[atlético-pr] 16
[júnior=chávare] 1
[ousar] 1
[permitir] 4
[sistema] 4
[coletivo] 6
[peixe] 1
[hospedar] 1
[desfazer] 1
[investir] 4
[coreia=do=sul] 3
[promover] 4
[nal] 1
[oportunidade] 6
[amador] 1
[depender] 4
[ademais] 2
[clube=de=regatas=almirante=barroso] 1
[inaugurar] 1
[descendente] 1
[são=josé] 15
[retorno] 5
[passear] 2
[tirar] 3
[avenida] 1
[marcador] 3
[flamenguista] 2
[alemanha] 3
[chute] 1
[cidade] 4
[saída] 3
[meiocampo] 1
[marcos=chitolina] 3
[defensável] 1
[disputar] 29
[desgaste] 4
[texto10] 1
[min] 1
[hotel] 4
[hulk] 1
[comissão] 2
[polônia] 1
[casar] 1
[lado] 7
[melancolicamente] 1
[ali] 3
[palestra] 1
[ruim] 5
[de=perto] 1
[terceiro] 6
[ver] 25
[aproveitar] 7
[doação] 1
[pena] 2
[interrupção] 1
[olho] 1
[levar] 19
[fluminense] 6
[palmo=a=palmo] 2
[sheik] 1
[militar] 1
[sensação] 1
[goleiro] 7
[aguardar] 3
[atuar] 12
[informar] 1
[pé] 2
[ocasionar] 1
[venda] 4
[borda] 1
[efeito] 1
[por=que] 5
[joão=afonso] 3
[medalhão] 1
[vencedor] 4
[palpite] 2
[jamais] 5
[desenhar] 1
[coerência] 1
[desmerecer] 1
[arquibancada] 7
[dispensar] 1
[sugerir] 1
[força] 9
[ombro] 1
[vacilar] 2
[texto8] 1
[crível] 1
[respeitar] 1
[candidato] 1
[acontecer] 22
[lúcio] 3
[amostragem] 1
[amistoso=da=seleção=domingo] 1
[alexandre=pato] 1
[atípico] 1
[contar] 18
[caxias=do=sul] 7
[abel=braga] 3
[aconteceu] 1
[prejuízo] 4
[cska] 2
[sensatez] 1
[oscar] 4
[merecidamente] 2
[penalidade] 1
[irreparável] 1
[tricolor] 41
[endividar] 1
[detectar] 1
[relacionamento] 1
[juvenil] 1
[possuir] 1
[alto-astral] 1
[elano=o=grêmio] 1
[afirmar] 6
[1ª] 1
[café] 1
[para=casa] 1
[punir] 1
[rio=branco] 2
[vibração] 1
[relatar] 1
[sul-americana] 1
[bairro=são=joão] 1
[superiorio] 1
[site] 2
[nirá] 1
[texto6] 1
[preservar] 2
[pedaço] 1
[sonhar] 2
[temporada] 5
[negatividade] 3
[empurrar] 1
[vençer] 1
[incrível] 2
[viamão=josé=augusto=barros] 1
[dezembro] 1
[sÁbado] 1
[fundador] 1
[paixão=tricolor=imparcialidade=cacalo=silveira=martins=cacalo@diariogaucho.com.br=não] 1
[paixão=tricolor=cento] 1
[cada=vez] 1
[defeito] 3
[cancelamento] 1
[garotada] 1
[milan] 1
[chácara] 1
[despedida] 1
[descomprometido] 1
[centenário=são=josé] 1
[peñarol] 2
[equipe] 36
[cordialidade] 1
[balão] 1
[texto24] 1
[analisar] 1
[retrair] 1
[declaração] 1
[contagem] 2
[apelidar] 3
[facilmente] 1
[metro=quadrado] 1
[conciliação] 1
[timão] 4
[classificar] 6
[animado] 1
[excesso] 1
[a=copa=do=brasil] 1
[eliminar] 5
[desvio] 1
[sério] 1
[comemorar] 4
[fato] 15
[superioridade] 3
[piscina] 5
[verdadeiro] 3
[coração] 8
[passaporte] 1
[menos=de] 1
[início] 11
[toalha] 2
[formar] 5
[ensaio] 3
[borussia] 1
[velocidade] 3
[valorização] 1
[indiscutível] 4
[má=fé] 1
[paisagem] 2
[botafogo=renato=portaluppi] 1
[abordar] 1
[perna] 1
[boletim=informativo=diário] 1
[administrativo] 2
[gurizada] 2
[bandeira] 1
[particularmente] 2
[ficar] 29
[seqüência] 1
[recente] 7
[comentarista] 1
[capitão] 1
[correr] 2
[timidez] 1
[irreconhecível] 1
[paixão=tricolor=zé=roberto=cacalo=silveira=martins=cacalo@diariogaucho.com.br=inegavelmente] 1
[parente] 2
[estimular] 1
[completo] 1
[carimbo] 1
[comparar] 4
[vaia] 2
[identidade] 1
[justo] 3
[nãoosse] 1
[intercalar] 1
[golear] 4
[confronto] 5
[decorrência] 2
[otavinho] 3
[desconcentração] 1
[novo] 25
[gerente] 2
[apatia] 1
[administrar] 3
[prática] 2
[corinthians] 14
[utilização] 1
[mais=ou=menos] 1
[méxico] 1
[belo] 1
[muriel] 3
[d'alessandro] 12
[campeonato=brasileiro] 5
[relaxar] 1
[campeão] 18
[aliado] 1
[copa=das=confederações] 10
[alberto=galia] 1
[santa=fe] 1
[anterior] 7
[inutilmente] 2
[reconhecer] 4
[interessar] 5
[dominante] 1
[igual] 3
[parcial] 4
[arquitetura] 1
[chance] 9
[triciolor] 1
[fazer] 93
[clássico] 15
[competição] 19
[texto59] 1
[referido] 1
[rendimento] 1
[turno] 4
[introduzir] 1
[agremiação] 1
[separar] 3
[rmar] 1
[essencial] 1
[texto75] 1
[saber] 23
[mandar] 8
[adequar] 4
[tarefa] 2
[atuação] 24
[eliminatório] 2
[arena=pernambuco] 2
[questão] 2
[destruir] 1
[estilo] 1
[alugar] 1
[oeste] 3
[ritmo] 3
[fogão] 1
[altitude] 1
[até] 21
[desperto] 1
[outra=vez] 3
[geralmente] 1
[umilema] 1
[urca] 1
[adversário] 40
[acrescentar] 2
[zequinha] 5
[orientar] 1
[botafogo] 15
[américa] 1
[protesto] 4
[dito] 2
[duro] 8
[ótico] 1
[alma] 1
[com=vontade] 1
[amigo] 3
[atraso] 2
[distrair] 1
[o=povo] 1
[perdurar] 1
[reduzir] 1
[haver] 52
[o19º] 1
[marin] 1
[produção] 2
[texto11] 1
[março] 2
[paixão=tricolor=decisões=cacalo=silveira=martins=cacalo@diariogaucho.com.br=ontem] 1
[marcação] 6
[otimista] 1
[simples] 5
[lesionado] 2
[gigante] 1
[tricolor=volta] 1
[obter] 9
[referir] 5
[paixão=tricolor=competência] 1
[pagão] 2
[adriano=imperador] 1
[consertar] 1
[duvidoso] 1
[sobreviver] 3
[estragar] 1
[segunda=divisão] 1
[contrato] 3
[qualificação] 2
[década] 2
[importante] 15
[montar] 2
[enganchar] 1
[assertivo] 1
[ressaca] 1
[qualificar] 1
[fred=nesse] 1
[porte] 1
[junto] 2
[náutico] 12
[diretor] 6
[discordar] 1
[ofender] 1
[transporte] 1
[fechar] 5
[movimentar] 1
[solicitação] 1
[dignidade] 1
[filme] 2
[silêncio] 1
[tinta] 1
[neymar] 7
[rigorosamente] 2
[especialmente] 6
[enchente] 1
[variar] 1
[tommy=oar] 1
[diariamente] 1
[titular] 12
[papão] 1
[semifinal] 2
[buscar] 11
[treinamento] 2
[espetacular] 1
[proeza] 1
[preguiça] 1
[morrer] 2
[classificação] 5
[pato] 1
[ocasião] 1
[riveros] 9
[compreensível] 1
[divergir] 1
[beach] 1
[tetracampeão] 1
[rivalidade] 1
[os=farrapos] 2
[mar=de=rosas] 1
[garoto] 2
[anel] 1
[rapaz] 1
[século] 2
[fernando] 2
[forçar] 1
[presença] 3
[treino] 10
[sadio] 1
[vencido] 1
[christiane.matos@diariogaucho.com.br] 1
[igualdade] 2
[de=lei] 1
[assim=mesmo] 2
[sofrer] 9
[então] 13
[gol] 57
[característica] 3
[torcer] 11
[%] 4
[burocrático] 1
[iniciar] 3
[renato] 21
[alinhar] 2
[fabricio] 1
[presa] 2
[destacar] 3
[estrutura] 2
[conseqüência] 1
[ameaça] 1
[comunicado] 2
[perigo] 1
[3º] 3
[contratações=kenny=braga] 1
[texto23] 1
[criação] 1
[em=diante] 1
[tocar] 1
[passo=d'=areia] 4
[exibição] 1
[exagerar] 1
[copa=do=mundo] 5
[maxi] 1
[maracanã=clássico=brasil] 1
[vida] 8
[maldoso] 1
[disputa] 5
[cada=vez=mais] 4
[viveiro] 1
[árbitro] 5
[entrosamento] 2
[solidariedade] 3
[curso] 1
[financeiro] 1
[texto39] 1
[defensivo] 3
[mundial=de=clubes] 1
[evento] 2
[experiente] 3
[descolorido] 1
[ajudar] 7
[defesa] 6
[afirmativa] 1
[em=comparação] 1
[perda] 3
[tiago] 1
[roberto=assis=moreira] 1
[esportivo] 1
[propriamente] 1
[homem] 1
[foto] 3
[urgência] 1
[sagrar] 2
[importar] 3
[estrela] 2
[saudade] 1
[máxima] 1
[solução] 5
[peremptório] 1
[tabela] 11
[postura] 1
[exportação] 1
[tão] 7
[desfalque] 4
[pegar] 1
[5º] 2
[sobretudo] 1
[1º] 2
[forlán] 7
[decepcionante] 1
[importância] 1
[realmente] 3
[fraco] 2
[confortar] 1
[cansar] 3
[cristian=riveros] 1
[atestar] 1
[acompanhar] 4
[comitê=organizador=local] 1
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=tenho] 1
[interior] 1
[muitas=vezes] 2
[texto16] 1
[infinito] 1
[texto69] 1
[rugir] 1
[decretar] 1
[céu] 1
[brasil] 19
[fundamento] 3
[cometer] 4
[incessante] 1
[nome] 9
[ligar] 2
[poder] 86
[igualar] 2
[gentil] 1
[nova] 1
[comum] 5
[figurante] 1
[parar] 2
[alto] 16
[inconcebível] 2
[exato] 1
[copacabana] 1
[contratado] 1
[aflito] 1
[santa=cruz] 4
[lazer] 2
[mensagem] 1
[eleger] 3
[criatividade] 2
[texto58] 1
[representar] 2
[momentaneamente] 2
[competidor] 1
[inesperado] 2
[capaz] 1
[novo=hamburgo] 5
[texto34] 1
[muito=tempo] 1
[dose] 1
[assim=como] 7
[opinar] 1
[edifício-garagem] 1
[pensamento] 3
[emprego] 3
[incomum] 1
[tradição] 3
[dispor] 2
[emoção] 3
[texto3] 1
[frio] 1
[placar] 14
[vago] 1
[comemorativo] 1
[insanidade] 1
[fabrício] 6
[hilariante] 1
[rússia] 1
[meandro] 2
[casual] 2
[negociar] 2
[retomar] 3
[rhodolfo] 1
[já] 54
[significado] 1
[texto56] 1
[esquecer] 4
[mundo] 17
[construção] 1
[presidente] 14
[escalar] 8
[cristóvão=borges] 1
[pretensão] 2
[milagre] 2
[vencer] 35
[distante] 2
[lilian] 3
[mal] 6
[lembrar] 14
[projetar] 1
[lamentar] 1
[humilhação] 2
[razoável] 7
[volante] 13
[somar] 3
[competência] 2
[largar] 3
[tema] 1
[acostumar] 2
[9ª] 2
[exagero] 1
[trabalhar] 4
[leitor] 4
[a=toda=hora] 1
[programa] 1
[temática] 1
[novembro] 1
[vaga] 9
[povo] 4
[texto4] 1
[simplório] 1
[num=momento] 1
[constrangido] 1
[animal] 1
[medo] 1
[urgente] 1
[serviço] 2
[sabedoria] 1
[segunda-feira] 3
[osso=duro=de=roer] 1
[queixar] 1
[alucinado] 1
[restar] 6
[construir] 3
[copa] 8
[avanço] 1
[justiça=desportiva] 1
[generoso] 1
[rua] 1
[mísero] 1
[matar] 2
[jordânia] 3
[deslocamento] 2
[cedo] 1
[acumular] 2
[realista] 2
[ingressar] 3
[resistir] 3
[vargas=no=entanto] 1
[m] 1
[vantagem] 8
[independência] 1
[afirmação] 1
[carreira] 3
[contaminar] 1
[critério] 1
[convencer] 1
[odebrecht] 1
[inalcançável] 1
[adiantar] 1
[libertador] 5
[chefe] 2
[aparente] 3
[vestir] 3
[alertar] 1
[troféu] 1
[bacia] 1
[marcha] 1
[respeito] 6
[respeitoso] 1
[penso] 1
[felipão=por=outro=lado] 1
[esparrela] 1
[exatamente] 2
[síntese] 1
[fortalecer] 1
[cabeçada] 1
[renato=marco=souza] 1
[difícil] 8
[texto60] 1
[repetitivo] 1
[grandeza] 1
[recesso] 2
[ainda] 43
[determinar] 4
[confundir] 1
[torneio=de=toulon] 2
[largo] 1
[incrivelmente] 1
[ponta] 1
[dividir] 1
[pessoal] 1
[manifestante] 1
[julgamento] 4
[porquê] 1
[certamente] 10
[quem] 1
[clube] 55
[restrição] 1
[trancar] 1
[programar] 1
[glória] 3
[possibilitar] 1
[nem=por=isso] 1
[matéria] 2
[principal] 10
[dizer] 30
[ainda=bem=que] 1
[tentativa] 2
[bacana] 1
[por=fim] 1
[campo] 33
[amarrar] 1
[texto22] 1
[japão] 11
[enfrentar] 23
[primeira=divisão] 1
[caractere] 1
[limonada] 1
[altura] 1
[japonês] 3
[planície] 2
[inacreditável] 1
[insatisfeito] 1
[sozinho] 1
[jornada] 2
[texto57] 1
[enfim] 5
[renan=oliveira] 1
[deveras] 2
[abertura] 2
[depoimento] 1
[insatisfação] 1
[exceção] 5
[parabéns] 2
[campista] 1
[homenagem] 1
[organizar] 1
[curiosidade] 3
[américa=latina] 1
[casa] 14
[aposentar] 1
[bancar] 1
[paixão] 39
[oas] 1
[clemer=kenny=braga] 1
[isolar] 2
[zaga] 1
[fatídico] 1
[campanha] 10
[bate-papo] 1
[encontrar] 6
[terça-feira] 5
[federação] 1
[cruzeiro] 16
[aliás] 3
[zagueiro] 9
[ultrapassar] 3
[farroupilha] 1
[texto68] 1
[em=geral] 1
[conversa] 2
[ponto] 21
[grupo] 24
[coxa] 1
[retranca] 2
[escusa] 1
[curtir] 1
[aposentado] 1
[honesto] 1
[texto17] 1
[esforço] 3
[menosprezar] 1
[biblioteca] 1
[sinônimo] 1
[jogo-treino] 1
[turismo] 1
[márcio=bolzoni] 1
[xingamento] 1
[bonito] 1
[confirmação] 1
[g4] 9
[preço] 5
[tarifa] 1
[tita] 1
[rescisão] 1
[seedorf] 1
[ordinário] 1
[por=outro=lado] 2
[reação] 6
[organizado] 2
[penalti] 6
[belo=horizonte] 3
[sono] 2
[empate] 20
[clemer] 12
[ramiro] 3
[mental] 2
[rota] 1
[transferência] 1
[pautar] 1
[vibrar] 1
[medellín] 1
[passo] 2
[avisar] 1
[diretoria] 2
[pegada] 1
[presidência] 1
[topo] 1
[dicionário] 1
[gruta] 2
[costumar] 1
[condicionamento] 1
[apoio] 6
[aguçar] 1
[mediocridade] 2
[cruzar] 2
[pacífico] 1
[carência] 1
[azul] 7
[libertadores] 7
[noruega] 1
[espírita] 1
[sedento] 1
[cartão] 1
[atenuar] 1
[habilidade] 1
[comparecer] 4
[decorrente] 1
[explosão] 1
[brilho] 2
[entusiasmado] 1
[faculdade] 1
[paulo=cezar=carpegiani] 1
[rodar] 1
[visual] 1
[joaquim] 1
[destaque] 5
[misturar] 1
[atingir] 2
[ex-seler] 1
[trabalhador] 1
[pó-derá] 1
[em=primeiro=lugar] 2
[enfático] 1
[aplaudir] 3
[verde] 2
[sexto] 1
[escore] 2
[senhora] 1
[bicampeonato] 1
[paixão=tricolor=medida] 1
[multiplicar] 1
[hexa] 1
[otávio] 6
[passível] 1
[feio] 3
[freqüência] 2
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=o=inter] 1
[gol=de=derley] 1
[jose.barros@diariogaucho.com.br] 1
[vitinho] 1
[recolocar] 1
[privilegiado] 1
[rio] 6
[dellatorre] 1
[dominar] 1
[humor] 1
[juan] 3
[mando] 1
[sintonizar] 1
[pauta] 1
[solidário] 1
[texto48] 1
[texto21] 1
[departamento] 4
[amor] 3
[privilegiar] 2
[rio=grande=do=sul] 2
[resolver] 1
[aguerrido] 1
[agredir] 2
[concentrar] 1
[houve] 1
[goiânia] 1
[km] 13
[roda] 2
[engraçado] 1
[sucesso] 1
[fantástico] 2
[boi] 1
[almoçar] 1
[maio] 1
[seleção=de=luiz=felipe=scolari] 1
[mexer] 1
[encostar] 1
[assunto] 5
[etapa] 7
[teste] 1
[consciência] 1
[personalidade] 1
[aprender] 2
[acabar] 3
[ambição] 3
[guardar] 2
[ou=seja] 4
