[texto77] [paixão=tricolor]
[paixão=tricolor] [dificuldade]
[dificuldade] [cacalo=silveira=martins=cacalo@diariogaucho.com.br]
[cacalo=silveira=martins=cacalo@diariogaucho.com.br] [em]
[em] [jogo]
[jogo] [de]
[de] [ontem]
[ontem] [contra]
[contra] [bahia]
[bahia] [haver]
[haver] [repetição]
[repetição] [de]
[de] [problema]
[problema] [vir]
[vir] [acontecer]
[acontecer] [em]
[em] [partida]
[partida] [de]
[de] [grêmio]
[grêmio] [time]
[time] [demonstrar]
[demonstrar] [imenso]
[imenso] [dificuldade]
[dificuldade] [em]
[em] [marcar]
[marcar] [gol]
[gol] [salvador]
[salvador] [definir]
[definir] [partida]
[partida] [aliás]
[aliás] [ter]
[ter] [ditar]
[ditar] [reiterar]
[reiterar] [vez]
[vez] [time]
[time] [jogar]
[jogar] [por]
[por] [bola]
[bola] [quando]
[quando] [vir]
[vir] [vencer]
[vencer] [por]
[por] [quando]
[quando] [bola]
[bola] [não]
[não] [aparecer]
[aparecer] [repetir]
[repetir] [dificuldade]
[dificuldade] [ver]
[ver] [ontem]
[ontem] [em]
[em] [arena]
[arena] [ser]
[ser] [verdade]
[verdade] [time]
[time] [ter]
[ter] [chance]
[chance] [de]
[de] [marcar]
[marcar] [ser]
[ser] [quando]
[quando] [sobressair]
[sobressair] [goleiro]
[goleiro] [de]
[de] [bahia]
[bahia] [marcelo=lomba]
[marcelo=lomba] [ser]
[ser] [para]
[para] [tricolor]
[tricolor] [precisar]
[precisar] [somar]
[somar] [ponto]
[ponto] [chegar]
[chegar] [a]
[a] [libertadores]
[libertadores] [inegável]
[inegável] [equipe]
[equipe] [melhorar]
[melhorar] [qualidade]
[qualidade] [técnico]
[técnico] [com]
[com] [entrada]
[entrada] [de]
[de] [elano]
[elano] [zé=roberto]
[zé=roberto] [também]
[também] [ser]
[ser] [insuficiente]
[insuficiente] [para]
[para] [decidir]
[decidir] [jogo]
[jogo] [por]
[por] [tempo]
[tempo] [em]
[em] [atuar]
[atuar] [copa=do=brasil]
[copa=do=brasil] [a]
[a] [equipe]
[equipe] [viver]
[viver] [espécie]
[espécie] [de]
[de] [crise]
[crise] [técnico]
[técnico] [sobrar]
[sobrar] [esforço]
[esforço] [não]
[não] [conseguir]
[conseguir] [conclusão]
[conclusão] [de]
[de] [forma]
[forma] [claro]
[claro] [a]
[a] [gol]
[gol] [adversário]
[adversário] [nem=sequer]
[nem=sequer] [criar]
[criar] [situação]
[situação] [vivo]
[vivo] [de]
[de] [marcar]
[marcar] [gol]
[gol] [necessário]
[necessário] [haver]
[haver] [ressaltar]
[ressaltar] [por]
[por] [justiça]
[justiça] [vontade]
[vontade] [de]
[de] [jogador]
[jogador] [em]
[em] [vencer]
[vencer] [forma]
[forma] [fechar]
[fechar] [defensivo]
[defensivo] [como]
[como] [jogar]
[jogar] [adversário]
[adversário] [bahia]
[bahia] [de]
[de] [forma]
[forma] [atenuar]
[atenuar] [eventual]
[eventual] [problema]
[problema] [de]
[de] [grêmio]
[grêmio] [paralelo]
[paralelo] [goiás]
[goiás] [subir]
[subir] [em]
[em] [tabela]
[tabela] [botafogo]
[botafogo] [ser]
[ser] [ultrapassar]
[ultrapassar] [por]
[por] [grêmio]
[grêmio] [ser]
[ser] [preciso]
[preciso] [atenção]
[atenção] [esforço]
[esforço] [dedicação]
[dedicação] [para]
[para] [manter]
[manter] [time]
[time] [em]
[em] [zona]
[zona] [de]
[de] [libertadores]
[libertadores] [agora]
[agora] [foco]
[foco] [total]
[total] [em]
[em] [copa=do=brasil]
[copa=do=brasil] [chance]
[chance] [de]
[de] [buscar]
[buscar] [classificação]
[classificação] [a]
[a] [final]
[final] [ser]
[ser] [bem]
[bem] [razoável]

[texto78] [paixão]
[paixão] [colorar]
[colorar] [castigo]
[castigo] [desnecessário]
[desnecessário] [kenny=braga]
[kenny=braga] [kenny.braga@diariogaucho.com.br]
[kenny.braga@diariogaucho.com.br] [terrorismo]
[terrorismo] [psicológico]
[psicológico] [acionar]
[acionar] [por]
[por] [colega]
[colega] [sem]
[sem] [assunto]
[assunto] [para=cima]
[para=cima] [de]
[de] [colorar]
[colorar] [alimentar]
[alimentar] [hipótese]
[hipótese] [de]
[de] [ser]
[ser] [rebaixar]
[rebaixar] [para]
[para] [segundo]
[segundo] [divisão]
[divisão] [de]
[de] [brasileirão]
[brasileirão] [ser]
[ser] [consequente]
[consequente] [ridículo]
[ridículo] [possibilidade]
[possibilidade] [de]
[de] [imitir]
[imitir] [glorioso]
[glorioso] [coirmão]
[coirmão] [versar]
[versar] [em]
[em] [assunto]
[assunto] [ser]
[ser] [tão]
[tão] [remoto]
[remoto] [como]
[como] [ter]
[ter] [de]
[de] [fazer]
[fazer] [viagem]
[viagem] [a]
[a] [marte]
[marte] [sem]
[sem] [garantia]
[garantia] [de]
[de] [voltar]
[voltar] [para]
[para] [ler]
[ler] [ouvir]
[ouvir] [besteira]
[besteira] [com]
[com] [de]
[de] [boa=vontade]
[boa=vontade] [ver]
[ver] [em]
[em] [exercício]
[exercício] [de]
[de] [imaginação]
[imaginação] [duro]
[duro] [castigo]
[castigo] [para]
[para] [jogador]
[jogador] [de]
[de] [permitir]
[permitir] [situação]
[situação] [de]
[de] [time]
[time] [em]
[em] [brasileirão]
[brasileirão] [complicar]
[complicar] [para]
[para] [agora]
[agora] [ouvir]
[ouvir] [pergunta]
[pergunta] [sobre]
[sobre] [possibilidade]
[possibilidade] [de]
[de] [rebaixamento]
[rebaixamento] [poder]
[poder] [estar]
[estar] [ouvir]
[ouvir] [pergunta]
[pergunta] [muito]
[muito] [agradável]
[agradável] [a=respeito=de]
[a=respeito=de] [momento]
[momento] [muito]
[muito] [feliz]
[feliz] [viver]
[viver] [por]
[por] [disputar]
[disputar] [título]
[título] [vago]
[vago] [em]
[em] [libertadores]
[libertadores] [time]
[time] [torcida]
[torcida] [para]
[para] [evitar]
[evitar] [ocorrer]
[ocorrer] [novamente]
[novamente] [time]
[time] [não]
[não] [poder]
[poder] [mais]
[mais] [vacilar]
[vacilar] [fracassar]
[fracassar] [em]
[em] [jogo]
[jogo] [restante]
[restante] [de]
[de] [brasileiro]
[brasileiro] [primeira]
[primeira] [vitimar]
[vitimar] [em]
[em] [reação]
[reação] [indispensável]
[indispensável] [ser]
[ser] [botafogo]
[botafogo] [domingo]
[domingo] [em]
[em] [caxias=do=sul]
[caxias=do=sul] [jogo]
[jogo] [aliás]
[aliás] [certamente]
[certamente] [ter]
[ter] [grande]
[grande] [número]
[número] [de]
[de] [colorar]
[colorar] [em=boa=hora]
[em=boa=hora] [em]
[em] [decisão]
[decisão] [inteligente]
[inteligente] [presidente]
[presidente] [giovanni=luigi]
[giovanni=luigi] [resolver]
[resolver] [baixar]
[baixar] [preço]
[preço] [de]
[de] [ingresso]
[ingresso] [time]
[time] [torcida]
[torcida] [precisar]
[precisar] [estar]
[estar] [sempre]
[sempre] [de=mãos=dadas]
[de=mãos=dadas] [sobretudo]
[sobretudo] [em]
[em] [momento]
[momento] [difícil]
[difícil] [enfrentar]
[enfrentar] [em]
[em] [competição]
[competição] [rusga]
[rusga] [desavença]
[desavença] [interno]
[interno] [alimentar]
[alimentar] [por]
[por] [vaidade]
[vaidade] [personalismo]
[personalismo] [doentio]
[doentio] [só]
[só] [prejudicar]

[texto79] [paixão=tricolor=rescaldo=cacalo=silveira=martins=cacalo@diariogaucho.com.br=embora]
[paixão=tricolor=rescaldo=cacalo=silveira=martins=cacalo@diariogaucho.com.br=embora] [ter]
[ter] [entender]
[entender] [não]
[não] [conformar]
[conformar] [ainda]
[ainda] [com]
[com] [mudança]
[mudança] [de]
[de] [orientação]
[orientação] [de]
[de] [técnico]
[técnico] [exatamente]
[exatamente] [em]
[em] [jogo]
[jogo] [decisivo]
[decisivo] [acreditar]
[acreditar] [em]
[em] [trabalho]
[trabalho] [como]
[como] [dizer]
[dizer] [grupo]
[grupo] [tricolor]
[tricolor] [ser]
[ser] [de]
[de] [nível]
[nível] [médio]
[médio] [chegar]
[chegar] [aonde]
[aonde] [chegar]
[chegar] [graças=a]
[graças=a] [esforço]
[esforço] [de]
[de] [atleta]
[atleta] [a]
[a] [comando]
[comando] [inteligente]
[inteligente] [de]
[de] [renato]
[renato] [em]
[em] [condição]
[condição] [de]
[de] [técnico]
[técnico] [criar]
[criar] [por=conta]
[por=conta] [próprio]
[próprio] [esquema]
[esquema] [dar]
[dar] [preferência]
[preferência] [inicial]
[inicial] [a]
[a] [de]
[de] [em]
[em] [caso]
[caso] [com]
[com] [zagueiro]
[zagueiro] [volante]
[volante] [circunstância]
[circunstância] [fazer]
[fazer] [com]
[com] [time]
[time] [empilhar]
[empilhar] [vitória]
[vitória] [reconhecer]
[reconhecer] [não]
[não] [fazer]
[fazer] [grande]
[grande] [atuação]
[atuação] [ser]
[ser] [sistema]
[sistema] [privilegiar]
[privilegiar] [defesa]
[defesa] [obter]
[obter] [resultado]
[resultado] [compensador]
[compensador] [especialmente]
[especialmente] [comparar]
[comparar] [com]
[com] [clube]
[clube] [jogar]
[jogar] [bonito]
[bonito] [estar]
[estar] [onde]
[onde] [nem]
[nem] [poder]
[poder] [ser]
[ser] [ver]
[ver] [alternativa]
[alternativa] [renato]
[renato] [em]
[em] [jogo]
[jogo] [decisivo]
[decisivo] [por]
[por] [semifinal]
[semifinal] [de]
[de] [copa=do=brasil]
[copa=do=brasil] [abrir]
[abrir] [mão]
[mão] [de]
[de] [convicção]
[convicção] [não]
[não] [ter]
[ter] [ser]
[ser] [razão]
[razão] [único]
[único] [de]
[de] [desclassificação]
[desclassificação] [ser]
[ser] [de]
[de] [com]
[com] [certeza]
[certeza] [por]
[por] [ser]
[ser] [profissional]
[profissional] [inteligente]
[inteligente] [perspicaz]
[perspicaz] [com]
[com] [capacidade]
[capacidade] [de]
[de] [entender]
[entender] [por=que]
[por=que] [ganhar]
[ganhar] [por=que]
[por=que] [perder]
[perder] [renato]
[renato] [retirar]
[retirar] [de]
[de] [episódio]
[episódio] [imenso]
[imenso] [aprendizado]
[aprendizado] [tornar]
[tornar] [muito]
[muito] [experiente]
[experiente] [capaz]
[capaz] [de]
[de] [buscar]
[buscar] [solução]
[solução] [para]
[para] [alcançar]
[alcançar] [vitória]
[vitória] [em]
[em] [momento]
[momento] [de]
[de] [tristeza]
[tristeza] [tricolor]
[tricolor] [ser]
[ser] [preciso]
[preciso] [lamber]
[lamber] [ferida]
[ferida] [reunir]
[reunir] [força]
[força] [procurar]
[procurar] [alternativa]
[alternativa] [ser]
[ser] [viável]
[viável] [para]
[para] [time]
[time] [para]
[para] [grupo]
[grupo] [para]
[para] [profissional]
[profissional] [principalmente]
[principalmente] [para]
[para] [clube]

[texto80] [paixão=tricolor=chutando]
[paixão=tricolor=chutando] [balde]
[balde] [cacalo=silveira=martins=cacalo@diariogaucho.com.br=não]
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=não] [identificar]
[identificar] [responsável]
[responsável] [culpado]
[culpado] [isolar]
[isolar] [por]
[por] [situação]
[situação] [de]
[de] [grêmio]
[grêmio] [haver]
[haver] [partida]
[partida] [sem]
[sem] [vitória]
[vitória] [haver]
[haver] [sem]
[sem] [marcar]
[marcar] [gol]
[gol] [não]
[não] [atribuir]
[atribuir] [tão]
[tão] [somente]
[somente] [a]
[a] [técnico]
[técnico] [renato=portaluppi]
[renato=portaluppi] [ter]
[ter] [participação]
[participação] [importante]
[importante] [em]
[em] [mau]
[mau] [momento]
[momento] [de]
[de] [time]
[time] [também]
[também] [ter]
[ter] [mérito]
[mérito] [quando]
[quando] [clube]
[clube] [vencer]
[vencer] [série]
[série] [de]
[de] [partida]
[partida] [acumular]
[acumular] [ponto]
[ponto] [suficiente]
[suficiente] [para]
[para] [manter]
[manter] [ainda]
[ainda] [entre]
[entre] [primeiro]
[primeiro] [colocar]
[colocar] [em]
[em] [futebol]
[futebol] [sempre]
[sempre] [privilegiar]
[privilegiar] [trabalho]
[trabalho] [coletivo]
[coletivo] [ocorrer]
[ocorrer] [salvo]
[salvo] [bom]
[bom] [juízo]
[juízo] [ser]
[ser] [responsabilidade]
[responsabilidade] [dever]
[dever] [ser]
[ser] [atribuir]
[atribuir] [a]
[a] [conceito]
[conceito] [futebolístico]
[futebolístico] [clube]
[clube] [adotar]
[adotar] [para]
[para] [enfrentar]
[enfrentar] [eventual]
[eventual] [dificuldade]
[dificuldade] [inerente]
[inerente] [comum]
[comum] [em]
[em] [dia=a=dia]
[dia=a=dia] [de]
[de] [departamento]
[departamento] [de]
[de] [futebol]
[futebol] [com]
[com] [não]
[não] [fazer]
[fazer] [crítica]
[crítica] [pontual]
[pontual] [a]
[a] [pessoa]
[pessoa] [como]
[como] [dizer]
[dizer] [antes]
[antes] [a]
[a] [contexto]
[contexto] [existente]
[existente] [em]
[em] [futebol]
[futebol] [de]
[de] [clube]
[clube] [reagir]
[reagir] [no=entanto]
[no=entanto] [muito]
[muito] [chegar]
[chegar] [hora]
[hora] [de]
[de] [chutar]
[chutar] [balde]
[balde] [preferencial]
[preferencial] [dever]
[dever] [ser]
[ser] [técnico]
[técnico] [renato]
[renato] [não]
[não] [tratar]
[tratar] [de]
[de] [culpar]
[culpar] [jogador]
[jogador] [de]
[de] [buscar]
[buscar] [alternativa]
[alternativa] [contra]
[contra] [mesmice]
[mesmice] [provocar]
[provocar] [forte]
[forte] [reação]
[reação] [coletivo]
[coletivo] [interno]
[interno] [diante=de]
[diante=de] [situação]
[situação] [vigente]
[vigente] [perder]
[perder] [dever]
[dever] [também]
[também] [ganhar]
[ganhar] [para]
[para] [esgotar]
[esgotar] [tolerância]
[tolerância] [com]
[com] [falta]
[falta] [de]
[de] [vitória]
[vitória] [clube]
[clube] [de]
[de] [grandeza]
[grandeza] [de]
[de] [grêmio]
[grêmio] [de]
[de] [profissional]
[profissional] [dever]
[dever] [reagir]
[reagir] [com]
[com] [força]
[força] [para]
[para] [retomar]
[retomar] [caminho]
[caminho] [de]
[de] [vitória]
[vitória] [para]
[para] [ser]
[ser] [preciso]
[preciso] [criar]
[criar] [fato]
[fato] [novo]
[novo] [ultrapassar]
[ultrapassar] [limite]
[limite] [insuportável]
[insuportável] [de]
[de] [tristeza]
[tristeza] [para]
[para] [comunidade]
[comunidade] [tricolor]
[tricolor] [reagir]
[reagir] [grêmio]

[texto81] [paixão]
[paixão] [colorar]
[colorar] [clássico]
[clássico] [em]
[em] [minas=kenny=braga]
[minas=kenny=braga] [kenny.braga@diariogaucho.com.br]
[kenny.braga@diariogaucho.com.br] [atlético-mg]
[atlético-mg] [adversário]
[adversário] [de]
[de] [hoje=à=noite]
[hoje=à=noite] [em]
[em] [belo=horizonte]
[belo=horizonte] [ocupar]
[ocupar] [sétimo]
[sétimo] [lugar]
[lugar] [em]
[em] [tabela]
[tabela] [de]
[de] [brasileirão]
[brasileirão] [após]
[após] [empate]
[empate] [em]
[em] [com]
[com] [bahia]
[bahia] [galo]
[galo] [ser]
[ser] [campeão]
[campeão] [de]
[de] [libertadores]
[libertadores] [só]
[só] [já]
[já] [dizer]
[dizer] [sobre]
[sobre] [grau]
[grau] [de]
[de] [dificuldade]
[dificuldade] [colorar]
[colorar] [enfrentar]
[enfrentar] [em]
[em] [partida]
[partida] [jogador]
[jogador] [de]
[de] [time]
[time] [mineiro]
[mineiro] [já]
[já] [pensar]
[pensar] [muito]
[muito] [em]
[em] [decisão]
[decisão] [de]
[de] [mundial=de=clubes]
[mundial=de=clubes] [disputar]
[disputar] [em]
[em] [marrocos]
[marrocos] [em]
[em] [dezembro]
[dezembro] [equipe]
[equipe] [não]
[não] [poder]
[poder] [relaxar]
[relaxar] [em]
[em] [brasileirão]
[brasileirão] [ainda]
[ainda] [muito]
[muito] [em]
[em] [clássico]
[clássico] [de]
[de] [grande]
[grande] [visibilidade]
[visibilidade] [sobretudo]
[sobretudo] [em]
[em] [momento]
[momento] [em]
[em] [torcida]
[torcida] [de]
[de] [grande]
[grande] [rival]
[rival] [cruzeiro]
[cruzeiro] [estar]
[estar] [em]
[em] [festa]
[festa] [comemorar]
[comemorar] [título]
[título] [nacional]
[nacional] [em]
[em] [ano]
[ano] [sem]
[sem] [adversário]
[adversário] [altura]
[altura] [para]
[para] [enfrentar]
[enfrentar] [ataque]
[ataque] [defesa]
[defesa] [o=inter]
[o=inter] [ir]
[ir] [para]
[para] [jogo]
[jogo] [com]
[com] [time]
[time] [modificar]
[modificar] [em=relação=a]
[em=relação=a] [vencer]
[vencer] [botafogo]
[botafogo] [em]
[em] [domingo]
[domingo] [em]
[em] [caxias=do=sul]
[caxias=do=sul] [ter]
[ter] [modificação]
[modificação] [em]
[em] [defesa]
[defesa] [em]
[em] [ataque]
[ataque] [por]
[por] [lesão]
[lesão] [de]
[de] [ednei]
[ednei] [substituto]
[substituto] [imediato]
[imediato] [de]
[de] [gabriel]
[gabriel] [de]
[de] [argentino]
[argentino] [scocco]
[scocco] [esperar]
[esperar] [lateral-direito]
[lateral-direito] [claudio=winck]
[claudio=winck] [ser]
[ser] [aproveitar]
[aproveitar] [ter]
[ter] [desempenho]
[desempenho] [digno]
[digno] [de]
[de] [biografia]
[biografia] [de]
[de] [tio]
[tio] [ilustre]
[ilustre] [luís=carlos=winck]
[luís=carlos=winck] [brilhar]
[brilhar] [intenso]
[intenso] [em]
[em] [posição]
[posição] [jogador]
[jogador] [escolher]
[escolher] [para]
[para] [ser]
[ser] [centroavante]
[centroavante] [superar]
[superar] [em]
[em] [produtividade]
[produtividade] [leandro=damião]
[leandro=damião] [scocco]
[scocco] [estar]
[estar] [em]
[em] [dívida]
[dívida] [com]
[com] [torcida]
[torcida] [caio]
[caio] [rafael=moura]
[rafael=moura] [disputar]
[disputar] [vaga]
[vaga] [em]
[em] [time]
[time] [hoje]
[hoje] [até]
[até] [agora]
[agora] [superar]
[superar] [atlético-mg]
[atlético-mg] [em]
[em] [gol]
[gol] [em]
[em] [brasileirão]
[brasileirão] [defesa]
[defesa] [vazar]
[vazar] [muito]
[muito] [mais]
[mais] [comparação]
[comparação] [preocupar]
[preocupar] [torcedor]
[torcedor] [colorar]

[texto82] [paixão=tricolor]
[paixão=tricolor] [para]
[para] [frente]
[frente] [cacalo=silveira=martins=cacalo@diariogaucho.com.br=não]
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=não] [haver]
[haver] [caminho]
[caminho] [para]
[para] [tricolor]
[tricolor] [em]
[em] [final=de=semana]
[final=de=semana] [não]
[não] [ser]
[ser] [andar]
[andar] [ainda]
[ainda] [muito]
[muito] [firme]
[firme] [para]
[para] [frente]
[frente] [de]
[de] [tabela]
[tabela] [saber]
[saber] [classificação]
[classificação] [a]
[a] [libertador]
[libertador] [depender]
[depender] [somente]
[somente] [de]
[de] [time]
[time] [não]
[não] [interessar]
[interessar] [resultado]
[resultado] [de]
[de] [adversário]
[adversário] [claro]
[claro] [derrota]
[derrota] [de]
[de] [goiás]
[goiás] [empate]
[empate] [entre]
[entre] [atlético]
[atlético] [pr]
[pr] [x]
[x] [botafogo]
[botafogo] [em]
[em] [sábado]
[sábado] [em]
[em] [maracanã]
[maracanã] [ser]
[ser] [muito]
[muito] [bem-vindo]
[bem-vindo] [de]
[de] [adiantar]
[adiantar] [grêmio]
[grêmio] [não]
[não] [fazer]
[fazer] [parte]
[parte] [contra]
[contra] [flamengo]
[flamengo] [em]
[em] [domingo]
[domingo] [a=partir=de]
[a=partir=de] [min]
[min] [em]
[em] [arena]
[arena] [mais=uma=vez]
[mais=uma=vez] [time]
[time] [precisar]
[precisar] [fazer]
[fazer] [dever]
[dever] [de]
[de] [casa]
[casa] [respeitar]
[respeitar] [flamengo]
[flamengo] [estar]
[estar] [com]
[com] [cabeça]
[cabeça] [em]
[em] [final]
[final] [de]
[de] [copa=do=brasil]
[copa=do=brasil] [poder]
[poder] [perder]
[perder] [foco]
[foco] [em]
[em] [brasileirão]
[brasileirão] [impor]
[impor] [vitória]
[vitória] [por]
[por] [ser]
[ser] [dentro=de]
[dentro=de] [casa]
[casa] [ponto]
[ponto] [dever]
[dever] [ser]
[ser] [somar]
[somar] [obrigatório]
[obrigatório] [em]
[em] [paz]
[paz] [a=favor]
[a=favor] [meta]
[meta] [ser]
[ser] [fazer]
[fazer] [com]
[com] [posição]
[posição] [em]
[em] [tabela]
[tabela] [não]
[não] [ser]
[ser] [alterar]
[alterar] [significar]
[significar] [dizer]
[dizer] [ficar]
[ficar] [manter]
[manter] [disputa]
[disputa] [de]
[de] [vaga]
[vaga] [em]
[em] [condição]
[condição] [alto]
[alto] [a]
[a] [adversário]
[adversário] [seguir]
[seguir] [grêmio]
[grêmio] [ainda]
[ainda] [muito]
[muito] [botafogo]
[botafogo] [atlético-pr]
[atlético-pr] [ter]
[ter] [confronto]
[confronto] [direto]
[direto] [vale]
[vale] [lembrar]
[lembrar] [time]
[time] [paranaense]
[paranaense] [também]
[também] [estar]
[estar] [voltar]
[voltar] [para]
[para] [decisão]
[decisão] [de]
[de] [copa=do=brasil]
[copa=do=brasil] [parecer]
[parecer] [renato]
[renato] [usar]
[usar] [armador]
[armador] [em]
[em] [meio-campo]
[meio-campo] [manter]
[manter] [volante]
[volante] [até]
[até] [defesa]
[defesa] [precisar]
[precisar] [ter]
[ter] [muito]
[muito] [cuidado]
[cuidado] [com]
[com] [centroavante]
[centroavante] [de]
[de] [flamengo]
[flamengo] [hernane=brocador]
[hernane=brocador] [goleador]
[goleador] [de]
[de] [brasil]
[brasil] [em]
[em] [momento]
[momento] [em]
[em] [grande]
[grande] [fase]
[fase] [em]
[em] [volta]
[volta] [de]
[de] [feriadão]
[feriadão] [torcedor]
[torcedor] [grêmio]
[grêmio] [estar]
[estar] [em]
[em] [arena]
[arena] [apoiar]
[apoiar] [time]
[time] [como]
[como] [fazer]
[fazer] [contra]
[contra] [vasco]
[vasco] [desejar]
[desejar] [clima]
[clima] [de]
[de] [muito]
[muito] [absoluto]
[absoluto] [paz]
[paz] [pensar]
[pensar] [em]
[em] [clube]

[texto83] [paixão]
[paixão] [colorar]
[colorar] [mudança]
[mudança] [de]
[de] [sorte]
[sorte] [kenny=braga]
[kenny=braga] [kenny.braga@diariogaucho.com.br]
[kenny.braga@diariogaucho.com.br] [goiás]
[goiás] [confirmar]
[confirmar] [ontem]
[ontem] [em]
[em] [goiânia]
[goiânia] [grande]
[grande] [fase]
[fase] [com]
[com] [invencibilidade]
[invencibilidade] [de]
[de] [jogo]
[jogo] [vencer]
[vencer] [de]
[de] [virada]
[virada] [por]
[por] [de]
[de] [vez]
[vez] [contar]
[contar] [com]
[com] [ajuda]
[ajuda] [de]
[de] [árbitro]
[árbitro] [wagner=reway]
[wagner=reway] [validar]
[validar] [gol]
[gol] [em]
[em] [impedimento]
[impedimento] [de]
[de] [walter]
[walter] [em]
[em] [primeiro]
[primeiro] [tempo]
[tempo] [quando]
[quando] [vencer]
[vencer] [por]
[por] [golaço]
[golaço] [de]
[de] [otavinho]
[otavinho] [de]
[de] [cabeça]
[cabeça] [em]
[em] [cruzamento]
[cruzamento] [de]
[de] [claudio=winck]
[claudio=winck] [não]
[não] [ser]
[ser] [suficiente]
[suficiente] [em]
[em] [segundo]
[segundo] [tempo]
[tempo] [árbitro]
[árbitro] [expulsar]
[expulsar] [centroavante]
[centroavante] [rafael=moura]
[rafael=moura] [por]
[por] [reclamação]
[reclamação] [fragilizar]
[fragilizar] [ainda]
[ainda] [muito]
[muito] [com]
[com] [jogador]
[jogador] [colorar]
[colorar] [levar]
[levar] [mais]
[mais] [gol]
[gol] [marcar]
[marcar] [por]
[por] [hugo]
[hugo] [roni]
[roni] [por]
[por] [jogar]
[jogar] [em]
[em] [primeiro]
[primeiro] [tempo]
[tempo] [placar]
[placar] [final]
[final] [ser]
[ser] [injusto]
[injusto] [fase]
[fase] [ser]
[ser] [inegável]
[inegável] [muito]
[muito] [ruim]
[ruim] [agora]
[agora] [até]
[até] [árbitro]
[árbitro] [puxar]
[puxar] [para]
[para] [baixo]
[baixo] [ser]
[ser] [difícil]
[difícil] [colorar]
[colorar] [dormir]
[dormir] [com]
[com] [pesadelo]
[pesadelo] [rondar]
[rondar] [travesseiro]
[travesseiro] [contratação]
[contratação] [em]
[em] [medida]
[medida] [em]
[em] [brasileirão]
[brasileirão] [aproximar]
[aproximar] [de]
[de] [final]
[final] [com]
[com] [campeão]
[campeão] [antecipado]
[antecipado] [torcida]
[torcida] [frustrado]
[frustrado] [aumentar]
[aumentar] [ansiedade]
[ansiedade] [de]
[de] [colorar]
[colorar] [para]
[para] [saber]
[saber] [vir]
[vir] [aos=poucos]
[aos=poucos] [ir]
[ir] [falar]
[falar] [claro]
[claro] [em]
[em] [jogador]
[jogador] [sair]
[sair] [de]
[de] [clube]
[clube] [em]
[em] [ir]
[ir] [ficar]
[ficar] [ser]
[ser] [contratar]
[contratar] [elogio]
[elogio] [de]
[de] [técnico]
[técnico] [enderson=moreira]
[enderson=moreira] [de]
[de] [goiás]
[goiás] [ontem]
[ontem] [enfrentar]
[enfrentar] [a]
[a] [zagueiro]
[zagueiro] [ernando]
[ernando] [impressionar]
[impressionar] [moreira]
[moreira] [entender]
[entender] [fazer]
[fazer] [grande]
[grande] [contratação]
[contratação] [para]
[para] [próximo]
[próximo] [ano]
[ano] [técnico]
[técnico] [já]
[já] [trabalhar]
[trabalhar] [em]
[em] [beira-rio]
[beira-rio] [não]
[não] [economizar]
[economizar] [adjetivo]
[adjetivo] [para]
[para] [elogiar]
[elogiar] [zagueiro]
[zagueiro] [completar]
[completar] [ontem]
[ontem] [jogo]
[jogo] [por]
[por] [goiás]

[texto84] [paixão=tricolor=os]
[paixão=tricolor=os] [estrangeiro]
[estrangeiro] [cacalo=silveira=martins=cacalo@diariogaucho.com.br]
[cacalo=silveira=martins=cacalo@diariogaucho.com.br] [técnico]
[técnico] [renato=portaluppi]
[renato=portaluppi] [encontrar]
[encontrar] [em]
[em] [verdadeiro]
[verdadeiro] [brete]
[brete] [até]
[até] [agora]
[agora] [por]
[por] [razão]
[razão] [ser]
[ser] [conhecer]
[conhecer] [por]
[por] [na=medida=em=que]
[na=medida=em=que] [razão]
[razão] [trazer]
[trazer] [justificativa]
[justificativa] [plausível]
[plausível] [não]
[não] [haver]
[haver] [problema]
[problema] [quando]
[quando] [comandante]
[comandante] [de]
[de] [vestiário]
[vestiário] [tricolor]
[tricolor] [ter]
[ter] [escolher]
[escolher] [entre]
[entre] [estrangeiro]
[estrangeiro] [haver]
[haver] [sempre]
[sempre] [pretexto]
[pretexto] [relativamente]
[relativamente] [aceitável]
[aceitável] [de]
[de] [uruguaio]
[uruguaio] [maxi=rodríguez]
[maxi=rodríguez] [não]
[não] [estar]
[estar] [pronto]
[pronto] [devidamente]
[devidamente] [preparar]
[preparar] [para]
[para] [jogar]
[jogar] [assim]
[assim] [naturalmente]
[naturalmente] [natural]
[natural] [ficar]
[ficar] [de=fora]
[de=fora] [perceber]
[perceber] [não]
[não] [estar]
[estar] [sequer]
[sequer] [referir]
[referir] [a]
[a] [questão]
[questão] [de]
[de] [titularidade]
[titularidade] [tão]
[tão] [somente]
[somente] [em]
[em] [participar]
[participar] [de]
[de] [número]
[número] [de]
[de] [estrangeiro]
[estrangeiro] [legal]
[legal] [permitir]
[permitir] [por]
[por] [partida]
[partida] [pois]
[pois] [desabrochar]
[desabrochar] [parecer]
[parecer] [definitivo]
[definitivo] [criar]
[criar] [muito]
[muito] [problema]
[problema] [para]
[para] [renato]
[renato] [opção]
[opção] [agora]
[agora] [ser]
[ser] [problema]
[problema] [ficar]
[ficar] [em]
[em] [grupo]
[grupo] [em=detrimento=de]
[em=detrimento=de] [ser]
[ser] [titular]
[titular] [não]
[não] [crer]
[crer] [com]
[com] [último]
[último] [atuação]
[atuação] [renato]
[renato] [deixar]
[deixar] [uruguaio]
[uruguaio] [fora]
[fora] [por]
[por] [limite]
[limite] [de]
[de] [estrangeiro]
[estrangeiro] [ser]
[ser] [titular]
[titular] [sair]
[sair] [jogar]
[jogar] [ser]
[ser] [história]
[história] [como]
[como] [referir]
[referir] [em]
[em] [coluna]
[coluna] [de]
[de] [ontem]
[ontem] [maxi]
[maxi] [estar]
[estar] [incluir]
[incluir] [não]
[não] [saber]
[saber] [no=entanto]
[no=entanto] [ser]
[ser] [ser]
[ser] [opção]
[opção] [de]
[de] [renato]
[renato] [especular]
[especular] [barco]
[barco] [não]
[não] [ser]
[ser] [ser]
[ser] [capitão]
[capitão] [de]
[de] [time]
[time] [por]
[por] [eliminação]
[eliminação] [restar]
[restar] [riveros]
[riveros] [vargas]
[vargas] [ser]
[ser] [manter]
[manter] [costumeiro]
[costumeiro] [critério]
[critério] [com]
[com] [manutenção]
[manutenção] [de]
[de] [volante]
[volante] [vargas]
[vargas] [assistir]
[assistir] [a]
[a] [jogo]
[jogo] [por]
[por] [tevê]
[tevê] [considerar]
[considerar] [chileno]
[chileno] [ser]
[ser] [muito]
[muito] [bom]
[bom] [jogador]
[jogador] [com]
[com] [decisão]
[decisão] [time]
[time] [sair]
[sair] [perder]
[perder] [bom]
[bom] [jogador]
[jogador] [ficar]
[ficar] [de=fora]

[texto85] [paixão]
[paixão] [colorar]
[colorar] [presente]
[presente] [de]
[de] [criador]
[criador] [kenny=braga]
[kenny=braga] [kenny.braga@diariogaucho.com.br]
[kenny.braga@diariogaucho.com.br] [ser]
[ser] [fácil]
[fácil] [imaginar]
[imaginar] [mesmo]
[mesmo] [a]
[a] [distância]
[distância] [alegria]
[alegria] [de]
[de] [uruguaio]
[uruguaio] [com]
[com] [classificação]
[classificação] [de]
[de] [celeste]
[celeste] [para]
[para] [disputar]
[disputar] [copa=do=mundo]
[copa=do=mundo] [em]
[em] [brasil]
[brasil] [nem]
[nem] [precisar]
[precisar] [gritar]
[gritar] [gol]
[gol] [quarta-feira]
[quarta-feira] [a]
[a] [noite]
[noite] [em]
[em] [centenário]
[centenário] [em]
[em] [jogo]
[jogo] [de=volta]
[de=volta] [contra]
[contra] [jordânia]
[jordânia] [para]
[para] [transformar]
[transformar] [histórico]
[histórico] [centenário]
[centenário] [em]
[em] [monumento]
[monumento] [de]
[de] [alegria]
[alegria] [coletivo]
[coletivo] [com]
[com] [vitória]
[vitória] [por]
[por] [em]
[em] [jogo]
[jogo] [de]
[de] [ida]
[ida] [jogador]
[jogador] [torcedor]
[torcedor] [uruguaio]
[uruguaio] [querer]
[querer] [acima=de]
[acima=de] [participar]
[participar] [de]
[de] [festa]
[festa] [classificação]
[classificação] [já]
[já] [estar]
[estar] [assegurar]
[assegurar] [antes]
[antes] [de]
[de] [partida]
[partida] [começar]
[começar] [haver]
[haver] [seleção]
[seleção] [não]
[não] [poder]
[poder] [estar]
[estar] [ausente]
[ausente] [de]
[de] [próximo]
[próximo] [copa=do=mundo]
[copa=do=mundo] [em]
[em] [país]
[país] [ser]
[ser] [justamente]
[justamente] [de]
[de] [uruguai]
[uruguai] [tratar]
[tratar] [de]
[de] [seleção]
[seleção] [mesmo]
[mesmo] [em]
[em] [fase]
[fase] [de]
[de] [pobreza]
[pobreza] [técnico]
[técnico] [retirar]
[retirar] [de]
[de] [fundo]
[fundo] [de]
[de] [alma]
[alma] [força]
[força] [para]
[para] [enfrentar]
[enfrentar] [grande]
[grande] [adversário]
[adversário] [ghiggia=foi]
[ghiggia=foi] [assim]
[assim] [em]
[em] [mundial]
[mundial] [de]
[de] [primeiro]
[primeiro] [disputar]
[disputar] [em]
[em] [brasil]
[brasil] [quando]
[quando] [uruguai]
[uruguai] [transformar]
[transformar] [em]
[em] [grande]
[grande] [campeão]
[campeão] [derrotar]
[derrotar] [dono]
[dono] [de]
[de] [casa]
[casa] [por]
[por] [em]
[em] [célebre]
[célebre] [confronto]
[confronto] [de]
[de] [maracanã]
[maracanã] [de]
[de] [herói]
[herói] [de]
[de] [jogo]
[jogo] [atacante]
[atacante] [ghiggia]
[ghiggia] [autor]
[autor] [de]
[de] [gol]
[gol] [de]
[de] [vitória]
[vitória] [de]
[de] [uruguai]
[uruguai] [calar]
[calar] [torcedor]
[torcedor] [brasileiro]
[brasileiro] [assistir]
[assistir] [a]
[a] [jogo]
[jogo] [estar]
[estar] [quarta-feira]
[quarta-feira] [a]
[a] [noite]
[noite] [em]
[em] [centenário]
[centenário] [velho]
[velho] [grande]
[grande] [ghiggia]
[ghiggia] [ter]
[ter] [nome]
[nome] [gritar]
[gritar] [entusiástico]
[entusiástico] [por]
[por] [multidão]
[multidão] [em]
[em] [verdadeiro]
[verdadeiro] [presente]
[presente] [de]
[de] [criador]
[criador] [ainda]
[ainda] [estar]
[estar] [vivo]
[vivo] [ano]
[ano] [após]
[após] [titular]
[titular] [de]
[de] [para]
[para] [ouvir]
[ouvir] [aplauso]
[aplauso] [consagrador]
[consagrador] [de]
[de] [compatriota]
[compatriota] [a]
[a] [ano]
[ano] [avisar]
[avisar] [pretender]
[pretender] [vir]
[vir] [a]
[a] [brasil]
[brasil] [para]
[para] [copa]

[texto86] [paixão=tricolor=a]
[paixão=tricolor=a] [falência]
[falência] [de]
[de] [fórmula]
[fórmula] [de]
[de] [ponto]
[ponto] [corrido]
[corrido] [cacalo=silveira=martins=cacalo@diariogaucho.com.br]
[cacalo=silveira=martins=cacalo@diariogaucho.com.br] [como]
[como] [defender]
[defender] [extinção]
[extinção] [de]
[de] [atual]
[atual] [fórmula]
[fórmula] [de]
[de] [brasileirão]
[brasileirão] [por]
[por] [inúmero]
[inúmero] [razão]
[razão] [estar]
[estar] [em]
[em] [silêncio]
[silêncio] [apenas]
[apenas] [observar]
[observar] [tédio]
[tédio] [transformar]
[transformar] [campeonato]
[campeonato] [após]
[após] [conquista]
[conquista] [de]
[de] [título]
[título] [por]
[por] [cruzeiro]
[cruzeiro] [haver]
[haver] [de]
[de] [dizer]
[dizer] [haver]
[haver] [emoção]
[emoção] [em]
[em] [disputa]
[disputa] [de]
[de] [vaga]
[vaga] [para]
[para] [a]
[a] [libertador]
[libertador] [para]
[para] [ver]
[ver] [ser]
[ser] [rebaixar]
[rebaixar] [até]
[até] [poder]
[poder] [ser]
[ser] [ser]
[ser] [incentivo]
[incentivo] [a]
[a] [nivelamento]
[nivelamento] [por=baixo]
[por=baixo] [aliás]
[aliás] [ser]
[ser] [tônico]
[tônico] [em]
[em] [competição]
[competição] [principalmente]
[principalmente] [em]
[em] [ano]
[ano] [em]
[em] [domingo]
[domingo] [acontecer]
[acontecer] [fato]
[fato] [confirmar]
[confirmar] [reforçar]
[reforçar] [ainda]
[ainda] [muito]
[muito] [desgosto]
[desgosto] [com]
[com] [atual]
[atual] [fórmula]
[fórmula] [de]
[de] [brasileirão]
[brasileirão] [debater]
[debater] [em]
[em] [país]
[país] [inteiro]
[inteiro] [hipótese]
[hipótese] [de]
[de] [ter]
[ter] [haver]
[haver] [entrega]
[entrega] [de]
[de] [jogo]
[jogo] [por=parte=de]
[por=parte=de] [cruzeiro]
[cruzeiro] [para]
[para] [salvar]
[salvar] [vasco]
[vasco] [a]
[a] [juízo]
[juízo] [somente]
[somente] [debate]
[debate] [já]
[já] [tornar]
[tornar] [indesejado]
[indesejado] [campeonato]
[campeonato] [de]
[de] [ponto]
[ponto] [corrido]
[corrido] [ilegítimo]
[ilegítimo] [cbf]
[cbf] [haver]
[haver] [em]
[em] [último]
[último] [ano]
[ano] [parcialmente]
[parcialmente] [resolvido]
[resolvido] [problema]
[problema] [colocar]
[colocar] [em]
[em] [último]
[último] [rodada]
[rodada] [clássico]
[clássico] [assim]
[assim] [evitar]
[evitar] [eventual]
[eventual] [entrega]
[entrega] [mala]
[mala] [branco]
[branco] [preto]
[preto] [sem]
[sem] [motivo]
[motivo] [justificar]
[justificar] [em]
[em] [brasileirão]
[brasileirão] [alterar]
[alterar] [decisão]
[decisão] [ir]
[ir] [evitar]
[evitar] [haver]
[haver] [prejuízo]
[prejuízo] [de]
[de] [terceiro]
[terceiro] [desde]
[desde] [rodada]
[rodada] [atrás]
[atrás] [já]
[já] [saber]
[saber] [ser]
[ser] [campeão]
[campeão] [campeonato]
[campeonato] [sem]
[sem] [finalíssima]
[finalíssima] [sem]
[sem] [emoção]
[emoção] [constante]
[constante] [sem]
[sem] [público]
[público] [lotar]
[lotar] [estádio]
[estádio] [não]
[não] [ser]
[ser] [campeonato]
[campeonato] [prezar]
[prezar] [ter]
[ter] [evitar]
[evitar] [suborno]
[suborno] [em]
[em] [último]
[último] [rodada]
[rodada] [entregar]
[entregar] [de]
[de] [partida]
[partida] [vitória]
[vitória] [imerecido]
[imerecido] [enfim]
[enfim] [futebol]
[futebol] [ganhar]
[ganhar] [perder]
[perder] [dentro=de]
[dentro=de] [campo]
[campo] [solução]
[solução] [ser]
[ser] [ilegítimo]

[texto87] [paixão]
[paixão] [colorar]
[colorar] [após]
[após] [desempenho]
[desempenho] [medíocre]
[medíocre] [ser]
[ser] [hora]
[hora] [de]
[de] [mudança]
[mudança] [kenny=braga]
[kenny=braga] [kenny.braga@diariogaucho.com.br]
[kenny.braga@diariogaucho.com.br] [o=inter]
[o=inter] [encerrar]
[encerrar] [temporada]
[temporada] [gastar]
[gastar] [muito]
[muito] [em]
[em] [futebol]
[futebol] [estar]
[estar] [prever]
[prever] [em]
[em] [iniciar]
[iniciar] [de]
[de] [ano]
[ano] [caber]
[caber] [a]
[a] [presidente]
[presidente] [giovanni=luigi]
[giovanni=luigi] [conseguir]
[conseguir] [recurso]
[recurso] [para]
[para] [honrar]
[honrar] [compromisso]
[compromisso] [de]
[de] [clube]
[clube] [ao=mesmo=tempo]
[ao=mesmo=tempo] [ser]
[ser] [preciso]
[preciso] [contratar]
[contratar] [novo]
[novo] [jogador]
[jogador] [principalmente]
[principalmente] [de]
[de] [defesa]
[defesa] [para]
[para] [time]
[time] [corresponder]
[corresponder] [a]
[a] [expectativa]
[expectativa] [de]
[de] [colorar]
[colorar] [em]
[em] [com]
[com] [time]
[time] [atuar]
[atuar] [em]
[em] [estádio]
[estádio] [de=primeiro]
[de=primeiro] [mundo]
[mundo] [pergunta]
[pergunta] [ocorrer]
[ocorrer] [em]
[em] [momento]
[momento] [ser]
[ser] [seguinte]
[seguinte] [caber]
[caber] [responsabilidade]
[responsabilidade] [grande]
[grande] [de]
[de] [efetivar]
[efetivar] [mudança]
[mudança] [tornar]
[tornar] [imperioso]
[imperioso] [após]
[após] [desempenho]
[desempenho] [medíocre]
[medíocre] [de]
[de] [em]
[em] [brasileirão]
[brasileirão] [tratar]
[tratar] [de]
[de] [competição]
[competição] [encaminhar]
[encaminhar] [para]
[para] [final]
[final] [sem]
[sem] [deixar]
[deixar] [saudade]
[saudade] [em]
[em] [colorar]
[colorar] [erro]
[erro] [acerto]
[acerto] [claro]
[claro] [palavra]
[palavra] [de]
[de] [presidente]
[presidente] [luigi]
[luigi] [ser]
[ser] [decisivo]
[decisivo] [dar]
[dar] [aval]
[aval] [necessário]
[necessário] [para]
[para] [venda]
[venda] [contratação]
[contratação] [de]
[de] [jogador]
[jogador] [ouvir]
[ouvir] [diretor]
[diretor] [de]
[de] [departamento]
[departamento] [de]
[de] [futebol]
[futebol] [entender]
[entender] [porém]
[porém] [em]
[em] [momento]
[momento] [especial]
[especial] [de]
[de] [transição]
[transição] [de]
[de] [futebol]
[futebol] [colorar]
[colorar] [palavra]
[palavra] [de]
[de] [técnico]
[técnico] [escolher]
[escolher] [para]
[para] [trabalhar]
[trabalhar] [em]
[em] [ser]
[ser] [fundamental]
[fundamental] [ser]
[ser] [clemer]
[clemer] [bem]
[bem] [já]
[já] [estar]
[estar] [há]
[há] [muito=tempo]
[muito=tempo] [em]
[em] [beira-rio]
[beira-rio] [escolhido]
[escolhido] [ser]
[ser] [mandar]
[mandar] [bom=senso]
[bom=senso] [também]
[também] [ser]
[ser] [ouvir]
[ouvir] [para]
[para] [risco]
[risco] [de]
[de] [erro]
[erro] [em]
[em] [contratação]
[contratação] [dispensa]
[dispensa] [ser]
[ser] [pequeno]
[pequeno] [depois]
[depois] [de]
[de] [equívoco]
[equívoco] [em]
[em] [futebol]
[futebol] [de]
[de] [em]
[em] [atual]
[atual] [temporada]
[temporada] [torcida]
[torcida] [esperar]
[esperar] [novo]
[novo] [ano]
[ano] [reservar]
[reservar] [novidade]
[novidade] [gratificante]

[texto88] [fome]
[fome] [de]
[de] [gol]
[gol] [decisão]
[decisão] [em]
[em] [arena=marco=souza]
[arena=marco=souza] [marco.souza@diariogaucho.com.br]
[marco.souza@diariogaucho.com.br] [fome]
[fome] [de]
[de] [gol]
[gol] [barco]
[barco] [x]
[x] [walter]
[walter] [duelo]
[duelo] [de]
[de] [centroavante]
[centroavante] [por]
[por] [vaga]
[vaga] [em]
[em] [libertadores=grêmio]
[libertadores=grêmio] [goiás]
[goiás] [disputar]
[disputar] [de]
[de] [vaga]
[vaga] [de]
[de] [brasileirão]
[brasileirão] [para]
[para] [competição]
[competição] [continental]
[continental] [de]
[de] [barco]
[barco] [querer]
[querer] [voltar]
[voltar] [a]
[a] [fazer]
[fazer] [comemoração]
[comemoração] [de]
[de] [pirata]
[pirata] [contra]
[contra] [goiás=barcos]
[goiás=barcos] [walter]
[walter] [ser]
[ser] [em]
[em] [comum]
[comum] [missão]
[missão] [de]
[de] [ser]
[ser] [artilheiro]
[artilheiro] [de]
[de] [time]
[time] [em]
[em] [domingo]
[domingo] [quando]
[quando] [grêmio]
[grêmio] [goiás]
[goiás] [entrar]
[entrar] [em]
[em] [campo]
[campo] [para]
[para] [espécie]
[espécie] [de]
[de] [final]
[final] [por]
[por] [último]
[último] [vaga]
[vaga] [direto]
[direto] [em]
[em] [libertadores]
[libertadores] [homem-gol]
[homem-gol] [de]
[de] [renato=portaluppi]
[renato=portaluppi] [enderson=moreira]
[enderson=moreira] [ser]
[ser] [referência]
[referência] [de]
[de] [equipe]
[equipe] [atravessar]
[atravessar] [momento]
[momento] [oposto]
[oposto] [famoso]
[famoso] [por]
[por] [aterrorizar]
[aterrorizar] [defesa]
[defesa] [adversário]
[adversário] [mesmo]
[mesmo] [acima=de]
[acima=de] [peso]
[peso] [walter]
[walter] [ser]
[ser] [de]
[de] [atacante]
[atacante] [muito]
[muito] [perigoso]
[perigoso] [de]
[de] [brasileirão]
[brasileirão] [também]
[também] [de]
[de] [alvo]
[alvo] [muito]
[muito] [cobiçar]
[cobiçar] [como]
[como] [reforço]
[reforço] [para]
[para] [próximo]
[próximo] [temporada]
[temporada] [com]
[com] [fome]
[fome] [de]
[de] [gol]
[gol] [insaciável]
[insaciável] [gordinho]
[gordinho] [de]
[de] [cerrado]
[cerrado] [terminar]
[terminar] [ano]
[ano] [valorizar]
[valorizar] [até]
[até] [agora]
[agora] [fazer]
[fazer] [gol]
[gol] [ser]
[ser] [em]
[em] [brasileirão]
[brasileirão] [além]
[além] [ser]
[ser] [claro]
[claro] [ser]
[ser] [ser]
[ser] [craque]
[craque] [de]
[de] [time]
[time] [com]
[com] [passe]
[passe] [até]
[até] [lançamento]
[lançamento] [por]
[por] [colorar]
[colorar] [ano]
[ano] [acabar]
[acabar] [eleger]
[eleger] [ao=lado=de]
[ao=lado=de] [ederson]
[ederson] [atlético-pr]
[atlético-pr] [bom]
[bom] [atacante]
[atacante] [de]
[de] [brasileirão]
[brasileirão] [ascensão]
[ascensão] [de]
[de] [walter]
[walter] [começar]
[começar] [em]
[em] [quando]
[quando] [ajudar]
[ajudar] [goiás]
[goiás] [a]
[a] [subir]
[subir] [barco]
[barco] [também]
[também] [ter]
[ter] [de]
[de] [exceção]
[exceção] [fazer]
[fazer] [gol]
[gol] [por]
[por] [palmeira]
[palmeira] [chegar]
[chegar] [a]
[a] [seleção]
[seleção] [argentino]
[argentino] [dividir]
[dividir] [espaço]
[espaço] [com]
[com] [messi]
[messi] [só]
[só] [em]
[em] [ano]
[ano] [ser]
[ser] [bem]
[bem] [diferente]
[diferente] [contratar]
[contratar] [como]
[como] [símbolo]
[símbolo] [de]
[de] [novo]
[novo] [grêmio]
[grêmio] [pirata]
[pirata] [não]
[não] [traduzir]
[traduzir] [importância]
[importância] [em]
[em] [gol]
[gol] [líder]
[líder] [capitão]
[capitão] [de]
[de] [time]
[time] [até]
[até] [engatar]
[engatar] [recuperação]
[recuperação] [com]
[com] [chegada]
[chegada] [de]
[de] [renato]
[renato] [em]
[em] [segundo]
[segundo] [turno]
[turno] [em]
[em] [jogo]
[jogo] [fazer]
[fazer] [apenas]
[apenas] [gol]
[gol] [seca]
[seca] [já]
[já] [durar]
[durar] [jogo]
[jogo] [ser]
[ser] [número]
[número] [magro]
[magro] [para]
[para] [investimento]
[investimento] [tão]
[tão] [alto]
[alto] [fora=de]
[fora=de] [campo]
[campo] [barco]
[barco] [corresponder]
[corresponder] [a]
[a] [condição]
[condição] [de]
[de] [ídolo]
[ídolo] [menina]
[menina] [gabrieli=van=oudheusden=medeiros]
[gabrieli=van=oudheusden=medeiros] [de]
[de] [apenas]
[apenas] [ano]
[ano] [receber]
[receber] [visita]
[visita] [carinho]
[carinho] [de]
[de] [argentino]
[argentino] [para]
[para] [ajudar]
[ajudar] [em]
[em] [luta]
[luta] [contra]
[contra] [leucemia]
[leucemia] [centroavante]
[centroavante] [também]
[também] [nunca]
[nunca] [fugir]
[fugir] [de]
[de] [entrevista]
[entrevista] [mesmo]
[mesmo] [quando]
[quando] [passar]
[passar] [a]
[a] [ser]
[ser] [cobrar]
[cobrar] [por]
[por] [série]
[série] [sem]
[sem] [gol]
[gol] [em]
[em] [sexta-feira]
[sexta-feira] [vir]
[vir] [a]
[a] [microfone]
[microfone] [de=novo]
[de=novo] [mostrar]
[mostrar] [desconforto]
[desconforto] [com]
[com] [baixo]
[baixo] [rendimento]
[rendimento] [mesmo]
[mesmo] [assediar]
[assediar] [por]
[por] [cruzeiro]
[cruzeiro] [avisar]
[avisar] [desejar]
[desejar] [ficar]
[ficar] [querer]
[querer] [justificar]
[justificar] [investimento]
[investimento] [de]
[de] [grêmio]
[grêmio] [sentir]
[sentir] [estar]
[estar] [em]
[em] [dívida]
[dívida] [com]
[com] [grêmio]
[grêmio] [por]
[por] [esforço]
[esforço] [fazer]
[fazer] [por]
[por] [clube]
[clube] [para]
[para] [trazer]
[trazer] [não]
[não] [corresponder]
[corresponder] [a]
[a] [expectativa]
[expectativa] [ano=que=vem]
[ano=que=vem] [ser]
[ser] [bom]
[bom] [oportunidade]
[oportunidade] [para]
[para] [mostrar]
[mostrar] [porquê]
[porquê] [de]
[de] [grêmio]
[grêmio] [trazer]
[trazer] [prometer]
[prometer] [antes]
[antes] [de]
[de] [pensar]
[pensar] [em]
[em] [haver]
[haver] [goiás]
[goiás] [em]
[em] [domingo]
[domingo] [ser]
[ser] [preciso]
[preciso] [segurar]
[segurar] [gordinho]
[gordinho] [walter]
[walter] [antes]
[antes] [de]
[de] [pensar]
[pensar] [em]
[em] [ano]
[ano] [novo]
[novo] [farto]

[texto89] [paixão=tricolor=fome]
[paixão=tricolor=fome] [de]
[de] [gol]
[gol] [como]
[como] [sempre]
[sempre] [em]
[em] [libertadores=cacalo=silveira=martins=cacalo@diariogaucho.com.br=felizmente]
[libertadores=cacalo=silveira=martins=cacalo@diariogaucho.com.br=felizmente] [mais=uma=vez]
[mais=uma=vez] [porto=alegre]
[porto=alegre] [rio=grande=do=sul]
[rio=grande=do=sul] [ter]
[ter] [forte]
[forte] [representante]
[representante] [em]
[em] [libertadores]
[libertadores] [como]
[como] [porto-alegro]
[porto-alegro] [ser]
[ser] [rejubilar]
[rejubilar] [capital]
[capital] [ter]
[ter] [também]
[também] [forte]
[forte] [representante]
[representante] [em]
[em] [gauchão]
[gauchão] [mais=uma=vez]
[mais=uma=vez] [renato=portaluppi]
[renato=portaluppi] [contrariar]
[contrariar] [opinião]
[opinião] [demonstrar]
[demonstrar] [haver]
[haver] [fazer]
[fazer] [avaliação]
[avaliação] [realista]
[realista] [de]
[de] [grupo]
[grupo] [tricolor]
[tricolor] [time]
[time] [jogar]
[jogar] [de=acordo]
[de=acordo] [com]
[com] [possibilidade]
[possibilidade] [suplantar]
[suplantar] [grande]
[grande] [maioria]
[maioria] [de]
[de] [adversário]
[adversário] [jogar]
[jogar] [mal]
[mal] [bem]
[bem] [sem]
[sem] [jogar]
[jogar] [bonito]
[bonito] [equipe]
[equipe] [atuar]
[atuar] [de]
[de] [forma]
[forma] [objetivo]
[objetivo] [alcançar]
[alcançar] [mais=uma=vez]
[mais=uma=vez] [participação]
[participação] [em]
[em] [libertadores]
[libertadores] [renato=ontem]
[renato=ontem] [grêmio]
[grêmio] [jogar]
[jogar] [dentro=de]
[dentro=de] [realidade]
[realidade] [fazer]
[fazer] [gol]
[gol] [garantir]
[garantir] [vitória]
[vitória] [ser]
[ser] [licitar]
[licitar] [dizer]
[dizer] [por]
[por] [forma]
[forma] [de]
[de] [jogar]
[jogar] [com]
[com] [precaução]
[precaução] [defensivo]
[defensivo] [não]
[não] [permitir]
[permitir] [oportunidade]
[oportunidade] [de]
[de] [marcar]
[marcar] [a]
[a] [goiás]
[goiás] [ter]
[ter] [perigoso]
[perigoso] [walter]
[walter] [ser]
[ser] [jogo]
[jogo] [feio]
[feio] [até]
[até] [pobre]
[pobre] [técnico]
[técnico] [reconhecer]
[reconhecer] [enquanto]
[enquanto] [jogar]
[jogar] [bonito]
[bonito] [perder]
[perder] [de=vista]
[de=vista] [time]
[time] [jogar]
[jogar] [feio]
[feio] [ir]
[ir] [a]
[a] [mais]
[mais] [libertador]
[libertador] [não]
[não] [poder]
[poder] [deixar]
[deixar] [de]
[de] [atribuir]
[atribuir] [a]
[a] [renato]
[renato] [grande]
[grande] [parte]
[parte] [de]
[de] [mérito]
[mérito] [por]
[por] [conquista]
[conquista] [de]
[de] [objetivo]
[objetivo] [querer]
[querer] [conseguir]
[conseguir] [aliás]
[aliás] [hoje]
[hoje] [faltar]
[faltar] [rodada]
[rodada] [grêmio]
[grêmio] [estar]
[estar] [diretamente]
[diretamente] [em]
[em] [fase]
[fase] [de]
[de] [grupo]
[grupo] [de]
[de] [libertadores]
[libertadores] [clube]
[clube] [gaúcho]
[gaúcho] [jogar]
[jogar] [por]
[por] [empate]
[empate] [em]
[em] [último]
[último] [rodada]
[rodada] [para]
[para] [alcançar]
[alcançar] [objetivo]
[objetivo] [mais=uma=vez]
[mais=uma=vez] [ficar]
[ficar] [comprovar]
[comprovar] [força]
[força] [grandeza]
[grandeza] [de]
[de] [grêmio]

[texto90] [paixão]
[paixão] [colorar]
[colorar] [fome]
[fome] [de]
[de] [gol]
[gol] [sentimento]
[sentimento] [coração]
[coração] [kenny=braga]
[kenny=braga] [kenny.braga@diariogaucho.com.br]
[kenny.braga@diariogaucho.com.br] [hoje]
[hoje] [ser]
[ser] [de]
[de] [dia]
[dia] [muito]
[muito] [importante]
[importante] [em]
[em] [história]
[história] [de]
[de] [ano]
[ano] [de]
[de] [ponte=preta]
[ponte=preta] [representante]
[representante] [de]
[de] [brasil]
[brasil] [em]
[em] [final]
[final] [de]
[de] [copa]
[copa] [sul-americana]
[sul-americana] [macaca]
[macaca] [também]
[também] [enfrentar]
[enfrentar] [por]
[por] [último]
[último] [rodada]
[rodada] [de]
[de] [brasileirão]
[brasileirão] [domingo]
[domingo] [em]
[em] [caxias=do=sul]
[caxias=do=sul] [ir]
[ir] [contar]
[contar] [com]
[com] [apoio]
[apoio] [total]
[total] [de]
[de] [de]
[de] [torcedor]
[torcedor] [de]
[de] [clube]
[clube] [para]
[para] [derrotar]
[derrotar] [argentino]
[argentino] [lanús]
[lanús] [credenciar]
[credenciar] [a]
[a] [conquista]
[conquista] [de]
[de] [título]
[título] [em]
[em] [jogo]
[jogo] [de=volta]
[de=volta] [de]
[de] [próximo]
[próximo] [dia]
[dia] [em]
[em] [grande=buenos=aires]
[grande=buenos=aires] [com]
[com] [atenção]
[atenção] [inteiro]
[inteiro] [voltar]
[voltar] [para]
[para] [momento]
[momento] [singular]
[singular] [de]
[de] [história]
[história] [ser]
[ser] [normal]
[normal] [ponte]
[ponte] [colocar]
[colocar] [em]
[em] [plano]
[plano] [secundário]
[secundário] [partida]
[partida] [contra]
[contra] [colorar]
[colorar] [em]
[em] [serra=gaúcha]
[serra=gaúcha] [até]
[até] [resultado]
[resultado] [em]
[em] [jogo]
[jogo] [de]
[de] [domingo]
[domingo] [ir]
[ir] [retirar]
[retirar] [de]
[de] [macaca]
[macaca] [condição]
[condição] [de]
[de] [clube]
[clube] [já]
[já] [rebaixar]
[rebaixar] [em]
[em] [brasileirão]
[brasileirão] [credenciar]
[credenciar] [para]
[para] [jogar]
[jogar] [série=b]
[série=b] [em]
[em] [ano]
[ano] [de]
[de] [copa=do=mundo]
[copa=do=mundo] [mobilização]
[mobilização] [de]
[de] [preocupar]
[preocupar] [único]
[único] [obrigação]
[obrigação] [de]
[de] [time]
[time] [comandar]
[comandar] [por]
[por] [clemer]
[clemer] [ser]
[ser] [vencer]
[vencer] [não]
[não] [importar]
[importar] [time]
[time] [técnico]
[técnico] [jorginho]
[jorginho] [ir]
[ir] [escalar]
[escalar] [em]
[em] [estádio=centenário]
[estádio=centenário] [mobilizar]
[mobilizar] [consciente]
[consciente] [de]
[de] [responsabilidade]
[responsabilidade] [jogador]
[jogador] [colorar]
[colorar] [certamente]
[certamente] [fazer]
[fazer] [bom]
[bom] [para]
[para] [a]
[a] [final]
[final] [de]
[de] [partida]
[partida] [torcedor]
[torcedor] [respirar]
[respirar] [aliviado]
[aliviado] [ter]
[ter] [certeza]
[certeza] [de]
[de] [comparecer]
[comparecer] [em=massa]
[em=massa] [a]
[a] [centenário]
[centenário] [ocupar]
[ocupar] [espaço]
[espaço] [para]
[para] [apoiar]
[apoiar] [time]
[time] [de]
[de] [início]
[início] [a]
[a] [final]
[final] [de]
[de] [jogo]
[jogo] [direção]
[direção] [fazer]
[fazer] [promoção]
[promoção] [de]
[de] [ingresso]
[ingresso] [ser]
[ser] [sentimento]
[sentimento] [coração]
[coração] [sempre]
[sempre] [ser]
[ser] [ser]
[ser] [time]
[time] [de]
[de] [primeira=divisão]

[texto91] [paixão=tricolor=fome]
[paixão=tricolor=fome] [de]
[de] [gol]
[gol] [renovação]
[renovação] [cacalo=silveira=martins=cacalo@diariogaucho.com.br=seguindo]
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=seguindo] [linha]
[linha] [escrever]
[escrever] [ontem]
[ontem] [acerca=de]
[acerca=de] [preparativo]
[preparativo] [para]
[para] [a]
[a] [libertador]
[libertador] [dever]
[dever] [incluir]
[incluir] [em]
[em] [rumo]
[rumo] [de]
[de] [montagem]
[montagem] [de]
[de] [equipe]
[equipe] [profundo]
[profundo] [avaliação]
[avaliação] [interno]
[interno] [de]
[de] [recurso]
[recurso] [humano]
[humano] [de]
[de] [grêmio]
[grêmio] [dispor]
[dispor] [em]
[em] [grupo]
[grupo] [haver]
[haver] [jogador]
[jogador] [jovem]
[jovem] [precisar]
[precisar] [ser]
[ser] [muito]
[muito] [detalhar]
[detalhar] [avaliar]
[avaliar] [simples]
[simples] [fato]
[fato] [de]
[de] [ser]
[ser] [jovem]
[jovem] [por=si]
[por=si] [só]
[só] [não]
[não] [significar]
[significar] [necessitar]
[necessitar] [ser]
[ser] [aproveitar]
[aproveitar] [ainda]
[ainda] [por]
[por] [ser]
[ser] [prata]
[prata] [de]
[de] [casa]
[casa] [fundamental]
[fundamental] [por]
[por] [óbvio]
[óbvio] [ser]
[ser] [ser]
[ser] [bom]
[bom] [jogador]
[jogador] [dentro=de]
[dentro=de] [criterioso]
[criterioso] [avaliação]
[avaliação] [dever]
[dever] [haver]
[haver] [conclusão]
[conclusão] [de]
[de] [garoto]
[garoto] [ter]
[ter] [muito]
[muito] [potencial]
[potencial] [valer]
[valer] [para]
[para] [muito]
[muito] [experiente]
[experiente] [na=medida=em=que]
[na=medida=em=que] [além=de]
[além=de] [questão]
[questão] [antes]
[antes] [referir]
[referir] [precisar]
[precisar] [minucioso]
[minucioso] [de]
[de] [avaliação]
[avaliação] [sobre]
[sobre] [condição]
[condição] [físico]
[físico] [atlético]
[atlético] [urgência]
[urgência] [urgir]
[urgir] [decisão]
[decisão] [começar]
[começar] [a]
[a] [ser]
[ser] [adotar]
[adotar] [de=imediato]
[de=imediato] [assim=como]
[assim=como] [também]
[também] [necessitar]
[necessitar] [ser]
[ser] [tomar]
[tomar] [posição]
[posição] [sobre]
[sobre] [permanência]
[permanência] [de]
[de] [técnico]
[técnico] [de]
[de] [auxiliar]
[auxiliar] [renato]
[renato] [fazer]
[fazer] [excelente]
[excelente] [trabalho]
[trabalho] [a]
[a] [frente]
[frente] [de]
[de] [grêmio]
[grêmio] [assumir]
[assumir] [time]
[time] [com]
[com] [campeonato]
[campeonato] [já]
[já] [em]
[em] [andamento]
[andamento] [estar]
[estar] [muito]
[muito] [perto=de]
[perto=de] [ser]
[ser] [campeão]
[campeão] [além=disso]
[além=disso] [levar]
[levar] [grêmio]
[grêmio] [até]
[até] [semifinal]
[semifinal] [de]
[de] [copa=do=brasil]
[copa=do=brasil] [ou=seja]
[ou=seja] [mostrar]
[mostrar] [resultado]
[resultado] [existir]
[existir] [clube]
[clube] [poder]
[poder] [fazer]
[fazer] [em]
[em] [momento]
[momento] [ser]
[ser] [ganhar]
[ganhar] [tempo]
[tempo] [para]
[para] [iniciar]
[iniciar] [de]
[de] [preparativo]
[preparativo] [até]
[até] [avaliação]
[avaliação] [a]
[a] [referir]
[referir] [ser]
[ser] [passível]
[passível] [de]
[de] [ser]
[ser] [fazer]
[fazer] [avaliador]
[avaliador] [conviver]
[conviver] [ano]
[ano] [inteiro]
[inteiro] [com]
[com] [dever]
[dever] [ser]
[ser] [avaliar]

[texto92] [paixão]
[paixão] [colorar]
[colorar] [entrevista]
[entrevista] [dispensar]
[dispensar] [kenny=braga]
[kenny=braga] [kenny.braga@diariogaucho.com.br]
[kenny.braga@diariogaucho.com.br] [vez=por=outra]
[vez=por=outra] [ouvir]
[ouvir] [entrevista]
[entrevista] [de]
[de] [dirigente]
[dirigente] [de]
[de] [internacional]
[internacional] [de]
[de] [grêmio]
[grêmio] [já]
[já] [sem]
[sem] [participação]
[participação] [em]
[em] [dia=a=dia]
[dia=a=dia] [de]
[de] [clube]
[clube] [expor]
[expor] [problema]
[problema] [interno]
[interno] [de]
[de] [entidade]
[entidade] [não]
[não] [ter]
[ter] [grande]
[grande] [interesse]
[interesse] [por]
[por] [tipo]
[tipo] [de]
[de] [entrevista]
[entrevista] [respeitar]
[respeitar] [direito]
[direito] [de]
[de] [dirigente]
[dirigente] [expressar]
[expressar] [opinião]
[opinião] [não]
[não] [dar]
[dar] [ser]
[ser] [caso]
[caso] [tipo]
[tipo] [de]
[de] [entrevista]
[entrevista] [tipo]
[tipo] [de]
[de] [atitude]
[atitude] [só]
[só] [acirrar]
[acirrar] [divergência]
[divergência] [interno]
[interno] [de]
[de] [clube]
[clube] [provocar]
[provocar] [imenso]
[imenso] [alegria]
[alegria] [de]
[de] [torcedor]
[torcedor] [adversário]
[adversário] [infelizmente]
[infelizmente] [haver]
[haver] [gostar]
[gostar] [de]
[de] [ver]
[ver] [circo]
[circo] [pegar]
[pegar] [fogo]
[fogo] [dirigente]
[dirigente] [sério]
[sério] [digno]
[digno] [de=respeito]
[de=respeito] [colocar]
[colocar] [sempre]
[sempre] [imagem]
[imagem] [de]
[de] [clube]
[clube] [acima=de]
[acima=de] [vontade]
[vontade] [de]
[de] [brilhar]
[brilhar] [falsamente]
[falsamente] [por]
[por] [minuto]
[minuto] [por=que]
[por=que] [atrapalhar]
[atrapalhar] [em]
[em] [partido]
[partido] [político]
[político] [não]
[não] [ser]
[ser] [muito]
[muito] [diferente]
[diferente] [ser]
[ser] [comum]
[comum] [caso]
[caso] [em]
[em] [militante]
[militante] [ilustre]
[ilustre] [de]
[de] [partido]
[partido] [político]
[político] [ter]
[ter] [afinidade]
[afinidade] [com]
[com] [liderança]
[liderança] [de]
[de] [agremiação]
[agremiação] [em=relação=a]
[em=relação=a] [companheiro]
[companheiro] [dirigente]
[dirigente] [até]
[até] [trabalhar]
[trabalhar] [muito]
[muito] [por]
[por] [sucesso]
[sucesso] [eleitoral]
[eleitoral] [de]
[de] [partido]
[partido] [a=favor=de]
[a=favor=de] [a]
[a] [estar]
[estar] [filiar]
[filiar] [acontecer]
[acontecer] [quando]
[quando] [interesse]
[interesse] [pessoal]
[pessoal] [falar]
[falar] [muito]
[muito] [alto]
[alto] [coletivo]
[coletivo] [infelizmente]
[infelizmente] [futebol]
[futebol] [política]
[política] [conviver]
[conviver] [com]
[com] [mazela]
[mazela] [opinião]
[opinião] [ser]
[ser] [antigo]
[antigo] [de]
[de] [tempo]
[tempo] [de]
[de] [avós]
[avós] [não]
[não] [ajudar]
[ajudar] [não]
[não] [atrapalhar]
[atrapalhar] [não]
[não] [pegar]
[pegar] [em]
[em] [pé]
[pé] [de]
[de] [querer]
[querer] [trabalhar]
[trabalhar] [em]
[em] [paz]
[paz] [com]
[com] [legitimidade]
[legitimidade] [conferir]
[conferir] [por]
[por] [maioria]
[maioria] [em]
[em] [clube]
[clube] [partido]
[partido] [político]

[texto93] [paixão=tricolor=o]
[paixão=tricolor=o] [novo]
[novo] [técnico]
[técnico] [cacalo=silveira=martins=cacalo@diariogaucho.com.br=sigo]
[cacalo=silveira=martins=cacalo@diariogaucho.com.br=sigo] [com]
[com] [sensação]
[sensação] [de]
[de] [não]
[não] [permanência]
[permanência] [de]
[de] [técnico]
[técnico] [renato=portaluppi]
[renato=portaluppi] [em]
[em] [grêmio]
[grêmio] [em=face=de]
[em=face=de] [entrevista]
[entrevista] [ouvir]
[ouvir] [após]
[após] [jogo]
[jogo] [contra]
[contra] [português]
[português] [em]
[em] [último]
[último] [rodada]
[rodada] [de]
[de] [brasileirão]
[brasileirão] [por]
[por] [seguir]
[seguir] [desde]
[desde] [domingo]
[domingo] [entrevista]
[entrevista] [de]
[de] [diretor-executivo]
[diretor-executivo] [rui=costa]
[rui=costa] [também]
[também] [deixar]
[deixar] [transparecer]
[transparecer] [saída]
[saída] [de]
[de] [renato]
[renato] [não]
[não] [ter]
[ter] [confirmar]
[confirmar] [ouvir]
[ouvir] [também]
[também] [ser]
[ser] [decidir]
[decidir] [após]
[após] [sorteio]
[sorteio] [de]
[de] [grupo]
[grupo] [de]
[de] [libertadores]
[libertadores] [ter]
[ter] [a]
[a] [ver]
[ver] [com]
[com] [manutenção]
[manutenção] [de]
[de] [técnico]
[técnico] [ouvir]
[ouvir] [ainda]
[ainda] [absurdo]
[absurdo] [hipótese]
[hipótese] [de]
[de] [renato]
[renato] [não]
[não] [ter]
[ter] [ficar]
[ficar] [satisfazer]
[satisfazer] [com]
[com] [local]
[local] [de]
[de] [temporada]
[temporada] [ter]
[ter] [colaborar]
[colaborar] [para]
[para] [saída]
[saída] [convir]
[convir] [ser]
[ser] [motivo]
[motivo] [muito]
[muito] [pequeno]
[pequeno] [para]
[para] [influir]
[influir] [em]
[em] [decisão]
[decisão] [de]
[de] [futuro]
[futuro] [de]
[de] [clube]
[clube] [grande]
[grande] [em]
[em] [libertadores]
[libertadores] [respeito]
[respeito] [a]
[a] [fim]
[fim] [ao=cabo]
[ao=cabo] [impressão]
[impressão] [passar]
[passar] [a]
[a] [ser]
[ser] [saída]
[saída] [de]
[de] [treinador]
[treinador] [campeão]
[campeão] [brasileiro]
[brasileiro] [de]
[de] [parte]
[parte] [repetir]
[repetir] [já]
[já] [dizer]
[dizer] [ter]
[ter] [escrever]
[escrever] [aqui]
[aqui] [em]
[em] [espaço]
[espaço] [sentir]
[sentir] [em]
[em] [dever]
[dever] [de]
[de] [respeitar]
[respeitar] [decisão]
[decisão] [de]
[de] [ter]
[ter] [responsabilidade]
[responsabilidade] [poder]
[poder] [de]
[de] [decidir]
[decidir] [também]
[também] [ter]
[ter] [respeitar]
[respeitar] [decisão]
[decisão] [aparente]
[aparente] [de]
[de] [maioria]
[maioria] [de]
[de] [torcedor]
[torcedor] [não]
[não] [querer]
[querer] [renato]
[renato] [querer]
[querer] [ainda]
[ainda] [ser]
[ser] [muito]
[muito] [repetitivo]
[repetitivo] [permitir]
[permitir] [cansar]
[cansar] [leitor]
[leitor] [dizer]
[dizer] [próximo]
[próximo] [poder]
[poder] [ser]
[ser] [mau]
[mau] [renato]
[renato] [ser]
[ser] [bom]
[bom] [ter]
[ter] [ser]
[ser] [campeão]
[campeão] [renato]
[renato] [ser]
[ser] [vice]
[vice] [responsabilidade]
[responsabilidade] [ter]
[ter] [profissional]
[profissional] [vir]
[vir] [peso]
[peso] [carregar]
[carregar] [em]
[em] [costa]
[costa] [a]
[a] [substituir]
[substituir] [outrora]
[outrora] [haver]
[haver] [ser]
[ser] [ídolo]
[ídolo] [inclusive]
[inclusive] [como]
[como] [técnico]

[texto94] [paixão]
[paixão] [colorar]
[colorar] [ego]
[ego] [inflar]
[inflar] [em]
[em] [vestiário]
[vestiário] [colorar]
[colorar] [kenny=braga]
[kenny=braga] [kenny.braga@diariogaucho.com.br]
[kenny.braga@diariogaucho.com.br] [nem]
[nem] [sempre]
[sempre] [dirigente]
[dirigente] [técnico]
[técnico] [jogador]
[jogador] [dizer]
[dizer] [em]
[em] [entrevista]
[entrevista] [pensar]
[pensar] [principalmente]
[principalmente] [quando]
[quando] [crise]
[crise] [rondar]
[rondar] [ambiente]
[ambiente] [de]
[de] [vestiário]
[vestiário] [entrevista]
[entrevista] [quando]
[quando] [ouvir]
[ouvir] [com]
[com] [atenção]
[atenção] [esclarecer]
[esclarecer] [iluminar]
[iluminar] [situação]
[situação] [até=então]
[até=então] [incompreensível]
[incompreensível] [para]
[para] [torcedor]
[torcedor] [estar]
[estar] [acompanhar]
[acompanhar] [ser]
[ser] [caso]
[caso] [de]
[de] [último]
[último] [entrevista]
[entrevista] [de]
[de] [clemer]
[clemer] [em]
[em] [condição]
[condição] [de]
[de] [técnico]
[técnico] [de]
[de] [depois]
[depois] [de]
[de] [jogo]
[jogo] [com]
[com] [ponte=preta]
[ponte=preta] [domingo]
[domingo] [em]
[em] [caxias=do=sul]
[caxias=do=sul] [parte]
[parte] [muito]
[muito] [importante]
[importante] [de]
[de] [entrevista]
[entrevista] [ser]
[ser] [quando]
[quando] [técnico]
[técnico] [abordar]
[abordar] [problema]
[problema] [de]
[de] [vaidade]
[vaidade] [conspirar]
[conspirar] [contra]
[contra] [necessário]
[necessário] [harmonia]
[harmonia] [em]
[em] [ambiente]
[ambiente] [de]
[de] [vestiário]
[vestiário] [sem]
[sem] [divisão]
[divisão] [ele]
[ele] [deixar]
[deixar] [claro]
[claro] [para]
[para] [querer]
[querer] [entender]
[entender] [vaidade]
[vaidade] [de]
[de] [jogador]
[jogador] [de]
[de] [colocar]
[colocar] [em]
[em] [atrito]
[atrito] [prejudicar]
[prejudicar] [trabalho]
[trabalho] [clemer]
[clemer] [não]
[não] [citar]
[citar] [nome]
[nome] [poder]
[poder] [jogador]
[jogador] [envolver]
[envolver] [em]
[em] [briga]
[briga] [de]
[de] [ego]
[ego] [conviver]
[conviver] [com]
[com] [em]
[em] [cotidiano]
[cotidiano] [de]
[de] [clube]
[clube] [clemer]
[clemer] [mesmo]
[mesmo] [sem]
[sem] [querer]
[querer] [deixar]
[deixar] [contribuição]
[contribuição] [para]
[para] [novo]
[novo] [responsável]
[responsável] [por]
[por] [futebol]
[futebol] [de]
[de] [em]
[em] [antes]
[antes] [de]
[de] [preocupação]
[preocupação] [com]
[com] [formação]
[formação] [de]
[de] [novo]
[novo] [time]
[time] [com]
[com] [definição]
[definição] [de]
[de] [perfil]
[perfil] [dever]
[dever] [erradicar]
[erradicar] [resquício]
[resquício] [de]
[de] [divisão]
[divisão] [em]
[em] [grupo]
[grupo] [de]
[de] [profissional]
[profissional] [em=razão=de]
[em=razão=de] [ego]
[ego] [inflar]
[inflar] [novo]
[novo] [comando]
[comando] [de]
[de] [vestiário]
[vestiário] [dever]
[dever] [pregar]
[pregar] [futebol]
[futebol] [vaidade]
[vaidade] [disciplina]
[disciplina] [respeito]
[respeito] [hierarquia]
[hierarquia] [impor]
[impor] [a]
[a] [sem]
[sem] [exceção]
[exceção] [diretor]
[diretor] [diretriz]
[diretriz] [não]
[não] [ser]
[ser] [seguir]
[seguir] [ter]
[ter] [temporada]
[temporada] [ruim]

[texto95] [paixão=tricolor=grupo]
[paixão=tricolor=grupo] [de]
[de] [morte]
[morte] [cacalo=silveira=martins=cacalo@diariogaucho.com.br]
[cacalo=silveira=martins=cacalo@diariogaucho.com.br] [ao=contrário=de]
[ao=contrário=de] [grande]
[grande] [maioria]
[maioria] [de]
[de] [analista]
[analista] [de]
[de] [futebol]
[futebol] [também]
[também] [de]
[de] [torcedor]
[torcedor] [grêmio]
[grêmio] [não]
[não] [estar]
[estar] [nem]
[nem] [um=pouco]
[um=pouco] [preocupar]
[preocupar] [com]
[com] [grupo]
[grupo] [de]
[de] [grêmio]
[grêmio] [em]
[em] [libertadores]
[libertadores] [vir]
[vir] [ser]
[ser] [chamar]
[chamar] [grupo]
[grupo] [de]
[de] [morte]
[morte] [dizer]
[dizer] [só]
[só] [ter]
[ter] [além=de]
[além=de] [tricolor]
[tricolor] [argentino]
[argentino] [newell's]
[newell's] [colombiano]
[colombiano] [nacional]
[nacional] [de]
[de] [medellín]
[medellín] [vencedor]
[vencedor] [de]
[de] [nacional]
[nacional] [de]
[de] [uruguai]
[uruguai] [oriente=petrolero]
[oriente=petrolero] [de]
[de] [bolívia]
[bolívia] [divergir]
[divergir] [respeitoso]
[respeitoso] [de]
[de] [afirmativa]
[afirmativa] [poder]
[poder] [haver]
[haver] [ser]
[ser] [grupo]
[grupo] [ser]
[ser] [teórico]
[teórico] [muito]
[muito] [fácil]
[fácil] [não]
[não] [considerar]
[considerar] [chave]
[chave] [de]
[de] [grêmio]
[grêmio] [como]
[como] [mortal]
[mortal] [por=exemplo]
[por=exemplo] [para]
[para] [tricolor]
[tricolor] [poder]
[poder] [ter]
[ter] [definição]
[definição] [ficar]
[ficar] [imaginar]
[imaginar] [poder]
[poder] [ser]
[ser] [dizer]
[dizer] [em=relação=a]
[em=relação=a] [nacional]
[nacional] [de]
[de] [medellín]
[medellín] [estar]
[estar] [pensar]
[pensar] [torcedor]
[torcedor] [colombiano]
[colombiano] [a]
[a] [respeito]
[respeito] [de]
[de] [grupo]
[grupo] [afinal]
[afinal] [grêmio]
[grêmio] [conquistar]
[conquistar] [libertador]
[libertador] [dentro=de]
[dentro=de] [casa]
[casa] [de]
[de] [nacional]
[nacional] [dar]
[dar] [volta]
[volta] [olímpico]
[olímpico] [em]
[em] [estádio]
[estádio] [de]
[de] [adversário]
[adversário] [aliás]
[aliás] [tricolor]
[tricolor] [ser]
[ser] [único]
[único] [clube]
[clube] [gaúcho]
[gaúcho] [conquistar]
[conquistar] [título]
[título] [dentro=de]
[dentro=de] [casa]
[casa] [de]
[de] [adversário]
[adversário] [sem]
[sem] [contar]
[contar] [gauchão]
[gauchão] [claro]
[claro] [assim]
[assim] [ser]
[ser] [difícil]
[difícil] [para]
[para] [grêmio]
[grêmio] [como]
[como] [dizer]
[dizer] [dizer]
[dizer] [colombiano]
[colombiano] [por=outro=lado]
[por=outro=lado] [enfrentar]
[enfrentar] [vencer]
[vencer] [adversário]
[adversário] [difícil]
[difícil] [em]
[em] [primeiro]
[primeiro] [fase]
[fase] [restar]
[restar] [muito]
[muito] [fácil]
[fácil] [logo=adiante]
[logo=adiante] [então]
[então] [de]
[de] [grupo]
[grupo] [de]
[de] [morte]
[morte] [sim]
[sim] [grupo]
[grupo] [de]
[de] [vida]
[vida] [rumo=a]
[rumo=a] [final]
[final] [mazembe's=day=finalmente]
[mazembe's=day=finalmente] [receber]
[receber] [quase]
[quase] [e-mail]
[e-mail] [lembrar]
[lembrar] [em]
[em] [sábado]
[sábado] [de]
[de] [dezembro]
[dezembro] [ser]
[ser] [mazembe's=day]
[mazembe's=day] [logo]
[logo] [torcedor]
[torcedor] [de]
[de] [time]
[time] [africano]
[africano] [radicado]
[radicado] [em]
[em] [porto=alegre]
[porto=alegre] [por]
[por] [brasil]
[brasil] [afora]
[afora] [estar]
[estar] [comemorar]
[comemorar] [inesquecível]
[inesquecível] [vitória]
[vitória] [contra]
[contra] [campeão=de=tudo]
[campeão=de=tudo] [parabéns]
[parabéns] [mazembe]
[mazembe] [por]
[por] [data]
[data] [histórico]
[histórico] [universal]

