[de] [ano] [ser]
[bala] [em] [cara]
[ser] [prender] [em]
[em] [manhã] [de]
[em] [noite] [de]
[em] [tarde] [de]
[de] [bala] [em]
[tráfico] [de] [droga]
[de] [tráfico] [em]
[de] [ano] [passado]
[em] [final] [de]
[de=acordo] [com] [delegado]
[ano] [ser] [matar]
[tentativa] [de] [homicídio]
[boca] [de] [fumo]
[ano] [ser] [prender]
[ser] [matar] [com]
[em] [casa] [de]
[com] [tiro] [em]
[homem] [de] [ano]
[de] [droga] [em]
[ser] [encontrar] [matar]
[adolescente] [de] [ano]
[jovem] [de] [ano]
[em] [madrugada] [de]
[suspeita] [ser] [de]
[líder] [de] [tráfico]
[a] [tiro] [em]
[por=volta=de] [min] [de]
[de] [tentativa] [de]
[de] [ano] [em]
[de] [4ª] [dhpp]
[de] [casa] [de]
[matar] [a] [tiro]
[ser] [apontar] [como]
[desde] [começo] [de]
[ser] [matar] [a]
[a] [ano] [ser]
[não] [ter] [antecedente]
[de] [polícia] [ser]
[em] [dia] [de]
[ser] [encontrar] [em]
[ano] [ser] [encontrar]
[ser] [matar] [em]
[homem] [ser] [prender]
[guerra] [de] [tráfico]
[de] [homicídio] [de]
[manhã] [de] [sexta-feira]
[polícia] [ser] [de]
[cena] [de] [crime]
[de=acordo] [com] [brigada=militar]
[fazer] [parte] [de]
[em] [começo] [de]
[encontrar] [matar] [em]
[ser] [investigar] [por]
[em] [contato] [com]
[ponto] [de] [tráfico]
[em] [boca] [de]
[com] [pelo=menos] [tiro]
[manhã] [de] [quarta-feira]
[em] [local] [de]
[toque] [de] [recolher]
[de] [sexta-feira] [em]
[ser] [encaminhar] [a]
[invadir] [casa] [de]
[executar] [com] [tiro]
[de] [19º] [bpm]
[em] [momento] [de]
[crime] [ocorrer] [em]
[ano] [estar] [em]
[por] [polícia] [como]
[matar] [com] [pelo=menos]
[de] [ontem] [em]
[zona] [sul] [de]
[já] [haver] [ser]
[em] [proximidade] [de]
[não] [resistir] [a]
[ser] [atingir] [por]
[em] [alvorada] [em]
[apontar] [por] [polícia]
[levantamento] [de] [diário=gaúcho]
[sob] [cárcere] [privado]
[facção] [de] [bala]
[guri] [de] [ano]
[prender] [em] [manhã]
[pedra] [de] [crack]
[ligar] [a] [tráfico]
[ter] [antecedente] [criminal]
[a] [min] [de]
[em] [bairro=partenon] [em]
[de] [ano] [estar]
[contato] [com] [defensor]
[cidade] [de] [região=metropolitana]
[lei] [de] [silêncio]
[de] [manhã] [de]
[de] [quadrilha] [de]
[minuto] [antes] [de]
[em] [pátio] [de]
[dhpp] [local] [zona]
[há] [ano] [em]
[de] [soldado] [de]
[em] [lista] [de]
[min] [de] [ontem]
[com] [ajuda] [de]
[de] [líder] [de]
[ser] [pegar] [com]
[envolver] [com] [tráfico]
[bairro=partenon] [em] [porto=alegre]
[começo] [de] [ano]
[morrer] [em] [local]
[chegar] [a] [ser]
[em] [abril] [de]
[ser] [assassinar] [em]
[tiro] [em] [cabeça]
[de] [tráfico] [de]
[conforme] [levantamento] [de]
[ser] [transferir] [para]
[de] [crime] [de]
[bairro=mathias=velho] [em] [canoa]
[de] [homicídio] [ser]
[apreender] [revólver] [calibre]
[1ª] [dp] [de]
[em] [zona] [sul]
[em] [dia] [seguinte]
[começo] [de] [maio]
[ano] [ser] [apreender]
[noite] [de] [de]
[em] [semana] [passado]
[final] [de] [ano]
[para] [não] [ser]
[ser] [apontar] [por]
[rua=são=caetano] [bairro] [vila=vargas]
[em] [primeiro] [semestre]
[gerente] [de] [tráfico]
[ter] [prisão=preventiva] [decretar]
[em] [investigação] [homicídio]
[investigação] [homicídio] [dor=de=cabeça]
[agente] [em] [investigação]
[abril] [de] [ano]
[muito] [procurar] [de]
[min] [de] [terça-feira]
[de] [tráfico] [ser]
[desde] [ano] [passado]
[roubo] [com] [morte]
[de] [quarta-feira] [homem]
[esquina] [de] [rua]
[ser] [executar] [com]
[pelo=menos] [tiro] [em]
[em] [período] [de]
[ser] [autor] [de]
