[policial] 10
[caminho] 1
[movimento] 1
[relatar] 1
[assaltar] 1
[portão] 2
[comércio] 1
[vila=dos=papeleiros] 1
[ter] 38
[dezembro] 3
[tio] 2
[zumbi] 1
[delegado] 5
[desde=então] 2
[ligação] 4
[capita=homem] 1
[carro] 17
[região] 5
[por=exemplo] 1
[pensamento] 1
[hora] 4
[tráfico] 8
[perfuração] 1
[equipe] 2
[envolvimento] 2
[enquanto] 3
[capital=jovens] 1
[bpm] 6
[média] 5
[alarme] 3
[também] 5
[renato.gava@diariogaucho.com.br] 1
[palácio=da=polícia] 1
[parcela] 1
[colocar] 4
[capital=lotérica] 1
[ocorrência] 1
[evitar] 1
[sumir] 1
[atrativo] 2
[reportagem] 1
[busca] 1
[apontar] 3
[próximo] 2
[vestígio] 1
[vila=planalto] 1
[papeleiro] 1
[homicídio=homem] 1
[horrível] 1
[levantamento] 1
[a=menos] 2
[cocaína] 4
[mesmo] 2
[janela] 2
[começo] 4
[foram] 1
[exame] 1
[chegar] 2
[imbé] 3
[dinheiro] 1
[crescimento] 2
[minuto] 2
[assassinato] 1
[quadra] 2
[avenida=protásio=alves] 2
[bairro=protásio=alves] 1
[brincar] 1
[zona=sul=da=capital] 2
[peça] 1
[suspeitar] 1
[quarta-feira] 3
[divisão=de=informação=criminal] 2
[risco] 1
[questionar] 1
[correr] 1
[agredir] 2
[louça] 1
[registro] 2
[moderno] 1
[mão] 1
[sábado] 3
[banco] 2
[jovem] 8
[comandante] 3
[odilson=lucio=maciel=da=luz] 1
[de=acordo] 7
[rua=são=pedro] 1
[comprar] 1
[texto78] 1
[comparar] 2
[costa] 1
[identidade] 1
[específico] 1
[só] 4
[roubar] 1
[telefone] 5
[centro] 2
[novo] 1
[passagem] 1
[mais=de] 2
[compartilhar] 2
[espaço] 1
[revelar] 1
[sexta] 2
[final] 3
[antônio=aldonir=rolim] 1
[grave] 1
[gabriel=bicca] 1
[edifício] 1
[acionar] 1
[idade] 1
[destino] 1
[prestar] 1
[cozinha] 1
[reunir] 1
[velho] 1
[mário=souza] 1
[caminhar] 1
[vez] 1
[público] 2
[pescoço] 2
[ação] 3
[normalmente] 1
[por=aqui] 1
[quantidade] 5
[escola] 1
[funcionar] 1
[fazer] 14
[voltar] 1
[problema] 2
[abordar] 2
[executor] 1
[responder] 1
[direto] 2
[procurar] 2
[separar] 1
[branco] 1
[texto75] 1
[saber] 2
[retirar] 2
[circunstância] 1
[subir] 3
[brigada=militar] 4
[dppa] 3
[apreender] 5
[prender] 9
[sofrer] 1
[hipermercado] 1
[assassinar] 2
[cipó] 1
[menino] 3
[preso] 1
[encaminhar] 1
[pistola] 2
[até] 1
[julho] 3
[indicar] 1
[pagar] 1
[igor] 1
[apreensão] 1
[em=seguida] 1
[alvorada=eduarda=paloma=dos=santos=lerner] 1
[jairo] 5
[dic] 2
[violência=garota] 1
[estar] 21
[ferido] 2
[viamão=eduardo=torres] 1
[andrei=vivan] 1
[presídio] 2
[afx-4473] 1
[fator] 2
[crime] 16
[litoral=norte=suspeita=da=polícia=civil] 1
[haver] 14
[não] 30
[provavelmente] 1
[foi] 2
[corpo] 7
[autoria] 1
[deflagrar] 2
[tiroteio] 1
[gilberto=oiti=oliveira=junior] 1
[servir] 1
[justiça] 1
[realizar] 1
[posta] 1
[segurança] 2
[usar] 4
[esconder] 1
[9ª] 1
[patrulhas=especiais] 1
[incomodar] 2
[diferente] 1
[estadual] 1
[roubo] 5
[checo] 1
[ano] 44
[dormir] 2
[linha] 1
[registrar] 1
[bairro=espigão] 1
[traficante] 2
[recuperar] 1
[pelo=menos] 2
[restinga=acusado] 1
[conseguir] 1
[nunca] 1
[desentendimento] 1
[incentivar] 1
[conserto] 1
[principal] 1
[cinza] 1
[porte] 1
[junto] 1
[vítima] 12
[sim] 1
[rapidez] 2
[diretor] 1
[márcio=moreno] 1
[mecânico] 2
[desconhecer] 1
[brigada] 1
[movimentar] 1
[dfrv] 1
[rua=sepé=tiaraju] 2
[cnco] 1
[ministério=público] 1
[bandido] 1
[bairro=medianeira=as] 1
[afastar] 1
[semana] 1
[segundo] 8
[dica] 1
[cachimbo] 1
[quando] 6
[restinga] 1
[identificar] 6
[rua=tenente=ary=tarragô] 1
[usado] 1
[mistério=homem] 1
[domingo] 1
[furtar] 6
[delegacia] 1
[policiar] 2
[buscar] 1
[atendimento] 1
[mercado] 2
[bm] 1
[pessoa] 3
[prisão] 3
[instalar] 3
[frente] 1
[manhã] 5
[viamão=jovem] 1
[render] 2
[impossível] 1
[agressor] 1
[aline.custodio@diariogaucho.com.br] 1
[táxi] 1
[foragido] 2
[ocupar] 1
[óleo] 2
[texto79] 1
[antes] 5
[alvo] 4
[chave] 3
[conforme] 3
[agente] 2
[rapaz] 4
[trava] 1
[lata] 1
[início] 1
[discutir] 1
[2ª] 6
[tentativa] 1
[setembro] 5
[fácil] 2
[rua=avaí] 1
[reclamação] 1
[por=enquanto] 1
[carolina.rocha@diariogaucho.com.br] 5
[trabalhar] 3
[codificar] 2
[escapar] 1
[tecnologia] 1
[michel] 3
[%] 7
[major] 1
[iniciar] 1
[como] 6
[parte] 3
[agressão] 1
[destacar] 2
[texto80] 1
[ameaça] 1
[facada] 2
[valor] 1
[dionata=da=silva=pacheco] 2
[cair] 1
[chamar] 3
[ajuda] 1
[munição] 4
[causa] 2
[delegacia=de=polícia] 1
[escorar] 1
[apresentar] 3
[localizar] 1
[participação] 1
[criminal] 2
[grito] 1
[duplo] 2
[chamado] 1
[muro] 1
[eduardo.torres@diariogaucho.com.br] 9
[perito] 1
[mensal] 3
[quarteto] 1
[técnico] 1
[questionário] 1
[texto72] 1
[fiorino] 2
[repassar] 3
[disparo] 1
[texto83] 1
[empresa] 1
[ocupante] 1
[comerciante] 2
[batalhão] 2
[estabelecimento] 1
[partir] 1
[órgão] 1
[madrugada] 3
[cercar] 1
[flagrar] 3
[receptação] 2
[esquina] 3
[viver] 2
[imaginar] 1
[paulo=ricardo] 1
[doméstico] 1
[polícia] 14
[cliente] 2
[mãe] 6
[atendente] 2
[pegar] 2
[quinta] 2
[vila=respeito] 1
[sobretudo] 1
[1º] 1
[passar] 2
[máquina] 1
[cor] 1
[arma=de=fogo] 1
[vender] 3
[bairro=aberta=dos=morros] 3
[instrumento] 1
[decomposição] 2
[hospital=cristo=redentor] 2
[esposa] 1
[queimadura] 1
[fundo] 3
[prata] 1
[motivação] 1
[usuário] 6
[diretamente] 1
[derramar] 1
[reduzir] 1
[circular] 1
[condenação] 1
[foice] 1
[quase] 3
[tratar] 2
[nome] 1
[morte] 5
[ligar] 5
[poder] 3
[preventivo] 1
[comum] 1
[protásio] 1
[parar] 1
[detalhe] 1
[rosto] 1
[quarta] 2
[janeiro] 2
[medo] 1
[brutal] 2
[delegacia=de=viamão] 1
[bairro=sarandi] 2
[pedir] 2
[pertencente] 1
[bando] 2
[capacidade] 1
[acontecer] 2
[muito=tempo] 1
[adolescente=infrator] 1
[líder] 1
[texto86] 1
[escrever] 1
[letras=garrafais] 1
[prejudicar] 1
[passional] 3
[onde] 2
[segunda-feira] 2
[depois] 2
[texto89] 1
[homicídio] 8
[poste] 3
[porto=alegre] 12
[dhpp] 4
[delegacia=de=furto] 1
[tarde] 6
[já] 4
[indicação] 1
[antigos] 1
[operação=beira-mar] 1
[bairro=medianeira] 1
[população] 4
[fervente] 2
[lotérico] 2
[amigo] 2
[vila=jardim=renato=gava] 1
[lavar] 1
[deic] 1
[senhor] 1
[volta] 1
[decretar] 1
[suspeito] 10
[grudar] 1
[viamão] 6
[lamentar] 1
[cartaz] 2
[zona=sul] 4
[volante] 2
[homem] 25
[resistência] 1
[modelo] 6
[insuficiente] 1
[reforçar] 1
[reformulação] 1
[texto76] 1
[r] 4
[metro] 1
[antigo] 2
[informação] 5
[estacionar] 2
[atender] 2
[fornecedor] 1
[dupla] 1
[vida] 1
[muito] 8
[vaga] 1
[mudança] 3
[menina] 1
[veículo] 8
[tomar] 1
[deixar] 5
[dionata] 2
[viamão=corpo] 2
[diferença] 1
[crescer] 5
[pai] 1
[diverso] 4
[familiar] 2
[juliano=ferreira] 1
[serviço] 2
[facilidade] 1
[alvorada=eduardo=torres] 2
[mais] 2
[inteiro] 1
[centro=da=capital] 1
[deca] 1
[interno] 1
[capital=crime] 1
[pesar] 1
[rua] 4
[dona] 1
[matar] 21
[costumar] 1
[bairro=umbu] 1
[vila=augusta] 2
[eduardo=torres] 4
[dpai] 1
[perguntar] 2
[ficar] 8
[invadir] 2
[vila=jardim] 1
[cabeça] 5
[antecedente] 2
[entroncamento] 1
[investigação] 6
[rodar] 1
[debruçar] 1
[começar] 1
[residência] 4
[socorrer] 3
[morto] 2
[agrícola] 1
[21º] 1
[vila=são=borja] 2
[mal=súbito] 1
[espancar] 2
[local] 9
[sangue] 1
[tipo] 1
[bairro=passo=d'areia] 1
[encorajamento] 2
[texto82] 1
[gerson=luis=gauze] 2
[encontrar] 19
[colete] 1
[noção] 1
[mulher] 4
[criminoso] 4
[passageiro] 1
[casal] 1
[favorecer] 1
[agência] 2
[capturar] 1
[elevar] 1
[grande] 2
[seqüela] 2
[sobrinho] 3
[chefe] 1
[equipamento] 2
[aparente] 1
[alvorada] 5
[periciar] 1
[droga] 9
[objeto] 1
[tiro] 10
[tórax] 1
[aline=custódio] 1
[agora] 1
[desmanchar] 3
[kg] 2
[venda] 1
[mroar] 1
[sexta-feira] 1
[identificação] 1
[dna] 1
[desaparecimento] 1
[colar] 1
[meio] 1
[difícil] 1
[ouvir] 3
[querer] 1
[viatura] 1
[caso] 8
[entrega] 1
[quitar] 1
[filho] 3
[executar] 6
[balneário=albatroz] 1
[igor=giovani=proteus] 1
[amarelo] 2
[trabalho] 3
[rua=araranguá] 1
[polícia=civil] 3
[ainda] 6
[mês] 2
[atirar] 1
[suspeita] 1
[comparsa] 1
[ler] 1
[tornar] 2
[reclamar] 1
[dividir] 1
[descer] 1
[cama] 1
[corrente] 1
[uno] 1
[refrigeração] 1
[motivar] 1
[abrir] 2
[chácara] 1
[apurar] 3
[avançado] 2
[bairro=restinga] 2
[texto84] 1
[família] 1
[outubro] 3
[possibilidade] 1
[dizer] 1
[cachoeirinha] 1
[via] 2
[falar] 2
[confirmar] 3
[revólver] 2
[travessa=tupi] 1
[forma] 1
[saúde] 1
[área] 3
[período] 2
[texto85] 1
[lutar] 1
[investigar] 7
[último] 3
[mistério] 1
[carrefour] 1
[ladrão] 4
[porém] 1
[boca] 1
[pista] 1
[guri] 2
[passado] 1
[no=entanto] 1
[joão=pessoa] 1
[roberto=campos=fontoura] 1
[violência] 5
[ipiranga] 1
[aparentar] 3
[mário] 1
[estrada=do=campo=aberto] 1
[jairo=dos=santos=machado] 1
[desaparecido] 1
[moto] 3
[creditar] 1
[texto87] 1
[justamente] 1
[cardíaco] 1
[morar] 3
[denarc] 5
[ser] 121
[número] 4
[texto77] 1
[casa] 14
[carolina=rocha] 5
[capital=corpo] 1
[resultado] 1
[ocorrer] 6
[william=selister=pereira] 1
[rua=gedeon=leite] 1
[necessidade] 1
[sarandi] 1
[armar] 3
[texto73] 1
[dia] 7
[terça-feira] 3
[cruzeiro] 1
[estado] 2
[ir] 3
[golpe] 2
[despertar] 1
[peito] 1
[arrombar] 1
[4ª] 4
[gente] 2
[conhecer] 1
[carona] 2
[ponto] 4
[tentar] 6
[liberar] 1
[afiançável] 1
[faixa] 5
[criminalidade] 1
[capital] 7
[companheiro] 1
[entregar] 1
[fase] 1
[lugar] 2
[pouco] 2
[grupo] 3
[zona=norte] 1
[terreno] 2
[chocar] 2
[seguro] 1
[pé-de-cabra] 1
[ataque] 1
[cena] 4
[dado] 2
[aqui] 2
[11º] 2
[dono] 2
[capital=jovem] 1
[trajeto] 1
[despejar] 1
[capital=carros] 1
[escrivão] 2
[pm] 3
[discussão] 1
[20º] 2
[texto81] 1
[eduarda] 3
[fabricar] 3
[impunidade] 2
[placa] 1
[zona=norte=homens] 1
[denunciante] 1
[boe] 1
[advertir] 1
[descartar] 1
[região=metropolitana] 1
[denunciar] 1
[avenida=juca=batista] 1
[adesivo] 3
[novembro] 1
[pequeno] 2
[investir] 1
[texto88] 1
[vermelho] 1
[crack] 9
[furto] 5
[rodrigo=pohlmann] 1
[desabafar] 1
[morador] 11
[completar] 1
[zona=norte=da=capital] 4
[dar] 3
[ali] 3
[travessa=santos] 1
[explicar] 3
[ganha-pão] 1
[bairro=espigão=o] 1
[avenida] 1
[carrinho] 1
[conversar] 2
[cidade] 2
[receber] 1
[arma] 3
[braço] 2
[rua=bernardino=caetano=fraga] 1
[cortar] 1
[pedra] 2
[assalto] 2
[bairro=aberta=dos=morros=eduardo=torres] 1
[responsável] 5
[briga] 1
[aumento] 6
[min] 2
[balear] 1
[dml] 1
[automóvel] 2
[litoral=norte] 1
[adjunto] 1
[roberto] 4
[3ª] 2
[aumentar] 2
[quinta-feira] 2
[ameaçar] 1
[gatuno] 1
[escuro] 1
[bar] 1
[proximidade] 2
[imóvel] 1
[ver] 1
[roupa] 2
[guincho] 1
[cadê] 1
[sinal] 3
[pergunta] 2
[olho] 1
[levar] 10
[cruzamento] 1
[atenção] 2
[bairro] 6
[militar] 1
[captura] 1
[roubo=de=veículos] 1
[instalado] 1
[sensação] 2
[contentar] 1
[atuar] 1
[noite] 6
[arroio=dilúvio] 2
[paulo=ricardo=macieski=júnior] 2
[mau] 1
[fiança] 1
[capital=michel=dos=santos] 1
[michel=dos=santos] 1
[córrego] 4
[além=disso] 1
[movimentação] 1
[medianeiro] 1
[dp] 8
[secador] 1
[calibre] 5
[flagrante] 1
[bairro=piratini] 2
[bairro=jardim=carvalho] 2
[sem=antecedentes] 1
[rua=professor=manoel=lobato] 1
[motorista] 2
[prévio] 1
[adolescente] 7
[delegar] 3
[reposição] 1
[avenida=joão=antônio=da=silveira] 1
[lucro] 1
[titular] 2
[morrer] 1
[checar] 3
[relato] 1
[bairro=jardim=carvalho=eduardo=torres] 1
[texto74] 1
[corta-corrente] 1
[roda] 1
[contar] 4
[juliano] 2
[prejuízo] 2
[márcio] 1
[ferramenta] 1
[zona=leste] 3
[rua=nárgica=rodrigues=de=castro] 2
[imediação] 1
[paulada] 1
[denúncia] 8
[1ª] 4
[surpreender] 1
[maconha] 1
[ressaltar] 1
[manoel=lobato] 2
[recurso] 1
[possuir] 1
[acabar] 2
[afirmar] 1
[acreditar] 2
[avenida=dos=prazeres] 2
[delegacia=de=homicídios=e=proteção] 1
