[ser] 121
[ano] 44
[ter] 38
[não] 30
[homem] 25
[estar] 21
[matar] 21
[encontrar] 19
[carro] 17
[crime] 16
[fazer] 14
[haver] 14
[polícia] 14
[casa] 14
[vítima] 12
[porto=alegre] 12
[morador] 11
[policial] 10
[suspeito] 10
[tiro] 10
[levar] 10
[prender] 9
[eduardo.torres@diariogaucho.com.br] 9
[local] 9
[droga] 9
[crack] 9
[tráfico] 8
[jovem] 8
[segundo] 8
[homicídio] 8
[muito] 8
[veículo] 8
[ficar] 8
[caso] 8
[dp] 8
[denúncia] 8
[de=acordo] 7
[corpo] 7
[%] 7
[investigar] 7
[dia] 7
[capital] 7
[adolescente] 7
[bpm] 6
[quando] 6
[identificar] 6
[furtar] 6
[2ª] 6
[como] 6
[mãe] 6
[usuário] 6
[tarde] 6
[viamão] 6
[modelo] 6
[investigação] 6
[executar] 6
[ainda] 6
[ocorrer] 6
[tentar] 6
[aumento] 6
[bairro] 6
[noite] 6
[delegado] 5
[região] 5
[média] 5
[também] 5
[telefone] 5
[quantidade] 5
[apreender] 5
[jairo] 5
[roubo] 5
[manhã] 5
[antes] 5
[setembro] 5
[carolina.rocha@diariogaucho.com.br] 5
[morte] 5
[ligar] 5
[informação] 5
[deixar] 5
[crescer] 5
[cabeça] 5
[alvorada] 5
[violência] 5
[denarc] 5
[carolina=rocha] 5
[faixa] 5
[furto] 5
[responsável] 5
[calibre] 5
[ligação] 4
[hora] 4
[colocar] 4
[cocaína] 4
[começo] 4
[só] 4
[brigada=militar] 4
[usar] 4
[alvo] 4
[rapaz] 4
[munição] 4
[dhpp] 4
[já] 4
[população] 4
[zona=sul] 4
[r] 4
[diverso] 4
[rua] 4
[eduardo=torres] 4
[residência] 4
[mulher] 4
[criminoso] 4
[ladrão] 4
[número] 4
[4ª] 4
[ponto] 4
[cena] 4
[zona=norte=da=capital] 4
[roberto] 4
[córrego] 4
[contar] 4
[1ª] 4
[dezembro] 3
[enquanto] 3
[alarme] 3
[apontar] 3
[imbé] 3
[quarta-feira] 3
[sábado] 3
[comandante] 3
[final] 3
[ação] 3
[subir] 3
[dppa] 3
[menino] 3
[julho] 3
[pessoa] 3
[prisão] 3
[instalar] 3
[chave] 3
[conforme] 3
[trabalhar] 3
[michel] 3
[parte] 3
[chamar] 3
[apresentar] 3
[mensal] 3
[repassar] 3
[madrugada] 3
[flagrar] 3
[esquina] 3
