[texto72] [mistério] [em]
[mistério] [em] [capital=corpo]
[em] [capital=corpo] [de]
[capital=corpo] [de] [homem]
[de] [homem] [ser]
[homem] [ser] [retirar]
[ser] [retirar] [de]
[retirar] [de] [arroio=dilúvio]
[de] [arroio=dilúvio] [em]
[arroio=dilúvio] [em] [porto=alegre]
[em] [porto=alegre] [segundo]
[porto=alegre] [segundo] [polícia]
[segundo] [polícia] [não]
[polícia] [não] [haver]
[não] [haver] [sinal]
[haver] [sinal] [aparentar]
[sinal] [aparentar] [de]
[aparentar] [de] [violência]
[de] [violência] [carolina=rocha]
[violência] [carolina=rocha] [carolina.rocha@diariogaucho.com.br]
[carolina=rocha] [carolina.rocha@diariogaucho.com.br] [não]
[carolina.rocha@diariogaucho.com.br] [não] [haver]
[não] [haver] [informação]
[haver] [informação] [sobre]
[informação] [sobre] [causa]
[sobre] [causa] [de]
[causa] [de] [morte]
[de] [morte] [segundo]
[morte] [segundo] [policiar]
[segundo] [policiar] [de]
[policiar] [de] [equipe]
[de] [equipe] [volante]
[equipe] [volante] [de]
[volante] [de] [1ª]
[de] [1ª] [dppa]
[1ª] [dppa] [não]
[dppa] [não] [haver]
[não] [haver] [sinal]
[haver] [sinal] [aparentar]
[sinal] [aparentar] [de]
[aparentar] [de] [violência]
[de] [violência] [corpo]
[violência] [corpo] [de]
[corpo] [de] [homem]
[de] [homem] [identificar]
[homem] [identificar] [como]
[identificar] [como] [odilson=lucio=maciel=da=luz]
[como] [odilson=lucio=maciel=da=luz] [ano]
[odilson=lucio=maciel=da=luz] [ano] [ser]
[ano] [ser] [retirar]
[ser] [retirar] [de]
[retirar] [de] [arroio=dilúvio]
[de] [arroio=dilúvio] [em]
[arroio=dilúvio] [em] [esquina]
[em] [esquina] [de]
[esquina] [de] [avenida]
[de] [avenida] [joão=pessoa]
[avenida] [joão=pessoa] [ipiranga]
[joão=pessoa] [ipiranga] [em]
[ipiranga] [em] [final]
[em] [final] [de]
[final] [de] [manhã]
[de] [manhã] [de]
[manhã] [de] [quarta-feira]
[de] [quarta-feira] [não]
[quarta-feira] [não] [haver]
[não] [haver] [informação]
[haver] [informação] [sobre]
[informação] [sobre] [causa]
[sobre] [causa] [de]
[causa] [de] [morte]
[de] [morte] [segundo]
[morte] [segundo] [policiar]
[segundo] [policiar] [de]
[policiar] [de] [equipe]
[de] [equipe] [volante]
[equipe] [volante] [de]
[volante] [de] [1ª]
[de] [1ª] [dppa]
[1ª] [dppa] [não]
[dppa] [não] [haver]
[não] [haver] [sinal]
[haver] [sinal] [aparente]
[sinal] [aparente] [de]
[aparente] [de] [violência]
[de] [violência] [caso]
[violência] [caso] [ser]
[caso] [ser] [investigar]
[ser] [investigar] [por]
[investigar] [por] [2ª]
[por] [2ª] [dp]
[2ª] [dp] [de]
[dp] [de] [capital]
[de] [capital] [corpo]
[capital] [corpo] [ser]
[corpo] [ser] [levar]
[ser] [levar] [a]
[levar] [a] [dml]
[a] [dml] [para]
[dml] [para] [ser]
[para] [ser] [periciar]

[texto73] [ação] [policial]
[ação] [policial] [adolescente]
[policial] [adolescente] [ser]
[adolescente] [ser] [apreender]
[ser] [apreender] [com]
[apreender] [com] [arma]
[com] [arma] [de]
[arma] [de] [brigada=militar]
[de] [brigada=militar] [pistola]
[brigada=militar] [pistola] [de]
[pistola] [de] [batalhão]
[de] [batalhão] [de]
[batalhão] [de] [capital]
[de] [capital] [ser]
[capital] [ser] [encontrar]
[ser] [encontrar] [com]
[encontrar] [com] [suspeito]
[com] [suspeito] [de]
[suspeito] [de] [tráfico]
[de] [tráfico] [em]
[tráfico] [em] [alvorada=eduardo=torres]
[em] [alvorada=eduardo=torres] [eduardo.torres@diariogaucho.com.br]
[alvorada=eduardo=torres] [eduardo.torres@diariogaucho.com.br] [adolescente]
[eduardo.torres@diariogaucho.com.br] [adolescente] [de]
[adolescente] [de] [ano]
[de] [ano] [ser]
[ano] [ser] [apreender]
[ser] [apreender] [em]
[apreender] [em] [manhã]
[em] [manhã] [de]
[manhã] [de] [sexta]
[de] [sexta] [em]
[sexta] [em] [alvorada]
[em] [alvorada] [com]
[alvorada] [com] [pistola]
[com] [pistola] [pertencente]
[pistola] [pertencente] [a]
[pertencente] [a] [20º]
[a] [20º] [bpm]
[20º] [bpm] [atuar]
[bpm] [atuar] [em]
[atuar] [em] [zona=norte=da=capital]
[em] [zona=norte=da=capital] [agora]
[zona=norte=da=capital] [agora] [ir]
[agora] [ir] [investigar]
[ir] [investigar] [como]
[investigar] [como] [arma]
[como] [arma] [ir]
[arma] [ir] [parar]
[ir] [parar] [em]
[parar] [em] [bairro=umbu]
[em] [bairro=umbu] [com]
[bairro=umbu] [com] [adolescente]
[com] [adolescente] [agente]
[adolescente] [agente] [de]
[agente] [de] [polícia]
[de] [polícia] [também]
[polícia] [também] [encontrar]
[também] [encontrar] [revólver]
[encontrar] [revólver] [calibre]
[revólver] [calibre] [munição]
[calibre] [munição] [de]
[munição] [de] [diverso]
[de] [diverso] [calibre]
[diverso] [calibre] [quantidade]
[calibre] [quantidade] [de]
[quantidade] [de] [crack]
[de] [crack] [maconha]
[crack] [maconha] [operação=beira-mar]
[maconha] [operação=beira-mar] [ser]
[operação=beira-mar] [ser] [resultado]
[ser] [resultado] [de]
[resultado] [de] [investigação]
[de] [investigação] [de]
[investigação] [de] [3ª]
[de] [3ª] [dp]
[3ª] [dp] [de]
[dp] [de] [alvorada]
[de] [alvorada] [contra]
[alvorada] [contra] [tráfico]
[contra] [tráfico] [em]
[tráfico] [em] [bairro]
[em] [bairro] [ter]
[bairro] [ter] [participação]
[ter] [participação] [de]
[participação] [de] [delegacia]
[de] [delegacia] [de]
[delegacia] [de] [região=metropolitana]
[de] [região=metropolitana] [homem]
[região=metropolitana] [homem] [de]
[homem] [de] [ano]
[de] [ano] [com]
[ano] [com] [antecedente]
[com] [antecedente] [por]
[antecedente] [por] [homicídio]
[por] [homicídio] [porte]
[homicídio] [porte] [de]
[porte] [de] [arma]
[de] [arma] [ameaça]
[arma] [ameaça] [também]
[ameaça] [também] [ser]
[também] [ser] [prender]
[ser] [prender] [com]
[prender] [com] [revólver]
[com] [revólver] [calibre]
[revólver] [calibre] [munição]
[calibre] [munição] [pagar]
[munição] [pagar] [fiança]
[pagar] [fiança] [ser]
[fiança] [ser] [liberar]
[ser] [liberar] [adolescente]
[liberar] [adolescente] [ser]
[adolescente] [ser] [apresentar]
[ser] [apresentar] [a]
[apresentar] [a] [ministério=público]

[texto74] [violência] [em]
[violência] [em] [capital=jovens]
[em] [capital=jovens] [ser]
[capital=jovens] [ser] [executar]
[ser] [executar] [em]
[executar] [em] [zona=norte]
[em] [zona=norte] [de]
[zona=norte] [de] [porto=alegre]
[de] [porto=alegre] [pm]
[porto=alegre] [pm] [de]
[pm] [de] [11º]
[de] [11º] [bpm]
[11º] [bpm] [encontrar]
[bpm] [encontrar] [em]
[encontrar] [em] [cena]
[em] [cena] [de]
[cena] [de] [crime]
[de] [crime] [munição]
[crime] [munição] [deflagrar]
[munição] [deflagrar] [de]
[deflagrar] [de] [calibre]
[de] [calibre] [crime]
[calibre] [crime] [ocorrer]
[crime] [ocorrer] [em]
[ocorrer] [em] [avenida=dos=prazeres]
[em] [avenida=dos=prazeres] [vila=jardim=renato=gava]
[avenida=dos=prazeres] [vila=jardim=renato=gava] [renato.gava@diariogaucho.com.br]
[vila=jardim=renato=gava] [renato.gava@diariogaucho.com.br] [duplo]
[renato.gava@diariogaucho.com.br] [duplo] [homicídio]
[duplo] [homicídio] [chocar]
[homicídio] [chocar] [morador]
[chocar] [morador] [de]
[morador] [de] [zona=norte=da=capital]
[de] [zona=norte=da=capital] [em]
[zona=norte=da=capital] [em] [final]
[em] [final] [de]
[final] [de] [tarde]
[de] [tarde] [de]
[tarde] [de] [domingo]
[de] [domingo] [homem]
[domingo] [homem] [conversar]
[homem] [conversar] [em]
[conversar] [em] [carro]
[em] [carro] [polícia]
[carro] [polícia] [não]
[polícia] [não] [confirmar]
[não] [confirmar] [modelo]
[confirmar] [modelo] [ser]
[modelo] [ser] [executar]
[ser] [executar] [com]
[executar] [com] [diverso]
[com] [diverso] [tiro]
[diverso] [tiro] [por]
[tiro] [por] [dupla]
[por] [dupla] [conforme]
[dupla] [conforme] [relato]
[conforme] [relato] [de]
[relato] [de] [morador]
[de] [morador] [a]
[morador] [a] [polícia]
[a] [polícia] [abordar]
[polícia] [abordar] [em]
[abordar] [em] [moto]
[em] [moto] [pm]
[moto] [pm] [de]
[pm] [de] [11º]
[de] [11º] [bpm]
[11º] [bpm] [encontrar]
[bpm] [encontrar] [em]
[encontrar] [em] [cena]
[em] [cena] [de]
[cena] [de] [crime]
[de] [crime] [munição]
[crime] [munição] [deflagrar]
[munição] [deflagrar] [de]
[deflagrar] [de] [calibre]
[de] [calibre] [crime]
[calibre] [crime] [ocorrer]
[crime] [ocorrer] [em]
[ocorrer] [em] [avenida=dos=prazeres]
[em] [avenida=dos=prazeres] [vila=jardim]
[avenida=dos=prazeres] [vila=jardim] [igor=giovani=proteus]
[vila=jardim] [igor=giovani=proteus] [ano]
[igor=giovani=proteus] [ano] [com]
[ano] [com] [passagem]
[com] [passagem] [por]
[passagem] [por] [tráfico]
[por] [tráfico] [homicídio]
[tráfico] [homicídio] [estar]
[homicídio] [estar] [em]
[estar] [em] [banco]
[em] [banco] [de]
[banco] [de] [motorista]
[de] [motorista] [receber]
[motorista] [receber] [grande]
[receber] [grande] [quantidade]
[grande] [quantidade] [de]
[quantidade] [de] [tiro]
[de] [tiro] [em]
[tiro] [em] [banco]
[em] [banco] [de]
[banco] [de] [passageiro]
[de] [passageiro] [estar]
[passageiro] [estar] [william=selister=pereira]
[estar] [william=selister=pereira] [também]
[william=selister=pereira] [também] [ano]
[também] [ano] [morador]
[ano] [morador] [de]
[morador] [de] [região]
[de] [região] [sem=antecedentes]
[região] [sem=antecedentes] [criminal]
[sem=antecedentes] [criminal] [polícia]
[criminal] [polícia] [acreditar]
[polícia] [acreditar] [igor]
[acreditar] [igor] [ser]
[igor] [ser] [alvo]
[ser] [alvo] [de]
[alvo] [de] [criminoso]
[de] [criminoso] [investigar]
[criminoso] [investigar] [ligação]
[investigar] [ligação] [entre]
[ligação] [entre] [vítima]

[texto75] [população] [de]
[população] [de] [olho]
[de] [olho] [denúncia]
[olho] [denúncia] [de]
[denúncia] [de] [tráfico]
[de] [tráfico] [a]
[tráfico] [a] [denarc]
[a] [denarc] [crescer]
[denarc] [crescer] [%]
[crescer] [%] [mudança]
[%] [mudança] [em]
[mudança] [em] [pergunta]
[em] [pergunta] [de]
[pergunta] [de] [atendente]
[de] [atendente] [rapidez]
[atendente] [rapidez] [em]
[rapidez] [em] [hora]
[em] [hora] [de]
[hora] [de] [checo]
[de] [checo] [ser]
[checo] [ser] [de]
[ser] [de] [fator]
[de] [fator] [apontar]
[fator] [apontar] [para]
[apontar] [para] [aumento]
[para] [aumento] [carolina=rocha]
[aumento] [carolina=rocha] [carolina.rocha@diariogaucho.com.br]
[carolina=rocha] [carolina.rocha@diariogaucho.com.br] [agente]
[carolina.rocha@diariogaucho.com.br] [agente] [de]
[agente] [de] [denarc]
[de] [denarc] [prender]
[denarc] [prender] [homem]
[prender] [homem] [de]
[homem] [de] [ano]
[de] [ano] [próximo=a]
[ano] [próximo=a] [vila=dos=papeleiros]
[próximo=a] [vila=dos=papeleiros] [com]
[vila=dos=papeleiros] [com] [pedra]
[com] [pedra] [de]
[pedra] [de] [crack]
[de] [crack] [droga]
[crack] [droga] [costumar]
[droga] [costumar] [vender]
[costumar] [vender] [perto=de]
[vender] [perto=de] [escola]
[perto=de] [escola] [estadual]
[escola] [estadual] [hora]
[estadual] [hora] [depois]
[hora] [depois] [rapaz]
[depois] [rapaz] [de]
[rapaz] [de] [ano]
[de] [ano] [ser]
[ano] [ser] [flagrar]
[ser] [flagrar] [em]
[flagrar] [em] [de]
[em] [de] [muito]
[de] [muito] [movimentar]
[muito] [movimentar] [ponto]
[movimentar] [ponto] [de]
[ponto] [de] [centro]
[de] [centro] [com]
[centro] [com] [mais=de]
[com] [mais=de] [pedra]
[mais=de] [pedra] [de]
[pedra] [de] [crack]
[de] [crack] [dinheiro]
[crack] [dinheiro] [caso]
[dinheiro] [caso] [ter]
[caso] [ter] [em]
[ter] [em] [comum]
[em] [comum] [partir]
[comum] [partir] [de]
[partir] [de] [denúncia]
[de] [denúncia] [por]
[denúncia] [por] [telefone]
[por] [telefone] [fazer]
[telefone] [fazer] [por]
[fazer] [por] [população]
[por] [população] [ligação]
[população] [ligação] [para]
[ligação] [para] [conforme]
[para] [conforme] [órgão]
[conforme] [órgão] [subir]
[órgão] [subir] [%]
[subir] [%] [ano]
[%] [ano] [em=relação=a]
[ano] [em=relação=a] [ano]
[em=relação=a] [ano] [passado]
[ano] [passado] [polícia=civil]
[passado] [polícia=civil] [creditar]
[polícia=civil] [creditar] [aumento]
[creditar] [aumento] [a]
[aumento] [a] [encorajamento]
[a] [encorajamento] [de]
[encorajamento] [de] [população]
[de] [população] [rapidez]
[população] [rapidez] [em]
[rapidez] [em] [hora]
[em] [hora] [de]
[hora] [de] [checar]
[de] [checar] [conforme]
[checar] [conforme] [delegado]
[conforme] [delegado] [mário=souza]
[delegado] [mário=souza] [responsável]
[mário=souza] [responsável] [por]
[responsável] [por] [prisão]
[por] [prisão] [fazer]
[prisão] [fazer] [em]
[fazer] [em] [centro=da=capital]
[em] [centro=da=capital] [em]
[centro=da=capital] [em] [final]
[em] [final] [de]
[final] [de] [outubro]
[de] [outubro] [ano]
[outubro] [ano] [haver]
[ano] [haver] [aumento]
[haver] [aumento] [em]
[aumento] [em] [captura]
[em] [captura] [de]
[captura] [de] [traficante]
[de] [traficante] [investigação]
[traficante] [investigação] [começar]
[investigação] [começar] [com]
[começar] [com] [denúncia]
[com] [denúncia] [haver]
[denúncia] [haver] [informação]
[haver] [informação] [checar]
[informação] [checar] [confirmar]
[checar] [confirmar] [em]
[confirmar] [em] [dia]
[em] [dia] [servir]
[dia] [servir] [para]
[servir] [para] [iniciar]
[para] [iniciar] [grande]
[iniciar] [grande] [investigação]
[grande] [investigação] [explicar]
[investigação] [explicar] [mário]
[explicar] [mário] [levantamento]
[mário] [levantamento] [apontar]
[levantamento] [apontar] [aumento]
[apontar] [aumento] [ser]
[aumento] [ser] [fazer]
[ser] [fazer] [por]
[fazer] [por] [divisão=de=informação=criminal]
[por] [divisão=de=informação=criminal] [dic]
[divisão=de=informação=criminal] [dic] [de]
[dic] [de] [denarc]
[de] [denarc] [comparar]
[denarc] [comparar] [dado]
[comparar] [dado] [até]
[dado] [até] [outubro]
[até] [outubro] [de]
[outubro] [de] [ano]
[de] [ano] [mudança]
[ano] [mudança] [em]
[mudança] [em] [forma]
[em] [forma] [de]
[forma] [de] [perguntar]
[de] [perguntar] [acreditar]
[perguntar] [acreditar] [aumento]
[acreditar] [aumento] [dar]
[aumento] [dar] [também]
[dar] [também] [por=causa=de]
[também] [por=causa=de] [mudança]
[por=causa=de] [mudança] [em]
[mudança] [em] [pergunta]
[em] [pergunta] [fazer]
[pergunta] [fazer] [a]
[fazer] [a] [denunciante]
[a] [denunciante] [explicar]
[denunciante] [explicar] [diretor]
[explicar] [diretor] [de]
[diretor] [de] [divisão=de=informação=criminal]
[de] [divisão=de=informação=criminal] [dic]
[divisão=de=informação=criminal] [dic] [de]
[dic] [de] [denarc]
[de] [denarc] [delegar]
[denarc] [delegar] [márcio=moreno]
[delegar] [márcio=moreno] [a=menos]
[márcio=moreno] [a=menos] [de]
[a=menos] [de] [ano]
[de] [ano] [haver]
[ano] [haver] [reformulação]
[haver] [reformulação] [em]
[reformulação] [em] [questionário]
[em] [questionário] [fazer]
[questionário] [fazer] [por]
[fazer] [por] [atendente]
[por] [atendente] [de]
[atendente] [de] [em]
[de] [em] [local]
[em] [local] [ter]
[local] [ter] [nome]
[ter] [nome] [de]
[nome] [de] [rua]
[de] [rua] [número]
[rua] [número] [de]
[número] [de] [casa]
[de] [casa] [comércio]
[casa] [comércio] [ser]
[comércio] [ser] [insuficiente]
[ser] [insuficiente] [perguntar]
[insuficiente] [perguntar] [detalhe]
[perguntar] [detalhe] [de]
[detalhe] [de] [imóvel]
[de] [imóvel] [de]
[imóvel] [de] [movimentação]
[de] [movimentação] [dar]
[movimentação] [dar] [informação]
[dar] [informação] [para]
[informação] [para] [policial]
[para] [policial] [investigar]
[policial] [investigar] [completar]
[investigar] [completar] [márcio]
[completar] [márcio] [segundo]
[márcio] [segundo] [policial]
[segundo] [policial] [aumento]
[policial] [aumento] [de]
[aumento] [de] [encorajamento]
[de] [encorajamento] [de]
[encorajamento] [de] [população]
[de] [população] [em]
[população] [em] [denunciar]
[em] [denunciar] [fator]
[denunciar] [fator] [para]
[fator] [para] [crescimento]
[para] [crescimento] [de]
[crescimento] [de] [denúncia]
[de] [denúncia] [estar]
[denúncia] [estar] [ligar]
[estar] [ligar] [diretamente]
[ligar] [diretamente] [a]
[diretamente] [a] [sensação]
[a] [sensação] [de]
[sensação] [de] [informação]
[de] [informação] [estar]
[informação] [estar] [ser]
[estar] [ser] [checar]
[ser] [checar] [traficante]
[checar] [traficante] [prender]
[traficante] [prender] [número]
[prender] [número] [de]
[número] [de] [denarc]
[de] [denarc] [denúncia]
[denarc] [denúncia] [média]
[denúncia] [média] [mensal]
[média] [mensal] [denúncia]
[mensal] [denúncia] [média]
[denúncia] [média] [mensal]
[média] [mensal] [até]
[mensal] [até] [outubro]
[até] [outubro] [denúncia]
[outubro] [denúncia] [média]
[denúncia] [média] [mensal]

[texto76] [violência=garota] [de]
[violência=garota] [de] [ano]
[de] [ano] [ser]
[ano] [ser] [matar]
[ser] [matar] [a]
[matar] [a] [facada]
[a] [facada] [em]
[facada] [em] [imbé]
[em] [imbé] [em]
[imbé] [em] [litoral=norte=suspeita=da=polícia=civil]
[em] [litoral=norte=suspeita=da=polícia=civil] [ser]
[litoral=norte=suspeita=da=polícia=civil] [ser] [de]
[ser] [de] [crime]
[de] [crime] [ter]
[crime] [ter] [motivação]
[ter] [motivação] [passional]
[motivação] [passional] [carolina=rocha]
[passional] [carolina=rocha] [carolina.rocha@diariogaucho.com.br]
[carolina=rocha] [carolina.rocha@diariogaucho.com.br] [crime]
[carolina.rocha@diariogaucho.com.br] [crime] [brutal]
[crime] [brutal] [chocar]
[brutal] [chocar] [morador]
[chocar] [morador] [de]
[morador] [de] [balneário=albatroz]
[de] [balneário=albatroz] [em]
[balneário=albatroz] [em] [imbé]
[em] [imbé] [em]
[imbé] [em] [litoral=norte]
[em] [litoral=norte] [em]
[litoral=norte] [em] [noite]
[em] [noite] [de]
[noite] [de] [quarta-feira]
[de] [quarta-feira] [jovem]
[quarta-feira] [jovem] [de]
[jovem] [de] [ano]
[de] [ano] [ser]
[ano] [ser] [encontrar]
[ser] [encontrar] [matar]
[encontrar] [matar] [com]
[matar] [com] [diverso]
[com] [diverso] [facada]
[diverso] [facada] [em]
[facada] [em] [pescoço]
[em] [pescoço] [crime]
[pescoço] [crime] [acontecer]
[crime] [acontecer] [em]
[acontecer] [em] [casa]
[em] [casa] [onde]
[casa] [onde] [viver]
[onde] [viver] [com]
[viver] [com] [filho]
[com] [filho] [menino]
[filho] [menino] [de]
[menino] [de] [ano]
[de] [ano] [suspeito]
[ano] [suspeito] [de]
[suspeito] [de] [polícia=civil]
[de] [polícia=civil] [ser]
[polícia=civil] [ser] [de]
[ser] [de] [tratar]
[de] [tratar] [de]
[tratar] [de] [crime]
[de] [crime] [passional]
[crime] [passional] [caso]
[passional] [caso] [menino]
[caso] [menino] [ser]
[menino] [ser] [matar]
[ser] [matar] [enquanto]
[matar] [enquanto] [brincar]
[enquanto] [brincar] [com]
[brincar] [com] [arma=de=fogo]
[com] [arma=de=fogo] [em]
[arma=de=fogo] [em] [alvorada]
[em] [alvorada] [jovem]
[alvorada] [jovem] [encontrar]
[jovem] [encontrar] [morto]
[encontrar] [morto] [dentro=de]
[morto] [dentro=de] [casa]
[dentro=de] [casa] [em]
[casa] [em] [alvorada=eduarda=paloma=dos=santos=lerner]
[em] [alvorada=eduarda=paloma=dos=santos=lerner] [ano]
[alvorada=eduarda=paloma=dos=santos=lerner] [ano] [conversar]
[ano] [conversar] [com]
[conversar] [com] [pessoa]
[com] [pessoa] [a]
[pessoa] [a] [telefone]
[a] [telefone] [quando]
[telefone] [quando] [de]
[quando] [de] [janela]
[de] [janela] [de]
[janela] [de] [casa]
[de] [casa] [ser]
[casa] [ser] [arrombar]
[ser] [arrombar] [pouco]
[arrombar] [pouco] [antes]
[pouco] [antes] [de]
[antes] [de] [meio]
[de] [meio] [noite]
[meio] [noite] [de]
[noite] [de] [quarta-feira]
[de] [quarta-feira] [agressor]
[quarta-feira] [agressor] [invadir]
[agressor] [invadir] [residência]
[invadir] [residência] [lutar]
[residência] [lutar] [com]
[lutar] [com] [eduarda]
[com] [eduarda] [deixar]
[eduarda] [deixar] [telefone]
[deixar] [telefone] [ainda]
[telefone] [ainda] [ligar]
[ainda] [ligar] [cair]
[ligar] [cair] [pessoa]
[cair] [pessoa] [com]
[pessoa] [com] [falar]
[com] [falar] [a]
[falar] [a] [telefone]
[a] [telefone] [ouvir]
[telefone] [ouvir] [grito]
[ouvir] [grito] [de]
[grito] [de] [jovem]
[de] [jovem] [ligar]
[jovem] [ligar] [para]
[ligar] [para] [pai]
[para] [pai] [de]
[pai] [de] [eduarda]
[de] [eduarda] [morar]
[eduarda] [morar] [em]
[morar] [em] [casa]
[em] [casa] [em]
[casa] [em] [parte]
[em] [parte] [de]
[parte] [de] [frente]
[de] [frente] [de]
[frente] [de] [terreno]
[de] [terreno] [a]
[terreno] [a] [chegar]
[a] [chegar] [em]
[chegar] [em] [casa]
[em] [casa] [de]
[casa] [de] [em]
[de] [em] [fundo]
[em] [fundo] [de]
[fundo] [de] [terreno]
[de] [terreno] [encontrar]
[terreno] [encontrar] [morto]
[encontrar] [morto] [sobre]
[morto] [sobre] [cama]
[sobre] [cama] [filho]
[cama] [filho] [de]
[filho] [de] [eduarda]
[de] [eduarda] [menino]
[eduarda] [menino] [de]
[menino] [de] [ano]
[de] [ano] [estar]
[ano] [estar] [debruçar]
[estar] [debruçar] [sobre]
[debruçar] [sobre] [corpo]
[sobre] [corpo] [de]
[corpo] [de] [mãe]
[de] [mãe] [suspeito]
[mãe] [suspeito] [de]
[suspeito] [de] [polícia=civil]
[de] [polícia=civil] [ser]
[polícia=civil] [ser] [de]
[ser] [de] [tratar]
[de] [tratar] [de]
[tratar] [de] [crime]
[de] [crime] [passional]
[crime] [passional] [familiar]
[passional] [familiar] [relatar]
[familiar] [relatar] [diverso]
[relatar] [diverso] [briga]
[diverso] [briga] [entre]
[briga] [entre] [jovem]
[entre] [jovem] [companheiro]
[jovem] [companheiro] [homem]
[companheiro] [homem] [de]
[homem] [de] [ano]
[de] [ano] [segundo]
[ano] [segundo] [policial]
[segundo] [policial] [jovem]
[policial] [jovem] [por]
[jovem] [por] [medo]
[por] [medo] [nunca]
[medo] [nunca] [ter]
[nunca] [ter] [registrar]
[ter] [registrar] [agressão]
[registrar] [agressão] [casal]
[agressão] [casal] [estar]
[casal] [estar] [separar]
[estar] [separar] [há]
[separar] [há] [mês]
[há] [mês] [durante]
[mês] [durante] [madrugada]
[durante] [madrugada] [de]
[madrugada] [de] [quinta-feira]
[de] [quinta-feira] [ser]
[quinta-feira] [ser] [fazer]
[ser] [fazer] [busca]
[fazer] [busca] [por]
[busca] [por] [suspeito]
[por] [suspeito] [não]
[suspeito] [não] [ser]
[não] [ser] [localizar]
[ser] [localizar] [em]
[localizar] [em] [quinta-feira]
[em] [quinta-feira] [caso]
[quinta-feira] [caso] [ser]
[caso] [ser] [encaminhar]
[ser] [encaminhar] [para]
[encaminhar] [para] [dp]
[para] [dp] [de]
[dp] [de] [imbé]

[texto77] [cadê] [aumentar]
[cadê] [aumentar] [furto]
[aumentar] [furto] [de]
[furto] [de] [veículo]
[de] [veículo] [em]
[veículo] [em] [capital=carros]
[em] [capital=carros] [fabricar]
[capital=carros] [fabricar] [antes]
[fabricar] [antes] [de]
[antes] [de] [ser]
[de] [ser] [alvo]
[ser] [alvo] [de]
[alvo] [de] [ladrão]
[de] [ladrão] [ter]
[ladrão] [ter] [facilidade]
[ter] [facilidade] [para]
[facilidade] [para] [furtar]
[para] [furtar] [repassar]
[furtar] [repassar] [desmanchar]
[repassar] [desmanchar] [crime]
[desmanchar] [crime] [aumentar]
[crime] [aumentar] [%]
[aumentar] [%] [em]
[%] [em] [último]
[em] [último] [ano]
[último] [ano] [carolina=rocha]
[ano] [carolina=rocha] [carolina.rocha@diariogaucho.com.br]
[carolina=rocha] [carolina.rocha@diariogaucho.com.br] [desde]
[carolina.rocha@diariogaucho.com.br] [desde] [tarde]
[desde] [tarde] [de]
[tarde] [de] [terça-feira]
[de] [terça-feira] [técnico]
[terça-feira] [técnico] [em]
[técnico] [em] [refrigeração]
[em] [refrigeração] [jairo=dos=santos=machado]
[refrigeração] [jairo=dos=santos=machado] [ano]
[jairo=dos=santos=machado] [ano] [contar]
[ano] [contar] [com]
[contar] [com] [ajuda]
[com] [ajuda] [de]
[ajuda] [de] [amigo]
[de] [amigo] [para]
[amigo] [para] [tentar]
[para] [tentar] [recuperar]
[tentar] [recuperar] [carro]
[recuperar] [carro] [fiorino]
[carro] [fiorino] [cinza]
[fiorino] [cinza] [placa]
[cinza] [placa] [afx-4473]
[placa] [afx-4473] [estacionar]
[afx-4473] [estacionar] [em]
[estacionar] [em] [rua=avaí]
[em] [rua=avaí] [em]
[rua=avaí] [em] [centro]
[em] [centro] [subir]
[centro] [subir] [em]
[subir] [em] [edifício]
[em] [edifício] [de]
[edifício] [de] [quadra]
[de] [quadra] [para]
[quadra] [para] [atender]
[para] [atender] [a]
[atender] [a] [cliente]
[a] [cliente] [quando]
[cliente] [quando] [descer]
[quando] [descer] [minuto]
[descer] [minuto] [depois]
[minuto] [depois] [não]
[depois] [não] [encontrar]
[não] [encontrar] [mais]
[encontrar] [mais] [carro]
[mais] [carro] [vaga]
[carro] [vaga] [já]
[vaga] [já] [estar]
[já] [estar] [ocupar]
[estar] [ocupar] [por]
[ocupar] [por] [jairo]
[por] [jairo] [fazer]
[jairo] [fazer] [parte]
[fazer] [parte] [de]
[parte] [de] [grupo]
[de] [grupo] [de]
[grupo] [de] [vítima]
[de] [vítima] [crescer]
[vítima] [crescer] [%]
[crescer] [%] [desde]
[%] [desde] [de]
[desde] [de] [dono]
[de] [dono] [ter]
[dono] [ter] [lata]
[ter] [lata] [velho]
[lata] [velho] [furtar]
[velho] [furtar] [em]
[furtar] [em] [capital]
[em] [capital] [carro]
[capital] [carro] [com]
[carro] [com] [mais=de]
[com] [mais=de] [ano]
[mais=de] [ano] [ser]
[ano] [ser] [muito]
[ser] [muito] [atrativo]
[muito] [atrativo] [para]
[atrativo] [para] [gatuno]
[para] [gatuno] [sem]
[gatuno] [sem] [alarme]
[sem] [alarme] [chave]
[alarme] [chave] [codificar]
[chave] [codificar] [tornar]
[codificar] [tornar] [muito]
[tornar] [muito] [fácil]
[muito] [fácil] [de]
[fácil] [de] [abrir]
[de] [abrir] [poder]
[abrir] [poder] [ser]
[poder] [ser] [ligar]
[ser] [ligar] [com]
[ligar] [com] [chamado]
[com] [chamado] [ligação]
[chamado] [ligação] [direto]
[ligação] [direto] [em]
[direto] [em] [média]
[em] [média] [a]
[média] [a] [hora]
[a] [hora] [minuto]
[hora] [minuto] [veículo]
[minuto] [veículo] [ser]
[veículo] [ser] [furtar]
[ser] [furtar] [em]
[furtar] [em] [capital]
[em] [capital] [quase]
[capital] [quase] [fabricar]
[quase] [fabricar] [antes]
[fabricar] [antes] [de]
[antes] [de] [ano]
[de] [ano] [prejuízo]
[ano] [prejuízo] [duplo]
[prejuízo] [duplo] [carro]
[duplo] [carro] [serviço]
[carro] [serviço] [além=de]
[serviço] [além=de] [prejuízo]
[além=de] [prejuízo] [de]
[prejuízo] [de] [carro]
[de] [carro] [comprar]
[carro] [comprar] [em]
[comprar] [em] [dezembro]
[em] [dezembro] [de]
[dezembro] [de] [por]
[de] [por] [r]
[por] [r] [último]
[r] [último] [parcela]
[último] [parcela] [quitar]
[parcela] [quitar] [em]
[quitar] [em] [dia]
[em] [dia] [jairo]
[dia] [jairo] [ter]
[jairo] [ter] [furtar]
[ter] [furtar] [equipamento]
[furtar] [equipamento] [de]
[equipamento] [de] [trabalho]
[de] [trabalho] [peça]
[trabalho] [peça] [de]
[peça] [de] [reposição]
[de] [reposição] [máquina]
[reposição] [máquina] [de]
[máquina] [de] [cliente]
[de] [cliente] [levar]
[cliente] [levar] [para]
[levar] [para] [conserto]
[para] [conserto] [de]
[conserto] [de] [lavar]
[de] [lavar] [louça]
[lavar] [louça] [secador]
[louça] [secador] [de]
[secador] [de] [roupa]
[de] [roupa] [ser]
[roupa] [ser] [mau]
[ser] [mau] [sensação]
[mau] [sensação] [poder]
[sensação] [poder] [imaginar]
[poder] [imaginar] [levar]
[imaginar] [levar] [ganha-pão]
[levar] [ganha-pão] [não]
[ganha-pão] [não] [ser]
[não] [ser] [carro]
[ser] [carro] [novo]
[carro] [novo] [não]
[novo] [não] [ter]
[não] [ter] [seguro]
[ter] [seguro] [saber]
[seguro] [saber] [destino]
[saber] [destino] [poder]
[destino] [poder] [ter]
[poder] [ter] [ser]
[ter] [ser] [desmanchar]
[ser] [desmanchar] [lamentar]
[desmanchar] [lamentar] [morador]
[lamentar] [morador] [de]
[morador] [de] [cachoeirinha]
[de] [cachoeirinha] [há]
[cachoeirinha] [há] [ano]
[há] [ano] [jairo]
[ano] [jairo] [ter]
[jairo] [ter] [problema]
[ter] [problema] [cardíaco]
[problema] [cardíaco] [desde=então]
[cardíaco] [desde=então] [capacidade]
[desde=então] [capacidade] [de]
[capacidade] [de] [trabalho]
[de] [trabalho] [ser]
[trabalho] [ser] [reduzir]
[ser] [reduzir] [fiorino]
[reduzir] [fiorino] [ser]
[fiorino] [ser] [mão]
[ser] [mão] [em]
[mão] [em] [roda]
[em] [roda] [empresa]
[roda] [empresa] [para]
[empresa] [para] [prestar]
[para] [prestar] [serviço]
[prestar] [serviço] [pedir]
[serviço] [pedir] [gente]
[pedir] [gente] [ter]
[gente] [ter] [carro]
[ter] [carro] [para]
[carro] [para] [fazer]
[para] [fazer] [atendimento]
[fazer] [atendimento] [gente]
[atendimento] [gente] [rodar]
[gente] [rodar] [cidade]
[rodar] [cidade] [ressaltar]
[cidade] [ressaltar] [jairo]
[ressaltar] [jairo] [ligar]
[jairo] [ligar] [para]
[ligar] [para] [brigada]
[para] [brigada] [em]
[brigada] [em] [dia]
[em] [dia] [dizer]
[dia] [dizer] [haver]
[dizer] [haver] [viatura]
[haver] [viatura] [em]
[viatura] [em] [volta]
[em] [volta] [caminhar]
[volta] [caminhar] [por]
[caminhar] [por] [lugar]
[por] [lugar] [não]
[lugar] [não] [encontrar]
[não] [encontrar] [pm]
[encontrar] [pm] [pegar]
[pm] [pegar] [táxi]
[pegar] [táxi] [ir]
[táxi] [ir] [a]
[ir] [a] [palácio=da=polícia]
[a] [palácio=da=polícia] [fazer]
[palácio=da=polícia] [fazer] [registro]
[fazer] [registro] [em]
[registro] [em] [trajeto]
[em] [trajeto] [não]
[trajeto] [não] [ver]
[não] [ver] [policial]
[ver] [policial] [contar]
[policial] [contar] [jairo]
[contar] [jairo] [contar]
[jairo] [contar] [com]
[contar] [com] [carona]
[com] [carona] [de]
[carona] [de] [amigo]
[de] [amigo] [para]
[amigo] [para] [trabalhar]
[para] [trabalhar] [impunidade]
[trabalhar] [impunidade] [incentivar]
[impunidade] [incentivar] [de]
[incentivar] [de] [janeiro]
[de] [janeiro] [a]
[janeiro] [a] [setembro]
[a] [setembro] [furto]
[setembro] [furto] [de]
[furto] [de] [veículo]
[de] [veículo] [em]
[veículo] [em] [capital]
[em] [capital] [crescer]
[capital] [crescer] [%]
[crescer] [%] [em=relação=a]
[%] [em=relação=a] [período]
[em=relação=a] [período] [de]
[período] [de] [comparar]
[de] [comparar] [a]
[comparar] [a] [crescimento]
[a] [crescimento] [ser]
[crescimento] [ser] [de]
[ser] [de] [%]
[de] [%] [em]
[%] [em] [período]
[em] [período] [de]
[período] [de] [ano]
[de] [ano] [número]
[ano] [número] [de]
[número] [de] [roubo]
[de] [roubo] [de]
[roubo] [de] [carro]
[de] [carro] [quando]
[carro] [quando] [dono]
[quando] [dono] [ser]
[dono] [ser] [ameaçar]
[ser] [ameaçar] [crescer]
[ameaçar] [crescer] [%]
[crescer] [%] [para]
[%] [para] [titular]
[para] [titular] [de]
[titular] [de] [delegacia=de=furto]
[de] [delegacia=de=furto] [roubo=de=veículos]
[delegacia=de=furto] [roubo=de=veículos] [dfrv]
[roubo=de=veículos] [dfrv] [de]
[dfrv] [de] [deic]
[de] [deic] [delegar]
[deic] [delegar] [juliano=ferreira]
[delegar] [juliano=ferreira] [mercado]
[juliano=ferreira] [mercado] [favorecer]
[mercado] [favorecer] [bandido]
[favorecer] [bandido] [ser]
[bandido] [ser] [atrativo]
[ser] [atrativo] [risco]
[atrativo] [risco] [criminoso]
[risco] [criminoso] [correr]
[criminoso] [correr] [a]
[correr] [a] [furtar]
[a] [furtar] [ser]
[furtar] [ser] [pequeno]
[ser] [pequeno] [perto=de]
[pequeno] [perto=de] [lucro]
[perto=de] [lucro] [ter]
[lucro] [ter] [repassar]
[ter] [repassar] [carro]
[repassar] [carro] [explicar]
[carro] [explicar] [delegado]
[explicar] [delegado] [repassar]
[delegado] [repassar] [de]
[repassar] [de] [carro]
[de] [carro] [muito]
[carro] [muito] [antigo]
[muito] [antigo] [ser]
[antigo] [ser] [fazer]
[ser] [fazer] [desmanchar]
[fazer] [desmanchar] [em]
[desmanchar] [em] [média]
[em] [média] [modelo]
[média] [modelo] [usado]
[modelo] [usado] [mesmo]
[usado] [mesmo] [fora=de]
[mesmo] [fora=de] [linha]
[fora=de] [linha] [ser]
[linha] [ser] [vender]
[ser] [vender] [por]
[vender] [por] [r]
[por] [r] [não]
[r] [não] [ficar]
[não] [ficar] [noite]
[ficar] [noite] [em]
[noite] [em] [presídio]
[em] [presídio] [além=disso]
[presídio] [além=disso] [juliano]
[além=disso] [juliano] [destacar]
[juliano] [destacar] [impunidade]
[destacar] [impunidade] [também]
[impunidade] [também] [fazer]
[também] [fazer] [com]
[fazer] [com] [crime]
[com] [crime] [de]
[crime] [de] [tipo]
[de] [tipo] [crescer]
[tipo] [crescer] [ser]
[crescer] [ser] [pegar]
[ser] [pegar] [com]
[pegar] [com] [carro]
[com] [carro] [furtar]
[carro] [furtar] [ser]
[furtar] [ser] [prender]
[ser] [prender] [por]
[prender] [por] [receptação]
[por] [receptação] [não]
[receptação] [não] [ficar]
[não] [ficar] [noite]
[ficar] [noite] [em]
[noite] [em] [presídio]
[em] [presídio] [destacar]
[presídio] [destacar] [juliano]
[destacar] [juliano] [receptação]
[juliano] [receptação] [ser]
[receptação] [ser] [crime]
[ser] [crime] [afiançável]
[crime] [afiançável] [dica]
[afiançável] [dica] [não]
[dica] [não] [deixar]
[não] [deixar] [ferramenta]
[deixar] [ferramenta] [objeto]
[ferramenta] [objeto] [de]
[objeto] [de] [valor]
[de] [valor] [dentro=de]
[valor] [dentro=de] [veículo]
[dentro=de] [veículo] [evitar]
[veículo] [evitar] [deixar]
[evitar] [deixar] [carro]
[deixar] [carro] [estacionar]
[carro] [estacionar] [em]
[estacionar] [em] [via]
[em] [via] [público]
[via] [público] [ficar]
[público] [ficar] [muito=tempo]
[ficar] [muito=tempo] [em]
[muito=tempo] [em] [local]
[em] [local] [chamar]
[local] [chamar] [atenção]
[chamar] [atenção] [de]
[atenção] [de] [ladrão]
[de] [ladrão] [investir]
[ladrão] [investir] [em]
[investir] [em] [alarme]
[em] [alarme] [trava]
[alarme] [trava] [corta-corrente]
[trava] [corta-corrente] [saber]
[corta-corrente] [saber] [veículo]
[saber] [veículo] [possuir]
[veículo] [possuir] [equipamento]
[possuir] [equipamento] [de]
[equipamento] [de] [normalmente]
[de] [normalmente] [criminoso]
[normalmente] [criminoso] [procurar]
[criminoso] [procurar] [automóvel]
[procurar] [automóvel] [idade]
[automóvel] [idade] [fazer]
[idade] [fazer] [diferença]
[fazer] [diferença] [ano]
[diferença] [ano] [de]
[ano] [de] [carro]
[de] [carro] [ser]
[carro] [ser] [mais]
[ser] [mais] [diferente]
[mais] [diferente] [alvo]
[diferente] [alvo] [de]
[alvo] [de] [furto]
[de] [furto] [de]
[furto] [de] [alvo]
[de] [alvo] [de]
[alvo] [de] [roubo]
[de] [roubo] [modelo]
[roubo] [modelo] [modelo]
[modelo] [modelo] [antigos]
[modelo] [antigos] [sobretudo]
[antigos] [sobretudo] [fabricar]
[sobretudo] [fabricar] [antes]
[fabricar] [antes] [de]
[antes] [de] [ano]
[de] [ano] [ter]
[ano] [ter] [recurso]
[ter] [recurso] [de]
[recurso] [de] [segurança]
[de] [segurança] [chave]
[segurança] [chave] [codificar]
[chave] [codificar] [cortar]
[codificar] [cortar] [corrente]
[cortar] [corrente] [alarme]
[corrente] [alarme] [tecnologia]
[alarme] [tecnologia] [instalado]
[tecnologia] [instalado] [em]
[instalado] [em] [carro]
[em] [carro] [muito]
[carro] [muito] [moderno]
[muito] [moderno] [tornar]
[moderno] [tornar] [trabalho]
[tornar] [trabalho] [de]
[trabalho] [de] [ladrão]
[de] [ladrão] [muito]
[ladrão] [muito] [difícil]
[muito] [difícil] [para]
[difícil] [para] [levar]
[para] [levar] [modelo]
[levar] [modelo] [de]
[modelo] [de] [ser]
[de] [ser] [quase]
[ser] [quase] [impossível]
[quase] [impossível] [sem]
[impossível] [sem] [chave]
[sem] [chave] [veículo]
[chave] [veículo] [ser]
[veículo] [ser] [colocar]
[ser] [colocar] [em]
[colocar] [em] [guincho]
[em] [guincho] [por]
[guincho] [por] [ladrão]
[por] [ladrão] [tentar]
[ladrão] [tentar] [render]
[tentar] [render] [vítima]
[render] [vítima] [para]
[vítima] [para] [levar]
[para] [levar] [automóvel]
[levar] [automóvel] [em]
[automóvel] [em] [modelo]
[em] [modelo] [muito]
[modelo] [muito] [antigo]
[muito] [antigo] [abrir]
[antigo] [abrir] [carro]
[abrir] [carro] [fazer]
[carro] [fazer] [ligação]
[fazer] [ligação] [direto]
[ligação] [direto] [ser]
[direto] [ser] [muito]
[ser] [muito] [fácil]
[muito] [fácil] [por]
[fácil] [por] [não]
[por] [não] [haver]
[não] [haver] [necessidade]
[haver] [necessidade] [de]
[necessidade] [de] [criminoso]
[de] [criminoso] [render]
[criminoso] [render] [motorista]
[render] [motorista] [ataque]
[motorista] [ataque] [a]
[ataque] [a] [veículo]
[a] [veículo] [furto]
[veículo] [furto] [roubo]
[furto] [roubo] [dado]
[roubo] [dado] [de]
[dado] [de] [janeiro]
[de] [janeiro] [a]
[janeiro] [a] [setembro]
[a] [setembro] [de]
[setembro] [de] [ano]
[de] [ano] [em]
[ano] [em] [capital]

[texto78] [furto] [de]
[furto] [de] [veículo]
[de] [veículo] [tiroteio]
[veículo] [tiroteio] [em]
[tiroteio] [em] [avenida=protásio=alves]
[em] [avenida=protásio=alves] [em]
[avenida=protásio=alves] [em] [porto=alegre]
[em] [porto=alegre] [deixar]
[porto=alegre] [deixar] [homem]
[deixar] [homem] [ferido]
[homem] [ferido] [vítima]
[ferido] [vítima] [ser]
[vítima] [ser] [socorrer]
[ser] [socorrer] [levar]
[socorrer] [levar] [a]
[levar] [a] [hospital=cristo=redentor]
[a] [hospital=cristo=redentor] [homem]
[hospital=cristo=redentor] [homem] [ser]
[homem] [ser] [balear]
[ser] [balear] [em]
[balear] [em] [avenida=protásio=alves]
[em] [avenida=protásio=alves] [pouco]
[avenida=protásio=alves] [pouco] [antes]
[pouco] [antes] [de]
[antes] [de] [de]
[de] [de] [segunda-feira]
[de] [segunda-feira] [segundo]
[segunda-feira] [segundo] [brigada=militar]
[segundo] [brigada=militar] [ocupante]
[brigada=militar] [ocupante] [de]
[ocupante] [de] [carro]
[de] [carro] [escuro]
[carro] [escuro] [ter]
[escuro] [ter] [passar]
[ter] [passar] [por]
[passar] [por] [local]
[por] [local] [em]
[local] [em] [proximidade]
[em] [proximidade] [de]
[proximidade] [de] [cruzamento]
[de] [cruzamento] [de]
[cruzamento] [de] [protásio]
[de] [protásio] [com]
[protásio] [com] [rua=tenente=ary=tarragô]
[com] [rua=tenente=ary=tarragô] [em]
[rua=tenente=ary=tarragô] [em] [bairro=protásio=alves]
[em] [bairro=protásio=alves] [homem]
[bairro=protásio=alves] [homem] [ferido]
[homem] [ferido] [de=acordo]
[ferido] [de=acordo] [com]
[de=acordo] [com] [20º]
[com] [20º] [bpm]
[20º] [bpm] [ser]
[bpm] [ser] [socorrer]
[ser] [socorrer] [levar]
[socorrer] [levar] [a]
[levar] [a] [hospital=cristo=redentor]

[texto79] [roubo] [em]
[roubo] [em] [capital=lotérica]
[em] [capital=lotérica] [em]
[capital=lotérica] [em] [hipermercado]
[em] [hipermercado] [ser]
[hipermercado] [ser] [roubar]
[ser] [roubar] [em]
[roubar] [em] [zona=norte=homens]
[em] [zona=norte=homens] [armar]
[zona=norte=homens] [armar] [levar]
[armar] [levar] [r]
[levar] [r] [de]
[r] [de] [agência]
[de] [agência] [lotérico]
[agência] [lotérico] [eduardo=torres]
[lotérico] [eduardo=torres] [eduardo.torres@diariogaucho.com.br]
[eduardo=torres] [eduardo.torres@diariogaucho.com.br] [homem]
[eduardo.torres@diariogaucho.com.br] [homem] [armar]
[homem] [armar] [assaltar]
[armar] [assaltar] [em]
[assaltar] [em] [começo]
[em] [começo] [de]
[começo] [de] [tarde]
[de] [tarde] [de]
[tarde] [de] [quarta]
[de] [quarta] [agência]
[quarta] [agência] [lotérico]
[agência] [lotérico] [dentro=de]
[lotérico] [dentro=de] [carrefour]
[dentro=de] [carrefour] [em]
[carrefour] [em] [bairro=passo=d'areia]
[em] [bairro=passo=d'areia] [sem]
[bairro=passo=d'areia] [sem] [resistência]
[sem] [resistência] [grupo]
[resistência] [grupo] [levar]
[grupo] [levar] [r]
[levar] [r] [de]
[r] [de] [estabelecimento]
[de] [estabelecimento] [brigada=militar]
[estabelecimento] [brigada=militar] [ser]
[brigada=militar] [ser] [acionar]
[ser] [acionar] [depois]
[acionar] [depois] [quarteto]
[depois] [quarteto] [deixar]
[quarteto] [deixar] [local]
[deixar] [local] [caso]
[local] [caso] [ser]
[caso] [ser] [apurar]
[ser] [apurar] [por]
[apurar] [por] [9ª]
[por] [9ª] [dp]

[texto80] [roubo] [em]
[roubo] [em] [capita=homem]
[em] [capita=homem] [ser]
[capita=homem] [ser] [matar]
[ser] [matar] [em]
[matar] [em] [portão]
[em] [portão] [de]
[portão] [de] [casa]
[de] [casa] [paulo=ricardo=macieski=júnior]
[casa] [paulo=ricardo=macieski=júnior] [ser]
[paulo=ricardo=macieski=júnior] [ser] [chamar]
[ser] [chamar] [por]
[chamar] [por] [executor]
[por] [executor] [em]
[executor] [em] [bairro=piratini]
[em] [bairro=piratini] [em]
[bairro=piratini] [em] [alvorada=eduardo=torres]
[em] [alvorada=eduardo=torres] [eduardo.torres@diariogaucho.com.br]
[alvorada=eduardo=torres] [eduardo.torres@diariogaucho.com.br] [polícia]
[eduardo.torres@diariogaucho.com.br] [polícia] [apurar]
[polícia] [apurar] [circunstância]
[apurar] [circunstância] [em]
[circunstância] [em] [paulo=ricardo=macieski=júnior]
[em] [paulo=ricardo=macieski=júnior] [ano]
[paulo=ricardo=macieski=júnior] [ano] [ser]
[ano] [ser] [matar]
[ser] [matar] [em]
[matar] [em] [noite]
[em] [noite] [de]
[noite] [de] [sábado]
[de] [sábado] [em]
[sábado] [em] [portão]
[em] [portão] [de]
[portão] [de] [casa]
[de] [casa] [em]
[casa] [em] [rua=são=pedro]
[em] [rua=são=pedro] [bairro=piratini]
[rua=são=pedro] [bairro=piratini] [em]
[bairro=piratini] [em] [alvorada]
[em] [alvorada] [de=acordo]
[alvorada] [de=acordo] [com]
[de=acordo] [com] [brigada=militar]
[com] [brigada=militar] [rapaz]
[brigada=militar] [rapaz] [estar]
[rapaz] [estar] [dentro=de]
[estar] [dentro=de] [casa]
[dentro=de] [casa] [com]
[casa] [com] [esposa]
[com] [esposa] [por=volta=de]
[esposa] [por=volta=de] [min]
[por=volta=de] [min] [quando]
[min] [quando] [ser]
[quando] [ser] [chamar]
[ser] [chamar] [por]
[chamar] [por] [homem]
[por] [homem] [armar]
[homem] [armar] [em]
[armar] [em] [rua]
[em] [rua] [a]
[rua] [a] [atender]
[a] [atender] [ser]
[atender] [ser] [executar]
[ser] [executar] [a]
[executar] [a] [tiro]
[a] [tiro] [paulo=ricardo]
[tiro] [paulo=ricardo] [não]
[paulo=ricardo] [não] [ter]
[não] [ter] [antecedente]
[ter] [antecedente] [criminal]
[antecedente] [criminal] [ainda]
[criminal] [ainda] [não]
[ainda] [não] [haver]
[não] [haver] [suspeito]
[haver] [suspeito] [caso]
[suspeito] [caso] [ser]
[caso] [ser] [apurar]
[ser] [apurar] [por]
[apurar] [por] [1ª]
[por] [1ª] [dp]
[1ª] [dp] [de]
[dp] [de] [alvorada]

[texto81] [homicídio=homem] [de]
[homicídio=homem] [de] [ano]
[de] [ano] [ser]
[ano] [ser] [matar]
[ser] [matar] [em]
[matar] [em] [vila=são=borja]
[em] [vila=são=borja] [em]
[vila=são=borja] [em] [zona=norte=da=capital]
[em] [zona=norte=da=capital] [vítima]
[zona=norte=da=capital] [vítima] [identificar]
[vítima] [identificar] [como]
[identificar] [como] [gerson=luis=gauze]
[como] [gerson=luis=gauze] [ser]
[gerson=luis=gauze] [ser] [matar]
[ser] [matar] [com]
[matar] [com] [golpe]
[com] [golpe] [em]
[golpe] [em] [cabeça]
[em] [cabeça] [eduardo=torres]
[cabeça] [eduardo=torres] [eduardo.torres@diariogaucho.com.br]
[eduardo=torres] [eduardo.torres@diariogaucho.com.br] [homem]
[eduardo.torres@diariogaucho.com.br] [homem] [ser]
[homem] [ser] [encontrar]
[ser] [encontrar] [matar]
[encontrar] [matar] [em]
[matar] [em] [travessa=tupi]
[em] [travessa=tupi] [vila=são=borja]
[travessa=tupi] [vila=são=borja] [em]
[vila=são=borja] [em] [zona=norte=da=capital]
[em] [zona=norte=da=capital] [em]
[zona=norte=da=capital] [em] [tarde]
[em] [tarde] [de]
[tarde] [de] [terça-feira]
[de] [terça-feira] [vítima]
[terça-feira] [vítima] [ser]
[vítima] [ser] [identificar]
[ser] [identificar] [como]
[identificar] [como] [gerson=luis=gauze]
[como] [gerson=luis=gauze] [de]
[gerson=luis=gauze] [de] [ano]
[de] [ano] [de=acordo]
[ano] [de=acordo] [com]
[de=acordo] [com] [investigação]
[com] [investigação] [homem]
[investigação] [homem] [ser]
[homem] [ser] [matar]
[ser] [matar] [com]
[matar] [com] [golpe]
[com] [golpe] [em]
[golpe] [em] [cabeça]
[em] [cabeça] [suspeita]
[cabeça] [suspeita] [ser]
[suspeita] [ser] [de]
[ser] [de] [homicídio]
[de] [homicídio] [ter]
[homicídio] [ter] [ser]
[ter] [ser] [motivar]
[ser] [motivar] [por]
[motivar] [por] [desentendimento]
[por] [desentendimento] [em]
[desentendimento] [em] [bar]
[em] [bar] [em]
[bar] [em] [proximidade]
[em] [proximidade] [de]
[proximidade] [de] [local]
[de] [local] [de]
[local] [de] [crime]
[de] [crime] [ocorrência]
[crime] [ocorrência] [estar]
[ocorrência] [estar] [ser]
[estar] [ser] [investigar]
[ser] [investigar] [por]
[investigar] [por] [3ª]
[por] [3ª] [dhpp]
[3ª] [dhpp] [de]
[dhpp] [de] [bairro]
[de] [bairro] [sarandi]
[bairro] [sarandi] [polícia]
[sarandi] [polícia] [estar]
[polícia] [estar] [em]
[estar] [em] [local]
[em] [local] [já]
[local] [já] [haver]
[já] [haver] [suspeito]
[haver] [suspeito] [para]
[suspeito] [para] [crime]
[para] [crime] [ler]
[crime] [ler] [homem]
[ler] [homem] [ser]
[homem] [ser] [assassinar]
[ser] [assassinar] [a]
[assassinar] [a] [tiro]
[a] [tiro] [em]
[tiro] [em] [bairro=sarandi]
[em] [bairro=sarandi] [em]
[bairro=sarandi] [em] [porto=alegre]
[em] [porto=alegre] [após]
[porto=alegre] [após] [discussão]
[após] [discussão] [homem]
[discussão] [homem] [ser]
[homem] [ser] [matar]
[ser] [matar] [a]
[matar] [a] [tiro]
[a] [tiro] [em]
[tiro] [em] [vila=respeito]
[em] [vila=respeito] [bairro=sarandi]

[texto82] [preso] [em]
[preso] [em] [restinga=acusado]
[em] [restinga=acusado] [de]
[restinga=acusado] [de] [matar]
[de] [matar] [policial]
[matar] [policial] [ser]
[policial] [ser] [capturar]
[ser] [capturar] [em]
[capturar] [em] [zona=sul]
[em] [zona=sul] [de]
[zona=sul] [de] [capital=michel=dos=santos]
[de] [capital=michel=dos=santos] [estar]
[capital=michel=dos=santos] [estar] [foragido]
[estar] [foragido] [em]
[foragido] [em] [matar]
[em] [matar] [escrivão]
[matar] [escrivão] [de]
[escrivão] [de] [polícia]
[de] [polícia] [durante]
[polícia] [durante] [assalto]
[durante] [assalto] [em]
[assalto] [em] [viamão=eduardo=torres]
[em] [viamão=eduardo=torres] [eduardo.torres@diariogaucho.com.br]
[viamão=eduardo=torres] [eduardo.torres@diariogaucho.com.br] [foi]
[eduardo.torres@diariogaucho.com.br] [foi] [prender]
[foi] [prender] [em]
[prender] [em] [manhã]
[em] [manhã] [de]
[manhã] [de] [quinta]
[de] [quinta] [em]
[quinta] [em] [bairro=restinga]
[em] [bairro=restinga] [zona=sul=da=capital]
[bairro=restinga] [zona=sul=da=capital] [foragido]
[zona=sul=da=capital] [foragido] [michel=dos=santos]
[foragido] [michel=dos=santos] [ano]
[michel=dos=santos] [ano] [ser]
[ano] [ser] [procurar]
[ser] [procurar] [em]
[procurar] [em] [viamão]
[em] [viamão] [estar]
[viamão] [estar] [esconder]
[estar] [esconder] [em]
[esconder] [em] [último]
[em] [último] [dia]
[último] [dia] [em]
[dia] [em] [bairro]
[em] [bairro] [desde=então]
[bairro] [desde=então] [policial]
[desde=então] [policial] [de]
[policial] [de] [21º]
[de] [21º] [bpm]
[21º] [bpm] [buscar]
[bpm] [buscar] [pista]
[buscar] [pista] [sobre]
[pista] [sobre] [michel]
[sobre] [michel] [acabar]
[michel] [acabar] [abordar]
[acabar] [abordar] [em]
[abordar] [em] [avenida=joão=antônio=da=silveira]
[em] [avenida=joão=antônio=da=silveira] [principal]
[avenida=joão=antônio=da=silveira] [principal] [de]
[principal] [de] [restinga]
[de] [restinga] [michel]
[restinga] [michel] [ter]
[michel] [ter] [condenação]
[ter] [condenação] [por]
[condenação] [por] [morte]
[por] [morte] [de]
[morte] [de] [escrivão]
[de] [escrivão] [de]
[escrivão] [de] [polícia]
[de] [polícia] [antônio=aldonir=rolim]
[polícia] [antônio=aldonir=rolim] [ocorrer]
[antônio=aldonir=rolim] [ocorrer] [em]
[ocorrer] [em] [dezembro]
[em] [dezembro] [de]
[dezembro] [de] [dentro=de]
[de] [dentro=de] [mercado]
[dentro=de] [mercado] [em]
[mercado] [em] [vila=planalto]
[em] [vila=planalto] [em]
[vila=planalto] [em] [viamão]
[em] [viamão] [policial]
[viamão] [policial] [ser]
[policial] [ser] [assassinar]
[ser] [assassinar] [com]
[assassinar] [com] [tiro]
[com] [tiro] [durante]
[tiro] [durante] [assalto]
[durante] [assalto] [michel]
[assalto] [michel] [ser]
[michel] [ser] [apresentar]
[ser] [apresentar] [em]
[apresentar] [em] [2ª]
[em] [2ª] [dppa]

[texto83] [homicídio] [em]
[homicídio] [em] [capital=jovem]
[em] [capital=jovem] [executar]
[capital=jovem] [executar] [a]
[executar] [a] [tiro]
[a] [tiro] [em]
[tiro] [em] [zona=sul]
[em] [zona=sul] [de]
[zona=sul] [de] [porto=alegre]
[de] [porto=alegre] [dionata=da=silva=pacheco]
[porto=alegre] [dionata=da=silva=pacheco] [ano]
[dionata=da=silva=pacheco] [ano] [ser]
[ano] [ser] [matar]
[ser] [matar] [com]
[matar] [com] [tiro]
[com] [tiro] [em]
[tiro] [em] [bairro=aberta=dos=morros=eduardo=torres]
[em] [bairro=aberta=dos=morros=eduardo=torres] [eduardo.torres@diariogaucho.com.br]
[bairro=aberta=dos=morros=eduardo=torres] [eduardo.torres@diariogaucho.com.br] [jovem]
[eduardo.torres@diariogaucho.com.br] [jovem] [identificar]
[jovem] [identificar] [como]
[identificar] [como] [dionata=da=silva=pacheco]
[como] [dionata=da=silva=pacheco] [ano]
[dionata=da=silva=pacheco] [ano] [ser]
[ano] [ser] [executar]
[ser] [executar] [a]
[executar] [a] [tiro]
[a] [tiro] [em]
[tiro] [em] [começo]
[em] [começo] [de]
[começo] [de] [madrugada]
[de] [madrugada] [de]
[madrugada] [de] [segunda-feira]
[de] [segunda-feira] [em]
[segunda-feira] [em] [zona=sul=da=capital]
[em] [zona=sul=da=capital] [ter]
[zona=sul=da=capital] [ter] [ser]
[ter] [ser] [surpreender]
[ser] [surpreender] [por]
[surpreender] [por] [homem]
[por] [homem] [em]
[homem] [em] [moto]
[em] [moto] [em]
[moto] [em] [esquina]
[em] [esquina] [entre]
[esquina] [entre] [avenida=juca=batista]
[entre] [avenida=juca=batista] [rua=gedeon=leite]
[avenida=juca=batista] [rua=gedeon=leite] [em]
[rua=gedeon=leite] [em] [bairro=aberta=dos=morros]
[em] [bairro=aberta=dos=morros] [carona]
[bairro=aberta=dos=morros] [carona] [de]
[carona] [de] [moto]
[de] [moto] [ter]
[moto] [ter] [atirar]
[ter] [atirar] [vez]
[atirar] [vez] [contra]
[vez] [contra] [dionata]
[contra] [dionata] [de=acordo]
[dionata] [de=acordo] [com]
[de=acordo] [com] [delegado]
[com] [delegado] [adjunto]
[delegado] [adjunto] [de]
[adjunto] [de] [4ª]
[de] [4ª] [dhpp]
[4ª] [dhpp] [rodrigo=pohlmann]
[dhpp] [rodrigo=pohlmann] [investigar]
[rodrigo=pohlmann] [investigar] [caso]
[investigar] [caso] [dionata]
[caso] [dionata] [ser]
[dionata] [ser] [interno]
[ser] [interno] [de]
[interno] [de] [fase]
[de] [fase] [por]
[fase] [por] [envolvimento]
[por] [envolvimento] [com]
[envolvimento] [com] [tráfico]
[com] [tráfico] [família]
[tráfico] [família] [afirmar]
[família] [afirmar] [a]
[afirmar] [a] [policial]
[a] [policial] [no=entanto]
[policial] [no=entanto] [haver]
[no=entanto] [haver] [afastar]
[haver] [afastar] [de]
[afastar] [de] [criminalidade]

[texto84] [homicídio] [em]
[homicídio] [em] [viamão=jovem]
[em] [viamão=jovem] [ser]
[viamão=jovem] [ser] [executar]
[ser] [executar] [por]
[executar] [por] [tráfico]
[por] [tráfico] [em]
[tráfico] [em] [vila=augusta]
[em] [vila=augusta] [em]
[vila=augusta] [em] [viamão=corpo]
[em] [viamão=corpo] [ser]
[viamão=corpo] [ser] [encontrar]
[ser] [encontrar] [em]
[encontrar] [em] [rua=nárgica=rodrigues=de=castro]
[em] [rua=nárgica=rodrigues=de=castro] [ter]
[rua=nárgica=rodrigues=de=castro] [ter] [ser]
[ter] [ser] [matar]
[ser] [matar] [junto]
[matar] [junto] [a]
[junto] [a] [ponto]
[a] [ponto] [de]
[ponto] [de] [tráfico]
[de] [tráfico] [em]
[tráfico] [em] [região]
[em] [região] [eduardo=torres]
[região] [eduardo=torres] [eduardo.torres@diariogaucho.com.br]
[eduardo=torres] [eduardo.torres@diariogaucho.com.br] [homem]
[eduardo.torres@diariogaucho.com.br] [homem] [aparentar]
[homem] [aparentar] [em=torno=de]
[aparentar] [em=torno=de] [ano]
[em=torno=de] [ano] [ainda]
[ano] [ainda] [não]
[ainda] [não] [identificar]
[não] [identificar] [ser]
[identificar] [ser] [encontrar]
[ser] [encontrar] [matar]
[encontrar] [matar] [com]
[matar] [com] [tiro]
[com] [tiro] [em]
[tiro] [em] [cabeça]
[em] [cabeça] [em]
[cabeça] [em] [rua=nárgica=rodrigues=de=castro]
[em] [rua=nárgica=rodrigues=de=castro] [vila=augusta]
[rua=nárgica=rodrigues=de=castro] [vila=augusta] [em]
[vila=augusta] [em] [viamão]
[em] [viamão] [por=volta=de]
[viamão] [por=volta=de] [min]
[por=volta=de] [min] [de]
[min] [de] [quarta]
[de] [quarta] [suspeito]
[quarta] [suspeito] [de]
[suspeito] [de] [polícia]
[de] [polícia] [ser]
[polícia] [ser] [de]
[ser] [de] [rapaz]
[de] [rapaz] [não]
[rapaz] [não] [ter]
[não] [ter] [ser]
[ter] [ser] [matar]
[ser] [matar] [em]
[matar] [em] [local]
[em] [local] [sim]
[local] [sim] [em]
[sim] [em] [rua=araranguá]
[em] [rua=araranguá] [onde]
[rua=araranguá] [onde] [funcionar]
[onde] [funcionar] [ponto]
[funcionar] [ponto] [de]
[ponto] [de] [tráfico]
[de] [tráfico] [de=acordo]
[tráfico] [de=acordo] [com]
[de=acordo] [com] [chefe]
[com] [chefe] [de]
[chefe] [de] [investigação]
[de] [investigação] [de]
[investigação] [de] [2ª]
[de] [2ª] [dp]
[2ª] [dp] [local]
[dp] [local] [morador]
[local] [morador] [ter]
[morador] [ter] [ouvir]
[ter] [ouvir] [disparo]
[ouvir] [disparo] [em]
[disparo] [em] [começo]
[em] [começo] [de]
[começo] [de] [madrugada]
[de] [madrugada] [vítima]
[madrugada] [vítima] [ter]
[vítima] [ter] [ser]
[ter] [ser] [levar]
[ser] [levar] [de]
[levar] [de] [ali]
[de] [ali] [provavelmente]
[ali] [provavelmente] [já]
[provavelmente] [já] [sem]
[já] [sem] [vida]
[sem] [vida] [em]
[vida] [em] [carrinho]
[em] [carrinho] [de]
[carrinho] [de] [papeleiro]
[de] [papeleiro] [polícia]
[papeleiro] [polícia] [já]
[polícia] [já] [ter]
[já] [ter] [suspeito]
[ter] [suspeito] [de]
[suspeito] [de] [crime]

[texto85] [apreensão] [de]
[apreensão] [de] [droga]
[de] [droga] [bm]
[droga] [bm] [flagrar]
[bm] [flagrar] [entrega]
[flagrar] [entrega] [de]
[entrega] [de] [cocaína]
[de] [cocaína] [em]
[cocaína] [em] [zona=leste]
[em] [zona=leste] [de]
[zona=leste] [de] [porto=alegre]
[de] [porto=alegre] [foram]
[porto=alegre] [foram] [apreender]
[foram] [apreender] [pelo=menos]
[apreender] [pelo=menos] [kg]
[pelo=menos] [kg] [de]
[kg] [de] [cocaína]
[de] [cocaína] [em]
[cocaína] [em] [bairro=jardim=carvalho=eduardo=torres]
[em] [bairro=jardim=carvalho=eduardo=torres] [eduardo.torres@diariogaucho.com.br]
[bairro=jardim=carvalho=eduardo=torres] [eduardo.torres@diariogaucho.com.br] [homem]
[eduardo.torres@diariogaucho.com.br] [homem] [de]
[homem] [de] [ano]
[de] [ano] [ser]
[ano] [ser] [prender]
[ser] [prender] [em]
[prender] [em] [começo]
[em] [começo] [de]
[começo] [de] [tarde]
[de] [tarde] [de]
[tarde] [de] [sexta]
[de] [sexta] [quando]
[sexta] [quando] [entregar]
[quando] [entregar] [quantidade]
[entregar] [quantidade] [de]
[quantidade] [de] [cocaína]
[de] [cocaína] [em]
[cocaína] [em] [bairro=jardim=carvalho]
[em] [bairro=jardim=carvalho] [em]
[bairro=jardim=carvalho] [em] [zona=leste]
[em] [zona=leste] [de]
[zona=leste] [de] [porto=alegre]
[de] [porto=alegre] [em]
[porto=alegre] [em] [uno]
[em] [uno] [prata]
[uno] [prata] [em]
[prata] [em] [suspeito]
[em] [suspeito] [ser]
[suspeito] [ser] [flagrar]
[ser] [flagrar] [policial]
[flagrar] [policial] [militar]
[policial] [militar] [de]
[militar] [de] [patrulhas=especiais]
[de] [patrulhas=especiais] [de]
[patrulhas=especiais] [de] [boe]
[de] [boe] [encontrar]
[boe] [encontrar] [pelo=menos]
[encontrar] [pelo=menos] [kg]
[pelo=menos] [kg] [de]
[kg] [de] [cocaína]
[de] [cocaína] [pequeno]
[cocaína] [pequeno] [quantidade]
[pequeno] [quantidade] [de]
[quantidade] [de] [crack]
[de] [crack] [droga]
[crack] [droga] [ainda]
[droga] [ainda] [ser]
[ainda] [ser] [pesar]

[texto86] [mistério=homem] [ser]
[mistério=homem] [ser] [encontrar]
[ser] [encontrar] [sem]
[encontrar] [sem] [cabeça]
[sem] [cabeça] [braço]
[cabeça] [braço] [em]
[braço] [em] [viamão=corpo]
[em] [viamão=corpo] [ser]
[viamão=corpo] [ser] [encontrar]
[ser] [encontrar] [em]
[encontrar] [em] [sábado]
[em] [sábado] [estar]
[sábado] [estar] [em]
[estar] [em] [avançado]
[em] [avançado] [estado]
[avançado] [estado] [de]
[estado] [de] [decomposição]
[de] [decomposição] [próximo=a]
[decomposição] [próximo=a] [córrego]
[próximo=a] [córrego] [em]
[córrego] [em] [bairro=espigão=o]
[em] [bairro=espigão=o] [corpo]
[bairro=espigão=o] [corpo] [de]
[corpo] [de] [homem]
[de] [homem] [ser]
[homem] [ser] [encontrar]
[ser] [encontrar] [sem]
[encontrar] [sem] [cabeça]
[sem] [cabeça] [braço]
[cabeça] [braço] [próximo=a]
[braço] [próximo=a] [córrego]
[próximo=a] [córrego] [em]
[córrego] [em] [estrada=do=campo=aberto]
[em] [estrada=do=campo=aberto] [em]
[estrada=do=campo=aberto] [em] [bairro=espigão]
[em] [bairro=espigão] [em]
[bairro=espigão] [em] [viamão]
[em] [viamão] [em]
[viamão] [em] [início]
[em] [início] [de]
[início] [de] [tarde]
[de] [tarde] [de]
[tarde] [de] [sábado]
[de] [sábado] [segundo]
[sábado] [segundo] [2ª]
[segundo] [2ª] [dp]
[2ª] [dp] [de]
[dp] [de] [viamão]
[de] [viamão] [vítima]
[viamão] [vítima] [ainda]
[vítima] [ainda] [apresentar]
[ainda] [apresentar] [perfuração]
[apresentar] [perfuração] [em]
[perfuração] [em] [tórax]
[em] [tórax] [polícia]
[tórax] [polícia] [suspeitar]
[polícia] [suspeitar] [corpo]
[suspeitar] [corpo] [ser]
[corpo] [ser] [de]
[ser] [de] [senhor]
[de] [senhor] [de]
[senhor] [de] [ano]
[de] [ano] [estar]
[ano] [estar] [desaparecido]
[estar] [desaparecido] [desde]
[desaparecido] [desde] [de]
[desde] [de] [novembro]
[de] [novembro] [morar]
[novembro] [morar] [em]
[morar] [em] [chácara]
[em] [chácara] [em]
[chácara] [em] [bairro]
[em] [bairro] [registro]
[bairro] [registro] [de]
[registro] [de] [desaparecimento]
[de] [desaparecimento] [porém]
[desaparecimento] [porém] [só]
[porém] [só] [ser]
[só] [ser] [realizar]
[ser] [realizar] [por]
[realizar] [por] [filho]
[por] [filho] [de]
[filho] [de] [vítima]
[de] [vítima] [em]
[vítima] [em] [1ª]
[em] [1ª] [dp]
[1ª] [dp] [de]
[dp] [de] [viamão]
[de] [viamão] [em]
[viamão] [em] [dia]
[em] [dia] [de]
[dia] [de] [dezembro]
[de] [dezembro] [ser]
[dezembro] [ser] [familiar]
[ser] [familiar] [responsável]
[familiar] [responsável] [por]
[responsável] [por] [encontrar]
[por] [encontrar] [corpo]
[encontrar] [corpo] [estar]
[corpo] [estar] [a]
[estar] [a] [metro]
[a] [metro] [de]
[metro] [de] [casa]
[de] [casa] [de]
[casa] [de] [vítima]
[de] [vítima] [prender]
[vítima] [prender] [a]
[prender] [a] [cipó]
[a] [cipó] [dentro=de]
[cipó] [dentro=de] [córrego]
[dentro=de] [córrego] [ao=lado=de]
[córrego] [ao=lado=de] [foice]
[ao=lado=de] [foice] [perito]
[foice] [perito] [não]
[perito] [não] [encontrar]
[não] [encontrar] [vestígio]
[encontrar] [vestígio] [de]
[vestígio] [de] [sangue]
[de] [sangue] [em]
[sangue] [em] [instrumento]
[em] [instrumento] [agrícola]
[instrumento] [agrícola] [polícia]
[agrícola] [polícia] [não]
[polícia] [não] [descartar]
[não] [descartar] [possibilidade]
[descartar] [possibilidade] [de]
[possibilidade] [de] [homem]
[de] [homem] [ter]
[homem] [ter] [sofrer]
[ter] [sofrer] [mal=súbito]
[sofrer] [mal=súbito] [morrer]
[mal=súbito] [morrer] [em]
[morrer] [em] [local]
[em] [local] [parte]
[local] [parte] [de]
[parte] [de] [corpo]
[de] [corpo] [sumir]
[corpo] [sumir] [ser]
[sumir] [ser] [justamente]
[ser] [justamente] [ficar]
[justamente] [ficar] [para=fora=de]
[ficar] [para=fora=de] [córrego]
[para=fora=de] [córrego] [identificação]
[córrego] [identificação] [prévio]
[identificação] [prévio] [ser]
[prévio] [ser] [fazer]
[ser] [fazer] [a=partir=de]
[fazer] [a=partir=de] [roupa]
[a=partir=de] [roupa] [usar]
[roupa] [usar] [por]
[usar] [por] [vítima]
[por] [vítima] [estar]
[vítima] [estar] [em]
[estar] [em] [avançado]
[em] [avançado] [estado]
[avançado] [estado] [de]
[estado] [de] [decomposição]
[de] [decomposição] [passar]
[decomposição] [passar] [por]
[passar] [por] [exame]
[por] [exame] [de]
[exame] [de] [dna]
[de] [dna] [para]
[dna] [para] [confirmar]
[para] [confirmar] [identidade]
[confirmar] [identidade] [por=enquanto]
[identidade] [por=enquanto] [caso]
[por=enquanto] [caso] [ficar]
[caso] [ficar] [com]
[ficar] [com] [2ª]
[com] [2ª] [delegacia=de=viamão]
[2ª] [delegacia=de=viamão] [responsável]
[delegacia=de=viamão] [responsável] [por]
[responsável] [por] [homicídio]
[por] [homicídio] [em]
[homicídio] [em] [cidade]

[texto87] [crime] [brutal]
[crime] [brutal] [polícia]
[brutal] [polícia] [prender]
[polícia] [prender] [jovem]
[prender] [jovem] [por]
[jovem] [por] [espancar]
[por] [espancar] [homem]
[espancar] [homem] [até]
[homem] [até] [morte]
[até] [morte] [em]
[morte] [em] [capital=crime]
[em] [capital=crime] [acontecer]
[capital=crime] [acontecer] [em]
[acontecer] [em] [setembro]
[em] [setembro] [de]
[setembro] [de] [líder]
[de] [líder] [de]
[líder] [de] [bando]
[de] [bando] [ser]
[bando] [ser] [sobrinho]
[ser] [sobrinho] [de]
[sobrinho] [de] [vítima]
[de] [vítima] [carolina=rocha]
[vítima] [carolina=rocha] [carolina.rocha@diariogaucho.com.br]
[carolina=rocha] [carolina.rocha@diariogaucho.com.br] [homem]
[carolina.rocha@diariogaucho.com.br] [homem] [ser]
[homem] [ser] [prender]
[ser] [prender] [em]
[prender] [em] [manhã]
[em] [manhã] [de]
[manhã] [de] [terça-feira]
[de] [terça-feira] [em]
[terça-feira] [em] [ação]
[em] [ação] [de]
[ação] [de] [4ª]
[de] [4ª] [delegacia=de=homicídios=e=proteção]
[4ª] [delegacia=de=homicídios=e=proteção] [a]
[delegacia=de=homicídios=e=proteção] [a] [pessoa]
[a] [pessoa] [4ª]
[pessoa] [4ª] [dhpp]
[4ª] [dhpp] [de]
[dhpp] [de] [porto=alegre]
[de] [porto=alegre] [grupo]
[porto=alegre] [grupo] [ser]
[grupo] [ser] [suspeito]
[ser] [suspeito] [de]
[suspeito] [de] [envolvimento]
[de] [envolvimento] [em]
[envolvimento] [em] [assassinato]
[em] [assassinato] [de]
[assassinato] [de] [homem]
[de] [homem] [de]
[homem] [de] [ano]
[de] [ano] [ocorrer]
[ano] [ocorrer] [em]
[ocorrer] [em] [setembro]
[em] [setembro] [de]
[setembro] [de] [ano]
[de] [ano] [em]
[ano] [em] [bairro=aberta=dos=morros]
[em] [bairro=aberta=dos=morros] [em]
[bairro=aberta=dos=morros] [em] [zona=sul]
[em] [zona=sul] [de=acordo]
[zona=sul] [de=acordo] [com]
[de=acordo] [com] [titular]
[com] [titular] [de]
[titular] [de] [4ª]
[de] [4ª] [dhpp]
[4ª] [dhpp] [delegar]
[dhpp] [delegar] [gabriel=bicca]
[delegar] [gabriel=bicca] [roberto=campos=fontoura]
[gabriel=bicca] [roberto=campos=fontoura] [ano]
[roberto=campos=fontoura] [ano] [ser]
[ano] [ser] [matar]
[ser] [matar] [a]
[matar] [a] [paulada]
[a] [paulada] [em]
[paulada] [em] [noite]
[em] [noite] [de]
[noite] [de] [de]
[de] [de] [setembro]
[de] [setembro] [investigação]
[setembro] [investigação] [revelar]
[investigação] [revelar] [roberto]
[revelar] [roberto] [ser]
[roberto] [ser] [usuário]
[ser] [usuário] [de]
[usuário] [de] [droga]
[de] [droga] [ter]
[droga] [ter] [ser]
[ter] [ser] [matar]
[ser] [matar] [a=mando=de]
[matar] [a=mando=de] [sobrinho]
[a=mando=de] [sobrinho] [fornecedor]
[sobrinho] [fornecedor] [de]
[fornecedor] [de] [droga]
[de] [droga] [ter]
[droga] [ter] [advertir]
[ter] [advertir] [tio]
[advertir] [tio] [não]
[tio] [não] [querer]
[não] [querer] [usar]
[querer] [usar] [droga]
[usar] [droga] [na=frente=de]
[droga] [na=frente=de] [casa]
[na=frente=de] [casa] [em]
[casa] [em] [viver]
[em] [viver] [discutir]
[viver] [discutir] [tio]
[discutir] [tio] [ter]
[tio] [ter] [tentar]
[ter] [tentar] [agredir]
[tentar] [agredir] [rapaz]
[agredir] [rapaz] [reunir]
[rapaz] [reunir] [cnco]
[reunir] [cnco] [comparsa]
[cnco] [comparsa] [invadir]
[comparsa] [invadir] [casa]
[invadir] [casa] [de]
[casa] [de] [roberto]
[de] [roberto] [contar]
[roberto] [contar] [delegado]
[contar] [delegado] [roberto]
[delegado] [roberto] [conseguir]
[roberto] [conseguir] [escapar]
[conseguir] [escapar] [por]
[escapar] [por] [janela]
[por] [janela] [em]
[janela] [em] [fundo]
[em] [fundo] [de]
[fundo] [de] [residência]
[de] [residência] [acabar]
[residência] [acabar] [cercar]
[acabar] [cercar] [por]
[cercar] [por] [bando]
[por] [bando] [espancar]
[bando] [espancar] [até]
[espancar] [até] [morte]
[até] [morte] [sobrinho]
[morte] [sobrinho] [de]
[sobrinho] [de] [roberto]
[de] [roberto] [jovem]
[roberto] [jovem] [ano]
[jovem] [ano] [ser]
[ano] [ser] [mroar]
[ser] [mroar] [de]
[mroar] [de] [bairro=aberta=dos=morros]
[de] [bairro=aberta=dos=morros] [ter]
[bairro=aberta=dos=morros] [ter] [prisão]
[ter] [prisão] [preventivo]
[prisão] [preventivo] [decretar]
[preventivo] [decretar] [por]
[decretar] [por] [justiça]

[texto88] [violência] [doméstico]
[violência] [doméstico] [apreender]
[doméstico] [apreender] [guri]
[apreender] [guri] [de]
[guri] [de] [ano]
[de] [ano] [tentar]
[ano] [tentar] [matar]
[tentar] [matar] [mãe]
[matar] [mãe] [em]
[mãe] [em] [porto=alegre]
[em] [porto=alegre] [em]
[porto=alegre] [em] [julho]
[em] [julho] [adolescente]
[julho] [adolescente] [ter]
[adolescente] [ter] [despejar]
[ter] [despejar] [óleo]
[despejar] [óleo] [fervente]
[óleo] [fervente] [sobre]
[fervente] [sobre] [mãe]
[sobre] [mãe] [enquanto]
[mãe] [enquanto] [dormir]
[enquanto] [dormir] [mulher]
[dormir] [mulher] [ficar]
[mulher] [ficar] [com]
[ficar] [com] [seqüela]
[com] [seqüela] [eduardo=torres]
[seqüela] [eduardo=torres] [eduardo.torres@diariogaucho.com.br]
[eduardo=torres] [eduardo.torres@diariogaucho.com.br] [foi]
[eduardo.torres@diariogaucho.com.br] [foi] [apreender]
[foi] [apreender] [em]
[apreender] [em] [manhã]
[em] [manhã] [de]
[manhã] [de] [quinta]
[de] [quinta] [adolescente]
[quinta] [adolescente] [de]
[adolescente] [de] [ano]
[de] [ano] [investigar]
[ano] [investigar] [por]
[investigar] [por] [2ª]
[por] [2ª] [delegacia=de=polícia]
[2ª] [delegacia=de=polícia] [para]
[delegacia=de=polícia] [para] [adolescente=infrator]
[para] [adolescente=infrator] [dpai]
[adolescente=infrator] [dpai] [de]
[dpai] [de] [deca]
[de] [deca] [por]
[deca] [por] [ter]
[por] [ter] [tentar]
[ter] [tentar] [matar]
[tentar] [matar] [mãe]
[matar] [mãe] [em]
[mãe] [em] [julho]
[em] [julho] [ser]
[julho] [ser] [encontrar]
[ser] [encontrar] [em]
[encontrar] [em] [bairro=restinga]
[em] [bairro=restinga] [zona=sul]
[bairro=restinga] [zona=sul] [de]
[zona=sul] [de] [porto=alegre]
[de] [porto=alegre] [em]
[porto=alegre] [em] [dia]
[em] [dia] [de]
[dia] [de] [julho]
[de] [julho] [guri]
[julho] [guri] [tentar]
[guri] [tentar] [matar]
[tentar] [matar] [mãe]
[matar] [mãe] [derramar]
[mãe] [derramar] [óleo]
[derramar] [óleo] [de]
[óleo] [de] [cozinha]
[de] [cozinha] [fervente]
[cozinha] [fervente] [sobre]
[fervente] [sobre] [enquanto]
[sobre] [enquanto] [dormir]
[enquanto] [dormir] [em]
[dormir] [em] [travessa=santos]
[em] [travessa=santos] [bairro=jardim=carvalho]
[travessa=santos] [bairro=jardim=carvalho] [em]
[bairro=jardim=carvalho] [em] [zona=leste]
[em] [zona=leste] [mulher]
[zona=leste] [mulher] [ter]
[mulher] [ter] [grave]
[ter] [grave] [queimadura]
[grave] [queimadura] [em]
[queimadura] [em] [rosto]
[em] [rosto] [em]
[rosto] [em] [costa]
[em] [costa] [em]
[costa] [em] [peito]
[em] [peito] [em=seguida]
[peito] [em=seguida] [menina]
[em=seguida] [menina] [ainda]
[menina] [ainda] [ter]
[ainda] [ter] [agredir]
[ter] [agredir] [mãe]
[agredir] [mãe] [usar]
[mãe] [usar] [pé-de-cabra]
[usar] [pé-de-cabra] [mesmo]
[pé-de-cabra] [mesmo] [socorrer]
[mesmo] [socorrer] [mulher]
[socorrer] [mulher] [ficar]
[mulher] [ficar] [com]
[ficar] [com] [seqüela]
[com] [seqüela] [em]
[seqüela] [em] [movimento]
[em] [movimento] [de]
[movimento] [de] [pescoço]
[de] [pescoço] [de]
[pescoço] [de] [boca]
[de] [boca] [de=acordo]
[boca] [de=acordo] [com]
[de=acordo] [com] [delegado]
[com] [delegado] [andrei=vivan]
[delegado] [andrei=vivan] [adolescente]
[andrei=vivan] [adolescente] [responder]
[adolescente] [responder] [por]
[responder] [por] [tentativa]
[por] [tentativa] [de]
[tentativa] [de] [homicídio]

[texto89] [colocar] [cartaz]
[colocar] [cartaz] [faixa]
[cartaz] [faixa] [adesivo]
[faixa] [adesivo] [indicar]
[adesivo] [indicar] [área]
[indicar] [área] [de]
[área] [de] [crack]
[de] [crack] [ser]
[crack] [ser] [instalar]
[ser] [instalar] [em]
[instalar] [em] [bairro=medianeira=as]
[em] [bairro=medianeira=as] [faixa]
[bairro=medianeira=as] [faixa] [adesivo]
[faixa] [adesivo] [grudar]
[adesivo] [grudar] [em]
[grudar] [em] [poste]
[em] [poste] [ser]
[poste] [ser] [instalar]
[ser] [instalar] [próximo=a]
[instalar] [próximo=a] [rua=sepé=tiaraju]
[próximo=a] [rua=sepé=tiaraju] [em]
[rua=sepé=tiaraju] [em] [bairro]
[em] [bairro] [medianeiro]
[bairro] [medianeiro] [em]
[medianeiro] [em] [porto=alegre]
[em] [porto=alegre] [aline=custódio]
[porto=alegre] [aline=custódio] [aline.custodio@diariogaucho.com.br]
[aline=custódio] [aline.custodio@diariogaucho.com.br] [morador]
[aline.custodio@diariogaucho.com.br] [morador] [comerciante]
[morador] [comerciante] [de]
[comerciante] [de] [imediação]
[de] [imediação] [de]
[imediação] [de] [rua=sepé=tiaraju]
[de] [rua=sepé=tiaraju] [em]
[rua=sepé=tiaraju] [em] [bairro=medianeira]
[em] [bairro=medianeira] [em]
[bairro=medianeira] [em] [capital]
[em] [capital] [estar]
[capital] [estar] [há]
[estar] [há] [semana]
[há] [semana] [questionar]
[semana] [questionar] [sobre]
[questionar] [sobre] [autoria]
[sobre] [autoria] [de]
[autoria] [de] [faixa]
[de] [faixa] [adesivo]
[faixa] [adesivo] [colar]
[adesivo] [colar] [em]
[colar] [em] [poste]
[em] [poste] [em]
[poste] [em] [esquina]
[em] [esquina] [com]
[esquina] [com] [rua=professor=manoel=lobato]
[com] [rua=professor=manoel=lobato] [em]
[rua=professor=manoel=lobato] [em] [letras=garrafais]
[em] [letras=garrafais] [em]
[letras=garrafais] [em] [cor]
[em] [cor] [branco]
[cor] [branco] [amarelo]
[branco] [amarelo] [com]
[amarelo] [com] [fundo]
[com] [fundo] [vermelho]
[fundo] [vermelho] [estar]
[vermelho] [estar] [escrever]
[estar] [escrever] [área]
[escrever] [área] [de]
[área] [de] [crack]
[de] [crack] [não]
[crack] [não] [incomodar]
[não] [incomodar] [a=menos]
[incomodar] [a=menos] [de]
[a=menos] [de] [de]
[de] [de] [ali]
[de] [ali] [morador]
[ali] [morador] [de]
[morador] [de] [rua]
[de] [rua] [usuário]
[rua] [usuário] [de]
[usuário] [de] [droga]
[de] [droga] [dividir]
[droga] [dividir] [espaço]
[dividir] [espaço] [em]
[espaço] [em] [entroncamento]
[em] [entroncamento] [de]
[entroncamento] [de] [manoel=lobato]
[de] [manoel=lobato] [com]
[manoel=lobato] [com] [rua=bernardino=caetano=fraga]
[com] [rua=bernardino=caetano=fraga] [em]
[rua=bernardino=caetano=fraga] [em] [sexta-feira]
[em] [sexta-feira] [por=volta=de]
[sexta-feira] [por=volta=de] [homem]
[por=volta=de] [homem] [mulher]
[homem] [mulher] [compartilhar]
[mulher] [compartilhar] [cachimbo]
[compartilhar] [cachimbo] [de]
[cachimbo] [de] [crack]
[de] [crack] [escorar]
[crack] [escorar] [em]
[escorar] [em] [muro]
[em] [muro] [de]
[muro] [de] [residência]
[de] [residência] [não]
[residência] [não] [incomodar]
[não] [incomodar] [ser]
[incomodar] [ser] [cena]
[ser] [cena] [horrível]
[cena] [horrível] [colocar]
[horrível] [colocar] [cartaz]
[colocar] [cartaz] [não]
[cartaz] [não] [ter]
[não] [ter] [noção]
[ter] [noção] [de]
[noção] [de] [ser]
[de] [ser] [problema]
[ser] [problema] [de]
[problema] [de] [saúde]
[de] [saúde] [público]
[saúde] [público] [falar]
[público] [falar] [comerciante]
[falar] [comerciante] [ação]
[comerciante] [ação] [de]
[ação] [de] [desconhecer]
[de] [desconhecer] [segundo]
[desconhecer] [segundo] [mecânico]
[segundo] [mecânico] [trabalhar]
[mecânico] [trabalhar] [próximo]
[trabalhar] [próximo] [de]
[próximo] [de] [ali]
[de] [ali] [faixa]
[ali] [faixa] [ser]
[faixa] [ser] [colocar]
[ser] [colocar] [por=volta=de]
[colocar] [por=volta=de] [de]
[por=volta=de] [de] [dia]
[de] [dia] [de]
[dia] [de] [mês]
[de] [mês] [homem]
[mês] [homem] [usar]
[homem] [usar] [colete]
[usar] [colete] [amarelo]
[colete] [amarelo] [ser]
[amarelo] [ser] [responsável]
[ser] [responsável] [subir]
[responsável] [subir] [a]
[subir] [a] [manoel=lobato]
[a] [manoel=lobato] [instalar]
[manoel=lobato] [instalar] [faixa]
[instalar] [faixa] [voltar]
[faixa] [voltar] [por]
[voltar] [por] [caminho]
[por] [caminho] [conhecer]
[caminho] [conhecer] [por=aqui]
[conhecer] [por=aqui] [prejudicar]
[por=aqui] [prejudicar] [morar]
[prejudicar] [morar] [trabalhar]
[morar] [trabalhar] [em]
[trabalhar] [em] [região]
[em] [região] [ser]
[região] [ser] [ser]
[ser] [ser] [usuário]
[ser] [usuário] [reclamar]
[usuário] [reclamar] [mecânico]
[reclamar] [mecânico] [morador]
[mecânico] [morador] [ouvir]
[morador] [ouvir] [por]
[ouvir] [por] [reportagem]
[por] [reportagem] [pedir]
[reportagem] [pedir] [para]
[pedir] [para] [não]
[para] [não] [ser]
[não] [ser] [identificar]
[ser] [identificar] [não]
[identificar] [não] [ser]
[não] [ser] [só]
[ser] [só] [aqui]
[só] [aqui] [poste]
[aqui] [poste] [com]
[poste] [com] [indicação]
[com] [indicação] [de]
[indicação] [de] [área]
[de] [área] [de]
[área] [de] [crack]
[de] [crack] [ficar]
[crack] [ficar] [a]
[ficar] [a] [quadra]
[a] [quadra] [de]
[quadra] [de] [posta]
[de] [posta] [de]
[posta] [de] [cruzeiro]
[de] [cruzeiro] [por]
[cruzeiro] [por] [região]
[por] [região] [cena]
[região] [cena] [despertar]
[cena] [despertar] [atenção]
[despertar] [atenção] [quantidade]
[atenção] [quantidade] [de]
[quantidade] [de] [usuário]
[de] [usuário] [de]
[usuário] [de] [droga]
[de] [droga] [circular]
[droga] [circular] [como]
[circular] [como] [zumbi]
[como] [zumbi] [por]
[zumbi] [por] [rua]
[por] [rua] [número]
[rua] [número] [elevar]
[número] [elevar] [de]
[elevar] [de] [casa]
[de] [casa] [a]
[casa] [a] [venda]
[a] [venda] [em]
[venda] [em] [de]
[em] [de] [via]
[de] [via] [por=exemplo]
[via] [por=exemplo] [de]
[por=exemplo] [de] [residência]
[de] [residência] [próximo]
[residência] [próximo] [estar]
[próximo] [estar] [para]
[estar] [para] [vender]
[para] [vender] [contentar]
[vender] [contentar] [ser]
[contentar] [ser] [não]
[ser] [não] [ser]
[não] [ser] [só]
[ser] [só] [aqui]
[só] [aqui] [estar]
[aqui] [estar] [ocorrer]
[estar] [ocorrer] [porto=alegre]
[ocorrer] [porto=alegre] [inteiro]
[porto=alegre] [inteiro] [estar]
[inteiro] [estar] [tomar]
[estar] [tomar] [de]
[tomar] [de] [usuário]
[de] [usuário] [de]
[usuário] [de] [crack]
[de] [crack] [desabafar]
[crack] [desabafar] [dona]
[desabafar] [dona] [de]
[dona] [de] [casa]
[de] [casa] [de]
[casa] [de] [ano]
[de] [ano] [morador]
[ano] [morador] [há]
[morador] [há] [ano]
[há] [ano] [de]
[ano] [de] [bairro]
[de] [bairro] [pensamento]
[bairro] [pensamento] [de]
[pensamento] [de] [morador]
[de] [morador] [ser]
[morador] [ser] [compartilhar]
[ser] [compartilhar] [por]
[compartilhar] [por] [comandante]
[por] [comandante] [de]
[comandante] [de] [1º]
[de] [1º] [bpm]
[1º] [bpm] [major]
[bpm] [major] [gilberto=oiti=oliveira=junior]
[major] [gilberto=oiti=oliveira=junior] [responsável]
[gilberto=oiti=oliveira=junior] [responsável] [por]
[responsável] [por] [segurança]
[por] [segurança] [de]
[segurança] [de] [região]
[de] [região] [comandante]
[região] [comandante] [reforçar]
[comandante] [reforçar] [quase]
[reforçar] [quase] [denúncia]
[quase] [denúncia] [chegar]
[denúncia] [chegar] [a]
[chegar] [a] [telefone]
[a] [telefone] [de]
[telefone] [de] [batalhão]
[de] [batalhão] [prisão]
[batalhão] [prisão] [só]
[prisão] [só] [ter]
[só] [ter] [ocorrer]
[ter] [ocorrer] [quando]
[ocorrer] [quando] [haver]
[quando] [haver] [flagrante]
[haver] [flagrante] [usuário]
[flagrante] [usuário] [de]
[usuário] [de] [droga]
[de] [droga] [ter]
[droga] [ter] [em]
[ter] [em] [lugar]
[em] [lugar] [dar]
[lugar] [dar] [ponto]
[dar] [ponto] [específico]
[ponto] [específico] [não]
[específico] [não] [ter]
[não] [ter] [reclamação]
[ter] [reclamação] [apontar]
[reclamação] [apontar] [comandante]

