[de] [ano] 24
[ano] [ser] 14
[ser] [matar] 13
[ser] [encontrar] 9
[de] [crack] 9
[ser] [de] 8
[homem] [ser] 8
[de] [crime] 7
[tiro] [em] 7
[de=acordo] [com] 7
[ter] [ser] 7
[não] [haver] 7
[de] [casa] 7
[de] [porto=alegre] 6
[dp] [de] 6
[suspeito] [de] 6
[de] [droga] 6
[tarde] [de] 6
[não] [ter] 5
[em] [local] 5
[antes] [de] 5
[em] [dia] 5
[quantidade] [de] 5
[matar] [com] 5
[usuário] [de] 5
[encontrar] [em] 5
[em] [capital] 5
[ser] [executar] 5
[em] [porto=alegre] 5
[homem] [de] 5
[manhã] [de] 5
[morador] [de] 5
[de] [homem] 5
[a] [tiro] 5
[carolina=rocha] [carolina.rocha@diariogaucho.com.br] 5
[de] [carro] 5
[matar] [em] 5
[não] [ser] 5
[em] [viamão] 4
[crescer] [%] 4
[casa] [em] 4
[de] [tarde] 4
[de] [polícia] 4
[em] [manhã] 4
[caso] [ser] 4
[eduardo=torres] [eduardo.torres@diariogaucho.com.br] 4
[eduardo.torres@diariogaucho.com.br] [homem] 4
[tráfico] [em] 4
[de] [tráfico] 4
[casa] [de] 4
[começo] [de] 4
[responsável] [por] 4
[em] [bairro] 4
[identificar] [como] 4
[ser] [prender] 4
[ocorrer] [em] 4
[de] [vítima] 4
[ser] [fazer] 4
[alvo] [de] 4
[de] [denarc] 4
[estar] [em] 4
[noite] [de] 4
[furto] [de] 4
[de] [cocaína] 4
[em] [começo] 4
[fazer] [por] 3
[de] [residência] 3
[número] [de] 3
[fabricar] [antes] 3
[homicídio] [em] 3
[média] [mensal] 3
[de] [de] 3
[cocaína] [em] 3
[em] [final] 3
[4ª] [dhpp] 3
[corpo] [de] 3
[parte] [de] 3
[de] [violência] 3
[de] [ser] 3
[encontrar] [matar] 3
[polícia] [não] 3
[com] [tiro] 3
[mudança] [em] 3
[2ª] [dp] 3
[tentar] [matar] 3
[haver] [sinal] 3
[final] [de] 3
[de] [ladrão] 3
[de] [ali] 3
[de] [4ª] 3
[prender] [em] 3
[ficar] [com] 3
[em] [zona=leste] 3
[ponto] [de] 3
[a] [telefone] 3
[levar] [a] 3
[droga] [ter] 3
[de] [quarta-feira] 3
[matar] [a] 3
[denúncia] [média] 3
[não] [encontrar] 3
[em] [zona=norte=da=capital] 3
[faixa] [adesivo] 3
[de] [terça-feira] 3
[executar] [a] 3
[dia] [de] 3
[investigar] [por] 3
[porto=alegre] [em] 3
[matar] [mãe] 3
[em] [zona=sul] 3
[em] [noite] 3
[em] [alvorada] 3
[setembro] [de] 3
[de] [veículo] 3
[em] [casa] 3
[em] [esquina] 3
[em] [cabeça] 3
[zona=sul] [de] 3
[área] [de] 3
[haver] [informação] 3
[revólver] [calibre] 2
[%] [em] 2
[banco] [de] 2
[de] [usuário] 2
[em] [imbé] 2
[apreender] [em] 2
[por] [homem] 2
[ser] [só] 2
[em] [alvorada=eduardo=torres] 2
[sem] [cabeça] 2
[em] [dezembro] 2
[socorrer] [levar] 2
[investigação] [de] 2
[roubo] [em] 2
[homem] [ferido] 2
[ano] [estar] 2
[polícia=civil] [ser] 2
[pedra] [de] 2
[morte] [segundo] 2
[em] [pergunta] 2
[encontrar] [sem] 2
[adolescente] [de] 2
[20º] [bpm] 2
[de] [quinta] 2
[bpm] [encontrar] 2
[noite] [em] 2
[de] [sábado] 2
[calibre] [crime] 2
[de] [tratar] 2
[de] [janeiro] 2
