[de] [ano] [ser] 6
[homem] [de] [ano] 5
[ano] [ser] [matar] 5
[a] [tiro] [em] 4
[ser] [matar] [em] 4
[de] [tarde] [de] 4
[em] [manhã] [de] 4
[em] [começo] [de] 4
[usuário] [de] [droga] 4
[ser] [matar] [a] 3
[em] [noite] [de] 3
[eduardo=torres] [eduardo.torres@diariogaucho.com.br] [homem] 3
[de] [cocaína] [em] 3
[fabricar] [antes] [de] 3
[área] [de] [crack] 3
[tentar] [matar] [mãe] 3
[ser] [matar] [com] 3
[ser] [encontrar] [matar] 3
[denúncia] [média] [mensal] 3
[em] [final] [de] 3
[ter] [ser] [matar] 3
[furto] [de] [veículo] 3
[não] [haver] [sinal] 3
[de] [droga] [ter] 3
[executar] [a] [tiro] 3
[ser] [encontrar] [em] 3
[investigar] [por] [2ª] 2
[em] [avançado] [estado] 2
[de] [polícia=civil] [ser] 2
[pouco] [antes] [de] 2
[em] [dezembro] [de] 2
[pm] [de] [11º] 2
[haver] [informação] [sobre] 2
[homem] [ser] [encontrar] 2
[dp] [de] [viamão] 2
[de] [1ª] [dppa] 2
[em] [fundo] [de] 2
[em] [imbé] [em] 2
[ser] [chamar] [por] 2
[de] [tratar] [de] 2
[informação] [sobre] [causa] 2
[bairro=jardim=carvalho] [em] [zona=leste] 2
[noite] [de] [quarta-feira] 2
[deflagrar] [de] [calibre] 2
[avançado] [estado] [de] 2
[antes] [de] [ano] 2
[próximo=a] [córrego] [em] 2
[vila=são=borja] [em] [zona=norte=da=capital] 2
[menino] [de] [ano] 2
[apreender] [em] [manhã] 2
[noite] [em] [presídio] 2
[tratar] [de] [crime] 2
[de] [tráfico] [em] 2
[caso] [ser] [apurar] 2
[equipe] [volante] [de] 2
[de] [ano] [estar] 2
[mulher] [ficar] [com] 2
[de] [janeiro] [a] 2
[volante] [de] [1ª] 2
[revólver] [calibre] [munição] 2
[portão] [de] [casa] 2
[ocorrer] [em] [avenida=dos=prazeres] 2
[identificar] [como] [gerson=luis=gauze] 2
[de] [calibre] [crime] 2
[furtar] [em] [capital] 2
[de] [crack] [droga] 2
[quantidade] [de] [crack] 2
[de] [crime] [munição] 2
[ficar] [noite] [em] 2
[dionata=da=silva=pacheco] [ano] [ser] 2
[de] [amigo] [para] 2
[em] [banco] [de] 2
[chocar] [morador] [de] 2
[causa] [de] [morte] 2
[em] [viamão=corpo] [ser] 2
[suspeito] [de] [polícia=civil] 2
[retirar] [de] [arroio=dilúvio] 2
[munição] [deflagrar] [de] 2
[prender] [em] [manhã] 2
[ser] [apurar] [por] 2
[em] [setembro] [de] 2
[ser] [prender] [em] 2
[calibre] [crime] [ocorrer] 2
[em] [zona=sul] [de] 2
[manhã] [de] [quinta] 2
[de] [equipe] [volante] 2
[encontrar] [em] [cena] 2
[dppa] [não] [haver] 2
[de] [morte] [segundo] 2
[ser] [socorrer] [levar] 2
[em] [alvorada=eduardo=torres] [eduardo.torres@diariogaucho.com.br] 2
[de] [porto=alegre] [em] 2
[sobre] [causa] [de] 2
[homem] [ser] [matar] 2
[começo] [de] [tarde] 2
[bpm] [encontrar] [em] 2
[de] [arroio=dilúvio] [em] 2
[segundo] [policiar] [de] 2
[de] [crime] [passional] 2
[adolescente] [de] [ano] 2
[ponto] [de] [tráfico] 2
[corpo] [de] [homem] 2
[matar] [com] [golpe] 2
[ser] [de] [tratar] 2
[policiar] [de] [equipe] 2
[zona=sul] [de] [porto=alegre] 2
[em] [zona=leste] [de] 2
[de] [usuário] [de] 2
[de] [ano] [em] 2
[ser] [só] [aqui] 2
[dic] [de] [denarc] 2
[ser] [encontrar] [sem] 2
[zona=leste] [de] [porto=alegre] 2
[tarde] [de] [terça-feira] 2
[pedra] [de] [crack] 2
[encontrar] [sem] [cabeça] 2
[11º] [bpm] [encontrar] 2
[não] [ficar] [noite] 2
[estar] [em] [avançado] 2
[estado] [de] [decomposição] 2
[crime] [ocorrer] [em] 2
[matar] [mãe] [em] 2
[kg] [de] [cocaína] 2
[de] [casa] [de] 2
[encontrar] [matar] [com] 2
[ser] [alvo] [de] 2
[de] [veículo] [em] 2
[crime] [munição] [deflagrar] 2
[com] [golpe] [em] 2
[golpe] [em] [cabeça] 2
[sem] [cabeça] [braço] 2
[polícia=civil] [ser] [de] 2
[2ª] [dp] [de] 2
[de] [homem] [ser] 2
[dp] [de] [alvorada] 2
[escrivão] [de] [polícia] 2
[cena] [de] [crime] 2
[mudança] [em] [pergunta] 2
[ser] [investigar] [por] 2
[começo] [de] [madrugada] 2
[matar] [com] [tiro] 2
[sinal] [aparentar] [de] 2
[em] [cena] [de] 2
[pelo=menos] [kg] [de] 2
[de] [11º] [bpm] 2
[ser] [retirar] [de] 2
[morte] [segundo] [policiar] 2
[em] [dia] [de] 2
[em] [proximidade] [de] 2
[não] [ser] [só] 2
