[de] [ano]
[ano] [ser]
[ser] [de]
[ser] [prender]
[de] [tráfico]
[de=acordo] [com]
[estar] [em]
[não] [ser]
[de] [crime]
[ser] [encontrar]
[chegar] [a]
[casa] [de]
[ser] [matar]
[de] [droga]
[em] [porto=alegre]
[depois] [de]
[bala] [em]
[tiro] [em]
[de] [casa]
[não] [ter]
[de] [homicídio]
[ter] [ser]
[prender] [em]
[noite] [de]
[de] [bala]
[em] [cara]
[de] [de]
[manhã] [de]
[ano] [em]
[em] [noite]
[em] [local]
[ano] [passado]
[tarde] [de]
[suspeito] [de]
[de] [quadrilha]
[em] [manhã]
[antes] [de]
[homicídio] [em]
[em] [casa]
[parte] [de]
[tráfico] [de]
[em] [tarde]
[não] [haver]
[em] [região]
[eduardo=torres] [eduardo.torres@diariogaucho.com.br]
[final] [de]
[em] [bairro]
[tráfico] [em]
[tentativa] [de]
[em] [de]
[por=volta=de] [min]
[dia] [de]
[casa] [em]
[em] [dia]
[droga] [em]
[com] [delegado]
[de] [carro]
[em] [vila]
[homem] [ser]
[de] [caso]
[carolina=rocha] [carolina.rocha@diariogaucho.com.br]
[já] [ter]
[de] [porto=alegre]
[de] [região]
[ocorrer] [em]
[a] [ano]
[em] [ano]
[em] [último]
[matar] [em]
[em] [final]
[dp] [de]
[começo] [de]
[de] [ter]
[ser] [apreender]
[de] [terça-feira]
[de] [ser]
[min] [de]
[encontrar] [em]
[de] [ontem]
[em] [capital]
[boca] [de]
[apontar] [como]
[haver] [ser]
[de] [maio]
[de] [traficante]
[ainda] [não]
[ser] [levar]
[de] [sexta-feira]
[de] [veículo]
[ano] [estar]
[de] [vila]
[4ª] [dhpp]
[de] [polícia]
[matar] [com]
[de] [quarta-feira]
[ligar] [a]
[invadir] [casa]
[de] [fumo]
[sair] [de]
[entrar] [em]
[em] [canoa]
[adolescente] [de]
[responsável] [por]
[em] [momento]
[ser] [apontar]
[em] [região=metropolitana]
[de] [morte]
[ser] [investigar]
[em] [alvorada]
[em] [primeiro]
[a] [tiro]
[com] [tiro]
[em] [rua]
[em=frente] [a]
[ter] [antecedente]
[ser] [atingir]
[cárcere] [privado]
[conhecer] [como]
[contato] [com]
[de] [arma]
[corpo] [de]
[de] [adolescente]
[local] [de]
[caso] [em]
[de] [facção]
[de] [criança]
[ser] [muito]
[polícia] [ser]
[%] [de]
[madrugada] [de]
[em] [estado]
[homem] [de]
[de] [bm]
[de] [capital]
[autor] [de]
[líder] [de]
[por] [tráfico]
[envolver] [em]
[em] [cabeça]
[de] [cocaína]
[de] [bando]
[a] [ser]
[em] [madrugada]
[de] [tentativa]
[de] [paulão]
[em] [galeria]
[de] [4ª]
[jovem] [de]
[por=volta=de] [de]
[de] [banda]
