[por=enquanto] [caso] [ficar] 1
[nunca] [ter] [registrar] 1
[de] [delegacia] [de] 1
[ser] [carro] [novo] 1
[por] [3ª] [dhpp] 1
[agência] [lotérico] [dentro=de] 1
[presídio] [destacar] [juliano] 1
[investigar] [por] [2ª] 2
[mercado] [favorecer] [bandido] 1
[suspeita] [ser] [de] 1
[dona] [de] [casa] 1
[assalto] [michel] [ser] 1
[muito] [movimentar] [ponto] 1
[pistola] [pertencente] [a] 1
[conforme] [delegado] [mário=souza] 1
[rua] [usuário] [de] 1
[denarc] [crescer] [%] 1
[manhã] [de] [sexta] 1
[de] [homem] [de] 1
[polícia] [suspeitar] [corpo] 1
[quinta-feira] [caso] [ser] 1
[amarelo] [com] [fundo] 1
[ano] [estar] [desaparecido] 1
[carro] [ser] [mais] 1
[ter] [furtar] [equipamento] 1
[dezembro] [ser] [familiar] 1
[bairro=medianeira] [em] [capital] 1
[ano] [tentar] [matar] 1
[denarc] [denúncia] [média] 1
[não] [ter] [ser] 1
[após] [discussão] [homem] 1
[encontrar] [morto] [dentro=de] 1
[fazer] [atendimento] [gente] 1
[chave] [veículo] [ser] 1
[polícia] [não] [haver] 1
[por] [2ª] [dp] 1
[por] [não] [haver] 1
[região] [ser] [ser] 1
[ainda] [ligar] [cair] 1
[suspeito] [de] [tráfico] 1
[instrumento] [agrícola] [polícia] 1
[ser] [liberar] [adolescente] 1
[a] [veículo] [furto] 1
[polícia] [não] [confirmar] 1
[armar] [em] [rua] 1
[ter] [noção] [de] 1
[prender] [homem] [de] 1
[mroar] [de] [bairro=aberta=dos=morros] 1
[público] [falar] [comerciante] 1
[porte] [de] [arma] 1
[ter] [carro] [para] 1
[duplo] [homicídio] [chocar] 1
[em] [avançado] [estado] 2
[ser] [matar] [a] 3
[identificar] [ser] [encontrar] 1
[segunda-feira] [em] [zona=sul=da=capital] 1
[foi] [prender] [em] 1
[de] [checar] [conforme] 1
[facada] [em] [pescoço] 1
[carro] [explicar] [delegado] 1
[em] [muro] [de] 1
[quadra] [de] [posta] 1
[em] [noite] [de] 3
[casa] [em] [viver] 1
[ser] [usuário] [reclamar] 1
[papeleiro] [polícia] [já] 1
[homem] [ferido] [vítima] 1
[além=de] [prejuízo] [de] 1
[terreno] [a] [chegar] 1
[prender] [jovem] [por] 1
[de] [polícia=civil] [ser] 2
[noite] [de] [sábado] 1
[bairro] [ter] [participação] 1
[movimentação] [dar] [informação] 1
[imediação] [de] [rua=sepé=tiaraju] 1
[agredir] [rapaz] [reunir] 1
[agência] [lotérico] [eduardo=torres] 1
[apontar] [para] [aumento] 1
[fervente] [sobre] [mãe] 1
[munição] [de] [diverso] 1
[dormir] [mulher] [ficar] 1
[ser] [de] [crime] 1
[região] [comandante] [reforçar] 1
[de] [terreno] [encontrar] 1
[carolina.rocha@diariogaucho.com.br] [homem] [ser] 1
[droga] [circular] [como] 1
[fazer] [parte] [de] 1
[sobrinho] [fornecedor] [de] 1
[de] [grupo] [de] 1
[crime] [passional] [familiar] 1
[contra] [tráfico] [em] 1
[recurso] [de] [segurança] 1
[em] [2ª] [dppa] 1
[carolina=rocha] [carolina.rocha@diariogaucho.com.br] [agente] 1
[ser] [ser] [usuário] 1
[contar] [com] [carona] 1
[ser] [não] [ser] 1
[ter] [antecedente] [criminal] 1
[casa] [de] [em] 1
[brigada=militar] [ocupante] [de] 1
[crack] [não] [incomodar] 1
[risco] [criminoso] [correr] 1
[em] [rua] [a] 1
[telefone] [ouvir] [grito] 1
[manhã] [de] [quarta-feira] 1
[criminal] [polícia] [acreditar] 1
[mensal] [até] [outubro] 1
[em] [bairro=umbu] [com] 1
[%] [desde] [de] 1
[pouco] [antes] [de] 2
[avenida=dos=prazeres] [vila=jardim=renato=gava] [renato.gava@diariogaucho.com.br] 1
[viver] [discutir] [tio] 1
[eduardo.torres@diariogaucho.com.br] [homem] [aparentar] 1
[companheiro] [homem] [de] 1
[em] [dezembro] [de] 2
[ali] [morador] [de] 1
[por] [divisão=de=informação=criminal] [dic] 1
[grudar] [em] [poste] 1
[envolvimento] [com] [tráfico] 1
[em] [viamão=jovem] [ser] 1
[crescimento] [ser] [de] 1
[local] [de] [crime] 1
[muito] [atrativo] [para] 1
[passar] [por] [exame] 1
[não] [ter] [seguro] 1
[mão] [em] [roda] 1
[ano] [ser] [apreender] 1
[em] [trajeto] [não] 1
[morar] [trabalhar] [em] 1
[grito] [de] [jovem] 1
[calibre] [munição] [pagar] 1
[de] [residência] [próximo] 1
[sexta] [quando] [entregar] 1
[captura] [de] [traficante] 1
[último] [parcela] [quitar] 1
[munição] [pagar] [fiança] 1
[arroio=dilúvio] [em] [esquina] 1
[pm] [de] [11º] 2
[apreender] [pelo=menos] [kg] 1
[quando] [descer] [minuto] 1
[de] [população] [em] 1
[em] [cabeça] [suspeita] 1
[chegar] [em] [casa] 1
[menino] [ser] [matar] 1
[faixa] [adesivo] [indicar] 1
[fervente] [sobre] [enquanto] 1
[quarta] [agência] [lotérico] 1
[em] [dia] [dizer] 1
[não] [haver] [suspeito] 1
[em] [travessa=santos] [bairro=jardim=carvalho] 1
[servir] [para] [iniciar] 1
[rua=avaí] [em] [centro] 1
[capita=homem] [ser] [matar] 1
[responder] [por] [tentativa] 1
[ter] [ocorrer] [quando] 1
[haver] [informação] [sobre] 2
[de] [batalhão] [prisão] 1
[paulo=ricardo] [não] [ter] 1
[dentro=de] [córrego] [ao=lado=de] 1
[de] [rua] [número] 1
[aumentar] [furto] [de] 1
[em] [capital] [quase] 1
[capacidade] [de] [trabalho] 1
[desmanchar] [crime] [aumentar] 1
[homem] [ser] [encontrar] 2
[ameaça] [também] [ser] 1
[repassar] [de] [carro] 1
[ter] [ouvir] [disparo] 1
[encontrar] [vestígio] [de] 1
[pagar] [fiança] [ser] 1
[de] [decomposição] [passar] 1
[de] [dna] [para] 1
[prejuízo] [duplo] [carro] 1
[pegar] [com] [carro] 1
[ser] [encontrar] [com] 1
[palácio=da=polícia] [fazer] [registro] 1
[só] [aqui] [estar] 1
[carolina=rocha] [carolina.rocha@diariogaucho.com.br] [crime] 1
[ser] [ligar] [com] 1
[traficante] [prender] [número] 1
[zona=sul=da=capital] [ter] [ser] 1
[chamar] [por] [homem] 1
[familiar] [relatar] [diverso] 1
[rua=sepé=tiaraju] [em] [bairro] 1
[ano] [haver] [aumento] 1
[dfrv] [de] [deic] 1
[quarta] [suspeito] [de] 1
[ser] [fazer] [busca] 1
[avenida=protásio=alves] [pouco] [antes] 1
[a] [denunciante] [explicar] 1
[não] [ter] [antecedente] 1
[em] [tórax] [polícia] 1
[bairro=protásio=alves] [homem] [ferido] 1
[poder] [imaginar] [levar] 1
[fazer] [por] [população] 1
[imóvel] [de] [movimentação] 1
[mãe] [derramar] [óleo] 1
[dp] [de] [viamão] 2
[em] [capital] [estar] 1
[pessoa] [a] [telefone] 1
[droga] [costumar] [vender] 1
[de] [domingo] [homem] 1
[desde=então] [policial] [de] 1
[trabalho] [ser] [reduzir] 1
[boe] [encontrar] [pelo=menos] 1
[haver] [suspeito] [caso] 1
[sábado] [estar] [em] 1
[parcela] [quitar] [em] 1
[texto73] [ação] [policial] 1
[fazer] [com] [crime] 1
[fazer] [desmanchar] [em] 1
[dia] [servir] [para] 1
[motivação] [passional] [carolina=rocha] 1
[descartar] [possibilidade] [de] 1
[em] [zona=norte=da=capital] [em] 1
[fazer] [diferença] [ano] 1
[jairo=dos=santos=machado] [ano] [contar] 1
[ver] [policial] [contar] 1
[comparar] [a] [crescimento] 1
[denarc] [delegar] [márcio=moreno] 1
[explicar] [mário] [levantamento] 1
[mesmo] [fora=de] [linha] 1
[aline=custódio] [aline.custodio@diariogaucho.com.br] [morador] 1
[com] [diverso] [tiro] 1
[com] [passagem] [por] 1
[denúncia] [haver] [informação] 1
[bairro=aberta=dos=morros=eduardo=torres] [eduardo.torres@diariogaucho.com.br] [jovem] 1
[texto75] [população] [de] 1
[pedir] [para] [não] 1
[eduardo=torres] [eduardo.torres@diariogaucho.com.br] [homem] 3
[crime] [ter] [motivação] 1
[ter] [ser] [levar] 1
[com] [filho] [menino] 1
[possibilidade] [de] [homem] 1
[texto80] [roubo] [em] 1
[em] [capital=jovem] [executar] 1
[bairro=piratini] [em] [alvorada] 1
[trabalho] [de] [ladrão] 1
[de] [cocaína] [em] 3
[roupa] [usar] [por] 1
[perto=de] [lucro] [ter] 1
[avenida=dos=prazeres] [vila=jardim] [igor=giovani=proteus] 1
[depois] [rapaz] [de] 1
[manoel=lobato] [instalar] [faixa] 1
[deixar] [local] [caso] 1
[para] [prestar] [serviço] 1
[investigação] [começar] [com] 1
[filho] [menino] [de] 1
[por=exemplo] [de] [residência] 1
[aumento] [a] [encorajamento] 1
[de] [madrugada] [de] 1
[lugar] [não] [encontrar] 1
[hipermercado] [ser] [roubar] 1
[com] [suspeito] [de] 1
[louça] [secador] [de] 1
[texto84] [homicídio] [em] 1
[questionário] [fazer] [por] 1
[em] [carro] [muito] 1
[ficar] [para=fora=de] [córrego] 1
[confirmar] [identidade] [por=enquanto] 1
[capital=jovens] [ser] [executar] 1
[de] [tráfico] [a] 1
[crack] [desabafar] [dona] 1
[denúncia] [estar] [ligar] 1
[número] [de] [casa] 1
[ganha-pão] [não] [ser] 1
[ser] [arrombar] [pouco] 1
[casa] [de] [roberto] 1
[zona=leste] [mulher] [ter] 1
[por] [atendente] [de] 1
[período] [de] [comparar] 1
[brincar] [com] [arma=de=fogo] 1
[prender] [número] [de] 1
[de] [agência] [lotérico] 1
[em] [porto=alegre] [segundo] 1
[policial] [adolescente] [ser] 1
[viamão] [vítima] [ainda] 1
[menina] [ainda] [ter] 1
[ser] [instalar] [próximo=a] 1
[litoral=norte=suspeita=da=polícia=civil] [ser] [de] 1
[com] [ajuda] [de] 1
[desaparecido] [desde] [de] 1
[carro] [fazer] [ligação] 1
[de] [1ª] [dppa] 2
[matar] [escrivão] [de] 1
[destino] [poder] [ter] 1
[com] [titular] [de] 1
[ouvir] [grito] [de] 1
[de] [furto] [de] 1
[carro] [furtar] [ser] 1
[fabricar] [antes] [de] 3
[segundo] [policial] [jovem] 1
[desde] [tarde] [de] 1
[mãe] [em] [porto=alegre] 1
[de] [patrulhas=especiais] [de] 1
[serviço] [além=de] [prejuízo] 1
[a] [crescimento] [ser] 1
[min] [quando] [ser] 1
[ter] [ser] [desmanchar] 1
[arma] [ir] [parar] 1
[escrever] [área] [de] 1
[ano] [ser] [procurar] 1
[colocar] [por=volta=de] [de] 1
[roberto] [jovem] [ano] 1
[levantamento] [apontar] [aumento] 1
[em] [fundo] [de] 2
[20º] [bpm] [atuar] 1
[investigação] [homem] [ser] 1
[encontrar] [revólver] [calibre] 1
[vila=dos=papeleiros] [com] [pedra] 1
[por=volta=de] [de] [dia] 1
[de] [valor] [dentro=de] 1
[de] [área] [de] 1
[horrível] [colocar] [cartaz] 1
[ligação] [para] [conforme] 1
[fase] [por] [envolvimento] 1
[corpo] [sumir] [ser] 1
[apresentar] [em] [2ª] 1
[não] [identificar] [ser] 1
[desmanchar] [lamentar] [morador] 1
[zona=norte=da=capital] [vítima] [identificar] 1
[de] [quinta-feira] [ser] 1
[segunda-feira] [segundo] [brigada=militar] 1
[21º] [bpm] [buscar] 1
[reclamação] [apontar] [comandante] 1
[violência] [doméstico] [apreender] 1
[ano] [haver] [reformulação] 1
[em] [imbé] [em] 2
[dml] [para] [ser] 1
[matar] [enquanto] [brincar] 1
[não] [ser] [localizar] 1
[de] [violência] [corpo] 1
[r] [de] [agência] 1
[julho] [adolescente] [ter] 1
[corrente] [alarme] [tecnologia] 1
[crack] [maconha] [operação=beira-mar] 1
[em] [cabeça] [em] 1
[em] [capital=carros] [fabricar] 1
[suspeito] [ser] [flagrar] 1
[matar] [em] [noite] 1
[ter] [seguro] [saber] 1
[estadual] [hora] [depois] 1
[ler] [homem] [ser] 1
[dentro=de] [casa] [em] 1
[de] [manoel=lobato] [com] 1
[ser] [chamar] [por] 2
[droga] [ainda] [ser] 1
[período] [de] [ano] 1
[em] [capital=jovens] [ser] 1
[de] [tratar] [de] 2
[ser] [levar] [de] 1
[mais] [carro] [vaga] 1
[terreno] [encontrar] [morto] 1
[informação] [sobre] [causa] 2
[alvorada] [contra] [tráfico] 1
[homem] [identificar] [como] 1
[bairro=jardim=carvalho] [em] [zona=leste] 2
[de] [terça-feira] [vítima] 1
[instalar] [faixa] [voltar] 1
[noite] [de] [quarta-feira] 2
[codificar] [tornar] [muito] 1
[haver] [informação] [checar] 1
[de] [quarta-feira] [jovem] 1
[haver] [reformulação] [em] 1
[matar] [junto] [a] 1
[atender] [ser] [executar] 1
[placa] [afx-4473] [estacionar] 1
[com] [indicação] [de] 1
[em] [vila=são=borja] [em] 1
[de] [cruzamento] [de] 1
[por] [homem] [em] 1
[setembro] [furto] [de] 1
[a] [ponto] [de] 1
[por] [jairo] [fazer] 1
[ser] [surpreender] [por] 1
[normalmente] [criminoso] [procurar] 1
[por] [dupla] [conforme] 1
[vítima] [para] [levar] 1
[ano] [com] [antecedente] 1
[antecedente] [criminal] [ainda] 1
[alvo] [de] [roubo] 1
[ano] [ser] [executar] 1
[texto72] [mistério] [em] 1
[cliente] [quando] [descer] 1
[medianeiro] [em] [porto=alegre] 1
[estar] [debruçar] [sobre] 1
[morto] [sobre] [cama] 1
[morte] [de] [escrivão] 1
[instalar] [em] [bairro=medianeira=as] 1
[de] [ano] [haver] 1
[deflagrar] [de] [calibre] 2
[ano] [de] [bairro] 1
[segundo] [2ª] [dp] 1
[ano] [conversar] [com] 1
[área] [de] [crack] 3
[cachimbo] [de] [crack] 1
[ladrão] [investir] [em] 1
[próximo] [estar] [para] 1
[fácil] [de] [abrir] 1
[tiro] [em] [bairro=aberta=dos=morros=eduardo=torres] 1
[de] [traficante] [investigação] 1
[em] [bairro=espigão=o] [corpo] 1
[de] [crack] [dinheiro] 1
[para] [brigada] [em] 1
[em] [presídio] [além=disso] 1
[assassinar] [a] [tiro] 1
[capital] [ser] [encontrar] 1
[dezembro] [de] [dentro=de] 1
[texto77] [cadê] [aumentar] 1
[quadra] [para] [atender] 1
[delegacia=de=polícia] [para] [adolescente=infrator] 1
[moto] [pm] [de] 1
[ser] [colocar] [por=volta=de] 1
[delegacia=de=homicídios=e=proteção] [a] [pessoa] 1
[ser] [mau] [sensação] 1
[até] [morte] [sobrinho] 1
[cnco] [comparsa] [invadir] 1
[a] [furtar] [ser] 1
[há] [semana] [questionar] 1
[%] [ano] [em=relação=a] 1
[em] [capital=lotérica] [em] 1
[em] [capital] [carro] 1
[de] [criminoso] [render] 1
[ano] [carolina=rocha] [carolina.rocha@diariogaucho.com.br] 1
[tráfico] [em] [alvorada=eduardo=torres] 1
[tentar] [matar] [mãe] 3
[avançado] [estado] [de] 2
[dentro=de] [mercado] [em] 1
[de] [em] [local] 1
[mistério] [em] [capital=corpo] 1
[segundo] [mecânico] [trabalhar] 1
[de] [restinga] [michel] 1
[poder] [ser] [ligar] 1
[número] [de] [denarc] 1
[em] [bairro=medianeira=as] [faixa] 1
[em] [início] [de] 1
[antes] [de] [ano] 2
[aumento] [ser] [fazer] 1
[para=fora=de] [córrego] [identificação] 1
[não] [encontrar] [mais] 1
[explicar] [diretor] [de] 1
[alarme] [chave] [codificar] 1
[número] [de] [roubo] 1
[número] [elevar] [de] 1
[crime] [de] [tipo] 1
[de] [carro] [ser] 1
[policial] [no=entanto] [haver] 1
[movimento] [de] [pescoço] 1
[ser] [sobrinho] [de] 1
[centro] [subir] [em] 1
[direto] [ser] [muito] 1
[desde] [de] [novembro] 1
[delegar] [juliano=ferreira] [mercado] 1
[próximo=a] [córrego] [em] 2
[casa] [paulo=ricardo=macieski=júnior] [ser] 1
[gabriel=bicca] [roberto=campos=fontoura] [ano] 1
[crime] [afiançável] [dica] 1
[roubo] [de] [carro] 1
[carro] [escuro] [ter] 1
[prender] [em] [começo] 1
[por] [1ª] [dp] 1
[porto=alegre] [inteiro] [estar] 1
[protásio] [com] [rua=tenente=ary=tarragô] 1
[diferente] [alvo] [de] 1
[investigar] [ligação] [entre] 1
[julho] [ser] [encontrar] 1
[branco] [amarelo] [com] 1
[parte] [de] [grupo] 1
[duplo] [carro] [serviço] 1
[ocupar] [por] [jairo] 1
[pai] [de] [eduarda] 1
[vila=são=borja] [em] [zona=norte=da=capital] 2
[segundo] [policial] [aumento] 1
[moderno] [tornar] [trabalho] 1
[em] [centro] [subir] 1
[em] [travessa=tupi] [vila=são=borja] 1
[homicídio] [chocar] [morador] 1
[também] [ano] [morador] 1
[lotérico] [eduardo=torres] [eduardo.torres@diariogaucho.com.br] 1
[público] [ficar] [muito=tempo] 1
[para] [atender] [a] 1
[detalhe] [de] [imóvel] 1
[prender] [a] [cipó] 1
[jovem] [encontrar] [morto] 1
[registro] [em] [trajeto] 1
[bairro=passo=d'areia] [sem] [resistência] 1
[afx-4473] [estacionar] [em] 1
[em] [viamão] [policial] 1
[a=mando=de] [sobrinho] [fornecedor] 1
[eduardo.torres@diariogaucho.com.br] [adolescente] [de] 1
[informação] [checar] [confirmar] 1
[perfuração] [em] [tórax] 1
[a] [encorajamento] [de] 1
[perto=de] [escola] [estadual] 1
[ter] [motivação] [passional] 1
[imbé] [em] [litoral=norte] 1
[arma] [ameaça] [também] 1
[menino] [de] [ano] 2
[esquina] [de] [avenida] 1
[colar] [em] [poste] 1
[flagrar] [entrega] [de] 1
[homicídio] [em] [viamão=jovem] 1
[equipamento] [de] [normalmente] 1
[homem] [ter] [sofrer] 1
[veículo] [em] [capital=carros] 1
[apreender] [em] [manhã] 2
[jairo] [ter] [furtar] 1
[sobre] [autoria] [de] 1
[prender] [com] [revólver] 1
[travessa=santos] [bairro=jardim=carvalho] [em] 1
[ser] [de] [%] 1
[subir] [%] [ano] 1
[lamentar] [morador] [de] 1
[a] [pessoa] [4ª] 1
[homem] [usar] [colete] 1
[lutar] [com] [eduarda] 1
[guincho] [por] [ladrão] 1
[tarde] [de] [sexta] 1
[jairo] [ter] [problema] 1
[veículo] [possuir] [equipamento] 1
[ser] [apreender] [em] 1
[de] [droga] [circular] 1
[já] [estar] [ocupar] 1
[polícia] [apurar] [circunstância] 1
[de] [ladrão] [muito] 1
[bairro=aberta=dos=morros] [em] [zona=sul] 1
[noite] [em] [presídio] 2
[tratar] [de] [crime] 2
[mãe] [suspeito] [de] 1
[mistério=homem] [ser] [encontrar] 1
[em] [sábado] [estar] 1
[em] [bairro=passo=d'areia] [sem] 1
[de] [deic] [delegar] 1
[decomposição] [passar] [por] 1
[restinga] [michel] [ter] 1
[trava] [corta-corrente] [saber] 1
[de] [lavar] [louça] 1
[em] [bairro] [desde=então] 1
[de] [dentro=de] [mercado] 1
[ter] [agredir] [mãe] 1
[por] [região] [cena] 1
[confirmar] [em] [dia] 1
[problema] [cardíaco] [desde=então] 1
[carrinho] [de] [papeleiro] 1
[calibre] [quantidade] [de] 1
[apreender] [guri] [de] 1
[viver] [com] [filho] 1
[eduardo.torres@diariogaucho.com.br] [foi] [apreender] 1
[executar] [com] [diverso] 1
[de] [arma] [ameaça] 1
[autoria] [de] [faixa] 1
[de] [região] [sem=antecedentes] 1
[de] [julho] [guri] 1
[crescer] [%] [mudança] 1
[de] [dia] [de] 1
[de] [tráfico] [em] 2
[atenção] [quantidade] [de] 1
[questionar] [sobre] [autoria] 1
[carro] [com] [mais=de] 1
[por] [lugar] [não] 1
[ponto] [específico] [não] 1
[de] [informação] [estar] 1
[em] [peito] [em=seguida] 1
[para] [ser] [periciar] 1
[encontrar] [com] [suspeito] 1
[ser] [flagrar] [policial] 1
[equipamento] [de] [trabalho] 1
[saber] [veículo] [possuir] 1
[de] [de] [setembro] 1
[de] [fator] [apontar] 1
[muito=tempo] [em] [local] 1
[indicação] [de] [área] 1
[bairro] [sarandi] [polícia] 1
[esposa] [por=volta=de] [min] 1
[estar] [desaparecido] [desde] 1
[abordar] [em] [moto] 1
[calibre] [munição] [de] 1
[ser] [matar] [com] 3
[de] [boe] [encontrar] 1
[ter] [participação] [de] 1
[não] [deixar] [ferramenta] 1
[cena] [despertar] [atenção] 1
[em] [avenida=protásio=alves] [pouco] 1
[em] [movimento] [de] 1
[morrer] [em] [local] 1
[de] [crack] [não] 1
[em] [casa] [de] 1
[terça-feira] [em] [ação] 1
[executar] [por] [tráfico] 1
[20º] [bpm] [ser] 1
[homem] [em] [moto] 1
[caso] [ser] [apurar] 2
[receptação] [ser] [crime] 1
[com] [adolescente] [agente] 1
[bairro=aberta=dos=morros] [ter] [prisão] 1
[equipe] [volante] [de] 2
[de] [crack] [maconha] 1
[de] [ano] [estar] 2
[motorista] [receber] [grande] 1
[provavelmente] [já] [sem] 1
[motivar] [por] [desentendimento] 1
[quarta-feira] [agressor] [invadir] 1
[sobrinho] [de] [roberto] 1
[em] [instrumento] [agrícola] 1
[por] [tráfico] [homicídio] 1
[participação] [de] [delegacia] 1
[%] [em] [período] 1
[encontrar] [em] [rua=nárgica=rodrigues=de=castro] 1
[ser] [familiar] [responsável] 1
[ano] [em] [bairro=aberta=dos=morros] 1
[roberto] [contar] [delegado] 1
[instalado] [em] [carro] 1
[hora] [de] [checo] 1
[ocorrer] [em] [setembro] 1
[apurar] [circunstância] [em] 1
[mulher] [ficar] [com] 2
[droga] [ter] [ser] 1
[ser] [de] [senhor] 1
[colete] [amarelo] [ser] 1
[em] [bairro=protásio=alves] [homem] 1
[de=acordo] [com] [chefe] 1
[ficar] [a] [quadra] 1
[droga] [dividir] [espaço] 1
[tráfico] [em] [bairro] 1
[ano] [ser] [muito] 1
[crescimento] [de] [denúncia] 1
[policial] [militar] [de] 1
[de] [bairro] [pensamento] 1
[ir] [parar] [em] 1
[alvorada] [com] [pistola] 1
[casa] [em] [rua=são=pedro] 1
[tiro] [paulo=ricardo] [não] 1
[em] [avenida=dos=prazeres] [vila=jardim=renato=gava] 1
[morte] [em] [capital=crime] 1
[tarde] [de] [sábado] 1
[em] [pergunta] [de] 1
[em] [bairro=piratini] [em] 1
[crack] [droga] [costumar] 1
[porto=alegre] [aline=custódio] [aline.custodio@diariogaucho.com.br] 1
[estar] [tomar] [de] 1
[alvorada] [de=acordo] [com] 1
[em] [capital=crime] [acontecer] 1
[fundo] [de] [terreno] 1
[vaga] [já] [estar] 1
[agente] [de] [denarc] 1
[aqui] [poste] [com] 1
[despertar] [atenção] [quantidade] 1
[rua=bernardino=caetano=fraga] [em] [sexta-feira] 1
[letras=garrafais] [em] [cor] 1
[dentro=de] [casa] [com] 1
[guri] [tentar] [matar] 1
[tiroteio] [em] [avenida=protásio=alves] 1
[dica] [não] [deixar] 1
[atendimento] [gente] [rodar] 1
[de] [boca] [de=acordo] 1
[ser] [colocar] [em] 1
[de] [janeiro] [a] 2
[chamar] [por] [executor] 1
[quando] [entregar] [quantidade] 1
[volante] [de] [1ª] 2
[de] [carro] [escuro] 1
[em] [local] [já] 1
[aumento] [de] [encorajamento] 1
[ser] [executar] [por] 1
[separar] [há] [mês] 1
[ser] [motivar] [por] 1
[crescer] [ser] [pegar] 1
[encontrar] [corpo] [estar] 1
[polícia] [não] [descartar] 1
[alarme] [trava] [corta-corrente] 1
[em] [presídio] [destacar] 1
[com] [pedra] [de] 1
[ser] [encontrar] [matar] 3
[pescoço] [de] [boca] 1
[fator] [para] [crescimento] 1
[crack] [ficar] [a] 1
[de] [matar] [policial] 1
[4ª] [dhpp] [delegar] 1
[deixar] [homem] [ferido] 1
[vítima] [em] [1ª] 1
[de] [cruzeiro] [por] 1
[investigar] [por] [3ª] 1
[sensação] [de] [informação] 1
[homem] [ser] [prender] 1
[em] [alarme] [trava] 1
[revólver] [calibre] [munição] 2
[facilidade] [para] [furtar] 1
[por] [reportagem] [pedir] 1
[portão] [de] [casa] 2
[discussão] [homem] [ser] 1
[em] [bairro] [ter] 1
[de] [crack] [ficar] 1
[eduardo.torres@diariogaucho.com.br] [homem] [ser] 1
[crime] [ler] [homem] 1
[bar] [em] [proximidade] 1
[ocorrer] [em] [avenida=dos=prazeres] 2
[justamente] [ficar] [para=fora=de] 1
[de] [ano] [ser] 6
[2ª] [delegacia=de=polícia] [para] 1
[dp] [local] [morador] 1
[dinheiro] [caso] [ter] 1
[de] [ano] [número] 1
[a] [setembro] [de] 1
[comércio] [ser] [insuficiente] 1
[outubro] [ano] [haver] 1
[de] [rua] [usuário] 1
[para] [crime] [ler] 1
[a] [tiro] [em] 4
[delegacia] [de] [região=metropolitana] 1
[segurança] [chave] [codificar] 1
[de] [bairro=aberta=dos=morros] [ter] 1
[há] [mês] [durante] 1
[de] [imediação] [de] 1
[usar] [colete] [amarelo] 1
[por=volta=de] [min] [de] 1
[aumento] [carolina=rocha] [carolina.rocha@diariogaucho.com.br] 1
[texto83] [homicídio] [em] 1
[de] [quarta-feira] [não] 1
[briga] [entre] [jovem] 1
[manoel=lobato] [com] [rua=bernardino=caetano=fraga] 1
[modelo] [de] [ser] 1
[tráfico] [em] [região] 1
[costumar] [vender] [perto=de] 1
[ser] [fazer] [desmanchar] 1
[ferido] [vítima] [ser] 1
[caso] [ficar] [com] 1
[para] [levar] [automóvel] 1
[ainda] [não] [identificar] 1
[dormir] [em] [travessa=santos] 1
[alvorada] [jovem] [encontrar] 1
[em] [alvorada] [com] 1
[com] [pistola] [pertencente] 1
[de] [quarta-feira] [agressor] 1
[carolina.rocha@diariogaucho.com.br] [desde] [tarde] 1
[matar] [a] [tiro] 1
[em] [porto=alegre] [após] 1
[gerson=luis=gauze] [de] [ano] 1
[meio] [noite] [de] 1
[esquina] [com] [rua=professor=manoel=lobato] 1
[grupo] [de] [vítima] 1
[encontrar] [pelo=menos] [kg] 1
[de=acordo] [com] [titular] 1
[em] [dia] [servir] 1
[capital] [carro] [com] 1
[de] [cachoeirinha] [há] 1
[casa] [com] [esposa] 1
[sangue] [em] [instrumento] 1
[de] [4ª] [delegacia=de=homicídios=e=proteção] 1
[roubo] [modelo] [modelo] 1
[de] [21º] [bpm] 1
[ajuda] [de] [amigo] 1
[de] [motorista] [receber] 1
[maconha] [operação=beira-mar] [ser] 1
[polícia] [antônio=aldonir=rolim] [ocorrer] 1
[de] [crack] [escorar] 1
[vila=jardim=renato=gava] [renato.gava@diariogaucho.com.br] [duplo] 1
[bairro=sarandi] [em] [porto=alegre] 1
[desentendimento] [em] [bar] 1
[por=causa=de] [mudança] [em] 1
[ter] [despejar] [óleo] 1
[usuário] [de] [crack] 1
[identificar] [como] [gerson=luis=gauze] 2
[homicídio] [porte] [de] 1
[morador] [de] [região] 1
[morte] [sobrinho] [de] 1
[de] [calibre] [crime] 2
[de] [dono] [ter] 1
[levar] [automóvel] [em] 1
[aline.custodio@diariogaucho.com.br] [morador] [comerciante] 1
[de=acordo] [com] [investigação] 1
[próximo=a] [rua=sepé=tiaraju] [em] 1
[interno] [de] [fase] 1
[correr] [a] [furtar] 1
[a] [setembro] [furto] 1
[tornar] [trabalho] [de] 1
[falar] [comerciante] [ação] 1
[levar] [a] [dml] 1
[subir] [a] [manoel=lobato] 1
[enquanto] [dormir] [em] 1
[ser] [matar] [em] 4
[furtar] [em] [capital] 2
[casa] [comércio] [ser] 1
[de] [crack] [droga] 2
[vender] [contentar] [ser] 1
[quantidade] [de] [crack] 2
[para] [pai] [de] 1
[população] [rapidez] [em] 1
[faixa] [ser] [colocar] 1
[fazer] [a=partir=de] [roupa] 1
[bando] [ser] [sobrinho] 1
[texto88] [violência] [doméstico] 1
[dp] [de] [imbé] 1
[via] [público] [ficar] 1
[de] [crime] [munição] 2
[não] [ser] [carro] 1
[de] [comparar] [a] 1
[problema] [de] [saúde] 1
[fiorino] [cinza] [placa] 1
[polícia] [ser] [de] 1
[de] [senhor] [de] 1
[tiro] [em] [começo] 1
[ficar] [noite] [em] 2
[mau] [sensação] [poder] 1
[fácil] [por] [não] 1
[por] [r] [último] 1
[denúncia] [de] [tráfico] 1
[bairro=jardim=carvalho=eduardo=torres] [eduardo.torres@diariogaucho.com.br] [homem] 1
[ser] [encaminhar] [para] 1
[resultado] [de] [investigação] 1
[adolescente] [responder] [por] 1
[na=frente=de] [casa] [em] 1
[assalto] [em] [viamão=eduardo=torres] 1
[estar] [em] [local] 1
[de] [ano] [investigar] 1
[criminoso] [correr] [a] 1
[rua=araranguá] [onde] [funcionar] 1
[ser] [de] [rapaz] 1
[de] [deca] [por] 1
[em] [rosto] [em] 1
[não] [incomodar] [ser] 1
[zona=sul] [de] [capital=michel=dos=santos] 1
[setembro] [investigação] [revelar] 1
[de] [ano] [com] 1
[conforme] [relato] [de] 1
[sem=antecedentes] [criminal] [polícia] 1
[checo] [ser] [de] 1
[homicídio] [ter] [ser] 1
[de] [manhã] [de] 1
[ligar] [cair] [pessoa] 1
[cercar] [por] [bando] 1
[de] [homem] [identificar] 1
[frente] [de] [terreno] 1
[roberto] [conseguir] [escapar] 1
[discutir] [tio] [ter] 1
[em] [volta] [caminhar] 1
[de] [cocaína] [pequeno] 1
[em] [entroncamento] [de] 1
[hora] [de] [checar] 1
[de] [casa] [em] 1
[tráfico] [a] [denarc] 1
[ser] [apresentar] [em] 1
[de] [cozinha] [fervente] 1
[ouvir] [por] [reportagem] 1
[3ª] [dhpp] [de] 1
[dionata=da=silva=pacheco] [ano] [ser] 2
[noite] [de] [de] 1
[local] [caso] [ser] 1
[de] [carro] [comprar] 1
[máquina] [de] [cliente] 1
[filho] [de] [eduarda] 1
[crime] [ocorrência] [estar] 1
[jovem] [ligar] [para] 1
[morador] [a] [polícia] 1
[de] [amigo] [para] 2
[com] [denúncia] [haver] 1
[por] [desentendimento] [em] 1
[trabalhar] [impunidade] [incentivar] 1
[rapaz] [de] [ano] 1
[em] [banco] [de] 2
[ser] [identificar] [não] 1
[novo] [não] [ter] 1
[vítima] [prender] [a] 1
[pensamento] [de] [morador] 1
[entre] [avenida=juca=batista] [rua=gedeon=leite] 1
[ser] [prender] [por] 1
[comandante] [de] [1º] 1
[com] [rua=professor=manoel=lobato] [em] 1
[de] [denúncia] [por] 1
[pegar] [táxi] [ir] 1
[bairro=restinga] [zona=sul=da=capital] [foragido] 1
[zumbi] [por] [rua] 1
[corta-corrente] [saber] [veículo] 1
[jairo] [ligar] [para] 1
[homem] [armar] [em] 1
[ter] [reclamação] [apontar] 1
[carro] [polícia] [não] 1
[a] [polícia] [abordar] 1
[homem] [conversar] [em] 1
[chocar] [morador] [de] 2
[necessidade] [de] [criminoso] 1
[vítima] [ter] [ser] 1
[avenida] [joão=pessoa] [ipiranga] 1
[final] [de] [outubro] 1
[prévio] [ser] [fazer] 1
[de] [papeleiro] [polícia] 1
[casal] [estar] [separar] 1
[compartilhar] [por] [comandante] 1
[contentar] [ser] [não] 1
[reformulação] [em] [questionário] 1
[causa] [de] [morte] 2
[minuto] [veículo] [ser] 1
[como] [odilson=lucio=maciel=da=luz] [ano] 1
[para] [adolescente=infrator] [dpai] 1
[homem] [mulher] [compartilhar] 1
[em] [bar] [em] 1
[porto=alegre] [grupo] [ser] 1
[checar] [traficante] [prender] 1
[de] [1º] [bpm] 1
[sábado] [em] [portão] 1
[de] [capital] [ser] 1
[de] [envolvimento] [em] 1
[de] [população] [rapidez] 1
[sobre] [mãe] [enquanto] 1
[porto=alegre] [foram] [apreender] 1
[de] [roberto] [contar] 1
[desaparecimento] [porém] [só] 1
[poste] [ser] [instalar] 1
[de] [viamão] [vítima] 1
[impunidade] [incentivar] [de] 1
[em] [esquina] [de] 1
[desmanchar] [em] [média] 1
[prender] [por] [receptação] 1
[carolina.rocha@diariogaucho.com.br] [crime] [brutal] 1
[serviço] [pedir] [gente] 1
[em] [viamão=corpo] [ser] 2
[denúncia] [média] [mensal] 3
[de] [protásio] [com] 1
[arroio=dilúvio] [em] [porto=alegre] 1
[capital=corpo] [de] [homem] 1
[haver] [afastar] [de] 1
[chamado] [ligação] [direto] 1
[responsável] [por] [segurança] 1
[de] [rapaz] [não] 1
[em] [bairro] [registro] 1
[haver] [suspeito] [para] 1
[local] [sim] [em] 1
[guri] [de] [ano] 1
[descer] [minuto] [depois] 1
[a] [atender] [ser] 1
[sábado] [segundo] [2ª] 1
[a] [metro] [de] 1
[rua=sepé=tiaraju] [em] [bairro=medianeira] 1
[pergunta] [fazer] [a] 1
[em] [viver] [discutir] 1
[deixar] [telefone] [ainda] 1
[a] [tiro] [paulo=ricardo] 1
[telefone] [fazer] [por] 1
[até] [morte] [em] 1
[disparo] [em] [começo] 1
[suspeito] [de] [polícia=civil] 2
[retirar] [de] [arroio=dilúvio] 2
[gente] [rodar] [cidade] 1
[de] [terça-feira] [em] 1
[munição] [deflagrar] [de] 2
[objeto] [de] [valor] 1
[matar] [a] [paulada] 1
[local] [já] [haver] 1
[conversar] [com] [pessoa] 1
[assassinato] [de] [homem] 1
[de] [segunda-feira] [segundo] 1
[em] [alvorada] [de=acordo] 1
[acionar] [depois] [quarteto] 1
[ainda] [não] [haver] 1
[ser] [muito] [atrativo] 1
[empresa] [para] [prestar] 1
[%] [em] [último] 1
[de] [ano] [prejuízo] 1
[deic] [delegar] [juliano=ferreira] 1
[movimentar] [ponto] [de] 1
[em] [assassinato] [de] 1
[rua=gedeon=leite] [em] [bairro=aberta=dos=morros] 1
[carona] [de] [amigo] 1
[jovem] [por] [espancar] 1
[cair] [pessoa] [com] 1
[ser] [procurar] [em] 1
[por] [receptação] [não] 1
[ser] [roubar] [em] 1
[vítima] [ser] [socorrer] 1
[de] [eduarda] [menino] 1
[mercado] [em] [vila=planalto] 1
[de] [quadra] [para] 1
[grupo] [ser] [suspeito] 1
[de] [normalmente] [criminoso] 1
[michel] [ser] [apresentar] 1
[secador] [de] [roupa] 1
[ainda] [ser] [pesar] 1
[avenida=protásio=alves] [em] [porto=alegre] 1
[de] [tráfico] [de=acordo] 1
[de] [sábado] [segundo] 1
[de] [posta] [de] 1
[acontecer] [em] [casa] 1
[homem] [ser] [balear] 1
[em] [local] [ter] 1
[prata] [em] [suspeito] 1
[fiorino] [ser] [mão] 1
[prender] [em] [manhã] 2
[titular] [de] [4ª] 1
[motorista] [ataque] [a] 1
[janela] [em] [fundo] 1
[de] [polícia] [antônio=aldonir=rolim] 1
[viamão] [por=volta=de] [min] 1
[adjunto] [de] [4ª] 1
[caso] [ser] [investigar] 1
[insuficiente] [perguntar] [detalhe] 1
[estar] [a] [metro] 1
[também] [encontrar] [revólver] 1
[ser] [muito] [fácil] 1
[ser] [apurar] [por] 2
[destacar] [juliano] [receptação] 1
[ser] [assassinar] [a] 1
[espancar] [homem] [até] 1
[em] [setembro] [de] 2
[pessoa] [com] [falar] 1
[idade] [fazer] [diferença] 1
[ser] [prender] [em] 2
[ter] [lata] [velho] 1
[a=menos] [de] [de] 1
[diretamente] [a] [sensação] 1
[conversar] [em] [carro] 1
[passar] [por] [local] 1
[comerciante] [de] [imediação] 1
[onde] [viver] [com] 1
[para] [iniciar] [grande] 1
[ano] [morador] [de] 1
[por] [local] [em] 1
[eduarda] [morar] [em] 1
[de] [atendente] [rapidez] 1
[centro] [com] [mais=de] 1
[polícia] [acreditar] [igor] 1
[órgão] [subir] [%] 1
[entregar] [quantidade] [de] 1
[população] [em] [denunciar] 1
[a] [20º] [bpm] 1
[debruçar] [sobre] [corpo] 1
[amarelo] [ser] [responsável] 1
[ter] [tentar] [matar] 1
[em] [matar] [escrivão] 1
[estrada=do=campo=aberto] [em] [bairro=espigão] 1
[indicar] [área] [de] 1
[checar] [conforme] [delegado] 1
[levar] [ganha-pão] [não] 1
[entroncamento] [de] [manoel=lobato] 1
[investigar] [caso] [dionata] 1
[cruzeiro] [por] [região] 1
[contar] [jairo] [contar] 1
[desde] [de] [dono] 1
[quinta-feira] [ser] [fazer] 1
[polícia] [prender] [jovem] 1
[cadê] [aumentar] [furto] 1
[bairro=espigão] [em] [viamão] 1
[veículo] [tiroteio] [em] 1
[abrir] [carro] [fazer] 1
[creditar] [aumento] [a] 1
[cocaína] [em] [zona=leste] 1
[em] [refrigeração] [jairo=dos=santos=machado] 1
[dividir] [espaço] [em] 1
[colocar] [cartaz] [não] 1
[litoral=norte] [em] [noite] 1
[furtar] [ser] [pequeno] 1
[jovem] [por] [medo] 1
[matar] [em] [travessa=tupi] 1
[para] [conforme] [órgão] 1
[alvo] [de] [furto] 1
[por] [telefone] [fazer] 1
[mal=súbito] [morrer] [em] 1
[calibre] [crime] [ocorrer] 2
[olho] [denúncia] [de] 1
[em] [alvorada] [jovem] 1
[joão=pessoa] [ipiranga] [em] 1
[com] [arma=de=fogo] [em] 1
[sobre] [corpo] [de] 1
[matar] [com] [diverso] 1
[rosto] [em] [costa] 1
[em] [via] [público] 1
[há] [ano] [jairo] 1
[%] [em=relação=a] [período] 1
[de] [mês] [homem] 1
[invadir] [residência] [lutar] 1
[de] [imóvel] [de] 1
[encaminhar] [para] [dp] 1
[bairro=piratini] [em] [alvorada=eduardo=torres] 1
[em] [zona=sul] [de] 2
[de] [ano] [suspeito] 1
[operação=beira-mar] [ser] [resultado] 1
[porto=alegre] [em] [julho] 1
[crescer] [%] [em=relação=a] 1
[vida] [em] [carrinho] 1
[afiançável] [dica] [não] 1
[roberto] [ser] [usuário] 1
[dado] [até] [outubro] 1
[manhã] [de] [quinta] 2
[de] [porto=alegre] [pm] 1
[automóvel] [idade] [fazer] 1
[morador] [de] [rua] 1
[alvorada=eduardo=torres] [eduardo.torres@diariogaucho.com.br] [adolescente] 1
[desconhecer] [segundo] [mecânico] 1
[para] [não] [ser] 1
[de] [capital] [corpo] 1
[cruzamento] [de] [protásio] 1
[caminho] [conhecer] [por=aqui] 1
[subir] [em] [edifício] 1
[residência] [lutar] [com] 1
[de] [denarc] [delegar] 1
[bpm] [atuar] [em] 1
[assassinar] [com] [tiro] 1
[circular] [como] [zumbi] 1
[em] [forma] [de] 1
[de] [crack] [desabafar] 1
[investigar] [completar] [márcio] 1
[cocaína] [em] [bairro=jardim=carvalho=eduardo=torres] 1
[doméstico] [apreender] [guri] 1
[de] [equipe] [volante] 2
[peça] [de] [reposição] 1
[brutal] [polícia] [prender] 1
[com] [chamado] [ligação] 1
[em] [bairro=sarandi] [em] 1
[encontrar] [em] [cena] 2
[pequeno] [perto=de] [lucro] 1
[haver] [sinal] [aparente] 1
[ser] [mais] [diferente] 1
[próximo] [de] [ali] 1
[faixa] [adesivo] [colar] 1
[tio] [ter] [tentar] 1
[já] [sem] [vida] 1
[de] [tarde] [de] 4
[peito] [em=seguida] [menina] 1
[por] [2ª] [delegacia=de=polícia] 1
[ano] [em] [capital] 1
[escola] [estadual] [hora] 1
[dna] [para] [confirmar] 1
[por] [filho] [de] 1
[morador] [há] [ano] 1
[em] [zona=norte] [de] 1
[por] [tráfico] [em] 1
[a=partir=de] [roupa] [usar] 1
[dppa] [não] [haver] 2
[rapaz] [não] [ter] 1
[dentro=de] [carrefour] [em] 1
[deixar] [ferramenta] [objeto] 1
[diverso] [briga] [entre] 1
[início] [de] [tarde] 1
[haver] [flagrante] [usuário] 1
[para] [conserto] [de] 1
[residência] [próximo] [estar] 1
[de] [madrugada] [vítima] 1
[muito] [fácil] [por] 1
[inteiro] [estar] [tomar] 1
[exame] [de] [dna] 1
[morador] [comerciante] [de] 1
[com] [2ª] [delegacia=de=viamão] 1
[volta] [caminhar] [por] 1
[jairo] [contar] [com] 1
[ano] [ser] [prender] 1
[reunir] [cnco] [comparsa] 1
[segurança] [de] [região] 1
[em] [zona=sul=da=capital] [ter] 1
[ter] [facilidade] [para] 1
[de] [ser] [alvo] 1
[invadir] [casa] [de] 1
[morador] [ter] [ouvir] 1
[igor=giovani=proteus] [ano] [com] 1
[desabafar] [dona] [de] 1
[informação] [para] [policial] 1
[ser] [localizar] [em] 1
[mãe] [enquanto] [dormir] 1
[cozinha] [fervente] [sobre] 1
[de] [polícia] [ser] 1
[passagem] [por] [tráfico] 1
[2ª] [dp] [local] 1
[ser] [matar] [junto] 1
[ter] [ser] [surpreender] 1
[rua=nárgica=rodrigues=de=castro] [vila=augusta] [em] 1
[sobretudo] [fabricar] [antes] 1
[mulher] [ter] [grave] 1
[morar] [em] [chácara] 1
[chave] [codificar] [tornar] 1
[mãe] [em] [julho] 1
[em] [restinga=acusado] [de] 1
[ocorrer] [quando] [haver] 1
[de] [morte] [segundo] 2
[policial] [ser] [capturar] 1
[onde] [funcionar] [ponto] 1
[de] [viamão] [em] 1
[abrir] [poder] [ser] 1
[em] [hipermercado] [ser] 1
[jairo] [fazer] [parte] 1
[arma] [de] [brigada=militar] 1
[de] [terreno] [a] 1
[render] [vítima] [para] 1
[busca] [por] [suspeito] 1
[foram] [apreender] [pelo=menos] 1
[denarc] [comparar] [dado] 1
[de] [ano] [morador] 1
[furto] [de] [alvo] 1
[rua=tenente=ary=tarragô] [em] [bairro=protásio=alves] 1
[ocorrência] [estar] [ser] 1
[estacionar] [em] [via] 1
[pista] [sobre] [michel] 1
[viamão=jovem] [ser] [executar] 1
[sem] [alarme] [chave] 1
[via] [por=exemplo] [de] 1
[crime] [brutal] [chocar] 1
[para] [confirmar] [identidade] 1
[delegado] [mário=souza] [responsável] 1
[carro] [fiorino] [cinza] 1
[reduzir] [fiorino] [ser] 1
[traficante] [investigação] [começar] 1
[matar] [mãe] [derramar] 1
[capital=michel=dos=santos] [estar] [foragido] 1
[de] [veículo] [tiroteio] 1
[de] [morador] [ser] 1
[mesmo] [socorrer] [mulher] 1
[droga] [bm] [flagrar] 1
[atrativo] [para] [gatuno] 1
[ter] [registrar] [agressão] 1
[com] [delegado] [andrei=vivan] 1
[valor] [dentro=de] [veículo] 1
[furtar] [repassar] [desmanchar] 1
[a] [palácio=da=polícia] [fazer] 1
[tipo] [crescer] [ser] 1
[antigo] [abrir] [carro] 1
[diverso] [calibre] [quantidade] 1
[ser] [socorrer] [levar] 2
[de] [reposição] [máquina] 1
[de] [abrir] [poder] 1
[cama] [filho] [de] 1
[reportagem] [pedir] [para] 1
[estar] [foragido] [em] 1
[parte] [de] [frente] 1
[de] [bairro] [sarandi] 1
[quando] [de] [janela] 1
[usuário] [reclamar] [mecânico] 1
[em] [alvorada=eduardo=torres] [eduardo.torres@diariogaucho.com.br] 2
[de] [porto=alegre] [em] 2
[crack] [dinheiro] [caso] 1
[morador] [de] [cachoeirinha] 1
[mecânico] [morador] [ouvir] 1
[ataque] [a] [veículo] 1
[vítima] [identificar] [como] 1
[com] [eduarda] [deixar] 1
[em=relação=a] [período] [de] 1
[eduardo.torres@diariogaucho.com.br] [polícia] [apurar] 1
[em] [região] [eduardo=torres] 1
[novembro] [morar] [em] 1
[morador] [de] [zona=norte=da=capital] 1
[encontrar] [em] [sábado] 1
[ser] [acionar] [depois] 1
[bm] [flagrar] [entrega] 1
[cabeça] [eduardo=torres] [eduardo.torres@diariogaucho.com.br] 1
[saber] [destino] [poder] 1
[em] [suspeito] [ser] 1
[ano] [segundo] [policial] 1
[em] [bairro=aberta=dos=morros] [carona] 1
[de] [vítima] [crescer] 1
[ser] [de] [homicídio] 1
[por] [homem] [armar] 1
[em] [avenida=protásio=alves] [em] 1
[porto=alegre] [deixar] [homem] 1
[cliente] [levar] [para] 1
[quando] [dono] [ser] 1
[ficar] [muito=tempo] [em] 1
[brigada] [em] [dia] 1
[ser] [mão] [em] 1
[de] [residência] [acabar] 1
[carro] [comprar] [em] 1
[relatar] [diverso] [briga] 1
[voltar] [por] [caminho] 1
[filho] [de] [vítima] 1
[viamão=eduardo=torres] [eduardo.torres@diariogaucho.com.br] [foi] 1
[matar] [em] [local] 1
[tiro] [em] [cabeça] 1
[denunciar] [fator] [para] 1
[polícia] [também] [encontrar] 1
[veículo] [furto] [roubo] 1
[ainda] [ter] [agredir] 1
[em] [zona=norte=da=capital] [agora] 1
[de] [carro] [quando] 1
[carro] [novo] [não] 1
[de] [movimentação] [dar] 1
[ser] [vender] [por] 1
[cabeça] [suspeita] [ser] 1
[ano] [prejuízo] [duplo] 1
[em] [casa] [onde] 1
[com] [crime] [de] 1
[brigada=militar] [rapaz] [estar] 1
[óleo] [fervente] [sobre] 1
[fazer] [por] [divisão=de=informação=criminal] 1
[dionata] [de=acordo] [com] 1
[até] [outubro] [de] 1
[identidade] [por=enquanto] [caso] 1
[em] [moto] [em] 1
[ter] [nome] [de] 1
[roubar] [em] [zona=norte=homens] 1
[ser] [apreender] [com] 1
[paulo=ricardo=macieski=júnior] [ser] [chamar] 1
[em] [casa] [em] 1
[amigo] [para] [trabalhar] 1
[conhecer] [por=aqui] [prejudicar] 1
[em] [centro=da=capital] [em] 1
[de=acordo] [com] [20º] 1
[suspeito] [de] [envolvimento] 1
[automóvel] [em] [modelo] 1
[dupla] [conforme] [relato] 1
[sobre] [causa] [de] 2
[dentro=de] [veículo] [evitar] 1
[acreditar] [igor] [ser] 1
[ano] [ocorrer] [em] 1
[imbé] [em] [litoral=norte=suspeita=da=polícia=civil] 1
[homem] [ser] [matar] 2
[em] [viamão] [em] 1
[ano] [ser] [retirar] 1
[foice] [perito] [não] 1
[ligação] [direto] [ser] 1
[média] [mensal] [até] 1
[de] [diverso] [calibre] 1
[em] [avenida=joão=antônio=da=silveira] [principal] 1
[3ª] [dp] [de] 1
[com] [diverso] [facada] 1
[mais=de] [ano] [ser] 1
[de] [novembro] [morar] 1
[de] [casa] [comércio] 1
[homem] [ser] [assassinar] 1
[pedir] [gente] [ter] 1
[por] [tentativa] [de] 1
[matar] [em] [vila=são=borja] 1
[local] [ter] [nome] 1
[por] [comandante] [de] 1
[de] [janela] [de] 1
[em] [bairro=restinga] [zona=sul=da=capital] 1
[foragido] [michel=dos=santos] [ano] 1
[ter] [ser] [motivar] 1
[de] [encorajamento] [de] 1
[não] [ter] [noção] 1
[estar] [separar] [há] 1
[estabelecimento] [brigada=militar] [ser] 1
[tentar] [agredir] [rapaz] 1
[dp] [de] [capital] 1
[telefone] [quando] [de] 1
[encontrar] [em] [bairro=restinga] 1
[tentar] [render] [vítima] 1
[corpo] [de] [mãe] 1
[ser] [insuficiente] [perguntar] 1
[ser] [compartilhar] [por] 1
[em] [litoral=norte=suspeita=da=polícia=civil] [ser] 1
[usar] [pé-de-cabra] [mesmo] 1
[esconder] [em] [último] 1
[polícia] [estar] [em] 1
[presídio] [além=disso] [juliano] 1
[eduarda] [deixar] [telefone] 1
[perito] [não] [encontrar] 1
[contra] [dionata] [de=acordo] 1
[vítima] [ser] [identificar] 1
[óleo] [de] [cozinha] 1
[de] [violência] [caso] 1
[ano] [passado] [polícia=civil] 1
[braço] [próximo=a] [córrego] 1
[por] [exame] [de] 1
[reposição] [máquina] [de] 1
[começo] [de] [tarde] 2
[estar] [ocorrer] [porto=alegre] 1
[muito] [antigo] [abrir] 1
[caminhar] [por] [lugar] 1
[de] [frente] [de] 1
[em] [chácara] [em] 1
[bpm] [encontrar] [em] 2
[prisão] [preventivo] [decretar] 1
[porto=alegre] [dionata=da=silva=pacheco] [ano] 1
[de] [arroio=dilúvio] [em] 2
[de] [denarc] [prender] 1
[veículo] [ser] [furtar] 1
[caso] [menino] [ser] 1
[quase] [impossível] [sem] 1
[em] [dia] [jairo] 1
[com] [20º] [bpm] 1
[cor] [branco] [amarelo] 1
[repassar] [desmanchar] [crime] 1
[criminoso] [procurar] [automóvel] 1
[bairro] [desde=então] [policial] 1
[de] [quinta] [adolescente] 1
[em] [capital=corpo] [de] 1
[entre] [jovem] [companheiro] 1
[segundo] [policiar] [de] 2
[em] [captura] [de] 1
[não] [haver] [necessidade] 1
[agora] [ir] [investigar] 1
[chácara] [em] [bairro] 1
[identificar] [como] [dionata=da=silva=pacheco] 1
[de] [brigada=militar] [pistola] 1
[zona=norte=da=capital] [em] [final] 1
[vítima] [estar] [em] 1
[ano] [com] [passagem] 1
[de] [crime] [passional] 2
[antigos] [sobretudo] [fabricar] 1
[militar] [de] [patrulhas=especiais] 1
[carro] [estacionar] [em] 1
[em] [tarde] [de] 1
[ser] [flagrar] [em] 1
[em] [final] [de] 3
[foragido] [em] [matar] 1
[entrega] [de] [cocaína] 1
[aparente] [de] [violência] 1
[fundo] [de] [residência] 1
[estar] [para] [vender] 1
[próximo=a] [vila=dos=papeleiros] [com] 1
[de] [batalhão] [de] 1
[incomodar] [a=menos] [de] 1
[tomar] [de] [usuário] 1
[a] [cipó] [dentro=de] 1
[dar] [também] [por=causa=de] 1
[por] [ter] [tentar] 1
[estar] [ligar] [diretamente] 1
[pequeno] [quantidade] [de] 1
[ter] [ser] [matar] 3
[de] [sexta] [em] 1
[roubo] [em] [capital=lotérica] 1
[mãe] [usar] [pé-de-cabra] 1
[residência] [não] [incomodar] 1
[impunidade] [também] [fazer] 1
[ser] [checar] [traficante] 1
[andrei=vivan] [adolescente] [responder] 1
[a] [telefone] [ouvir] 1
[junto] [a] [ponto] 1
[corpo] [ser] [de] 1
[fora=de] [linha] [ser] 1
[ser] [fazer] [por] 1
[capital] [crescer] [%] 1
[dhpp] [delegar] [gabriel=bicca] 1
[condenação] [por] [morte] 1
[travessa=tupi] [vila=são=borja] [em] 1
[zona=norte=homens] [armar] [levar] 1
[em] [rua=nárgica=rodrigues=de=castro] [ter] 1
[de] [ano] [mudança] 1
[adolescente] [de] [ano] 2
[por] [9ª] [dp] 1
[para] [crescimento] [de] 1
[antigo] [ser] [fazer] 1
[incentivar] [de] [janeiro] 1
[hora] [depois] [rapaz] 1
[muito] [difícil] [para] 1
[ponto] [de] [tráfico] 2
[linha] [ser] [vender] 1
[ser] [levar] [a] 1
[ano] [morador] [há] 1
[texto81] [homicídio=homem] [de] 1
[bando] [espancar] [até] 1
[crime] [passional] [caso] 1
[corpo] [de] [homem] 2
[ter] [em] [lugar] 1
[tentativa] [de] [homicídio] 1
[cartaz] [faixa] [adesivo] 1
[texto89] [colocar] [cartaz] 1
[matar] [com] [golpe] 2
[furto] [de] [veículo] 3
[em] [litoral=norte] [em] 1
[roubo=de=veículos] [dfrv] [de] 1
[incomodar] [ser] [cena] 1
[ressaltar] [jairo] [ligar] 1
[ser] [de] [tratar] 2
[polícia] [já] [ter] 1
[em] [capita=homem] [ser] 1
[modelo] [antigos] [sobretudo] 1
[policiar] [de] [equipe] 2
[avenida=joão=antônio=da=silveira] [principal] [de] 1
[estar] [ser] [investigar] 1
[agressão] [casal] [estar] 1
[familiar] [responsável] [por] 1
[homicídio] [estar] [em] 1
[em] [capital] [crescer] 1
[cardíaco] [desde=então] [capacidade] 1
[falar] [a] [telefone] 1
[região] [cena] [despertar] 1
[roubo] [dado] [de] 1
[comparsa] [invadir] [casa] 1
[apresentar] [perfuração] [em] 1
[adesivo] [grudar] [em] 1
[haver] [necessidade] [de] 1
[zona=sul] [de] [porto=alegre] 2
[impossível] [sem] [chave] 1
[em] [zona=leste] [de] 2
[gilberto=oiti=oliveira=junior] [responsável] [por] 1
[faixa] [voltar] [por] 1
[com] [carro] [furtar] 1
[jovem] [de] [ano] 1
[violência] [caso] [ser] 1
[população] [ligação] [para] 1
[começar] [com] [denúncia] 1
[em=relação=a] [ano] [passado] 1
[em] [vila=augusta] [em] 1
[último] [ano] [carolina=rocha] 1
[em] [moto] [pm] 1
[realizar] [por] [filho] 1
[renato.gava@diariogaucho.com.br] [duplo] [homicídio] 1
[dpai] [de] [deca] 1
[tiro] [por] [dupla] 1
[cinza] [placa] [afx-4473] 1
[pescoço] [crime] [acontecer] 1
[dhpp] [de] [bairro] 1
[madrugada] [de] [segunda-feira] 1
[afastar] [de] [criminalidade] 1
[eduardo.torres@diariogaucho.com.br] [jovem] [identificar] 1
[quantidade] [de] [cocaína] 1
[funcionar] [ponto] [de] 1
[escorar] [em] [muro] 1
[informação] [estar] [ser] 1
[não] [confirmar] [modelo] 1
[seqüela] [eduardo=torres] [eduardo.torres@diariogaucho.com.br] 1
[depois] [não] [encontrar] 1
[mário] [levantamento] [apontar] 1
[de] [usuário] [de] 2
[a=menos] [de] [ano] 1
[casa] [a] [venda] 1
[em] [edifício] [de] 1
[levar] [para] [conserto] 1
[local] [em] [proximidade] 1
[juliano] [receptação] [ser] 1
[julho] [guri] [tentar] 1
[de] [ano] [ter] 1
[atender] [a] [cliente] 1
[dar] [ponto] [específico] 1
[policial] [ser] [assassinar] 1
[não] [haver] [sinal] 3
[trabalhar] [em] [região] 1
[suspeito] [de] [crime] 1
[para] [levar] [modelo] 1
[delegado] [adjunto] [de] 1
[em] [esquina] [entre] 1
[dhpp] [rodrigo=pohlmann] [investigar] 1
[em] [de] [via] 1
[sobrinho] [de] [vítima] 1
[com] [seqüela] [eduardo=torres] 1
[dezembro] [de] [por] 1
[terça-feira] [técnico] [em] 1
[texto79] [roubo] [em] 1
[antônio=aldonir=rolim] [ocorrer] [em] 1
[de] [ali] [provavelmente] 1
[espancar] [até] [morte] 1
[grave] [queimadura] [em] 1
[em] [letras=garrafais] [em] 1
[ligar] [com] [chamado] 1
[jovem] [companheiro] [homem] 1
[em] [rua=araranguá] [onde] 1
[gerson=luis=gauze] [ser] [matar] 1
[diverso] [facada] [em] 1
[surpreender] [por] [homem] 1
[estar] [dentro=de] [casa] 1
[a] [paulada] [em] 1
[de] [ano] [em] 2
[responsável] [por] [homicídio] 1
[márcio] [segundo] [policial] 1
[cocaína] [em] [bairro=jardim=carvalho] 1
[de] [região] [comandante] 1
[zona=norte] [de] [porto=alegre] 1
[de] [homem] [ter] 1
[ouvir] [disparo] [em] 1
[em] [pescoço] [crime] 1
[moto] [em] [esquina] 1
[caso] [ter] [em] 1
[madrugada] [de] [quinta-feira] 1
[identificar] [como] [odilson=lucio=maciel=da=luz] 1
[bairro] [pensamento] [de] 1
[porto=alegre] [pm] [de] 1
[ser] [só] [aqui] 2
[para] [fazer] [atendimento] 1
[paulo=ricardo=macieski=júnior] [ano] [ser] 1
[seguro] [saber] [destino] 1
[texto86] [mistério=homem] [ser] 1
[bairro] [registro] [de] 1
[de] [ser] [quase] 1
[em] [de] [muito] 1
[completar] [márcio] [segundo] 1
[matar] [policial] [ser] 1
[com] [chefe] [de] 1
[flagrar] [em] [de] 1
[para] [gatuno] [sem] 1
[ser] [mroar] [de] 1
[carrefour] [em] [bairro=passo=d'areia] 1
[amigo] [para] [tentar] 1
[4ª] [dhpp] [de] 1
[principal] [de] [restinga] 1
[medo] [nunca] [ter] 1
[região] [eduardo=torres] [eduardo.torres@diariogaucho.com.br] 1
[prisão] [só] [ter] 1
[dia] [de] [mês] 1
[modelo] [ser] [executar] 1
[pergunta] [de] [atendente] 1
[rapaz] [estar] [dentro=de] 1
[estar] [escrever] [área] 1
[difícil] [para] [levar] 1
[morador] [de] [balneário=albatroz] 1
[modelo] [modelo] [antigos] 1
[para] [policial] [investigar] 1
[de] [setembro] [investigação] 1
[armar] [levar] [r] 1
[por] [homicídio] [em] 1
[dic] [de] [denarc] 2
[em] [roda] [empresa] 1
[alarme] [tecnologia] [instalado] 1
[de] [divisão=de=informação=criminal] [dic] 1
[avenida=juca=batista] [rua=gedeon=leite] [em] 1
[por] [envolvimento] [com] 1
[policial] [aumento] [de] 1
[em] [zona=sul] [de=acordo] 1
[proximidade] [de] [local] 1
[denunciante] [explicar] [diretor] 1
[homem] [armar] [assaltar] 1
[ser] [usuário] [de] 1
[de] [dezembro] [ser] 1
[tiro] [durante] [assalto] 1
[estacionar] [em] [rua=avaí] 1
[ser] [apresentar] [a] 1
[ser] [encontrar] [sem] 2
[responsável] [por] [encontrar] 1
[comprar] [em] [dezembro] 1
[em] [vila=respeito] [bairro=sarandi] 1
[vila=planalto] [em] [viamão] 1
[ser] [interno] [de] 1
[ano] [suspeito] [de] 1
[carro] [muito] [antigo] 1
[matar] [a] [facada] 1
[explicar] [delegado] [repassar] 1
[esquina] [entre] [avenida=juca=batista] 1
[zona=leste] [de] [porto=alegre] 2
[conforme] [órgão] [subir] 1
[porém] [só] [ser] 1
[de] [roubo] [modelo] 1
[polícia] [durante] [assalto] 1
[hora] [minuto] [veículo] 1
[sobre] [michel] [acabar] 1
[codificar] [cortar] [corrente] 1
[encontrar] [mais] [carro] 1
[capturar] [em] [zona=sul] 1
[em] [local] [parte] 1
[michel=dos=santos] [ano] [ser] 1
[ficar] [com] [2ª] 1
[ter] [grave] [queimadura] 1
[de] [tipo] [crescer] 1
[ser] [matar] [enquanto] 1
[tentar] [recuperar] [carro] 1
[zona=sul=da=capital] [foragido] [michel=dos=santos] 1
[sobre] [enquanto] [dormir] 1
[estar] [esconder] [em] 1
[ocupante] [de] [carro] 1
[casa] [em] [parte] 1
[fazer] [busca] [por] 1
[droga] [ter] [em] 1
[cabeça] [braço] [próximo=a] 1
[em] [questionário] [fazer] 1
[tiro] [em] [bairro=sarandi] 1
[ocorrer] [porto=alegre] [inteiro] 1
[de] [balneário=albatroz] [em] 1
[ano] [jairo] [ter] 1
[aparentar] [em=torno=de] [ano] 1
[janela] [de] [casa] 1
[tráfico] [de=acordo] [com] 1
[de] [2ª] [dp] 1
[em] [denunciar] [fator] 1
[de] [saúde] [público] 1
[odilson=lucio=maciel=da=luz] [ano] [ser] 1
[ir] [a] [palácio=da=polícia] 1
[crime] [brutal] [polícia] 1
[em] [parte] [de] 1
[ano] [investigar] [por] 1
[porto=alegre] [após] [discussão] 1
[encontrar] [matar] [em] 1
[córrego] [identificação] [prévio] 1
[ligar] [para] [brigada] 1
[com] [seqüela] [em] 1
[por] [executor] [em] 1
[tarde] [de] [terça-feira] 2
[levar] [de] [ali] 1
[não] [descartar] [possibilidade] 1
[pedra] [de] [crack] 2
[encontrar] [sem] [cabeça] 2
[homicídio] [em] [capital=jovem] 1
[repassar] [carro] [explicar] 1
[de] [sábado] [em] 1
[11º] [bpm] [encontrar] 2
[vítima] [carolina=rocha] [carolina.rocha@diariogaucho.com.br] 1
[antes] [de] [ser] 1
[morto] [dentro=de] [casa] 1
[de] [jovem] [ligar] 1
[de] [droga] [ter] 3
[estar] [há] [semana] 1
[acreditar] [aumento] [dar] 1
[por] [janela] [em] 1
[alvorada=eduardo=torres] [eduardo.torres@diariogaucho.com.br] [polícia] 1
[não] [ficar] [noite] 2
[não] [encontrar] [pm] 1
[receptação] [não] [ficar] 1
[para] [vender] [contentar] 1
[lotérico] [dentro=de] [carrefour] 1
[ligação] [entre] [vítima] 1
[em] [estrada=do=campo=aberto] [em] 1
[encontrar] [morto] [sobre] 1
[reclamar] [mecânico] [morador] 1
[ano] [de=acordo] [com] 1
[ferido] [de=acordo] [com] 1
[ser] [realizar] [por] 1
[estar] [em] [avançado] 2
[refrigeração] [jairo=dos=santos=machado] [ano] 1
[atenção] [de] [ladrão] 1
[de] [criminoso] [investigar] 1
[delegado] [roberto] [conseguir] 1
[para] [furtar] [repassar] 1
[trabalho] [peça] [de] 1
[mulher] [compartilhar] [cachimbo] 1
[droga] [na=frente=de] [casa] 1
[atrativo] [risco] [criminoso] 1
[antecedente] [por] [homicídio] 1
[veículo] [evitar] [deixar] 1
[ter] [prisão] [preventivo] 1
[de] [passageiro] [estar] 1
[ser] [capturar] [em] 1
[em] [último] [dia] 1
[adolescente] [ser] [apresentar] 1
[checar] [confirmar] [em] 1
[bpm] [major] [gilberto=oiti=oliveira=junior] 1
[alvorada=eduarda=paloma=dos=santos=lerner] [ano] [conversar] 1
[em] [manhã] [de] 4
[fazer] [ligação] [direto] 1
[apresentar] [a] [ministério=público] 1
[tráfico] [em] [vila=augusta] 1
[bandido] [ser] [atrativo] 1
[márcio=moreno] [a=menos] [de] 1
[dionata] [ser] [interno] 1
[crack] [ser] [instalar] 1
[modelo] [muito] [antigo] 1
[homem] [até] [morte] 1
[prisão] [fazer] [em] 1
[ser] [ameaçar] [crescer] 1
[ano] [contar] [com] 1
[lugar] [dar] [ponto] 1
[de] [porto=alegre] [foram] 1
[mudança] [em] [forma] 1
[carolina=rocha] [carolina.rocha@diariogaucho.com.br] [homem] 1
[de] [rua=sepé=tiaraju] [em] 1
[fazer] [por] [atendente] 1
[agente] [de] [polícia] 1
[desde=então] [capacidade] [de] 1
[de] [polícia] [também] 1
[crime] [aumentar] [%] 1
[mais=de] [pedra] [de] 1
[de] [morador] [a] 1
[cartaz] [não] [ter] 1
[foi] [apreender] [em] 1
[em] [julho] [adolescente] 1
[minuto] [depois] [não] 1
[4ª] [delegacia=de=homicídios=e=proteção] [a] 1
[forma] [de] [perguntar] 1
[de] [mãe] [suspeito] 1
[quando] [ser] [chamar] 1
[ligação] [direto] [em] 1
[a] [venda] [em] 1
[fator] [apontar] [para] 1
[de] [vítima] [carolina=rocha] 1
[jovem] [identificar] [como] 1
[manhã] [de] [terça-feira] 1
[denúncia] [por] [telefone] 1
[córrego] [em] [estrada=do=campo=aberto] 1
[preventivo] [decretar] [por] 1
[estado] [de] [decomposição] 2
[homem] [aparentar] [em=torno=de] 1
[eduardo.torres@diariogaucho.com.br] [homem] [de] 1
[de] [%] [em] 1
[eduardo.torres@diariogaucho.com.br] [foi] [prender] 1
[roda] [empresa] [para] 1
[recuperar] [carro] [fiorino] 1
[%] [mudança] [em] 1
[pé-de-cabra] [mesmo] [socorrer] 1
[venda] [em] [de] 1
[em=seguida] [menina] [ainda] 1
[de] [ali] [morador] 1
[a] [facada] [em] 1
[buscar] [pista] [sobre] 1
[corpo] [ser] [levar] 1
[dia] [dizer] [haver] 1
[carolina.rocha@diariogaucho.com.br] [agente] [de] 1
[a] [sensação] [de] 1
[em] [bairro=aberta=dos=morros] [em] 1
[ser] [de] [fator] 1
[4ª] [dhpp] [rodrigo=pohlmann] 1
[em] [avenida=dos=prazeres] [vila=jardim] 1
[grupo] [levar] [r] 1
[ser] [identificar] [como] 1
[ano] [ter] [recurso] 1
[ter] [advertir] [tio] 1
[colocar] [em] [guincho] 1
[suspeito] [para] [crime] 1
[ocorrer] [em] [dezembro] 1
[em] [viamão] [estar] 1
[balneário=albatroz] [em] [imbé] 1
[a] [hospital=cristo=redentor] [homem] 1
[de] [casa] [ser] 1
[média] [modelo] [usado] 1
[ser] [suspeito] [de] 1
[em] [bairro=aberta=dos=morros=eduardo=torres] [eduardo.torres@diariogaucho.com.br] 1
[vender] [perto=de] [escola] 1
[não] [encontrar] [vestígio] 1
[morador] [ser] [compartilhar] 1
[não] [incomodar] [a=menos] 1
[furtar] [ser] [prender] 1
[fazer] [registro] [em] 1
[com] [mais=de] [ano] 1
[tráfico] [homicídio] [estar] 1
[fiança] [ser] [liberar] 1
[em] [sexta-feira] [por=volta=de] 1
[diretor] [de] [divisão=de=informação=criminal] 1
[como] [dionata=da=silva=pacheco] [ano] 1
[outubro] [de] [ano] 1
[ser] [assassinar] [com] 1
[ali] [faixa] [ser] 1
[de] [de] [ali] 1
[viamão] [estar] [esconder] 1
[mário=souza] [responsável] [por] 1
[capital] [corpo] [ser] 1
[de] [polícia] [durante] 1
[com] [rua=tenente=ary=tarragô] [em] 1
[crime] [ocorrer] [em] 2
[de] [eduarda] [morar] 1
[matar] [mãe] [em] 2
[em] [julho] [ser] 1
[patrulhas=especiais] [de] [boe] 1
[ligar] [diretamente] [a] 1
[de] [região=metropolitana] [homem] 1
[em] [rua=avaí] [em] 1
[também] [por=causa=de] [mudança] 1
[em] [costa] [em] 1
[kg] [de] [cocaína] 2
[sarandi] [polícia] [estar] 1
[dizer] [haver] [viatura] 1
[de] [casa] [de] 2
[carro] [quando] [dono] 1
[quarta-feira] [jovem] [de] 1
[delegacia=de=viamão] [responsável] [por] 1
[fazer] [a] [denunciante] 1
[ano] [estar] [debruçar] 1
[sem] [chave] [veículo] 1
[ser] [instalar] [em] 1
[família] [afirmar] [a] 1
[com] [antecedente] [por] 1
[de] [ano] [ocorrer] 1
[semana] [questionar] [sobre] 1
[perguntar] [detalhe] [de] 1
[sensação] [poder] [imaginar] 1
[por] [ladrão] [tentar] 1
[encontrar] [matar] [com] 2
[render] [motorista] [ataque] 1
[faixa] [adesivo] [grudar] 1
[em] [comum] [partir] 1
[de] [estabelecimento] [brigada=militar] 1
[ser] [alvo] [de] 2
[enquanto] [dormir] [mulher] 1
[eduarda] [menino] [de] 1
[facada] [em] [imbé] 1
[poste] [com] [indicação] 1
[grande] [quantidade] [de] 1
[texto74] [violência] [em] 1
[zona=norte=da=capital] [agora] [ir] 1
[ter] [recurso] [de] 1
[batalhão] [prisão] [só] 1
[ter] [em] [comum] 1
[ter] [tentar] [agredir] 1
[chegar] [a] [telefone] 1
[localizar] [em] [quinta-feira] 1
[quarta-feira] [não] [haver] 1
[de] [veículo] [em] 2
[brutal] [chocar] [morador] 1
[ser] [executar] [com] 1
[saúde] [público] [falar] 1
[texto78] [furto] [de] 1
[comum] [partir] [de] 1
[droga] [ter] [advertir] 1
[a] [denarc] [crescer] 1
[em] [pergunta] [fazer] 1
[local] [parte] [de] 1
[crime] [munição] [deflagrar] 2
[acabar] [cercar] [por] 1
[média] [a] [hora] 1
[de] [quarta] [agência] 1
[com] [golpe] [em] 2
[dia] [jairo] [ter] 1
[por] [caminho] [conhecer] 1
[em] [porto=alegre] [deixar] 1
[em] [rua=são=pedro] [bairro=piratini] 1
[lata] [velho] [furtar] 1
[michel] [acabar] [abordar] 1
[destacar] [impunidade] [também] 1
[matar] [a=mando=de] [sobrinho] 1
[banco] [de] [motorista] 1
[só] [ser] [realizar] 1
[policial] [jovem] [por] 1
[para] [dp] [de] 1
[outubro] [denúncia] [média] 1
[por] [espancar] [homem] 1
[por] [rua] [número] 1
[sobre] [cama] [filho] 1
[até] [outubro] [denúncia] 1
[suspeito] [de] [polícia] 1
[terça-feira] [vítima] [ser] 1
[texto85] [apreensão] [de] 1
[matar] [em] [portão] 1
[para] [titular] [de] 1
[eduardo.torres@diariogaucho.com.br] [homem] [armar] 1
[instalar] [próximo=a] [rua=sepé=tiaraju] 1
[queimadura] [em] [rosto] 1
[em] [esquina] [com] 1
[atirar] [vez] [contra] 1
[afirmar] [a] [policial] 1
[bairro=espigão=o] [corpo] [de] 1
[registro] [de] [desaparecimento] 1
[golpe] [em] [cabeça] 2
[muito] [fácil] [de] 1
[muito] [antigo] [ser] 1
[em] [local] [sim] 1
[agressor] [invadir] [residência] 1
[encontrar] [pm] [pegar] 1
[em] [modelo] [muito] 1
[sem] [cabeça] [braço] 2
[em] [período] [de] 1
[chefe] [de] [investigação] 1
[cipó] [dentro=de] [córrego] 1
[denarc] [prender] [homem] 1
[vermelho] [estar] [escrever] 1
[de] [sexta] [quando] 1
[de] [em] [fundo] 1
[cabeça] [em] [rua=nárgica=rodrigues=de=castro] 1
[crescer] [%] [para] 1
[de] [escrivão] [de] 1
[região] [sem=antecedentes] [criminal] 1
[rua=nárgica=rodrigues=de=castro] [ter] [ser] 1
[em] [poste] [em] 1
[polícia] [abordar] [em] 1
[de] [corpo] [sumir] 1
[comandante] [reforçar] [quase] 1
[ser] [justamente] [ficar] 1
[querer] [usar] [droga] 1
[a] [telefone] [de] 1
[proximidade] [de] [cruzamento] 1
[para] [tentar] [recuperar] 1
[muito] [moderno] [tornar] 1
[tarde] [de] [quarta] 1
[carona] [de] [moto] 1
[liberar] [adolescente] [ser] 1
[ter] [sofrer] [mal=súbito] 1
[com] [arma] [de] 1
[polícia=civil] [ser] [de] 2
[a] [dml] [para] 1
[dia] [de] [dezembro] 1
[roupa] [ser] [mau] 1
[com] [investigação] [homem] 1
[porto=alegre] [em] [dia] 1
[por] [medo] [nunca] 1
[de] [decomposição] [próximo=a] 1
[2ª] [dp] [de] 2
[parte] [de] [corpo] 1
[de] [ladrão] [ter] 1
[a] [cliente] [quando] 1
[em] [bairro=medianeira] [em] 1
[tórax] [polícia] [suspeitar] 1
[com] [rua=bernardino=caetano=fraga] [em] 1
[não] [ter] [reclamação] 1
[boca] [de=acordo] [com] 1
[com] [tiro] [durante] 1
[r] [último] [parcela] 1
[edifício] [de] [quadra] 1
[final] [de] [manhã] 1
[com] [tráfico] [família] 1
[investigação] [revelar] [roberto] 1
[como] [zumbi] [por] 1
[contar] [com] [ajuda] 1
[executar] [a] [tiro] 3
[de] [homem] [ser] 2
[em] [viamão] [por=volta=de] 1
[usado] [mesmo] [fora=de] 1
[adesivo] [indicar] [área] 1
[william=selister=pereira] [também] [ano] 1
[tarde] [de] [domingo] 1
[dp] [de] [alvorada] 2
[furtar] [equipamento] [de] 1
[prejuízo] [de] [carro] 1
[advertir] [tio] [não] 1
[não] [ver] [policial] 1
[prejudicar] [morar] [trabalhar] 1
[direto] [em] [média] 1
[por] [homicídio] [porte] 1
[escuro] [ter] [passar] 1
[alvo] [de] [criminoso] 1
[decretar] [por] [justiça] 1
[diferença] [ano] [de] 1
[em] [bairro=jardim=carvalho] [em] 1
[por=aqui] [prejudicar] [morar] 1
[jovem] [ano] [ser] 1
[por] [suspeito] [não] 1
[aumento] [dar] [também] 1
[bpm] [ser] [socorrer] 1
[rodar] [cidade] [ressaltar] 1
[de] [alvo] [de] 1
[tiro] [em] [zona=sul] 1
[1º] [bpm] [major] 1
[delegar] [gabriel=bicca] [roberto=campos=fontoura] 1
[texto87] [crime] [brutal] 1
[mensal] [denúncia] [média] 1
[gatuno] [sem] [alarme] 1
[r] [de] [estabelecimento] 1
[escrivão] [de] [polícia] 2
[identificação] [prévio] [ser] 1
[cena] [horrível] [colocar] 1
[em] [carrinho] [de] 1
[evitar] [deixar] [carro] 1
[delegado] [repassar] [de] 1
[passado] [polícia=civil] [creditar] 1
[a] [quadra] [de] 1
[adesivo] [colar] [em] 1
[cena] [de] [crime] 2
[por] [morte] [de] 1
[mudança] [em] [pergunta] 2
[delegacia=de=furto] [roubo=de=veículos] [dfrv] 1
[ser] [investigar] [por] 2
[haver] [viatura] [em] 1
[de] [ano] [de=acordo] 1
[de] [crime] [ocorrência] 1
[arma=de=fogo] [em] [alvorada] 1
[por] [segurança] [de] 1
[capital=crime] [acontecer] [em] 1
[ser] [pegar] [com] 1
[rua] [a] [atender] 1
[de] [perguntar] [acreditar] 1
[porto=alegre] [segundo] [polícia] 1
[conseguir] [escapar] [por] 1
[há] [ano] [de] 1
[fundo] [vermelho] [estar] 1
[por] [vítima] [estar] 1
[apreensão] [de] [droga] 1
[texto76] [violência=garota] [de] 1
[igor] [ser] [alvo] 1
[aumentar] [%] [em] 1
[a] [manoel=lobato] [instalar] 1
[elevar] [de] [casa] 1
[com] [mais=de] [pedra] 1
[de] [residência] [não] 1
[de] [local] [de] 1
[lavar] [louça] [secador] 1
[local] [morador] [ter] 1
[agrícola] [polícia] [não] 1
[começo] [de] [madrugada] 2
[ser] [furtar] [em] 1
[a] [chegar] [em] 1
[espaço] [em] [entroncamento] 1
[em] [bairro=espigão] [em] 1
[vítima] [crescer] [%] 1
[de] [casa] [paulo=ricardo=macieski=júnior] 1
[com] [fundo] [vermelho] 1
[a] [policial] [no=entanto] 1
[de] [denarc] [comparar] 1
[quantidade] [de] [usuário] 1
[casa] [onde] [viver] 1
[de] [líder] [de] 1
[em] [ação] [de] 1
[ação] [de] [4ª] 1
[ser] [reduzir] [fiorino] 1
[delegar] [márcio=moreno] [a=menos] 1
[só] [aqui] [poste] 1
[de] [denarc] [denúncia] 1
[de] [segunda-feira] [em] 1
[passional] [familiar] [relatar] 1
[córrego] [em] [bairro=espigão=o] 1
[sem] [resistência] [grupo] 1
[último] [dia] [em] 1
[vila=jardim] [igor=giovani=proteus] [ano] 1
[compartilhar] [cachimbo] [de] 1
[durante] [assalto] [michel] 1
[ligar] [para] [pai] 1
[com] [carona] [de] 1
[em] [paulo=ricardo=macieski=júnior] [ano] 1
[deixar] [carro] [estacionar] 1
[aqui] [estar] [ocorrer] 1
[matar] [com] [tiro] 2
[região=metropolitana] [homem] [de] 1
[ser] [atrativo] [risco] 1
[executor] [em] [bairro=piratini] 1
[de] [ser] [problema] 1
[morador] [ouvir] [por] 1
[major] [gilberto=oiti=oliveira=junior] [responsável] 1
[sexta] [em] [alvorada] 1
[em] [região] [ser] 1
[sinal] [aparentar] [de] 2
[casa] [de] [vítima] 1
[ser] [cena] [horrível] 1
[ser] [prender] [com] 1
[rua] [número] [elevar] 1
[em] [cena] [de] 2
[de] [casa] [a] 1
[de] [de] [segunda-feira] 1
[ser] [quase] [impossível] 1
[michel] [ter] [condenação] 1
[favorecer] [bandido] [ser] 1
[responsável] [por] [prisão] 1
[de] [ali] [faixa] 1
[acontecer] [em] [setembro] 1
[pelo=menos] [kg] [de] 2
[quinta] [adolescente] [de] 1
[técnico] [em] [refrigeração] 1
[para] [aumento] [carolina=rocha] 1
[enquanto] [brincar] [com] 1
[de] [sangue] [em] 1
[assaltar] [em] [começo] 1
[de] [11º] [bpm] 2
[quitar] [em] [dia] 1
[criminoso] [investigar] [ligação] 1
[ladrão] [ter] [facilidade] 1
[suspeitar] [corpo] [ser] 1
[de] [cliente] [levar] 1
[ponto] [de] [centro] 1
[em] [bairro] [medianeiro] 1
[violência] [corpo] [de] 1
[de] [porto=alegre] [dionata=da=silva=pacheco] 1
[deca] [por] [ter] 1
[trajeto] [não] [ver] 1
[em] [viamão=eduardo=torres] [eduardo.torres@diariogaucho.com.br] 1
[capital=lotérica] [em] [hipermercado] 1
[de] [alvorada] [contra] 1
[trabalhar] [próximo] [de] 1
[de] [violência] [carolina=rocha] 1
[investigação] [explicar] [mário] 1
[ladrão] [tentar] [render] 1
[sofrer] [mal=súbito] [morrer] 1
[alvo] [de] [ladrão] 1
[em] [1ª] [dp] 1
[ação] [policial] [adolescente] 1
[com] [revólver] [calibre] 1
[dia] [em] [bairro] 1
[ter] [problema] [cardíaco] 1
[em] [começo] [de] 4
[de] [pescoço] [de] 1
[bairro=aberta=dos=morros] [carona] [de] 1
[corpo] [estar] [a] 1
[carro] [muito] [moderno] 1
[colocar] [cartaz] [faixa] 1
[texto82] [preso] [em] 1
[domingo] [homem] [conversar] 1
[ano] [ser] [flagrar] 1
[de] [checo] [ser] 1
[tecnologia] [instalado] [em] 1
[caso] [dionata] [ser] 1
[paulada] [em] [noite] 1
[casa] [ser] [arrombar] 1
[ser] [retirar] [de] 2
[bairro] [medianeiro] [em] 1
[ser] [fazer] [a=partir=de] 1
[mais] [diferente] [alvo] 1
[de] [ladrão] [investir] 1
[morte] [segundo] [policiar] 2
[como] [gerson=luis=gauze] [de] 1
[velho] [furtar] [em] 1
[depois] [quarteto] [deixar] 1
[de] [homicídio] [ter] 1
[em] [dia] [de] 2
[de] [zona=norte=da=capital] [em] 1
[restinga=acusado] [de] [matar] 1
[ano] [de] [carro] 1
[levar] [modelo] [de] 1
[por] [prisão] [fazer] 1
[agredir] [mãe] [usar] 1
[pessoa] [4ª] [dhpp] 1
[vender] [por] [r] 1
[parar] [em] [bairro=umbu] 1
[ano] [próximo=a] [vila=dos=papeleiros] 1
[prestar] [serviço] [pedir] 1
[de] [crack] [ser] 1
[segundo] [brigada=militar] [ocupante] 1
[ser] [encontrar] [em] 3
[de] [muito] [movimentar] 1
[modelo] [usado] [mesmo] 1
[homicídio=homem] [de] [ano] 1
[ameaçar] [crescer] [%] 1
[adolescente] [ser] [apreender] 1
[pistola] [de] [batalhão] 1
[carro] [serviço] [além=de] 1
[policial] [de] [21º] 1
[tiro] [em] [banco] 1
[estar] [ser] [checar] 1
[chamar] [atenção] [de] 1
[furto] [roubo] [dado] 1
[banco] [de] [passageiro] 1
[morar] [em] [casa] 1
[passional] [caso] [menino] 1
[final] [de] [tarde] 1
[min] [de] [quarta] 1
[em] [proximidade] [de] 2
[preso] [em] [restinga=acusado] 1
[dar] [informação] [para] 1
[violência=garota] [de] [ano] 1
[ladrão] [muito] [difícil] 1
[derramar] [óleo] [de] 1
[usar] [droga] [na=frente=de] 1
[em] [lugar] [dar] 1
[homem] [ferido] [de=acordo] 1
[também] [ser] [prender] 1
[tio] [não] [querer] 1
[imaginar] [levar] [ganha-pão] 1
[metro] [de] [casa] 1
[ano] [número] [de] 1
[aumento] [em] [captura] 1
[ano] [ser] [encontrar] 1
[socorrer] [mulher] [ficar] 1
[em] [cor] [branco] 1
[decomposição] [próximo=a] [córrego] 1
[local] [chamar] [atenção] 1
[viamão] [em] [início] 1
[ferramenta] [objeto] [de] 1
[de] [trabalho] [peça] 1
[não] [ser] [só] 2
[não] [ser] [identificar] 1
[por] [r] [não] 1
[de] [ano] [tentar] 1
[seqüela] [em] [movimento] 1
[janeiro] [a] [setembro] 2
[antes] [de] [de] 1
[setembro] [de] [ano] 2
[sexta-feira] [por=volta=de] [homem] 1
[brigada=militar] [pistola] [de] 1
[quarteto] [deixar] [local] 1
[viatura] [em] [volta] 1
[em] [guincho] [por] 1
[usar] [por] [vítima] 1
[ter] [repassar] [carro] 1
[juliano] [destacar] [impunidade] 1
[moto] [ter] [atirar] 1
[capital=carros] [fabricar] [antes] 1
[de] [outubro] [ano] 1
[encorajamento] [de] [população] 2
[de] [4ª] [dhpp] 2
[dono] [ter] [lata] 1
[em] [porto=alegre] [em] 1
[reforçar] [quase] [denúncia] 1
[titular] [de] [delegacia=de=furto] 1
[crack] [droga] [ainda] 1
[r] [não] [ficar] 1
[rodrigo=pohlmann] [investigar] [caso] 1
[hospital=cristo=redentor] [homem] [ser] 1
[contar] [delegado] [roberto] 1
[crack] [escorar] [em] 1
[para] [trabalhar] [impunidade] 1
[relato] [de] [morador] 1
[de] [droga] [bm] 1
[de] [avenida] [joão=pessoa] 1
[haver] [aumento] [em] 1
[ter] [suspeito] [de] 1
[de] [faixa] [adesivo] 1
[em] [bairro=jardim=carvalho=eduardo=torres] [eduardo.torres@diariogaucho.com.br] 1
[durante] [assalto] [em] 1
[poste] [em] [esquina] 1
[lucro] [ter] [repassar] 1
[arrombar] [pouco] [antes] 1
[com] [delegado] [adjunto] 1
[de=acordo] [com] [delegado] 2
[1ª] [dp] [de] 2
[ser] [executar] [a] 2
[ainda] [apresentar] [perfuração] 1
[rua=são=pedro] [bairro=piratini] [em] 1
[ipiranga] [em] [final] 1
[escapar] [por] [janela] 1
[ano] [ser] [mroar] 1
[investir] [em] [alarme] 1
[capital=jovem] [executar] [a] 1
[carolina=rocha] [carolina.rocha@diariogaucho.com.br] [desde] 1
[de] [vítima] [em] 1
[passional] [carolina=rocha] [carolina.rocha@diariogaucho.com.br] 1
[identificar] [não] [ser] 1
[procurar] [automóvel] [idade] 1
[ser] [crime] [afiançável] 1
[apurar] [por] [1ª] 1
[ficar] [com] [seqüela] 2
[de] [quinta] [em] 1
[estar] [ocupar] [por] 1
[córrego] [ao=lado=de] [foice] 1
[de=acordo] [com] [brigada=militar] 1
[em] [porto=alegre] [aline=custódio] 1
[fazer] [em] [centro=da=capital] 1
[passageiro] [estar] [william=selister=pereira] 1
[em] [zona=norte=da=capital] [vítima] 1
[em] [hora] [de] 2
[de] [porto=alegre] [grupo] 1
[iniciar] [grande] [investigação] 1
[já] [ter] [suspeito] 1
[segundo] [polícia] [não] 1
[ano] [em=relação=a] [ano] 1
[apreender] [com] [arma] 1
[telefone] [de] [batalhão] 1
[gente] [ter] [carro] 1
[setembro] [de] [líder] 1
[dhpp] [de] [porto=alegre] 1
[também] [fazer] [com] 1
[em] [uno] [prata] 1
[ali] [provavelmente] [já] 1
[eduardo=torres] [eduardo.torres@diariogaucho.com.br] [foi] 1
[violência] [carolina=rocha] [carolina.rocha@diariogaucho.com.br] 1
[de] [investigação] [de] 2
[residência] [acabar] [cercar] 1
[por] [bando] [espancar] 1
[homem] [de] [ano] 5
[rua=professor=manoel=lobato] [em] [letras=garrafais] 1
[investigar] [como] [arma] 1
[em] [rua=nárgica=rodrigues=de=castro] [vila=augusta] 1
[no=entanto] [haver] [afastar] 1
[em] [quinta-feira] [caso] 1
[táxi] [ir] [a] 1
[veículo] [ser] [colocar] 1
[violência] [em] [capital=jovens] 1
[de] [roupa] [ser] 1
[quando] [haver] [flagrante] 1
[de] [olho] [denúncia] 1
[fornecedor] [de] [droga] 1
[investigação] [de] [2ª] 1
[bairro=medianeira=as] [faixa] [adesivo] 1
[sinal] [aparente] [de] 1
[com] [esposa] [por=volta=de] 1
[em] [bairro=restinga] [zona=sul] 1
[atendente] [de] [em] 1
[em] [zona=leste] [mulher] 1
[despejar] [óleo] [fervente] 1
[muro] [de] [residência] 1
[armar] [assaltar] [em] 1
[nome] [de] [rua] 1
[a] [telefone] [quando] 1
[cabeça] [braço] [em] 1
[dono] [ser] [ameaçar] 1
[pertencente] [a] [20º] 1
[com] [brigada=militar] [rapaz] 1
[adolescente] [ter] [despejar] 1
[com] [falar] [a] 1
[telefone] [ainda] [ligar] 1
[de] [fase] [por] 1
[mês] [homem] [usar] 1
[veículo] [em] [capital] 1
[quase] [fabricar] [antes] 1
[porto=alegre] [em] [uno] 1
[tiro] [em] [vila=respeito] 1
[em] [alvorada=eduarda=paloma=dos=santos=lerner] [ano] 1
[acabar] [abordar] [em] 1
[roberto=campos=fontoura] [ano] [ser] 1
[registrar] [agressão] [casal] 1
[ser] [matar] [a=mando=de] 1
[costa] [em] [peito] 1
[de] [droga] [dividir] 1
[delegado] [andrei=vivan] [adolescente] 1
[antes] [de] [meio] 1
[quinta] [em] [bairro=restinga] 1
[de] [ano] [próximo=a] 1
[crescer] [%] [desde] 1
[em] [média] [modelo] 1
[policial] [contar] [jairo] 1
[denúncia] [chegar] [a] 1
[ano] [mudança] [em] 1
[partir] [de] [denúncia] 1
[criminoso] [render] [motorista] 1
[adolescente=infrator] [dpai] [de] 1
[de] [centro] [com] 1
[em] [poste] [ser] 1
[de] [vítima] [prender] 1
[tráfico] [família] [afirmar] 1
[posta] [de] [cruzeiro] 1
[ser] [executar] [em] 1
[responsável] [subir] [a] 1
[grande] [investigação] [explicar] 1
[média] [mensal] [denúncia] 1
[vila=augusta] [em] [viamão] 1
[viamão=corpo] [ser] [encontrar] 2
[levar] [r] [de] 2
[estar] [william=selister=pereira] [também] 1
[em] [último] [ano] 1
[vítima] [ainda] [apresentar] 1
[estar] [em] [banco] 1
[como] [gerson=luis=gauze] [ser] 1
[apurar] [por] [9ª] 1
[ano] [ainda] [não] 1
[em] [vila=planalto] [em] 1
[cachoeirinha] [há] [ano] 1
[de] [desconhecer] [segundo] 1
[flagrar] [policial] [militar] 1
[não] [querer] [usar] 1
[de] [via] [por=exemplo] 1
[poder] [ter] [ser] 1
[cocaína] [pequeno] [quantidade] 1
[em] [local] [chamar] 1
[rua] [número] [de] 1
[de] [tiro] [em] 1
[capital] [quase] [fabricar] 1
[em] [média] [a] 1
[abordar] [em] [avenida=joão=antônio=da=silveira] 1
[em=torno=de] [ano] [ainda] 1
[haver] [sinal] [aparentar] 2
[comerciante] [ação] [de] 1
[1ª] [dppa] [não] 2
[perguntar] [acreditar] [aumento] 1
[de] [bando] [ser] 1
[de] [moto] [ter] 1
[bairro=umbu] [com] [adolescente] 1
[atuar] [em] [zona=norte=da=capital] 1
[%] [para] [titular] 1
[noção] [de] [ser] 1
[ser] [balear] [em] 1
[em] [carro] [polícia] 1
[ser] [resultado] [de] 1
[bairro=restinga] [zona=sul] [de] 1
[mecânico] [trabalhar] [próximo] 1
[mês] [durante] [madrugada] 1
[de] [desaparecimento] [porém] 1
[comparar] [dado] [até] 1
[ir] [investigar] [como] 1
[como] [arma] [ir] 1
[braço] [em] [viamão=corpo] 1
[em] [zona=norte=homens] [armar] 1
[por] [população] [ligação] 1
[madrugada] [vítima] [ter] 1
[flagrante] [usuário] [de] 1
[confirmar] [modelo] [ser] 1
[de] [carro] [muito] 1
[de] [roberto] [jovem] 1
[ação] [de] [desconhecer] 1
[casa] [em] [alvorada=eduarda=paloma=dos=santos=lerner] 1
[líder] [de] [bando] 1
[a] [hora] [minuto] 1
[ano] [ser] [matar] 5
[com] [tiro] [em] 2
[não] [haver] [informação] 2
[além=disso] [juliano] [destacar] 1
[com] [pessoa] [a] 1
[vila=augusta] [em] [viamão=corpo] 1
[adolescente] [agente] [de] 1
[sim] [em] [rua=araranguá] 1
[ser] [pequeno] [perto=de] 1
[suspeito] [caso] [ser] 1
[quase] [denúncia] [chegar] 1
[de] [terça-feira] [técnico] 1
[roubo] [em] [capita=homem] 1
[socorrer] [levar] [a] 2
[já] [haver] [suspeito] 1
[quantidade] [de] [tiro] 1
[crime] [acontecer] [em] 1
[suspeito] [não] [ser] 1
[investigação] [de] [3ª] 1
[cortar] [corrente] [alarme] 1
[batalhão] [de] [capital] 1
[executar] [em] [zona=norte] 1
[em] [portão] [de] 2
[tornar] [muito] [fácil] 1
[bpm] [buscar] [pista] 1
[resistência] [grupo] [levar] 1
[específico] [não] [ter] 1
[de] [por] [r] 1
[ter] [passar] [por] 1
[de] [meio] [noite] 1
[capital] [estar] [há] 1
[durante] [madrugada] [de] 1
[ser] [responsável] [subir] 1
[carolina=rocha] [carolina.rocha@diariogaucho.com.br] [não] 1
[ter] [atirar] [vez] 1
[pm] [pegar] [táxi] 1
[de] [ano] [segundo] 1
[por] [encontrar] [corpo] 1
[apontar] [aumento] [ser] 1
[rapaz] [reunir] [cnco] 1
[ter] [condenação] [por] 1
[chave] [codificar] [cortar] 1
[revelar] [roberto] [ser] 1
[cidade] [ressaltar] [jairo] 1
[senhor] [de] [ano] 1
[dia] [de] [julho] 1
[caso] [ser] [encaminhar] 1
[sumir] [ser] [justamente] 1
[em] [cabeça] [eduardo=torres] 1
[de] [capital=michel=dos=santos] [estar] 1
[zona=sul] [de=acordo] [com] 1
[homem] [ser] [retirar] 1
[atendente] [rapidez] [em] 1
[viamão] [policial] [ser] 1
[só] [ter] [ocorrer] 1
[ao=lado=de] [foice] [perito] 1
[carolina.rocha@diariogaucho.com.br] [não] [haver] 1
[por=volta=de] [min] [quando] 1
[usuário] [de] [droga] 4
[diverso] [tiro] [por] 1
[receber] [grande] [quantidade] 1
[de] [trabalho] [ser] 1
[brigada=militar] [ser] [acionar] 1
[de] [roubo] [de] 1
[2ª] [delegacia=de=viamão] [responsável] 1
[de] [crime] [ter] 1
[policial] [investigar] [completar] 1
[de] [segurança] [chave] 1
[de] [denúncia] [estar] 1
[possuir] [equipamento] [de] 1
[dado] [de] [janeiro] 1
[procurar] [em] [viamão] 1
[ser] [problema] [de] 1
[envolvimento] [em] [assassinato] 1
[uno] [prata] [em] 1
[casa] [de] [ano] 1
[divisão=de=informação=criminal] [dic] [de] 2
[centro=da=capital] [em] [final] 1
[de] [delegacia=de=furto] [roubo=de=veículos] 1
[de] [quarta] [suspeito] 1
[por=volta=de] [homem] [mulher] 1
[polícia=civil] [creditar] [aumento] 1
[homicídio] [em] [cidade] 1
[zona=norte=da=capital] [em] [tarde] 1
[juliano=ferreira] [mercado] [favorecer] 1
[criminal] [ainda] [não] 1
[conserto] [de] [lavar] 1
[rapidez] [em] [hora] 2
[vez] [contra] [dionata] 1
[circunstância] [em] [paulo=ricardo=macieski=júnior] 1
[levar] [a] [hospital=cristo=redentor] 2
[viamão] [em] [dia] 1
[balear] [em] [avenida=protásio=alves] 1
[sem] [vida] [em] 1
[ser] [desmanchar] [lamentar] 1
[aparentar] [de] [violência] 2
[carro] [para] [fazer] 1
[carro] [vaga] [já] 1
[vestígio] [de] [sangue] 1
[população] [de] [olho] 1
[de] [3ª] [dp] 1
