[atribuir] 1
[policial] 51
[estrada=bom=jardim] 1
[parceiro] 2
[psicologia] 2
[emergencial] 1
[colocação] 1
[papelaria] 3
[guerra] 17
[ansiedade] 1
[mandado=de=prisão] 5
[magro] 1
[poe] 2
[voluntário] 1
[município] 6
[arrancar] 4
[souza] 1
[histórico] 7
[acusar] 1
[bandidagem] 1
[ligação] 11
[toque] 5
[beco=cecílio=monza] 1
[sede] 1
[paraná] 2
[a1ª] 1
[estrangular] 1
[são=luiz] 1
[parque=da=redenção] 2
[fase] 17
[outro] 2
[fôlego] 1
[bpm] 14
[assédio] 3
[rua=mário=de=artagão] 1
[contrastar] 1
[dormitório] 1
[mirar] 1
[bairro=três=figueiras] 1
[namorar] 1
[criar] 3
[frequentador] 1
[poa=i=da=fase] 1
[centro=integrado=de=atendimento] 1
[denise=falcke] 1
[texto36] 1
[prazo] 3
[entrada] 3
[exibir] 3
[danificar] 6
[no=próprio=local] 1
[próximo] 7
[vestígio] 1
[entender] 3
[cobrador] 3
[mostrar] 12
[moço] 1
[nota] 1
[paciente] 2
[e-mail] 4
[hospital=cristo=redentor] 3
[newton=filho] 1
[cocaína] 14
[dano] 1
[exame] 3
[capital=detento] 1
[vila=saibreira] 1
[desligar] 2
[fora] 2
[faltam] 1
[luta] 2
[leite] 2
[clima] 2
[menina] 11
[cadeirinha] 1
[aproximar] 6
[fabiana=rodrigues] 1
[texto13] 1
[revisar] 1
[getúlio=vargas] 1
[espera] 1
[minimercado] 1
[natural=do=bairro=bom=jesus] 1
[capital=polícia=civil] 1
[afundar] 1
[alegar] 3
[penal] 2
[fundo=penitenciário] 1
[prf] 1
[crença] 1
[cabide] 1
[pose] 2
[bairro=jardim=itu=sabará] 1
[banco] 10
[cristiano=de=castro=reschke] 1
[contínuo] 1
[atirador] 3
[gangue=dos=madeireiras] 1
[comprar] 8
[bagulho] 1
[pacote] 1
[internet] 2
[detalhar] 1
[caixa] 4
[josé=carlos=dos=santos] 2
[só] 37
[caçar] 1
[telefone] 11
[idoso] 10
[edição] 1
[são=vendelino] 1
[rondar] 3
[delegacia=regional] 1
[mais=de] 24
[texto2] 1
[marcos=juliano=da=cunha] 1
[faca] 8
[esquema] 3
[criticar] 1
[entidade] 1
[enfraquecer] 1
[atemorizar] 1
[contrabandear] 1
[arrepender] 1
[alimentar] 2
[estupro] 1
[estados=unidos] 2
[maicon=jackson] 1
[miséria] 3
[estatístico] 1
[remeter] 3
[essa] 1
[moradores] 1
[adolescência] 2
[adriano=rigoso=dos=santos] 1
[insegurança] 1
[carro-forte] 2
[prever] 1
[coragem] 1
[por=aqui] 1
[o] 1
[país] 2
[quantidade] 3
[manobra] 1
[voltar] 13
[encerrar] 1
[transparecer] 1
[sorriso] 1
[entrar] 22
[responder] 4
[abrigar] 1
[gravíssimo] 4
[procurar] 28
[recado] 2
[gravataí] 11
[velho] 4
[samu] 8
[regular] 1
[retirar] 12
[consulado] 2
[longe] 2
[presídio=central=eduardo=torres] 1
[apreender] 33
[restinga=armado] 1
[prender] 78
[silvester=estalone] 1
[pedagógico] 1
[almoço] 1
[fita] 1
[hipermercado] 2
[gravataí=homem] 1
[pôr] 4
[império] 2
[descer] 6
[nato] 1
[rua=rubem=pereira=torelly] 1
[hidromassagem] 2
[deus] 1
[vila=nazareth] 1
[este] 1
[autoridade] 6
[documentação] 1
[polícia=federal] 1
[imperar] 2
[firmar] 1
[porto=verde] 1
[a] 3
[recomeçar] 1
[ausência] 1
[joão=carlos=dos=santos] 1
[delegacia=de=polícia] 1
[arredio] 1
[estar] 190
[bebê] 9
[malandro=homem] 1
[dívida] 5
[presídio] 8
[lógica] 3
[fator] 1
[metade] 4
[bermudas] 1
[bolso] 2
[provavelmente] 9
[velório] 1
[avenida=luiz=manoel=gonzaga] 1
[corpo] 16
[autoria] 1
[certeza] 3
[ídolo] 2
[servir] 3
[interromper] 1
[realizar] 5
[segurança] 8
[supor] 4
[desafeto] 4
[declarar] 1
[bairro=passo=do=feijó] 2
[prisão=trio] 1
[tomar] 5
[diferente] 6
[pele] 1
[criminalidade=pai] 1
[linha] 8
[torpedo] 1
[barra=do=ribeiro] 5
[recuperar] 7
[acordar] 1
[dias] 1
[resgate] 7
[terceirizar] 1
[comerciante] 11
[direção] 2
[zona=leste=da=capital] 2
[micael=da=silva=ouriques] 1
[argentino] 2
[pulso] 2
[socorrista] 2
[costureira] 3
[vínculo] 1
[chapa] 1
[psicologia=da=unisinos] 1
[texto20] 1
[tamanho] 2
[bairro=santana] 2
[case=poa=i.] 1
[preocupação] 1
[destoante] 1
[penetração] 1
[integridade] 2
[terço] 2
[seguir] 12
[quando] 49
[pneu] 1
[identificar] 19
[usado] 1
[zona=norte=material] 1
[social] 7
[texto55] 1
[carga] 2
[furtar] 17
[universidade] 1
[portão] 6
[explosivo] 2
[eua] 1
[rua=ruben=de=alcântara] 1
[pavilhão] 1
[pessoa] 39
[desentender] 1
[texto28] 1
[frente] 6
[manhã] 27
[manter] 28
[agressor] 1
[filha] 7
[recordar] 2
[arredores] 1
[antes] 26
[vingar] 1
[amedrontado] 1
[forte] 4
[culminar] 2
[condenação] 1
[simultâneo] 1
[semestre] 4
[alemão] 1
[regime] 3
[capital=homem] 2
[especial] 2
[decorar] 1
[por=exemplo] 1
[imediatamente] 2
[reaver] 1
[esquerdo] 2
[texto15] 1
[pradinho] 1
[patrulhar] 2
[caminhoneiro] 3
[incrementar] 2
[estabelecer] 4
[dificilmente] 3
[link] 1
[histório] 2
[uti] 1
[expoente] 2
[combinar] 1
[rafaela] 1
[facão] 1
[parte] 24
[comida] 3
[adriano=botelho=rodrigues] 1
[cigarro] 1
[tais.seibt@zerohora.com.br] 1
[caxias=do=sul=homem] 1
[facada] 5
[simular] 1
[câmera] 2
[case=poa=i] 1
[ajuda] 7
[cisne] 1
[comercial] 2
[enteado] 2
[galeria] 12
[quinto] 5
[criminal] 6
[como] 97
[morar] 14
[dogma] 1
[expressão] 1
[mensal] 7
[estima] 1
[técnico] 7
[metralhador] 2
[análise] 2
[canoa] 21
[casebre] 7
[freqüente] 3
[quadro] 1
[ilegal] 3
[decisão] 3
[mário=sérgio=de=castro=gomes] 1
[policiamento] 3
[alimentação] 1
[estabelecimento] 4
[proteção] 5
[intervalo] 1
[vegetação] 1
[convidar] 1
[ganhar] 10
[clovanir=dias=rodrigues] 1
[magistrada] 1
[após] 2
[desembarcar] 1
[bairro=niterói] 1
[polícia] 78
[cliente] 4
[a=brigada=militar] 2
[rever] 1
[mãe] 18
[atendente] 2
[caçada] 1
[quinta] 2
[invasão] 10
[vila=respeito] 4
[apertar] 1
[rua=das=extremosas] 1
[gravidade] 2
[inferno] 2
[bairro=rubem=berta] 2
[fogo] 11
[tramar] 1
[marco=antônio=dos=santos=amaral] 1
[serra] 2
[elo] 2
[engrossar] 1
[psicólogo] 2
[banrisul] 2
[preliminar] 2
[usuário] 6
[indicar] 5
[imagem] 10
[maicon=douglas=vargas=marques] 1
[campo=da=tuca] 2
[bina] 1
[semelhante] 2
[rei] 1
[escola=aberta] 1
[gerência] 1
[dado] 6
[homicida] 4
[texto1] 1
[publicar] 1
[assinatura] 3
[miudinho] 1
[erguer] 2
[rosemeri=da=silva=anori] 5
[estruturar] 1
[ressocialização] 1
[também] 41
[bairro=sarandi] 2
[pedir] 22
[aproveitar] 3
[terra] 2
[fumo] 12
[setor] 3
[acontecer] 18
[vara=judicial=da=comarca=de=eldorado=do=sul] 1
[virar] 7
[tomada] 1
[fiscalização=clínica] 1
[andré=luís] 1
[líder] 19
[fone] 1
[michael=douglas] 1
[mathias] 1
[informe] 1
[estuprar] 2
[divisão=de=homicídios=e=proteção] 1
[raro] 2
[sentar] 2
[bairro=santa=tereza] 2
[perspectiva] 1
[desconversar] 1
[jurar] 1
[texto32] 1
[comércio] 2
[estoque] 1
[chá] 1
[abraçar] 3
[mentir] 1
[refeição] 1
[época] 3
[dia=a=dia] 1
[instituição] 3
[bele=joel] 1
[observar] 2
[anoitecer] 2
[unidade=carlos=santos] 1
[relação] 3
[arremessar] 1
[comentário] 2
[cobrança] 1
[viamão] 8
[susepe] 3
[projeto] 6
[graças] 1
[recolher] 6
[esquina] 6
[adquirir] 2
[modelo] 8
[dg] 7
[r] 28
[vanderson] 1
[premeditar] 1
[pintar] 1
[atender] 17
[código=penal] 2
[detido] 5
[alvorada=augusto=pacheco=gonçalves] 1
[rotina] 3
[texto53] 1
[junta] 1
[localidade] 2
[fio=condutor] 1
[tão] 2
[neurológico] 1
[internada=mulher] 1
[em=debandada] 1
[encalço] 1
[geriatria] 2
[migrar] 4
[orçamento] 1
[livrar] 1
[dinâmica] 1
[rafinha] 5
[ala] 3
[seco] 6
[meia=hora] 3
[estudante] 4
[odival] 1
[sobrar] 3
[xu] 4
[totalmente] 1
[sorrir] 1
[retirada] 1
[consumo] 1
[contabilizar] 1
[principalmente] 6
[texto66] 1
[procura] 1
[dinâmico] 1
[debandada] 2
[efetivo] 1
[monitor] 1
[vila=augusta] 2
[operação=pax=territorium] 1
[recrutar] 1
[conselheiro] 7
[cemitério=pio] 1
[texto30] 1
[arrombamento] 1
[identificação] 2
[jerri] 7
[atar] 1
[cabeça] 11
[atual] 2
[apartamento] 5
[começar] 14
[feriadão] 1
[estacionamento] 1
[invisibilidade] 1
[área] 19
[chegada] 5
[tela] 1
[vencido] 1
[texto63] 1
[consulado=geral=do=brasil] 1
[renato=gava] 3
[vila=cruzeiro] 4
[santa=clara] 1
[encontrar] 69
[corroer] 1
[mulher] 24
[banco=de=dados] 1
[passageiro] 4
[casal] 9
[bobeira] 1
[método] 3
[negociação] 7
[agência] 5
[maioria] 1
[vila=dos=sargentos] 1
[adesivo] 1
[sobrinho] 2
[afogar] 1
[morro=da=cruz] 2
[dhpp=este] 1
[alvorada] 19
[esfaquear] 3
[diante&gt;] 1
[resto] 2
[cumprir] 25
[averiguar] 1
[bairro=lami] 1
[nenê=gordo] 1
[gabriel=dias] 1
[alcançar] 1
[encaminhar] 17
[distintivo] 1
[tablet] 1
[terminar] 5
[cristiano=reschke] 3
[sexta-feira] 21
[justificativa] 1
[maria=da=conceição=moradores] 1
[prefeitura] 3
[louco] 1
[ouvir] 15
[ou=seja] 1
[encurralar] 1
[guarda-roupa] 1
[ter] 249
[data] 2
[joão] 1
[bairro=santa=fé=eduardo=torres] 1
[reformar] 1
[susto] 1
[preciso] 3
[fundo=falso] 2
[mandado] 5
[devedor] 2
[pedido] 5
[facebook] 4
[otto=amorim] 1
[arma=de=fogo] 2
[determinante] 1
[guarda] 2
[status] 4
[conferir] 2
[enviar] 1
[deus=dupla] 1
[conclusão] 3
[asfixiar] 3
[diminuir] 3
[ler] 2
[agregar] 1
[especialista] 2
[imprensa] 5
[endereço] 4
[desta=forma] 1
[abrir] 13
[contratante] 1
[nze] 1
[defrec=de=santa=cruz=do=sul] 1
[lição] 1
[acessar] 1
[bairro=restinga] 3
[centro=integrado=de=operações=de=segurança=pública] 1
[assistir] 2
[possibilidade] 2
[domínio] 5
[foragido] 4
[nem] 8
[repercussão] 1
[perseguição] 1
[rapto] 1
[supermercado] 1
[pradinho=dois] 1
[marcos] 1
[vizinho] 12
[anunciar] 2
[diferenciar] 1
[vila=maria] 1
[desvincular] 1
[adriana=maciel] 1
[imaginar] 1
[cuidar] 1
[provocar] 3
[bairro=petrópolis] 2
[osni=valdemir=de=mello] 1
[tático] 3
[segunda] 1
[porto=seco] 2
[desabafar] 6
[testemunhar] 1
[sogra] 1
[testemunha] 16
[defender] 2
[wiliam=da=silva=barbosa] 1
[fundamental] 1
[corpus=christi] 1
[combater] 1
[rua=chapatral] 1
[hospital=de=pronto=socorro] 1
[socioeducativo] 3
[moto] 13
[casa=da=criança] 1
[direito=penal=da=unisinos] 1
[denarc] 9
[texto51] 1
[teto] 1
[ser] 773
[fabrício=conceição] 1
[rodrigo=garcia] 1
[avenida=doutor=joão=dentice] 1
[reerguer] 1
[fila] 2
[bairro=amaral=ribeiro] 1
[carolina=rocha] 15
[agora] 15
[probabilidade] 1
[creche] 4
[notebook] 1
[correspondente] 2
[acesso] 8
[tevê] 1
[necessidade] 1
[antecedent] 1
[embora] 3
[granada] 1
[período] 10
[ir] 56
[ao=mesmo=tempo] 2
[para=sempre] 1
[pote] 1
[posição] 3
[jurídico] 3
[abandonar] 16
[influenciar] 1
[a=polícia=civil] 2
[escada] 1
[companheiro] 5
[bairro=bom=jesus] 4
[rua=elmira=pereira=silveira] 1
[descalço] 1
[energia] 1
[intensificar] 2
[lugar] 6
[pouco] 3
[outubro] 5
[texto22] 1
[fornecer] 6
[cena] 11
[parecer] 2
[compartilhar] 1
[potencial] 1
[texto31] 1
[dono] 8
[trajeto] 1
[ministério=das=relações=exteriores] 2
[morro=santa=tereza] 2
[americano] 4
[frisar] 3
[distância] 1
[presenciar] 1
[novo=hamburgo] 3
[partida] 3
[abuso] 3
[varanda] 1
[lesão] 2
[jerry=eder=aguiar] 5
[fornecimento] 1
[máquina=de=lavar] 1
[conhecimento] 2
[permanecer] 6
[encravar] 1
[pvc] 2
[inocente] 1
[reunir] 2
[humano] 1
[descartar] 1
[região=metropolitana] 21
[denunciar] 3
[andré=lobo=anicet] 1
[pivô] 1
[existente] 1
[fragilizar] 2
[roberto=fontoura] 1
[major] 6
[tiros=dois] 1
[designer] 1
[tranquilidade] 4
[baile] 1
[delegacia=de=polícia=de=pronto=atendimento] 1
[decadente] 1
[hospital=presidente=vargas] 1
[terminal] 2
[andré=de=oliveira=galle] 2
[tutelar] 2
[levantamento=do=diário=gaúcho] 2
[oferta] 1
[imaginário] 1
[populoso] 1
[completar] 2
[cargo] 2
[constante] 10
[explicar] 18
[ubiratan=santos=viana=rosa] 1
[cadastro=nacional=de=adolescentes] 1
[guilherme=teixeira=da=silveira] 1
[tona] 1
[divulgação=de=acordo] 1
[cartucho] 2
[empresarial] 1
[sapiranga] 2
[procedimento] 4
[eldorado=do=sul] 10
[caminhão] 20
[gostar] 2
[padaria] 6
[sofrimento] 1
[violento] 6
[primeiro] 29
[assalto] 27
[responsável] 13
[beco=caxias] 1
[aumento] 1
[sul=da=capital] 1
[exemplo] 4
[rua=irmã=nely] 1
[cristiano] 1
[vila=maria=da=conceição] 11
[abalar] 1
[exclusivo] 5
[adjunto] 5
[colaborar] 1
[rua=cinco] 1
[nepte] 1
[aumentar] 1
[primeira] 1
[capital=três] 1
[trejeito] 1
[demolir] 1
[pertencente] 1
[prego] 1
[confessar] 1
[abatir] 1
[cumprimento] 1
[abastecer] 1
[aí] 6
[josé=amâncio=de=souza=garcia] 1
[demorar] 3
[atenção] 4
[bairro] 33
[de=surpresa] 1
[pronto] 1
[integrante] 8
[traço] 2
[vincular] 2
[texto40] 1
[gás] 1
[ninja] 1
[mau] 1
[parede] 7
[sapucaia=do=sul] 11
[bem] 11
[surpreender] 3
[sólido] 2
[beco] 5
[leste] 4
[ladrão] 20
[adolescente] 49
[batismo] 1
[enforcamento] 1
[chamar] 8
[rua=josé=bonifácio] 1
[liderar] 5
[estética] 1
[cachoeirinha=homem] 1
[compartilhamento] 1
[parentes=de=paulão] 1
[vontade] 1
[madrinha] 1
[relato] 5
[sequestro] 3
[texto62] 1
[bom=senso] 2
[guarda=municipal] 1
[tripular] 1
[reavaliar] 2
[surgir] 1
[incapaz] 2
[privado] 10
[limpeza] 3
[decidir] 4
[listão] 1
[delegacia=de=roubos=de=veículos=do=deic] 1
[ressaltar] 3
[manifestação] 2
[ratão] 1
[texto45] 1
[atividade] 2
[esperança] 1
[turbinado] 1
[acreditar] 4
[norte] 3
[azulejo] 1
[apontado] 1
[caminho] 6
[tabelado] 1
[colorido] 1
[pertencer] 1
[de=manhã] 1
[bairro=bela=vista] 1
[específico] 7
[sentir] 3
[lomba=do=pinheiro] 4
[plasma] 1
[combinado] 1
[instituto=penal=de=charqueadas] 1
[palavra] 2
[logo] 5
[custear] 1
[religioso] 1
[testemunha-chave] 1
[região] 40
[contatar] 5
[hora] 32
[carbonizado] 1
[postão=da=cruzeiro] 1
[milhão] 8
[tráfico] 87
[crime] 72
[cofre] 5
[enquanto] 14
[divisa] 1
[média] 6
[assim=que] 4
[concluir] 1
[vila=júlia] 1
[restrito] 2
[arara] 1
[psicológico] 1
[operação] 17
[regra] 1
[bagualudo=do=lami] 1
[relacionado] 1
[traumático] 1
[parcela] 1
[ocorrência] 7
[indireto] 1
[cansada] 1
[eibert=moreira] 1
[bairro=cristo=rei] 1
[busca] 17
[apontar] 28
[algarve] 1
[sair] 22
[devolução] 1
[operação=scarface] 1
[alvenaria] 2
[apegado] 1
[lesionar] 1
[paulão=eduardo=torres] 1
[mobilizar] 4
[estável] 1
[coronel] 14
[polícia=rodoviária=federal] 1
[direito=penal] 1
[melhorar] 1
[diógenes=da=silva] 1
[começo] 14
[motim] 1
[avenida=dos=gaúchos] 1
[lua] 1
[estourar] 1
[laranjeira] 2
[ato=infracional] 5
[ferimento] 4
[organizar] 2
[minuto] 16
[lista] 10
[móvel] 7
[40.] 1
[calado] 2
[base] 4
[mais] 17
[zona=sul=da=capital] 9
[peça] 4
[divisão] 1
[deprimir] 3
[wagner=dalcin] 3
[risco] 1
[cotiporã=carolina=rocha] 1
[julgar] 1
[jorge=luciano] 2
[guaíba] 3
[rosimeri] 6
[já=não] 2
[sul] 6
[bairro=vargas] 1
[jovem] 27
[comandante] 7
[roberto=silva=dias] 1
[bom] 11
[de] 2
[escola=estadual=de=ensino=médio=otávio=rocha] 1
[nem=mesmo] 1
[químico] 1
[jardim=botânico] 1
[marcelo=saldanha] 1
[avenida=juca=batista] 1
[cunhado] 1
[vila=das=laranjeiras] 6
[suspensão] 1
[fábio=rosa=carvalho] 1
[chuva] 1
[atualmente] 2
[motivo] 5
[espaço] 1
[zona=norte=da=capital=o] 1
[vanderlei] 1
[setembro=livros] 1
[incorporar] 1
[protetivo] 5
[texto18] 1
[desesperar] 1
[pistoleiro] 1
[mudar] 9
[incendiar] 7
[recorrer] 1
[bater] 2
[texto43] 1
[esgoto] 1
[liberdade] 4
[prestar] 7
[cartel] 1
[mário=souza] 1
[negociar] 3
[vez] 26
[sapucaia] 2
[eduardo=moraes] 2
[confusão] 1
[uma=vez] 2
[violência=suspeito] 1
[ação] 29
[especular] 1
[tarde] 31
[arriscar] 2
[assistência=social] 1
[tema] 1
[madeira] 5
[funcionar] 7
[felipe=bringhenti] 1
[bairro=mario=quintana] 9
[quarto] 6
[extremo] 1
[br-386] 3
[banha] 1
[vanderson=ferreira=dos=santos] 1
[raspar] 1
[texto61] 1
[tomi=ferreira=fachel] 2
[criança] 30
[cumprimentar] 1
[uso] 7
[preocupar] 2
[curioso] 1
[interpretar] 1
[texto56] 1
[oxigenação] 1
[alvorada=outros] 1
[geriatria=são=luiz] 1
[william=de=carli] 1
[submeter] 1
[inverter] 1
[nuca] 1
[menino] 14
[rua=itu] 1
[aguiar] 9
[pistola] 14
[ruim] 1
[coordenar] 1
[rodrigo=pohlmann] 3
[vazio] 4
[restante] 1
[oportunidade] 1
[joalheria] 3
[brigada=militar=submetralhadora] 1
[final=de=semana] 4
[zona=sul=duas] 1
[eliminação] 1
[tragédia] 1
[capital=segundo] 1
[sandro=drey=de=souza] 2
[continuar] 8
[depender] 4
[tiago] 1
[rua=osvaldo=cruz] 1
[consistência] 1
[legista] 2
[plataforma] 1
[foco] 4
[desespero] 1
[texto50] 1
[sequer] 2
[bando] 25
[bazar] 1
[baldio] 1
[perfil] 3
[constatação] 1
[desobediência] 1
[anchieta] 1
[beco=um=da=rua] 1
[educativo] 1
[siena] 2
[metro] 2
[liberdade=condicional] 2
[rumo] 1
[bairro=umbu] 2
[preferir] 4
[balear] 9
[senhor] 1
[eduardo=torres] 20
[fundo] 3
[engolir] 1
[reflexo] 1
[joão=paulo=de=abreu] 1
[dormir] 4
[registrar] 8
[subcomandante] 5
[viga] 1
[talvez] 1
[repercutir] 1
[atravessar] 1
[nunca] 7
[bairro=primavera] 1
[socializar] 1
[dentista] 1
[esse] 1
[território] 5
[lindomar=vieira=lopes] 1
[parecido] 1
[esperar] 9
[carta] 4
[delegacia=do=idoso] 1
[apostar] 1
[secretaria=estadual=de=justiça] 1
[intenção] 1
[vítima] 32
[falso] 3
[sonic] 1
[suficiente] 1
[provisório] 1
[resultar] 3
[filmagem] 2
[em=frente] 11
[pedreiro] 1
[possível] 4
[estudar] 1
[tentação] 1
[sintoma] 1
[destravar] 1
[inútil] 1
[semana] 26
[segundo] 46
[volante] 1
[alex=chaves=meirelles] 1
[comunicar] 7
[somar] 2
[adriano] 4
[sintonia] 1
[presídio=de=taquara] 1
[certo] 1
[domingo] 14
[lágrima] 2
[cobrir] 1
[barrar] 1
[esposa] 3
[reduto] 1
[decepcionar] 3
[roberto=rodrigues] 2
[clavícula] 1
[silenciosamente] 1
[pagar] 10
[confissão] 1
[tetão] 1
[hábito] 1
[estado=do=texas] 1
[doméstico] 6
[aline.custodio@diariogaucho.com.br] 6
[maestro=mendanha] 1
[revender] 1
[fugir] 19
[assessoria=de=imprensa] 1
[augusto=pacheco=gonçalves] 1
[de=preferência] 1
[reportagem] 5
[bairro=igara] 1
[assassinato] 15
[agente] 19
[folga] 1
[doutor] 1
[maicon=douglas] 1
[sábado] 17
[escritório] 2
[ontem] 25
[impor] 3
[especializar] 6
[2ª] 12
[agonizar] 1
[rua=d] 1
[setembro] 5
[eles] 2
[ginásio] 1
[informação] 22
[armário] 1
[capital=dois] 1
[alvorada=traficante] 1
[casinha] 2
[leitor] 1
[obrigatório] 2
[agressão] 11
[interpol] 2
[pressionar] 1
[objetivo] 2
[listar] 1
[casa=do=pão] 1
[cair] 6
[coronel=silanus=melo] 1
[causa] 3
[sargento] 1
[rosimeri=da=silva=anório] 1
[buraco] 3
[carolina.rocha@diariogaucho.com.br] 16
[texto33] 1
[duplo] 5
[vizinhança] 4
[romper] 1
[rasgado] 1
[tele-sena] 1
[repassar] 2
[ambulância] 9
[enterrar] 3
[poupar] 2
[mario=quintana] 1
[estimar] 1
[empresa] 4
[ato] 5
[alertar] 3
[batalhão] 3
[praticar] 1
[partir] 8
[madrugada] 14
[texto71] 1
[roberta=schuler] 1
[flagrar] 7
[receptador] 1
[indiferente] 1
[receptação] 3
[rua=seis=de=novembro] 2
[rua=curitiba] 1
[camiseta] 2
[longo] 2
[rua=nísia=floresta] 1
[meio-dia] 2
[abril] 9
[pátio] 7
[permanente] 2
[agosto] 8
[paulão=da=conceição] 5
[ibaré] 2
[contexto] 3
[desencadear] 3
[três=figueiras] 1
[filmar] 1
[em=troca] 2
[existir] 3
[quanto] 1
[recém] 1
[deter] 2
[texto19] 1
[vender] 6
[auxiliar] 3
[vale=do=caí] 1
[lustre] 2
[rifa] 1
[tempo] 13
[aos=poucos] 1
[presente] 4
[terror] 1
[resumir] 3
[computador] 2
[rua=artur=garcia] 1
[sertão=santana] 1
[municipal] 2
[em=atividade] 3
[disparar] 3
[anderson=da=silva] 1
[peso] 1
[quase] 9
[consciente] 1
[correia=lima] 1
[pedras=brancas=bomba] 1
[consulta] 1
[alvejar] 3
[eca] 1
[corso] 1
[viatura] 7
[medida] 10
[tiago=nunes=leite] 1
[rua=evangelista] 1
[braço] 5
[avenida=do=lami] 1
[carlos.ismael@diariogaucho.com.br] 1
[tênis] 1
[pancada] 1
[trio] 9
[texto42] 1
[vila=vargas] 5
[vir] 13
[produto] 3
[papel] 1
[divulgação=agentes] 1
[valer] 1
[adolescente=infrator] 1
[luxuoso] 1
[escrever] 1
[união=da=vila] 1
[prejudicar] 3
[desvendar] 1
[reconstituição] 1
[cabrita] 1
[onde] 34
[vigia] 1
[depois] 54
[secretária] 1
[comunicação] 1
[rua=orfanotrófio] 1
[espelhar] 1
[delegacia=de=furto] 2
[osni] 1
[carregar] 2
[boa=vista] 1
[negócio] 2
[sala] 8
[sapucaia=do=sul=delegado] 1
[prático] 4
[pintura] 2
[texto60] 1
[gabriel] 1
[documento] 3
[futebol] 2
[delito] 1
[beber] 1
[gordo=dé] 1
[participante] 1
[personagem] 1
[perto] 2
[maria=da=conceição] 2
[violentar] 3
[zona=sul] 7
[infância] 1
[peteca] 2
[dente] 2
[apanhar] 1
[penalizar] 1
[estacionar] 9
[fornecedor] 2
[juliano=guedes] 2
[alçado] 1
[coma] 1
[suporte] 1
[total] 2
[mudança] 3
[veículo] 38
[deixar] 28
[que] 2
[bairro=partenon] 7
[crescer] 6
[investigação=polícia] 1
[mecanismo] 1
[índice] 5
[pelo=menos] 36
[a=salvo] 2
[interno] 7
[vivo] 1
[bairro=scharlau] 1
[unidade] 6
[físico] 3
[prisão=preventiva] 7
[morro=santana] 2
[trazer] 2
[corporal] 3
[internacional] 1
[intato] 1
[conviver] 7
[direito=penal=da=unisinos=andré=luís=callegari] 1
[sangue] 6
[sidnei=dos=santos] 1
[carlos=wendt] 1
[violência=madrinha] 1
[dpai] 1
[apelido] 1
[checo] 1
[novamente] 3
[demasiado] 1
[invadir] 26
[nervoso] 2
[garrafa] 1
[cromado] 1
[antecedente] 12
[bairro=torotama] 1
[interditado] 1
[capital=do=estado=do=texas] 1
[rua=loureiro=da=silva] 1
[explorar] 1
[corrente] 1
[morto] 11
[clonagem] 1
[borracharia] 2
[dentro] 5
[escort] 2
[guri] 11
[tipo] 6
[bairro=mathias=velho] 4
[ele] 1
[temer] 6
[fé] 1
[interlocutor] 1
[articulador] 2
[agiota] 2
[dobro] 1
[cobra] 1
[sessão] 1
[uno=mille] 1
[origami] 1
[timbaúva] 1
[cunhada] 1
[joel=wagner] 1
[helena=silveira=dos=santos] 4
[transitar] 1
[tiro] 45
[alegre] 1
[meia-noite] 2
[pasta] 1
[caber] 1
[noite] 38
[kg] 5
[envolver] 24
[janete=conzatti] 1
[esforçar] 1
[figura] 1
[estresse] 1
[pontapé] 1
[iapi] 1
[querer] 22
[provável] 2
[consenso] 1
[impunidade] 5
[santo] 1
[convidado] 1
[escola=municipal=la=hire=guerra] 1
[executar] 10
[comandar] 9
[costa] 6
[metralhadora] 6
[6ª] 3
[em=dinheiro] 2
[cérebro] 1
[19º] 6
[bairro=morada=do=vale] 1
[pau] 1
[divulgar] 5
[pular] 3
[amplo] 2
[comparsa] 4
[zero=hora] 1
[temático] 1
[olhar] 5
[funcionário] 10
[hoje] 9
[interdição] 3
[quinta=do=portal] 2
[constar] 4
[de=volta] 3
[maria=regina] 2
[colégio] 2
[isabel=cristina=dos=santos=fagundes] 1
[texto29] 1
[fuga] 3
[fim=de=semana] 1
[universo] 1
[família] 39
[entendimento] 1
[michele] 5
[bm] 25
[via] 3
[falar] 22
[confirmar] 9
[revólver] 15
[remanescente] 4
[beco=paladino] 1
[bruno=bicca] 1
[saúde] 4
[ii] 1
[bisneto] 1
[pensar] 5
[esclarecimento] 3
[confiar] 1
[único] 5
[recruta] 2
[último] 19
[durar] 2
[expor] 1
[paulista] 1
[desabafo] 1
[administrar] 2
[petrópolis] 1
[tremer] 1
[vale=do=rio=pardo] 1
[conter] 3
[no=entanto] 3
[sentra] 1
[texto67] 1
[paulão] 11
[vital] 1
[bairro=sans=souci] 1
[tanto] 1
[20ª] 1
[cerebral] 1
[ford=cargo] 1
[idéia] 1
[marido] 7
[compreender] 2
[pinheiro] 2
[gravataí=adolescente] 1
[símbolo] 1
[número] 11
[36ª] 2
[transformar] 2
[mato] 2
[hora=extra] 1
[aceitar] 2
[meio] 9
[prometer] 4
[elemento] 2
[sarandi] 2
[modo] 1
[armar] 9
[divulgação=thiago=da=silva=ramos] 1
[recuperação] 2
[pupila] 1
[michele=de=moraes] 1
[depor] 1
[fabricação] 3
[4ª] 15
[coisa] 9
[pipocar] 1
[professor] 7
[jacu] 1
[brigada] 11
[revelar] 5
[destinatário] 1
[referência] 1
[invisível] 1
[concreto] 2
[vigiar] 1
[mathias=velho] 1
[separação] 2
[mutirão] 1
[zona] 18
[mistério=pela] 1
[disparo] 13
[paz] 1
[exercer] 1
[faturamento] 1
[rua=paraná] 1
[carolina=dos=reis] 1
[chocar] 2
[intermunicipal] 1
[ao=menos] 6
[a=pedido] 1
[internado] 6
[11º] 2
[fiscal=da=vigilância=sanitária=da=secretaria=municipal] 2
[limpar] 1
[sonhar] 1
[reunião] 1
[situação] 13
[irmã] 7
[20º] 2
[calmo] 1
[passat] 1
[xii] 1
[drey] 1
[grande] 24
[suspeitar] 5
[necessário] 1
[criada] 2
[pobre] 1
[incêndio] 13
[operação=contundência] 1
[vila=anair] 1
[pequeno] 23
[cobrar] 3
[aliado] 4
[material] 7
[alvorada=Ônibus] 1
[compor] 1
[capital=brigada=militar] 1
[furto] 11
[smed] 1
[conceição] 3
[rosângela=oliveira] 1
[opção] 2
[beco=das=moças] 1
[acirrar] 1
[avenida=edgar=pires=de=castro] 1
[institucional] 1
[conselho=tutelar] 3
[compra] 7
[calar] 1
[inglês] 2
[rua=tanauí=da=silva=boeira] 1
[bruno=pereira=dos=santos] 1
[conversar] 5
[clínico] 1
[corrigir] 2
[droga] 48
[camisa] 1
[luiz=delaunei=cardoso] 1
[rentabilidade] 1
[lei] 5
[abaixo-assinado] 4
[pouca=idade] 1
[tranqüilo] 4
[território=da=paz=da=capital] 1
[canto] 2
[gravataí=menino] 1
[série] 8
[de=novo] 2
[temeroso] 1
[fim] 3
[taxista] 1
[decretar] 11
[quinta-feira] 12
[falta] 7
[desenvolver] 2
[ameaçar] 8
[mensagem] 4
[bar] 1
[pretender] 1
[organização] 4
[bolsa] 3
[pergunta] 3
[festa] 3
[mandamento] 1
[estatística] 2
[proximidade] 7
[presídio=central=polícia] 1
[juliano=ferreira] 1
[funcionamento] 2
[moradia] 6
[roubo=de=veículos] 2
[suicídio] 2
[alimento] 1
[médico] 10
[heleno] 2
[nascer] 1
[admitir] 4
[diário] 2
[presídio=central=detento] 1
[sigilo] 1
[exatamente] 1
[movimentação] 3
[instalar] 4
[dp] 23
[maconha] 11
[departamento=de=homicídios] 3
[adaptação] 1
[nora] 4
[mercado] 5
[cercar] 5
[pavilhão=d.] 1
[marcelo=couto=de=souza] 1
[reforço] 2
[delegar] 12
[integrar] 2
[recurso] 1
[annamaria=cracco] 1
[avó] 4
[bomba] 3
[patrulha] 2
[rayka=luna=ramos] 1
[daniela=da=silva=duarte] 1
[bairro=porto=verde] 1
[alemã] 1
[parceria] 1
[descontente] 1
[considerar] 6
[diba] 2
[jeito] 1
[respirar] 3
[tiago=diogo=gonçalves] 1
[juliano] 1
[rua=luiz=pogorelski] 1
[falhar] 2
[prosseguir] 2
[pesar] 1
[adulto] 2
[sítio] 2
[encruzilhada=do=sul] 1
[denúncia] 12
[ciar] 3
[demanda] 3
[popular] 1
[douglas=santos] 1
[ressabiado] 1
[relatório] 3
[possivelmente] 1
[óbito] 2
[vila] 35
[rua=siqueira=campos] 1
[vistoria] 1
[movimento] 4
[aço] 2
[lomba] 2
[coordenador] 4
[sala=de=aula] 4
[corpo=de=delito] 1
[assaltar] 10
[andar] 5
[história] 3
[barraco] 1
[inteligência] 2
[frequentar] 3
[alegria] 1
[tio] 1
[gerar] 2
[comunitário] 2
[favor] 1
[caderno] 1
[interditar] 3
[rua=santo=Ângelo] 1
[degolar] 1
[boato] 1
[desconhecer] 4
[cadastro] 1
[sumiço] 2
[aparecer] 5
[bom=jesus] 1
[carteira] 1
[texto44] 1
[site] 1
[patrimônio] 3
[alencar=carraro] 2
[é=que] 3
[dificuldade] 5
[colocar] 14
[destroço] 1
[evitar] 11
[garantia] 1
[polegada] 1
[estratégico] 1
[lixo] 1
[desequilibrar] 1
[investigador] 10
[assaltante] 17
[bullying] 1
[obrigar] 3
[caixão] 1
[em=casa] 9
[confiança] 2
[intuito] 1
[levantamento] 9
[ações=táticas=especiais] 3
[são=lucas] 1
[atento] 3
[mesmo] 8
[janela] 4
[processo] 1
[vídeo] 4
[conforme] 18
[visar] 3
[texto38] 1
[desejar] 1
[traseiro] 1
[dinheiro] 13
[crescimento] 2
[treinar] 1
[abismo] 1
[creer] 1
[dever] 11
[manifestar] 1
[cordão=umbilical] 1
[avenida=zero=hora] 1
[taís=seibt] 1
[quarta-feira] 15
[fiscalização] 1
[montagem] 3
[ficha] 1
[empurrar] 1
[silencioso] 3
[objeto] 9
[trauma] 1
[agilizar] 1
[doente] 1
[capital=micael=da=silva=ouriques] 1
[registro] 5
[avô] 1
[8º] 1
[mão] 9
[horário] 5
[de=acordo] 41
[artesanal] 2
[granel] 2
[condição] 6
[forro] 1
[delegacia=de=homicídios] 3
[silanus] 6
[dezembro] 1
[austin] 1
[resgatar] 3
[roubar] 25
[centro] 4
[bairro=são=jerônimo] 1
[explicação] 1
[aqui] 13
[boa=vista=do=dmae] 1
[sexta] 6
[retornar] 2
[conta] 2
[gate] 11
[programa=de=pós-graduação] 1
[verdade] 1
[seco=josé=carlos=dos=santos] 1
[alternativa] 2
[faltar] 4
[originar] 1
[apresentação] 1
[paraguaio] 1
[garantir] 11
[público] 4
[rua=vitor=valpírio] 1
[original] 3
[porta] 12
[distribuidor] 1
[técnica] 3
[corda] 3
[br-116] 1
[liderança] 1
[imprevisível] 1
[utilizar] 4
[endividado] 1
[quentinho] 1
[traíra] 1
[emergencialmente] 1
[frase] 3
[problema] 7
[bairro=são=pedro] 2
[aliar] 3
[seguinte] 6
[direto] 2
[sacar] 2
[rafael] 1
[branco] 7
[traumatismo=craniano] 1
[os] 1
[citar] 2
[pedras=brancas] 1
[facilitar] 3
[junho] 7
[brigada=militar] 39
[agir] 4
[passivo] 1
[maicon=bialva=dos=santos] 1
[ousado] 2
[samba] 1
[assassinar] 11
[delegacia=de=roubos=do=deic] 1
[traje] 1
[preso] 11
[com.] 1
[perceber] 1
[estados=unidos=familiares] 1
[piorar] 1
[diário=gaúcho] 10
[vila=safira] 4
[julho] 13
[ordem] 9
[cerco] 1
[capital=estrutura] 1
[em=seguida] 3
[sempre] 9
[fábio=noia] 1
[em=conjunto] 1
[escorrer] 1
[24º] 2
[paliar] 1
[inusitado] 1
[finalizar] 1
[vaso] 1
[Áurea=hoppel] 1
[região=metropolitana=comerciante] 1
[canoas] 6
[val] 1
[negro] 2
[mancha] 1
[bairro=aberta=dos=morros] 1
[cansado] 1
[direito] 3
[não] 204
[envolvimento] 7
[recusar] 1
[perna] 4
[higiene] 1
[alexander=moacir=huhnfleisch] 1
[rua=barão=do=amazonas] 1
[aprovar] 1
[significar] 1
[conselho] 2
[escolar] 1
[parque] 1
[prestígio] 4
[esconder] 9
[desafio] 1
[precisar] 9
[desacordado] 4
[renato.gava@diariogaucho.com.br] 3
[ao=todo] 1
[em=conta] 1
[roubo] 20
[solicitar] 6
[ano] 283
[setembro=todos=os] 1
[orientação] 3
[texto47] 1
[suspeitas=delegado] 1
[investigar] 29
[desregrado] 1
[sem] 1
[praia=de=belas] 1
[conseguir] 17
[de=aluguel] 2
[texto27] 1
[jerônimo=santos=simão] 1
[autor] 12
[revirar] 1
[queda] 6
[incluir] 5
[constatar] 6
[questionar] 3
[cantineiro] 1
[realidade] 1
[analisar] 3
[ufrgs] 1
[participar] 4
[sim] 3
[alarme] 1
[seqüela] 2
[prioridade] 1
[farinha] 1
[relembrar] 4
[política] 1
[cirurgia] 1
[garagem] 2
[chorar] 1
[texto35] 1
[vila=são=luiz] 1
[dica] 1
[anotar] 1
[texto49] 1
[momento] 18
[oli] 1
[maus-tratos] 2
[bairro=são=luiz] 1
[roupa] 5
[espancar] 2
[sobreviver] 2
[presídio=central=sem] 1
[rs-030] 1
[configurar] 1
[acomodar] 1
[civil] 4
[incidência] 2
[sexual] 2
[Ágile] 3
[render] 3
[bastian] 1
[luciane=di=domenico=haas] 1
[percurso] 1
[texto12] 1
[texto65] 1
[usar] 23
[cristal] 2
[ensaiar] 2
[chuvarada] 1
[força-tarefa] 1
[la=hire=guerra] 1
[degola] 1
[brigar] 3
[chegar] 47
[apenas] 13
[ultrapassagem] 1
[marco=guns] 2
[missão] 5
[prova] 11
[furtos] 1
[fácil] 2
[caro] 1
[ostensivo] 1
[salvar] 2
[abusar] 2
[deivit=luis=pedroso] 1
[somente] 4
[sumido] 1
[cabana] 1
[novidade] 1
[escolher] 1
[latrocínio] 12
[perigoso] 5
[hospital=de=alvorada] 1
[bairro=restinga=velha] 1
[cueca] 1
[polícia=civil=de=alvorada] 1
[acordo] 1
[incompleto] 2
[colchão] 1
[vigilância=sanitária] 3
[programa=de=proteção] 1
[semanal] 1
[fumaça] 2
[assediar] 2
[atendimento] 8
[muro] 6
[dênis=antônio=da=silva=prado] 1
[quantia] 3
[profundo] 1
[apresentar] 1
[sujeito] 1
[afiançar] 1
[participação] 1
[sintetizar] 1
[rua=guilherme=alves] 2
[eduardo.torres@diariogaucho.com.br] 25
[sério] 1
[estreito] 2
[carioca] 2
[passar] 20
[trocar] 8
[providenciar] 1
[itamaraty] 3
[clai=jesus=silva=de=oliveira] 1
[doguinha] 2
[carlos] 1
[renan] 1
[perder] 9
[justificar] 1
[eletrodomésticos] 2
[filmadora] 1
[avião] 1
[controle] 8
[viver] 20
[secretaria=da=segurança] 1
[alvorada=dupla] 1
[maçarico] 1
[assinar] 1
[designar] 2
[ka] 1
[operação=mantendo] 1
[proteger] 5
[césar] 1
[sanção] 2
[espingarda] 3
[união] 1
[a=superintendência=de=serviços=penitenciários] 1
[máquina] 1
[vila=mapa] 1
[todo] 3
[clínica] 11
[localização] 2
[estatura] 1
[instrumento] 7
[bancário] 2
[vandalizar] 1
[dhp] 1
[encapuzado] 3
[eldorado] 1
[sujo] 1
[obedecer] 1
[prisão=três] 1
[diretamente] 1
[travar] 1
[tatiane=dos=santos=fagundes] 1
[estátua] 1
[contato] 20
[repetir] 1
[burocracia] 1
[entregar] 16
[tratar] 4
[lar] 1
[monitorar] 1
[loteamento] 4
[roupeiro] 3
[cautelar] 2
[vermelho] 1
[zona=norte=da=capital] 5
[corrimão] 1
[detalhe] 3
[reforma] 1
[esconderijo] 2
[rua=edgar=bins] 1
[thiago=bennemann] 2
[joão=carlos=da=silva=trindade] 1
[bateria] 1
[hor.] 1
[próprio] 3
[rua=nunes] 1
[plantão] 1
[irmão] 13
[agenor=campos=dos=santos] 1
[banda] 12
[campana] 1
[oficial] 7
[foragir] 4
[fio] 6
[socorro] 7
[dor] 1
[lojista] 1
[fuzil] 7
[rua=jacques=yves=costeau] 1
[pirata] 3
[justiça=instantânea] 1
[luis=fernando=ferreira=da=silva] 1
[serviço=de=atendimento=móvel=de=urgência] 3
[posto] 4
[=de] 1
[assumir] 4
[tombar] 1
[atacadista] 1
[condizer] 1
[escola=municipal=anísio=teixeira] 2
[saudável] 2
[famoso] 1
[homicídio] 74
[núcleo=de=estudos=e=pesquisa] 1
[porto=alegre] 48
[negar] 3
[mesmo=assim] 2
[driblar] 1
[exército] 2
[morador=da=vila=buraco=quente] 1
[thiago] 3
[bairro=santa=fé] 1
[marcial] 4
[população] 1
[amigo] 5
[dedicar] 1
[intercâmbio] 1
[abaixo] 1
[suspeito] 44
[dor=de=cabeça] 4
[afastar] 3
[capital=porto=alegre] 1
[restinga] 9
[silenciar] 1
[pej] 1
[reforçar] 2
[tenente-coronel] 1
[garoto] 16
[marlon] 1
[desfile] 3
[costurar] 1
[hospital] 3
[dupla] 12
[cerca=de] 7
[vida] 9
[muito] 55
[texto39] 1
[delegacia=de=homicídios=de=canoas] 3
[igor=machado] 2
[boneca] 1
[contabilidade] 1
[encaminhamento] 3
[marca] 10
[negociador] 7
[quilômetro] 1
[familiar] 11
[mira] 1
[geral] 1
[xodó] 2
[datena] 1
[palco] 1
[bairro=santa=tereza=jovem] 1
[justamente] 1
[michele=oliveira=de=moraes] 1
[envio] 1
[refém] 8
[perseguir] 1
[dona] 7
[silêncio] 9
[gurizada] 1
[ausente] 1
[capital=dupla] 1
[óbvio] 1
[sepultamento] 1
[9º] 1
[jonathan=garcia] 1
[núcleo=de=assistência] 1
[vapo] 2
[galle] 1
[comer] 1
[rua=irene=santos=totta] 1
[christian=nedel] 1
[texto46] 1
[por=conta] 1
[governo] 1
[vila=esqueleto] 1
[tornar] 5
[entornar] 2
[residência] 17
[socorrer] 8
[claudiomiro=campanhoni] 2
[ônibus] 13
[diego=mancuso=antunes] 1
[rigidez] 1
[bloquear] 1
[local] 54
[texto26] 1
[delegacia=especializada] 1
[braço=direito] 1
[exigir] 3
[cativo] 1
[maduro] 1
[colete] 4
[rua=berto=círio] 1
[criminoso] 41
[rheingantz] 3
[prancheta] 1
[marco=antônio=guns] 1
[compatível] 1
[hipótese] 3
[não=mais] 1
[coleta] 1
[distribuir] 1
[inimigo] 1
[mario=souza] 1
[declínio] 1
[desconfiar] 1
[moral] 3
[puxar] 2
[mario=dutra=ramos] 1
[parada=cardíaca] 1
[resultado] 3
[restringir] 1
[vale=do=sinos] 3
[caso] 63
[operação=pedras=brancas] 1
[espalhar] 4
[filho] 23
[milagroso] 1
[texto64] 1
[gaúcho] 5
[trabalho] 15
[convicção] 1
[ferido] 3
[escuta] 1
[indício] 2
[disque-denúncia] 2
[mês] 21
[adiar] 1
[atirar] 7
[delegacia=de=investigações=do=narcotráfico] 1
[enviado] 2
[claro] 3
[joão=carlos=roman=neto] 1
[reclamar] 1
[a3ª] 1
[firma] 3
[descobrir] 6
[perícia] 9
[capital=aline=custódio] 1
[gastar] 2
[cenário] 2
[apurar] 9
[cara] 30
[articulação] 1
[pagamento] 5
[estimado] 1
[fortificar] 1
[cachoeirinha] 7
[ideia] 2
[post] 1
[plano] 2
[ramo] 1
[viela] 4
[calcular] 1
[forma] 6
[alerta] 4
[seqüestrador] 3
[ex-morador] 1
[controlar] 1
[formiga] 5
[experiência] 1
[obstáculo] 2
[porém] 10
[oétodo] 1
[amorim] 1
[insistir] 1
[pós-graduação] 1
[são=jorge] 2
[responsabilizar] 2
[tensão] 2
[perdido] 1
[texto9] 1
[chip] 1
[desgosto] 1
[embalar] 1
[atacar] 8
[queixo] 1
[atear] 4
[cobertura] 1
[troca] 1
[suntuoso] 1
[travessa=ilhéus] 1
[bairro=são=sebastião] 2
[aluguel] 3
[cano] 2
[recluso] 1
[caixa=econômica] 1
[extorquir] 1
[normal] 1
[bronca] 3
[arrecadar] 1
[rival] 10
[obra] 3
[andré=luís=callegari] 1
[temporário] 4
[ocorrer] 27
[ofício] 1
[dia=das=mães] 1
[companhia] 2
[transferir] 4
[sustento] 1
[abrigo] 3
[dia] 56
[todos=os=dias] 1
[texto7] 1
[estado] 28
[golpe] 8
[umbu] 6
[grupo=de=ações=táticas=especiais] 1
[arrombar] 5
[supervisor] 1
[gente] 11
[conhecer] 22
[tentar] 34
[semiaberto] 4
[liberar] 7
[notícia] 3
[direitos=humanos] 1
[ciosp] 1
[delegacia=de=capturas] 1
[faixa] 1
[capital] 25
[hps] 6
[condicional] 1
[internação] 5
[aline=custódio] 4
[central] 7
[zona=norte] 3
[rua=rafael=saadi] 1
[queimar] 2
[residencial=pitangueiras] 1
[ataque] 9
[reagir] 5
[avenida=dorival=cândido=luz=de=oliveira] 1
[suposto] 8
[percepção] 1
[prateleira] 1
[grávido] 2
[errar] 2
[andamento] 2
[partenon] 2
[fiscalizar] 2
[extorsão] 4
[copiar] 2
[lá] 7
[achar] 11
[refletir] 1
[texto25] 1
[barão] 1
[a=céu=aberto] 1
[paraguai] 2
[companheira] 11
[placa] 3
[avenida=senador=salgado=filho] 1
[beto=drey] 1
[boe] 1
[bolsão] 2
[custo] 2
[irmã=nely] 2
[água] 1
[ousar] 1
[permitir] 1
[sistema] 5
[coletivo] 3
[bairro=restinga=suspeito] 1
[del.] 2
[munição] 6
[investir] 1
[avenida=teresópolis] 1
[diálogo] 1
[álcool] 1
[paradeiro] 1
[final] 18
[rua=são=caetano] 6
[morador] 35
[monitoramento] 1
[dar] 32
[desrespeito] 1
[retorno] 2
[tirar] 4
[avenida] 2
[presença] 5
[vÍdeo] 1
[saque] 2
[autônomo] 1
[cidade] 21
[fundação=de=atendimento=socioeducativo] 3
[saída] 5
[thiago=da=silva=ramos] 2
[testemunhal] 2
[dun-dun] 3
[namorada] 7
[briga] 8
[texto10] 1
[min] 26
[batizar] 1
[dml] 3
[destino] 1
[porta-malas] 2
[brutal] 1
[amarelo] 1
[comissão] 1
[3ª] 5
[casar] 3
[lado] 3
[ali] 10
[comando] 6
[terreno] 3
[terceiro] 4
[delegacia=de=polícia=de=homicídio=e=proteção] 1
[ver] 27
[encarar] 2
[novos] 1
[doação] 1
[pena] 7
[olho] 2
[levar] 60
[ator] 1
[militar] 6
[emperrar] 1
[sensação] 3
[dúvida] 4
[atuar] 6
[informar] 6
[pé] 4
[telhado] 1
[isabel] 9
[venda] 4
[condenar] 1
[esclarecer] 9
[encolhido] 2
[por=que] 5
[inconsciente] 1
[bairro=mate=doce] 1
[procurados=osni=valdemir=de=mello] 1
[caminhar] 1
[brasileiro] 3
[mapeamento] 3
[jamais] 4
[motorista] 4
[preço] 2
[listagem] 1
[força] 3
[lucro] 2
[a=operação=matrix] 1
[rede] 4
[texto8] 1
[peito] 2
[preto] 5
[conduzir] 4
[desmembrar] 1
[zona=sul=da=capital=polícia=civil] 1
[causar] 1
[contar] 27
[rs] 1
[tiaguinho] 5
[prejuízo] 8
[grade] 2
[milico] 4
[delegacias=de=homicídios=e=proteção] 1
[sinal] 6
[thiago=lacerda] 1
[verificar] 1
[reservatório] 1
[relacionamento] 2
[cuidadosamente] 1
[possuir] 3
[5ª] 1
[afirmar] 7
[1ª] 14
[delegacia=de=homicídios=e=proteção] 1
[alicerce] 1
[fabiano=duarte] 1
[carlos=silva] 1
[relatar] 6
[meta] 1
[pelotão=de=operações=especiais] 2
[árvore] 1
[resistente] 1
[deslanchar] 1
[bairro=belém=novo] 3
[calma] 1
[kpn-0249] 1
[texto6] 1
[preservar] 2
[pedaço] 1
[carregador] 2
[micael] 1
[corredor] 2
[luis=fernando=oliveira] 1
[banheiro] 2
[m-4] 1
[nh] 1
[luz] 4
[poder=público] 4
[pm] 19
[raptar] 1
[delegado] 69
[desde=então] 3
[carro] 51
[gravataí=oli=sandro=da=silva=costa] 1
[primo] 3
[diverso] 6
[banheira] 1
[botar] 2
[equipe] 12
[diagnóstico] 1
[basear] 1
[parada] 4
[carlos=ismael=moreira] 1
[face] 1
[mandado=judicial] 1
[touca] 1
[oferecer] 2
[guarnição] 1
[guilherme] 1
[munir] 2
[estatuto=da=criança] 1
[sans=souci] 2
[estrangulamento] 1
[sumir] 3
[examinar] 1
[carroça] 5
[eliminar] 4
[morador=da=lomba=do=pinheiro] 1
[silanus=melo] 4
[comemorar] 1
[fato] 5
[verdadeiro] 2
[coração] 3
[segurar] 1
[menos=de] 5
[texto70] 1
[início] 6
[formar] 3
[rosto] 8
[ensaio] 1
[pobreza] 2
[região=metropolitana=eduardo=torres] 1
[deic] 5
[tornozelo] 3
[rural] 1
[quadra] 2
[paisagem] 1
[avenida=protásio=alves] 1
[trás] 1
[administrativo] 1
[batalhão=operações=especiais] 1
[soco] 1
[rua=hermes=pacheco] 1
[ficar] 48
[enfiar] 1
[seqüência] 6
[rua=james=bocaccio] 1
[capitão] 1
[aliciamento] 1
[correr] 7
[defensor] 12
[trair] 2
[suspeita] 13
[capturar] 2
[chicão] 4
[segundo=christian=kristensen] 1
[parente] 6
[estimular] 1
[completo] 3
[efetuar] 2
[associação] 1
[odival=soares] 3
[boca] 18
[jerri=eder=aguiar=de=oliveira] 1
[rua=nicolau=hees] 1
[identidade] 2
[justo] 1
[origem] 1
[fórum] 2
[desesperado] 1
[confronto] 9
[igp] 1
[gangue] 6
[bairro=rincão=do=cascalho] 1
[novo] 17
[carlos=oliveira] 1
[gerente] 11
[bairro=nonoai] 2
[inquérito] 14
[matador] 22
[utilização] 2
[roberta.schuler@diariogaucho.com.br] 1
[gabriel=bicca] 8
[clínica-geral] 1
[idade] 8
[campo=da=tuca=brigada=militar] 1
[hospital=getúlio=vargas] 6
[cozinha] 5
[rosemeri] 15
[beco=do=rio=tejo] 1
[revista] 1
[cartório] 1
[gilberto=da=silva=viegas] 1
[de=mãos=atadas] 1
[pescoço] 3
[zona=leste] 1
[figurar] 1
[anterior] 3
[influência] 1
[reconhecer] 6
[plínio=césar=ribeiro] 2
[igual] 1
[represália] 2
[texto24] 1
[exemplos] 1
[chance] 1
[houston] 2
[indignado] 1
[escola] 28
[fazer] 73
[desmanchar] 3
[tarefa] 1
[texto59] 1
[abordar] 8
[turno] 1
[postagem] 1
[isolamento] 1
[emergência] 3
[atuação] 1
[rebelar] 3
[tia] 2
[essencial] 1
[fresta] 1
[jerry] 5
[saber] 36
[mandar] 3
[adequar] 1
[circunstância] 2
[aprendizagem] 1
[ativo] 1
[tijolo] 2
[dppa] 6
[questão] 3
[destruir] 9
[estilo] 3
[sequestrar] 1
[alugar] 4
[atrás] 1
[reanimação] 1
[umberto=conte] 1
[sidnei=da=silva] 1
[qualificação] 1
[até] 12
[mixar] 1
[dejair] 3
[outra=vez] 1
[geralmente] 4
[acúmulo] 1
[latrocínio=polícia] 1
[cortina] 1
[malote] 1
[apuração] 1
[botijão] 1
[audiência] 5
[bairro=macaco=branco] 1
[cláudio=renato] 4
[gangue=dos=bitas] 2
[extremo=sul=da=capital] 1
[marea] 1
[haver] 78
[redondeza] 1
[faturar] 1
[produção] 1
[tchaca] 1
[texto11] 1
[suportar] 1
[março] 3
[texto54] 1
[tiroteio] 8
[barriga] 2
[justiça] 11
[deslocar] 3
[simples] 2
[escolhido] 1
[obter] 4
[fevereiro] 4
[incomodar] 2
[aula] 6
[tatiane] 6
[irregularidade] 4
[matado] 1
[traficante] 43
[indiciar] 2
[cláudio=renato=soares=medeiros] 1
[ferir] 15
[levantar] 2
[década] 3
[comunidade] 15
[rodrigo=zucco] 1
[criatório] 1
[montar] 4
[bicca] 3
[pê] 2
[balcão] 1
[qualificar] 1
[cinza] 1
[porte] 3
[heliomar=franco] 1
[junto] 1
[aliança] 2
[brigada=militar=de=gravataí] 1
[fala] 1
[inteiro] 1
[diretor] 11
[carlos=de=laet] 1
[fechar] 11
[movimentar] 3
[dfrv] 2
[ensinar] 1
[bandido] 12
[dispensar] 2
[refugiar] 4
[rua=guilherme=alves=eduardo=torres] 1
[restinga=vítima] 1
[círculo] 1
[receber] 16
[canoas=foram] 1
[conflitante] 1
[para=onde] 2
[diariamente] 1
[titular] 8
[delegacia] 12
[buscar] 6
[recordista] 1
[caçada=polícia] 1
[escola=municipal=alberto=santos=dumont] 1
[morrer] 17
[por=ventura] 1
[prisão] 14
[arma] 27
[sentenciar] 1
[libertar] 2
[transpor] 1
[rua=são=gabriel] 2
[interrogar] 3
[ocupar] 5
[entre=1993=e=2007] 1
[descrever] 5
[wiliam] 1
[sustentar] 2
[rapaz] 12
[pavilhão=b] 1
[polícia=homem] 1
[texto5] 1
[menor] 1
[passagem] 1
[considerável] 2
[antigo] 9
[sereno] 1
[aspiração] 1
[unir] 1
[empresário] 2
[homicídio_uma] 1
[sofrer] 9
[então] 7
[desproteger] 1
[caxias=do=sul] 1
[básico] 3
[escapar] 3
[gol] 13
[hospitalizado] 1
[big] 1
[característica] 8
[boquinha] 2
[%] 18
[burocrático] 1
[iniciar] 9
[acompanhamento] 4
[neto] 1
[caracterizar] 1
[proprietário] 9
[destacar] 1
[conseqüência] 4
[natural] 2
[armamento] 1
[canoas=criminosos] 1
[condonímio] 1
[alvo] 10
[página] 2
[morte=bebê] 1
[tocar] 1
[localizar] 8
[presídio=central] 12
[luis=carlos=lopes=da=silva] 1
[temor] 3
[labirinto] 1
[sofá] 4
[por=trás] 1
[perito] 6
[karoline=da=silva=tito] 1
[mário=rheingantz] 3
[disputa] 6
[cada=vez=mais] 4
[financeiro] 3
[ponte] 1
[salientar] 1
[ajudar] 7
[abordagem] 7
[ocupante] 1
[defesa] 4
[mala] 1
[idosas_umo] 1
[perda] 2
[supervalorizar] 1
[faculdade] 1
[eletrônico] 5
[homem] 82
[foto] 9
[soul] 2
[relacionar] 2
[texto37] 1
[ibaré=franco=da=silva] 1
[solução] 1
[hidráulico] 1
[chama] 1
[a=polícia=civil=de=canoas] 1
[pai] 10
[pegar] 10
[consórcio] 1
[sobretudo] 1
[amar] 1
[1º] 6
[regulamento] 1
[importância] 2
[estepe] 8
[ciaca] 2
[serginho] 1
[conhecido] 1
[sarandi=eduardo=torres] 1
[encarregar] 4
[deam] 1
[conceito] 1
[descentralizar] 1
[acompanhar] 6
[roxo] 1
[trunfo] 1
[bairro=sete=de=setembro] 1
[interior] 2
[motivação] 1
[língua] 2
[guri=foto] 1
[texto16] 1
[angústia] 1
[texto69] 1
[circular] 4
[jogar] 8
[orientador] 1
[brasil] 3
[cometer] 3
[administração] 1
[nome] 8
[tenso] 2
[ligar] 21
[indeterminar] 1
[poder] 48
[bairro=lomba=do=pinheiro] 2
[vila=júlia=aline=custódio] 1
[cotiporã] 3
[comum] 4
[parar] 1
[alto] 4
[exato] 2
[luxo] 2
[quarta] 5
[janeiro] 12
[vandalismo=nove] 1
[empenhar] 1
[caixa=federal] 1
[falecer] 2
[autuar] 3
[leônidas=cavalcante] 2
[texto58] 1
[foi] 2
[representar] 2
[conjugal] 1
[escuro] 3
[especializado] 2
[capaz] 1
[cancelar] 1
[texto34] 1
[capacete] 1
[assim=como] 5
[aviso] 1
[são=leopoldo] 2
[rua=b] 1
[190.] 1
[mistério=ex-moradora] 1
[vila=nova] 1
[maicon] 3
[emprego] 2
[desaparecer] 2
[vila=cruzeiro=polícia=civil] 1
[dispor] 1
[pesadelo] 1
[detento] 10
[doutorar] 1
[cela] 2
[piso] 1
[infantil] 1
[ministério] 1
[dhpp] 27
[retomar] 3
[capital=maçarico] 1
[já] 74
[rafael=ridieri] 1
[financiador] 1
[esquecer] 1
[mundo] 4
[cresce] 1
[forças=armadas] 1
[guincho] 1
[fotográfico] 1
[facção] 23
[assustado] 1
[condicionar] 1
[carnaval] 1
[vencer] 1
[volta] 2
[mal] 4
[lembrar] 12
[matagal] 2
[cachaça] 1
[lamentar] 2
[barreira] 4
[texto41] 1
[retorcer] 1
[mansão] 3
[municiar] 3
[canoas=polícia] 1
[equipar] 1
[naturalidade] 1
[bairro=hípica] 5
[acionar] 8
[vila=progresso] 1
[armeiro] 1
[trabalhar] 14
[camuflar] 1
[cá] 1
[jóia] 3
[traição] 1
[programa] 2
[piedade] 1
[charqueadas] 1
[jardim=urubatã] 4
[fronteira] 2
[balançar] 1
[em=cana] 2
[educar] 2
[bala] 45
[claison=rodrigues=pereira] 2
[de=efeito] 3
[viamão=investigados] 1
[violência=homem] 1
[medo] 21
[precisão] 1
[serviço] 6
[cadáver] 1
[segunda-feira] 13
[olheiro] 1
[deca] 4
[restar] 2
[christian] 1
[construir] 1
[prima] 2
[avanço] 2
[rua] 27
[matar] 56
[ruela] 1
[cedo] 7
[s.a.] 2
[acumular] 1
[juiz] 3
[salomé] 3
[quebrar] 5
[ingressar] 2
[quinto-feir] 1
[resistir] 10
[gritar] 3
[rua=paulino=azurenha] 1
[investigação] 32
[preventivo] 4
[carrinho] 1
[oli=sandro=da=silva=costa] 1
[paulo=ricardo=santos=da=silva] 3
[alexandre=beiser] 1
[dirigir] 2
[21º] 4
[carreira] 1
[maria=eva=dos=santos] 1
[desafiar] 1
[patrulhamento] 1
[ressurgir] 1
[ceder] 2
[convencer] 1
[operação=linha] 1
[deparar] 2
[valor] 4
[vila=eunice] 1
[sacola] 1
[reconhecimento] 2
[adiantar] 1
[vec] 1
[dia=da=pátria] 1
[chefe] 3
[equipamento] 4
[aparente] 1
[acidente] 1
[vestir] 2
[enforcar] 11
[falha] 1
[respeito] 5
[bairro=menino=deus] 1
[operação=pax=territorium=três] 1
[perguntar] 4
[gangue=dos=cabrita] 1
[bairro=campo=novo] 1
[assassino] 2
[refrigerante] 2
[contrato] 2
[sujeitar] 2
[fortalecer] 2
[colar] 2
[difícil] 2
[caprichar] 1
[forçar] 2
[jurisdição] 1
[informal] 1
[churrasco] 1
[lucrar] 1
[vanderlei=antônio=trich=dos=santos] 1
[din] 1
[conflito] 2
[auge] 1
[importante] 4
[representação] 1
[polícia=civil] 19
[ainda] 44
[de=raspão] 2
[operação=mãos=de=ferro] 1
[determinar] 5
[ponta] 1
[aparelho] 4
[apreensão=denarc] 1
[iphone] 1
[beco=um=da=rua=dona=zaida] 1
[grifar] 1
[visita] 3
[rafael=soares=pereira] 1
[dividir] 5
[pessoal] 4
[rainha] 2
[dominar] 6
[desdobramento] 1
[uno] 3
[porquê] 1
[caçula] 1
[divineia] 1
[glória] 1
[chão] 3
[principal] 21
[dizer] 59
[rua=joão=do=rio] 1
[batido] 1
[domiciliar] 3
[tentativa] 18
[fechamento] 1
[todas=as=vezes=que] 1
[titular=da=delegacia=do=idoso] 1
[amarrar] 1
[dejair=jorge=dos=santos=reis] 3
[cuidado] 2
[enfrentar] 3
[irregular] 1
[pasc] 2
[terça] 2
[nenê] 3
[pista] 1
[altura] 2
[mp] 1
[16ª] 1
[clovanir=rodrigues] 1
[passado] 33
[luis=fernando=rodrigues] 1
[retaliação] 1
[assessoria] 1
[candelária] 1
[texto57] 1
[custar] 1
[gabar] 1
[a=pé] 3
[quadrilha] 35
[violência] 16
[sinuoso] 1
[abertura] 1
[aparentar] 3
[depoimento] 8
[projetil] 1
[expulsar] 2
[gilmar=dos=santos] 2
[eduardo=ridieri] 1
[em=flagrante] 8
[aluno] 13
[grave] 8
[penitenciária=de=alta=segurança=de=charqueadas] 1
[casa] 112
[entrevista] 2
[geriátrico] 3
[entre=2005=e=2006] 1
[puc] 1
[marcar] 6
[isolar] 6
[versão] 1
[pedra] 5
[notar] 2
[crivar] 1
[terça-feira] 15
[passada] 1
[mercadinho] 2
[contraste] 2
[reanimar] 1
[noção] 1
[bairro=cidade=baixa] 1
[texto68] 1
[em=geral] 4
[conversa] 3
[ponto] 10
[grupo] 23
[andré=da=silva=dutra] 1
[resposta] 4
[garcia=júnior] 1
[criminalidade] 3
[texto17] 1
[chave] 3
[resolvido] 1
[esforço] 1
[biblioteca] 2
[apreensão] 7
[césar=carrion] 1
[criminalidade=suspeito] 1
[foz=do=iguaçu] 1
[pavilhão=d.=ouvido] 1
[crédito] 2
[deja] 3
[sem=antecedentes] 1
[rescisão] 1
[vila=rica] 1
[soldado] 5
[empresa=de=vigilância] 1
[discussão] 2
[rápido] 2
[território=da=paz] 3
[marcelo=nogueira=da=silva] 1
[estratégia] 4
[marlon=fernando=de=borba=padilha] 1
[ambiente] 5
[jair=gonçalves] 1
[rodovia] 1
[beco=três] 1
[prática] 2
[avisar] 5
[diretoria] 1
[carroceria] 2
[em=novo=hamburgo] 1
[topo] 1
[a=vila=maria=da=conceição] 1
[costumar] 2
[roda] 4
[crack] 15
[telefônico] 1
[apoio] 2
[diário=gaúcho=clique] 1
[cruzar] 1
[duro] 1
[azul] 2
[bairro=fátima] 1
[ministério=público] 6
[jorge=luciano=soares=de=oliveira] 1
[cartão] 1
[cantina] 5
[texto23] 1
[sapo] 4
[arrependido] 1
[almoçar] 2
[fratura] 1
[zona=sul=da=capital=população] 1
[comparecer] 1
[cortar] 1
[explosão] 1
[ameaça] 8
[cama] 1
[comprometimento] 1
[presídio=central=há] 1
[ferramenta] 1
[iogurte] 1
[atingir] 20
[trabalhador] 2
[muitas=vezes] 2
[êxito] 1
[morte] 34
[enfático] 2
[vila=cruzeiro=foram] 1
[verde] 2
[sexto] 4
[mochila] 2
[antonio=paulo=torres=machado] 1
[subtítulo] 1
[texto3] 1
[imóvel] 2
[anônimo] 4
[beco=da=taquara] 1
[carlos=maurício=silva=rabelini] 1
[escola=municipal=de=ensino=fundamental=la=hire=guerra] 1
[william=da=silva=barbosa] 1
[desarmar] 1
[fascinar] 1
[celular] 13
[membro] 1
[vara=de=execuções=criminais] 1
[portão=vanderlei=antônio=trich=dos=santos] 1
[prédio] 2
[rebelião] 3
[folha] 3
[desaparecimento] 1
[fábrica] 3
[emprestar] 1
[gate=material] 1
[calibre] 14
[paulino=azurenha] 1
[alerta=operação] 1
[trancar] 6
[traficar] 7
[flanelinha] 1
[capivari] 1
[numeração] 1
[texto48] 1
[lindomar] 1
[eduardo] 4
[texto21] 1
[avenida=joão=antônio=da=silveira] 1
[texto52] 1
[departamento] 4
[remoer] 1
[rua=corrêa=lima] 1
[patrão] 4
[facções] 1
[rio=grande=do=sul] 6
[resolver] 7
[agredir] 4
[cadeia] 11
[concentrar] 2
[pericial] 1
[descrição] 1
[polícia=caixa] 1
[ocasião] 3
[km] 3
[acabar] 15
[escolha] 1
[sucesso] 4
[Ângelo=furian=pontes] 1
[fiat=palio] 2
[cárcere] 10
[maio] 22
[chande] 1
[mexer] 2
[execução] 5
[vagabundo] 1
[encostar] 1
[transversal] 1
[guardar] 3
[fantasma] 1
[personalidade] 1
[aprender] 3
[brinquedo] 1
[bairro=jardim=algarve] 2
[divulgação] 3
