[ser] 773
[ano] 283
[ter] 249
[não] 204
[estar] 190
[casa] 112
[como] 97
[tráfico] 87
[homem] 82
[prender] 78
[polícia] 78
[haver] 78
[homicídio] 74
[já] 74
[fazer] 73
[crime] 72
[encontrar] 69
[delegado] 69
[caso] 63
[levar] 60
[dizer] 59
[ir] 56
[dia] 56
[matar] 56
[muito] 55
[depois] 54
[local] 54
[policial] 51
[carro] 51
[quando] 49
[adolescente] 49
[droga] 48
[porto=alegre] 48
[ficar] 48
[poder] 48
[chegar] 47
[segundo] 46
[tiro] 45
[bala] 45
[suspeito] 44
[ainda] 44
[traficante] 43
[também] 41
[de=acordo] 41
[criminoso] 41
[região] 40
[pessoa] 39
[família] 39
[brigada=militar] 39
[veículo] 38
[noite] 38
[só] 37
[pelo=menos] 36
[saber] 36
[vila] 35
[morador] 35
[quadrilha] 35
[onde] 34
[tentar] 34
[morte] 34
[apreender] 33
[bairro] 33
[passado] 33
[hora] 32
[vítima] 32
[dar] 32
[investigação] 32
[tarde] 31
[criança] 30
[cara] 30
[primeiro] 29
[ação] 29
[investigar] 29
[procurar] 28
[manter] 28
[r] 28
[apontar] 28
[deixar] 28
[estado] 28
[escola] 28
[manhã] 27
[assalto] 27
[jovem] 27
[ocorrer] 27
[ver] 27
[contar] 27
[arma] 27
[dhpp] 27
[rua] 27
[antes] 26
[vez] 26
[semana] 26
[invadir] 26
[min] 26
[cumprir] 25
[bando] 25
[ontem] 25
[bm] 25
[roubar] 25
[eduardo.torres@diariogaucho.com.br] 25
[capital] 25
[mais=de] 24
[parte] 24
[mulher] 24
[envolver] 24
[grande] 24
[pequeno] 23
[dp] 23
[usar] 23
[filho] 23
[facção] 23
[grupo] 23
[entrar] 22
[pedir] 22
[sair] 22
[informação] 22
[querer] 22
[falar] 22
[conhecer] 22
[matador] 22
[maio] 22
[canoa] 21
[sexta-feira] 21
[região=metropolitana] 21
[mês] 21
[cidade] 21
[ligar] 21
[medo] 21
[principal] 21
[caminhão] 20
[ladrão] 20
[eduardo=torres] 20
[roubo] 20
[passar] 20
[viver] 20
[contato] 20
[atingir] 20
[identificar] 19
[líder] 19
[área] 19
[alvorada] 19
[fugir] 19
[agente] 19
[último] 19
[pm] 19
[polícia=civil] 19
[mãe] 18
[acontecer] 18
[explicar] 18
[zona] 18
