[de] [ano] [ser]
[homem] [de] [ano]
[ano] [ser] [matar]
[a] [tiro] [em]
[ser] [matar] [em]
[de] [tarde] [de]
[em] [manhã] [de]
[em] [começo] [de]
[usuário] [de] [droga]
[ser] [matar] [a]
[em] [noite] [de]
[eduardo=torres] [eduardo.torres@diariogaucho.com.br] [homem]
[de] [cocaína] [em]
[fabricar] [antes] [de]
[área] [de] [crack]
[tentar] [matar] [mãe]
[ser] [matar] [com]
[ser] [encontrar] [matar]
[denúncia] [média] [mensal]
[em] [final] [de]
[ter] [ser] [matar]
[furto] [de] [veículo]
[não] [haver] [sinal]
[de] [droga] [ter]
[executar] [a] [tiro]
[ser] [encontrar] [em]
[investigar] [por] [2ª]
[em] [avançado] [estado]
[de] [polícia=civil] [ser]
[pouco] [antes] [de]
[em] [dezembro] [de]
[pm] [de] [11º]
[haver] [informação] [sobre]
[homem] [ser] [encontrar]
[dp] [de] [viamão]
[de] [1ª] [dppa]
[em] [fundo] [de]
[em] [imbé] [em]
[ser] [chamar] [por]
[de] [tratar] [de]
[informação] [sobre] [causa]
[bairro=jardim=carvalho] [em] [zona=leste]
[noite] [de] [quarta-feira]
[deflagrar] [de] [calibre]
[avançado] [estado] [de]
[antes] [de] [ano]
[próximo=a] [córrego] [em]
[vila=são=borja] [em] [zona=norte=da=capital]
[menino] [de] [ano]
[apreender] [em] [manhã]
[noite] [em] [presídio]
[tratar] [de] [crime]
[de] [tráfico] [em]
[caso] [ser] [apurar]
[equipe] [volante] [de]
[de] [ano] [estar]
[mulher] [ficar] [com]
[de] [janeiro] [a]
[volante] [de] [1ª]
[revólver] [calibre] [munição]
[portão] [de] [casa]
[ocorrer] [em] [avenida=dos=prazeres]
[identificar] [como] [gerson=luis=gauze]
[de] [calibre] [crime]
[furtar] [em] [capital]
[de] [crack] [droga]
[quantidade] [de] [crack]
[de] [crime] [munição]
[ficar] [noite] [em]
[dionata=da=silva=pacheco] [ano] [ser]
[de] [amigo] [para]
[em] [banco] [de]
[chocar] [morador] [de]
[causa] [de] [morte]
[em] [viamão=corpo] [ser]
[suspeito] [de] [polícia=civil]
[retirar] [de] [arroio=dilúvio]
[munição] [deflagrar] [de]
[prender] [em] [manhã]
[ser] [apurar] [por]
[em] [setembro] [de]
[ser] [prender] [em]
[calibre] [crime] [ocorrer]
[em] [zona=sul] [de]
[manhã] [de] [quinta]
[de] [equipe] [volante]
[encontrar] [em] [cena]
[dppa] [não] [haver]
[de] [morte] [segundo]
[ser] [socorrer] [levar]
[em] [alvorada=eduardo=torres] [eduardo.torres@diariogaucho.com.br]
[de] [porto=alegre] [em]
[sobre] [causa] [de]
[homem] [ser] [matar]
[começo] [de] [tarde]
[bpm] [encontrar] [em]
[de] [arroio=dilúvio] [em]
[segundo] [policiar] [de]
[de] [crime] [passional]
[adolescente] [de] [ano]
[ponto] [de] [tráfico]
[corpo] [de] [homem]
[matar] [com] [golpe]
[ser] [de] [tratar]
[policiar] [de] [equipe]
[zona=sul] [de] [porto=alegre]
[em] [zona=leste] [de]
[de] [usuário] [de]
[de] [ano] [em]
[ser] [só] [aqui]
[dic] [de] [denarc]
[ser] [encontrar] [sem]
[zona=leste] [de] [porto=alegre]
[tarde] [de] [terça-feira]
[pedra] [de] [crack]
[encontrar] [sem] [cabeça]
[11º] [bpm] [encontrar]
[não] [ficar] [noite]
[estar] [em] [avançado]
[estado] [de] [decomposição]
[crime] [ocorrer] [em]
[matar] [mãe] [em]
[kg] [de] [cocaína]
[de] [casa] [de]
[encontrar] [matar] [com]
[ser] [alvo] [de]
[de] [veículo] [em]
[crime] [munição] [deflagrar]
[com] [golpe] [em]
[golpe] [em] [cabeça]
[sem] [cabeça] [braço]
[polícia=civil] [ser] [de]
[2ª] [dp] [de]
[de] [homem] [ser]
[dp] [de] [alvorada]
[escrivão] [de] [polícia]
[cena] [de] [crime]
[mudança] [em] [pergunta]
[ser] [investigar] [por]
[começo] [de] [madrugada]
[matar] [com] [tiro]
[sinal] [aparentar] [de]
[em] [cena] [de]
[pelo=menos] [kg] [de]
[de] [11º] [bpm]
[ser] [retirar] [de]
[morte] [segundo] [policiar]
[em] [dia] [de]
[em] [proximidade] [de]
[não] [ser] [só]
