[de] [ano] 115
[ano] [ser] 68
[ser] [de] 47
[ser] [prender] 44
[de] [tráfico] 43
[de=acordo] [com] 41
[estar] [em] 39
[não] [ser] 38
[de] [crime] 37
[ser] [encontrar] 35
[chegar] [a] 32
[casa] [de] 31
[ser] [matar] 31
[de] [droga] 30
[em] [porto=alegre] 27
[depois] [de] 27
[bala] [em] 27
[tiro] [em] 27
[de] [casa] 26
[não] [ter] 26
[de] [homicídio] 26
[ter] [ser] 26
[prender] [em] 25
[noite] [de] 25
[de] [bala] 24
[em] [cara] 24
[de] [de] 24
[manhã] [de] 24
[ano] [em] 23
[em] [noite] 23
[em] [local] 22
[ano] [passado] 21
[tarde] [de] 21
[suspeito] [de] 21
[de] [quadrilha] 21
[em] [manhã] 21
[antes] [de] 20
[homicídio] [em] 20
[em] [casa] 20
[parte] [de] 20
[tráfico] [de] 19
[em] [tarde] 19
[não] [haver] 19
[em] [região] 18
[eduardo=torres] [eduardo.torres@diariogaucho.com.br] 18
[final] [de] 18
[em] [bairro] 17
[tráfico] [em] 17
[tentativa] [de] 17
[em] [de] 17
[por=volta=de] [min] 17
[dia] [de] 16
[casa] [em] 16
[em] [dia] 15
[droga] [em] 15
[com] [delegado] 15
[de] [carro] 15
[em] [vila] 15
[homem] [ser] 15
[de] [caso] 15
[carolina=rocha] [carolina.rocha@diariogaucho.com.br] 15
[já] [ter] 15
[de] [porto=alegre] 15
[de] [região] 15
[ocorrer] [em] 15
[a] [ano] 15
[em] [ano] 15
[em] [último] 14
[matar] [em] 14
[em] [final] 14
[dp] [de] 14
[começo] [de] 14
[de] [ter] 14
[ser] [apreender] 14
[de] [terça-feira] 14
[de] [ser] 13
[min] [de] 13
[encontrar] [em] 13
[de] [ontem] 13
[em] [capital] 13
[boca] [de] 13
[apontar] [como] 13
[haver] [ser] 13
[de] [maio] 13
[de] [traficante] 13
[ainda] [não] 13
[ser] [levar] 13
[de] [sexta-feira] 13
[de] [veículo] 13
[ano] [estar] 12
[de] [vila] 12
[4ª] [dhpp] 12
[de] [polícia] 12
[matar] [com] 12
[de] [quarta-feira] 12
[ligar] [a] 12
[invadir] [casa] 12
[de] [fumo] 12
[sair] [de] 12
[entrar] [em] 12
[em] [canoa] 12
[adolescente] [de] 12
[responsável] [por] 12
[em] [momento] 12
[ser] [apontar] 12
[em] [região=metropolitana] 11
[de] [morte] 11
[ser] [investigar] 11
[em] [alvorada] 11
[em] [primeiro] 11
[a] [tiro] 11
[com] [tiro] 11
[em] [rua] 10
[em=frente] [a] 10
[ter] [antecedente] 10
[ser] [atingir] 10
[cárcere] [privado] 10
[conhecer] [como] 10
[contato] [com] 10
[de] [arma] 10
[corpo] [de] 10
[de] [adolescente] 10
[local] [de] 10
[caso] [em] 10
[de] [facção] 10
[de] [criança] 10
[ser] [muito] 10
[polícia] [ser] 10
[%] [de] 10
[madrugada] [de] 10
[em] [estado] 10
[homem] [de] 10
[de] [bm] 10
[de] [capital] 10
[autor] [de] 10
[líder] [de] 10
[por] [tráfico] 10
[envolver] [em] 10
[em] [cabeça] 10
[de] [cocaína] 10
[de] [bando] 9
[a] [ser] 9
[em] [madrugada] 9
[de] [tentativa] 9
[de] [paulão] 9
[em] [galeria] 9
[de] [4ª] 9
[jovem] [de] 9
[por=volta=de] [de] 9
[de] [banda] 9
