[texto72] [mistério]
[mistério] [em]
[em] [capital=corpo]
[capital=corpo] [de]
[de] [homem]
[homem] [ser]
[ser] [retirar]
[retirar] [de]
[de] [arroio=dilúvio]
[arroio=dilúvio] [em]
[em] [porto=alegre]
[porto=alegre] [segundo]
[segundo] [polícia]
[polícia] [não]
[não] [haver]
[haver] [sinal]
[sinal] [aparentar]
[aparentar] [de]
[de] [violência]
[violência] [carolina=rocha]
[carolina=rocha] [carolina.rocha@diariogaucho.com.br]
[carolina.rocha@diariogaucho.com.br] [não]
[não] [haver]
[haver] [informação]
[informação] [sobre]
[sobre] [causa]
[causa] [de]
[de] [morte]
[morte] [segundo]
[segundo] [policiar]
[policiar] [de]
[de] [equipe]
[equipe] [volante]
[volante] [de]
[de] [1ª]
[1ª] [dppa]
[dppa] [não]
[não] [haver]
[haver] [sinal]
[sinal] [aparentar]
[aparentar] [de]
[de] [violência]
[violência] [corpo]
[corpo] [de]
[de] [homem]
[homem] [identificar]
[identificar] [como]
[como] [odilson=lucio=maciel=da=luz]
[odilson=lucio=maciel=da=luz] [ano]
[ano] [ser]
[ser] [retirar]
[retirar] [de]
[de] [arroio=dilúvio]
[arroio=dilúvio] [em]
[em] [esquina]
[esquina] [de]
[de] [avenida]
[avenida] [joão=pessoa]
[joão=pessoa] [ipiranga]
[ipiranga] [em]
[em] [final]
[final] [de]
[de] [manhã]
[manhã] [de]
[de] [quarta-feira]
[quarta-feira] [não]
[não] [haver]
[haver] [informação]
[informação] [sobre]
[sobre] [causa]
[causa] [de]
[de] [morte]
[morte] [segundo]
[segundo] [policiar]
[policiar] [de]
[de] [equipe]
[equipe] [volante]
[volante] [de]
[de] [1ª]
[1ª] [dppa]
[dppa] [não]
[não] [haver]
[haver] [sinal]
[sinal] [aparente]
[aparente] [de]
[de] [violência]
[violência] [caso]
[caso] [ser]
[ser] [investigar]
[investigar] [por]
[por] [2ª]
[2ª] [dp]
[dp] [de]
[de] [capital]
[capital] [corpo]
[corpo] [ser]
[ser] [levar]
[levar] [a]
[a] [dml]
[dml] [para]
[para] [ser]
[ser] [periciar]

[texto73] [ação]
[ação] [policial]
[policial] [adolescente]
[adolescente] [ser]
[ser] [apreender]
[apreender] [com]
[com] [arma]
[arma] [de]
[de] [brigada=militar]
[brigada=militar] [pistola]
[pistola] [de]
[de] [batalhão]
[batalhão] [de]
[de] [capital]
[capital] [ser]
[ser] [encontrar]
[encontrar] [com]
[com] [suspeito]
[suspeito] [de]
[de] [tráfico]
[tráfico] [em]
[em] [alvorada=eduardo=torres]
[alvorada=eduardo=torres] [eduardo.torres@diariogaucho.com.br]
[eduardo.torres@diariogaucho.com.br] [adolescente]
[adolescente] [de]
[de] [ano]
[ano] [ser]
[ser] [apreender]
[apreender] [em]
[em] [manhã]
[manhã] [de]
[de] [sexta]
[sexta] [em]
[em] [alvorada]
[alvorada] [com]
[com] [pistola]
[pistola] [pertencente]
[pertencente] [a]
[a] [20º]
[20º] [bpm]
[bpm] [atuar]
[atuar] [em]
[em] [zona=norte=da=capital]
[zona=norte=da=capital] [agora]
[agora] [ir]
[ir] [investigar]
[investigar] [como]
[como] [arma]
[arma] [ir]
[ir] [parar]
[parar] [em]
[em] [bairro=umbu]
[bairro=umbu] [com]
[com] [adolescente]
[adolescente] [agente]
[agente] [de]
[de] [polícia]
[polícia] [também]
[também] [encontrar]
[encontrar] [revólver]
[revólver] [calibre]
[calibre] [munição]
[munição] [de]
[de] [diverso]
[diverso] [calibre]
[calibre] [quantidade]
[quantidade] [de]
[de] [crack]
[crack] [maconha]
[maconha] [operação=beira-mar]
[operação=beira-mar] [ser]
[ser] [resultado]
[resultado] [de]
[de] [investigação]
[investigação] [de]
[de] [3ª]
[3ª] [dp]
[dp] [de]
[de] [alvorada]
[alvorada] [contra]
[contra] [tráfico]
[tráfico] [em]
[em] [bairro]
[bairro] [ter]
[ter] [participação]
[participação] [de]
[de] [delegacia]
[delegacia] [de]
[de] [região=metropolitana]
[região=metropolitana] [homem]
[homem] [de]
[de] [ano]
[ano] [com]
[com] [antecedente]
[antecedente] [por]
[por] [homicídio]
[homicídio] [porte]
[porte] [de]
[de] [arma]
[arma] [ameaça]
[ameaça] [também]
[também] [ser]
[ser] [prender]
[prender] [com]
[com] [revólver]
[revólver] [calibre]
[calibre] [munição]
[munição] [pagar]
[pagar] [fiança]
[fiança] [ser]
[ser] [liberar]
[liberar] [adolescente]
[adolescente] [ser]
[ser] [apresentar]
[apresentar] [a]
[a] [ministério=público]

[texto74] [violência]
[violência] [em]
[em] [capital=jovens]
[capital=jovens] [ser]
[ser] [executar]
[executar] [em]
[em] [zona=norte]
[zona=norte] [de]
[de] [porto=alegre]
[porto=alegre] [pm]
[pm] [de]
[de] [11º]
[11º] [bpm]
[bpm] [encontrar]
[encontrar] [em]
[em] [cena]
[cena] [de]
[de] [crime]
[crime] [munição]
[munição] [deflagrar]
[deflagrar] [de]
[de] [calibre]
[calibre] [crime]
[crime] [ocorrer]
[ocorrer] [em]
[em] [avenida=dos=prazeres]
[avenida=dos=prazeres] [vila=jardim=renato=gava]
[vila=jardim=renato=gava] [renato.gava@diariogaucho.com.br]
[renato.gava@diariogaucho.com.br] [duplo]
[duplo] [homicídio]
[homicídio] [chocar]
[chocar] [morador]
[morador] [de]
[de] [zona=norte=da=capital]
[zona=norte=da=capital] [em]
[em] [final]
[final] [de]
[de] [tarde]
[tarde] [de]
[de] [domingo]
[domingo] [homem]
[homem] [conversar]
[conversar] [em]
[em] [carro]
[carro] [polícia]
[polícia] [não]
[não] [confirmar]
[confirmar] [modelo]
[modelo] [ser]
[ser] [executar]
[executar] [com]
[com] [diverso]
[diverso] [tiro]
[tiro] [por]
[por] [dupla]
[dupla] [conforme]
[conforme] [relato]
[relato] [de]
[de] [morador]
[morador] [a]
[a] [polícia]
[polícia] [abordar]
[abordar] [em]
[em] [moto]
[moto] [pm]
[pm] [de]
[de] [11º]
[11º] [bpm]
[bpm] [encontrar]
[encontrar] [em]
[em] [cena]
[cena] [de]
[de] [crime]
[crime] [munição]
[munição] [deflagrar]
[deflagrar] [de]
[de] [calibre]
[calibre] [crime]
[crime] [ocorrer]
[ocorrer] [em]
[em] [avenida=dos=prazeres]
[avenida=dos=prazeres] [vila=jardim]
[vila=jardim] [igor=giovani=proteus]
[igor=giovani=proteus] [ano]
[ano] [com]
[com] [passagem]
[passagem] [por]
[por] [tráfico]
[tráfico] [homicídio]
[homicídio] [estar]
[estar] [em]
[em] [banco]
[banco] [de]
[de] [motorista]
[motorista] [receber]
[receber] [grande]
[grande] [quantidade]
[quantidade] [de]
[de] [tiro]
[tiro] [em]
[em] [banco]
[banco] [de]
[de] [passageiro]
[passageiro] [estar]
[estar] [william=selister=pereira]
[william=selister=pereira] [também]
[também] [ano]
[ano] [morador]
[morador] [de]
[de] [região]
[região] [sem=antecedentes]
[sem=antecedentes] [criminal]
[criminal] [polícia]
[polícia] [acreditar]
[acreditar] [igor]
[igor] [ser]
[ser] [alvo]
[alvo] [de]
[de] [criminoso]
[criminoso] [investigar]
[investigar] [ligação]
[ligação] [entre]
[entre] [vítima]

[texto75] [população]
[população] [de]
[de] [olho]
[olho] [denúncia]
[denúncia] [de]
[de] [tráfico]
[tráfico] [a]
[a] [denarc]
[denarc] [crescer]
[crescer] [%]
[%] [mudança]
[mudança] [em]
[em] [pergunta]
[pergunta] [de]
[de] [atendente]
[atendente] [rapidez]
[rapidez] [em]
[em] [hora]
[hora] [de]
[de] [checo]
[checo] [ser]
[ser] [de]
[de] [fator]
[fator] [apontar]
[apontar] [para]
[para] [aumento]
[aumento] [carolina=rocha]
[carolina=rocha] [carolina.rocha@diariogaucho.com.br]
[carolina.rocha@diariogaucho.com.br] [agente]
[agente] [de]
[de] [denarc]
[denarc] [prender]
[prender] [homem]
[homem] [de]
[de] [ano]
[ano] [próximo=a]
[próximo=a] [vila=dos=papeleiros]
[vila=dos=papeleiros] [com]
[com] [pedra]
[pedra] [de]
[de] [crack]
[crack] [droga]
[droga] [costumar]
[costumar] [vender]
[vender] [perto=de]
[perto=de] [escola]
[escola] [estadual]
[estadual] [hora]
[hora] [depois]
[depois] [rapaz]
[rapaz] [de]
[de] [ano]
[ano] [ser]
[ser] [flagrar]
[flagrar] [em]
[em] [de]
[de] [muito]
[muito] [movimentar]
[movimentar] [ponto]
[ponto] [de]
[de] [centro]
[centro] [com]
[com] [mais=de]
[mais=de] [pedra]
[pedra] [de]
[de] [crack]
[crack] [dinheiro]
[dinheiro] [caso]
[caso] [ter]
[ter] [em]
[em] [comum]
[comum] [partir]
[partir] [de]
[de] [denúncia]
[denúncia] [por]
[por] [telefone]
[telefone] [fazer]
[fazer] [por]
[por] [população]
[população] [ligação]
[ligação] [para]
[para] [conforme]
[conforme] [órgão]
[órgão] [subir]
[subir] [%]
[%] [ano]
[ano] [em=relação=a]
[em=relação=a] [ano]
[ano] [passado]
[passado] [polícia=civil]
[polícia=civil] [creditar]
[creditar] [aumento]
[aumento] [a]
[a] [encorajamento]
[encorajamento] [de]
[de] [população]
[população] [rapidez]
[rapidez] [em]
[em] [hora]
[hora] [de]
[de] [checar]
[checar] [conforme]
[conforme] [delegado]
[delegado] [mário=souza]
[mário=souza] [responsável]
[responsável] [por]
[por] [prisão]
[prisão] [fazer]
[fazer] [em]
[em] [centro=da=capital]
[centro=da=capital] [em]
[em] [final]
[final] [de]
[de] [outubro]
[outubro] [ano]
[ano] [haver]
[haver] [aumento]
[aumento] [em]
[em] [captura]
[captura] [de]
[de] [traficante]
[traficante] [investigação]
[investigação] [começar]
[começar] [com]
[com] [denúncia]
[denúncia] [haver]
[haver] [informação]
[informação] [checar]
[checar] [confirmar]
[confirmar] [em]
[em] [dia]
[dia] [servir]
[servir] [para]
[para] [iniciar]
[iniciar] [grande]
[grande] [investigação]
[investigação] [explicar]
[explicar] [mário]
[mário] [levantamento]
[levantamento] [apontar]
[apontar] [aumento]
[aumento] [ser]
[ser] [fazer]
[fazer] [por]
[por] [divisão=de=informação=criminal]
[divisão=de=informação=criminal] [dic]
[dic] [de]
[de] [denarc]
[denarc] [comparar]
[comparar] [dado]
[dado] [até]
[até] [outubro]
[outubro] [de]
[de] [ano]
[ano] [mudança]
[mudança] [em]
[em] [forma]
[forma] [de]
[de] [perguntar]
[perguntar] [acreditar]
[acreditar] [aumento]
[aumento] [dar]
[dar] [também]
[também] [por=causa=de]
[por=causa=de] [mudança]
[mudança] [em]
[em] [pergunta]
[pergunta] [fazer]
[fazer] [a]
[a] [denunciante]
[denunciante] [explicar]
[explicar] [diretor]
[diretor] [de]
[de] [divisão=de=informação=criminal]
[divisão=de=informação=criminal] [dic]
[dic] [de]
[de] [denarc]
[denarc] [delegar]
[delegar] [márcio=moreno]
[márcio=moreno] [a=menos]
[a=menos] [de]
[de] [ano]
[ano] [haver]
[haver] [reformulação]
[reformulação] [em]
[em] [questionário]
[questionário] [fazer]
[fazer] [por]
[por] [atendente]
[atendente] [de]
[de] [em]
[em] [local]
[local] [ter]
[ter] [nome]
[nome] [de]
[de] [rua]
[rua] [número]
[número] [de]
[de] [casa]
[casa] [comércio]
[comércio] [ser]
[ser] [insuficiente]
[insuficiente] [perguntar]
[perguntar] [detalhe]
[detalhe] [de]
[de] [imóvel]
[imóvel] [de]
[de] [movimentação]
[movimentação] [dar]
[dar] [informação]
[informação] [para]
[para] [policial]
[policial] [investigar]
[investigar] [completar]
[completar] [márcio]
[márcio] [segundo]
[segundo] [policial]
[policial] [aumento]
[aumento] [de]
[de] [encorajamento]
[encorajamento] [de]
[de] [população]
[população] [em]
[em] [denunciar]
[denunciar] [fator]
[fator] [para]
[para] [crescimento]
[crescimento] [de]
[de] [denúncia]
[denúncia] [estar]
[estar] [ligar]
[ligar] [diretamente]
[diretamente] [a]
[a] [sensação]
[sensação] [de]
[de] [informação]
[informação] [estar]
[estar] [ser]
[ser] [checar]
[checar] [traficante]
[traficante] [prender]
[prender] [número]
[número] [de]
[de] [denarc]
[denarc] [denúncia]
[denúncia] [média]
[média] [mensal]
[mensal] [denúncia]
[denúncia] [média]
[média] [mensal]
[mensal] [até]
[até] [outubro]
[outubro] [denúncia]
[denúncia] [média]
[média] [mensal]

[texto76] [violência=garota]
[violência=garota] [de]
[de] [ano]
[ano] [ser]
[ser] [matar]
[matar] [a]
[a] [facada]
[facada] [em]
[em] [imbé]
[imbé] [em]
[em] [litoral=norte=suspeita=da=polícia=civil]
[litoral=norte=suspeita=da=polícia=civil] [ser]
[ser] [de]
[de] [crime]
[crime] [ter]
[ter] [motivação]
[motivação] [passional]
[passional] [carolina=rocha]
[carolina=rocha] [carolina.rocha@diariogaucho.com.br]
[carolina.rocha@diariogaucho.com.br] [crime]
[crime] [brutal]
[brutal] [chocar]
[chocar] [morador]
[morador] [de]
[de] [balneário=albatroz]
[balneário=albatroz] [em]
[em] [imbé]
[imbé] [em]
[em] [litoral=norte]
[litoral=norte] [em]
[em] [noite]
[noite] [de]
[de] [quarta-feira]
[quarta-feira] [jovem]
[jovem] [de]
[de] [ano]
[ano] [ser]
[ser] [encontrar]
[encontrar] [matar]
[matar] [com]
[com] [diverso]
[diverso] [facada]
[facada] [em]
[em] [pescoço]
[pescoço] [crime]
[crime] [acontecer]
[acontecer] [em]
[em] [casa]
[casa] [onde]
[onde] [viver]
[viver] [com]
[com] [filho]
[filho] [menino]
[menino] [de]
[de] [ano]
[ano] [suspeito]
[suspeito] [de]
[de] [polícia=civil]
[polícia=civil] [ser]
[ser] [de]
[de] [tratar]
[tratar] [de]
[de] [crime]
[crime] [passional]
[passional] [caso]
[caso] [menino]
[menino] [ser]
[ser] [matar]
[matar] [enquanto]
[enquanto] [brincar]
[brincar] [com]
[com] [arma=de=fogo]
[arma=de=fogo] [em]
[em] [alvorada]
[alvorada] [jovem]
[jovem] [encontrar]
[encontrar] [morto]
[morto] [dentro=de]
[dentro=de] [casa]
[casa] [em]
[em] [alvorada=eduarda=paloma=dos=santos=lerner]
[alvorada=eduarda=paloma=dos=santos=lerner] [ano]
[ano] [conversar]
[conversar] [com]
[com] [pessoa]
[pessoa] [a]
[a] [telefone]
[telefone] [quando]
[quando] [de]
[de] [janela]
[janela] [de]
[de] [casa]
[casa] [ser]
[ser] [arrombar]
[arrombar] [pouco]
[pouco] [antes]
[antes] [de]
[de] [meio]
[meio] [noite]
[noite] [de]
[de] [quarta-feira]
[quarta-feira] [agressor]
[agressor] [invadir]
[invadir] [residência]
[residência] [lutar]
[lutar] [com]
[com] [eduarda]
[eduarda] [deixar]
[deixar] [telefone]
[telefone] [ainda]
[ainda] [ligar]
[ligar] [cair]
[cair] [pessoa]
[pessoa] [com]
[com] [falar]
[falar] [a]
[a] [telefone]
[telefone] [ouvir]
[ouvir] [grito]
[grito] [de]
[de] [jovem]
[jovem] [ligar]
[ligar] [para]
[para] [pai]
[pai] [de]
[de] [eduarda]
[eduarda] [morar]
[morar] [em]
[em] [casa]
[casa] [em]
[em] [parte]
[parte] [de]
[de] [frente]
[frente] [de]
[de] [terreno]
[terreno] [a]
[a] [chegar]
[chegar] [em]
[em] [casa]
[casa] [de]
[de] [em]
[em] [fundo]
[fundo] [de]
[de] [terreno]
[terreno] [encontrar]
[encontrar] [morto]
[morto] [sobre]
[sobre] [cama]
[cama] [filho]
[filho] [de]
[de] [eduarda]
[eduarda] [menino]
[menino] [de]
[de] [ano]
[ano] [estar]
[estar] [debruçar]
[debruçar] [sobre]
[sobre] [corpo]
[corpo] [de]
[de] [mãe]
[mãe] [suspeito]
[suspeito] [de]
[de] [polícia=civil]
[polícia=civil] [ser]
[ser] [de]
[de] [tratar]
[tratar] [de]
[de] [crime]
[crime] [passional]
[passional] [familiar]
[familiar] [relatar]
[relatar] [diverso]
[diverso] [briga]
[briga] [entre]
[entre] [jovem]
[jovem] [companheiro]
[companheiro] [homem]
[homem] [de]
[de] [ano]
[ano] [segundo]
[segundo] [policial]
[policial] [jovem]
[jovem] [por]
[por] [medo]
[medo] [nunca]
[nunca] [ter]
[ter] [registrar]
[registrar] [agressão]
[agressão] [casal]
[casal] [estar]
[estar] [separar]
[separar] [há]
[há] [mês]
[mês] [durante]
[durante] [madrugada]
[madrugada] [de]
[de] [quinta-feira]
[quinta-feira] [ser]
[ser] [fazer]
[fazer] [busca]
[busca] [por]
[por] [suspeito]
[suspeito] [não]
[não] [ser]
[ser] [localizar]
[localizar] [em]
[em] [quinta-feira]
[quinta-feira] [caso]
[caso] [ser]
[ser] [encaminhar]
[encaminhar] [para]
[para] [dp]
[dp] [de]
[de] [imbé]

[texto77] [cadê]
[cadê] [aumentar]
[aumentar] [furto]
[furto] [de]
[de] [veículo]
[veículo] [em]
[em] [capital=carros]
[capital=carros] [fabricar]
[fabricar] [antes]
[antes] [de]
[de] [ser]
[ser] [alvo]
[alvo] [de]
[de] [ladrão]
[ladrão] [ter]
[ter] [facilidade]
[facilidade] [para]
[para] [furtar]
[furtar] [repassar]
[repassar] [desmanchar]
[desmanchar] [crime]
[crime] [aumentar]
[aumentar] [%]
[%] [em]
[em] [último]
[último] [ano]
[ano] [carolina=rocha]
[carolina=rocha] [carolina.rocha@diariogaucho.com.br]
[carolina.rocha@diariogaucho.com.br] [desde]
[desde] [tarde]
[tarde] [de]
[de] [terça-feira]
[terça-feira] [técnico]
[técnico] [em]
[em] [refrigeração]
[refrigeração] [jairo=dos=santos=machado]
[jairo=dos=santos=machado] [ano]
[ano] [contar]
[contar] [com]
[com] [ajuda]
[ajuda] [de]
[de] [amigo]
[amigo] [para]
[para] [tentar]
[tentar] [recuperar]
[recuperar] [carro]
[carro] [fiorino]
[fiorino] [cinza]
[cinza] [placa]
[placa] [afx-4473]
[afx-4473] [estacionar]
[estacionar] [em]
[em] [rua=avaí]
[rua=avaí] [em]
[em] [centro]
[centro] [subir]
[subir] [em]
[em] [edifício]
[edifício] [de]
[de] [quadra]
[quadra] [para]
[para] [atender]
[atender] [a]
[a] [cliente]
[cliente] [quando]
[quando] [descer]
[descer] [minuto]
[minuto] [depois]
[depois] [não]
[não] [encontrar]
[encontrar] [mais]
[mais] [carro]
[carro] [vaga]
[vaga] [já]
[já] [estar]
[estar] [ocupar]
[ocupar] [por]
[por] [jairo]
[jairo] [fazer]
[fazer] [parte]
[parte] [de]
[de] [grupo]
[grupo] [de]
[de] [vítima]
[vítima] [crescer]
[crescer] [%]
[%] [desde]
[desde] [de]
[de] [dono]
[dono] [ter]
[ter] [lata]
[lata] [velho]
[velho] [furtar]
[furtar] [em]
[em] [capital]
[capital] [carro]
[carro] [com]
[com] [mais=de]
[mais=de] [ano]
[ano] [ser]
[ser] [muito]
[muito] [atrativo]
[atrativo] [para]
[para] [gatuno]
[gatuno] [sem]
[sem] [alarme]
[alarme] [chave]
[chave] [codificar]
[codificar] [tornar]
[tornar] [muito]
[muito] [fácil]
[fácil] [de]
[de] [abrir]
[abrir] [poder]
[poder] [ser]
[ser] [ligar]
[ligar] [com]
[com] [chamado]
[chamado] [ligação]
[ligação] [direto]
[direto] [em]
[em] [média]
[média] [a]
[a] [hora]
[hora] [minuto]
[minuto] [veículo]
[veículo] [ser]
[ser] [furtar]
[furtar] [em]
[em] [capital]
[capital] [quase]
[quase] [fabricar]
[fabricar] [antes]
[antes] [de]
[de] [ano]
[ano] [prejuízo]
[prejuízo] [duplo]
[duplo] [carro]
[carro] [serviço]
[serviço] [além=de]
[além=de] [prejuízo]
[prejuízo] [de]
[de] [carro]
[carro] [comprar]
[comprar] [em]
[em] [dezembro]
[dezembro] [de]
[de] [por]
[por] [r]
[r] [último]
[último] [parcela]
[parcela] [quitar]
[quitar] [em]
[em] [dia]
[dia] [jairo]
[jairo] [ter]
[ter] [furtar]
[furtar] [equipamento]
[equipamento] [de]
[de] [trabalho]
[trabalho] [peça]
[peça] [de]
[de] [reposição]
[reposição] [máquina]
[máquina] [de]
[de] [cliente]
[cliente] [levar]
[levar] [para]
[para] [conserto]
[conserto] [de]
[de] [lavar]
[lavar] [louça]
[louça] [secador]
[secador] [de]
[de] [roupa]
[roupa] [ser]
[ser] [mau]
[mau] [sensação]
[sensação] [poder]
[poder] [imaginar]
[imaginar] [levar]
[levar] [ganha-pão]
[ganha-pão] [não]
[não] [ser]
[ser] [carro]
[carro] [novo]
[novo] [não]
[não] [ter]
[ter] [seguro]
[seguro] [saber]
[saber] [destino]
[destino] [poder]
[poder] [ter]
[ter] [ser]
[ser] [desmanchar]
[desmanchar] [lamentar]
[lamentar] [morador]
[morador] [de]
[de] [cachoeirinha]
[cachoeirinha] [há]
[há] [ano]
[ano] [jairo]
[jairo] [ter]
[ter] [problema]
[problema] [cardíaco]
[cardíaco] [desde=então]
[desde=então] [capacidade]
[capacidade] [de]
[de] [trabalho]
[trabalho] [ser]
[ser] [reduzir]
[reduzir] [fiorino]
[fiorino] [ser]
[ser] [mão]
[mão] [em]
[em] [roda]
[roda] [empresa]
[empresa] [para]
[para] [prestar]
[prestar] [serviço]
[serviço] [pedir]
[pedir] [gente]
[gente] [ter]
[ter] [carro]
[carro] [para]
[para] [fazer]
[fazer] [atendimento]
[atendimento] [gente]
[gente] [rodar]
[rodar] [cidade]
[cidade] [ressaltar]
[ressaltar] [jairo]
[jairo] [ligar]
[ligar] [para]
[para] [brigada]
[brigada] [em]
[em] [dia]
[dia] [dizer]
[dizer] [haver]
[haver] [viatura]
[viatura] [em]
[em] [volta]
[volta] [caminhar]
[caminhar] [por]
[por] [lugar]
[lugar] [não]
[não] [encontrar]
[encontrar] [pm]
[pm] [pegar]
[pegar] [táxi]
[táxi] [ir]
[ir] [a]
[a] [palácio=da=polícia]
[palácio=da=polícia] [fazer]
[fazer] [registro]
[registro] [em]
[em] [trajeto]
[trajeto] [não]
[não] [ver]
[ver] [policial]
[policial] [contar]
[contar] [jairo]
[jairo] [contar]
[contar] [com]
[com] [carona]
[carona] [de]
[de] [amigo]
[amigo] [para]
[para] [trabalhar]
[trabalhar] [impunidade]
[impunidade] [incentivar]
[incentivar] [de]
[de] [janeiro]
[janeiro] [a]
[a] [setembro]
[setembro] [furto]
[furto] [de]
[de] [veículo]
[veículo] [em]
[em] [capital]
[capital] [crescer]
[crescer] [%]
[%] [em=relação=a]
[em=relação=a] [período]
[período] [de]
[de] [comparar]
[comparar] [a]
[a] [crescimento]
[crescimento] [ser]
[ser] [de]
[de] [%]
[%] [em]
[em] [período]
[período] [de]
[de] [ano]
[ano] [número]
[número] [de]
[de] [roubo]
[roubo] [de]
[de] [carro]
[carro] [quando]
[quando] [dono]
[dono] [ser]
[ser] [ameaçar]
[ameaçar] [crescer]
[crescer] [%]
[%] [para]
[para] [titular]
[titular] [de]
[de] [delegacia=de=furto]
[delegacia=de=furto] [roubo=de=veículos]
[roubo=de=veículos] [dfrv]
[dfrv] [de]
[de] [deic]
[deic] [delegar]
[delegar] [juliano=ferreira]
[juliano=ferreira] [mercado]
[mercado] [favorecer]
[favorecer] [bandido]
[bandido] [ser]
[ser] [atrativo]
[atrativo] [risco]
[risco] [criminoso]
[criminoso] [correr]
[correr] [a]
[a] [furtar]
[furtar] [ser]
[ser] [pequeno]
[pequeno] [perto=de]
[perto=de] [lucro]
[lucro] [ter]
[ter] [repassar]
[repassar] [carro]
[carro] [explicar]
[explicar] [delegado]
[delegado] [repassar]
[repassar] [de]
[de] [carro]
[carro] [muito]
[muito] [antigo]
[antigo] [ser]
[ser] [fazer]
[fazer] [desmanchar]
[desmanchar] [em]
[em] [média]
[média] [modelo]
[modelo] [usado]
[usado] [mesmo]
[mesmo] [fora=de]
[fora=de] [linha]
[linha] [ser]
[ser] [vender]
[vender] [por]
[por] [r]
[r] [não]
[não] [ficar]
[ficar] [noite]
[noite] [em]
[em] [presídio]
[presídio] [além=disso]
[além=disso] [juliano]
[juliano] [destacar]
[destacar] [impunidade]
[impunidade] [também]
[também] [fazer]
[fazer] [com]
[com] [crime]
[crime] [de]
[de] [tipo]
[tipo] [crescer]
[crescer] [ser]
[ser] [pegar]
[pegar] [com]
[com] [carro]
[carro] [furtar]
[furtar] [ser]
[ser] [prender]
[prender] [por]
[por] [receptação]
[receptação] [não]
[não] [ficar]
[ficar] [noite]
[noite] [em]
[em] [presídio]
[presídio] [destacar]
[destacar] [juliano]
[juliano] [receptação]
[receptação] [ser]
[ser] [crime]
[crime] [afiançável]
[afiançável] [dica]
[dica] [não]
[não] [deixar]
[deixar] [ferramenta]
[ferramenta] [objeto]
[objeto] [de]
[de] [valor]
[valor] [dentro=de]
[dentro=de] [veículo]
[veículo] [evitar]
[evitar] [deixar]
[deixar] [carro]
[carro] [estacionar]
[estacionar] [em]
[em] [via]
[via] [público]
[público] [ficar]
[ficar] [muito=tempo]
[muito=tempo] [em]
[em] [local]
[local] [chamar]
[chamar] [atenção]
[atenção] [de]
[de] [ladrão]
[ladrão] [investir]
[investir] [em]
[em] [alarme]
[alarme] [trava]
[trava] [corta-corrente]
[corta-corrente] [saber]
[saber] [veículo]
[veículo] [possuir]
[possuir] [equipamento]
[equipamento] [de]
[de] [normalmente]
[normalmente] [criminoso]
[criminoso] [procurar]
[procurar] [automóvel]
[automóvel] [idade]
[idade] [fazer]
[fazer] [diferença]
[diferença] [ano]
[ano] [de]
[de] [carro]
[carro] [ser]
[ser] [mais]
[mais] [diferente]
[diferente] [alvo]
[alvo] [de]
[de] [furto]
[furto] [de]
[de] [alvo]
[alvo] [de]
[de] [roubo]
[roubo] [modelo]
[modelo] [modelo]
[modelo] [antigos]
[antigos] [sobretudo]
[sobretudo] [fabricar]
[fabricar] [antes]
[antes] [de]
[de] [ano]
[ano] [ter]
[ter] [recurso]
[recurso] [de]
[de] [segurança]
[segurança] [chave]
[chave] [codificar]
[codificar] [cortar]
[cortar] [corrente]
[corrente] [alarme]
[alarme] [tecnologia]
[tecnologia] [instalado]
[instalado] [em]
[em] [carro]
[carro] [muito]
[muito] [moderno]
[moderno] [tornar]
[tornar] [trabalho]
[trabalho] [de]
[de] [ladrão]
[ladrão] [muito]
[muito] [difícil]
[difícil] [para]
[para] [levar]
[levar] [modelo]
[modelo] [de]
[de] [ser]
[ser] [quase]
[quase] [impossível]
[impossível] [sem]
[sem] [chave]
[chave] [veículo]
[veículo] [ser]
[ser] [colocar]
[colocar] [em]
[em] [guincho]
[guincho] [por]
[por] [ladrão]
[ladrão] [tentar]
[tentar] [render]
[render] [vítima]
[vítima] [para]
[para] [levar]
[levar] [automóvel]
[automóvel] [em]
[em] [modelo]
[modelo] [muito]
[muito] [antigo]
[antigo] [abrir]
[abrir] [carro]
[carro] [fazer]
[fazer] [ligação]
[ligação] [direto]
[direto] [ser]
[ser] [muito]
[muito] [fácil]
[fácil] [por]
[por] [não]
[não] [haver]
[haver] [necessidade]
[necessidade] [de]
[de] [criminoso]
[criminoso] [render]
[render] [motorista]
[motorista] [ataque]
[ataque] [a]
[a] [veículo]
[veículo] [furto]
[furto] [roubo]
[roubo] [dado]
[dado] [de]
[de] [janeiro]
[janeiro] [a]
[a] [setembro]
[setembro] [de]
[de] [ano]
[ano] [em]
[em] [capital]

[texto78] [furto]
[furto] [de]
[de] [veículo]
[veículo] [tiroteio]
[tiroteio] [em]
[em] [avenida=protásio=alves]
[avenida=protásio=alves] [em]
[em] [porto=alegre]
[porto=alegre] [deixar]
[deixar] [homem]
[homem] [ferido]
[ferido] [vítima]
[vítima] [ser]
[ser] [socorrer]
[socorrer] [levar]
[levar] [a]
[a] [hospital=cristo=redentor]
[hospital=cristo=redentor] [homem]
[homem] [ser]
[ser] [balear]
[balear] [em]
[em] [avenida=protásio=alves]
[avenida=protásio=alves] [pouco]
[pouco] [antes]
[antes] [de]
[de] [de]
[de] [segunda-feira]
[segunda-feira] [segundo]
[segundo] [brigada=militar]
[brigada=militar] [ocupante]
[ocupante] [de]
[de] [carro]
[carro] [escuro]
[escuro] [ter]
[ter] [passar]
[passar] [por]
[por] [local]
[local] [em]
[em] [proximidade]
[proximidade] [de]
[de] [cruzamento]
[cruzamento] [de]
[de] [protásio]
[protásio] [com]
[com] [rua=tenente=ary=tarragô]
[rua=tenente=ary=tarragô] [em]
[em] [bairro=protásio=alves]
[bairro=protásio=alves] [homem]
[homem] [ferido]
[ferido] [de=acordo]
[de=acordo] [com]
[com] [20º]
[20º] [bpm]
[bpm] [ser]
[ser] [socorrer]
[socorrer] [levar]
[levar] [a]
[a] [hospital=cristo=redentor]

[texto79] [roubo]
[roubo] [em]
[em] [capital=lotérica]
[capital=lotérica] [em]
[em] [hipermercado]
[hipermercado] [ser]
[ser] [roubar]
[roubar] [em]
[em] [zona=norte=homens]
[zona=norte=homens] [armar]
[armar] [levar]
[levar] [r]
[r] [de]
[de] [agência]
[agência] [lotérico]
[lotérico] [eduardo=torres]
[eduardo=torres] [eduardo.torres@diariogaucho.com.br]
[eduardo.torres@diariogaucho.com.br] [homem]
[homem] [armar]
[armar] [assaltar]
[assaltar] [em]
[em] [começo]
[começo] [de]
[de] [tarde]
[tarde] [de]
[de] [quarta]
[quarta] [agência]
[agência] [lotérico]
[lotérico] [dentro=de]
[dentro=de] [carrefour]
[carrefour] [em]
[em] [bairro=passo=d'areia]
[bairro=passo=d'areia] [sem]
[sem] [resistência]
[resistência] [grupo]
[grupo] [levar]
[levar] [r]
[r] [de]
[de] [estabelecimento]
[estabelecimento] [brigada=militar]
[brigada=militar] [ser]
[ser] [acionar]
[acionar] [depois]
[depois] [quarteto]
[quarteto] [deixar]
[deixar] [local]
[local] [caso]
[caso] [ser]
[ser] [apurar]
[apurar] [por]
[por] [9ª]
[9ª] [dp]

[texto80] [roubo]
[roubo] [em]
[em] [capita=homem]
[capita=homem] [ser]
[ser] [matar]
[matar] [em]
[em] [portão]
[portão] [de]
[de] [casa]
[casa] [paulo=ricardo=macieski=júnior]
[paulo=ricardo=macieski=júnior] [ser]
[ser] [chamar]
[chamar] [por]
[por] [executor]
[executor] [em]
[em] [bairro=piratini]
[bairro=piratini] [em]
[em] [alvorada=eduardo=torres]
[alvorada=eduardo=torres] [eduardo.torres@diariogaucho.com.br]
[eduardo.torres@diariogaucho.com.br] [polícia]
[polícia] [apurar]
[apurar] [circunstância]
[circunstância] [em]
[em] [paulo=ricardo=macieski=júnior]
[paulo=ricardo=macieski=júnior] [ano]
[ano] [ser]
[ser] [matar]
[matar] [em]
[em] [noite]
[noite] [de]
[de] [sábado]
[sábado] [em]
[em] [portão]
[portão] [de]
[de] [casa]
[casa] [em]
[em] [rua=são=pedro]
[rua=são=pedro] [bairro=piratini]
[bairro=piratini] [em]
[em] [alvorada]
[alvorada] [de=acordo]
[de=acordo] [com]
[com] [brigada=militar]
[brigada=militar] [rapaz]
[rapaz] [estar]
[estar] [dentro=de]
[dentro=de] [casa]
[casa] [com]
[com] [esposa]
[esposa] [por=volta=de]
[por=volta=de] [min]
[min] [quando]
[quando] [ser]
[ser] [chamar]
[chamar] [por]
[por] [homem]
[homem] [armar]
[armar] [em]
[em] [rua]
[rua] [a]
[a] [atender]
[atender] [ser]
[ser] [executar]
[executar] [a]
[a] [tiro]
[tiro] [paulo=ricardo]
[paulo=ricardo] [não]
[não] [ter]
[ter] [antecedente]
[antecedente] [criminal]
[criminal] [ainda]
[ainda] [não]
[não] [haver]
[haver] [suspeito]
[suspeito] [caso]
[caso] [ser]
[ser] [apurar]
[apurar] [por]
[por] [1ª]
[1ª] [dp]
[dp] [de]
[de] [alvorada]

[texto81] [homicídio=homem]
[homicídio=homem] [de]
[de] [ano]
[ano] [ser]
[ser] [matar]
[matar] [em]
[em] [vila=são=borja]
[vila=são=borja] [em]
[em] [zona=norte=da=capital]
[zona=norte=da=capital] [vítima]
[vítima] [identificar]
[identificar] [como]
[como] [gerson=luis=gauze]
[gerson=luis=gauze] [ser]
[ser] [matar]
[matar] [com]
[com] [golpe]
[golpe] [em]
[em] [cabeça]
[cabeça] [eduardo=torres]
[eduardo=torres] [eduardo.torres@diariogaucho.com.br]
[eduardo.torres@diariogaucho.com.br] [homem]
[homem] [ser]
[ser] [encontrar]
[encontrar] [matar]
[matar] [em]
[em] [travessa=tupi]
[travessa=tupi] [vila=são=borja]
[vila=são=borja] [em]
[em] [zona=norte=da=capital]
[zona=norte=da=capital] [em]
[em] [tarde]
[tarde] [de]
[de] [terça-feira]
[terça-feira] [vítima]
[vítima] [ser]
[ser] [identificar]
[identificar] [como]
[como] [gerson=luis=gauze]
[gerson=luis=gauze] [de]
[de] [ano]
[ano] [de=acordo]
[de=acordo] [com]
[com] [investigação]
[investigação] [homem]
[homem] [ser]
[ser] [matar]
[matar] [com]
[com] [golpe]
[golpe] [em]
[em] [cabeça]
[cabeça] [suspeita]
[suspeita] [ser]
[ser] [de]
[de] [homicídio]
[homicídio] [ter]
[ter] [ser]
[ser] [motivar]
[motivar] [por]
[por] [desentendimento]
[desentendimento] [em]
[em] [bar]
[bar] [em]
[em] [proximidade]
[proximidade] [de]
[de] [local]
[local] [de]
[de] [crime]
[crime] [ocorrência]
[ocorrência] [estar]
[estar] [ser]
[ser] [investigar]
[investigar] [por]
[por] [3ª]
[3ª] [dhpp]
[dhpp] [de]
[de] [bairro]
[bairro] [sarandi]
[sarandi] [polícia]
[polícia] [estar]
[estar] [em]
[em] [local]
[local] [já]
[já] [haver]
[haver] [suspeito]
[suspeito] [para]
[para] [crime]
[crime] [ler]
[ler] [homem]
[homem] [ser]
[ser] [assassinar]
[assassinar] [a]
[a] [tiro]
[tiro] [em]
[em] [bairro=sarandi]
[bairro=sarandi] [em]
[em] [porto=alegre]
[porto=alegre] [após]
[após] [discussão]
[discussão] [homem]
[homem] [ser]
[ser] [matar]
[matar] [a]
[a] [tiro]
[tiro] [em]
[em] [vila=respeito]
[vila=respeito] [bairro=sarandi]

[texto82] [preso]
[preso] [em]
[em] [restinga=acusado]
[restinga=acusado] [de]
[de] [matar]
[matar] [policial]
[policial] [ser]
[ser] [capturar]
[capturar] [em]
[em] [zona=sul]
[zona=sul] [de]
[de] [capital=michel=dos=santos]
[capital=michel=dos=santos] [estar]
[estar] [foragido]
[foragido] [em]
[em] [matar]
[matar] [escrivão]
[escrivão] [de]
[de] [polícia]
[polícia] [durante]
[durante] [assalto]
[assalto] [em]
[em] [viamão=eduardo=torres]
[viamão=eduardo=torres] [eduardo.torres@diariogaucho.com.br]
[eduardo.torres@diariogaucho.com.br] [foi]
[foi] [prender]
[prender] [em]
[em] [manhã]
[manhã] [de]
[de] [quinta]
[quinta] [em]
[em] [bairro=restinga]
[bairro=restinga] [zona=sul=da=capital]
[zona=sul=da=capital] [foragido]
[foragido] [michel=dos=santos]
[michel=dos=santos] [ano]
[ano] [ser]
[ser] [procurar]
[procurar] [em]
[em] [viamão]
[viamão] [estar]
[estar] [esconder]
[esconder] [em]
[em] [último]
[último] [dia]
[dia] [em]
[em] [bairro]
[bairro] [desde=então]
[desde=então] [policial]
[policial] [de]
[de] [21º]
[21º] [bpm]
[bpm] [buscar]
[buscar] [pista]
[pista] [sobre]
[sobre] [michel]
[michel] [acabar]
[acabar] [abordar]
[abordar] [em]
[em] [avenida=joão=antônio=da=silveira]
[avenida=joão=antônio=da=silveira] [principal]
[principal] [de]
[de] [restinga]
[restinga] [michel]
[michel] [ter]
[ter] [condenação]
[condenação] [por]
[por] [morte]
[morte] [de]
[de] [escrivão]
[escrivão] [de]
[de] [polícia]
[polícia] [antônio=aldonir=rolim]
[antônio=aldonir=rolim] [ocorrer]
[ocorrer] [em]
[em] [dezembro]
[dezembro] [de]
[de] [dentro=de]
[dentro=de] [mercado]
[mercado] [em]
[em] [vila=planalto]
[vila=planalto] [em]
[em] [viamão]
[viamão] [policial]
[policial] [ser]
[ser] [assassinar]
[assassinar] [com]
[com] [tiro]
[tiro] [durante]
[durante] [assalto]
[assalto] [michel]
[michel] [ser]
[ser] [apresentar]
[apresentar] [em]
[em] [2ª]
[2ª] [dppa]

[texto83] [homicídio]
[homicídio] [em]
[em] [capital=jovem]
[capital=jovem] [executar]
[executar] [a]
[a] [tiro]
[tiro] [em]
[em] [zona=sul]
[zona=sul] [de]
[de] [porto=alegre]
[porto=alegre] [dionata=da=silva=pacheco]
[dionata=da=silva=pacheco] [ano]
[ano] [ser]
[ser] [matar]
[matar] [com]
[com] [tiro]
[tiro] [em]
[em] [bairro=aberta=dos=morros=eduardo=torres]
[bairro=aberta=dos=morros=eduardo=torres] [eduardo.torres@diariogaucho.com.br]
[eduardo.torres@diariogaucho.com.br] [jovem]
[jovem] [identificar]
[identificar] [como]
[como] [dionata=da=silva=pacheco]
[dionata=da=silva=pacheco] [ano]
[ano] [ser]
[ser] [executar]
[executar] [a]
[a] [tiro]
[tiro] [em]
[em] [começo]
[começo] [de]
[de] [madrugada]
[madrugada] [de]
[de] [segunda-feira]
[segunda-feira] [em]
[em] [zona=sul=da=capital]
[zona=sul=da=capital] [ter]
[ter] [ser]
[ser] [surpreender]
[surpreender] [por]
[por] [homem]
[homem] [em]
[em] [moto]
[moto] [em]
[em] [esquina]
[esquina] [entre]
[entre] [avenida=juca=batista]
[avenida=juca=batista] [rua=gedeon=leite]
[rua=gedeon=leite] [em]
[em] [bairro=aberta=dos=morros]
[bairro=aberta=dos=morros] [carona]
[carona] [de]
[de] [moto]
[moto] [ter]
[ter] [atirar]
[atirar] [vez]
[vez] [contra]
[contra] [dionata]
[dionata] [de=acordo]
[de=acordo] [com]
[com] [delegado]
[delegado] [adjunto]
[adjunto] [de]
[de] [4ª]
[4ª] [dhpp]
[dhpp] [rodrigo=pohlmann]
[rodrigo=pohlmann] [investigar]
[investigar] [caso]
[caso] [dionata]
[dionata] [ser]
[ser] [interno]
[interno] [de]
[de] [fase]
[fase] [por]
[por] [envolvimento]
[envolvimento] [com]
[com] [tráfico]
[tráfico] [família]
[família] [afirmar]
[afirmar] [a]
[a] [policial]
[policial] [no=entanto]
[no=entanto] [haver]
[haver] [afastar]
[afastar] [de]
[de] [criminalidade]

[texto84] [homicídio]
[homicídio] [em]
[em] [viamão=jovem]
[viamão=jovem] [ser]
[ser] [executar]
[executar] [por]
[por] [tráfico]
[tráfico] [em]
[em] [vila=augusta]
[vila=augusta] [em]
[em] [viamão=corpo]
[viamão=corpo] [ser]
[ser] [encontrar]
[encontrar] [em]
[em] [rua=nárgica=rodrigues=de=castro]
[rua=nárgica=rodrigues=de=castro] [ter]
[ter] [ser]
[ser] [matar]
[matar] [junto]
[junto] [a]
[a] [ponto]
[ponto] [de]
[de] [tráfico]
[tráfico] [em]
[em] [região]
[região] [eduardo=torres]
[eduardo=torres] [eduardo.torres@diariogaucho.com.br]
[eduardo.torres@diariogaucho.com.br] [homem]
[homem] [aparentar]
[aparentar] [em=torno=de]
[em=torno=de] [ano]
[ano] [ainda]
[ainda] [não]
[não] [identificar]
[identificar] [ser]
[ser] [encontrar]
[encontrar] [matar]
[matar] [com]
[com] [tiro]
[tiro] [em]
[em] [cabeça]
[cabeça] [em]
[em] [rua=nárgica=rodrigues=de=castro]
[rua=nárgica=rodrigues=de=castro] [vila=augusta]
[vila=augusta] [em]
[em] [viamão]
[viamão] [por=volta=de]
[por=volta=de] [min]
[min] [de]
[de] [quarta]
[quarta] [suspeito]
[suspeito] [de]
[de] [polícia]
[polícia] [ser]
[ser] [de]
[de] [rapaz]
[rapaz] [não]
[não] [ter]
[ter] [ser]
[ser] [matar]
[matar] [em]
[em] [local]
[local] [sim]
[sim] [em]
[em] [rua=araranguá]
[rua=araranguá] [onde]
[onde] [funcionar]
[funcionar] [ponto]
[ponto] [de]
[de] [tráfico]
[tráfico] [de=acordo]
[de=acordo] [com]
[com] [chefe]
[chefe] [de]
[de] [investigação]
[investigação] [de]
[de] [2ª]
[2ª] [dp]
[dp] [local]
[local] [morador]
[morador] [ter]
[ter] [ouvir]
[ouvir] [disparo]
[disparo] [em]
[em] [começo]
[começo] [de]
[de] [madrugada]
[madrugada] [vítima]
[vítima] [ter]
[ter] [ser]
[ser] [levar]
[levar] [de]
[de] [ali]
[ali] [provavelmente]
[provavelmente] [já]
[já] [sem]
[sem] [vida]
[vida] [em]
[em] [carrinho]
[carrinho] [de]
[de] [papeleiro]
[papeleiro] [polícia]
[polícia] [já]
[já] [ter]
[ter] [suspeito]
[suspeito] [de]
[de] [crime]

[texto85] [apreensão]
[apreensão] [de]
[de] [droga]
[droga] [bm]
[bm] [flagrar]
[flagrar] [entrega]
[entrega] [de]
[de] [cocaína]
[cocaína] [em]
[em] [zona=leste]
[zona=leste] [de]
[de] [porto=alegre]
[porto=alegre] [foram]
[foram] [apreender]
[apreender] [pelo=menos]
[pelo=menos] [kg]
[kg] [de]
[de] [cocaína]
[cocaína] [em]
[em] [bairro=jardim=carvalho=eduardo=torres]
[bairro=jardim=carvalho=eduardo=torres] [eduardo.torres@diariogaucho.com.br]
[eduardo.torres@diariogaucho.com.br] [homem]
[homem] [de]
[de] [ano]
[ano] [ser]
[ser] [prender]
[prender] [em]
[em] [começo]
[começo] [de]
[de] [tarde]
[tarde] [de]
[de] [sexta]
[sexta] [quando]
[quando] [entregar]
[entregar] [quantidade]
[quantidade] [de]
[de] [cocaína]
[cocaína] [em]
[em] [bairro=jardim=carvalho]
[bairro=jardim=carvalho] [em]
[em] [zona=leste]
[zona=leste] [de]
[de] [porto=alegre]
[porto=alegre] [em]
[em] [uno]
[uno] [prata]
[prata] [em]
[em] [suspeito]
[suspeito] [ser]
[ser] [flagrar]
[flagrar] [policial]
[policial] [militar]
[militar] [de]
[de] [patrulhas=especiais]
[patrulhas=especiais] [de]
[de] [boe]
[boe] [encontrar]
[encontrar] [pelo=menos]
[pelo=menos] [kg]
[kg] [de]
[de] [cocaína]
[cocaína] [pequeno]
[pequeno] [quantidade]
[quantidade] [de]
[de] [crack]
[crack] [droga]
[droga] [ainda]
[ainda] [ser]
[ser] [pesar]

[texto86] [mistério=homem]
[mistério=homem] [ser]
[ser] [encontrar]
[encontrar] [sem]
[sem] [cabeça]
[cabeça] [braço]
[braço] [em]
[em] [viamão=corpo]
[viamão=corpo] [ser]
[ser] [encontrar]
[encontrar] [em]
[em] [sábado]
[sábado] [estar]
[estar] [em]
[em] [avançado]
[avançado] [estado]
[estado] [de]
[de] [decomposição]
[decomposição] [próximo=a]
[próximo=a] [córrego]
[córrego] [em]
[em] [bairro=espigão=o]
[bairro=espigão=o] [corpo]
[corpo] [de]
[de] [homem]
[homem] [ser]
[ser] [encontrar]
[encontrar] [sem]
[sem] [cabeça]
[cabeça] [braço]
[braço] [próximo=a]
[próximo=a] [córrego]
[córrego] [em]
[em] [estrada=do=campo=aberto]
[estrada=do=campo=aberto] [em]
[em] [bairro=espigão]
[bairro=espigão] [em]
[em] [viamão]
[viamão] [em]
[em] [início]
[início] [de]
[de] [tarde]
[tarde] [de]
[de] [sábado]
[sábado] [segundo]
[segundo] [2ª]
[2ª] [dp]
[dp] [de]
[de] [viamão]
[viamão] [vítima]
[vítima] [ainda]
[ainda] [apresentar]
[apresentar] [perfuração]
[perfuração] [em]
[em] [tórax]
[tórax] [polícia]
[polícia] [suspeitar]
[suspeitar] [corpo]
[corpo] [ser]
[ser] [de]
[de] [senhor]
[senhor] [de]
[de] [ano]
[ano] [estar]
[estar] [desaparecido]
[desaparecido] [desde]
[desde] [de]
[de] [novembro]
[novembro] [morar]
[morar] [em]
[em] [chácara]
[chácara] [em]
[em] [bairro]
[bairro] [registro]
[registro] [de]
[de] [desaparecimento]
[desaparecimento] [porém]
[porém] [só]
[só] [ser]
[ser] [realizar]
[realizar] [por]
[por] [filho]
[filho] [de]
[de] [vítima]
[vítima] [em]
[em] [1ª]
[1ª] [dp]
[dp] [de]
[de] [viamão]
[viamão] [em]
[em] [dia]
[dia] [de]
[de] [dezembro]
[dezembro] [ser]
[ser] [familiar]
[familiar] [responsável]
[responsável] [por]
[por] [encontrar]
[encontrar] [corpo]
[corpo] [estar]
[estar] [a]
[a] [metro]
[metro] [de]
[de] [casa]
[casa] [de]
[de] [vítima]
[vítima] [prender]
[prender] [a]
[a] [cipó]
[cipó] [dentro=de]
[dentro=de] [córrego]
[córrego] [ao=lado=de]
[ao=lado=de] [foice]
[foice] [perito]
[perito] [não]
[não] [encontrar]
[encontrar] [vestígio]
[vestígio] [de]
[de] [sangue]
[sangue] [em]
[em] [instrumento]
[instrumento] [agrícola]
[agrícola] [polícia]
[polícia] [não]
[não] [descartar]
[descartar] [possibilidade]
[possibilidade] [de]
[de] [homem]
[homem] [ter]
[ter] [sofrer]
[sofrer] [mal=súbito]
[mal=súbito] [morrer]
[morrer] [em]
[em] [local]
[local] [parte]
[parte] [de]
[de] [corpo]
[corpo] [sumir]
[sumir] [ser]
[ser] [justamente]
[justamente] [ficar]
[ficar] [para=fora=de]
[para=fora=de] [córrego]
[córrego] [identificação]
[identificação] [prévio]
[prévio] [ser]
[ser] [fazer]
[fazer] [a=partir=de]
[a=partir=de] [roupa]
[roupa] [usar]
[usar] [por]
[por] [vítima]
[vítima] [estar]
[estar] [em]
[em] [avançado]
[avançado] [estado]
[estado] [de]
[de] [decomposição]
[decomposição] [passar]
[passar] [por]
[por] [exame]
[exame] [de]
[de] [dna]
[dna] [para]
[para] [confirmar]
[confirmar] [identidade]
[identidade] [por=enquanto]
[por=enquanto] [caso]
[caso] [ficar]
[ficar] [com]
[com] [2ª]
[2ª] [delegacia=de=viamão]
[delegacia=de=viamão] [responsável]
[responsável] [por]
[por] [homicídio]
[homicídio] [em]
[em] [cidade]

[texto87] [crime]
[crime] [brutal]
[brutal] [polícia]
[polícia] [prender]
[prender] [jovem]
[jovem] [por]
[por] [espancar]
[espancar] [homem]
[homem] [até]
[até] [morte]
[morte] [em]
[em] [capital=crime]
[capital=crime] [acontecer]
[acontecer] [em]
[em] [setembro]
[setembro] [de]
[de] [líder]
[líder] [de]
[de] [bando]
[bando] [ser]
[ser] [sobrinho]
[sobrinho] [de]
[de] [vítima]
[vítima] [carolina=rocha]
[carolina=rocha] [carolina.rocha@diariogaucho.com.br]
[carolina.rocha@diariogaucho.com.br] [homem]
[homem] [ser]
[ser] [prender]
[prender] [em]
[em] [manhã]
[manhã] [de]
[de] [terça-feira]
[terça-feira] [em]
[em] [ação]
[ação] [de]
[de] [4ª]
[4ª] [delegacia=de=homicídios=e=proteção]
[delegacia=de=homicídios=e=proteção] [a]
[a] [pessoa]
[pessoa] [4ª]
[4ª] [dhpp]
[dhpp] [de]
[de] [porto=alegre]
[porto=alegre] [grupo]
[grupo] [ser]
[ser] [suspeito]
[suspeito] [de]
[de] [envolvimento]
[envolvimento] [em]
[em] [assassinato]
[assassinato] [de]
[de] [homem]
[homem] [de]
[de] [ano]
[ano] [ocorrer]
[ocorrer] [em]
[em] [setembro]
[setembro] [de]
[de] [ano]
[ano] [em]
[em] [bairro=aberta=dos=morros]
[bairro=aberta=dos=morros] [em]
[em] [zona=sul]
[zona=sul] [de=acordo]
[de=acordo] [com]
[com] [titular]
[titular] [de]
[de] [4ª]
[4ª] [dhpp]
[dhpp] [delegar]
[delegar] [gabriel=bicca]
[gabriel=bicca] [roberto=campos=fontoura]
[roberto=campos=fontoura] [ano]
[ano] [ser]
[ser] [matar]
[matar] [a]
[a] [paulada]
[paulada] [em]
[em] [noite]
[noite] [de]
[de] [de]
[de] [setembro]
[setembro] [investigação]
[investigação] [revelar]
[revelar] [roberto]
[roberto] [ser]
[ser] [usuário]
[usuário] [de]
[de] [droga]
[droga] [ter]
[ter] [ser]
[ser] [matar]
[matar] [a=mando=de]
[a=mando=de] [sobrinho]
[sobrinho] [fornecedor]
[fornecedor] [de]
[de] [droga]
[droga] [ter]
[ter] [advertir]
[advertir] [tio]
[tio] [não]
[não] [querer]
[querer] [usar]
[usar] [droga]
[droga] [na=frente=de]
[na=frente=de] [casa]
[casa] [em]
[em] [viver]
[viver] [discutir]
[discutir] [tio]
[tio] [ter]
[ter] [tentar]
[tentar] [agredir]
[agredir] [rapaz]
[rapaz] [reunir]
[reunir] [cnco]
[cnco] [comparsa]
[comparsa] [invadir]
[invadir] [casa]
[casa] [de]
[de] [roberto]
[roberto] [contar]
[contar] [delegado]
[delegado] [roberto]
[roberto] [conseguir]
[conseguir] [escapar]
[escapar] [por]
[por] [janela]
[janela] [em]
[em] [fundo]
[fundo] [de]
[de] [residência]
[residência] [acabar]
[acabar] [cercar]
[cercar] [por]
[por] [bando]
[bando] [espancar]
[espancar] [até]
[até] [morte]
[morte] [sobrinho]
[sobrinho] [de]
[de] [roberto]
[roberto] [jovem]
[jovem] [ano]
[ano] [ser]
[ser] [mroar]
[mroar] [de]
[de] [bairro=aberta=dos=morros]
[bairro=aberta=dos=morros] [ter]
[ter] [prisão]
[prisão] [preventivo]
[preventivo] [decretar]
[decretar] [por]
[por] [justiça]

[texto88] [violência]
[violência] [doméstico]
[doméstico] [apreender]
[apreender] [guri]
[guri] [de]
[de] [ano]
[ano] [tentar]
[tentar] [matar]
[matar] [mãe]
[mãe] [em]
[em] [porto=alegre]
[porto=alegre] [em]
[em] [julho]
[julho] [adolescente]
[adolescente] [ter]
[ter] [despejar]
[despejar] [óleo]
[óleo] [fervente]
[fervente] [sobre]
[sobre] [mãe]
[mãe] [enquanto]
[enquanto] [dormir]
[dormir] [mulher]
[mulher] [ficar]
[ficar] [com]
[com] [seqüela]
[seqüela] [eduardo=torres]
[eduardo=torres] [eduardo.torres@diariogaucho.com.br]
[eduardo.torres@diariogaucho.com.br] [foi]
[foi] [apreender]
[apreender] [em]
[em] [manhã]
[manhã] [de]
[de] [quinta]
[quinta] [adolescente]
[adolescente] [de]
[de] [ano]
[ano] [investigar]
[investigar] [por]
[por] [2ª]
[2ª] [delegacia=de=polícia]
[delegacia=de=polícia] [para]
[para] [adolescente=infrator]
[adolescente=infrator] [dpai]
[dpai] [de]
[de] [deca]
[deca] [por]
[por] [ter]
[ter] [tentar]
[tentar] [matar]
[matar] [mãe]
[mãe] [em]
[em] [julho]
[julho] [ser]
[ser] [encontrar]
[encontrar] [em]
[em] [bairro=restinga]
[bairro=restinga] [zona=sul]
[zona=sul] [de]
[de] [porto=alegre]
[porto=alegre] [em]
[em] [dia]
[dia] [de]
[de] [julho]
[julho] [guri]
[guri] [tentar]
[tentar] [matar]
[matar] [mãe]
[mãe] [derramar]
[derramar] [óleo]
[óleo] [de]
[de] [cozinha]
[cozinha] [fervente]
[fervente] [sobre]
[sobre] [enquanto]
[enquanto] [dormir]
[dormir] [em]
[em] [travessa=santos]
[travessa=santos] [bairro=jardim=carvalho]
[bairro=jardim=carvalho] [em]
[em] [zona=leste]
[zona=leste] [mulher]
[mulher] [ter]
[ter] [grave]
[grave] [queimadura]
[queimadura] [em]
[em] [rosto]
[rosto] [em]
[em] [costa]
[costa] [em]
[em] [peito]
[peito] [em=seguida]
[em=seguida] [menina]
[menina] [ainda]
[ainda] [ter]
[ter] [agredir]
[agredir] [mãe]
[mãe] [usar]
[usar] [pé-de-cabra]
[pé-de-cabra] [mesmo]
[mesmo] [socorrer]
[socorrer] [mulher]
[mulher] [ficar]
[ficar] [com]
[com] [seqüela]
[seqüela] [em]
[em] [movimento]
[movimento] [de]
[de] [pescoço]
[pescoço] [de]
[de] [boca]
[boca] [de=acordo]
[de=acordo] [com]
[com] [delegado]
[delegado] [andrei=vivan]
[andrei=vivan] [adolescente]
[adolescente] [responder]
[responder] [por]
[por] [tentativa]
[tentativa] [de]
[de] [homicídio]

[texto89] [colocar]
[colocar] [cartaz]
[cartaz] [faixa]
[faixa] [adesivo]
[adesivo] [indicar]
[indicar] [área]
[área] [de]
[de] [crack]
[crack] [ser]
[ser] [instalar]
[instalar] [em]
[em] [bairro=medianeira=as]
[bairro=medianeira=as] [faixa]
[faixa] [adesivo]
[adesivo] [grudar]
[grudar] [em]
[em] [poste]
[poste] [ser]
[ser] [instalar]
[instalar] [próximo=a]
[próximo=a] [rua=sepé=tiaraju]
[rua=sepé=tiaraju] [em]
[em] [bairro]
[bairro] [medianeiro]
[medianeiro] [em]
[em] [porto=alegre]
[porto=alegre] [aline=custódio]
[aline=custódio] [aline.custodio@diariogaucho.com.br]
[aline.custodio@diariogaucho.com.br] [morador]
[morador] [comerciante]
[comerciante] [de]
[de] [imediação]
[imediação] [de]
[de] [rua=sepé=tiaraju]
[rua=sepé=tiaraju] [em]
[em] [bairro=medianeira]
[bairro=medianeira] [em]
[em] [capital]
[capital] [estar]
[estar] [há]
[há] [semana]
[semana] [questionar]
[questionar] [sobre]
[sobre] [autoria]
[autoria] [de]
[de] [faixa]
[faixa] [adesivo]
[adesivo] [colar]
[colar] [em]
[em] [poste]
[poste] [em]
[em] [esquina]
[esquina] [com]
[com] [rua=professor=manoel=lobato]
[rua=professor=manoel=lobato] [em]
[em] [letras=garrafais]
[letras=garrafais] [em]
[em] [cor]
[cor] [branco]
[branco] [amarelo]
[amarelo] [com]
[com] [fundo]
[fundo] [vermelho]
[vermelho] [estar]
[estar] [escrever]
[escrever] [área]
[área] [de]
[de] [crack]
[crack] [não]
[não] [incomodar]
[incomodar] [a=menos]
[a=menos] [de]
[de] [de]
[de] [ali]
[ali] [morador]
[morador] [de]
[de] [rua]
[rua] [usuário]
[usuário] [de]
[de] [droga]
[droga] [dividir]
[dividir] [espaço]
[espaço] [em]
[em] [entroncamento]
[entroncamento] [de]
[de] [manoel=lobato]
[manoel=lobato] [com]
[com] [rua=bernardino=caetano=fraga]
[rua=bernardino=caetano=fraga] [em]
[em] [sexta-feira]
[sexta-feira] [por=volta=de]
[por=volta=de] [homem]
[homem] [mulher]
[mulher] [compartilhar]
[compartilhar] [cachimbo]
[cachimbo] [de]
[de] [crack]
[crack] [escorar]
[escorar] [em]
[em] [muro]
[muro] [de]
[de] [residência]
[residência] [não]
[não] [incomodar]
[incomodar] [ser]
[ser] [cena]
[cena] [horrível]
[horrível] [colocar]
[colocar] [cartaz]
[cartaz] [não]
[não] [ter]
[ter] [noção]
[noção] [de]
[de] [ser]
[ser] [problema]
[problema] [de]
[de] [saúde]
[saúde] [público]
[público] [falar]
[falar] [comerciante]
[comerciante] [ação]
[ação] [de]
[de] [desconhecer]
[desconhecer] [segundo]
[segundo] [mecânico]
[mecânico] [trabalhar]
[trabalhar] [próximo]
[próximo] [de]
[de] [ali]
[ali] [faixa]
[faixa] [ser]
[ser] [colocar]
[colocar] [por=volta=de]
[por=volta=de] [de]
[de] [dia]
[dia] [de]
[de] [mês]
[mês] [homem]
[homem] [usar]
[usar] [colete]
[colete] [amarelo]
[amarelo] [ser]
[ser] [responsável]
[responsável] [subir]
[subir] [a]
[a] [manoel=lobato]
[manoel=lobato] [instalar]
[instalar] [faixa]
[faixa] [voltar]
[voltar] [por]
[por] [caminho]
[caminho] [conhecer]
[conhecer] [por=aqui]
[por=aqui] [prejudicar]
[prejudicar] [morar]
[morar] [trabalhar]
[trabalhar] [em]
[em] [região]
[região] [ser]
[ser] [ser]
[ser] [usuário]
[usuário] [reclamar]
[reclamar] [mecânico]
[mecânico] [morador]
[morador] [ouvir]
[ouvir] [por]
[por] [reportagem]
[reportagem] [pedir]
[pedir] [para]
[para] [não]
[não] [ser]
[ser] [identificar]
[identificar] [não]
[não] [ser]
[ser] [só]
[só] [aqui]
[aqui] [poste]
[poste] [com]
[com] [indicação]
[indicação] [de]
[de] [área]
[área] [de]
[de] [crack]
[crack] [ficar]
[ficar] [a]
[a] [quadra]
[quadra] [de]
[de] [posta]
[posta] [de]
[de] [cruzeiro]
[cruzeiro] [por]
[por] [região]
[região] [cena]
[cena] [despertar]
[despertar] [atenção]
[atenção] [quantidade]
[quantidade] [de]
[de] [usuário]
[usuário] [de]
[de] [droga]
[droga] [circular]
[circular] [como]
[como] [zumbi]
[zumbi] [por]
[por] [rua]
[rua] [número]
[número] [elevar]
[elevar] [de]
[de] [casa]
[casa] [a]
[a] [venda]
[venda] [em]
[em] [de]
[de] [via]
[via] [por=exemplo]
[por=exemplo] [de]
[de] [residência]
[residência] [próximo]
[próximo] [estar]
[estar] [para]
[para] [vender]
[vender] [contentar]
[contentar] [ser]
[ser] [não]
[não] [ser]
[ser] [só]
[só] [aqui]
[aqui] [estar]
[estar] [ocorrer]
[ocorrer] [porto=alegre]
[porto=alegre] [inteiro]
[inteiro] [estar]
[estar] [tomar]
[tomar] [de]
[de] [usuário]
[usuário] [de]
[de] [crack]
[crack] [desabafar]
[desabafar] [dona]
[dona] [de]
[de] [casa]
[casa] [de]
[de] [ano]
[ano] [morador]
[morador] [há]
[há] [ano]
[ano] [de]
[de] [bairro]
[bairro] [pensamento]
[pensamento] [de]
[de] [morador]
[morador] [ser]
[ser] [compartilhar]
[compartilhar] [por]
[por] [comandante]
[comandante] [de]
[de] [1º]
[1º] [bpm]
[bpm] [major]
[major] [gilberto=oiti=oliveira=junior]
[gilberto=oiti=oliveira=junior] [responsável]
[responsável] [por]
[por] [segurança]
[segurança] [de]
[de] [região]
[região] [comandante]
[comandante] [reforçar]
[reforçar] [quase]
[quase] [denúncia]
[denúncia] [chegar]
[chegar] [a]
[a] [telefone]
[telefone] [de]
[de] [batalhão]
[batalhão] [prisão]
[prisão] [só]
[só] [ter]
[ter] [ocorrer]
[ocorrer] [quando]
[quando] [haver]
[haver] [flagrante]
[flagrante] [usuário]
[usuário] [de]
[de] [droga]
[droga] [ter]
[ter] [em]
[em] [lugar]
[lugar] [dar]
[dar] [ponto]
[ponto] [específico]
[específico] [não]
[não] [ter]
[ter] [reclamação]
[reclamação] [apontar]
[apontar] [comandante]

