[de] [ano] [ser] 30
[bala] [em] [cara] 24
[ser] [prender] [em] 20
[em] [manhã] [de] 19
[em] [noite] [de] 19
[em] [tarde] [de] 17
[de] [bala] [em] 16
[tráfico] [de] [droga] 16
[de] [tráfico] [em] 15
[de] [ano] [passado] 14
[em] [final] [de] 14
[de=acordo] [com] [delegado] 13
[ano] [ser] [matar] 13
[tentativa] [de] [homicídio] 12
[boca] [de] [fumo] 12
[ano] [ser] [prender] 11
[ser] [matar] [com] 11
[em] [casa] [de] 10
[com] [tiro] [em] 10
[homem] [de] [ano] 9
[de] [droga] [em] 9
[ser] [encontrar] [matar] 9
[adolescente] [de] [ano] 9
[jovem] [de] [ano] 9
[em] [madrugada] [de] 9
[suspeita] [ser] [de] 8
[líder] [de] [tráfico] 8
[a] [tiro] [em] 8
[por=volta=de] [min] [de] 8
[de] [tentativa] [de] 8
[de] [ano] [em] 8
[de] [4ª] [dhpp] 8
[de] [casa] [de] 8
[matar] [a] [tiro] 8
[ser] [apontar] [como] 7
[desde] [começo] [de] 7
[ser] [matar] [a] 7
[a] [ano] [ser] 7
[não] [ter] [antecedente] 7
[de] [polícia] [ser] 7
[em] [dia] [de] 7
[ser] [encontrar] [em] 7
[ano] [ser] [encontrar] 7
[ser] [matar] [em] 7
[homem] [ser] [prender] 7
[guerra] [de] [tráfico] 7
[de] [homicídio] [de] 6
[manhã] [de] [sexta-feira] 6
[polícia] [ser] [de] 6
[cena] [de] [crime] 6
[de=acordo] [com] [brigada=militar] 6
[fazer] [parte] [de] 6
[em] [começo] [de] 6
[encontrar] [matar] [em] 6
[ser] [investigar] [por] 6
[em] [contato] [com] 6
[ponto] [de] [tráfico] 6
[em] [boca] [de] 6
[com] [pelo=menos] [tiro] 6
[manhã] [de] [quarta-feira] 5
[em] [local] [de] 5
[toque] [de] [recolher] 5
[de] [sexta-feira] [em] 5
[ser] [encaminhar] [a] 5
[invadir] [casa] [de] 5
[executar] [com] [tiro] 5
[de] [19º] [bpm] 5
[em] [momento] [de] 5
[crime] [ocorrer] [em] 5
[ano] [estar] [em] 5
[por] [polícia] [como] 5
[matar] [com] [pelo=menos] 5
[de] [ontem] [em] 5
[zona] [sul] [de] 5
[já] [haver] [ser] 5
[em] [proximidade] [de] 5
[não] [resistir] [a] 5
[ser] [atingir] [por] 5
[em] [alvorada] [em] 5
[apontar] [por] [polícia] 5
[levantamento] [de] [diário=gaúcho] 5
[sob] [cárcere] [privado] 5
[facção] [de] [bala] 5
[guri] [de] [ano] 5
[prender] [em] [manhã] 5
[pedra] [de] [crack] 5
[ligar] [a] [tráfico] 5
[ter] [antecedente] [criminal] 4
[a] [min] [de] 4
[em] [bairro=partenon] [em] 4
[de] [ano] [estar] 4
[contato] [com] [defensor] 4
[cidade] [de] [região=metropolitana] 4
[lei] [de] [silêncio] 4
[de] [manhã] [de] 4
[de] [quadrilha] [de] 4
[minuto] [antes] [de] 4
[em] [pátio] [de] 4
[dhpp] [local] [zona] 4
[há] [ano] [em] 4
[de] [soldado] [de] 4
[em] [lista] [de] 4
[min] [de] [ontem] 4
[com] [ajuda] [de] 4
[de] [líder] [de] 4
[ser] [pegar] [com] 4
[envolver] [com] [tráfico] 4
[bairro=partenon] [em] [porto=alegre] 4
[começo] [de] [ano] 4
[morrer] [em] [local] 4
[chegar] [a] [ser] 4
[em] [abril] [de] 4
[ser] [assassinar] [em] 4
[tiro] [em] [cabeça] 4
[de] [tráfico] [de] 4
[conforme] [levantamento] [de] 4
[ser] [transferir] [para] 4
[de] [crime] [de] 4
[bairro=mathias=velho] [em] [canoa] 4
[de] [homicídio] [ser] 4
[apreender] [revólver] [calibre] 4
[1ª] [dp] [de] 4
[em] [zona] [sul] 4
[em] [dia] [seguinte] 4
[começo] [de] [maio] 4
[ano] [ser] [apreender] 4
[noite] [de] [de] 4
[em] [semana] [passado] 4
[final] [de] [ano] 4
[para] [não] [ser] 4
[ser] [apontar] [por] 4
[rua=são=caetano] [bairro] [vila=vargas] 4
[em] [primeiro] [semestre] 4
[gerente] [de] [tráfico] 4
[ter] [prisão=preventiva] [decretar] 4
[em] [investigação] [homicídio] 4
[investigação] [homicídio] [dor=de=cabeça] 4
[agente] [em] [investigação] 4
[abril] [de] [ano] 4
[muito] [procurar] [de] 4
[min] [de] [terça-feira] 4
[de] [tráfico] [ser] 4
[desde] [ano] [passado] 4
[roubo] [com] [morte] 4
[de] [quarta-feira] [homem] 4
[esquina] [de] [rua] 4
[ser] [executar] [com] 4
[pelo=menos] [tiro] [em] 4
[em] [período] [de] 4
[ser] [autor] [de] 4
