[ser] 485
[não] 204
[ano] 177
[estar] 169
[ter] 162
[fazer] 115
[morador] 87
[já] 79
[prefeitura] 74
[local] 73
[problema] 65
[categoria] 65
[ir] 63
[casa] 60
[rua] 58
[dia] 57
[lixo] 56
[ficar] 56
[haver] 56
[só] 54
[postar] 52
[quando] 50
[água] 49
[muito] 48
[também] 41
[situação] 39
[poder] 39
[aqui] 37
[colocar] 37
[precisar] 37
[esgoto] 36
[família] 36
[via] 36
[como] 35
[passar] 35
[dar] 35
[afirmar] 35
[@] 34
[com.br] 34
[diáriogaúcho] 34
[informar] 33
[chuva] 32
[rede] 32
[realizar] 31
[calçada] 31
[tiago=rech] 30
[contar] 30
[passado] 29
[mês] 28
[ainda] 28
[vir] 27
[escola] 27
[dizer] 27
[pessoa] 26
[área] 26
[semana] 26
[buraco] 26
[grande] 26
[dever] 26
[chegar] 26
[carro] 26
[comunidade] 26
[tomar] 25
[acontecer] 25
[obra] 25
[eptc] 25
[saber] 25
[começar] 24
[reclamar] 24
[até] 24
[receber] 24
[parte] 23
[limpeza] 23
[segundo] 23
[depois] 23
[praça] 23
[lugar] 22
[no=entanto] 22
[alvorada] 21
[vez] 21
[dep] 21
[morar] 21
[ali] 21
[parada] 21
[amanda.munhoz@diariogaucho.com.br] 20
[esperar] 20
[garantir] 20
[pedir] 20
[ver] 20
[pedestre] 20
[mãe] 19
[viamão] 19
[agora] 19
[mais] 19
[em=frente] 19
[veículo] 19
[contato] 19
[porto=alegre] 19
[serviço] 19
[nem] 18
[explicar] 18
[bem] 18
[esquina] 18
[número] 18
[de=acordo] 18
[árvore] 18
[novo] 18
[secretaria] 18
[cerca=de] 18
[resolver] 18
[município] 17
[próximo] 17
[amanda] 17
[entrar] 17
[antes] 17
[endereço] 17
[poste] 17
[tempo] 17
[munhoz] 17
[apenas] 17
[trabalho] 17
[filha] 17
[gente] 17
[placa] 17
[michele=vaz=pradella] 17
[dmae] 16
[sair] 16
[criança] 16
[continuar] 16
[onde] 16
[deixar] 16
[terreno] 16
[ônibus] 16
[aguardar] 16
[segurança] 16
[resposta] 16
[voltar] 15
[cair] 15
[abrir] 15
[vizinho] 15
[desabafar] 15
[caminhão] 15
[mau] 15
[final] 15
[ação] 15
[assim] 15
[falta] 15
[trocar] 15
[porém] 15
[smam] 15
