[texto60] [mês]
[mês] [depois]
[depois] [de]
[de] [incêndio]
[incêndio] [morador]
[morador] [seguir]
[seguir] [desalojado]
[desalojado] [em]
[em] [mario=quintana]
[mario=quintana] [por]
[por] [roberta=schuler-robertaschuler]
[roberta=schuler-robertaschuler] [@]
[@] [diáriogaúcho]
[diáriogaúcho] [com.br]
[com.br] [quase]
[quase] [mês]
[mês] [depois]
[depois] [de]
[de] [incêndio]
[incêndio] [consumir]
[consumir] [casa]
[casa] [onde]
[onde] [viver]
[viver] [família]
[família] [em]
[em] [rua=raul=cauduro]
[rua=raul=cauduro] [loteamento=alzira=rosa]
[loteamento=alzira=rosa] [bairro=mario=quintana]
[bairro=mario=quintana] [em]
[em] [capital]
[capital] [morador]
[morador] [atingir]
[atingir] [por]
[por] [dano]
[dano] [seguir]
[seguir] [desalojado]
[desalojado] [ainda]
[ainda] [estar]
[estar] [em]
[em] [casa]
[casa] [de]
[de] [amigo]
[amigo] [parente]
[parente] [esperar]
[esperar] [garantir]
[garantir] [quanto=antes]
[quanto=antes] [residência]
[residência] [para]
[para] [morar]
[morar] [conforme]
[conforme] [morador]
[morador] [área]
[área] [onde]
[onde] [estar]
[estar] [casa]
[casa] [incendiar]
[incendiar] [não]
[não] [estar]
[estar] [liberar]
[liberar] [oficial]
[oficial] [para]
[para] [obra]
[obra] [ser]
[ser] [iniciar]
[iniciar] [esperar]
[esperar] [autorização]
[autorização] [de]
[de] [demhab]
[demhab] [de]
[de] [cooperativa=habitacional=metropolitana]
[cooperativa=habitacional=metropolitana] [de]
[de] [porto=alegre]
[porto=alegre] [ainda]
[ainda] [não]
[não] [saber]
[saber] [ir]
[ir] [fazer]
[fazer] [ganhar]
[ganhar] [material]
[material] [de]
[de] [construção]
[construção] [de]
[de] [parente]
[parente] [não]
[não] [poder]
[poder] [construir]
[construir] [comentar]
[comentar] [dona]
[dona] [de]
[de] [casa]
[casa] [patrícia=elizabete=garcia]
[patrícia=elizabete=garcia] [ano]
[ano] [viver]
[viver] [em]
[em] [casa]
[casa] [de]
[de] [amigo]
[amigo] [com]
[com] [esposo]
[esposo] [filha]
[filha] [cadeira]
[cadeira] [de]
[de] [ano]
[ano] [filho]
[filho] [de]
[de] [ano]
[ano] [nem]
[nem] [casa]
[casa] [de=passagem]
[de=passagem] [costumar]
[costumar] [ser]
[ser] [disponibilizar]
[disponibilizar] [por]
[por] [demhab]
[demhab] [em]
[em] [caso]
[caso] [de]
[de] [incêndio]
[incêndio] [haver]
[haver] [ser]
[ser] [instalar]
[instalar] [em]
[em] [local]
[local] [até]
[até] [final=de=semana]
[final=de=semana] [casa]
[casa] [pelo=menos]
[pelo=menos] [ser]
[ser] [garantia]
[garantia] [de]
[de] [ir]
[ir] [tirar]
[tirar] [de]
[de] [aqui]
[aqui] [observar]
[observar] [auxiliar]
[auxiliar] [de]
[de] [cozinha]
[cozinha] [adriana=da=costa=padilha]
[adriana=da=costa=padilha] [ano]
[ano] [ter]
[ter] [moradia]
[moradia] [onde]
[onde] [viver]
[viver] [com]
[com] [marido]
[marido] [filho]
[filho] [parcialmente]
[parcialmente] [queimado]
[queimado] [já]
[já] [dona]
[dona] [de]
[de] [casa]
[casa] [ledir=de=lourdes=freitas=brum]
[ledir=de=lourdes=freitas=brum] [ano]
[ano] [também]
[também] [perder]
[perder] [residência]
[residência] [em]
[em] [incêndio]
[incêndio] [estar]
[estar] [abrigar]
[abrigar] [com]
[com] [marido]
[marido] [filho]
[filho] [em]
[em] [casa]
[casa] [de]
[de] [pai]
[pai] [nora]
[nora] [gestante]
[gestante] [ter]
[ter] [de]
[de] [ficar]
[ficar] [em]
[em] [casa]
[casa] [de]
[de] [mãe]
[mãe] [de]
[de] [ledir]
[ledir] [família]
[família] [estar]
[estar] [dormir]
[dormir] [em]
[em] [chão]
[chão] [estar]
[estar] [abandonar]
[abandonar] [onde]
[onde] [ficar]
[ficar] [moradia]
[moradia] [de]
[de] [ser]
[ser] [construir]
[construir] [rua]
[rua] [aumentar]
[aumentar] [insegurança]
[insegurança] [quanto=a]
[quanto=a] [futuro]
[futuro] [garantir]
[garantir] [pagar]
[pagar] [por]
[por] [terreno]
[terreno] [onde]
[onde] [morar]
[morar] [ter]
[ter] [recibo]
[recibo] [em]
[em] [valor]
[valor] [de]
[de] [r]
[r] [natal]
[natal] [estar]
[estar] [chegar]
[chegar] [estar]
[estar] [de]
[de] [jeito]
[jeito] [abandonado]
[abandonado] [lamentar]
[lamentar] [ledir]
[ledir] [conforme]
[conforme] [comunidade]
[comunidade] [terreno]
[terreno] [ser]
[ser] [demarcar]
[demarcar] [no=entanto]
[no=entanto] [não]
[não] [haver]
[haver] [palavra]
[palavra] [final]
[final] [de]
[de] [demhab]
[demhab] [de]
[de] [cooperativa]
[cooperativa] [em]
[em] [final=de=semana]
[final=de=semana] [haver]
[haver] [apenas]
[apenas] [galpão]
[galpão] [ser]
[ser] [erguer]
[erguer] [em]
[em] [local]
[local] [querer]
[querer] [liberar]
[liberar] [área]
[área] [querer]
[querer] [comprar]
[comprar] [material]
[material] [para]
[para] [construir]
[construir] [não]
[não] [querer]
[querer] [demhab]
[demhab] [dar]
[dar] [não]
[não] [adiantar]
[adiantar] [investir]
[investir] [dinheiro]
[dinheiro] [aqui]
[aqui] [depois]
[depois] [tirar]
[tirar] [de]
[de] [terreno]
[terreno] [opinar]
[opinar] [doméstico]
[doméstico] [ana=cristina=dos=santos=dorneles]
[ana=cristina=dos=santos=dorneles] [ano]
[ano] [dizer]
[dizer] [demhab]
[demhab] [o]
[o] [diretor-geral]
[diretor-geral] [de]
[de] [demhab]
[demhab] [everton=braz]
[everton=braz] [esclarecer]
[esclarecer] [área]
[área] [ser]
[ser] [de]
[de] [cooperativa=habitacional=metropolitana]
[cooperativa=habitacional=metropolitana] [de]
[de] [porto=alegre]
[porto=alegre] [por]
[por] [órgão]
[órgão] [público]
[público] [não]
[não] [ter]
[ter] [autorização]
[autorização] [para]
[para] [instalar]
[instalar] [casa]
[casa] [de]
[de] [emergência]
[emergência] [por]
[por] [haver]
[haver] [perspectiva]
[perspectiva] [de]
[de] [litígio]
[litígio] [entre]
[entre] [morador]
[morador] [cooperativo]
[cooperativo] [saída]
[saída] [encontrado]
[encontrado] [ser]
[ser] [seguinte]
[seguinte] [oferecer]
[oferecer] [área]
[área] [muito]
[muito] [para=cima]
[para=cima] [ser]
[ser] [de]
[de] [demhab]
[demhab] [onde]
[onde] [haver]
[haver] [infraestrutura]
[infraestrutura] [para]
[para] [ser]
[ser] [construir]
[construir] [casa]
[casa] [ecológico]
[ecológico] [segundo]
[segundo] [diretor]
[diretor] [família]
[família] [poder]
[poder] [fazer]
[fazer] [melhoria]
[melhoria] [em]
[em] [casa]
[casa] [de]
[de] [emergência]
[emergência] [garantir]
[garantir] [já]
[já] [estar]
[estar] [ser]
[ser] [instalar]
[instalar] [em]
[em] [futuro]
[futuro] [poder]
[poder] [ser]
[ser] [contemplar]
[contemplar] [com]
[com] [unidade]
[unidade] [habitacional]
[habitacional] [presidente]
[presidente] [de]
[de] [cooperativa=habitacional=metropolitana]
[cooperativa=habitacional=metropolitana] [de]
[de] [porto=alegre]
[porto=alegre] [alceu=rosa=da=silva]
[alceu=rosa=da=silva] [por=sua=vez]
[por=sua=vez] [confirmar]
[confirmar] [área]
[área] [ser]
[ser] [particular]
[particular] [usar]
[usar] [por]
[por] [ocupante]
[ocupante] [pessoa]
[pessoa] [ter]
[ter] [contrato]
[contrato] [rescindir]
[rescindir] [por]
[por] [inadimplência]
[inadimplência] [ser]
[ser] [presidente]
[presidente] [de]
[de] [entidade]
[entidade] [particular]
[particular] [caber]
[caber] [a]
[a] [demhab]
[demhab] [questão]
[questão] [social]
[social] [esclarecer]
[esclarecer] [postar]
[postar] [por]
[por] [tiago=rech]
[tiago=rech] [a]
[a] [categoria]
[categoria] [habitação]

[texto61] [obra]
[obra] [transformar]
[transformar] [em]
[em] [grande]
[grande] [transtorno]
[transtorno] [em]
[em] [canoa]
[canoa] [por]
[por] [denise=waskow-denisewaskow]
[denise=waskow-denisewaskow] [@]
[@] [diáriogaúcho]
[diáriogaúcho] [com.br]
[com.br] [durante]
[durante] [quase]
[quase] [toda=a=vida]
[toda=a=vida] [jenifer=santos=da=silva]
[jenifer=santos=da=silva] [ano]
[ano] [viver]
[viver] [com]
[com] [tranquilidade]
[tranquilidade] [em]
[em] [esquina]
[esquina] [de]
[de] [rua=bartolomeu=de=gusmão]
[rua=bartolomeu=de=gusmão] [com]
[com] [avenida=irineu=carvalho=de=braga]
[avenida=irineu=carvalho=de=braga] [em]
[em] [bairro=fátima]
[bairro=fátima] [em]
[em] [canoa]
[canoa] [agora]
[agora] [prestes]
[prestes] [a]
[a] [sair]
[sair] [de]
[de] [ali]
[ali] [em=função=de]
[em=função=de] [obra]
[obra] [de]
[de] [rodovia]
[rodovia] [de]
[de] [parque]
[parque] [vizinho]
[vizinho] [passar]
[passar] [a]
[a] [sofrer]
[sofrer] [com]
[com] [alagamento]
[alagamento] [em]
[em] [decorrência]
[decorrência] [de]
[de] [ação]
[ação] [de]
[de] [infraestrutura]
[infraestrutura] [em]
[em] [local]
[local] [segundo]
[segundo] [há]
[há] [cerca=de]
[cerca=de] [mês]
[mês] [valo]
[valo] [por=onde]
[por=onde] [escorrer]
[escorrer] [água]
[água] [de]
[de] [chuva]
[chuva] [absorver]
[absorver] [esgoto]
[esgoto] [doméstico]
[doméstico] [ser]
[ser] [canalizar]
[canalizar] [com]
[com] [via]
[via] [ficar]
[ficar] [em]
[em] [nível]
[nível] [muito]
[muito] [elevado]
[elevado] [casa]
[casa] [a=partir=de]
[a=partir=de] [aí]
[aí] [simples]
[simples] [chuva]
[chuva] [transformar]
[transformar] [em]
[em] [grande]
[grande] [transtorno]
[transtorno] [casa]
[casa] [ficar]
[ficar] [debaixo]
[debaixo] [de]
[de] [água]
[água] [perder]
[perder] [geladeira]
[geladeira] [armário]
[armário] [cama]
[cama] [roupa]
[roupa] [antes]
[antes] [nunca]
[nunca] [ter]
[ter] [problema]
[problema] [lamentar]
[lamentar] [jenifer]
[jenifer] [precisar]
[precisar] [colocar]
[colocar] [fora]
[fora] [roupa]
[roupa] [de]
[de] [filho]
[filho] [tamanho]
[tamanho] [estrago]
[estrago] [antes]
[antes] [de]
[de] [mudança]
[mudança] [preocupação]
[preocupação] [ela]
[ela] [explicar]
[explicar] [em=função=de]
[em=função=de] [obra]
[obra] [família]
[família] [ser]
[ser] [remover]
[remover] [de]
[de] [ali]
[ali] [para]
[para] [apartamento]
[apartamento] [de]
[de] [programa=minha=casa]
[programa=minha=casa] [minha=vida]
[minha=vida] [para]
[para] [jenifer]
[jenifer] [previsão]
[previsão] [de]
[de] [mudança]
[mudança] [ser]
[ser] [em]
[em] [dia]
[dia] [de]
[de] [dezembro]
[dezembro] [pessoa]
[pessoa] [de]
[de] [vizinhança]
[vizinhança] [ainda]
[ainda] [não]
[não] [ter]
[ter] [ideia]
[ideia] [de]
[de] [quando]
[quando] [ter]
[ter] [novo]
[novo] [casa]
[casa] [para]
[para] [morar]
[morar] [não]
[não] [estar]
[estar] [pensar]
[pensar] [só]
[só] [em]
[em] [estar]
[estar] [pensar]
[pensar] [em]
[em] [poder]
[poder] [esperar]
[esperar] [gente]
[gente] [sair]
[sair] [de]
[de] [aqui]
[aqui] [para]
[para] [fazer]
[fazer] [obra]
[obra] [chover]
[chover] [de=novo]
[de=novo] [questionar]
[questionar] [além=disso]
[além=disso] [jenifer]
[jenifer] [relatar]
[relatar] [canalização]
[canalização] [de]
[de] [rede]
[rede] [de]
[de] [esgoto]
[esgoto] [ficar]
[ficar] [obstruir]
[obstruir] [depois]
[depois] [de]
[de] [obra]
[obra] [prejudicar]
[prejudicar] [escoamento]
[escoamento] [de]
[de] [sujeira]
[sujeira] [em]
[em] [dia]
[dia] [de]
[de] [chuva]
[chuva] [situação]
[situação] [ficar]
[ficar] [ainda]
[ainda] [mau]
[mau] [nascer]
[nascer] [criar]
[criar] [aqui]
[aqui] [ser]
[ser] [triste]
[triste] [perder]
[perder] [desabafar]
[desabafar] [em]
[em] [esperança]
[esperança] [de]
[de] [drama]
[drama] [não]
[não] [voltar]
[voltar] [a]
[a] [repetir]
[repetir] [família]
[família] [ser]
[ser] [atender]
[atender] [a=secretaria=municipal=de=obras]
[a=secretaria=municipal=de=obras] [esclarecer]
[esclarecer] [apenas]
[apenas] [família]
[família] [residir]
[residir] [em]
[em] [local]
[local] [ter]
[ter] [pátio]
[pátio] [casar]
[casar] [alagar]
[alagar] [ser]
[ser] [realizar]
[realizar] [desobstrução]
[desobstrução] [de]
[de] [rede]
[rede] [de]
[de] [drenagem]
[drenagem] [interno]
[interno] [de]
[de] [pátio]
[pátio] [em=função=de]
[em=função=de] [excesso]
[excesso] [de]
[de] [lixo]
[lixo] [em]
[em] [local]
[local] [coordenadoria]
[coordenadoria] [de]
[de] [defesa=civil]
[defesa=civil] [informar]
[informar] [receber]
[receber] [pedido]
[pedido] [de]
[de] [ajuda]
[ajuda] [de]
[de] [apenas]
[apenas] [morador]
[morador] [auxiliar]
[auxiliar] [em]
[em] [remoção]
[remoção] [de]
[de] [família]
[família] [para]
[para] [casa]
[casa] [de]
[de] [parente]
[parente] [também]
[também] [fornecer]
[fornecer] [alimento]
[alimento] [roupa]
[roupa] [colchão]
[colchão] [secretaria=municipal]
[secretaria=municipal] [de]
[de] [desenvolvimento=urbano]
[desenvolvimento=urbano] [habitação]
[habitação] [informar]
[informar] [estar]
[estar] [prever]
[prever] [assentamento]
[assentamento] [de]
[de] [família]
[família] [em]
[em] [empreendimento]
[empreendimento] [de]
[de] [minha=casa]
[minha=casa] [minha=vida]
[minha=vida] [ser]
[ser] [entregar]
[entregar] [em]
[em] [dezembro]
[dezembro] [postar]
[postar] [por]
[por] [tiago=rech]
[tiago=rech] [a]
[a] [categoria]
[categoria] [habitação]

[texto62] [esgoto]
[esgoto] [em=frente]
[em=frente] [a]
[a] [casa]
[casa] [impedir]
[impedir] [dona]
[dona] [mara]
[mara] [de]
[de] [receber]
[receber] [visita]
[visita] [em]
[em] [viamão]
[viamão] [por]
[por] [roberta=schuler-robertaschuler]
[roberta=schuler-robertaschuler] [@]
[@] [diáriogaúcho]
[diáriogaúcho] [com.br]
[com.br] [receber]
[receber] [visita]
[visita] [de]
[de] [filha]
[filha] [em]
[em] [casa]
[casa] [ser]
[ser] [tarefa]
[tarefa] [impossível]
[impossível] [para]
[para] [mara=regina=de=souza]
[mara=regina=de=souza] [ano]
[ano] [morador]
[morador] [de]
[de] [avenida=plácido=mottin]
[avenida=plácido=mottin] [em]
[em] [vila=santa=cecília]
[vila=santa=cecília] [em]
[em] [viamão]
[viamão] [motivo]
[motivo] [ser]
[ser] [água]
[água] [podre]
[podre] [escorrer]
[escorrer] [em=frente]
[em=frente] [a]
[a] [residência]
[residência] [antes]
[antes] [impedir]
[impedir] [apenas]
[apenas] [de]
[de] [vestir]
[vestir] [tênis]
[tênis] [branco]
[branco] [filha]
[filha] [ir]
[ir] [ver]
[ver] [em]
[em] [domingo]
[domingo] [nem]
[nem] [conseguir]
[conseguir] [entrar]
[entrar] [lamentar]
[lamentar] [chapa]
[chapa] [não]
[não] [ser]
[ser] [só]
[só] [mara]
[mara] [filha]
[filha] [que]
[que] [enfrentar]
[enfrentar] [problema]
[problema] [ali]
[ali] [haver]
[haver] [parada]
[parada] [descer]
[descer] [de]
[de] [ônibus]
[ônibus] [praticar]
[praticar] [salto]
[salto] [a]
[a] [distância]
[distância] [atolar]
[atolar] [pé]
[pé] [em]
[em] [lama]
[lama] [literal]
[literal] [ponte]
[ponte] [improvisar]
[improvisar] [para]
[para] [tentar]
[tentar] [ajudar]
[ajudar] [auxiliar]
[auxiliar] [pessoa]
[pessoa] [desembarcar]
[desembarcar] [de]
[de] [transporte]
[transporte] [coletivo]
[coletivo] [mara]
[mara] [colocar]
[colocar] [madeira]
[madeira] [improvisar]
[improvisar] [ponte]
[ponte] [estar]
[estar] [vergonha]
[vergonha] [estar]
[estar] [viver]
[viver] [em]
[em] [inferno]
[inferno] [queixar]
[queixar] [além=de]
[além=de] [transtorno]
[transtorno] [mara]
[mara] [não]
[não] [conseguir]
[conseguir] [mais]
[mais] [manter]
[manter] [casa]
[casa] [abrir]
[abrir] [limpar]
[limpar] [piso]
[piso] [branco]
[branco] [estar]
[estar] [sempre]
[sempre] [manchar]
[manchar] [por]
[por] [barro]
[barro] [porta]
[porta] [janela]
[janela] [sempre]
[sempre] [fechado]
[fechado] [devido=a]
[devido=a] [mau]
[mau] [cheiro]
[cheiro] [ficar]
[ficar] [muito]
[muito] [evidente]
[evidente] [em]
[em] [dia]
[dia] [quente]
[quente] [encanamento]
[encanamento] [ser]
[ser] [consertar]
[consertar] [em]
[em] [maio]
[maio] [passado]
[passado] [diário=gaúcho]
[diário=gaúcho] [já]
[já] [haver]
[haver] [mostrar]
[mostrar] [vez]
[vez] [situação]
[situação] [de]
[de] [mara]
[mara] [receber]
[receber] [como]
[como] [resposta]
[resposta] [de]
[de] [prefeitura]
[prefeitura] [de]
[de] [viamão]
[viamão] [morador]
[morador] [dever]
[dever] [esperar]
[esperar] [cansar]
[cansar] [resolver]
[resolver] [agir]
[agir] [por=conta]
[por=conta] [próprio]
[próprio] [comprar]
[comprar] [cano]
[cano] [trocar]
[trocar] [encanamento]
[encanamento] [de]
[de] [dentro=de]
[dentro=de] [pátio]
[pátio] [até]
[até] [parte]
[parte] [de]
[de] [passeio]
[passeio] [arrumar]
[arrumar] [até]
[até] [onde]
[onde] [dar]
[dar] [só]
[só] [parar]
[parar] [de]
[de] [trocar]
[trocar] [cano]
[cano] [chegar]
[chegar] [em]
[em] [cano]
[cano] [de]
[de] [barro]
[barro] [em]
[em] [calçada]
[calçada] [afirmar]
[afirmar] [mesmo]
[mesmo] [com]
[com] [troca]
[troca] [de]
[de] [canalização]
[canalização] [interno]
[interno] [problema]
[problema] [sequer]
[sequer] [ser]
[ser] [remediar]
[remediar] [pelo=contrário]
[pelo=contrário] [piorar]
[piorar] [agora]
[agora] [mara]
[mara] [não]
[não] [poder]
[poder] [usar]
[usar] [nem]
[nem] [máquina=de=lavar]
[máquina=de=lavar] [água]
[água] [dever]
[dever] [escoar]
[escoar] [inundar]
[inundar] [pátio]
[pátio] [segundo]
[segundo] [começar]
[começar] [quando]
[quando] [prefeitura]
[prefeitura] [colocar]
[colocar] [parada]
[parada] [em]
[em] [local]
[local] [há]
[há] [ano]
[ano] [remediei]
[remediei] [estar]
[estar] [a]
[a] [alcance]
[alcance] [depender]
[depender] [de]
[de] [já]
[já] [ter]
[ter] [arrumar]
[arrumar] [há]
[há] [tempo]
[tempo] [desabafar]
[desabafar] [dizer]
[dizer] [viamão=pelo]
[viamão=pelo] [jeito]
[jeito] [chapa]
[chapa] [precisar]
[precisar] [arranjar]
[arranjar] [paciência]
[paciência] [continuar]
[continuar] [esperar]
[esperar] [situação]
[situação] [resolver]
[resolver] [diário=gaúcho]
[diário=gaúcho] [entrar]
[entrar] [em]
[em] [contato]
[contato] [com]
[com] [prefeitura]
[prefeitura] [de]
[de] [viamão]
[viamão] [buscar]
[buscar] [solução]
[solução] [para]
[para] [problema]
[problema] [de]
[de] [rua=plácido=mottin]
[rua=plácido=mottin] [em]
[em] [vila=santa=cecília]
[vila=santa=cecília] [entretanto]
[entretanto] [até]
[até] [fechamento]
[fechamento] [de]
[de] [edição]
[edição] [não]
[não] [haver]
[haver] [resposta]
[resposta] [costumar]
[costumar] [fazer]
[fazer] [jornal]
[jornal] [prometer]
[prometer] [voltar]
[voltar] [a]
[a] [assunto]
[assunto] [postar]
[postar] [por]
[por] [juliana=mello]
[juliana=mello] [a]
[a] [categoria]
[categoria] [esgoto]

[texto63] [cadê]
[cadê] [obra]
[obra] [falta]
[falta] [de]
[de] [pavimentação]
[pavimentação] [indignar]
[indignar] [morador]
[morador] [em]
[em] [alvorada]
[alvorada] [por]
[por] [eduardo=rodrigues-eduardorodrigue]
[eduardo=rodrigues-eduardorodrigue] [@]
[@] [diáriogaúcho]
[diáriogaúcho] [com.br]
[com.br] [sem]
[sem] [pavimento]
[pavimento] [com]
[com] [demora]
[demora] [em]
[em] [início]
[início] [de]
[de] [obra]
[obra] [morador]
[morador] [de]
[de] [bairro=maringá]
[bairro=maringá] [pretender]
[pretender] [procurar]
[procurar] [ministério=público=cansados]
[ministério=público=cansados] [de]
[de] [poeira]
[poeira] [em]
[em] [dia]
[dia] [de]
[de] [vento]
[vento] [forte]
[forte] [de]
[de] [sujar]
[sujar] [pé]
[pé] [de]
[de] [barro]
[barro] [em]
[em] [chuva]
[chuva] [morador]
[morador] [de]
[de] [bairro=maringá]
[bairro=maringá] [em]
[em] [alvorada]
[alvorada] [virar]
[virar] [ver]
[ver] [em]
[em] [projeto]
[projeto] [pavimentação=comunitária]
[pavimentação=comunitária] [solução]
[solução] [para]
[para] [antigo]
[antigo] [problema]
[problema] [em]
[em] [firmar]
[firmar] [parceria]
[parceria] [com]
[com] [prefeitura]
[prefeitura] [para]
[para] [pavimentar]
[pavimentar] [rua]
[rua] [padre=anchieta]
[padre=anchieta] [noel=rosa]
[noel=rosa] [fazer]
[fazer] [parte]
[parte] [comprar]
[comprar] [cimento]
[cimento] [areia]
[areia] [brita]
[brita] [obra]
[obra] [no=entanto]
[no=entanto] [até]
[até] [hoje]
[hoje] [não]
[não] [ser]
[ser] [fazer]
[fazer] [denúncia]
[denúncia] [ser]
[ser] [protocolar]
[protocolar] [em]
[em] [mp=indignados]
[mp=indignados] [com]
[com] [demora]
[demora] [em]
[em] [execução]
[execução] [de]
[de] [projeto]
[projeto] [pretender]
[pretender] [encaminhar]
[encaminhar] [pedido]
[pedido] [de]
[de] [providência]
[providência] [a]
[a] [ministério=público]
[ministério=público] [comprar]
[comprar] [há]
[há] [ano]
[ano] [cada=vez=que]
[cada=vez=que] [ir]
[ir] [lá]
[lá] [dar]
[dar] [explicação]
[explicação] [diferente]
[diferente] [afirmar]
[afirmar] [indignado]
[indignado] [operador]
[operador] [de]
[de] [máquina]
[máquina] [valdirene=santos=de=oliveira]
[valdirene=santos=de=oliveira] [ano]
[ano] [segundo]
[segundo] [hora]
[hora] [motivo]
[motivo] [para]
[para] [atraso]
[atraso] [ser]
[ser] [máquina]
[máquina] [de]
[de] [produção]
[produção] [de]
[de] [bloco]
[bloco] [estar]
[estar] [estragar]
[estragar] [em]
[em] [necessidade]
[necessidade] [de]
[de] [construção]
[construção] [de]
[de] [estrutura]
[estrutura] [para]
[para] [confecção]
[confecção] [de]
[de] [piso]
[piso] [material]
[material] [estar]
[estar] [armazenar]
[armazenar] [em]
[em] [madeireira]
[madeireira] [loja]
[loja] [de]
[de] [material]
[material] [de]
[de] [construção]
[construção] [sem]
[sem] [previsão]
[previsão] [de]
[de] [realização]
[realização] [de]
[de] [obra]
[obra] [morador]
[morador] [já]
[já] [pensar]
[pensar] [em]
[em] [utilizar]
[utilizar] [material]
[material] [de]
[de] [maneira]
[maneira] [em]
[em] [mês]
[mês] [passado]
[passado] [dona]
[dona] [de]
[de] [casa]
[casa] [marilene=gutierres=pereira]
[marilene=gutierres=pereira] [ano]
[ano] [quitar]
[quitar] [último]
[último] [parcela]
[parcela] [de]
[de] [compra]
[compra] [de]
[de] [r]
[r] [pagar]
[pagar] [com]
[com] [dificuldade]
[dificuldade] [demorar]
[demorar] [ir]
[ir] [pegar]
[pegar] [material]
[material] [para]
[para] [fazer]
[fazer] [muro]
[muro] [aqui]
[aqui] [em=casa]
[em=casa] [admitir]
[admitir] [marilene]
[marilene] [em]
[em] [média]
[média] [morador]
[morador] [gastar]
[gastar] [cerca=de]
[cerca=de] [r]
[r] [morar]
[morar] [em]
[em] [terreno]
[terreno] [com]
[com] [frente]
[frente] [para]
[para] [rua]
[rua] [erondina=da=silva=dias]
[erondina=da=silva=dias] [ano]
[ano] [gastar]
[gastar] [r]
[r] [juntar]
[juntar] [até]
[até] [13º]
[13º] [salário]
[salário] [de]
[de] [ano]
[ano] [passado]
[passado] [investir]
[investir] [até]
[até] [agora]
[agora] [reclamar]
[reclamar] [dona]
[dona] [de]
[de] [casa]
[casa] [haver]
[haver] [caso]
[caso] [de]
[de] [pessoa]
[pessoa] [investir]
[investir] [até]
[até] [r]
[r] [em]
[em] [parceria]
[parceria] [até]
[até] [agora]
[agora] [só]
[só] [ser]
[ser] [cumprir]
[cumprir] [por]
[por] [de]
[de] [parte]
[parte] [como]
[como] [funcionar]
[funcionar] [dever]
[dever] [pavimentação=comunitária]
[pavimentação=comunitária] [ser]
[ser] [parceria]
[parceria] [de]
[de] [prefeitura]
[prefeitura] [com]
[com] [população]
[população] [proporção]
[proporção] [ser]
[ser] [de]
[de] [%]
[%] [de]
[de] [custo]
[custo] [para]
[para] [morador]
[morador] [%]
[%] [para]
[para] [prefeitura]
[prefeitura] [morador]
[morador] [comprar]
[comprar] [material]
[material] [cimento]
[cimento] [areia]
[areia] [brita]
[brita] [para]
[para] [bloco]
[bloco] [meio-fio]
[meio-fio] [custo]
[custo] [de]
[de] [mão=de=obra]
[mão=de=obra] [de]
[de] [colocação]
[colocação] [de]
[de] [pedra]
[pedra] [meio-fio]
[meio-fio] [prefeitura]
[prefeitura] [fazer]
[fazer] [projeto]
[projeto] [topográfico]
[topográfico] [levar]
[levar] [material]
[material] [adquirir]
[adquirir] [por]
[por] [morador]
[morador] [até]
[até] [fábrica]
[fábrica] [confecção]
[confecção] [de]
[de] [bloco]
[bloco] [meio-fio]
[meio-fio] [transporte]
[transporte] [de]
[de] [material]
[material] [até]
[até] [rua]
[rua] [bloco]
[bloco] [meio-fio]
[meio-fio] [areia]
[areia] [saibro]
[saibro] [terraplanagem]
[terraplanagem] [revisão]
[revisão] [de]
[de] [rede]
[rede] [de]
[de] [esgoto]
[esgoto] [confecção]
[confecção] [de]
[de] [caixa]
[caixa] [de=passagem]
[de=passagem] [boca-de-lobo]
[boca-de-lobo] [fornecimento]
[fornecimento] [de]
[de] [areia]
[areia] [saibro]
[saibro] [passagem]
[passagem] [de]
[de] [rolo]
[rolo] [compactador]
[compactador] [gestão]
[gestão] [atual]
[atual] [culpa]
[culpa] [administração]
[administração] [passar]
[passar] [por]
[por] [descumprimento]
[descumprimento] [de]
[de] [acordo]
[acordo] [prever]
[prever] [pavimentação]
[pavimentação] [de]
[de] [via]
[via] [em]
[em] [existir]
[existir] [rua]
[rua] [em]
[em] [fila]
[fila] [entre]
[entre] [padre=anchieta]
[padre=anchieta] [a]
[a] [noel=rosa]
[noel=rosa] [para]
[para] [fazer]
[fazer] [obra]
[obra] [secretária]
[secretária] [de]
[de] [obra]
[obra] [rosane=coimbra]
[rosane=coimbra] [afirmar]
[afirmar] [ser]
[ser] [necessário]
[necessário] [construção]
[construção] [de]
[de] [estrutura]
[estrutura] [específico]
[específico] [com]
[com] [piso]
[piso] [cobertura]
[cobertura] [para]
[para] [instalação]
[instalação] [de]
[de] [equipamento]
[equipamento] [de]
[de] [produção]
[produção] [de]
[de] [pav]
[pav] [bloco]
[bloco] [de]
[de] [concreto]
[concreto] [ser]
[ser] [utilizar]
[utilizar] [em]
[em] [melhoria]
[melhoria] [de]
[de] [rua]
[rua] [ano]
[ano] [ser]
[ser] [realizar]
[realizar] [licitação]
[licitação] [para]
[para] [construção]
[construção] [de]
[de] [estrutura]
[estrutura] [em]
[em] [primeiro]
[primeiro] [não]
[não] [haver]
[haver] [interessado]
[interessado] [em]
[em] [segundo]
[segundo] [vencedor]
[vencedor] [não]
[não] [comprovar]
[comprovar] [documentação]
[documentação] [adequado]
[adequado] [novo]
[novo] [licitação]
[licitação] [estar]
[estar] [ser]
[ser] [encaminhar]
[encaminhar] [não]
[não] [haver]
[haver] [interessado]
[interessado] [prefeitura]
[prefeitura] [fazer]
[fazer] [contratação]
[contratação] [direto]
[direto] [de]
[de] [empresa]
[empresa] [para]
[para] [fazer]
[fazer] [serviço]
[serviço] [gente]
[gente] [entender]
[entender] [população]
[população] [não]
[não] [ter]
[ter] [culpa]
[culpa] [estar]
[estar] [trabalhar]
[trabalhar] [para]
[para] [prestar]
[prestar] [serviço]
[serviço] [concluir]
[concluir] [postar]
[postar] [por]
[por] [juliana=mello]
[juliana=mello] [a]
[a] [categoria]
[categoria] [pavimentação]
[pavimentação] [calçado]

[texto64] [balanço]
[balanço] [de]
[de] [semana]
[semana] [problema]
[problema] [ser]
[ser] [resolver]
[resolver] [encaminhar]
[encaminhar] [por]
[por] [luiz]
[luiz] [armar]
[armar] [vaz-luisarmandov]
[vaz-luisarmandov] [@]
[@] [diáriogaúcho]
[diáriogaúcho] [com.br]
[com.br] [semana]
[semana] [encerrar]
[encerrar] [com]
[com] [saldo]
[saldo] [razoável]
[razoável] [positivar]
[positivar] [de]
[de] [problema]
[problema] [publicar]
[publicar] [em]
[em] [seção]
[seção] [seu=problema]
[seu=problema] [ser]
[ser] [nosso]
[nosso] [estar]
[estar] [encaminhar]
[encaminhar] [ser]
[ser] [resolver]
[resolver] [segunda-feira]
[segunda-feira] [resolvido]
[resolvido] [encaminhar]
[encaminhar] [problema]
[problema] [sujeira]
[sujeira] [grama]
[grama] [crescer]
[crescer] [em]
[em] [praça=henrique=halpern]
[praça=henrique=halpern] [bairro=santana]
[bairro=santana] [em]
[em] [capital]
[capital] [vizinho]
[vizinho] [de]
[de] [local]
[local] [aposentado]
[aposentado] [paulo=reinaldo=bennemann]
[paulo=reinaldo=bennemann] [ano]
[ano] [dizer]
[dizer] [manutenção]
[manutenção] [ser]
[ser] [precário]
[precário] [prazo]
[prazo] [solução]
[solução] [smam]
[smam] [informar]
[informar] [conservação]
[conservação] [de]
[de] [praça]
[praça] [poda]
[poda] [capinar]
[capinar] [varrição]
[varrição] [recolhimento]
[recolhimento] [de]
[de] [lixo]
[lixo] [ser]
[ser] [fazer]
[fazer] [mês]
[mês] [apontar]
[apontar] [problema]
[problema] [grande]
[grande] [ser]
[ser] [descartar]
[descartar] [irregular]
[irregular] [de]
[de] [resíduo]
[resíduo] [sugerir]
[sugerir] [ser]
[ser] [solicitar]
[solicitar] [ação]
[ação] [de]
[de] [conscientização]
[conscientização] [junto]
[junto] [a]
[a] [assessoria]
[assessoria] [comunitário]
[comunitário] [ver]
[ver] [associação]
[associação] [de]
[de] [morador]
[morador] [por]
[por] [telefone]
[telefone] [terça-feira]
[terça-feira] [resolvido]
[resolvido] [sim]
[sim] [problema]
[problema] [água]
[água] [sujar]
[sujar] [escorrer]
[escorrer] [em=frente]
[em=frente] [a]
[a] [casa]
[casa] [de]
[de] [chapa]
[chapa] [mara=regina=de=souza]
[mara=regina=de=souza] [ano]
[ano] [em]
[em] [avenida=plácido=mottin]
[avenida=plácido=mottin] [vila=santa=cecília]
[vila=santa=cecília] [viamão]
[viamão] [solução]
[solução] [prazo]
[prazo] [para]
[para] [alegria]
[alegria] [de]
[de] [mara]
[mara] [prefeitura]
[prefeitura] [de]
[de] [viamão]
[viamão] [providenciar]
[providenciar] [conserto]
[conserto] [tão=logo]
[tão=logo] [matéria]
[matéria] [contar]
[contar] [drama]
[drama] [ser]
[ser] [publicar]
[publicar] [quarta-feira]
[quarta-feira] [resolvido]
[resolvido] [sim]
[sim] [problema]
[problema] [parar]
[parar] [de]
[de] [ônibus]
[ônibus] [com]
[com] [abrigo]
[abrigo] [muito]
[muito] [pequeno]
[pequeno] [em]
[em] [avenida=dante=Ângelo=pilla]
[avenida=dante=Ângelo=pilla] [em]
[em] [bairro=costa=e=silva]
[bairro=costa=e=silva] [em]
[em] [capital]
[capital] [dona=de=casa]
[dona=de=casa] [rosali=flores=serafim]
[rosali=flores=serafim] [ano]
[ano] [ser]
[ser] [de]
[de] [usuário]
[usuário] [reclamar]
[reclamar] [incômodo]
[incômodo] [de]
[de] [ter]
[ter] [viajar]
[viajar] [molhar]
[molhar] [em]
[em] [dia]
[dia] [de]
[de] [chuva]
[chuva] [solução]
[solução] [prazo]
[prazo] [dia]
[dia] [depois]
[depois] [de]
[de] [matéria]
[matéria] [ser]
[ser] [publicar]
[publicar] [eptc]
[eptc] [providenciar]
[providenciar] [colocação]
[colocação] [de]
[de] [abrigo]
[abrigo] [grande]
[grande] [como]
[como] [mostrar]
[mostrar] [foto]
[foto] [quinta-feira]
[quinta-feira] [resolvido]
[resolvido] [encaminhar]
[encaminhar] [problema]
[problema] [morador]
[morador] [de]
[de] [bairro=maringá]
[bairro=maringá] [em]
[em] [alvorada]
[alvorada] [esperar]
[esperar] [há]
[há] [de]
[de] [ano]
[ano] [prefeitura]
[prefeitura] [cumprir]
[cumprir] [parte]
[parte] [em]
[em] [projeto]
[projeto] [de]
[de] [pavimentação=comunitária]
[pavimentação=comunitária] [dever]
[dever] [beneficiar]
[beneficiar] [rua]
[rua] [padre=anchieta]
[padre=anchieta] [noel=rosa]
[noel=rosa] [dona=de=casa]
[dona=de=casa] [marilene=gutierres=pereira]
[marilene=gutierres=pereira] [ano]
[ano] [vizinho]
[vizinho] [estar]
[estar] [indignado]
[indignado] [solução]
[solução] [prazo]
[prazo] [atual]
[atual] [administração]
[administração] [municipal]
[municipal] [afirmar]
[afirmar] [estar]
[estar] [encaminhar]
[encaminhar] [licitação]
[licitação] [para]
[para] [empresa]
[empresa] [concluir]
[concluir] [trabalho]
[trabalho] [balanço]
[balanço] [de]
[de] [semana]
[semana] [problema]
[problema] [ser]
[ser] [resolver]
[resolver] [encaminhar]
[encaminhar] [postado]
[postado] [por]
[por] [michele=vaz=pradella]
[michele=vaz=pradella] [a]
[a] [categoria]
[categoria] [lixo]
[lixo] [esgoto]
[esgoto] [pavimentação]

[texto65] [terreno]
[terreno] [levar]
[levar] [por]
[por] [água]
[água] [em]
[em] [bairro=jardim=planalto]
[bairro=jardim=planalto] [em]
[em] [esteio]
[esteio] [por]
[por] [denise=waskow-denisewaskow]
[denise=waskow-denisewaskow] [@]
[@] [diáriogaúcho]
[diáriogaúcho] [com.br]
[com.br] [de]
[de] [pedaço]
[pedaço] [de]
[de] [terra]
[terra] [escolhido]
[escolhido] [há]
[há] [mais=de]
[mais=de] [ano]
[ano] [para]
[para] [ser]
[ser] [morada]
[morada] [de]
[de] [família]
[família] [de]
[de] [aposentar]
[aposentar] [elvira=fitner]
[elvira=fitner] [ano]
[ano] [restar]
[restar] [cada=vez]
[cada=vez] [pouco]
[pouco] [sempre=que]
[sempre=que] [chover]
[chover] [parte]
[parte] [de]
[de] [lote]
[lote] [ser]
[ser] [levar]
[levar] [por]
[por] [água]
[água] [já]
[já] [ser]
[ser] [pelo=menos]
[pelo=menos] [engolir]
[engolir] [por]
[por] [arroio=boqueirão]
[arroio=boqueirão] [correr]
[correr] [em]
[em] [parte]
[parte] [de]
[de] [trás]
[trás] [de]
[de] [travessa=dias]
[travessa=dias] [bairro=jardim=planalto]
[bairro=jardim=planalto] [em]
[em] [esteio]
[esteio] [por]
[por] [ano]
[ano] [não]
[não] [haver]
[haver] [problema]
[problema] [em]
[em] [conviver]
[conviver] [com]
[com] [curso]
[curso] [de]
[de] [água]
[água] [canalização]
[canalização] [de]
[de] [arroio]
[arroio] [ter]
[ter] [início]
[início] [situação]
[situação] [modificar]
[modificar] [faltar]
[faltar] [apenas]
[apenas] [cerca=de]
[cerca=de] [para]
[para] [concluir]
[concluir] [obra]
[obra] [ter]
[ter] [início]
[início] [em]
[em] [desde=então]
[desde=então] [água]
[água] [esgoto]
[esgoto] [vir]
[vir] [por]
[por] [cano]
[cano] [desembocar]
[desembocar] [em]
[em] [ser]
[ser] [pátio]
[pátio] [de]
[de] [casa]
[casa] [sobrar]
[sobrar] [agora]
[agora] [ser]
[ser] [só]
[só] [lixo]
[lixo] [vir]
[vir] [com]
[com] [enchente]
[enchente] [terreno]
[terreno] [ser]
[ser] [grande]
[grande] [hoje]
[hoje] [não]
[não] [ter]
[ter] [quase]
[quase] [desabafar]
[desabafar] [filha]
[filha] [de]
[de] [elvira]
[elvira] [suzana=maria=fitner=sobrosa]
[suzana=maria=fitner=sobrosa] [ano]
[ano] [alertar]
[alertar] [situação]
[situação] [tornar]
[tornar] [muito]
[muito] [grave]
[grave] [em=função=de]
[em=função=de] [condição]
[condição] [de]
[de] [saúde]
[saúde] [de]
[de] [único]
[único] [morador]
[morador] [de]
[de] [casa]
[casa] [suzana]
[suzana] [ter]
[ter] [dificuldade]
[dificuldade] [para]
[para] [caminhar]
[caminhar] [mãe]
[mãe] [já]
[já] [ser]
[ser] [idoso]
[idoso] [assim]
[assim] [ficar]
[ficar] [difícil]
[difícil] [de]
[de] [conseguir]
[conseguir] [retirar]
[retirar] [sujeira]
[sujeira] [de]
[de] [pátio]
[pátio] [livrar]
[livrar] [de]
[de] [visitante]
[visitante] [indesejado]
[indesejado] [ter]
[ter] [medo]
[medo] [de]
[de] [rato]
[rato] [de]
[de] [aranha]
[aranha] [de]
[de] [bicho]
[bicho] [dia]
[dia] [noite]
[noite] [ser]
[ser] [cheiro]
[cheiro] [horrível]
[horrível] [já]
[já] [nem]
[nem] [saber]
[saber] [muito]
[muito] [ser]
[ser] [ar]
[ar] [puro]
[puro] [lamentar]
[lamentar] [nunca]
[nunca] [água]
[água] [haver]
[haver] [avançar]
[avançar] [tanto]
[tanto] [em]
[em] [ano]
[ano] [obra]
[obra] [ter]
[ter] [breve]
[breve] [retomar]
[retomar] [em]
[em] [não]
[não] [chegar]
[chegar] [a]
[a] [avançar]
[avançar] [suzana]
[suzana] [contar]
[contar] [nunca]
[nunca] [ter]
[ter] [ver]
[ver] [água]
[água] [avançar]
[avançar] [tanto]
[tanto] [como]
[como] [em]
[em] [último]
[último] [chuva]
[chuva] [chegar]
[chegar] [perto=de]
[perto=de] [cozinha]
[cozinha] [entristecer]
[entristecer] [com]
[com] [falta]
[falta] [de]
[de] [providência]
[providência] [até]
[até] [vir]
[vir] [olhar]
[olhar] [não]
[não] [fazer]
[fazer] [gente]
[gente] [saber]
[saber] [ter]
[ter] [gente]
[gente] [perder]
[perder] [em]
[em] [enchente]
[enchente] [sentir]
[sentir] [muito]
[muito] [também]
[também] [estar]
[estar] [precisar]
[precisar] [de]
[de] [ajuda]
[ajuda] [concluir]
[concluir] [licitação]
[licitação] [em]
[em] [prefeitura]
[prefeitura] [de]
[de] [esteio]
[esteio] [esclarecer]
[esclarecer] [finalização]
[finalização] [de]
[de] [obra]
[obra] [de]
[de] [canalização]
[canalização] [de]
[de] [arroio=boqueirão]
[arroio=boqueirão] [estar]
[estar] [incluir]
[incluir] [em]
[em] [projeto]
[projeto] [receber]
[receber] [recurso]
[recurso] [de]
[de] [pac]
[pac] [dentro=de]
[dentro=de] [série]
[série] [de]
[de] [obra]
[obra] [em]
[em] [região]
[região] [projeto]
[projeto] [executivo]
[executivo] [estar]
[estar] [ser]
[ser] [concluir]
[concluir] [dever]
[dever] [ser]
[ser] [licitar]
[licitar] [em]
[em] [início]
[início] [de]
[de] [postar]
[postar] [por]
[por] [tiago=rech]
[tiago=rech] [a]
[a] [categoria]
[categoria] [alagamento]

[texto66] [buraqueira]
[buraqueira] [incomodar]
[incomodar] [morador]
[morador] [de]
[de] [bairro=florescente]
[bairro=florescente] [em]
[em] [viamão]
[viamão] [por]
[por] [roberta=schuler-robertaschuler]
[roberta=schuler-robertaschuler] [@]
[@] [diáriogaúcho]
[diáriogaúcho] [com.br]
[com.br] [não]
[não] [ser]
[ser] [transtorno]
[transtorno] [de]
[de] [morar]
[morar] [em]
[em] [rua]
[rua] [sem]
[sem] [pavimentação]
[pavimentação] [zelador]
[zelador] [rita=de=cássia=de=souza=silveira]
[rita=de=cássia=de=souza=silveira] [ano]
[ano] [dizer]
[dizer] [moradora=da=rua=santo=augusto]
[moradora=da=rua=santo=augusto] [em]
[em] [bairro=florescente]
[bairro=florescente] [em]
[em] [viamão]
[viamão] [já]
[já] [sofrer]
[sofrer] [prejuízo]
[prejuízo] [de]
[de] [ter]
[ter] [suspensão]
[suspensão] [de]
[de] [carro]
[carro] [quebrar]
[quebrar] [por=conta]
[por=conta] [de]
[de] [buraqueira]
[buraqueira] [ambulância]
[ambulância] [caminhão]
[caminhão] [de]
[de] [coleta]
[coleta] [de]
[de] [lixo]
[lixo] [também]
[também] [não]
[não] [passar]
[passar] [com]
[com] [tranquilidade]
[tranquilidade] [por]
[por] [endereço]
[endereço] [ter]
[ter] [forte]
[forte] [declive]
[declive] [valo]
[valo] [chegar]
[chegar] [a]
[a] [abrir]
[abrir] [no=meio=de]
[no=meio=de] [rua]
[rua] [ser]
[ser] [preciso]
[preciso] [demonstrar]
[demonstrar] [habilidade]
[habilidade] [a]
[a] [volante]
[volante] [para]
[para] [escapar]
[escapar] [de]
[de] [fenda]
[fenda] [em]
[em] [borda]
[borda] [de]
[de] [via]
[via] [pedra]
[pedra] [acumular]
[acumular] [gostar]
[gostar] [de]
[de] [bairro]
[bairro] [quando]
[quando] [chover]
[chover] [piorar]
[piorar] [muito]
[muito] [estado]
[estado] [de]
[de] [rua]
[rua] [observar]
[observar] [em]
[em] [julho]
[julho] [de]
[de] [ano]
[ano] [diário=gaúcho]
[diário=gaúcho] [estar]
[estar] [em]
[em] [rua=santo=augusto]
[rua=santo=augusto] [em]
[em] [oportunidade]
[oportunidade] [vizinhança]
[vizinhança] [contar]
[contar] [procurar]
[procurar] [colocar]
[colocar] [caliça]
[caliça] [para]
[para] [cobrir]
[cobrir] [buraco]
[buraco] [de]
[de] [morador]
[morador] [contar]
[contar] [nem]
[nem] [entregar]
[entregar] [de]
[de] [madeireira]
[madeireira] [vir]
[vir] [ser]
[ser] [fazer]
[fazer] [por]
[por] [má]
[má] [condição]
[condição] [de]
[de] [rua]
[rua] [em]
[em] [julho]
[julho] [depois]
[depois] [de]
[de] [publicação]
[publicação] [de]
[de] [reportagem]
[reportagem] [ser]
[ser] [realizar]
[realizar] [reparo]
[reparo] [em]
[em] [santo=augusto]
[santo=augusto] [agora]
[agora] [complicar]
[complicar] [de=novo]
[de=novo] [conforme]
[conforme] [rita]
[rita] [de]
[de] [cássia]
[cássia] [há]
[há] [mês]
[mês] [pedir]
[pedir] [providência]
[providência] [falar]
[falar] [ter]
[ter] [demanda]
[demanda] [aqui]
[aqui] [em]
[em] [volta]
[volta] [estar]
[estar] [ser]
[ser] [fazer]
[fazer] [revelar]
[revelar] [zelador]
[zelador] [dizer]
[dizer] [prefeitura]
[prefeitura] [a=secretaria=de=obras]
[a=secretaria=de=obras] [viação=de=viamão]
[viação=de=viamão] [dizer]
[dizer] [conhecer]
[conhecer] [estado]
[estado] [de]
[de] [via]
[via] [observar]
[observar] [ola]
[ola] [efetuar]
[efetuar] [em]
[em] [último]
[último] [semana]
[semana] [ser]
[ser] [em=vão]
[em=vão] [devido=a]
[devido=a] [forte]
[forte] [chuva]
[chuva] [ocorrer]
[ocorrer] [em]
[em] [semana]
[semana] [passado]
[passado] [ola]
[ola] [estar]
[estar] [em]
[em] [programação]
[programação] [de]
[de] [secretaria]
[secretaria] [no=entanto]
[no=entanto] [não]
[não] [poder]
[poder] [ser]
[ser] [precisar]
[precisar] [data]
[data] [existir]
[existir] [previsão]
[previsão] [de]
[de] [chuva]
[chuva] [para]
[para] [semana]
[semana] [acarretar]
[acarretar] [suspensão]
[suspensão] [de]
[de] [trabalho]
[trabalho] [em=relação=a]
[em=relação=a] [possibilidade]
[possibilidade] [de]
[de] [calçamento]
[calçamento] [de]
[de] [via]
[via] [secretaria]
[secretaria] [informar]
[informar] [prefeitura]
[prefeitura] [oferecer]
[oferecer] [programa=municipal=de=calçamento=comunitário]
[programa=municipal=de=calçamento=comunitário] [prefeitura]
[prefeitura] [fazer]
[fazer] [projeto]
[projeto] [técnico]
[técnico] [disponibilizar]
[disponibilizar] [maquinário]
[maquinário] [para]
[para] [terraplenagem]
[terraplenagem] [fazer]
[fazer] [abertura]
[abertura] [travessia]
[travessia] [de]
[de] [rua]
[rua] [fornecer]
[fornecer] [saibro]
[saibro] [bloco]
[bloco] [de]
[de] [concreto]
[concreto] [para]
[para] [pavimentação]
[pavimentação] [areia]
[areia] [para]
[para] [assentamento]
[assentamento] [de]
[de] [bloco]
[bloco] [preenchimento]
[preenchimento] [de]
[de] [junta]
[junta] [a]
[a] [morador]
[morador] [competir]
[competir] [fornecimento]
[fornecimento] [de]
[de] [meio-fio]
[meio-fio] [boca-de-lobo]
[boca-de-lobo] [tampa]
[tampa] [para]
[para] [caixa]
[caixa] [coletor]
[coletor] [de]
[de] [esgoto]
[esgoto] [pluvial]
[pluvial] [tubo]
[tubo] [de]
[de] [concreto]
[concreto] [contratação]
[contratação] [de]
[de] [mão=de=obra]
[mão=de=obra] [para]
[para] [confecção]
[confecção] [de]
[de] [caixa]
[caixa] [coletor]
[coletor] [colocação]
[colocação] [de]
[de] [boca]
[boca] [de]
[de] [lobo]
[lobo] [alinhamento]
[alinhamento] [de]
[de] [meio-fio]
[meio-fio] [assentamento]
[assentamento] [de]
[de] [bloco]
[bloco] [de]
[de] [concreto]
[concreto] [morador]
[morador] [poder]
[poder] [formar]
[formar] [comissão]
[comissão] [escolher]
[escolher] [representante]
[representante] [fazer]
[fazer] [solicitação]
[solicitação] [formal]
[formal] [junto]
[junto] [a]
[a] [secretaria=de=obras]
[secretaria=de=obras] [rua=coronel=mário=antunes=da=veiga]
[rua=coronel=mário=antunes=da=veiga] [centro]
[centro] [de]
[de] [segunda]
[segunda] [a]
[a] [sexta-feira]
[sexta-feira] [de]
[de] [min]
[min] [a]
[a] [de]
[de] [min]
[min] [a]
[a] [postar]
[postar] [por]
[por] [michele=vaz=pradella]
[michele=vaz=pradella] [a]
[a] [categoria]
[categoria] [asfalto]
[asfalto] [buraco]

[texto67] [poste]
[poste] [torto]
[torto] [tirar]
[tirar] [sossego]
[sossego] [em]
[em] [esteio]
[esteio] [por]
[por] [roberta=schuler-robertaschuler]
[roberta=schuler-robertaschuler] [@]
[@] [diáriogaúcho]
[diáriogaúcho] [com.br]
[com.br] [perigo=de=morte]
[perigo=de=morte] [prestes]
[prestes] [a]
[a] [cair]
[cair] [ser]
[ser] [aviso]
[aviso] [estar]
[estar] [em]
[em] [placa]
[placa] [pendurar]
[pendurar] [até]
[até] [pouco]
[pouco] [dia]
[dia] [em]
[em] [poste]
[poste] [ficar]
[ficar] [em]
[em] [esquina]
[esquina] [de]
[de] [rua=pelotas]
[rua=pelotas] [com]
[com] [avenida=dom=pedro]
[avenida=dom=pedro] [em]
[em] [centro=de=esteio]
[centro=de=esteio] [no=entanto]
[no=entanto] [questão]
[questão] [não]
[não] [ser]
[ser] [só]
[só] [alerta]
[alerta] [ser]
[ser] [também]
[também] [alto]
[alto] [risco]
[risco] [de]
[de] [acidente]
[acidente] [ser]
[ser] [preocupar]
[preocupar] [luísa=emília=lucena=camargo]
[luísa=emília=lucena=camargo] [morador]
[morador] [de]
[de] [cidade]
[cidade] [há]
[há] [ano]
[ano] [local]
[local] [ter]
[ter] [movimento]
[movimento] [de]
[de] [pessoa]
[pessoa] [de]
[de] [carros_afirma]
[carros_afirma] [a]
[a] [assistente]
[assistente] [social]
[social] [trânsito]
[trânsito] [dar]
[dar] [em]
[em] [arredores]
[arredores] [ter]
[ter] [segundo]
[segundo] [luísa]
[luísa] [escola]
[escola] [ir]
[ir] [de]
[de] [educação]
[educação] [infantil]
[infantil] [a]
[a] [ensino]
[ensino] [médio]
[médio] [até]
[até] [mp]
[mp] [ser]
[ser] [acionar]
[acionar] [cansar]
[cansar] [de]
[de] [ver]
[ver] [poste]
[poste] [pender]
[pender] [para]
[para] [lado]
[lado] [há]
[há] [pelo=menos]
[pelo=menos] [ano]
[ano] [luísa]
[luísa] [decidir]
[decidir] [agir]
[agir] [procurar]
[procurar] [prefeitura]
[prefeitura] [ser]
[ser] [informar]
[informar] [órgão]
[órgão] [não]
[não] [possuir]
[possuir] [poste]
[poste] [em]
[em] [via]
[via] [público]
[público] [ir]
[ir] [além]
[além] [entrar]
[entrar] [em]
[em] [contato]
[contato] [com]
[com] [companhia]
[companhia] [de]
[de] [telefonia]
[telefonia] [atender]
[atender] [região]
[região] [ficar]
[ficar] [saber]
[saber] [responsabilidade]
[responsabilidade] [ser]
[ser] [de]
[de] [aessul]
[aessul] [então]
[então] [buscar]
[buscar] [explicação]
[explicação] [junto]
[junto] [a]
[a] [companhia]
[companhia] [de]
[de] [energia]
[energia] [elétrico]
[elétrico] [em]
[em] [outubro]
[outubro] [passado]
[passado] [dizer]
[dizer] [mandar]
[mandar] [técnico]
[técnico] [para]
[para] [averiguar]
[averiguar] [em]
[em] [dia]
[dia] [passar]
[passar] [mais=de]
[mais=de] [mês]
[mês] [situação]
[situação] [continuar]
[continuar] [igual_des]
[igual_des] [luísa]
[luísa] [desistir]
[desistir] [de]
[de] [esperar]
[esperar] [fazer]
[fazer] [denúncia]
[denúncia] [em]
[em] [ministério=público]
[ministério=público] [também]
[também] [em]
[em] [outubro]
[outubro] [caso]
[caso] [em]
[em] [mp]
[mp] [ser]
[ser] [encaminhar]
[encaminhar] [para]
[para] [promotoria]
[promotoria] [ainda]
[ainda] [não]
[não] [ter]
[ter] [posição]
[posição] [só]
[só] [querer]
[querer] [evitar]
[evitar] [acidente]
[acidente] [grave_final]
[grave_final] [dizer]
[dizer] [a]
[a] [aessul]
[aessul] [ao=contrário=de]
[ao=contrário=de] [empresa]
[empresa] [de]
[de] [telefonia]
[telefonia] [afirmar]
[afirmar] [aessul]
[aessul] [afirmar]
[afirmar] [poste]
[poste] [em=questão]
[em=questão] [ser]
[ser] [sim]
[sim] [de]
[de] [responsabilidade]
[responsabilidade] [de]
[de] [serviço]
[serviço] [diário=gaúcho]
[diário=gaúcho] [comprometer]
[comprometer] [a]
[a] [procurar]
[procurar] [para]
[para] [identificar]
[identificar] [exatamente]
[exatamente] [dever]
[dever] [fazer]
[fazer] [troca]
[troca] [postar]
[postar] [por]
[por] [katysuki=rossini]
[katysuki=rossini] [a]
[a] [categoria]
[categoria] [poste]

[texto68] [calçada]
[calçada] [perigoso]
[perigoso] [em]
[em] [zona=sul=por=roberta=schuler-robertaschuler]
[zona=sul=por=roberta=schuler-robertaschuler] [@]
[@] [diáriogaúcho]
[diáriogaúcho] [com.br]
[com.br] [enquanto]
[enquanto] [esperar]
[esperar] [solução]
[solução] [costureira]
[costureira] [aposentado]
[aposentado] [jorci=terezinha=gregório]
[jorci=terezinha=gregório] [ano]
[ano] [de]
[de] [bairro=hípica]
[bairro=hípica] [em]
[em] [zona=sul]
[zona=sul] [de]
[de] [porto=alegre]
[porto=alegre] [ver]
[ver] [ceder]
[ceder] [calçada]
[calçada] [na=frente=de]
[na=frente=de] [casa]
[casa] [em]
[em] [rua=oscar=antunes=de=oliveira]
[rua=oscar=antunes=de=oliveira] [já]
[já] [ser]
[ser] [mês]
[mês] [primeiro]
[primeiro] [pedra]
[pedra] [afundar]
[afundar] [em]
[em] [canalização]
[canalização] [de]
[de] [esgoto]
[esgoto] [desde=então]
[desde=então] [jorci]
[jorci] [aguardar]
[aguardar] [encaminhamento]
[encaminhamento] [de]
[de] [prefeitura]
[prefeitura] [para]
[para] [acabar]
[acabar] [com]
[com] [problema]
[problema] [ligar]
[ligar] [de]
[de] [uma=vez]
[uma=vez] [por]
[por] [mês]
[mês] [de]
[de] [tanto]
[tanto] [ligar]
[ligar] [parar]
[parar] [de]
[de] [dar]
[dar] [novo]
[novo] [número]
[número] [de]
[de] [protocolo]
[protocolo] [de]
[de] [adiantar]
[adiantar] [seguir]
[seguir] [aguardar]
[aguardar] [conserto]
[conserto] [comentar]
[comentar] [jorci]
[jorci] [em]
[em] [ligação]
[ligação] [inicial]
[inicial] [fazer]
[fazer] [logo]
[logo] [após]
[após] [primeiro]
[primeiro] [pedestre]
[pedestre] [cair]
[cair] [em]
[em] [calçada]
[calçada] [jorci]
[jorci] [contar]
[contar] [departamento=municipal=de=Água]
[departamento=municipal=de=Água] [esgotos]
[esgotos] [dmae]
[dmae] [tratar]
[tratar] [especialmente]
[especialmente] [de]
[de] [esgoto]
[esgoto] [cloaca]
[cloaca] [de]
[de] [cidade]
[cidade] [ir]
[ir] [a]
[a] [local]
[local] [constatar]
[constatar] [tratar]
[tratar] [de]
[de] [canalização]
[canalização] [de]
[de] [departamento=de=esgotos=pluviais]
[departamento=de=esgotos=pluviais] [dep]
[dep] [responsável]
[responsável] [por]
[por] [esgoto]
[esgoto] [pluvial]
[pluvial] [de]
[de] [capital]
[capital] [mesmo=assim]
[mesmo=assim] [funcionário]
[funcionário] [deixar]
[deixar] [cavalete]
[cavalete] [sobre]
[sobre] [buraco]
[buraco] [para]
[para] [alertar]
[alertar] [pessoa]
[pessoa] [depois]
[depois] [de]
[de] [mês]
[mês] [de]
[de] [espera]
[espera] [levar]
[levar] [cavalete]
[cavalete] [botar]
[botar] [pedra]
[pedra] [tirar]
[tirar] [também]
[também] [recordar]
[recordar] [morador]
[morador] [há]
[há] [cerca=de]
[cerca=de] [mês]
[mês] [funcionário]
[funcionário] [de]
[de] [dep]
[dep] [estar]
[estar] [em]
[em] [local]
[local] [para]
[para] [averiguar]
[averiguar] [situação]
[situação] [novo]
[novo] [cavalete]
[cavalete] [ser]
[ser] [colocar]
[colocar] [sobre]
[sobre] [calçada]
[calçada] [haver]
[haver] [ceder]
[ceder] [ainda]
[ainda] [muito]
[muito] [hoje]
[hoje] [só]
[só] [restar]
[restar] [madeira]
[madeira] [sobre]
[sobre] [buraco]
[buraco] [só]
[só] [esperar]
[esperar] [não]
[não] [chegar]
[chegar] [a]
[a] [novo]
[novo] [ano]
[ano] [com]
[com] [calçada]
[calçada] [quebrar]
[quebrar] [concluir]
[concluir] [jorci]
[jorci] [dep]
[dep] [começar]
[começar] [conserto]
[conserto] [segundo]
[segundo] [assessoria]
[assessoria] [de]
[de] [imprensa]
[imprensa] [de]
[de] [departamento=de=esgotos=pluviais]
[departamento=de=esgotos=pluviais] [dep]
[dep] [seção=sul=de=conservação=do=dep]
[seção=sul=de=conservação=do=dep] [fazer]
[fazer] [vistoria]
[vistoria] [em]
[em] [local]
[local] [ontem]
[ontem] [constatar]
[constatar] [rompimento]
[rompimento] [de]
[de] [rede]
[rede] [pluvial]
[pluvial] [conserto]
[conserto] [troca]
[troca] [de]
[de] [tubulação]
[tubulação] [já]
[já] [ser]
[ser] [iniciar]
[iniciar] [em]
[em] [dat]
[dat] [postado]
[postado] [por]
[por] [katysuki=rossini]
[katysuki=rossini] [a]
[a] [categoria]
[categoria] [calçar]

[texto69] [seu=joão]
[seu=joão] [querer]
[querer] [enxergar]
[enxergar] [bem]
[bem] [por]
[por] [denise=waskow-denisewaskow]
[denise=waskow-denisewaskow] [@][diáriogaúcho]
[@][diáriogaúcho] [com.br]
[com.br] [tentativa]
[tentativa] [de]
[de] [ver]
[ver] [mundo]
[mundo] [com]
[com] [clareza]
[clareza] [estar]
[estar] [tornar]
[tornar] [cada=vez=mais]
[cada=vez=mais] [difícil]
[difícil] [para]
[para] [funcionário=público]
[funcionário=público] [joão=carlos=de=souza=lima]
[joão=carlos=de=souza=lima] [ano]
[ano] [tarefa]
[tarefa] [rotineiro]
[rotineiro] [como]
[como] [assistir]
[assistir] [tevê]
[tevê] [ler]
[ler] [descobrir]
[descobrir] [ônibus]
[ônibus] [estar]
[estar] [a]
[a] [caminho]
[caminho] [virar]
[virar] [desafio]
[desafio] [devido=a]
[devido=a] [perda]
[perda] [visual]
[visual] [enfrentar]
[enfrentar] [dor=de=cabeça]
[dor=de=cabeça] [provocar]
[provocar] [por]
[por] [dificuldade]
[dificuldade] [em]
[em] [enxergar]
[enxergar] [já]
[já] [virar]
[virar] [rotina]
[rotina] [assim=como]
[assim=como] [espera]
[espera] [por]
[por] [resposta]
[resposta] [de]
[de] [quando]
[quando] [poder]
[poder] [realizar]
[realizar] [tratamento]
[tratamento] [recomendar]
[recomendar] [por]
[por] [médico]
[médico] [aplicação]
[aplicação] [de]
[de] [laser]
[laser] [em]
[em] [olho]
[olho] [esquerdo]
[esquerdo] [cirurgia]
[cirurgia] [em]
[em] [olho]
[olho] [direito]
[direito] [usar]
[usar] [óculo]
[óculo] [estar]
[estar] [fraco]
[fraco] [em]
[em] [dia=a=dia]
[dia=a=dia] [estar]
[estar] [enxergar]
[enxergar] [ser]
[ser] [difícil]
[difícil] [não]
[não] [ter]
[ter] [convênio]
[convênio] [precisar]
[precisar] [esperar_resignar]
[esperar_resignar] [apreensivo]
[apreensivo] [com]
[com] [prejuízo]
[prejuízo] [passagem]
[passagem] [de]
[de] [tempo]
[tempo] [trazer]
[trazer] [a]
[a] [problema]
[problema] [de]
[de] [saúde]
[saúde] [tempo]
[tempo] [correr]
[correr] [contra]
[contra] [mulher]
[mulher] [de]
[de] [dona]
[dona] [de]
[de] [casa]
[casa] [denise=silva=do=prado=lima]
[denise=silva=do=prado=lima] [ano]
[ano] [recordar]
[recordar] [passo]
[passo] [de]
[de] [espera]
[espera] [por]
[por] [atendimento]
[atendimento] [em]
[em] [julho]
[julho] [depois]
[depois] [de]
[de] [ser]
[ser] [atender]
[atender] [em]
[em] [centro=de=saúde=santa=marta]
[centro=de=saúde=santa=marta] [em]
[em] [capital]
[capital] [joão]
[joão] [ser]
[ser] [encaminhar]
[encaminhar] [para]
[para] [consulta]
[consulta] [com]
[com] [especialista]
[especialista] [em]
[em] [hospital=porto=alegre]
[hospital=porto=alegre] [depois]
[depois] [de]
[de] [avaliação]
[avaliação] [receber]
[receber] [informação]
[informação] [de]
[de] [ser]
[ser] [necessário]
[necessário] [procedimento]
[procedimento] [laser]
[laser] [cirurgia]
[cirurgia] [primeiro]
[primeiro] [ter]
[ter] [de]
[de] [ser]
[ser] [fazer]
[fazer] [em]
[em] [clínica]
[clínica] [conveniado]
[conveniado] [explicação]
[explicação] [ser]
[ser] [de]
[de] [não]
[não] [haver]
[haver] [médico]
[médico] [para]
[para] [realizar]
[realizar] [diante=de]
[diante=de] [funcionário=público]
[funcionário=público] [seguir]
[seguir] [sem]
[sem] [saber]
[saber] [quando]
[quando] [poder]
[poder] [ser]
[ser] [atender]
[atender] [só]
[só] [dizer]
[dizer] [não]
[não] [ter]
[ter] [médico]
[médico] [fazer]
[fazer] [procedimento]
[procedimento] [estar]
[estar] [com]
[com] [medo]
[medo] [visão]
[visão] [de]
[de] [ficar]
[ficar] [cada=vez=mais]
[cada=vez=mais] [afetar]
[afetar] [depois]
[depois] [não]
[não] [dar]
[dar] [tempo]
[tempo] [de]
[de] [fazer]
[fazer] [precisar]
[precisar] [de]
[de] [solução_friso]
[solução_friso] [denise]
[denise] [opção]
[opção] [de]
[de] [acordo]
[acordo] [com]
[com] [secretaria=da=saúde=da=capital]
[secretaria=da=saúde=da=capital] [clínica]
[clínica] [conveniar]
[conveniar] [a]
[a] [hospital=porto=alegre]
[hospital=porto=alegre] [realizar]
[realizar] [procedimento]
[procedimento] [a]
[a] [laser]
[laser] [orientação]
[orientação] [ser]
[ser] [paciente]
[paciente] [retornar]
[retornar] [para]
[para] [verificar]
[verificar] [possibilidade]
[possibilidade] [de]
[de] [encaminhamento]
[encaminhamento] [medida]
[medida] [ser]
[ser] [procurar]
[procurar] [a]
[a] [ouvidoria]
[ouvidoria] [de]
[de] [hospital]
[hospital] [de]
[de] [secretaria]
[secretaria] [por=meio=de]
[por=meio=de] [telefone]
[telefone] [para]
[para] [ver]
[ver] [poder]
[poder] [ser]
[ser] [fazer]
[fazer] [terceiro]
[terceiro] [opção]
[opção] [ser]
[ser] [retornar]
[retornar] [a]
[a] [centro=de=saúde=santa=marta]
[centro=de=saúde=santa=marta] [para]
[para] [solicitar]
[solicitar] [encaminhamento]
[encaminhamento] [a]
[a] [local]
[local] [poder]
[poder] [realizar]
[realizar] [procedimento]
[procedimento] [postar]
[postar] [por]
[por] [katysuki=rossini]
[katysuki=rossini] [a]
[a] [categoria]
[categoria] [sáude]

[texto70] [poeira]
[poeira] [lama]
[lama] [assim]
[assim] [ficar]
[ficar] [dífic]
[dífic] [por]
[por] [aline]
[aline] [@]
[@] [diáriogaúcho]
[diáriogaúcho] [com.br]
[com.br] [poeira]
[poeira] [lama]
[lama] [lama]
[lama] [poeira]
[poeira] [dia=a=dia]
[dia=a=dia] [de]
[de] [morar]
[morar] [em]
[em] [trecho]
[trecho] [muito]
[muito] [novo]
[novo] [de]
[de] [rua=da=torre]
[rua=da=torre] [em]
[em] [jardim=nova=alvorada]
[jardim=nova=alvorada] [em]
[em] [alvorada]
[alvorada] [ter]
[ter] [ser]
[ser] [há]
[há] [ano]
[ano] [administração]
[administração] [municipal]
[municipal] [decidir]
[decidir] [retirar]
[retirar] [paralelepípedo]
[paralelepípedo] [cobrir]
[cobrir] [mão]
[mão] [de]
[de] [via]
[via] [rua]
[rua] [tornar]
[tornar] [desafio]
[desafio] [inclusive]
[inclusive] [a]
[a] [motorista]
[motorista] [chover]
[chover] [ver]
[ver] [bacia]
[bacia] [de]
[de] [água]
[água] [com]
[com] [alagamento]
[alagamento] [carro]
[carro] [só]
[só] [conseguir]
[conseguir] [passar]
[passar] [por=cima=de]
[por=cima=de] [calçada]
[calçada] [ter]
[ter] [sol]
[sol] [não]
[não] [haver]
[haver] [como]
[como] [suportar]
[suportar] [a]
[a] [poeira_recl]
[poeira_recl] [dona]
[dona] [de]
[de] [casa]
[casa] [juliana=pacheco=da=silva]
[juliana=pacheco=da=silva] [ano]
[ano] [morador]
[morador] [de]
[de] [bairro]
[bairro] [há]
[há] [ano]
[ano] [segundo]
[segundo] [juliano]
[juliano] [mês]
[mês] [depois]
[depois] [de]
[de] [ter]
[ter] [mudar]
[mudar] [para]
[para] [rua=da=torre]
[rua=da=torre] [com]
[com] [promessa]
[promessa] [de]
[de] [área]
[área] [com]
[com] [rua]
[rua] [asfaltar]
[asfaltar] [ver]
[ver] [em]
[em] [meio]
[meio] [a]
[a] [barro]
[barro] [vermelho]
[vermelho] [aqui]
[aqui] [ser]
[ser] [terra=prometida]
[terra=prometida] [virar]
[virar] [inferno]
[inferno] [não]
[não] [ter]
[ter] [mais]
[mais] [sossego]
[sossego] [com]
[com] [rua]
[rua] [de]
[de] [jeito]
[jeito] [pagar]
[pagar] [para]
[para] [morar]
[morar] [em]
[em] [bairro]
[bairro] [com]
[com] [asfalto]
[asfalto] [não]
[não] [ocorreu_recl]
[ocorreu_recl] [juliano]
[juliano] [comerciante]
[comerciante] [ter]
[ter] [prejuízo]
[prejuízo] [na=frente=de]
[na=frente=de] [armazém]
[armazém] [de]
[de] [comerciante]
[comerciante] [maria=evanica=da=silveira]
[maria=evanica=da=silveira] [ano]
[ano] [haver]
[haver] [piscina]
[piscina] [de]
[de] [lama]
[lama] [em]
[em] [lugar]
[lugar] [de]
[de] [rua]
[rua] [com]
[com] [estabelecimento]
[estabelecimento] [abrir]
[abrir] [desde]
[desde] [janeiro]
[janeiro] [de]
[de] [ano]
[ano] [maria]
[maria] [creditar]
[creditar] [a]
[a] [falta]
[falta] [de]
[de] [asfalto]
[asfalto] [número]
[número] [de]
[de] [cliente]
[cliente] [quase]
[quase] [%]
[%] [abaixo=de]
[abaixo=de] [esperar]
[esperar] [não]
[não] [bastar]
[bastar] [carro]
[carro] [passar]
[passar] [por=cima=de]
[por=cima=de] [calçada]
[calçada] [para]
[para] [evitar]
[evitar] [buraco]
[buraco] [em]
[em] [rua]
[rua] [pessoa]
[pessoa] [não]
[não] [conseguir]
[conseguir] [chegar]
[chegar] [aqui]
[aqui] [de]
[de] [carro]
[carro] [por=exemplo]
[por=exemplo] [sempre]
[sempre] [ter]
[ter] [água]
[água] [acumular]
[acumular] [em]
[em] [via]
[via] [pavimentação]
[pavimentação] [até]
[até] [dezembro]
[dezembro] [de]
[de] [segundo]
[segundo] [assessoria]
[assessoria] [de]
[de] [imprensa]
[imprensa] [de]
[de] [prefeitura]
[prefeitura] [de]
[de] [alvorada]
[alvorada] [área]
[área] [onde]
[onde] [estar]
[estar] [localizar]
[localizar] [jardim=nova=alvorada]
[jardim=nova=alvorada] [ainda]
[ainda] [pertencer]
[pertencer] [a]
[a] [empresa]
[empresa] [loteador]
[loteador] [existir]
[existir] [termo=de=ajuste=de=conduta]
[termo=de=ajuste=de=conduta] [acordar]
[acordar] [em]
[em] [ministério=público]
[ministério=público] [onde]
[onde] [empresa]
[empresa] [comprometer]
[comprometer] [a]
[a] [asfaltar]
[asfaltar] [rua]
[rua] [de]
[de] [área]
[área] [prefeitura]
[prefeitura] [ainda]
[ainda] [não]
[não] [ser]
[ser] [responsável]
[responsável] [por]
[por] [obra]
[obra] [até]
[até] [loteamento]
[loteamento] [atender]
[atender] [a]
[a] [critério]
[critério] [de]
[de] [infraestrutura]
[infraestrutura] [em]
[em] [acordo]
[acordo] [prefeitura]
[prefeitura] [comprometer]
[comprometer] [a]
[a] [ceder]
[ceder] [maquinário]
[maquinário] [para]
[para] [loteamento]
[loteamento] [ser]
[ser] [pavimentar]
[pavimentar] [prioridade]
[prioridade] [em]
[em] [momento]
[momento] [ser]
[ser] [pavimentar]
[pavimentar] [via]
[via] [por=onde]
[por=onde] [passar]
[passar] [ônibus]
[ônibus] [local]
[local] [rua]
[rua] [de]
[de] [torre]
[torre] [não]
[não] [estar]
[estar] [incluir]
[incluir] [prazo]
[prazo] [final]
[final] [dar]
[dar] [por]
[por] [ministério=público]
[ministério=público] [para]
[para] [jardim=nova=alvorada]
[jardim=nova=alvorada] [estar]
[estar] [pavimentar]
[pavimentar] [ser]
[ser] [dezembro]
[dezembro] [de]
[de] [postar]
[postar] [por]
[por] [katysuki=rossini]
[katysuki=rossini] [a]
[a] [categoria]
[categoria] [alvorada]
[alvorada] [asfalto]
[asfalto] [lamaçal]
[lamaçal] [poeira]
[poeira] [seu=problema=É=nosso]

[texto71] [lixo]
[lixo] [acumular]
[acumular] [em]
[em] [escadaria]
[escadaria] [em]
[em] [bairro=aparício=borges=por=aline]
[bairro=aparício=borges=por=aline] [@]
[@] [diáriogaúcho]
[diáriogaúcho] [com.br]
[com.br] [de]
[de] [principal]
[principal] [ligação]
[ligação] [entre]
[entre] [travessa=coronel=rego]
[travessa=coronel=rego] [rua=maria=basto]
[rua=maria=basto] [em]
[em] [bairro=coronel=aparício=borges]
[bairro=coronel=aparício=borges] [em]
[em] [porto=alegre]
[porto=alegre] [escadaria]
[escadaria] [tornar]
[tornar] [depósito]
[depósito] [de]
[de] [lixo]
[lixo] [há]
[há] [cerca=de]
[cerca=de] [mês]
[mês] [não]
[não] [ir]
[ir] [por]
[por] [falta]
[falta] [de]
[de] [reclamação]
[reclamação] [a]
[a] [departamento=municipal=de=limpeza=urbana]
[departamento=municipal=de=limpeza=urbana] [dmlu]
[dmlu] [só]
[só] [dona]
[dona] [de]
[de] [casa]
[casa] [delirdes=milani]
[delirdes=milani] [ano]
[ano] [de]
[de] [rua=maria=basto]
[rua=maria=basto] [ligar]
[ligar] [vez]
[vez] [para]
[para] [departamento]
[departamento] [solicitar]
[solicitar] [limpeza]
[limpeza] [de]
[de] [espaço]
[espaço] [começar]
[começar] [com]
[com] [galho]
[galho] [de]
[de] [árvore]
[árvore] [jogar]
[jogar] [por]
[por] [morador]
[morador] [de]
[de] [rua]
[rua] [depois]
[depois] [vir]
[vir] [madeira]
[madeira] [em]
[em] [primeiro]
[primeiro] [vez]
[vez] [avisar]
[avisar] [prefeitura]
[prefeitura] [recolher]
[recolher] [parte]
[parte] [de]
[de] [lixo]
[lixo] [deixar]
[deixar] [resto]
[resto] [nunca]
[nunca] [muito]
[muito] [voltaram_conto]
[voltaram_conto] [delirdes]
[delirdes] [dona=de=casa]
[dona=de=casa] [limpar]
[limpar] [passagem]
[passagem] [com]
[com] [tempo]
[tempo] [pedestre]
[pedestre] [usar]
[usar] [próprio]
[próprio] [escadaria]
[escadaria] [começar]
[começar] [a]
[a] [deixar]
[deixar] [entulho]
[entulho] [jogar]
[jogar] [em]
[em] [parte]
[parte] [baixo]
[baixo] [de]
[de] [passagem]
[passagem] [hoje]
[hoje] [resto]
[resto] [formar]
[formar] [monte]
[monte] [de]
[de] [lixo]
[lixo] [cheiro]
[cheiro] [de]
[de] [podre]
[podre] [tomar]
[tomar] [conta]
[conta] [de]
[de] [espaço]
[espaço] [em=frente]
[em=frente] [a]
[a] [casa]
[casa] [de]
[de] [delirdes]
[delirdes] [morador]
[morador] [há]
[há] [ano]
[ano] [de]
[de] [rua]
[rua] [dona]
[dona] [de]
[de] [casa]
[casa] [contar]
[contar] [ser]
[ser] [responsável]
[responsável] [por]
[por] [limpar]
[limpar] [escadaria]
[escadaria] [cortar]
[cortar] [grama]
[grama] [ao=redor]
[ao=redor] [ter]
[ter] [recolhimento]
[recolhimento] [de]
[de] [lixo]
[lixo] [doméstico]
[doméstico] [vez]
[vez] [por]
[por] [semana]
[semana] [entulho]
[entulho] [completar]
[completar] [mês]
[mês] [aqui]
[aqui] [só]
[só] [aumentar]
[aumentar] [não]
[não] [limpo]
[limpo] [passagem]
[passagem] [estar]
[estar] [intransitável]
[intransitável] [desabafar]
[desabafar] [delirdes]
[delirdes] [segundo]
[segundo] [assessoria]
[assessoria] [de]
[de] [imprensa]
[imprensa] [de]
[de] [dmlu]
[dmlu] [equipe]
[equipe] [de]
[de] [fiscalização]
[fiscalização] [de]
[de] [órgão]
[órgão] [ir]
[ir] [em]
[em] [tarde]
[tarde] [de]
[de] [ontem]
[ontem] [conferir]
[conferir] [de=perto]
[de=perto] [problema]
[problema] [a=partir=de]
[a=partir=de] [análise]
[análise] [fiscal]
[fiscal] [decidir]
[decidir] [dever]
[dever] [ser]
[ser] [fazer]
[fazer] [em]
[em] [local]
[local] [em]
[em] [próximo]
[próximo] [di=postar]
[di=postar] [por]
[por] [katysuki=rossini]
[katysuki=rossini] [a]
[a] [categoria]
[categoria] [lixo]

[texto72] [atrofia]
[atrofia] [em]
[em] [braço]
[braço] [de]
[de] [arioldo]
[arioldo] [poder]
[poder] [piorar]
[piorar] [por]
[por] [eduardo=rodrigues-eduardorodrigue]
[eduardo=rodrigues-eduardorodrigue] [@]
[@] [diáriogaúcho]
[diáriogaúcho] [com.br]
[com.br] [você]
[você] [começar]
[começar] [a]
[a] [ler]
[ler] [matéria]
[matéria] [conseguir]
[conseguir] [esticar]
[esticar] [dobrar]
[dobrar] [braço]
[braço] [perfeitamente]
[perfeitamente] [certo]
[certo] [agora]
[agora] [imaginar]
[imaginar] [pessoa]
[pessoa] [não]
[não] [poder]
[poder] [flexionar]
[flexionar] [de]
[de] [por=causa=de]
[por=causa=de] [fratura]
[fratura] [em]
[em] [cotovelo]
[cotovelo] [infecionar]
[infecionar] [preciso]
[preciso] [de]
[de] [cirurgia]
[cirurgia] [corretivo]
[corretivo] [urgente]
[urgente] [ser]
[ser] [caso]
[caso] [de]
[de] [garçon]
[garçon] [arioldo=lopes=pedroso]
[arioldo=lopes=pedroso] [ano]
[ano] [com]
[com] [agravante]
[agravante] [esperar]
[esperar] [desde]
[desde] [abril]
[abril] [de]
[de] [ano]
[ano] [por]
[por] [procedimento]
[procedimento] [em]
[em] [cotovelo]
[cotovelo] [direito]
[direito] [não]
[não] [saber]
[saber] [quando]
[quando] [ser]
[ser] [realizar]
[realizar] [pedido]
[pedido] [ser]
[ser] [solicitar]
[solicitar] [após]
[após] [traumatologia]
[traumatologia] [de]
[de] [pronto-atendimento]
[pronto-atendimento] [cruzeiro=do=sul]
[cruzeiro=do=sul] [constatar]
[constatar] [infecção]
[infecção] [em]
[em] [local]
[local] [deslocamento]
[deslocamento] [de]
[de] [de]
[de] [pino]
[pino] [colocar]
[colocar] [em]
[em] [cirurgia]
[cirurgia] [fazer]
[fazer] [há]
[há] [quase]
[quase] [ano]
[ano] [fisioterapia]
[fisioterapia] [pouco]
[pouco] [ajudar]
[ajudar] [braço]
[braço] [já]
[já] [estar]
[estar] [torto]
[torto] [trabalhar]
[trabalhar] [com]
[com] [enfaixar]
[enfaixar] [sentir]
[sentir] [dor]
[dor] [agora]
[agora] [estar]
[estar] [com]
[com] [medo]
[medo] [de]
[de] [perder]
[perder] [lo_desabafar]
[lo_desabafar] [garçon]
[garçon] [mês]
[mês] [de]
[de] [espera]
[espera] [em]
[em] [abril]
[abril] [de]
[de] [morador]
[morador] [de]
[de] [bairro=bom=jesus]
[bairro=bom=jesus] [em]
[em] [capital]
[capital] [ter]
[ter] [fratura]
[fratura] [expor]
[expor] [de]
[de] [cotovelo]
[cotovelo] [direito]
[direito] [a]
[a] [cair]
[cair] [de]
[de] [moto]
[moto] [desde=então]
[desde=então] [vida]
[vida] [mudar]
[mudar] [braço]
[braço] [de]
[de] [arioldo]
[arioldo] [ser]
[ser] [instrumento]
[instrumento] [de]
[de] [trabalho]
[trabalho] [com]
[com] [esquerdo]
[esquerdo] [carregar]
[carregar] [equilibrar]
[equilibrar] [bandeja]
[bandeja] [cheio]
[cheio] [com]
[com] [direito]
[direito] [atrofiar]
[atrofiar] [sofrer]
[sofrer] [para]
[para] [colocar]
[colocar] [garrafa]
[garrafa] [copo]
[copo] [em]
[em] [mesa]
[mesa] [movimento]
[movimento] [para]
[para] [servir]
[servir] [cliente]
[cliente] [só]
[só] [ser]
[ser] [possível]
[possível] [após]
[após] [pausa]
[pausa] [para]
[para] [descanso]
[descanso] [secretaria=municipal]
[secretaria=municipal] [de]
[de] [saúde]
[saúde] [informar]
[informar] [caso]
[caso] [de]
[de] [arioldo]
[arioldo] [ser]
[ser] [classificar]
[classificar] [como]
[como] [prioridade]
[prioridade] [alto]
[alto] [não]
[não] [dizer]
[dizer] [quando]
[quando] [cirurgia]
[cirurgia] [ser]
[ser] [fazer]
[fazer] [para]
[para] [esperar]
[esperar] [há]
[há] [mês]
[mês] [resposta]
[resposta] [ser]
[ser] [apenas]
[apenas] [frase]
[frase] [bonito]
[bonito] [em]
[em] [papel]
[papel] [postar]
[postar] [por]
[por] [katysuki=rossini]
[katysuki=rossini] [a]
[a] [categoria]

[texto73] [uma]
[uma] [falsar]
[falsar] [esperança]
[esperança] [para]
[para] [joão]
[joão] [por]
[por] [denise=waskow-denisewaskow]
[denise=waskow-denisewaskow] [@]
[@] [diáriogaúcho]
[diáriogaúcho] [com.br]
[com.br] [consulta]
[consulta] [médico]
[médico] [dever]
[dever] [trazer]
[trazer] [alento]
[alento] [para]
[para] [funcionário=público]
[funcionário=público] [joão=carlos=de=souza=lima]
[joão=carlos=de=souza=lima] [ano]
[ano] [acabar]
[acabar] [transformar]
[transformar] [em]
[em] [falso]
[falso] [esperança]
[esperança] [com]
[com] [perda]
[perda] [de]
[de] [visão]
[visão] [em=função=de]
[em=função=de] [diabetes]
[diabetes] [precisar]
[precisar] [de]
[de] [cirurgia]
[cirurgia] [em]
[em] [olho]
[olho] [direito]
[direito] [aplicação]
[aplicação] [de]
[de] [laser]
[laser] [em]
[em] [olho]
[olho] [esquerdo]
[esquerdo] [enquanto]
[enquanto] [último]
[último] [procedimento]
[procedimento] [estar]
[estar] [longe]
[longe] [de]
[de] [ser]
[ser] [fazer]
[fazer] [por]
[por] [sus]
[sus] [com]
[com] [alegação]
[alegação] [de]
[de] [falta]
[falta] [de]
[de] [especialista]
[especialista] [para]
[para] [realizar]
[realizar] [cirurgia]
[cirurgia] [parecer]
[parecer] [muito]
[muito] [próximo]
[próximo] [depois]
[depois] [de]
[de] [consulta]
[consulta] [realizar]
[realizar] [em]
[em] [hospital=porto=alegre]
[hospital=porto=alegre] [hpa]
[hpa] [em]
[em] [dia]
[dia] [de]
[de] [novembro]
[novembro] [médico]
[médico] [fazer]
[fazer] [agendamento]
[agendamento] [para]
[para] [último]
[último] [sábado]
[sábado] [dia]
[dia] [dizer]
[dizer] [família]
[família] [ficar]
[ficar] [tranqüilo]
[tranqüilo] [ser]
[ser] [procurar]
[procurar] [para]
[para] [receber]
[receber] [orientação]
[orientação] [não]
[não] [acontecer]
[acontecer] [mulher]
[mulher] [de]
[de] [joão]
[joão] [dona]
[dona] [de]
[de] [casa]
[casa] [denise=silva=do=prado=lima]
[denise=silva=do=prado=lima] [ano]
[ano] [ser]
[ser] [em]
[em] [busca]
[busca] [de]
[de] [informação]
[informação] [decepcionar]
[decepcionar] [só]
[só] [dizer]
[dizer] [cirurgia]
[cirurgia] [ter]
[ter] [ser]
[ser] [cancelar]
[cancelar] [não]
[não] [dar]
[dar] [motivo]
[motivo] [explicação_lam]
[explicação_lam] [descaso]
[descaso] [total]
[total] [indignar]
[indignar] [com]
[com] [falta]
[falta] [de]
[de] [explicação]
[explicação] [saber]
[saber] [apenas]
[apenas] [não]
[não] [haver]
[haver] [novo]
[novo] [previsão]
[previsão] [para]
[para] [procedimento]
[procedimento] [relatar]
[relatar] [marido]
[marido] [haver]
[haver] [pedir]
[pedir] [dispensa]
[dispensa] [de]
[de] [trabalho]
[trabalho] [para]
[para] [ser]
[ser] [operar]
[operar] [já]
[já] [haver]
[haver] [planejar]
[planejar] [para]
[para] [vir]
[vir] [a]
[a] [hospital]
[hospital] [descaso]
[descaso] [total]
[total] [não]
[não] [ligar]
[ligar] [vir]
[vir] [para]
[para] [cá]
[cá] [à=toa]
[à=toa] [por=que]
[por=que] [ser]
[ser] [cancelar]
[cancelar] [depois]
[depois] [de]
[de] [reportagem]
[reportagem] [publicar]
[publicar] [por]
[por] [diário=gaúcho]
[diário=gaúcho] [em]
[em] [mês]
[mês] [passado]
[passado] [família]
[família] [ser]
[ser] [orientar]
[orientar] [por]
[por] [secretaria=municipal=da=saúde]
[secretaria=municipal=da=saúde] [a]
[a] [procurar]
[procurar] [hpa]
[hpa] [novamente]
[novamente] [para]
[para] [obter]
[obter] [informação]
[informação] [sobre]
[sobre] [tratamento]
[tratamento] [resultado]
[resultado] [como]
[como] [perceber]
[perceber] [ir]
[ir] [longe]
[longe] [de]
[de] [esperar]
[esperar] [enquanto]
[enquanto] [burocracia]
[burocracia] [arrastar]
[arrastar] [joão]
[joão] [enfrentar]
[enfrentar] [dificuldade]
[dificuldade] [de]
[de] [perda]
[perda] [de]
[de] [visão]
[visão] [pequeno]
[pequeno] [tarefa]
[tarefa] [de]
[de] [cotidiano]
[cotidiano] [como]
[como] [assistir]
[assistir] [tevê]
[tevê] [ler]
[ler] [enxergar]
[enxergar] [letreiro]
[letreiro] [de]
[de] [ônibus]
[ônibus] [a]
[a] [distância]
[distância] [virar]
[virar] [problemas_e]
[problemas_e] [causar]
[causar] [de]
[de] [forte]
[forte] [dor=de=cabeça]
[dor=de=cabeça] [dia=a=dia]
[dia=a=dia] [estar]
[estar] [enxergar]
[enxergar] [ser]
[ser] [difícil_desabafo]
[difícil_desabafo] [secretaria]
[secretaria] [dizer]
[dizer] [ser]
[ser] [confusão]
[confusão] [conforme]
[conforme] [secretaria]
[secretaria] [municipal]
[municipal] [de]
[de] [saúde]
[saúde] [acontecer]
[acontecer] [ser]
[ser] [falha]
[falha] [de]
[de] [comunicação]
[comunicação] [estar]
[estar] [marcar]
[marcar] [para]
[para] [último]
[último] [dia]
[dia] [ser]
[ser] [avaliação]
[avaliação] [para]
[para] [previsão]
[previsão] [de]
[de] [cirurgia]
[cirurgia] [não]
[não] [procedimento]
[procedimento] [em]
[em] [data]
[data] [de]
[de] [cirurgia]
[cirurgia] [ser]
[ser] [informar]
[informar] [diretamente]
[diretamente] [a]
[a] [família]
[família] [assim=que]
[assim=que] [estar]
[estar] [marcar]
[marcar] [postar]
[postar] [por]
[por] [katysuki=rossini]
[katysuki=rossini] [a]
[a] [categoria]

[texto74] [em]
[em] [alvorada]
[alvorada] [maquiar]
[maquiar] [rua]
[rua] [não]
[não] [resolver]
[resolver] [esperança]
[esperança] [ser]
[ser] [último]
[último] [morrer]
[morrer] [ser]
[ser] [preciso]
[preciso] [morador]
[morador] [de]
[de] [rua=antão=de=lima=franco]
[rua=antão=de=lima=franco] [em]
[em] [bairro=formoza]
[bairro=formoza] [em]
[em] [alvorada]
[alvorada] [não]
[não] [desistir]
[desistir] [nunca]
[nunca] [fazer]
[fazer] [jus]
[jus] [a]
[a] [ditado]
[ditado] [popular]
[popular] [manter]
[manter] [expectativa]
[expectativa] [de]
[de] [dia]
[dia] [poder]
[poder] [trafegar]
[trafegar] [em]
[em] [rua]
[rua] [sem]
[sem] [estragar]
[estragar] [suspensão]
[suspensão] [de]
[de] [carro]
[carro] [por=exemplo]
[por=exemplo] [morar]
[morar] [em]
[em] [endereço]
[endereço] [há]
[há] [mês]
[mês] [jorge=augusto=paim=john]
[jorge=augusto=paim=john] [ano]
[ano] [contar]
[contar] [situação]
[situação] [estar]
[estar] [bem]
[bem] [mau]
[mau] [noticiar]
[noticiar] [por]
[por] [diário=gaúcho]
[diário=gaúcho] [em]
[em] [julho]
[julho] [passado]
[passado] [preocupar]
[preocupar] [com]
[com] [agravamento]
[agravamento] [de]
[de] [problema]
[problema] [fazer]
[fazer] [foto]
[foto] [de]
[de] [via]
[via] [encaminhar]
[encaminhar] [e-mail]
[e-mail] [para]
[para] [câmara]
[câmara] [de]
[de] [vereador]
[vereador] [para]
[para] [prefeitura]
[prefeitura] [receber]
[receber] [retorno]
[retorno] [de]
[de] [vereador]
[vereador] [poder]
[poder] [perceber]
[perceber] [ser]
[ser] [quase]
[quase] [resposta]
[resposta] [automática_afirmo]
[automática_afirmo] [funcionário=público]
[funcionário=público] [jorge]
[jorge] [assegurar]
[assegurar] [depois]
[depois] [reportagem]
[reportagem] [estar]
[estar] [em]
[em] [local]
[local] [prefeitura]
[prefeitura] [depositar]
[depositar] [caçamba]
[caçamba] [de]
[de] [aterro]
[aterro] [em]
[em] [rua]
[rua] [fazer]
[fazer] [espécie]
[espécie] [de]
[de] [maquiagem]
[maquiagem] [colocar]
[colocar] [aterro]
[aterro] [ir]
[ir] [resolver]
[resolver] [coisa]
[coisa] [para]
[para] [dar]
[dar] [resposta]
[resposta] [para]
[para] [jornal_declar]
[jornal_declar] [prejuízo]
[prejuízo] [já]
[já] [ser]
[ser] [de]
[de] [perder]
[perder] [conta]
[conta] [além=disso]
[além=disso] [prejuízo]
[prejuízo] [ser]
[ser] [inúmero]
[inúmero] [ir]
[ir] [desde]
[desde] [carro]
[carro] [estragar]
[estragar] [até]
[até] [ausência]
[ausência] [de]
[de] [coleta]
[coleta] [de]
[de] [lixo]
[lixo] [passar]
[passar] [por]
[por] [falta]
[falta] [de]
[de] [transporte]
[transporte] [escolar]
[escolar] [caminhão]
[caminhão] [de]
[de] [lixo]
[lixo] [não]
[não] [passar]
[passar] [lá]
[lá] [há]
[há] [dia]
[dia] [situação]
[situação] [agravar]
[agravar] [quando]
[quando] [chove_garar]
[chove_garar] [inexistência]
[inexistência] [de]
[de] [rede]
[rede] [de]
[de] [esgoto]
[esgoto] [ser]
[ser] [problema]
[problema] [perturbar]
[perturbar] [comunidade]
[comunidade] [de]
[de] [rua]
[rua] [saneamento]
[saneamento] [básico]
[básico] [também]
[também] [ficar]
[ficar] [em]
[em] [promessa]
[promessa] [imposto]
[imposto] [querer]
[querer] [rua]
[rua] [trafegar]
[trafegar] [pelo=menos_final]
[pelo=menos_final] [até]
[até] [final]
[final] [de]
[de] [mês]
[mês] [prefeitura]
[prefeitura] [informar]
[informar] [solicitar]
[solicitar] [compra]
[compra] [de]
[de] [aterro]
[aterro] [para]
[para] [fazer]
[fazer] [aterramento]
[aterramento] [de]
[de] [rua=antão=de=lima=franco]
[rua=antão=de=lima=franco] [posterior]
[posterior] [colocação]
[colocação] [de]
[de] [saibro]
[saibro] [com]
[com] [uso]
[uso] [de]
[de] [ola]
[ola] [dar]
[dar] [grande]
[grande] [durabilidade]
[durabilidade] [a]
[a] [serviço]
[serviço] [ao=invés=de]
[ao=invés=de] [utilização]
[utilização] [de]
[de] [caliça]
[caliça] [como]
[como] [anteriormente]
[anteriormente] [prever]
[prever] [serviço]
[serviço] [dever]
[dever] [ser]
[ser] [realizar]
[realizar] [até]
[até] [final]
[final] [de]
[de] [mês]
[mês] [anteriormente]
[anteriormente] [não]
[não] [ser]
[ser] [possível]
[possível] [efetuar]
[efetuar] [melhoria]
[melhoria] [devido=a]
[devido=a] [chuva]
[chuva] [a]
[a] [enchente]
[enchente] [cidade]
[cidade] [enfrentar]
[enfrentar] [em]
[em] [agosto]
[agosto] [setembro]
[setembro] [problema]
[problema] [técnico]
[técnico] [postar]
[postar] [por]
[por] [tiago=rech]
[tiago=rech] [categoria]
[categoria] [asfalto]

