[a] [categoria] 59
[postar] [por] 52
[em] [local] 41
[não] [ser] 39
[diáriogaúcho] [com.br] 34
[@] [diáriogaúcho] 34
[ser] [fazer] 31
[de] [casa] 30
[por] [tiago=rech] 30
[de] [ano] 30
[tiago=rech] [a] 30
[não] [ter] 28
[estar] [em] 25
[de] [água] 23
[dia] [de] 22
[morador] [de] 21
[prefeitura] [de] 20
[de] [lixo] 20
[há] [ano] 20
[ser] [de] 20
[de] [prefeitura] 19
[em] [dia] 18
[ano] [passado] 18
[ser] [realizar] 18
[de=acordo] [com] 18
[em=frente] [a] 17
[michele=vaz=pradella] [a] 17
[munhoz] [amanda.munhoz@diariogaucho.com.br] 17
[por] [michele=vaz=pradella] 17
[ter] [de] 17
[de] [via] 17
[rede] [de] 17
[amanda] [munhoz] 17
[de] [esgoto] 17
[de] [morador] 16
[de] [rua] 15
[em] [rua] 14
[de] [rede] 14
[parte] [de] 14
[final] [de] 14
[poder] [ser] 13
[em] [alvorada] 13
[depois] [de] 13
[ser] [preciso] 13
[contato] [com] 12
[em] [porto=alegre] 12
[entrar] [em] 12
[dona] [de] 12
[já] [ser] 12
[de] [chuva] 12
[não] [haver] 12
[de] [pedestre] 11
[fazer] [em] 11
[falta] [de] 11
[morar] [em] 11
[de] [local] 11
[de] [saúde] 11
[para] [ser] 11
[por] [juliana=mello] 11
[de] [viamão] 11
[de] [escola] 11
[em] [esquina] 11
[juliana=mello] [a] 11
[estar] [ser] 11
[antes] [de] 10
[já] [estar] 10
[de] [árvore] 10
[em] [calçada] 10
[não] [poder] 10
[chegar] [a] 10
[problema] [ser] 10
[não] [saber] 10
[em] [semana] 10
[de] [município] 10
[de] [ônibus] 10
[de] [família] 10
[ter] [ser] 10
[ano] [de] 9
[ano] [ser] 9
[instalação] [de] 9
[previsão] [de] 9
[de] [comunidade] 9
[metro] [de] 9
[casa] [de] 9
[de] [praça] 9
[categoria] [lixo] 9
[em] [ano] 9
[ser] [só] 8
[voltar] [a] 8
[mau] [cheiro] 8
[de] [lugar] 8
[prefeitura] [não] 8
[dever] [ser] 8
[ir] [a] 8
[ser] [muito] 8
[começar] [a] 8
[fazer] [parte] 8
[sair] [de] 8
[lixo] [em] 8
[em] [altura] 8
[de] [obra] 8
[a] [casa] 8
[não] [dar] 8
[responsável] [por] 8
[problema] [de] 8
[há] [cerca=de] 7
[de] [ser] 7
[a] [prefeitura] 7
[em] [viamão] 7
[não] [conseguir] 7
[em] [área] 7
[mais=de] [ano] 7
[vez] [em] 7
[ano] [já] 7
[em] [via] 7
[início] [de] 7
[em] [final] 7
[de] [área] 7
[de] [alvorada] 7
[em] [lugar] 7
[ficar] [em] 7
[em] [de] 7
[limpeza] [de] 7
[passagem] [de] 7
[de] [veículo] 7
[por] [telefone] 7
[de] [calçada] 7
[de] [lazer] 7
[de] [outubro] 7
[com] [prefeitura] 7
[relato] [de] 6
[local] [ser] 6
[serviço] [de] 6
[precisar] [de] 6
[ano] [em] 6
[em] [último] 6
[também] [ser] 6
[por] [roberta=schuler-robertaschuler] 6
[chão] [batido] 6
[de] [bueiro] 6
[para] [não] 6
[altura] [de] 6
[não] [estar] 6
[tratar] [de] 6
[ir] [até] 6
[rede] [pluvial] 6
[em] [início] 6
[categoria] [buraco] 6
[categoria] [esgoto] 6
[ser] [comum] 6
