[@] [diáriogaúcho] [com.br] 13
[dona] [de] [casa] 9
[por] [katysuki=rossini] [a] 7
[katysuki=rossini] [a] [categoria] 7
[em] [casa] [de] 5
[postar] [por] [katysuki=rossini] 5
[em] [dia] [de] 5
[de] [rede] [de] 4
[postar] [por] [tiago=rech] 4
[por] [roberta=schuler-robertaschuler] [@] 4
[roberta=schuler-robertaschuler] [@] [diáriogaúcho] 4
[assessoria] [de] [imprensa] 3
[por] [tiago=rech] [a] 3
[há] [cerca=de] [mês] 3
[de] [cooperativa=habitacional=metropolitana] [de] 3
[por] [denise=waskow-denisewaskow] [@] 3
[morador] [de] [bairro=maringá] 3
[construção] [de] [estrutura] 3
[cooperativa=habitacional=metropolitana] [de] [porto=alegre] 3
[de] [imprensa] [de] 3
[mês] [depois] [de] 3
[bloco] [de] [concreto] 3
[tiago=rech] [a] [categoria] 3
[em=frente] [a] [casa] 3
[em] [esteio] [por] 3
[segundo] [assessoria] [de] 3
[rede] [de] [esgoto] 3
[denise=waskow-denisewaskow] [@] [diáriogaúcho] 3
[prefeitura] [de] [viamão] 3
[casa] [de] [emergência] 2
[de] [produção] [de] 2
[não] [chegar] [a] 2
[bairro=jardim=planalto] [em] [esteio] 2
[por] [diário=gaúcho] [em] 2
[julho] [depois] [de] 2
[ainda] [não] [ter] 2
[dia] [de] [chuva] 2
[eduardo=rodrigues-eduardorodrigue] [@] [diáriogaúcho] 2
[para] [funcionário=público] [joão=carlos=de=souza=lima] 2
[michele=vaz=pradella] [a] [categoria] 2
[de] [departamento=de=esgotos=pluviais] [dep] 2
[para] [confecção] [de] 2
[coleta] [de] [lixo] 2
[rua] [padre=anchieta] [noel=rosa] 2
[de] [morar] [em] 2
[de] [canalização] [de] 2
[por] [eduardo=rodrigues-eduardorodrigue] [@] 2
[bairro=florescente] [em] [viamão] 2
[em] [início] [de] 2
[de] [casa] [denise=silva=do=prado=lima] 2
[balanço] [de] [semana] 2
[de] [min] [a] 2
[área] [onde] [estar] 2
[em] [mês] [passado] 2
[funcionário=público] [joão=carlos=de=souza=lima] [ano] 2
[material] [de] [construção] 2
[ser] [responsável] [por] 2
[viamão] [por] [roberta=schuler-robertaschuler] 2
[mês] [de] [espera] 2
[escorrer] [em=frente] [a] 2
[resolvido] [sim] [problema] 2
[depois] [de] [incêndio] 2
[a] [categoria] [habitação] 2
[final] [de] [mês] 2
[perda] [de] [visão] 2
[estar] [em] [local] 2
[em] [esquina] [de] 2
[em] [grande] [transtorno] 2
[estar] [enxergar] [ser] 2
[em] [olho] [direito] 2
[suspensão] [de] [carro] 2
[problema] [ser] [resolver] 2
[semana] [problema] [ser] 2
[confecção] [de] [caixa] 2
[bairro=maringá] [em] [alvorada] 2
[ano] [morador] [de] 2
[dia=a=dia] [estar] [enxergar] 2
[passar] [por=cima=de] [calçada] 2
[a] [categoria] [lixo] 2
[casa] [denise=silva=do=prado=lima] [ano] 2
[assistir] [tevê] [ler] 2
[não] [haver] [interessado] 2
[em] [viamão] [por] 2
[postar] [por] [juliana=mello] 2
[ser] [fazer] [em] 2
[braço] [de] [arioldo] 2
[por] [michele=vaz=pradella] [a] 2
[de] [postar] [por] 2
[em] [rua] [sem] 2
[de] [bairro=maringá] [em] 2
[resolvido] [encaminhar] [problema] 2
[de] [obra] [morador] 2
[ser] [fazer] [por] 2
[a] [casa] [de] 2
[ser] [resolver] [encaminhar] 2
[estar] [com] [medo] 2
[de] [coleta] [de] 2
[como] [assistir] [tevê] 2
[prefeitura] [fazer] [projeto] 2
[de] [semana] [problema] 2
[levar] [por] [água] 2
[por] [juliana=mello] [a] 2
[juliana=mello] [a] [categoria] 2
[entrar] [em] [contato] 2
[ser] [instalar] [em] 2
[de] [demhab] [de] 2
[transformar] [em] [grande] 2
[com] [marido] [filho] 2
[diáriogaúcho] [com.br] [de] 2
[de] [infraestrutura] [em] 2
[de] [ser] [fazer] 2
[de] [carro] [por=exemplo] 2
[em] [olho] [esquerdo] 2
[casa] [de] [amigo] 2
[até] [final] [de] 2
[laser] [em] [olho] 2
[cimento] [areia] [brita] 2
[assentamento] [de] [bloco] 2
[de] [laser] [em] 2
[para] [fazer] [obra] 2
[cirurgia] [em] [olho] 2
[não] [ser] [só] 2
[de] [construção] [de] 2
[de] [barro] [em] 2
[em] [contato] [com] 2
[ser] [encaminhar] [para] 2
[por] [falta] [de] 2
[de] [arioldo] [ser] 2
[de] [prefeitura] [de] 2
[em] [julho] [depois] 2
[com] [demora] [em] 2
[recolhimento] [de] [lixo] 2
[aplicação] [de] [laser] 2
[com] [falta] [de] 2
[infraestrutura] [para] [ser] 1
[marido] [filho] [parcialmente] 1
[torto] [tirar] [sossego] 1
[parecer] [muito] [próximo] 1
[recordar] [passo] [de] 1
[morar] [em] [bairro] 1
[com] [direito] [atrofiar] 1
[estar] [incluir] [prazo] 1
[de] [praça] [poda] 1
[curso] [de] [água] 1
[reparo] [em] [santo=augusto] 1
[convênio] [precisar] [esperar_resignar] 1
[ter] [movimento] [de] 1
[para] [departamento] [solicitar] 1
[maria] [creditar] [a] 1
[em] [média] [morador] 1
