[@] [diáriogaúcho] [com.br] 34
[por] [tiago=rech] [a] 30
[tiago=rech] [a] [categoria] 30
[postar] [por] [tiago=rech] 25
[por] [michele=vaz=pradella] [a] 17
[michele=vaz=pradella] [a] [categoria] 17
[amanda] [munhoz] [amanda.munhoz@diariogaucho.com.br] 17
[postar] [por] [michele=vaz=pradella] 16
[em] [dia] [de] 12
[dona] [de] [casa] 12
[postar] [por] [juliana=mello] 11
[juliana=mello] [a] [categoria] 11
[por] [juliana=mello] [a] 11
[rede] [de] [esgoto] 10
[de] [ano] [passado] 9
[a] [categoria] [lixo] 9
[de] [prefeitura] [de] 8
[em] [final] [de] 7
[em=frente] [a] [casa] 7
[de] [rede] [de] 7
[ser] [fazer] [em] 7
[prefeitura] [de] [viamão] 7
[dia] [de] [chuva] 6
[a] [categoria] [buraco] 6
[roberta=schuler-robertaschuler] [@] [diáriogaúcho] 6
[a] [categoria] [esgoto] 6
[em] [início] [de] 6
[por] [roberta=schuler-robertaschuler] [@] 6
[contato] [com] [prefeitura] 6
[em] [altura] [de] 6
[em] [ano] [passado] 6
[por] [amanda] [munhoz] 5
[de] [esgoto] [em] 5
[parada] [de] [ônibus] 5
[de] [água] [sujo] 5
[prefeitura] [de] [alvorada] 5
[até] [fechamento] [de] 5
[de] [casa] [de] 5
[de] [saúde] [de] 5
[fechamento] [de] [edição] 5
[postado] [por] [tiago=rech] 5
[de] [chão] [batido] 5
[faixa] [de] [segurança] 4
[cancha] [de] [bocha] 4
[lixo] [em] [local] 4
[categoria] [entulho] [lixar] 4
[a] [categoria] [entulho] 4
[altura] [de] [número] 4
[há] [cerca=de] [ano] 4
[ano] [morador] [de] 4
[posto] [de] [saúde] 4
[há] [mais=de] [ano] 4
[em] [esquina] [com] 4
[em] [contato] [com] 4
[de] [edição] [não] 4
[por] [eduardo=rodrigues-eduardorodrigue] [@] 4
[fazer] [contato] [com] 4
[poder] [ser] [fazer] 4
[maio] [de] [ano] 4
[sair] [de] [casa] 4
[recolhimento] [de] [lixo] 4
[em] [alto] [velocidade] 4
[eduardo=rodrigues-eduardorodrigue] [@] [diáriogaúcho] 4
[de] [morador] [de] 4
[categoria] [sem] [categoria] 4
[em] [porto=alegre] [por] 4
[rede] [de] [água] 4
[a] [categoria] [sem] 4
[boca] [de] [lobo] 3
[dever] [ser] [fazer] 3
[instalação] [de] [rede] 3
[animal] [morto] [ser] 3
[afinal] [de] [conta] 3
[ser] [encaminhar] [para] 3
[estar] [em] [local] 3
[de] [lado] [de] 3
[não] [poder] [mais] 3
[passar] [por] [ali] 3
[para] [realização] [de] 3
[bota] [de] [borracha] 3
[há] [ano] [em] 3
[pátio] [de] [casa] 3
[para] [ir] [a] 3
[em] [começo] [de] 3
[força] [de] [água] 3
[início] [de] [ano] 3
[por] [cÁren] [cecília=baldo-cárenceciliabaldo] 3
[caminhão] [de] [lixo] 3
[não] [ter] [como] 3
[fazer] [vistoria] [em] 3
[bom] [parte] [de] 3
[em] [lugar] [agora] 3
[em] [até] [dia] 3
[trocar] [de] [lugar] 3
[dia] [de] [outubro] 3
[ficar] [expor] [a] 3
[para] [instalação] [de] 3
[de] [aluno] [de] 3
[estar] [ser] [realizar] 3
[ser] [só] [para] 3
[número] [de] [protocolo] 3
[foto] [ser] [fazer] 3
[denise=waskow-denisewaskow] [@] [diáriogaúcho] 3
[cÁren] [cecília=baldo-cárenceciliabaldo] [@] 3
[mais=de] [metro] [de] 3
[de] [alvorada] [ir] 3
[assessoria] [de] [imprensa] 3
[de] [rede] [pluvial] 3
[local] [postar] [por] 3
[ser] [para] [ser] 3
[em] [semana] [passado] 3
[de] [família] [de] 3
[em] [maio] [de] 3
[cecília=baldo-cárenceciliabaldo] [@] [diáriogaúcho] 3
[já] [ser] [realizar] 3
[ponto] [de] [rua] 3
[situação] [enfrentar] [por] 3
[ano] [passado] [em] 3
[em] [local] [ser] 3
[de] [ônibus] [em] 3
[em] [outubro] [de] 3
[final] [de] [tarde] 3
[de] [obra] [de] 3
[de] [lixo] [em] 3
[estar] [em] [andamento] 3
[até] [final] [de] 3
[por] [denise=waskow-denisewaskow] [@] 3
[área] [de] [lazer] 3
[em] [próximo] [dia] 3
[entrar] [em] [contato] 3
[de] [animal] [morto] 3
[passagem] [de] [pedestre] 3
[de] [poste] [de] 3
[trânsito] [ser] [intenso] 2
[em] [abril] [mostrar] 2
[de] [água] [de] 2
[para] [pegar] [ônibus] 2
[de] [ir] [para] 2
[quando] [falar] [em] 2
[em] [meio] [a] 2
[trabalho] [de] [conscientização] 2
[a] [categoria] [escola] 2
[sempre] [ser] [assim] 2
[com] [agressão] [a] 2
[para] [família] [de] 2
[há] [década] [pegar] 2
[família] [de] [dona=de=casa] 2
[lâmpada] [de] [watt] 2
[via] [apresentar] [problema] 2
[com] [ajuda] [de] 2
