[a] [categoria] 14
[diáriogaúcho] [com.br] 13
[@] [diáriogaúcho] 13
[postar] [por] 12
[em] [local] 11
[depois] [de] 11
[morador] [de] 11
[de] [casa] 11
[casa] [de] 9
[de] [lixo] 9
[ser] [fazer] 9
[dona] [de] 9
[não] [ter] 8
[não] [haver] 8
[de] [rua] 8
[em] [dia] 7
[de] [ano] 7
[katysuki=rossini] [a] 7
[ser] [de] 7
[falta] [de] 7
[por] [katysuki=rossini] 7
[de] [obra] 6
[de] [via] 6
[há] [ano] 6
[de] [esgoto] 6
[em] [alvorada] 6
[em] [casa] 6
[estar] [em] 6
[não] [ser] 6
[de] [rede] 5
[morar] [em] 5
[prefeitura] [de] 5
[de] [ser] 5
[ser] [realizar] 5
[em] [capital] 5
[para] [fazer] 5
[canalização] [de] 5
[dia] [de] 5
[já] [ser] 5
[em] [viamão] 4
[de] [bloco] 4
[em] [rua] 4
[de] [porto=alegre] 4
[rede] [de] 4
[em=frente] [a] 4
[de] [demhab] 4
[de] [concreto] 4
[parte] [de] 4
[de] [saúde] 4
[não] [poder] 4
[ficar] [em] 4
[caso] [de] 4
[de] [chuva] 4
[roberta=schuler-robertaschuler] [@] 4
[previsão] [de] 4
[ainda] [não] 4
[colocação] [de] 4
[por] [denise=waskow-denisewaskow] 4
[por] [tiago=rech] 4
[em] [julho] 4
[poder] [ser] 4
[confecção] [de] 4
[em] [olho] 4
[construção] [de] 4
[estar] [ser] 4
[de] [cirurgia] 4
[por] [roberta=schuler-robertaschuler] 4
[de] [prefeitura] 4
[bloco] [meio-fio] 3
[ser] [só] 3
[há] [cerca=de] 3
[a] [casa] 3
[cerca=de] [mês] 3
[ser] [resolver] 3
[família] [ser] 3
[de] [estrutura] 3
[de] [construção] 3
[em] [projeto] 3
[bloco] [de] 3
[de] [mês] 3
[dever] [ser] 3
[assessoria] [de] 3
[de] [imprensa] 3
[para] [morar] 3
[não] [estar] 3
[ano] [de] 3
[de] [ter] 3
[de] [família] 3
[ano] [dizer] 3
[denise=waskow-denisewaskow] [@] 3
[mês] [de] 3
[de] [arioldo] 3
[ano] [ser] 3
[precisar] [de] 3
[mês] [depois] 3
[de] [espera] 3
[de] [água] 3
[tiago=rech] [a] 3
[prefeitura] [fazer] 3
[esteio] [por] 3
[solução] [prazo] 3
[em] [esteio] 3
[chegar] [a] 3
[final] [de] 3
[comprometer] [a] 3
[parar] [de] 3
[responsável] [por] 3
[de] [canalização] 3
[transformar] [em] 3
[cooperativa=habitacional=metropolitana] [de] 3
[de] [cooperativa=habitacional=metropolitana] 3
[segundo] [assessoria] 3
[de] [ônibus] 3
[de] [trabalho] 3
[há] [mês] 3
[material] [de] 3
[de] [bairro=maringá] 3
[rua] [de] 3
[de] [incêndio] 3
[de] [viamão] 3
[ser] [encaminhar] 3
[imprensa] [de] 3
[de] [carro] 3
[ver] [em] 3
[para] [ser] 3
[junto] [a] 3
[assentamento] [de] 3
[de] [morador] 3
[suspensão] [de] 3
[ser] [atender] 3
[fazer] [projeto] 2
[braço] [de] 2
[problema] [em] 2
[bairro=maringá] [em] 2
[só] [ser] 2
[areia] [saibro] 2
[tirar] [de] 2
[fazer] [por] 2
[bairro=florescente] [em] 2
[terreno] [ser] 2
[de] [esperar] 2
[perda] [de] 2
[com] [alagamento] 2
[para] [último] 2
[padre=anchieta] [noel=rosa] 2
[ser] [pavimentar] 2
[obra] [de] 2
[laser] [em] 2
[ter] [de] 2
[número] [de] 2
