[ser] 125
[não] 55
[estar] 48
[ano] 46
[ter] 38
[fazer] 35
[casa] 32
[morador] 29
[rua] 26
[prefeitura] 23
[problema] 20
[haver] 20
[mês] 20
[obra] 17
[local] 16
[só] 15
[poder] 15
[já] 15
[categoria] 15
[ficar] 14
[depois] 14
[dia] 14
[com.br] 14
[lixo] 13
[esperar] 13
[@] 13
[dizer] 13
[diáriogaúcho] 13
[ir] 13
[água] 13
[esgoto] 12
[muito] 12
[família] 12
[postar] 12
[realizar] 11
[encaminhar] 11
[cirurgia] 10
[segundo] 10
[via] 10
[como] 10
[dona] 10
[dar] 10
[ver] 10
[dever] 9
[chuva] 9
[aqui] 9
[material] 9
[passar] 9
[onde] 9
[situação] 9
[colocar] 8
[bloco] 8
[calçada] 8
[quando] 8
[pessoa] 8
[parte] 8
[viamão] 8
[área] 8
[alvorada] 8
[ainda] 8
[demhab] 8
[morar] 8
[agora] 8
[receber] 8
[procedimento] 8
[também] 8
[informar] 8
[procurar] 7
[novo] 7
[mara] 7
[saber] 7
[precisar] 7
[projeto] 7
[chegar] 7
[apenas] 7
[pavimentação] 7
[solução] 7
[último] 7
[vir] 7
[passado] 7
[katysuki=rossini] 7
[semana] 7
[falta] 7
[resolver] 7
[contar] 7
[carro] 6
[diário=gaúcho] 6
[concluir] 6
[perder] 6
[meio-fio] 6
[conseguir] 6
[poste] 6
[pátio] 6
[canalização] 6
[grande] 6
[querer] 6
[resposta] 6
[capital] 6
[quase] 6
[terreno] 6
[afirmar] 6
[prazo] 5
[enxergar] 5
[nem] 5
[comprar] 5
[até] 5
[direito] 5
[secretaria] 5
[nunca] 5
[filha] 5
[passagem] 5
[asfalto] 5
[médico] 5
[buraco] 5
[empresa] 5
[viver] 5
[tempo] 5
[virar] 5
[porto=alegre] 5
[construção] 5
[r] 5
[atender] 5
[cerca=de] 5
[serviço] 5
[solicitar] 5
[começar] 5
[ônibus] 5
[caso] 5
[previsão] 5
[lama] 5
[prejuízo] 5
[primeiro] 5
[rede] 5
[areia] 5
[poeira] 5
[colocação] 4
[dezembro] 4
[joão] 4
[funcionário=público] 4
[dificuldade] 4
[início] 4
[conforme] 4
[espera] 4
[braço] 4
[explicação] 4
[final] 4
[licitação] 4
[esteio] 4
[pavimentar] 4
[hoje] 4
