[atribuir] 1
[recado] 1
[parceiro] 1
[regulação=ambulatorial] 1
[vizinhar] 3
[emergencial] 3
[inundar] 1
[colocação] 5
[derrapar] 1
[bairro=boa=vista] 2
[paciente] 5
[hábito] 1
[patrolamento] 1
[prato] 1
[promotor] 2
[texto14] 1
[município] 17
[montanha] 1
[almejar] 1
[lomba] 1
[torcedor] 2
[secretaria=municipal=de=obras] 1
[ligação] 5
[caminhonete] 2
[terminal=triângulo] 2
[na=lomba=do=pinheiro] 1
[fase] 3
[tomar] 25
[bola] 1
[kayulane] 1
[atrapalhar] 3
[sujar] 1
[em=obras] 2
[bairro=três=figueiras] 1
[implantar] 2
[criar] 4
[jogo] 4
[frequentador] 1
[susto] 3
[canteiro] 3
[bocha] 4
[prazo] 9
[entrada] 6
[calcificar] 1
[danificar] 2
[pressão] 2
[próximo] 17
[entender] 2
[mostrar] 8
[promessa] 4
[e] 1
[conservar] 1
[senão] 2
[cultar] 1
[legal] 2
[mudo] 2
[amanda] 17
[e-mail] 2
[a=menos] 1
[bastar] 4
[dano] 2
[obstrução] 2
[preocupado] 2
[morfológico] 1
[exame] 5
[cledir=da=silva=vieira] 1
[esporte] 1
[arrebentar] 1
[lei=federal] 1
[luta] 1
[quinzena] 1
[rotina] 4
[menina] 7
[paciência] 3
[aproximar] 1
[brincar] 5
[fabiana=rodrigues] 1
[texto13] 1
[efetivo] 1
[desrespeitar] 1
[espera] 8
[avenida=carlos=gomes] 1
[luiz=paulo=santana] 1
[cardiologista] 1
[banco] 2
[presença] 3
[fluxo] 3
[são] 1
[comprar] 5
[pacote] 2
[água=potável] 3
[avançar] 1
[laudo=médico] 1
[de=peso] 1
[cesto] 1
[só] 54
[fladimir=costella] 1
[telefone] 12
[idoso] 5
[edição] 6
[outubro] 11
[mais=de] 13
[texto2] 1
[faca] 2
[criticar] 1
[degrau] 1
[comunitário] 5
[logradouro=público] 1
[desculpa] 1
[durabilidade] 1
[pregar] 1
[renda] 1
[rafael=de=azevedo=moreira] 1
[gerenciamento=do=usuário] 1
[baixo] 2
[apropriar] 1
[essa] 1
[bairro=jardim=aparecida] 2
[márcio] 2
[conclusão] 1
[retroescavadeira] 2
[emilio=keidann] 1
[prever] 5
[injusto] 1
[por=aqui] 10
[o] 4
[vila=jardim=conquista] 1
[quantidade] 5
[manobra] 1
[maneira] 2
[voltar] 15
[deso] 1
[rua=maria=cunha=bueno] 1
[isopor] 1
[conferente] 1
[entrar] 17
[responder] 6
[abrigar] 2
[procurar] 9
[impotente] 1
[correção] 1
[gravataí] 8
[revitalizar] 2
[velho] 4
[samu] 2
[regular] 1
[retirar] 13
[longe] 4
[pediatra] 1
[ideal] 1
[envio] 1
[cota] 1
[car] 3
[almoço] 1
[quadril] 2
[fechado] 1
[viação=de=alvorada] 1
[pôr] 2
[melhoria] 11
[carne] 1
[navegante] 1
[indicar] 11
[limo] 2
[pagar] 5
[básico] 1
[bairro=partenon=por] 1
[a] 3
[telecomunicação] 1
[ramal] 1
[estar] 169
[bebê] 1
[enviar] 8
[lâmpada] 9
[rua=doutor=rodrigues=alves] 1
[op=o=dep] 1
[rua=da=hidráulica] 1
[metade] 2
[bolso] 1
[núcleo=santa=marta] 1
[corpo] 2
[servir] 2
[interromper] 1
[realizar] 31
[gradil] 1
[declarar] 3
[à=direita] 2
[dmae] 16
[texto37] 1
[a=rua=u] 1
[direcionar] 1
[dimensão] 2
[vento] 2
[solicitação] 6
[doença] 4
[nadar] 1
[timbrado] 1
[acordar] 1
[debater] 1
[tala] 1
[um=pouco] 3
[anotação] 2
[conserto] 14
[dmlu] 10
[mara=francielia=mocelin] 1
[direção] 3
[pulso] 1
[costureira] 1
[agressão] 2
[chapa] 1
[angustiar] 1
[texto38] 1
[arena] 2
[mais=uma=vez] 1
[texto20] 1
[tamanho] 1
[bairro=santana] 1
[carlos=alberto] 1
[inclinado] 1
[¤da] 2
[preocupação] 12
[estrago] 1
[material] 5
[seguir] 12
[quando] 50
[planejamento] 1
[cheio] 4
[lei] 1
[luciano] 2
[social] 2
[texto55] 1
[vara=cível=do=foro=alto=petrópolis] 1
[balanço] 2
[cair] 15
[mercado] 2
[beco=g] 2
[pessoa] 26
[rua=lúcio=machado=de=oliveira] 1
[clareci=maria=oliveira=santos] 1
[antão=de=lima=franco] 1
[frente] 3
[central=de=marcação] 1
[corresponder] 1
[recolocação] 1
[manter] 3
[plano] 1
[arredores] 1
[colidir] 1
[antes] 17
[alvo] 1
[luminária] 1
[forte] 7
[semestre] 1
[imediação] 1
[especial] 5
[decorar] 1
[impossibilitar] 1
[esquerdo] 6
[texto15] 1
[muleta] 1
[gatinha] 1
[caminhoneiro] 2
[estabelecer] 3
[restaurante] 1
[requerer] 1
[texto33] 1
[estender] 1
[recolhimento] 6
[congestionar] 1
[combinar] 1
[gestão=de=Áreas=de=preservação=ambiental] 1
[orientação] 5
[sílvia=regina=meira] 1
[apaostar] 1
[parte] 23
[imposto] 1
[comida] 1
[da=mesma=maneira=que] 1
[ironizar] 1
[brinquedo] 6
[ajuda] 3
[pifar] 1
[comercial] 3
[galeria] 1
[quinto] 1
[como] 35
[secretaria=de=educação] 1
[muro] 5
[notificar] 1
[conceder] 1
[blitz] 1
[técnico] 13
[canoa] 2
[vera=cruz] 4
[a=secretaria=municipal=de=obras=e=viação] 1
[salário=mínimo] 1
[fuga] 3
[pendurar] 1
[ilegal] 1
[decisão] 2
[estabelecimento] 2
[cnh] 2
[proteção] 3
[onda] 1
[ganhar] 3
[pavimentação] 8
[após] 1
[colisão] 1
[polícia] 1
[cliente] 2
[documentar] 1
[mãe] 19
[atendente] 3
[merecer] 1
[quinta] 1
[configuração] 1
[impedir] 6
[tábua] 2
[demais] 1
[secretaria=estadual] 1
[fogo] 4
[vera=lúcia=paixão=de=moura] 1
[recanto=dos=orixás] 1
[anteriormente] 1
[aguentar] 3
[usuário] 12
[avenida=assis=brasil] 1
[atento] 2
[semelhante] 2
[mário=de=deus] 1
[magistrado] 1
[poupar] 1
[dado] 3
[sus] 1
[texto1] 1
[publicar] 2
[pânico] 1
[convite] 1
[falsear] 1
[aventura] 1
[odor] 2
[escoamento] 1
[também] 41
[enquanto=paulo] 1
[bairro=sarandi] 1
[caroline] 2
[aproveitar] 3
[vilson] 1
[nojo] 1
[bisavó] 3
[motocross] 1
[setor] 2
[acontecer] 25
[irondina] 1
[irresponsável] 1
[pela=primeira=vez] 1
[som] 1
[virar] 11
[márcia=scola] 1
[central=de=marcação=de=consultas] 1
[líder] 1
[fone] 4
[fisioterapeuta] 1
[umbandista] 1
[madrugada] 1
[teresa=britto] 1
[disponibilizar] 2
[raro] 1
[desesperado] 1
[motocicleta] 1
[agravamento] 1
[perda] 1
[estação=de=tratamento=de=esgoto] 1
[rua=pedro=américo] 2
[comércio] 1
[denise=waskow-denisewaskow] 3
[indicação] 2
[rótula] 1
[esqueceram=da=evelyn=por=roberta=schuler] 1
[sílvia] 3
[bairro=medianeira] 2
[época] 9
[fundamental] 1
[trator] 1
[instituição] 3
[nem=sequer] 1
[maria=elisabete=marques=bones] 1
[observar] 9
[principalmente] 2
[responsabilidade] 7
[vera=beatriz=pinto] 1
[rua=u.] 1
[envelopar] 1
[viamão] 19
[curva] 1
[projeto] 8
[recolher] 3
[homem] 1
[letra] 2
[endocrinologista] 2
[glacir] 3
[travessa=butantã] 1
[proporcional] 1
[r] 4
[bairro=ponta=grossa] 1
[atender] 7
[palmira=sena=de=castro] 1
[sirlei=leandro=de=lima] 1
[antigamente] 1
[clima] 1
[rachadura] 1
[travessia] 10
[culpa] 4
[recentemente] 1
[pai] 4
[eleição] 1
[preocupante] 1
[hospital=dom=joão=becker] 3
[rua=coelho=neto] 1
[judicial] 3
[orçamento] 1
[geladeira] 1
[seco] 9
[capacete] 1
[estudante] 3
[por=aline] 2
[sobrar] 3
[amenizar] 4
[enfermagem] 3
[instalação] 11
[aeroviário] 1
[consumo] 2
[contabilizar] 1
[arame] 1
[colesterol] 1
[açougueiro] 1
[torto] 2
[redemés=carlos=gracioli] 1
[coordenadoria=regional=de=saúde] 1
[laje] 1
[licitar] 2
[laudo] 6
[perguntar] 2
[texto30] 1
[elisa] 3
[identificação] 1
[colaborar] 1
[vila=são=francisco] 1
[atual] 2
[apartamento] 1
[começar] 24
[estacionamento] 3
[descontentamento] 1
[área] 26
[chegada] 2
[tela] 1
[informatizar] 1
[regularizar] 1
[dona=teresa] 1
[encontrar] 9
[passageiro] 3
[brincadeira] 1
[agência] 1
[minha=vida] 1
[mais=educação] 1
[fila] 2
[estranho] 1
[podar] 1
[alvorada] 21
[funcionamento] 2
[resto] 8
[drenagem] 3
[cimento] 1
[veloz] 1
[alvará] 4
[encaminhar] 10
[texto52] 1
[1º] 1
[sexta-feira] 6
[justificativa] 1
[prefeitura] 74
[mobilidade] 1
[ouvir] 6
[ou=seja] 1
[higiênico] 1
[guarda-roupa] 1
[ter] 162
[odete=urnau] 1
[alteração] 1
[waskow] 2
[aventurar] 2
[locomoção] 2
[sinalizar] 3
[repouso] 1
[preciso] 13
[redução] 2
[cazon] 1
[margem] 3
[fora] 2
[pedido] 11
[carlos=alberto=aita] 1
[alegar] 3
[mureta] 2
[repleto] 1
[texto19] 1
[podre] 6
[cabelo] 1
[tapume] 1
[definitivo] 4
[reavaliar] 1
[sufocar] 1
[smurb] 2
[sinal=vermelho] 1
[insegurança] 2
[jane=antonelli=maciel] 1
[diminuir] 1
[companhia] 3
[valeta] 1
[pinga] 1
[especialista] 5
[imprensa] 3
[maria=dinorá=vicente] 1
[endereço] 17
[rosane=da=silva] 1
[paralelo] 2
[abrir] 15
[jeito] 5
[analista] 3
[bairro=restinga] 2
[motociclista] 1
[sol] 1
[assistir] 1
[possibilidade] 6
[aterramento] 2
[visível] 1
[domínio] 1
[feitos] 1
[nem] 18
[guiar] 1
[por=exemplo] 2
[aparência] 1
[adotar] 1
[supermercado] 2
[angustiado] 1
[basalto] 1
[garantia] 1
[vizinho] 15
[fabiana] 2
[convencer] 1
[corretor] 1
[mercadinho] 1
[gradativo] 1
[dia] 57
[imaginar] 5
[teste] 2
[cuidar] 1
[programa=consumo=responsável] 1
[provocar] 3
[conjunto] 3
[prioritário] 1
[simplesmente] 2
[circulação] 2
[segunda] 2
[angico] 1
[desabafar] 15
[sogra] 2
[amilton=macedo] 1
[afligir] 1
[entrave] 1
[manicure] 1
[chover] 13
[notificação] 2
[bem-vindo] 1
[a=secretaria=municipal=de=obras=publicas] 1
[moto] 2
[espatifar] 1
[externo] 1
[ser] 485
[diversão] 2
[por=baixo] 1
[agora] 19
[data] 3
[entrega] 3
[loteador] 1
[acesso] 5
[necessidade] 5
[embora] 4
[período] 2
[eventual] 1
[alagamento] 5
[zelo] 1
[ir] 63
[ao=mesmo=tempo] 1
[rua=f] 1
[igreja] 3
[beneficiar] 2
[favorável] 1
[posição] 2
[jurídico] 1
[abandonar] 3
[injeção] 1
[ocupacional] 1
[bairro=bom=jesus] 1
[descalço] 1
[energia] 4
[intensificar] 2
[lugar] 22
[geraldo=oliveira] 1
[avaliação] 10
[cena] 3
[parecer] 8
[aqui] 37
[vontade] 1
[goiás] 1
[texto31] 1
[lateral] 2
[trajeto] 2
[licenciar] 1
[despejar] 5
[fossa] 1
[presenciar] 2
[independência] 1
[cirúrgico] 5
[alta=tensão] 1
[atrair] 1
[operação] 2
[fornecimento] 1
[permanecer] 2
[mictório] 1
[passeio] 5
[reunir] 2
[descartar] 10
[denunciar] 1
[lastimar] 1
[avenida=juca=batista] 1
[existente] 4
[pisar] 1
[lauro] 1
[arquivo] 1
[rua=santa=maria] 1
[secretaria=estadual=da=saúde] 2
[fixação] 1
[submeter] 1
[texto39] 1
[polietileno] 1
[escape] 1
[por=amanda=munhoz] 1
[tratamento] 5
[cargo] 1
[constante] 5
[explicar] 18
[visitar] 3
[texto53] 1
[provocação] 1
[inibir] 1
[gravataí=o=diário=gaúcho] 1
[consumidor] 1
[procedimento] 6
[caminhão] 15
[punho] 1
[sofrimento] 1
[postes] 1
[primeiro] 14
[equilibrado] 1
[assalto] 1
[ricardo=no=meio=de] 1
[campo=da=tuca] 1
[responsável] 10
[otto=niemeyer] 1
[desencontro] 1
[eduardo=rodrigues-eduardorodrigue] 4
[automóvel] 1
[departamento=de=esgotos=pluviais] 4
[glicose] 1
[apoiar] 1
[schuler=fraldas] 1
[bairro=são=josé] 2
[escola=municipal=migrantes] 1
[ralo] 1
[deter] 1
[condomínio=residencial=repouso=do=guerreiro] 1
[sobrecarregar] 1
[municipal] 5
[aumentar] 2
[interdição] 1
[rebaixo] 2
[nascimento] 1
[aneel] 1
[prego] 1
[fala=porto=alegre] 2
[escola=estadual=de=ensino=médio=agrônomo=pedro=pereira] 1
[cumprimento] 1
[abastecer] 2
[aí] 4
[rua=sete=de=setembro] 1
[atenção] 5
[bairro] 11
[patologia] 1
[entre=8=e=11] 1
[pronto] 2
[desesperar] 1
[santa=tereza] 1
[texto40] 1
[mau] 15
[religião] 1
[santa=casa] 2
[parede] 3
[sapucaia=do=sul] 1
[além=disso] 4
[bem] 18
[surpreender] 1
[gelo] 1
[ecografia] 1
[bairro=cascata=por=eduardo=rodrigues-eduardorodrigue] 1
[engenheiro] 2
[chamar] 1
[substituição] 3
[estética] 1
[pelo=direito] 1
[amanda.munhoz@diariogaucho.com.br] 20
[relato] 6
[topografia] 1
[solucionar] 3
[ruir] 1
[tripular] 1
[aposentada] 1
[areia] 5
[algazarra] 1
[surgir] 5
[substituir] 3
[assentamento] 1
[conhecimento] 2
[limpeza] 23
[decidir] 1
[pediátrico] 3
[cÁren] 3
[bairro=tristeza] 1
[ressaltar] 1
[reforço] 2
[ratão] 1
[atividade] 5
[futuro] 2
[acreditar] 8
[norte] 1
[azulejo] 1
[caminho] 8
[josiane=silva=de=oliveira] 1
[daniel=de=moura=ribeiro] 1
[prado] 1
[ferro] 2
[coordenação=de=informações=de=trânsito] 1
[multa] 5
[encobrir] 1
[de=manhã] 1
[vazar] 2
[adão=teixeira] 1
[cadastrar] 1
[específico] 1
[sentir] 7
[fabiane=de=lima] 1
[acorde] 1
[asfaltamento] 1
[palavra] 2
[logo] 4
[religioso] 3
[região] 7
[contatar] 3
[diário=gaúcho] 11
[xingar] 1
[bairro=lomba=do=sabão] 1
[ofertar] 1
[contudo] 2
[janaína] 4
[empossar] 1
[enquanto] 5
[divisa] 2
[média] 2
[assim=que] 2
[orçamento=participativo] 4
[centro=municipal=de=educação=básica=erico=verissimo] 1
[assinatura] 1
[cm] 1
[comparecimento] 1
[joão=b.=goulart] 1
[congênito] 1
[ocorrência] 1
[término] 1
[embalagem] 1
[busca] 3
[apontar] 5
[sair] 16
[cadeira] 4
[perder] 2
[mobilizar] 1
[horrível] 2
[aconselhável] 1
[engarrafamento] 1
[melhorar] 3
[começo] 3
[sandra] 1
[torneira] 1
[surpresa] 1
[estourar] 4
[viário] 1
[minuto] 3
[essencialmente] 1
[móvel] 3
[por=sua=vez] 1
[base] 6
[mais] 19
[borracha] 3
[zona=sul=da=capital] 2
[recém-nascer] 1
[típico] 1
[divisão] 1
[156@smgl.prefpoa.com.br] 1
[especialidade] 2
[suelen=roberta=campos] 1
[exigir] 1
[secar] 1
[coisinha] 1
[risco] 13
[mara=regina=de=souza] 1
[estabilidade] 1
[riacho] 1
[44.] 1
[já=não] 2
[visibilidade] 1
[lotado] 1
[perícia] 1
[cenário] 3
[vasilhame] 1
[hora] 7
[bom] 10
[de] 1
[químico] 1
[bebida] 2
[burocracia] 4
[chuva] 32
[trecho] 13
[prefeito] 3
[por=pouco] 1
[calçamento] 4
[deficiência] 4
[motivo] 7
[espaço] 14
[bairro=jardim=lisboa] 1
[final] 15
[texto18] 1
[maestria] 1
[mudar] 7
[edifício] 1
[daniel] 2
[calçar] 4
[bairro=glória] 1
[bater] 2
[texto43] 1
[esgoto] 36
[prestar] 1
[cabo] 1
[tíbia] 1
[frustração] 1
[caminhar] 13
[vez] 21
[pead] 1
[confusão] 2
[uma=vez] 6
[destinar] 1
[ação] 15
[privado] 1
[de=respeito] 2
[arriscar] 1
[madeira] 7
[poço] 1
[gud] 1
[piec] 1
[texto32] 1
[bairro=mario=quintana] 1
[quarto] 3
[trás] 1
[subir] 3
[bairro=cascata] 1
[de=jato] 1
[afro] 1
[produzir] 1
[zona=sul=da=capital=por=roberta=schuler-robertaschuler] 1
[criança] 16
[uso] 6
[academia] 1
[preocupar] 10
[planos=de=prevenção=contra=incêndio] 1
[conscientização] 3
[deniser] 2
[quente] 1
[fragilidade] 1
[ordenar] 1
[redondeza] 1
[justiça] 5
[vendedor] 3
[espeto] 1
[wascov] 1
[bloco] 1
[desviar] 4
[rua=guatambu] 2
[arroio=feijó] 1
[em=função] 1
[3.] 1
[compressa] 1
[avenida=centenário] 1
[assim] 15
[tragédia] 1
[banho] 6
[curto] 1
[continuar] 16
[oficina] 2
[depender] 6
[foco] 4
[desespero] 3
[administração] 2
[assessoria=jurídica] 2
[sequer] 1
[foi] 1
[baldio] 2
[erico=verissimo] 1
[despesa] 1
[telefonista] 1
[serventia] 1
[transbordar] 3
[metro] 11
[avenida=nonoai] 1
[preferir] 1
[impróprio] 2
[rua=da=represa] 1
[juiz] 2
[quebrar] 11
[engolir] 1
[dormir] 2
[fralda] 11
[um=a=um] 1
[superfície] 1
[pac=saneamento] 1
[talvez] 1
[molhado] 1
[nunca] 7
[esse] 1
[tronco] 2
[esperar] 20
[carta] 1
[pedro=pereira] 1
[vítima] 2
[depositar] 6
[provisório] 1
[desnivelar] 1
[caroline=velasquez=souto] 1
[resultar] 1
[em=frente] 19
[possível] 5
[roberta=schuler-robertaschuler] 6
[marta=de=oliveira=garcia=bento] 1
[semana] 26
[segundo] 23
[remover] 3
[cra] 1
[tiago=rech] 30
[alexsandra=alves=correa] 1
[certo] 2
[domingo] 5
[devagar] 1
[vilma=laureci=scherer] 1
[avenida=das=indústrias] 1
[instalar] 6
[particular] 6
[doméstico] 5
[beco=paladino] 1
[fugir] 1
[cheiro] 14
[assessoria=de=imprensa] 6
[seção=sul=de=conservação] 1
[reportagem] 8
[defesa=civil] 1
[suspender] 1
[bairro=hípica] 2
[telefonema] 1
[sábado] 3
[ontem] 4
[2ª] 1
[imundo] 1
[setembro] 4
[deslizamento] 2
[raiz] 3
[alterar] 3
[armário] 1
[reclamação] 7
[estacionar] 6
[lagoa] 2
[licença] 1
[úmido] 1
[jairo=jorge] 1
[vila=santa=cecília] 2
[manoel=bitencourt] 1
[valo] 1
[daer] 5
[valor] 1
[portão] 1
[conformar] 1
[causa] 2
[descida] 1
[buraco] 26
[estrutural] 2
[duplo] 1
[indicativo] 1
[vizinhança] 9
[romper] 7
[poste] 17
[maria] 3
[secretaria=da=educação] 1
[repassar] 2
[ambulância] 3
[bairro=bom=jesus=por=denise=waskow-denisewaskow] 1
[enterrar] 2
[gerência] 1
[desistir] 3
[empresa] 7
[segundo=joão] 1
[trabalhador] 2
[partir] 1
[colega] 2
[indevido] 1
[rodrigues] 1
[flagrar] 1
[ao=ar=livre] 2
[campo=da=tuca=denise=waskov] 1
[esquina] 18
[lote] 1
[longo] 1
[abril] 7
[pátio] 12
[recebimento] 1
[agosto] 7
[contrário] 4
[animar] 2
[rua=do=coqueiro] 2
[argumentar] 1
[vidro] 1
[paralisia] 1
[inviável] 1
[despacho] 1
[implantação] 4
[de=resto] 1
[empresário] 1
[existir] 9
[quanto] 2
[transmitir] 1
[arma=de=fogo] 2
[necessário] 4
[auxiliar] 8
[solo] 1
[gambá] 2
[fauers] 1
[tempo] 17
[presente] 1
[resumir] 1
[gravataí=espera] 1
[texto51] 1
[rolar] 1
[quando=não] 2
[escada] 1
[quase] 13
[munhoz] 17
[exalar] 1
[rali] 3
[demora] 1
[né] 1
[consulta] 11
[corso] 1
[medida] 4
[braço] 5
[bairro=agronomia] 1
[jaime] 2
[absorver] 1
[tênis] 3
[tristeza] 1
[rua=patagônia] 2
[claudionor=da=costa=marques] 1
[vala] 4
[vir] 27
[papel] 3
[moradora=de=cachoeirinha] 1
[problema=É=nosso] 1
[obstruir] 1
[crônico] 2
[vela] 3
[escrever] 1
[assis=arrojo] 1
[coincidência] 1
[prejudicar] 1
[meso] 1
[onde] 16
[depois] 23
[providência] 14
[comunicação] 1
[buraqueira] 1
[tarde] 6
[bairro=são=vicente] 2
[vaivém] 1
[asfaltar] 1
[curioso] 1
[sala] 4
[prático] 1
[pintura] 1
[barro] 6
[programação] 2
[documento] 5
[futebol] 2
[lavar] 5
[conter] 1
[senhor] 1
[perto] 1
[propor] 1
[wascow] 1
[zona=sul] 2
[entupir] 1
[diâmetro] 3
[informação] 7
[canalização] 3
[rua=alfazema] 1
[vistoriar] 4
[de=espaço] 2
[com=razão] 1
[interminável] 1
[pelo=contrário] 1
[total] 5
[sempre=que] 2
[veículo] 19
[guarda-chuva] 1
[toda=vez=que] 2
[deixar] 16
[que] 2
[bairro=partenon] 5
[crescer] 2
[diverso] 4
[trauma-ortopedia] 1
[índice] 1
[desmoronar] 2
[fez] 1
[liminar] 1
[paulo] 2
[aterrar] 2
[dirigente] 1
[unidade] 4
[físico] 3
[morro=santana] 3
[trazer] 5
[definição] 1
[costumar] 5
[divisão=de=conservação=de=vias=urbanas=da=smov] 1
[conviver] 5
[mudança] 1
[gota] 1
[novamente] 4
[invadir] 6
[adão] 4
[desabar] 1
[maria=isabelly=gebert=da=silva] 1
[goleiro] 1
[morto] 5
[acertar] 1
[ao=redor] 1
[dentro] 2
[reter] 1
[tipo] 5
[impressionante] 1
[ele] 1
[temer] 3
[cobra] 3
[dep=o=dep] 1
[esprimir] 1
[redimensionamento] 1
[poça] 3
[grande] 26
[gabinete] 1
[ortopedia] 1
[rua=antão=de=lima=franco] 1
[joelho] 7
[secretaria=municipal=do=meio=ambiente] 2
[transitar] 7
[pluvial] 8
[exigência] 1
[pasta] 1
[caber] 2
[folhagem] 2
[noite] 6
[minha=calçada] 1
[kg] 1
[letícia=rodrigues=marques] 1
[saltar] 1
[nada] 1
[desbravar] 1
[passei] 1
[firme] 1
[quanto=antes] 1
[cerca] 3
[intensidade] 1
[intrigar] 1
[deteriorar] 1
[querer] 11
[márcio=dias=dos=santos] 1
[conseguir] 11
[desligamento] 1
[garrafa] 2
[mara] 2
[parque=natural=saint'hilaire] 1
[executar] 3
[v] 1
[viamão=por=amanda=munhoz] 1
[pm] 1
[bairro=anchieta] 1
[efeito] 5
[núcleo=comerciários] 2
[densidade] 1
[pular] 1
[por=que] 2
[olhe] 1
[complicar] 6
[atormentar] 1
[olhar] 3
[funcionário] 2
[escoar] 1
[hoje] 11
[texto45] 1
[regularidade] 1
[constar] 1
[natureza] 3
[colégio] 4
[vera] 3
[texto36] 1
[texto29] 1
[incluir] 5
[prioridade] 8
[família] 36
[gina] 5
[via] 36
[usar] 9
[confirmar] 8
[são=sebastião] 1
[criançada] 5
[canhoto] 1
[saúde] 12
[protocolo=central] 1
[pensar] 3
[esclarecimento] 1
[texto35] 1
[único] 8
[boa=vontade] 2
[neta] 1
[último] 11
[durar] 4
[juntar] 1
[demhab] 1
[positivo] 1
[engano] 1
[no=entanto] 22
[cabeleireiro] 4
[requisito] 2
[tanto] 5
[bairro=santa=teresa] 1
[cerebral] 1
[dejeto] 2
[ruptura] 1
[compreender] 1
[vera=lúcia] 2
[puro] 1
[rafael=mello] 1
[gina=dias=de=oliveira] 1
[grama] 3
[número] 18
[transformar] 6
[mato] 3
[elisa=maria=pereira=costa] 1
[chinelo] 1
[resultado] 4
[encomenda] 1
[prometer] 8
[pixar] 1
[dep] 21
[excepcional] 1
[armar] 1
[recuperação] 2
[osteoartrose] 1
[inexistência] 1
[jornal] 5
[coisa] 11
[sheila=carvalho=da=silva] 1
[comprometido] 2
[professor] 4
[mateus=bruxel=de] 1
[revelar] 8
[concreto] 6
[rua=roberto=brinco] 2
[mutirão] 2
[raquel=wolf] 1
[bairro=passo=sapucaia] 1
[absurdo] 5
[exercer] 2
[posterior] 2
[maria=do=carmo=dos=reis] 1
[terreno] 16
[até=mesmo] 1
[evelyn=meira=vieira] 2
[ao=menos] 2
[a=pedido] 2
[equilibrar] 1
[limpar] 6
[poliesportivo] 1
[sonhar] 3
[função] 3
[reunião] 4
[ministério=público] 1
[inclusive] 6
[extensão] 2
[deteriorização] 1
[fabiane] 1
[atitude] 1
[reivindicação] 3
[rua=onedes=pereira=da=silva] 1
[adaptar] 1
[cabo=noé] 1
[suficiente] 3
[verão] 2
[incêndio] 1
[pequeno] 12
[entretenimento] 1
[cobrar] 3
[visitante] 1
[engessar] 1
[resíduo] 2
[compor] 1
[ibge] 1
[atrás] 1
[estação] 2
[opção] 1
[repetição] 2
[avenida=edgar=pires=de=castro] 1
[proibição] 1
[compra] 6
[pneu] 2
[conversar] 2
[nacir] 3
[aspecto] 1
[mp] 3
[camisa] 1
[proposta] 1
[irondina=de=moura=ribeiro] 1
[identificar] 3
[abaixo-assinado] 3
[contratar] 1
[tranqüilo] 1
[estação=de=bombeamento] 1
[pedra] 6
[incapacidade] 1
[rosane=beatriz=porto=pereira] 1
[feliz] 1
[série] 1
[pardal] 1
[de=novo] 2
[vender] 1
[auxílio] 3
[reestruturar] 1
[temeroso] 1
[fim] 1
[cachorrada] 1
[taxista] 1
[firmeza] 1
[jogar] 7
[código=municipal=de=limpeza=urbana] 1
[falta] 15
[desenvolver] 1
[ameaçar] 2
[hípica] 1
[gestão] 1
[restauração] 1
[remoção] 5
[edson] 2
[festa] 1
[campeonato] 1
[vila=elza] 2
[ultrassonografia] 1
[moradia] 10
[admitir] 1
[super] 1
[diário] 3
[arroio=do=salso] 1
[exatamente] 3
[incidente] 1
[patinação] 1
[movimentação] 2
[corte] 9
[rezar] 1
[por] 7
[nora] 1
[sabor] 1
[matéria] 1
[bairro=passo=das=pedras] 1
[competir] 1
[roselaine] 2
[integrar] 1
[aliás] 1
[rua=santo=alfredo] 2
[parceria] 2
[descontente] 2
[considerar] 2
[churrasqueira] 1
[jardim=protásio=alves] 1
[sarandi=poste] 1
[canal] 2
[adulto] 4
[regularização] 1
[denúncia] 4
[cratera] 3
[popular] 1
[indignar] 1
[nelson=bratz] 1
[líquido] 1
[avenida=moab=caldas] 1
[limite] 2
[cidadão] 1
[vila] 1
[sorte] 2
[movimento] 6
[protocolo] 9
[edelci=rosário=botelho] 1
[carolina=rocha-carolinarocha] 1
[dedo] 1
[sala=de=aula] 1
[gaudério] 2
[andar] 6
[história] 4
[afundamento] 1
[mergulhar] 1
[desgovernado] 1
[alegria] 2
[gerar] 5
[ola] 4
[vila=ipiranga] 2
[departamento=de=esgoto=pluviais] 1
[caderno] 3
[enquadrar] 1
[departamento=municipal=de=limpeza=urbana] 1
[par] 1
[lento] 1
[lurdes=junges] 1
[temporal] 2
[boato] 1
[desconhecer] 1
[cadastro] 1
[controlador] 2
[aparecer] 4
[profundidade] 3
[carteira] 4
[comunicar] 2
[texto44] 1
[paliativo] 4
[encaminhamento] 4
[patrimônio] 2
[é=que] 2
[dificuldade] 12
[impossível] 1
[colocar] 37
[reconstruir] 1
[interligação] 1
[evitar] 6
[saco] 1
[por=enquanto] 2
[lixo] 56
[intervenção] 5
[sug] 1
[esquentar] 1
[estranhar] 2
[horror] 1
[obrigar] 6
[cloaca] 1
[em=casa] 7
[sujo] 8
[valentin] 1
[divertir] 1
[sossego] 1
[frustrar] 1
[mesmo] 8
[processo] 11
[vídeo] 1
[inss] 1
[adequado] 1
[jardim=aparecida] 1
[deficiente] 3
[colecionar] 1
[descanso] 1
[de=estudo] 1
[dever] 26
[centro=abrigado=zona=norte] 1
[manifestar] 6
[remendar] 1
[paulo=erley=veiga=leal] 1
[quarta-feira] 4
[fiscalização] 4
[dono=do=bar=do=gaúcho] 1
[incompatível] 1
[silencioso] 1
[cumprir] 1
[fiação] 4
[autorizar] 3
[agilizar] 2
[doente] 2
[registro] 3
[edson=soares=dos=santos] 1
[mão] 2
[escola=pedro=pereira] 1
[prezar] 1
[horário] 5
[praça=osvaldo=mazola=rodrigues] 2
[de=acordo] 18
[assis=brasil] 3
[condição] 13
[forro] 3
[conduzir] 1
[dezembro] 3
[resgatar] 2
[rua=bartolomeu=dias] 1
[centro] 4
[rua=c] 1
[explicação] 2
[compartilhar] 1
[conta] 10
[licitação] 2
[placa=de=sinalização] 1
[calota] 1
[verdade] 2
[inaugurar] 1
[alternativa] 3
[faltar] 7
[apresentação] 1
[educação] 3
[garantir] 20
[autorização] 4
[público] 7
[ronise=nunes] 1
[de=tratamento] 1
[porta] 3
[ronise] 1
[técnica] 1
[maria=do=carmo] 1
[palmira=dias=de=oliveira] 1
[execução] 4
[utilizar] 5
[seção=norte=de=conservação] 2
[resolução] 1
[atravessar] 10
[eduardo.rodrigues@diariogaucho.com.br] 1
[frase] 2
[problema] 65
[seguinte] 2
[ensino] 1
[rafael] 4
[branco] 2
[:diário] 1
[centralização] 1
[rua=luiz=lopes] 1
[facilitar] 2
[junho] 1
[agir] 2
[sandra=sperotto] 1
[decorativo] 1
[recomendar] 1
[preso] 1
[vila=ipê] 1
[perceber] 3
[escuro] 3
[estudar] 4
[sintoma] 1
[julho] 6
[ordem] 1
[corsa=wind] 1
[programa=minha=casa] 1
[em=seguida] 1
[sempre] 11
[janaína=carvalho=da=silva] 1
[escorrer] 8
[asfalto] 6
[fumaça] 1
[finalizar] 1
[secretaria=municipal=de=urbanismo=da=capital] 1
[relativo] 1
[mara=regina] 5
[ferragem] 1
[clientela] 1
[cecília=baldo-cárenceciliabaldo] 3
[direito] 10
[não] 204
[escasso] 1
[recusar] 1
[perna] 4
[higiene] 1
[plano=de=investimentos=e=serviços] 1
[aprovar] 1
[clínica=terezinha] 1
[escolar] 2
[perigoso] 9
[acentuado] 1
[desafio] 1
[precisar] 37
[meio=ambiente=de=canoas] 1
[operador] 1
[brenda=machado=da=silva] 1
[estadual] 1
[descontaminação] 1
[solicitar] 8
[detran] 2
[ano] 177
[repavimentação] 4
[recorrer] 2
[a=seção=sul=de=conservação=do=dep] 1
[texto47] 1
[concha] 1
[concluir] 2
[texto27] 1
[fruta] 1
[intenso] 7
[rosane] 3
[vilson=vendruscolo] 1
[queda] 5
[joão=machado=raupp] 1
[averiguação] 1
[arame=farpado] 1
[constatar] 7
[vice-diretor] 1
[questionar] 6
[correria] 1
[realidade] 3
[expor] 4
[colchão] 1
[amplo] 1
[batido] 6
[marido] 3
[não=obstante] 1
[doer] 1
[paulo=pfitscher] 1
[limpo] 1
[rua=sepé=tiaraju] 3
[cirurgia] 7
[garagem] 2
[setorizar] 1
[secretário] 1
[carroceiro] 3
[devido] 2
[descaso] 1
[texto49] 1
[momento] 9
[diabetes] 1
[ceee=a=ceee] 1
[vila=dique] 1
[roupa] 3
[escapa] 1
[rs-030] 1
[bairro=chácara=das=pedras=por=amanda=munhoz] 1
[aguaceiro] 1
[render] 1
[zoraida] 1
[texto12] 1
[falar] 9
[representante] 2
[chuvarada] 1
[conforme] 13
[chegar] 26
[apenas] 17
[ultrapassagem] 1
[urbanizar] 1
[bicicleta] 2
[atolar] 5
[fácil] 1
[salvar] 1
[contrapartida] 1
[reverendo=daniel=betts] 1
[inferior] 1
[simone] 1
[informatizado] 1
[cleonir=silva=quinhones] 1
[museu=iberê=camargo] 1
[pingo] 2
[rua=duque=de=caxias] 2
[pelo=menos] 6
[afiar] 1
[em=dia] 1
[praça] 23
[terra] 7
[atendimento] 7
[mecânico] 1
[médico] 9
[trânsito] 11
[apresentar] 8
[depósito] 3
[novidade] 1
[agradável] 1
[agitado] 1
[acordo] 2
[este] 1
[sentido] 3
[komber] 1
[estreito] 2
[transtorno] 5
[passar] 35
[trocar] 15
[rua=cabo=noé] 1
[acenar] 1
[despertar] 1
[embarcar] 1
[inúmero] 1
[justificar] 1
[ademir] 2
[sujeira] 13
[abaixo] 1
[intelectual] 1
[afugentar] 1
[viver] 9
[corpo=de=bombeiros] 3
[assinar] 1
[dono] 3
[proteger] 3
[ste] 1
[nelson] 2
[neurologista] 1
[bairro=sarandi=por=roberta=schuler-robertaschuler] 1
[vicente=monteggia] 1
[segurar] 2
[vazão] 2
[em=parte] 1
[máquina] 1
[vila=mapa] 2
[todo] 2
[luciano=reichak=carmo] 1
[tireóide] 1
[a=secretaria=municipal=da=saúde=de=gravataí] 1
[clínica] 3
[localização] 1
[agradar] 1
[dinamárcia] 1
[inverno] 4
[vandalizar] 1
[cláudia=azambuja] 1
[jato] 1
[aline] 1
[fundação] 1
[clandestino] 2
[desleixo] 1
[contato] 19
[repetir] 6
[entregar] 4
[kayulane=francine=lopes=gebert] 1
[alagado] 1
[tratar] 7
[loteamento=altaville] 1
[lar] 1
[motor] 1
[capotar] 3
[smov] 5
[encerar] 1
[zona=norte=da=capital] 1
[desrespeito] 1
[parado] 1
[detalhe] 1
[esconderijo] 1
[bateria] 1
[refazer] 2
[poder=público] 2
[próprio] 5
[plantão] 1
[passado] 29
[oficial] 1
[fio] 2
[socorro] 3
[rua=pedro=velho] 1
[válvula] 1
[exercício] 1
[machucar] 7
[agronomia] 2
[cada=vez] 1
[contenção] 2
[categoria] 65
[prestativo] 1
[chair] 1
[custo] 1
[luis=fábio] 1
[assumir] 2
[nível] 2
[gesso] 4
[remexer] 1
[por=hora] 1
[espec] 1
[esteio] 5
[ceee] 5
[texto57] 1
[hospital=da=criança=santo=antônio] 2
[bicho] 2
[custar] 1
[embaixo] 3
[porto=alegre] 19
[mara=regina=magalhães=campos] 1
[negar] 2
[mesmo=assim] 1
[driblar] 1
[vegetação] 1
[população] 4
[suprimento] 1
[lomba=do=pinheiro=sem] 1
[lotérico] 1
[erro] 3
[amigo] 3
[secretaria=municipal] 1
[copo] 1
[dor=de=cabeça] 5
[afastar] 3
[insuficiente] 2
[preservação] 1
[antigo] 7
[hospital] 1
[perigo] 10
[vida] 6
[muito] 48
[sapato] 1
[dirigir] 4
[humaitá] 1
[verter] 4
[comitê=gestor=de=serviços=da=prefeitura] 1
[márcia=rodrigues=escobar] 1
[dinamárcia=maciel=de=oliveira] 1
[jaime=araújo=constante] 1
[familiar] 1
[rua=senhor=do=bom=fim] 1
[geral] 4
[drama] 3
[palco] 1
[maria=helena=dorneles] 1
[isabelly] 2
[contaminação] 1
[emitir] 3
[pesar] 1
[bairro=formoza=poste] 1
[metal] 1
[silêncio] 1
[elaine=do=canto] 1
[peça] 1
[cascalho] 1
[claudionor] 1
[ceder] 2
[gasto] 2
[morar] 21
[comer] 1
[disposição] 2
[desossar] 2
[por=vezes] 1
[ubs=americana] 1
[maria=dinorá] 1
[texto46] 1
[por=conta] 1
[aparelho] 2
[tornar] 11
[entornar] 2
[armadilha] 5
[quem] 1
[bairro=hípica=por=eduardo=rodrigues-eduardorodrigue] 1
[ônibus] 16
[bloquear] 1
[local] 73
[texto26] 1
[batalha] 1
[iniciativa] 2
[remédio] 2
[marcar] 4
[noção] 1
[sugestão] 1
[rua=fernão=dias] 1
[nacir=antenor=da=rosa] 1
[retrasado] 1
[reação] 1
[luciane=vicente] 1
[coleta] 2
[ppci] 1
[distribuir] 2
[oco] 1
[êxito] 1
[poda] 8
[desânimo] 1
[operário] 1
[texto48] 1
[geriátrico] 1
[meio] 5
[importunar] 1
[Áreas=de=preservação=permanente] 1
[caso] 14
[prejudicado] 1
[espalhar] 2
[bairro=partenon=por=roberta=schuler-robertaschuler] 2
[crítico] 2
[filho] 13
[gaúcho] 1
[trabalho] 17
[esposa] 1
[bairro=morro=santana] 1
[droga] 4
[mês] 28
[procuradoria=geral] 1
[enviado] 2
[afinal] 5
[lotação] 1
[cadastrado] 2
[reclamar] 24
[descer] 5
[descobrir] 2
[empresa=pública=de=transporte=e=circulação] 1
[gastar] 4
[ansiedade] 1
[cara] 1
[secretaria=municipal=de=urbanismo] 2
[brenda] 1
[avenida=plácido=mottin] 1
[projeto=integrado=entrada=da=cidade] 1
[cachoeirinha] 2
[ideia] 1
[filha] 17
[existência] 2
[infração] 2
[forma] 4
[a=smam] 1
[lombada] 3
[lutar] 3
[avenida=dique] 1
[barco] 1
[vegetal] 4
[obstáculo] 4
[entulho] 13
[porém] 15
[sinaleiro] 5
[insistir] 2
[fétido] 1
[responsabilizar] 2
[assegurar] 2
[texto9] 1
[manhã] 1
[cobertura] 4
[ipiranga] 1
[barato] 1
[troca] 5
[rma] 1
[centro=de=reabilitação=física] 1
[coibir] 1
[conjugar] 1
[aluguel] 2
[cano] 11
[normal] 3
[obra] 25
[ocorrer] 9
[ofício] 3
[bairro=maringá] 1
[desobstrução] 1
[balconista] 1
[caçamba] 2
[esburacar] 1
[abrigo] 4
[profissional] 3
[todos=os=dias] 2
[texto7] 1
[estado] 2
[abandono] 3
[arrumar] 1
[gente] 17
[conhecer] 1
[bairro=olímpica] 1
[tentar] 8
[liberar] 2
[tornozelo] 1
[jucelaine=cheiran=da=silva] 1
[faixa] 9
[anular] 1
[impregnar] 1
[capital] 7
[indesejado] 3
[dona=de=casa] 10
[d.=mesmo=assim] 1
[internação] 1
[melchiades=hertcert=neto] 1
[central] 4
[zona=norte] 1
[elevador] 4
[queimar] 4
[manejo] 1
[consultar] 4
[seguro] 4
[km/h] 3
[reagir] 1
[evelyn] 3
[encontro] 2
[andamento] 3
[rua=general=canabarro] 3
[fiscalizar] 1
[guaíba] 1
[lá] 11
[tampa] 7
[achar] 7
[refletir] 2
[texto25] 1
[a=céu=aberto] 4
[porco] 1
[f.=no=entanto] 1
[companheira] 1
[avaliar] 8
[placa] 17
[texto28] 1
[montepio] 1
[manguito] 1
[@] 34
[ademir=antônio=chiossi] 1
[água] 49
[cancha] 9
[cledir] 1
[sistema] 6
[coletivo] 4
[lama] 1
[peixe] 1
[voar] 1
[investir] 1
[habitar] 1
[nal] 1
[camada] 2
[narciso=freitas=soares] 1
[elétrico] 7
[oportunidade] 2
[chatear] 1
[secretária] 4
[morador] 87
[postado] 6
[dar] 35
[letras=garrafais] 1
[corrimão] 2
[retorno] 8
[passear] 2
[tirar] 8
[avenida] 12
[lixeira] 5
[autônomo] 3
[cidade] 5
[sheila] 4
[reeleger] 1
[saída] 3
[quebra] 1
[disputar] 1
[vergonhoso] 1
[bota] 3
[briga] 1
[abastecimento] 2
[texto10] 1
[min] 4
[denise.waskow@diariogaucho.com.br] 1
[tráfego] 2
[postar] 52
[sem=jeito] 1
[convivência] 2
[ano=que=vem] 1
[casar] 1
[lado] 12
[ali] 21
[visão] 1
[pedir] 20
[raios=x] 1
[ruim] 3
[luciano=gomes=helvinger] 1
[inapropriado] 1
[terceiro] 2
[ver] 20
[encarar] 1
[monte] 1
[rua=egídio=piccoli] 1
[lançar] 1
[olho] 3
[levar] 12
[no=colo] 1
[guard-rail] 3
[avenida=bento=gonçalves] 2
[dúvida] 1
[aguardar] 16
[informar] 33
[bandeja] 1
[pé] 6
[telhado] 3
[sai] 1
[venda] 1
[cachoeira] 1
[esclarecer] 9
[bairro=morada=do=vale] 1
[pensionista] 3
[praça=joão=b.=goulart] 1
[a=empresa=pública=de=transporte=e=circulação] 1
[crosta] 1
[incômodo] 3
[flagrante] 1
[brasileiro] 1
[jamais] 2
[motorista] 12
[sugerir] 4
[força] 6
[rede] 32
[queli] 3
[texto8] 1
[respeitar] 1
[infelizmente] 1
[realização] 3
[moradores=da=rua=dorival=castilhos=machado] 1
[contratação] 1
[telha] 1
[ers-118] 4
[causar] 7
[lembrança] 2
[contar] 30
[buzinar] 1
[avariar] 1
[rs] 1
[prejuízo] 4
[diego=quinhones=da=silva] 1
[grade] 2
[apodrecer] 2
[por=acaso] 1
[alocar] 1
[lauro=cristiano=witter] 1
[larissa=corrêa=dos=santos] 1
[cavalete] 3
[verificar] 8
[reservatório] 2
[dor] 6
[possuir] 1
[vila=farrapos] 1
[afirmar] 35
[porcalhão] 1
[rua=rubem=berta] 2
[para=casa] 1
[relatar] 12
[árvore] 18
[vazamento] 2
[anotar] 2
[desnível] 5
[texto6] 1
[pedaço] 3
[contêiner] 8
[comentar] 2
[corredor] 1
[ciente] 1
[banheiro] 4
[potência] 1
[fernanda] 3
[estudo] 7
[luz] 1
[simone=moraes] 1
[situação] 39
[desde=então] 6
[avenida=josé=bonifácio] 1
[carro] 26
[rua=francisco=martins] 1
[primo] 1
[piorar] 4
[botar] 3
[inclinação] 2
[equipe] 7
[parada] 21
[manutenção] 8
[analisar] 3
[orçar] 1
[iii] 3
[iara=carvalho=rodrigues] 1
[avc] 1
[demandar] 1
[bueiro] 14
[avenida=bernardino=silveira=amorim] 1
[sumir] 1
[zoraida=conceição=gomes] 1
[excesso] 1
[secretaria=da=saúde=de=viamão] 1
[desvio] 3
[fato] 5
[piscina] 4
[verdadeiro] 1
[bairro=sumaré] 1
[coração] 1
[rua=dos=maias] 1
[juliana=mello] 11
[fazer] 115
[com.br] 34
[formar] 5
[rosto] 1
[represa] 2
[reumatologista] 1
[quintal] 1
[posto] 6
[velocidade] 13
[ubs=vila=mapa] 1
[parafuso] 1
[crime] 1
[ambiente] 1
[quadra] 5
[paisagem] 1
[avenida=protásio=alves] 1
[vera=lúcia=fernandes] 1
[corsan] 1
[administrativo] 1
[gurizada] 2
[suspeitar] 1
[ficar] 56
[seqüência] 1
[dóris=jardins=reis] 1
[recente] 2
[hospital=conceição] 1
[correr] 11
[traumatológico] 1
[enxergar] 2
[faxineira] 1
[rua=catuípe] 3
[emergência] 1
[proporcionar] 1
[empenho] 1
[lixão] 11
[efetuar] 2
[conservação=do=dep] 1
[boca] 3
[comprovante] 1
[raul=cohen] 1
[origem] 2
[bairro=santa=tereza] 1
[decorrência] 2
[carla=mantay] 1
[novo] 18
[contemplar] 2
[avenida=senador=salgado=filho] 1
[prática] 5
[joelheira] 2
[núcleo] 2
[providenciar] 4
[roberta.schuler@diariogaucho.com.br] 2
[mobília] 1
[idade] 4
[bairro=santa=teresa=por=denise=waskow-denisewaskow] 1
[por=onde] 1
[foinvia] 1
[cozinha] 1
[eptc] 25
[de=mãos=atadas] 1
[anterior] 1
[vistoria] 6
[texto24] 1
[indignado] 1
[escola] 27
[início] 7
[turno] 1
[calçado] 1
[jogo=de=empurra] 2
[de=agora] 1
[separar] 1
[conforto] 1
[saber] 25
[mandar] 1
[adequar] 3
[tarefa] 4
[maria=antônia=corrêa=dos=santos] 1
[questão] 4
[destruir] 2
[item] 1
[avenida=erico=verissimo] 1
[larissa] 1
[pavimentar] 2
[bastante] 2
[até] 24
[secretaria=de=obras] 2
[empecilho] 2
[dia=a=dia] 1
[superficial] 1
[para=onde] 2
[acúmulo] 1
[vila=americana] 1
[roselaine=ramos=goulart] 1
[calçada] 31
[secretaria] 18
[protesto] 1
[dito] 1
[desavisar] 1
[por=roberta=schuler] 1
[atraso] 1
[cansar] 3
[rua=santos] 1
[reduzir] 4
[haver] 56
[empoçar] 1
[texto11] 1
[suportar] 2
[março] 9
[escorregador] 1
[texto54] 1
[canalizar] 2
[menino] 6
[maria=elisabete] 1
[marcação] 1
[tomado] 1
[deslocar] 5
[simples] 2
[escorregar] 1
[meia=dúzia] 1
[intimidar] 1
[obter] 1
[referir] 1
[de=cima] 1
[incomodar] 3
[skate] 1
[eliane=lucas] 1
[diante] 2
[saibro] 7
[consertar] 6
[j] 1
[estragar] 3
[ferir] 1
[levantar] 1
[década] 5
[comunidade] 26
[inchar] 1
[enganchar] 1
[vila=bonsucesso] 1
[às=pressas] 1
[alagar] 9
[porte] 1
[junto] 3
[brita] 1
[infraestrutura] 1
[fala] 1
[oferenda] 6
[lodo] 2
[inteiro] 2
[diretor] 5
[a=secretaria=de=obras=e=viação] 1
[discordar] 1
[andréa=cristiane=machado=da=silva] 1
[transporte] 2
[fechar] 6
[movimentar] 5
[bairro=restinga=por=aline] 1
[arcar] 1
[ensinar] 1
[bandido] 1
[claudiomiro=andreoni=pavão] 1
[receber] 24
[esperto] 1
[bairro=agronomia=por=aline] 1
[metalúrgico] 1
[enchente] 1
[variar] 1
[centro=administrativo=regional] 2
[reconstrução] 4
[alagamn] 1
[buscar] 4
[para=cima] 1
[proeza] 1
[morrer] 3
[classificação] 1
[ocasião] 1
[tapa-buraco] 1
[sinalização] 11
[bairro=chácara=das=pedras] 2
[caco] 1
[morro] 1
[henrique] 2
[indesejável] 1
[ocupar] 5
[garoto] 1
[sustentar] 1
[espiritualista] 1
[ses] 3
[citado] 2
[ocupação] 2
[correto] 2
[seção=norte] 1
[lata] 1
[texto5] 1
[finalmente] 3
[plástico] 2
[pleito] 1
[michele=vaz=pradella] 17
[unir] 1
[edificação] 1
[eliminação] 1
[sofrer] 5
[então] 7
[revitalização] 1
[firmar] 1
[escapar] 2
[orientar] 3
[canto] 3
[característica] 1
[segurança] 16
[designar] 1
[iniciar] 2
[contracheque] 1
[acompanhamento] 1
[neto] 2
[profissão] 1
[proprietário] 7
[acessibilidade] 3
[destacar] 9
[estrutura] 11
[pé-de-amigo] 2
[natural] 1
[prevenção] 2
[cerca=de] 18
[expressar] 1
[texto23] 1
[localizar] 7
[tapar] 2
[cronograma] 3
[temor] 2
[sofá] 4
[disputa] 1
[curso] 1
[financeiro] 2
[ponte] 2
[desconforto] 1
[salientar] 1
[lamaçal] 4
[ajudar] 2
[defesa] 1
[conservação] 1
[órgão] 10
[direita] 1
[esportivo] 1
[eletrônico] 2
[altura] 12
[foto] 6
[urgência] 3
[sagrar] 1
[solução] 14
[hidráulico] 1
[defecar] 1
[tão] 2
[pegar] 7
[cartão-postal] 1
[insuportável] 1
[deparar] 2
[amar] 1
[terminar] 4
[duplicação] 1
[reparo] 2
[glacir=pinheiro=soares] 1
[realmente] 1
[iapi] 1
[rua=hidráulica] 1
[lixeiro] 1
[watt] 3
[atestar] 2
[acompanhar] 6
[bairro=rubem=berta] 2
[cômoro] 1
[molhar] 2
[interior] 1
[bairro=sítio=gaúcho] 1
[quilo] 1
[texto16] 1
[angústia] 1
[como=teresa=britto] 1
[circular] 2
[ortopedista] 1
[brasil] 1
[cometer] 1
[texto50] 1
[maria=ely=silveira=severo] 1
[toda=a=vez=que] 1
[luis=fábio=carabajal] 1
[ligar] 12
[poder] 39
[bairro=lomba=do=pinheiro] 2
[laja] 1
[comum] 8
[parar] 13
[alto] 10
[parente] 2
[exato] 1
[lacrar] 1
[janeiro] 8
[smam] 15
[benefício] 1
[lazer] 8
[falecer] 1
[eleger] 1
[contado] 1
[texto58] 1
[viação] 1
[sentimento] 2
[verde] 3
[reinserir] 1
[texto34] 1
[muito=tempo] 2
[assim=como] 2
[aviso] 1
[opinar] 1
[regulação] 2
[avenida=cavalhada] 1
[arrastar] 3
[dispor] 1
[texto3] 1
[rotador] 1
[de=profissão] 1
[piso] 3
[infantil] 2
[raridade] 1
[lurdes] 1
[op] 1
[arar] 1
[protocolar] 1
[asfáltico] 1
[bairro=formoza] 1
[retomar] 1
[já] 79
[bairro=farroupilha] 2
[texto56] 1
[luiz=paulo] 2
[esquecer] 1
[construção] 1
[desbarrancar] 2
[marta] 3
[indispor] 1
[vencer] 2
[distante] 2
[volta] 4
[mal] 3
[lembrar] 7
[matagal] 1
[lamentar] 4
[educativo] 1
[barreira] 4
[texto41] 1
[volante] 1
[competência] 1
[valentin=eduardo=cherubini] 1
[senhora] 1
[lixar] 4
[até=então] 2
[carteirinha] 1
[acostumar] 3
[marcelino=franco=de=abreu] 1
[acionar] 5
[trabalhar] 9
[leitor] 1
[cá] 5
[programa] 1
[secretaria=municipal=de=meio=ambiente] 1
[novembro] 2
[prótese] 1
[vaga] 6
[balançar] 1
[departamento=de=conservação=de=vias=urbanas] 1
[freqüência] 1
[texto4] 1
[fevereiro] 2
[animal] 7
[medo] 12
[serviço] 19
[segunda-feira] 1
[cordão] 1
[queixar] 4
[galho] 9
[dona] 13
[construir] 9
[márcia] 1
[surtir] 3
[loteamento=jardins] 1
[rua] 58
[matar] 1
[deslocamento] 1
[acumular] 4
[anexar] 2
[rampa] 2
[fundo] 1
[ingressar] 2
[resistir] 1
[carrinho] 2
[seu=problema=É=nosso] 4
[telefonar] 1
[critério] 1
[escola=estadual=de=ensino=fundamental=erico=verissimo] 1
[playground] 1
[florescente] 1
[arroio=chácara=dos=bombeiros] 3
[fernanda=goulart=rodrigues] 1
[cavalhada] 1
[sacola] 2
[apressar] 1
[maria=ely] 4
[o=departamento=de=esgotos=pluviais] 1
[adiantar] 6
[vila=montepio] 4
[odete] 2
[cule] 1
[chefe] 1
[equipamento] 10
[aparente] 5
[acidente] 11
[o=dep] 2
[alertar] 3
[inclusão=social] 1
[bombeiro] 4
[promoção] 1
[bairro=campo=novo] 1
[a=secretaria=de=serviços=urbanos] 2
[sujeitar] 2
[queli=cristina=jacques=munhoz=cardoso] 1
[rua=benjamin=constant] 1
[complemento] 1
[recolocar] 3
[vilma] 1
[iluminação] 6
[difícil] 7
[churrasco] 1
[redobrar] 1
[teresa] 7
[morro=santana=por=aline] 1
[seção=leste=de=conservação] 1
[importante] 3
[ainda] 28
[determinar] 1
[herdar] 1
[cleonir] 2
[reaproveitar] 1
[labareda] 1
[meio-fio] 3
[aturar] 1
[reservar] 1
[visita] 8
[soltar] 2
[dividir] 1
[ressarcir] 1
[pessoal] 8
[remessa] 2
[residência] 7
[texto59] 1
[santo=alfredo] 1
[definir] 1
[fenômeno] 1
[respectivamente] 1
[manuel=elias] 1
[programar] 3
[roberta] 1
[chão] 13
[cercar] 4
[principal] 4
[dizer] 27
[civil] 1
[domiciliar] 2
[tentativa] 2
[zonal=sul] 1
[bairro=intersul] 1
[fechamento] 5
[mantay] 1
[vergonha] 6
[campo] 2
[texto22] 1
[cuidado] 7
[enfrentar] 10
[irregular] 10
[tendinite] 1
[comerciante] 7
[terça] 1
[previsão] 10
[pista] 4
[bolinha] 3
[em=questão] 3
[inacreditável] 1
[cadeira=de=rodas] 1
[sozinho] 3
[assessoria] 9
[jornada] 1
[chimarrão] 1
[enfim] 1
[a=pé] 1
[abertura] 1
[precário] 1
[depoimento] 1
[viabilidade] 1
[rompimento] 4
[aluno] 10
[fotografar] 1
[grave] 4
[barra] 1
[sulco] 1
[diáriogaúcho] 34
[reduzido] 1
[casa] 60
[intransponível] 1
[aposentar] 15
[via-crúcis] 1
[fisioterapia] 2
[conscientizar] 2
[paixão] 1
[loja] 1
[sandra=bach] 1
[texto42] 1
[trânsito=tags] 1
[jardim] 2
[shopping] 1
[rua=josé=gertum] 2
[túnel] 6
[bairro=rincão=da=madalena] 1
[pois] 1
[ponto] 11
[grupo] 1
[duvidar] 1
[escovar] 1
[tubulação] 2
[resposta] 16
[aposentado] 8
[conferir] 1
[texto17] 1
[redutor] 2
[nonoai] 1
[resolvido] 1
[resolver] 18
[rubem=berta] 1
[supermercado=gecepel] 1
[apreensão] 1
[insumo] 1
[avenida=otto=niemeyer] 1
[cmeb=erico=verissimo] 1
[contrariedade] 1
[bonito] 2
[confirmação] 3
[Ítalo=campão] 1
[impressão] 1
[ítalo] 1
[racional] 1
[aorta] 1
[l] 1
[concentrar] 1
[nativo] 1
[enfermeiro] 1
[rápido] 3
[estratégia] 1
[sono] 2
[inexistente] 1
[tão=logo] 1
[mental] 1
[capotamento] 1
[o=serviço=da=pessoa] 1
[henrique=de=mello=korff=alves] 1
[placas] 1
[rodovia] 3
[intensificação] 1
[passo] 4
[bairro=humaitá] 2
[avisar] 2
[passarela] 3
[jane] 1
[peçonhento] 2
[saúde=de=viamão] 1
[vila=dique=por=roberta=schuler-robertaschuler] 1
[assustar] 4
[inserir] 2
[apoio] 1
[bananeira] 1
[cruzar] 11
[duro] 1
[acamado] 1
[na=rua=francisco=martins] 1
[valão] 2
[às=vezes] 1
[faltando] 1
[agendamento] 5
[angela=amaral] 1
[segundo=luciano] 1
[plantar] 1
[secretaria=municipal=da=educação] 1
[fratura] 1
[necessitar] 2
[ambiental] 3
[comparecer] 1
[decorrente] 1
[cortar] 2
[lobo] 3
[revoltar] 7
[ameaça] 3
[o=demhab] 1
[cama] 3
[embarque] 1
[bico] 1
[misturar] 2
[adão=borges] 1
[cou] 1
[atingir] 5
[cotovelo] 1
[em=breve] 3
[muitas=vezes] 1
[enfático] 1
[gato] 1
[sexto] 2
[diariamente] 5
[proximidade] 4
[rato] 2
[imóvel] 2
[neurologia] 1
[feio] 3
[cruzamento] 2
[carregamento] 1
[residir] 2
[ginástica] 2
[inclinar] 2
[arco] 1
[prédio] 2
[federação=federação=afro=umbandista] 1
[erosão] 2
[arroio] 6
[folha] 1
[agendar] 4
[locar] 1
[demanda] 6
[transversal] 1
[curto-circuito] 1
[incomodado] 1
[pedestre] 20
[jucelaine] 1
[trancar] 1
[denise] 2
[carteira=de=identidade] 1
[misterioso] 2
[semáforo] 3
[eduardo] 1
[texto21] 1
[departamento] 9
[recuo] 2
[atropelar] 2
[registrar] 4
[rio=grande=do=sul] 1
[esforço] 1
[atrasar] 1
[agredir] 1
[recreação] 1
[rua=vicente=da=fontoura] 1
[multar] 2
[escolha] 1
[caliça] 7
[passagem] 10
[poeira] 1
[coletor=tronco=do=arroio=feijó] 1
[maio] 7
[palmira] 10
[normalizar] 1
[o=diário=gaúcho] 4
[espírito] 1
[encostar] 1
[assunto] 3
[sms] 3
[sistema=de=esgotamento=sanitário=rubem=berta] 1
[objetivo] 1
[fantasma] 1
[avenida=professor=oscar=pereira] 2
[acabar] 15
[proveniente] 1
[guardar] 1
[parque] 1
[máximo] 1
