[no=meio=de] [rua] 1
[fazer] [projeto] 2
[documentação] [adequado] 1
[ano] [administração] 1
[estabelecimento] [abrir] 1
[não] [ter] 8
[perder] [em] 1
[último] [procedimento] 1
[remediei] [estar] 1
[decorrência] [de] 1
[realização] [de] 1
[braço] [de] 2
[sim] [de] 1
[com] [tempo] 1
[a] [abrir] 1
[problema] [em] 2
[moradia] [de] 1
[de] [drenagem] 1
[bairro=maringá] [em] 2
[pagar] [por] 1
[parcialmente] [queimado] 1
[com] [especialista] 1
[só] [ser] 2
[em] [placa] 1
[de=passagem] [costumar] 1
[enfrentar] [dificuldade] 1
[lamentar] [nunca] 1
[areia] [saibro] 2
[de] [especialista] 1
[lixo] [cheiro] 1
[receber] [recurso] 1
[preciso] [morador] 1
[torto] [trabalhar] 1
[em] [meio] 1
[média] [morador] 1
[como] [mostrar] 1
[a] [motorista] 1
[conhecer] [estado] 1
[enxergar] [bem] 1
[poder] [flexionar] 1
[ser] [tarefa] 1
[tubo] [de] 1
[tirar] [de] 2
[de] [rua=maria=basto] 1
[fiscal] [decidir] 1
[em] [praça=henrique=halpern] 1
[escadaria] [em] 1
[bloco] [meio-fio] 3
[ano] [luísa] 1
[morador] [atingir] 1
[demhab] [onde] 1
[quitar] [último] 1
[tornar] [desafio] 1
[data] [de] 1
[contar] [nunca] 1
[fazer] [por] 2
[avaliação] [para] 1
[incêndio] [haver] 1
[de] [cotovelo] 1
[esposo] [filha] 1
[desde=então] [água] 1
[perceber] [ir] 1
[com] [enfaixar] 1
[por] [ocupante] 1
[após] [primeiro] 1
[nem] [casa] 1
[morador] [em] 1
[inundar] [pátio] 1
[via] [em] 1
[agosto] [setembro] 1
[nem] [saber] 1
[diferente] [afirmar] 1
[instrumento] [de] 1
[noite] [ser] 1
[a] [família] 1
[após] [traumatologia] 1
[perder] [conta] 1
[de] [usuário] 1
[de] [obra] 6
[a] [companhia] 1
[bairro=florescente] [em] 2
[clareza] [estar] 1
[direito] [não] 1
[problemas_e] [causar] 1
[indignado] [operador] 1
[terreno] [ser] 2
[serviço] [dever] 1
[grande] [ser] 1
[de] [rede] 5
[brita] [obra] 1
[para] [obra] 1
[de] [esperar] 2
[por=onde] [escorrer] 1
[vizinho] [estar] 1
[poder] [fazer] 1
[perto=de] [cozinha] 1
[carro] [passar] 1
[ser] [só] 3
[há] [cerca=de] 3
[local] [querer] 1
[haver] [perspectiva] 1
[análise] [fiscal] 1
[pavimentação=comunitária] [solução] 1
[pedra] [meio-fio] 1
[pluvial] [conserto] 1
[descumprimento] [de] 1
[em] [fila] 1
[local] [coordenadoria] 1
[principal] [ligação] 1
[averiguar] [em] 1
[problema] [publicar] 1
[em] [ligação] 1
[direito] [atrofiar] 1
[completar] [mês] 1
[em] [centro=de=saúde=santa=marta] 1
[conservação] [de] 1
[estar] [abrigar] 1
[jenifer] [relatar] 1
[hoje] [só] 1
[perda] [de] 2
[procurar] [prefeitura] 1
[em] [dezembro] 1
[morador] [contar] 1
[por=que] [ser] 1
[querer] [liberar] 1
[reclamação] [a] 1
[com] [alagamento] 2
[em] [local] 11
[doméstico] [ana=cristina=dos=santos=dorneles] 1
[informação] [sobre] 1
[limpar] [passagem] 1
[podre] [escorrer] 1
[calçamento] [de] 1
[faltar] [apenas] 1
[de] [falta] 1
[órgão] [não] 1
[para] [último] 2
[autorização] [para] 1
[para] [alegria] 1
[descanso] [secretaria=municipal] 1
[padre=anchieta] [noel=rosa] 2
[dentro=de] [série] 1
[ser] [pavimentar] 2
[estragar] [suspensão] 1
[já] [pensar] 1
[vento] [forte] 1
[casa] [suzana] 1
[obra] [de] 2
[não] [adiantar] 1
[ser] [grande] 1
[laser] [em] 2
[texto70] [poeira] 1
[a] [avançar] 1
[intransitável] [desabafar] 1
[calçada] [quebrar] 1
[saber] [apenas] 1
[alegação] [de] 1
[ter] [de] 2
[sujar] [escorrer] 1
[com.br] [consulta] 1
[sofrer] [com] 1
[secretaria] [municipal] 1
[recolher] [parte] 1
[estar] [torto] 1
[terça-feira] [resolvido] 1
[não] [bastar] 1
[número] [de] 2
[sobre] [tratamento] 1
[por] [resposta] 1
[conta] [de] 1
[cirurgia] [parecer] 1
[equilibrar] [bandeja] 1
[em] [não] 1
[forte] [dor=de=cabeça] 1
[esgoto] [confecção] 1
[praticar] [salto] 1
[entregar] [em] 1
[apreensivo] [com] 1
[condição] [de] 2
[podre] [tomar] 1
[rua] [padre=anchieta] 2
[local] [ter] 2
[popular] [manter] 1
[mulher] [de] 2
[alagamento] [carro] 1
[de] [hospital] 1
[grama] [ao=redor] 1
[prazo] [para] 1
[arredores] [ter] 1
[volante] [para] 1
[porto=alegre] [por] 1
[de=novo] [questionar] 1
[ano] [gastar] 1
[estar] [vergonha] 1
[ser] [sim] 1
[de] [cotidiano] 1
[de] [dmlu] 1
[cama] [roupa] 1
[habilidade] [a] 1
[demhab] [de] 2
[porto=alegre] [alceu=rosa=da=silva] 1
[impossível] [para] 1
[casa] [impedir] 1
[em] [viamão] 4
[calçada] [afirmar] 1
[afirmar] [mesmo] 1
[tamanho] [estrago] 1
[pelo=menos] [engolir] 1
[de] [conseguir] 1
[necessidade] [de] 1
[acabar] [transformar] 1
[de] [bloco] 4
[deixar] [resto] 1
[acordar] [em] 1
[em] [bairro=jardim=planalto] 1
[iniciar] [em] 1
[incêndio] [consumir] 1
[branco] [filha] 1
[de] [ontem] 1
[visão] [pequeno] 1
[flexionar] [de] 1
[alcance] [depender] 1
[região] [projeto] 1
[quando] [cirurgia] 1
[desabafar] [dizer] 1
[de] [infraestrutura] 2
[com] [calçada] 1
[reportagem] [estar] 1
[ano] [maria] 1
[sobre] [calçada] 1
[dar] [explicação] 1
[idoso] [assim] 1
[mara=regina=de=souza] [ano] 2
[sobre] [buraco] 2
[a] [casa] 3
[pagar] [para] 1
[cerca=de] [mês] 3
[segundo] [hora] 1
[rotina] [assim=como] 1
[família] [assim=que] 1
[buscar] [explicação] 1
[rua=pelotas] [com] 1
[morada] [de] 1
[poeira] [lama] 2
[falar] [ter] 1
[até] [pouco] 1
[encontrado] [ser] 1
[sentir] [dor] 1
[ser] [avaliação] 1
[por=exemplo] [sempre] 1
[trafegar] [pelo=menos_final] 1
[realizar] [tratamento] 1
[de] [podre] 1
[ela] [explicar] 1
[cotidiano] [como] 1
[rolo] [compactador] 1
[promessa] [de] 1
[pluvial] [de] 1
[ser] [terra=prometida] 1
[ano] [segundo] 2
[cortar] [grama] 1
[dmlu] [equipe] 1
[ser] [último] 1
[em] [rua] 4
[caixa] [de=passagem] 1
[chuva] [transformar] 1
[realizar] [reparo] 1
[agora] [mara] 1
[ensino] [médio] 1
[dezembro] [de] 2
[publicar] [em] 1
[sofrer] [prejuízo] 1
[para] [jardim=nova=alvorada] 1
[vez] [avisar] 1
[em=função=de] [obra] 2
[estar] [marcar] 2
[departamento] [solicitar] 1
[esperar] [há] 2
[meio-fio] [custo] 1
[palavra] [final] 1
[de] [mudança] 2
[estar] [viver] 1
[ontem] [conferir] 1
[ser] [problema] 1
[abrigar] [com] 1
[texto74] [em] 1
[de] [porto=alegre] 4
[rua] [aumentar] 1
[secretaria=municipal] [de] 2
[esclarecer] [área] 1
[delirdes] [segundo] 1
[local] [constatar] 1
[fazer] [revelar] 1
[com] [esquerdo] 1
[existir] [termo=de=ajuste=de=conduta] 1
[local] [poder] 1
[ano] [contar] 1
[nora] [gestante] 1
[só] [parar] 1
[ser] [quase] 1
[pac] [dentro=de] 1
[tirar] [também] 1
[saber] [responsabilidade] 1
[pender] [para] 1
[meio-fio] [boca-de-lobo] 1
[cano] [trocar] 1
[medo] [visão] 1
[entristecer] [com] 1
[dever] [beneficiar] 1
[novo] [ano] 1
[texto65] [terreno] 1
[em] [arredores] 1
[excesso] [de] 1
[ser] [em=vão] 1
[sempre] [fechado] 1
[pavimentação] [calçado] 1
[transtorno] [casa] 1
[resposta] [ser] 1
[emergência] [por] 1
[ser] [cheiro] 1
[incluir] [prazo] 1
[transporte] [de] 1
[de] [pavimentação=comunitária] 1
[resolvido] [encaminhar] 2
[alvorada] [por] 1
[rua] [asfaltar] 1
[por] [ano] 1
[incômodo] [de] 1
[viamão] [por] 2
[ter] [autorização] 1
[secretaria=da=saúde=da=capital] [clínica] 1
[viamão] [motivo] 1
[gastar] [cerca=de] 1
[impedir] [apenas] 1
[concreto] [ser] 1
[ajudar] [auxiliar] 1
[ser] [garantia] 1
[em] [lama] 1
[categoria] [alvorada] 1
[em] [braço] 1
[demorar] [ir] 1
[perder] [lo_desabafar] 1
[de=novo] [conforme] 1
[em] [incêndio] 1
[fazer] [foto] 1
[ter] [fratura] 1
[em=função=de] [excesso] 1
[espera] [por] 2
[prioridade] [alto] 1
[de] [dar] 1
[por=cima=de] [calçada] 2
[mario=quintana] [por] 1
[sentir] [muito] 1
[perspectiva] [de] 1
[livrar] [de] 1
[também] [alto] 1
[cano] [desembocar] 1
[futuro] [poder] 1
[mais] [sossego] 1
[poeira] [dia=a=dia] 1
[porta] [janela] 1
[r] [juntar] 1
[jeito] [pagar] 1
[dizer] [viamão=pelo] 1
[material] [cimento] 1
[debaixo] [de] 1
[utilização] [de] 1
[área] [com] 1
[prever] [pavimentação] 1
[mãe] [já] 1
[marcar] [postar] 1
[ser] [resolver] 3
[espaço] [começar] 1
[abrigo] [grande] 1
[tempo] [trazer] 1
[para] [semana] 1
[identificar] [exatamente] 1
[curso] [de] 1
[para] [obter] 1
[por] [de] 1
[chapa] [mara=regina=de=souza] 1
[transtorno] [mara] 1
[bairro=fátima] [em] 1
[clínica] [conveniar] 1
[dever] [esperar] 1
[jorge=augusto=paim=john] [ano] 1
[braço] [já] 1
[haver] [mostrar] 1
[família] [ser] 3
[reportagem] [ser] 1
[com] [troca] 1
[limpar] [piso] 1
[diário=gaúcho] [estar] 1
[hospital=porto=alegre] [realizar] 1
[de] [joão] 1
[com] [perda] 1
[manter] [expectativa] 1
[fazer] [troca] 1
[rodovia] [de] 1
[junta] [a] 1
[ceder] [ainda] 1
[alceu=rosa=da=silva] [por=sua=vez] 1
[quase] [desabafar] 1
[por] [secretaria=municipal=da=saúde] 1
[prefeitura] [comprometer] 1
[prever] [serviço] 1
[balanço] [de] 2
[infraestrutura] [para] 1
[oferecer] [programa=municipal=de=calçamento=comunitário] 1
[querer] [comprar] 1
[a] [local] 2
[para] [receber] 1
[alegria] [de] 1
[obra] [família] 1
[fazer] [em] 2
[reparo] [em] 1
[de] [informação] 1
[rua] [fazer] 1
[com.br] [semana] 1
[de] [estrutura] 3
[problema] [água] 1
[bem] [mau] 1
[lixo] [há] 1
[tampa] [para] 1
[liberar] [área] 1
[breve] [retomar] 1
[em] [utilizar] 1
[cliente] [só] 1
[dizer] [conhecer] 1
[realizar] [licitação] 1
[ano] [vizinho] 1
[obra] [prejudicar] 1
[de] [construção] 3
[equipe] [de] 1
[de] [maquiagem] 1
[de] [alvorada] 1
[funcionário=público] [joão=carlos=de=souza=lima] 2
[muito] [para=cima] 1
[de] [pai] 1
[colocar] [caliça] 1
[população] [proporção] 1
[de] [r] 2
[volta] [estar] 1
[parecer] [muito] 1
[liberar] [oficial] 1
[de] [boca] 1
[caliça] [como] 1
[ter] [gente] 1
[baixo] [de] 1
[enfaixar] [sentir] 1
[desembocar] [em] 1
[com] [via] 1
[perigoso] [em] 1
[cirurgia] [corretivo] 1
[por] [água] 2
[mandar] [técnico] 1
[pendurar] [até] 1
[acontecer] [ser] 1
[para] [vir] 1
[ver] [água] 1
[poeira] [em] 1
[local] [há] 1
[descaso] [total] 2
[observar] [auxiliar] 1
[em] [projeto] 3
[para] [empresa] 1
[conforme] [morador] 1
[esgoto] [pavimentação] 1
[procedimento] [estar] 2
[improvisar] [para] 1
[para] [morador] 1
[nível] [muito] 1
[jardim=nova=alvorada] [ainda] 1
[trabalho] [para] 1
[com] [saldo] 1
[onde] [dar] 1
[problema] [sequer] 1
[lixo] [acumular] 1
[de] [filho] 1
[só] [esperar] 1
[agravar] [quando] 1
[em] [rua=santo=augusto] 1
[esticar] [dobrar] 1
[jus] [a] 1
[ir] [tirar] 1
[de] [colocação] 1
[levar] [cavalete] 1
[a] [demhab] 1
[para] [pavimentação] 1
[pessoa] [de] 2
[ônibus] [local] 1
[demhab] [everton=braz] 1
[ter] [breve] 1
[cozinha] [adriana=da=costa=padilha] 1
[competir] [fornecimento] 1
[tubulação] [já] 1
[nunca] [ter] 2
[haver] [piscina] 1
[saibro] [terraplanagem] 1
[ler] [enxergar] 1
[rede] [de] 4
[inexistência] [de] 1
[resto] [nunca] 1
[de] [piso] 1
[quase] [mês] 1
[decidir] [retirar] 1
[máquina] [de] 1
[começar] [a] 2
[infraestrutura] [em] 2
[receber] [como] 1
[desde=então] [jorci] 1
[encaminhar] [por] 1
[serviço] [ao=invés=de] 1
[em] [data] 1
[saúde] [tempo] 1
[retornar] [a] 1
[com] [alegação] 1
[pouco] [sempre=que] 1
[prazo] [solução] 1
[jorci=terezinha=gregório] [ano] 1
[enquanto] [burocracia] 1
[aterro] [ir] 1
[esquerdo] [carregar] 1
[crescer] [em] 1
[dizer] [quando] 1
[ano] [cada=vez=que] 1
[evidente] [em] 1
[apenas] [morador] 1
[morador] [competir] 1
[com.br] [tentativa] 1
[pátio] [de] 1
[esperança] [ser] 1
[muro] [aqui] 1
[ser] [inúmero] 1
[ficar] [difícil] 1
[resolver] [coisa] 1
[futuro] [garantir] 1
[possível] [efetuar] 1
[entre] [morador] 1
[virar] [inferno] 1
[novo] [casa] 1
[alerta] [ser] 1
[rua] [não] 1
[telefone] [para] 1
[concreto] [para] 1
[barro] [em] 2
[esgotos] [dmae] 1
[morador] [por] 1
[enfrentar] [problema] 1
[não] [resolver] 1
[até] [mp] 1
[fratura] [expor] 1
[em] [jardim=nova=alvorada] 1
[matéria] [ser] 1
[em] [desde=então] 1
[corretivo] [urgente] 1
[inclusive] [a] 1
[muito] [ser] 1
[de] [madeireira] 1
[pertencer] [a] 1
[criar] [aqui] 1
[valo] [chegar] 1
[problema] [a=partir=de] 1
[cada=vez=que] [ir] 1
[bairro=costa=e=silva] [em] 1
[loja] [de] 1
[básico] [também] 1
[dificuldade] [demorar] 1
[haver] [interessado] 2
[ser] [há] 1
[acontecer] [mulher] 1
[haver] [médico] 1
[pátio] [até] 1
[cerca=de] [para] 1
[cheiro] [horrível] 1
[centro] [de] 1
[tornar] [depósito] 1
[em] [volta] 1
[valor] [de] 1
[morar] [em] 5
[chover] [ver] 1
[explicação] [diferente] 1
[estar] [tornar] 1
[conforme] [rita] 1
[troca] [postar] 1
[mostrar] [vez] 1
[fiscalização] [de] 1
[tevê] [ler] 2
[mês] [anteriormente] 1
[jornal] [prometer] 1
[para] [rua=da=torre] 1
[sábado] [dia] 1
[em=frente] [a] 4
[a] [poeira_recl] 1
[bloco] [de] 3
[inúmero] [ir] 1
[empresa] [concluir] 1
[sempre] [ter] 1
[dona=de=casa] [rosali=flores=serafim] 1
[de] [receber] 1
[cidade] [ir] 1
[de] [providência] 2
[em] [maio] 1
[tão=logo] [matéria] 1
[%] [de] 1
[afirmar] [ser] 1
[de] [por=causa=de] 1
[precisar] [colocar] 1
[fazer] [espécie] 1
[ação] [de] 2
[terra=prometida] [virar] 1
[quebrar] [por=conta] 1
[amigo] [com] 1
[resolver] [diário=gaúcho] 1
[ocupante] [pessoa] 1
[piscina] [de] 1
[de] [serviço] 1
[vida] [mudar] 1
[de] [quando] 2
[trabalho] [em=relação=a] 1
[asfalto] [buraco] 1
[chuva] [solução] 1
[também] [estar] 1
[grama] [crescer] 1
[movimento] [de] 1
[de] [de] 1
[saibro] [com] 1
[não] [conseguir] 2
[para] [escapar] 1
[imposto] [querer] 1
[final] [dar] 1
[recolhimento] [de] 2
[horrível] [já] 1
[municipal] [afirmar] 1
[obra] [secretária] 1
[piorar] [agora] 1
[dentro=de] [pátio] 1
[juliana=mello] [a] 2
[de] [mês] 3
[quase] [resposta] 1
[dar] [por] 1
[até] [final=de=semana] 1
[dmlu] [só] 1
[vir] [olhar] 1
[casa] [em] 1
[comentar] [dona] 1
[de] [uma=vez] 1
[de] [tanto] 1
[de] [bicho] 1
[já] [nem] 1
[secretaria] [dizer] 1
[antes] [de] 1
[por] [cano] 1
[agora] [complicar] 1
[conveniar] [a] 1
[esperança] [com] 1
[problema] [fazer] 1
[rua] [tornar] 1
[de] [visão] 2
[problema] [lamentar] 1
[com.br] [não] 1
[ler] [descobrir] 1
[morador] [cooperativo] 1
[levar] [material] 1
[de] [praça] 1
[maneira] [em] 1
[lo_desabafar] [garçon] 1
[em] [canalização] 1
[pavimentar] [prioridade] 1
[enquanto] [último] 1
[de] [cássia] 1
[arroio=boqueirão] [correr] 1
[também] [ficar] 1
[de] [novembro] 1
[realizar] [procedimento] 2
[procurar] [colocar] 1
[assistente] [social] 1
[próximo] [di=postar] 1
[vir] [com] 1
[como] [funcionar] 1
[a] [barro] 1
[só] [alerta] 1
[dona] [mara] 1
[em] [empreendimento] 1
[de] [arroio] 1
[pátio] [livrar] 1
[problema] [morador] 1
[quarta-feira] [resolvido] 1
[em] [dia] 7
[em] [próximo] 1
[dever] [ser] 3
[remediar] [pelo=contrário] 1
[família] [de] 1
[precisar] [esperar_resignar] 1
[casa] [juliana=pacheco=da=silva] 1
[rua=maria=basto] [ligar] 1
[só] [restar] 1
[lamentar] [chapa] 1
[trabalho] [com] 1
[pretender] [procurar] 1
[virar] [ver] 1
[trocar] [encanamento] 1
[em] [bairro] 1
[engolir] [por] 1
[texto61] [obra] 1
[hospital] [de] 1
[de] [projeto] 1
[de] [rolo] 1
[adiantar] [seguir] 1
[de] [responsabilidade] 1
[em] [zona=sul=por=roberta=schuler-robertaschuler] 1
[assessoria] [de] 3
[próprio] [escadaria] 1
[dever] [trazer] 1
[grande] [como] 1
[ano] [viver] 2
[luísa] [desistir] 1
[como] [suportar] 1
[aqui] [em=casa] 1
[a=partir=de] [aí] 1
[providência] [até] 1
[atual] [culpa] 1
[lama] [literal] 1
[interno] [problema] 1
[casa] [haver] 1
[há] [pelo=menos] 1
[deslocamento] [de] 1
[promotoria] [ainda] 1
[com] [galho] 1
[burocracia] [arrastar] 1
[lá] [dar] 1
[administração] [passar] 1
[depósito] [de] 1
[ter] [recolhimento] 1
[amigo] [parente] 1
[de] [laser] 2
[ceder] [calçada] 1
[disponibilizar] [maquinário] 1
[prefeitura] [com] 1
[de] [travessa=dias] 1
[ser] [instrumento] 1
[jorci] [aguardar] 1
[de] [fenda] 1
[cheiro] [ficar] 1
[longe] [de] 2
[razoável] [positivar] 1
[reclamar] [incômodo] 1
[finalização] [de] 1
[de] [já] 1
[bairro] [quando] 1
[acumular] [gostar] 1
[de] [imprensa] 3
[fazer] [agendamento] 1
[hospital=porto=alegre] [hpa] 1
[moradia] [onde] 1
[onde] [estar] 2
[armar] [vaz-luisarmandov] 1
[médico] [dever] 1
[de] [conscientização] 1
[dezembro] [postar] 1
[perder] [residência] 1
[precisar] [data] 1
[muito] [hoje] 1
[haver] [apenas] 1
[ter] [moradia] 1
[operar] [já] 1
[fazer] [jus] 1
[aposentado] [jorci=terezinha=gregório] 1
[poder] [piorar] 1
[semana] [problema] 2
[unidade] [habitacional] 1
[ponte] [improvisar] 1
[com] [frente] 1
[esgoto] [pluvial] 2
[de] [espaço] 2
[modificar] [faltar] 1
[inferno] [queixar] 1
[bloco] [estar] 1
[quando] [ter] 1
[continuar] [esperar] 1
[população] [não] 1
[fazer] [aterramento] 1
[paciência] [continuar] 1
[próximo] [depois] 1
[há] [tempo] 1
[social] [trânsito] 1
[esperar] [solução] 1
[opinar] [doméstico] 1
[terra] [escolhido] 1
[rua=da=torre] [em] 1
[aessul] [então] 1
[noel=rosa] [dona=de=casa] 1
[insegurança] [quanto=a] 1
[decidir] [agir] 1
[querer] [demhab] 1
[possuir] [poste] 1
[saneamento] [básico] 1
[acarretar] [suspensão] 1
[para] [morar] 3
[arrastar] [joão] 1
[projeto] [de] 1
[por] [barro] 1
[esperar] [garantir] 1
[telefone] [terça-feira] 1
[local] [deslocamento] 1
[acidente] [ser] 1
[parceria] [com] 1
[cair] [em] 1
[em] [existir] 1
[em] [dia=a=dia] 1
[atingir] [por] 1
[de] [ficar] 2
[buraco] [em] 1
[por] [médico] 1
[de] [amigo] 2
[salto] [a] 1
[consulta] [realizar] 1
[ônibus] [estar] 1
[em] [clínica] 1
[em] [falso] 1
[rosali=flores=serafim] [ano] 1
[dia=a=dia] [de] 1
[demhab] [dar] 1
[jorci] [em] 1
[para] [confecção] 2
[a] [critério] 1
[escoamento] [de] 1
[de] [demhab] 4
[categoria] [alagamento] 1
[em] [mesa] 1
[de] [parque] 1
[desistir] [nunca] 1
[água] [canalização] 1
[de] [morar] 2
[em=função=de] [diabetes] 1
[viver] [família] 1
[prefeitura] [oferecer] 1
[de] [pavimentação] 1
[calçada] [ter] 1
[conferir] [de=perto] 1
[de] [delirdes] 1
[categoria] [poste] 1
[só] [aumentar] 1
[cerca=de] [r] 1
[não] [chegar] 2
[ficar] [dífic] 1
[tirar] [sossego] 1
[encerrar] [com] 1
[ser] [erguer] 1
[demanda] [aqui] 1
[smam] [informar] 1
[loteamento=alzira=rosa] [bairro=mario=quintana] 1
[material] [para] 2
[ano] [haver] 1
[em] [final=de=semana] 1
[em] [estar] 1
[emergência] [garantir] 1
[de] [consulta] 1
[desde] [carro] 1
[contrato] [rescindir] 1
[seguir] [sem] 1
[não] [estar] 3
[ter] [forte] 1
[só] [dona] 1
[total] [indignar] 1
[pensar] [só] 1
[parte] [comprar] 1
[ano] [de] 3
[dizer] [manutenção] 1
[monte] [de] 1
[tentativa] [de] 1
[a] [problema] 1
[de] [ter] 3
[de] [bairro] 2
[terreno] [onde] 1
[prejuízo] [já] 1
[comentar] [jorci] 1
[receber] [retorno] 1
[de] [pedra] 1
[morador] [poder] 1
[de] [família] 3
[a] [novo] 1
[dia] [depois] 1
[demarcar] [no=entanto] 1
[administração] [municipal] 2
[em] [remoção] 1
[cavalete] [botar] 1
[em] [média] 1
[responsabilidade] [de] 1
[água] [esgoto] 1
[ano] [dizer] 3
[chuva] [ocorrer] 1
[nem] [máquina=de=lavar] 1
[ano] [fisioterapia] 1
[encaminhamento] [de] 1
[em] [busca] 1
[luísa] [decidir] 1
[rua=coronel=mário=antunes=da=veiga] [centro] 1
[de] [ação] 1
[mudança] [ser] 1
[dinheiro] [aqui] 1
[abril] [de] 2
[desde=então] [vida] 1
[pino] [colocar] 1
[em] [cotovelo] 2
[indignado] [solução] 1
[em] [promessa] 1
[para] [problema] 1
[de] [telefonia] 2
[de] [concreto] 4
[poder] [trafegar] 1
[telefonia] [afirmar] 1
[dona=de=casa] [limpar] 1
[novo] [número] 1
[endereço] [ter] 1
[cirurgia] [ter] 1
[avançar] [tanto] 2
[em] [parceria] 1
[segundo] [vencedor] 1
[ledir=de=lourdes=freitas=brum] [ano] 1
[categoria] [calçar] 1
[esgoto] [ficar] 1
[material] [estar] 1
[haver] [novo] 1
[marido] [filho] 2
[haver] [planejar] 1
[depois] [de] 11
[seção=sul=de=conservação=do=dep] [fazer] 1
[cancelar] [não] 1
[elvira] [suzana=maria=fitner=sobrosa] 1
[avenida=dante=Ângelo=pilla] [em] 1
[com] [esposo] 1
[alvorada] [asfalto] 1
[alvorada] [área] 1
[também] [recordar] 1
[concreto] [contratação] 1
[espera] [em] 1
[prefeitura] [de] 5
[aguardar] [conserto] 1
[desabafar] [delirdes] 1
[mudar] [braço] 1
[centro=de=saúde=santa=marta] [em] 1
[gente] [sair] 1
[tratar] [de] 1
[ceder] [maquinário] 1
[ficar] [ainda] 1
[grave_final] [dizer] 1
[drenagem] [interno] 1
[desabafar] [filha] 1
[com] [população] 1
[atraso] [ser] 1
[joão] [dona] 1
[como] [perceber] 1
[de] [avenida=plácido=mottin] 1
[falsar] [esperança] 1
[aposentar] [elvira=fitner] 1
[devido=a] [forte] 1
[ir] [em] 1
[desalojado] [ainda] 1
[colocar] [madeira] 1
[sair] [de] 2
[a] [sexta-feira] 1
[ver] [poder] 1
[chuva] [morador] 1
[chegar] [perto=de] 1
[botar] [pedra] 1
[auxiliar] [em] 1
[estar] [indignado] 1
[difícil] [de] 1
[tratar] [especialmente] 1
[de] [empresa] 1
[ledir] [família] 1
[em] [outubro] 2
[gostar] [de] 1
[poste] [em] 1
[efetuar] [melhoria] 1
[difícil] [não] 1
[ter] [início] 2
[além=disso] [jenifer] 1
[a] [assessoria] 1
[em] [caso] 1
[denise=waskow-denisewaskow] [@] 3
[tiago=rech] [categoria] 1
[piso] [material] 1
[família] [ficar] 1
[boca-de-lobo] [fornecimento] 1
[elevado] [casa] 1
[parente] [não] 1
[canoa] [agora] 1
[durabilidade] [a] 1
[ano] [por] 1
[de] [ajuda] 2
[parte] [de] 4
[ser] [nosso] 1
[projeto] [executivo] 1
[gente] [perder] 1
[exatamente] [dever] 1
[falso] [esperança] 1
[em] [papel] 1
[novembro] [médico] 1
[de] [ser] 5
[dormir] [em] 1
[direto] [de] 1
[local] [ontem] 1
[ter] [arrumar] 1
[ser] [realizar] 5
[de] [forte] 1
[lixo] [vir] 1
[brita] [para] 1
[pagar] [com] 1
[alento] [para] 1
[limpo] [passagem] 1
[causar] [de] 1
[para] [terraplenagem] 1
[mês] [passado] 2
[mês] [aqui] 1
[melhoria] [em] 1
[ser] [morada] 1
[funcionário=público] [jorge] 1
[ficar] [moradia] 1
[para] [descanso] 1
[virar] [desafio] 1
[ano] [acabar] 1
[comunicação] [estar] 1
[pessoa] [investir] 1
[ser] [máquina] 1
[aí] [simples] 1
[muito] [novo] 1
[usar] [nem] 1
[executivo] [estar] 1
[até] [vir] 1
[em] [terreno] 1
[por] [sus] 1
[também] [em] 1
[pretender] [encaminhar] 1
[setembro] [problema] 1
[voltar] [a] 2
[saúde] [de] 1
[muito] [voltaram_conto] 1
[via] [por=onde] 1
[pavimentação=comunitária] [dever] 1
[estar] [pavimentar] 1
[doméstico] [ser] 1
[a] [de] 1
[forte] [de] 1
[só] [mara] 1
[em] [abril] 1
[suzana] [contar] 1
[cano] [chegar] 1
[de] [via] 6
[hospital=porto=alegre] [depois] 1
[fazer] [para] 1
[poeira_recl] [dona] 1
[texto72] [atrofia] 1
[parcela] [de] 1
[em] [primeiro] 2
[ter] [culpa] 1
[de] [órgão] 1
[novo] [licitação] 1
[de] [avaliação] 1
[transtorno] [em] 1
[vez] [situação] 1
[consertar] [em] 1
[colchão] [secretaria=municipal] 1
[correr] [contra] 1
[a] [departamento=municipal=de=limpeza=urbana] 1
[casa] [ledir=de=lourdes=freitas=brum] 1
[estar] [precisar] 1
[quando] [ser] 1
[casa] [pelo=menos] 1
[habitação] [informar] 1
[nunca] [água] 1
[seção] [seu=problema] 1
[para] [construção] 1
[quase] [%] 1
[mesmo=assim] [funcionário] 1
[há] [ano] 6
[asfalto] [não] 1
[paralelepípedo] [cobrir] 1
[enfrentar] [dor=de=cabeça] 1
[caminhão] [de] 2
[fornecer] [saibro] 1
[cirurgia] [em] 2
[problema] [ali] 1
[dispensa] [de] 1
[morador] [auxiliar] 1
[água] [em] 1
[eptc] [providenciar] 1
[em] [endereço] 1
[casa] [contar] 1
[mês] [de] 3
[a] [noel=rosa] 1
[precisar] [arranjar] 1
[valdirene=santos=de=oliveira] [ano] 1
[diáriogaúcho] [com.br] 13
[novamente] [para] 1
[resposta] [costumar] 1
[entulho] [jogar] 1
[pronto-atendimento] [cruzeiro=do=sul] 1
[dano] [seguir] 1
[morador] [comprar] 1
[pedido] [de] 2
[terceiro] [opção] 1
[empresa] [para] 1
[habitacional] [presidente] 1
[esquina] [de] 2
[imaginar] [pessoa] 1
[solicitar] [compra] 1
[ir] [por] 1
[continuar] [igual_des] 1
[aqui] [só] 1
[situação] [novo] 1
[instalar] [casa] 1
[comprar] [cimento] 1
[retirar] [paralelepípedo] 1
[conseguir] [passar] 1
[parente] [esperar] 1
[rua] [saneamento] 1
[sossego] [com] 1
[ano] [quitar] 1
[culpa] [administração] 1
[de] [local] 1
[sus] [com] 1
[informar] [diretamente] 1
[com] [tranquilidade] 2
[conserto] [tão=logo] 1
[saber] [ter] 1
[simples] [chuva] 1
[família] [residir] 1
[de] [minha=casa] 1
[mais=de] [ano] 1
[encaminhamento] [a] 1
[pavimentar] [ser] 1
[contar] [departamento=municipal=de=Água] 1
[enxergar] [já] 1
[risco] [de] 1
[mês] [apontar] 1
[de] [não] 1
[região] [ficar] 1
[informar] [conservação] 1
[demonstrar] [habilidade] 1
[água] [sujar] 1
[querer] [evitar] 1
[de] [transporte] 2
[escadaria] [cortar] 1
[de] [arioldo] 3
[ser] [difícil_desabafo] 1
[cansar] [resolver] 1
[a=partir=de] [análise] 1
[providência] [falar] 1
[de] [parte] 1
[pavimentação] [de] 1
[não] [saber] 2
[enchente] [sentir] 1
[vez] [para] 1
[por] [arroio=boqueirão] 1
[de] [saúde] 4
[dar] [novo] 1
[ser] [em] 2
[garrafa] [copo] 1
[a] [alcance] 1
[noel=rosa] [para] 1
[pavimentação] [zelador] 1
[onde] [empresa] 1
[a] [ceder] 1
[cada=vez=mais] [difícil] 1
[categoria] [habitação] 2
[último] [parcela] 1
[interessado] [prefeitura] 1
[morador] [%] 1
[a] [sair] 1
[ficar] [obstruir] 1
[em] [inferno] 1
[estragar] [em] 1
[paulo=reinaldo=bennemann] [ano] 1
[utilizar] [material] 1
[de] [apenas] 1
[publicar] [eptc] 1
[piorar] [por] 1
[maquinário] [para] 2
[ser] [triste] 1
[ser] [solicitar] 2
[para] [esperar] 1
[cirurgia] [fazer] 1
[passar] [ônibus] 1
[olhar] [não] 1
[ir] [resolver] 1
[escadaria] [começar] 1
[de] [torre] 1
[saber] [muito] 1
[r] [pagar] 1
[dep] [começar] 1
[retirar] [sujeira] 1
[reportagem] [publicar] 1
[a] [asfaltar] 1
[a] [morador] 1
[direito] [a] 1
[apenas] [frase] 1
[filha] [cadeira] 1
[costumar] [ser] 1
[beneficiar] [rua] 1
[de] [esteio] 1
[novo] [previsão] 1
[asfaltar] [ver] 1
[explicação] [saber] 1
[urgente] [ser] 1
[viamão] [providenciar] 1
[agendamento] [para] 1
[entrar] [em] 2
[joão] [ser] 1
[ministério=público] [para] 1
[arroio=boqueirão] [estar] 1
[infecção] [em] 1
[jeito] [abandonado] 1
[desembarcar] [de] 1
[aterramento] [de] 1
[resto] [formar] 1
[pedir] [dispensa] 1
[esquerdo] [cirurgia] 1
[além] [entrar] 1
[fazer] [parte] 1
[em] [acordo] 1
[bairro=mario=quintana] [em] 1
[boca-de-lobo] [tampa] 1
[ir] [a] 1
[mostrar] [foto] 1
[de] [produção] 2
[infantil] [a] 1
[realizar] [desobstrução] 1
[a=secretaria=municipal=de=obras] [esclarecer] 1
[obra] [falta] 1
[desabafar] [em] 1
[ser] [pátio] 1
[deixar] [entulho] 1
[de] [compra] 1
[de] [terra] 1
[a] [ministério=público] 1
[assistir] [tevê] 2
[em] [santo=augusto] 1
[em] [seção] 1
[passeio] [arrumar] 1
[a] [ensino] 1
[obra] [até] 1
[pavimentação=comunitária] [ser] 1
[resolver] [encaminhar] 2
[lama] [em] 1
[frente] [para] 1
[nem] [conseguir] 1
[prefeitura] [ser] 1
[rede] [pluvial] 1
[saber] [ir] 1
[não] [dar] 2
[erguer] [em] 1
[rua] [bloco] 1
[funcionário] [deixar] 1
[viamão=pelo] [jeito] 1
[ser] [ar] 1
[chover] [parte] 1
[abaixo=de] [esperar] 1
[salário] [de] 1
[piorar] [muito] 1
[alimento] [roupa] 1
[ano] [ser] 3
[contar] [procurar] 1
[poeira] [seu=problema=É=nosso] 1
[avançar] [suzana] 1
[haver] [como] 1
[viamão] [morador] 1
[primeiro] [pedra] 1
[fazer] [ganhar] 1
[fila] [entre] 1
[via] [rua] 1
[para] [jornal_declar] 1
[estar] [a] 2
[posição] [só] 1
[tratamento] [recomendar] 1
[fraco] [em] 1
[de] [dezembro] 1
[em] [último] 2
[precisar] [de] 3
[agora] [imaginar] 1
[chegar] [aqui] 1
[cirurgia] [ser] 2
[ano] [com] 2
[tomar] [conta] 1
[pedaço] [de] 1
[local] [aposentado] 1
[via] [público] 1
[garantir] [pagar] 1
[mês] [depois] 3
[o] [diretor-geral] 1
[responsabilidade] [ser] 1
[pegar] [material] 1
[de] [min] 2
[a] [residência] 1
[poda] [capinar] 1
[particular] [usar] 1
[ano] [alertar] 1
[saibro] [bloco] 1
[matéria] [contar] 1
[resolver] [esperança] 1
[comissão] [escolher] 1
[ver] [mundo] 1
[mês] [prefeitura] 1
[arioldo] [ser] 2
[esperar] [autorização] 1
[de] [espera] 3
[esclarecer] [apenas] 1
[de=passagem] [boca-de-lobo] 1
[ao=redor] [ter] 1
[texto63] [cadê] 1
[filha] [de] 1
[situação] [estar] 1
[encanamento] [de] 1
[ser] [concluir] 1
[ter] [movimento] 1
[receber] [informação] 1
[de] [água] 3
[madeireira] [vir] 1
[aumentar] [insegurança] 1
[de] [pronto-atendimento] 1
[depender] [de] 1
[virar] [rotina] 1
[de] [ano] 7
[vizinhança] [ainda] 1
[de] [caixa] 2
[perda] [visual] 1
[aviso] [estar] 1
[encaminhar] [para] 2
[diabetes] [precisar] 1
[receber] [visita] 2
[piso] [branco] 1
[comprar] [material] 2
[retorno] [de] 1
[servir] [cliente] 1
[dar] [resposta] 1
[onde] [haver] 1
[lixo] [ser] 1
[assessoria] [comunitário] 1
[uso] [de] 1
[público] [não] 1
[de] [explicação] 1
[vermelho] [aqui] 1
[absorver] [esgoto] 1
[visão] [de] 1
[dia] [em] 1
[água] [com] 1
[capital] [dona=de=casa] 1
[diário=gaúcho] [já] 1
[antes] [impedir] 1
[ônibus] [praticar] 1
[asfaltar] [rua] 1
[alvorada] [esperar] 1
[proporção] [ser] 1
[fazer] [contratação] 1
[com] [secretaria=da=saúde=da=capital] 1
[erondina=da=silva=dias] [ano] 1
[admitir] [marilene] 1
[com] [agravamento] 1
[casa] [a=partir=de] 1
[queimado] [já] 1
[terraplanagem] [revisão] 1
[explicação] [junto] 1
[consulta] [médico] 1
[sujeira] [de] 1
[mês] [jorge=augusto=paim=john] 1
[carro] [só] 1
[rua] [ano] 1
[público] [ir] 1
[providenciar] [colocação] 1
[sem] [previsão] 1
[dep] [responsável] 1
[esgoto] [desde=então] 1
[iniciar] [esperar] 1
[água] [dever] 1
[de] [moto] 1
[papel] [postar] 1
[suportar] [a] 1
[ajudar] [braço] 1
[expectativa] [de] 1
[de] [ola] 1
[ser] [contemplar] 1
[em] [semana] 1
[de] [rua=plácido=mottin] 1
[ser] [transtorno] 1
[aqui] [depois] 1
[preocupar] [luísa=emília=lucena=camargo] 1
[a] [procurar] 2
[só] [conseguir] 1
[dizer] [prefeitura] 1
[produção] [de] 2
[com] [problema] 1
[local] [para] 1
[dep] [estar] 1
[texto73] [uma] 1
[em] [bairro=coronel=aparício=borges] 1
[entre] [travessa=coronel=rego] 1
[esperar] [fazer] 1
[ano] [para] 1
[com] [estabelecimento] 1
[via] [secretaria] 1
[pequeno] [em] 1
[adiantar] [investir] 1
[ligar] [vir] 1
[julho] [depois] 2
[mês] [não] 1
[passado] [preocupar] 1
[expor] [de] 1
[aguardar] [encaminhamento] 1
[agir] [procurar] 1
[não] [poder] 4
[poste] [torto] 1
[dar] [não] 1
[trazer] [a] 1
[ali] [para] 1
[compra] [de] 2
[em=função=de] [condição] 1
[denise=waskow-denisewaskow] [@][diáriogaúcho] 1
[atender] [em] 1
[esperar] [gente] 1
[morador] [de] 11
[cássia] [há] 1
[haver] [resposta] 1
[em] [bairro=formoza] 1
[julho] [passado] 1
[só] [lixo] 1
[recordar] [morador] 1
[ano] [nem] 1
[opção] [ser] 1
[casa] [onde] 1
[operador] [de] 1
[não] [ir] 1
[movimento] [para] 1
[residir] [em] 1
[de] [comerciante] 1
[indignar] [morador] 1
[de] [pac] 1
[de] [realização] 1
[incluir] [em] 1
[indesejado] [ter] 1
[funcionar] [dever] 1
[orientação] [ser] 1
[ficar] [em] 4
[pessoa] [desembarcar] 1
[para] [loteamento] 1
[cheiro] [de] 1
[bicho] [dia] 1
[concluir] [jorci] 1
[via] [pedra] 1
[por=exemplo] [morar] 1
[rua] [sem] 2
[escorrer] [água] 1
[primeiro] [vez] 1
[serviço] [gente] 1
[para] [alertar] 1
[visual] [enfrentar] 1
[katysuki=rossini] [a] 7
[dia] [dizer] 1
[óculo] [estar] 1
[projeto] [pretender] 1
[prefeitura] [para] 2
[existir] [rua] 1
[fazer] [mês] 1
[trazer] [alento] 1
[prefeitura] [receber] 1
[manchar] [por] 1
[em] [avenida=plácido=mottin] 1
[em=questão] [ser] 1
[calçada] [jorci] 1
[local] [em] 1
[ser] [confusão] 1
[juntar] [até] 1
[em] [programação] 1
[segundo] [começar] 1
[no=entanto] [questão] 1
[onde] [morar] 1
[ser] [iniciar] 2
[garantia] [de] 1
[muito] [grave] 1
[viação=de=viamão] [dizer] 1
[morador] [gastar] 1
[em] [bairro=fátima] 1
[ser] [remover] 1
[procurar] [para] 2
[pelo=menos] [ano] 1
[de] [aposentar] 1
[por] [aline] 1
[garantir] [quanto=antes] 1
[travessia] [de] 1
[instalar] [em] 2
[de] [jeito] 2
[diretamente] [a] 1
[de] [fiscalização] 1
[diretor] [família] 1
[garçon] [mês] 1
[esgoto] [cloaca] 1
[programação] [de] 1
[prejuízo] [de] 1
[representante] [fazer] 1
[em] [capital] 5
[problema] [grande] 1
[já] [estar] 2
[tiago=rech] [a] 3
[correr] [em] 1
[gente] [entender] 1
[de] [semana] 2
[cansar] [de] 1
[estar] [trabalhar] 1
[saúde] [informar] 1
[ser] [pelo=menos] 1
[evitar] [buraco] 1
[luísa] [escola] 1
[solução_friso] [denise] 1
[licitação] [em] 1
[final=de=semana] [casa] 1
[concluir] [dever] 1
[cobertura] [para] 1
[assim=como] [espera] 1
[distância] [virar] 1
[de] [asfalto] 1
[cruzeiro=do=sul] [constatar] 1
[começar] [quando] 1
[ser] [caso] 1
[dia] [ser] 1
[não] [dizer] 1
[desafio] [devido=a] 1
[a=secretaria=de=obras] [viação=de=viamão] 1
[sofrer] [para] 1
[hoje] [resto] 1
[juliano] [comerciante] 1
[de] [sujar] 1
[auxiliar] [de] 1
[de] [problema] 2
[procedimento] [a] 1
[em] [oportunidade] 1
[ar] [puro] 1
[ministério=público] [onde] 1
[em] [segundo] 1
[hpa] [em] 1
[até] [agora] 2
[janela] [sempre] 1
[garçon] [arioldo=lopes=pedroso] 1
[depositar] [caçamba] 1
[dar] [em] 1
[de] [matéria] 1
[de] [areia] 1
[de] [abrigo] 1
[para] [colocar] 1
[conforme] [comunidade] 1
[ligar] [vez] 1
[de] [parente] 2
[casa] [denise=silva=do=prado=lima] 2
[concluir] [licitação] 1
[solicitação] [formal] 1
[aplicação] [de] 2
[assunto] [postar] 1
[arrumar] [há] 1
[caso] [de] 4
[arranjar] [paciência] 1
[atrofia] [em] 1
[laser] [orientação] 1
[questão] [não] 1
[laser] [cirurgia] 1
[de] [desenvolvimento=urbano] 1
[vir] [a] 1
[de] [dep] 1
[torto] [tirar] 1
[rua] [erondina=da=silva=dias] 1
[a] [assunto] 1
[de] [passeio] 1
[prefeitura] [fazer] 3
[ser] [remediar] 1
[semana] [ser] 1
[prefeitura] [cumprir] 1
[mp=indignados] [com] 1
[decidir] [dever] 1
[ser] [cancelar] 2
[areia] [para] 1
[morar] [ter] 1
[vestir] [tênis] 1
[esteio] [por] 3
[segunda-feira] [resolvido] 1
[pelo=menos_final] [até] 1
[solução] [prazo] 3
[ser] [preciso] 2
[ser] [dezembro] 1
[rua=antão=de=lima=franco] [em] 1
[ter] [posição] 1
[resposta] [de] 2
[além=de] [transtorno] 1
[ecológico] [segundo] 1
[técnico] [postar] 1
[explicação] [ser] 1
[filha] [que] 1
[texto67] [poste] 1
[casa] [de] 9
[ter] [água] 1
[tentar] [ajudar] 1
[avisar] [prefeitura] 1
[em] [esteio] 3
[centro=de=esteio] [no=entanto] 1
[saída] [encontrado] 1
[água] [haver] 1
[ser] [também] 1
[licitação] [estar] 1
[dizer] [família] 1
[chegar] [a] 3
[chegar] [em] 1
[municipal] [de] 1
[fazer] [solicitação] 1
[ter] [medo] 1
[protocolo] [de] 1
[até] [hoje] 1
[enchente] [cidade] 1
[ter] [ideia] 1
[publicação] [de] 1
[via] [ficar] 1
[letreiro] [de] 1
[mau] [noticiar] 1
[morador] [seguir] 1
[estar] [incluir] 2
[estar] [localizar] 1
[novo] [de] 1
[afundar] [em] 1
[em] [enchente] 1
[mudar] [para] 1
[recibo] [em] 1
[transtorno] [de] 1
[informar] [solicitar] 1
[situação] [de] 1
[ter] [viajar] 1
[de] [aqui] 2
[ajuda] [de] 1
[ter] [novo] 1
[família] [para] 1
[de] [bairro=bom=jesus] 1
[ver] [bacia] 1
[casa] [delirdes=milani] 1
[conserto] [comentar] 1
[possível] [após] 1
[marilene] [em] 1
[capital] [mesmo=assim] 1
[de] [fazer] 1
[em] [início] 2
[chuva] [para] 1
[buraco] [para] 1
[entregar] [de] 1
[custo] [de] 1
[de] [aterro] 2
[estrutura] [para] 1
[suzana=maria=fitner=sobrosa] [ano] 1
[capital] [ter] 1
[final] [de] 3
[comprometer] [a] 3
[ser] [de] 7
[com.br] [sem] 1
[maquiagem] [colocar] 1
[ano] [também] 1
[parar] [de] 3
[bairro=hípica] [em] 1
[janeiro] [de] 1
[concluir] [trabalho] 1
[efetuar] [em] 1
[com] [enchente] 1
[para] [concluir] 1
[tanto] [como] 1
[telefonia] [atender] 1
[pai] [nora] 1
[remover] [de] 1
[situação] [resolver] 1
[ser] [entregar] 1
[para] [câmara] 1
[dia=a=dia] [estar] 2
[área] [onde] 2
[oferecer] [área] 1
[edição] [não] 1
[fora] [roupa] 1
[avaliação] [receber] 1
[para] [solicitar] 1
[juliano] [mês] 1
[a] [falta] 1
[passado] [família] 1
[dizer] [não] 1
[ser] [idoso] 1
[para] [fazer] 5
[desde] [janeiro] 1
[material] [até] 1
[de] [junta] 1
[desafio] [inclusive] 1
[clínica] [conveniado] 1
[associação] [de] 1
[ser] [licitar] 1
[ainda] [muito] 1
[lugar] [de] 1
[lixo] [em] 1
[canalização] [interno] 1
[procurar] [ministério=público=cansados] 1
[para] [bloco] 1
[grande] [hoje] 1
[chapa] [precisar] 1
[pavimentação] [indignar] 1
[fechamento] [de] 1
[primeiro] [pedestre] 1
[por] [juliana=mello] 2
[r] [natal] 1
[em] [escadaria] 1
[prefeitura] [morador] 1
[responsável] [por] 3
[texto68] [calçada] 1
[local] [prefeitura] 1
[carro] [quebrar] 1
[de] [ali] 2
[direito] [aplicação] 1
[por] [diário=gaúcho] 2
[rua] [trafegar] 1
[de] [cozinha] 1
[gastar] [r] 1
[tanto] [ligar] 1
[com] [clareza] 1
[jenifer=santos=da=silva] [ano] 1
[calçada] [para] 1
[contar] [situação] 1
[em] [porto=alegre] 1
[onde] [ficar] 1
[situação] [ficar] 1
[de] [capital] 1
[difícil] [para] 1
[fazer] [vistoria] 1
[conseguir] [chegar] 1
[por] [procedimento] 1
[ser] [construir] 2
[mesa] [movimento] 1
[construção] [sem] 1
[tarefa] [impossível] 1
[placa] [pendurar] 1
[área] [muito] 1
[garantir] [já] 1
[ter] [pátio] 1
[formar] [monte] 1
[de] [canalização] 3
[de] [trás] 1
[dífic] [por] 1
[atender] [só] 1
[dar] [grande] 1
[até] [13º] 1
[quanto=antes] [residência] 1
[delirdes] [morador] 1
[buraqueira] [incomodar] 1
[meio] [a] 1
[lamentar] [ledir] 1
[até] [dezembro] 1
[jogar] [em] 1
[ano] [em] 1
[vergonha] [estar] 1
[não] [voltar] 1
[até] [fábrica] 1
[de] [ir] 1
[não] [passar] 2
[voltaram_conto] [delirdes] 1
[r] [em] 1
[estar] [estragar] 1
[consumir] [casa] 1
[nosso] [estar] 1
[em] [borda] 1
[com.br] [de] 2
[em=relação=a] [possibilidade] 1
[sossego] [em] 1
[de] [vereador] 2
[para] [assentamento] 1
[em] [esperança] 1
[incomodar] [morador] 1
[recurso] [de] 1
[ter] [problema] 1
[em] [cano] 1
[buraqueira] [ambulância] 1
[noel=rosa] [fazer] 1
[construir] [rua] 1
[ter] [dificuldade] 1
[roupa] [antes] 1
[esgoto] [ser] 1
[grande] [durabilidade] 1
[lixo] [também] 1
[avenida=plácido=mottin] [vila=santa=cecília] 1
[marido] [haver] 1
[para] [identificar] 1
[por=conta] [de] 1
[alertar] [situação] 1
[retomar] [em] 1
[defesa=civil] [informar] 1
[questionar] [além=disso] 1
[usar] [próprio] 1
[estar] [enxergar] 2
[onde] [viver] 2
[perturbar] [comunidade] 1
[ter] [suspensão] 1
[cozinha] [entristecer] 1
[texto69] [seu=joão] 1
[pavimentar] [via] 1
[de] [chuva] 4
[já] [haver] 2
[preciso] [demonstrar] 1
[parada] [descer] 1
[por] [descumprimento] 1
[estar] [chegar] 1
[pavimentação] [areia] 1
[precário] [prazo] 1
[em] [via] 2
[de] [lama] 1
[apenas] [galpão] 1
[explicar] [em=função=de] 1
[mundo] [com] 1
[educação] [infantil] 1
[obra] [ser] 1
[vizinhança] [contar] 1
[durante] [quase] 1
[fornecer] [alimento] 1
[galho] [de] 1
[contar] [nem] 1
[dia] [quente] 1
[pouco] [ajudar] 1
[categoria] [asfalto] 2
[ser] [presidente] 1
[filho] [em] 1
[solução] [costureira] 1
[esclarecer] [postar] 1
[estrutura] [em] 1
[até] [r] 1
[acordo] [prefeitura] 1
[rua=bartolomeu=de=gusmão] [com] 1
[padre=anchieta] [a] 1
[explicação_lam] [descaso] 1
[dificuldade] [para] 1
[para] [cobrir] 1
[via] [pavimentação] 1
[passado] [diário=gaúcho] 1
[segundo] [juliano] 1
[bairro=santana] [em] 1
[apartamento] [de] 1
[área] [prefeitura] 1
[procedimento] [relatar] 1
[municipal] [decidir] 1
[postar] [por] 12
[tempo] [pedestre] 1
[filho] [tamanho] 1
[roupa] [de] 1
[ter] [ver] 1
[lixo] [doméstico] 1
[companhia] [de] 2
[abandonado] [lamentar] 1
[de] [pessoa] 2
[ser] [preocupar] 1
[abertura] [travessia] 1
[ola] [efetuar] 1
[semana] [entulho] 1
[em] [cirurgia] 1
[ficar] [muito] 1
[chover] [piorar] 1
[poste] [em=questão] 1
[barro] [porta] 1
[passar] [por=cima=de] 2
[luiz] [armar] 1
[mau] [cheiro] 1
[prefeitura] [a=secretaria=de=obras] 1
[termo=de=ajuste=de=conduta] [acordar] 1
[parceria] [até] 1
[para] [averiguar] 2
[poder] [formar] 1
[problema] [perturbar] 1
[mara] [prefeitura] 1
[residência] [antes] 1
[trabalhar] [com] 1
[semana] [acarretar] 1
[poder] [usar] 1
[sim] [problema] 2
[de] [vestir] 1
[creditar] [a] 1
[aterro] [para] 1
[agravamento] [de] 1
[everton=braz] [esclarecer] 1
[secretaria=municipal=da=saúde] [a] 1
[lixo] [não] 1
[vir] [madeira] 1
[prazo] [dia] 1
[espaço] [em=frente] 1
[declive] [valo] 1
[consulta] [com] 1
[revisão] [de] 1
[tempo] [desabafar] 1
[ledir] [conforme] 1
[caminhar] [mãe] 1
[fazer] [melhoria] 1
[má] [condição] 1
[funcionário] [de] 1
[prestar] [serviço] 1
[encaminhar] [e-mail] 1
[esperar] [enquanto] 1
[a] [laser] 1
[usar] [óculo] 1
[pessoa] [depois] 1
[falta] [de] 7
[preocupação] [ela] 1
[gestante] [ter] 1
[como] [anteriormente] 1
[coleta] [de] 2
[dobrar] [braço] 1
[em] [prefeitura] 1
[mudança] [preocupação] 1
[alagamento] [em] 1
[natal] [estar] 1
[abandonar] [onde] 1
[roberta=schuler-robertaschuler] [@] 4
[acordo] [com] 1
[enchente] [terreno] 1
[afirmar] [poste] 1
[não] [ocorreu_recl] 1
[chove_garar] [inexistência] 1
[cimento] [areia] 2
[esperança] [de] 1
[agora] [prestes] 1
[de] [vento] 1
[a] [distância] 2
[ano] [recordar] 1
[situação] [tornar] 1
[para] [apartamento] 1
[provocar] [por] 1
[previsão] [de] 4
[jardim=nova=alvorada] [em] 1
[em] [ser] 1
[ser] [parceria] 1
[por] [órgão] 1
[afirmar] [aessul] 1
[específico] [com] 1
[ver] [ceder] 1
[sempre] [manchar] 1
[comerciante] [ter] 1
[obra] [ter] 2
[de] [calçamento] 1
[por] [morador] 2
[pelo=contrário] [piorar] 1
[@][diáriogaúcho] [com.br] 1
[para] [construir] 1
[mão=de=obra] [para] 1
[rotineiro] [como] 1
[ser] [seguinte] 1
[de] [ledir] 1
[rua] [observar] 1
[de] [passagem] 1
[transformar] [em] 3
[dona=de=casa] [marilene=gutierres=pereira] 1
[árvore] [jogar] 1
[ano] [filho] 1
[diário=gaúcho] [entrar] 1
[dever] [fazer] 1
[centro=de=saúde=santa=marta] [para] 1
[lixo] [passar] 1
[jenifer] [previsão] 1
[ter] [quase] 1
[cooperativa=habitacional=metropolitana] [de] 3
[problema] [parar] 1
[de] [encaminhamento] 1
[transporte] [escolar] 1
[limpeza] [de] 1
[coordenadoria] [de] 1
[projeto] [pavimentação=comunitária] 1
[mês] [pedir] 1
[triste] [perder] 1
[prefeitura] [informar] 1
[estragar] [até] 1
[varrição] [recolhimento] 1
[mãe] [de] 1
[escadaria] [tornar] 1
[categoria] [esgoto] 1
[quando] [chove_garar] 1
[de] [defesa=civil] 1
[para=cima] [ser] 1
[de] [lobo] 1
[em] [região] 1
[canalizar] [com] 1
[encaminhar] [postado] 1
[domingo] [nem] 1
[aqui] [observar] 1
[asfalto] [número] 1
[empresa] [comprometer] 1
[apenas] [cerca=de] 1
[parceria] [de] 1
[jenifer] [precisar] 1
[firmar] [parceria] 1
[evitar] [acidente] 1
[no=entanto] [até] 1
[ter] [ser] 2
[nascer] [criar] 1
[realizar] [até] 1
[13º] [salário] 1
[há] [mais=de] 1
[ainda] [não] 4
[de] [pátio] 2
[haver] [infraestrutura] 1
[capinar] [varrição] 1
[início] [de] 2
[mara] [não] 2
[fazer] [jornal] 1
[parte] [como] 1
[assim=que] [estar] 1
[empresa] [de] 1
[com] [uso] 1
[ser] [particular] 1
[coletor] [colocação] 1
[chuva] [absorver] 1
[constatar] [tratar] 1
[perfeitamente] [certo] 1
[cano] [de] 1
[bastar] [carro] 1
[atual] [administração] 1
[caminho] [virar] 1
[situação] [agravar] 1
[não] [desistir] 1
[rua=maria=basto] [em] 1
[mp] [ser] 2
[ser] [levar] 1
[mês] [funcionário] 1
[secretaria] [informar] 1
[também] [não] 1
[esperar] [situação] 1
[sem] [pavimento] 1
[secretaria] [no=entanto] 1
[patrícia=elizabete=garcia] [ano] 1
[publicar] [quarta-feira] 1
[asfalto] [lamaçal] 1
[dezembro] [pessoa] 1
[em] [chuva] 1
[de] [máquina] 1
[alto] [risco] 1
[aranha] [de] 1
[esperança] [para] 1
[ônibus] [com] 1
[obra] [rosane=coimbra] 1
[seu=problema] [ser] 1
[molhar] [em] 1
[julho] [de] 1
[até] [onde] 1
[medo] [de] 2
[colocar] [em] 1
[de] [perda] 1
[casa] [sobrar] 1
[morador] [já] 1
[calçada] [na=frente=de] 1
[com] [curso] 1
[ser] [descartar] 1
[colocação] [de] 4
[de] [cooperativa=habitacional=metropolitana] 3
[de] [lixo] 9
[enfrentar] [em] 1
[com.br] [enquanto] 1
[anteriormente] [prever] 1
[terraplenagem] [fazer] 1
[segundo] [assessoria] 3
[para] [prestar] 1
[após] [pausa] 1
[michele=vaz=pradella] [a] 2
[ter] [prejuízo] 1
[ler] [matéria] 1
[haver] [palavra] 1
[cooperativo] [saída] 1
[retornar] [para] 1
[de] [ônibus] 3
[com] [demora] 2
[dia] [noite] 1
[licitação] [para] 2
[conseguir] [retirar] 1
[muito] [evidente] 1
[acionar] [cansar] 1
[cadeira] [de] 1
[na=frente=de] [casa] 1
[doméstico] [vez] 1
[geladeira] [armário] 1
[até] [loteamento] 1
[aterro] [em] 1
[madeireira] [loja] 1
[bairro=formoza] [em] 1
[de] [adiantar] 1
[quando] [prefeitura] 1
[estar] [longe] 1
[irregular] [de] 1
[de] [emergência] 2
[visão] [em=função=de] 1
[haver] [pedir] 1
[pedra] [afundar] 1
[em] [centro=de=esteio] 1
[além=disso] [prejuízo] 1
[investir] [dinheiro] 1
[agir] [por=conta] 1
[sobrar] [agora] 1
[canalização] [de] 5
[local] [rua] 1
[diante=de] [funcionário=público] 1
[por] [denise=waskow-denisewaskow] 4
[concluir] [obra] 1
[revelar] [zelador] 1
[gente] [saber] 1
[forte] [chuva] 1
[em] [bairro=florescente] 1
[de] [trabalho] 3
[assegurar] [depois] 1
[distância] [atolar] 1
[conserto] [segundo] 1
[até] [ausência] 1
[programa=minha=casa] [minha=vida] 1
[por] [tiago=rech] 4
[entidade] [particular] 1
[casa] [para] 1
[dat] [postado] 1
[de] [único] 1
[de] [dia] 1
[sujar] [pé] 1
[casar] [alagar] 1
[roupa] [colchão] 1
[contato] [com] 2
[observar] [ola] 1
[de] [carros_afirma] 1
[serviço] [diário=gaúcho] 1
[oportunidade] [vizinhança] 1
[ser] [apenas] 1
[início] [situação] 1
[prever] [assentamento] 1
[delirdes] [dona=de=casa] 1
[saldo] [razoável] 1
[particular] [caber] 1
[com.br] [perigo=de=morte] 1
[planejar] [para] 1
[segundo] [diretor] 1
[remoção] [de] 1
[dor=de=cabeça] [provocar] 1
[não] [possuir] 1
[fratura] [em] 1
[lamaçal] [poeira] 1
[em] [execução] 1
[por] [inadimplência] 1
[informação] [decepcionar] 1
[realizar] [diante=de] 1
[adequado] [novo] 1
[tarefa] [rotineiro] 1
[prometer] [voltar] 1
[aqui] [de] 1
[noticiar] [por] 1
[classificar] [como] 1
[só] [em] 1
[não] [ligar] 1
[arioldo] [poder] 1
[adriana=da=costa=padilha] [ano] 1
[há] [mês] 3
[cotovelo] [infecionar] 1
[jeito] [chapa] 1
[contratação] [direto] 1
[acordo] [prever] 1
[escolhido] [há] 1
[saber] [quando] 2
[água] [perder] 1
[para] [tentar] 1
[loteador] [existir] 1
[problema] [técnico] 1
[loteamento] [atender] 1
[positivar] [de] 1
[viamão] [solução] 1
[rescindir] [por] 1
[conseguir] [entrar] 1
[esgoto] [doméstico] 1
[fisioterapia] [pouco] 1
[demhab] [questão] 1
[ano] [não] 1
[topográfico] [levar] 1
[máquina] [valdirene=santos=de=oliveira] 1
[passar] [a] 1
[torre] [não] 1
[carro] [estragar] 1
[passado] [dona] 1
[como] [prioridade] 1
[alvorada] [não] 1
[dor=de=cabeça] [dia=a=dia] 1
[chuva] [situação] 1
[buraco] [só] 1
[com.br] [poeira] 1
[carro] [por=exemplo] 2
[ser] [possível] 2
[zelador] [dizer] 1
[bloco] [preenchimento] 1
[ainda] [pertencer] 1
[cumprir] [parte] 1
[enxergar] [ser] 2
[ali] [em=função=de] 1
[esclarecer] [finalização] 1
[areia] [brita] 2
[contemplar] [com] 1
[ser] [difícil] 1
[há] [quase] 1
[formal] [junto] 1
[por] [endereço] 1
[buscar] [solução] 1
[estar] [intransitável] 1
[dar] [só] 1
[%] [abaixo=de] 1
[ano] [diário=gaúcho] 1
[ter] [convênio] 1
[lote] [ser] 1
[falha] [de] 1
[haver] [ceder] 1
[residência] [em] 1
[descartar] [irregular] 1
[literal] [ponte] 1
[sujeira] [em] 1
[não] [comprovar] 1
[não] [haver] 8
[ano] [tarefa] 1
[formar] [comissão] 1
[encaminhar] [pedido] 1
[ir] [desde] 1
[deixar] [cavalete] 1
[especialista] [para] 1
[dar] [motivo] 1
[em] [julho] 4
[vereador] [para] 1
[a] [centro=de=saúde=santa=marta] 1
[espécie] [de] 1
[para] [funcionário=público] 2
[devido=a] [mau] 1
[de] [litígio] 1
[passo] [de] 1
[com] [avenida=dom=pedro] 1
[de] [trocar] 1
[ir] [de] 1
[de] [maneira] 1
[rua] [fornecer] 1
[empresa] [loteador] 1
[limpar] [escadaria] 1
[procedimento] [postar] 1
[procedimento] [em] 2
[manutenção] [ser] 1
[informar] [órgão] 1
[problema] [ligar] 1
[verificar] [possibilidade] 1
[em=vão] [devido=a] 1
[ideia] [de] 1
[solução] [para] 2
[mara] [filha] 1
[em] [futuro] 1
[comunidade] [terreno] 1
[mais=de] [mês] 1
[água] [acumular] 1
[só] [dizer] 2
[depois] [tirar] 1
[apontar] [problema] 1
[esperar] [não] 2
[grande] [transtorno] 2
[por] [obra] 1
[de] [pino] 1
[resultado] [como] 1
[aessul] [ao=contrário=de] 1
[semana] [encerrar] 1
[cair] [de] 1
[dever] [pavimentação=comunitária] 1
[zona=sul=por=roberta=schuler-robertaschuler] [@] 1
[buraco] [de] 1
[problema] [ser] 2
[incêndio] [morador] 1
[escolher] [representante] 1
[ter] [contrato] 1
[novo] [cavalete] 1
[conta] [além=disso] 1
[repetir] [família] 1
[denise=silva=do=prado=lima] [ano] 2
[água] [já] 1
[atender] [a=secretaria=municipal=de=obras] 1
[hpa] [novamente] 1
[publicar] [por] 1
[de] [esgoto] 6
[manter] [casa] 1
[água] [avançar] 1
[acidente] [grave_final] 1
[por] [mês] 1
[material] [adquirir] 1
[procurar] [a] 1
[depois] [reportagem] 1
[para] [caminhar] 1
[a] [hospital=porto=alegre] 1
[dia] [passar] 1
[perder] [desabafar] 1
[cliente] [quase] 1
[incêndio] [estar] 1
[caixa] [coletor] 2
[parte] [em] 1
[pessoa] [não] 2
[em] [momento] 1
[tratamento] [resultado] 1
[afirmar] [indignado] 1
[ter] [sol] 1
[meio-fio] [transporte] 1
[encaminhamento] [medida] 1
[madeira] [improvisar] 1
[cotovelo] [direito] 2
[poder] [realizar] 2
[igual_des] [luísa] 1
[de] [casa] 11
[ser] [cumprir] 1
[contar] [ser] 1
[não] [querer] 1
[para] [verificar] 1
[em] [tarde] 1
[tranqüilo] [ser] 1
[especialmente] [de] 1
[%] [para] 1
[de] [rodovia] 1
[semana] [passado] 1
[em] [agosto] 1
[para] [mara=regina=de=souza] 1
[não] [acontecer] 1
[abrigo] [muito] 1
[de] [energia] 1
[contratação] [de] 1
[aposentado] [paulo=reinaldo=bennemann] 1
[jorci] [contar] 1
[infecionar] [preciso] 1
[esquerdo] [enquanto] 1
[para] [acabar] 1
[secretária] [de] 1
[de] [educação] 1
[de] [bairro=florescente] 1
[casa] [patrícia=elizabete=garcia] 1
[denúncia] [ser] 1
[moradora=da=rua=santo=augusto] [em] 1
[ausência] [de] 1
[agora] [ser] 1
[tarefa] [de] 1
[para] [prefeitura] 2
[a] [sofrer] 1
[interessado] [em] 1
[de] [buraqueira] 1
[nem] [entregar] 1
[inferno] [não] 1
[procedimento] [laser] 1
[ser] [utilizar] 1
[câmara] [de] 1
[conveniado] [explicação] 1
[dor] [agora] 1
[encaminhar] [licitação] 1
[antigo] [problema] 1
[bem] [por] 1
[de] [mara] 2
[de] [equipamento] 1
[ter] [segundo] 1
[joão=carlos=de=souza=lima] [ano] 2
[ser] [precisar] 1
[fazer] [precisar] 1
[bairro=coronel=aparício=borges] [em] 1
[solicitar] [limpeza] 1
[ser] [operar] 1
[chuva] [chegar] 1
[esgoto] [em=frente] 1
[ali] [haver] 1
[dia] [situação] 1
[trabalho] [balanço] 1
[arrumar] [até] 1
[por] [ministério=público] 1
[poder] [ser] 4
[receber] [pedido] 1
[ditado] [popular] 1
[em] [canoa] 2
[escorrer] [em=frente] 2
[médico] [aplicação] 1
[vizinho] [de] 1
[poste] [pender] 1
[tornar] [muito] 1
[encaminhar] [não] 1
[ser] [retornar] 1
[atendimento] [em] 1
[gestão] [atual] 1
[material] [de] 3
[seguinte] [oferecer] 1
[quase] [toda=a=vida] 1
[coisa] [para] 1
[especialista] [em] 1
[família] [poder] 1
[máquina=de=lavar] [água] 1
[em] [ministério=público] 2
[com] [rua] 2
[série] [de] 1
[apenas] [não] 1
[a] [volante] 1
[de] [rua=bartolomeu=de=gusmão] 1
[haver] [avançar] 1
[último] [morrer] 1
[rita=de=cássia=de=souza=silveira] [ano] 1
[informar] [prefeitura] 1
[morador] [dever] 1
[local] [até] 1
[como] [resposta] 1
[fazer] [há] 1
[dizer] [ser] 1
[você] [começar] 1
[muito] [estado] 1
[construir] [comentar] 1
[pé] [de] 1
[mês] [valo] 1
[pavimentar] [rua] 1
[ser] [demarcar] 1
[esperar] [desde] 1
[com] [medo] 2
[dar] [tempo] 1
[mara] [colocar] 1
[rua=santo=augusto] [em] 1
[família] [estar] 1
[categoria] [pavimentação] 1
[sempre=que] [chover] 1
[local] [segundo] 1
[agora] [reclamar] 1
[solicitar] [encaminhamento] 1
[ser] [acionar] 1
[tranquilidade] [por] 1
[em] [bairro=costa=e=silva] 1
[providência] [a] 1
[ano] [passado] 1
[estar] [liberar] 1
[resolver] [agir] 1
[travessa=dias] [bairro=jardim=planalto] 1
[colocar] [parada] 1
[enxergar] [letreiro] 1
[providenciar] [conserto] 1
[zelador] [rita=de=cássia=de=souza=silveira] 1
[técnico] [para] 1
[braço] [perfeitamente] 1
[fazer] [terceiro] 1
[endereço] [há] 1
[confecção] [de] 4
[armazenar] [em] 1
[avenida=dom=pedro] [em] 1
[mês] [resposta] 1
[encaminhar] [problema] 2
[direito] [usar] 1
[ajuda] [concluir] 1
[de] [cooperativa] 1
[necessário] [procedimento] 1
[em] [enxergar] 1
[secretaria] [por=meio=de] 1
[preenchimento] [de] 1
[instalação] [de] 1
[passagem] [com] 1
[abrir] [no=meio=de] 1
[texto62] [esgoto] 1
[desistir] [de] 1
[com.br] [quase] 1
[olho] [esquerdo] 2
[licitar] [em] 1
[alvorada] [ter] 1
[de] [bairro=maringá] 3
[eduardo=rodrigues-eduardorodrigue] [@] 2
[órgão] [público] 1
[haver] [ser] 1
[área] [querer] 1
[elvira=fitner] [ano] 1
[dizer] [demhab] 1
[ficar] [debaixo] 1
[por] [demhab] 1
[ontem] [constatar] 1
[receber] [orientação] 1
[fenda] [em] 1
[departamento=de=esgotos=pluviais] [dep] 2
[cobrir] [mão] 1
[escolar] [caminhão] 1
[de] [arroio=boqueirão] 1
[esteio] [esclarecer] 1
[copo] [em] 1
[esperar] [cansar] 1
[para] [instalação] 1
[ligar] [de] 1
[para] [lado] 1
[rua] [de] 3
[início] [em] 1
[rua=oscar=antunes=de=oliveira] [já] 1
[r] [morar] 1
[realizar] [em] 1
[ano] [ter] 1
[poder] [construir] 1
[de] [acordo] 2
[arioldo=lopes=pedroso] [ano] 1
[por] [má] 1
[transporte] [coletivo] 1
[disponibilizar] [por] 1
[a] [repetir] 1
[tanto] [em] 1
[paciente] [retornar] 1
[trocar] [cano] 1
[medida] [ser] 1
[preocupar] [com] 1
[cobrir] [buraco] 1
[projeto] [técnico] 1
[trânsito] [dar] 1
[troca] [de] 2
[de] [incêndio] 3
[meio-fio] [areia] 1
[ficar] [saber] 1
[avenida=irineu=carvalho=de=braga] [em] 1
[final=de=semana] [haver] 1
[usar] [por] 1
[esperar_resignar] [apreensivo] 1
[vila=santa=cecília] [entretanto] 1
[a] [hospital] 1
[em] [mp] 1
[só] [querer] 1
[joão] [por] 1
[orientação] [não] 1
[texto60] [mês] 1
[ser] [classificar] 1
[seguir] [aguardar] 1
[de] [tempo] 1
[estar] [dormir] 1
[em] [contato] 2
[coletor] [de] 1
[solicitar] [após] 1
[elétrico] [em] 1
[de] [viamão] 3
[rosane=coimbra] [afirmar] 1
[coletivo] [mara] 1
[em] [necessidade] 1
[anteriormente] [não] 1
[sem] [estragar] 1
[aqui] [ser] 2
[com] [companhia] 1
[tênis] [branco] 1
[por] [esgoto] 1
[frase] [bonito] 1
[dizer] [mandar] 1
[para] [joão] 1
[por] [michele=vaz=pradella] 2
[em] [olho] 4
[escapar] [de] 1
[fábrica] [confecção] 1
[ano] [obra] 1
[forte] [declive] 1
[motivo] [para] 1
[também] [perder] 1
[tornar] [cada=vez=mais] 1
[departamento=municipal=de=limpeza=urbana] [dmlu] 1
[aqui] [para] 1
[pedra] [tirar] 1
[pedestre] [cair] 1
[improvisar] [ponte] 1
[de] [meio-fio] 2
[quando] [poder] 2
[departamento=municipal=de=Água] [esgotos] 1
[que] [enfrentar] 1
[de] [rua=antão=de=lima=franco] 2
[de] [garçon] 1
[para] [departamento] 1
[cadê] [obra] 1
[colocar] [aterro] 1
[estar] [fraco] 1
[estar] [sempre] 1
[ser] [instalar] 2
[ser] [água] 1
[utilizar] [em] 1
[fazer] [obra] 2
[pedra] [acumular] 1
[passagem] [de] 2
[em] [valor] 1
[praça] [poda] 1
[por] [atendimento] 1
[pátio] [casar] 1
[para] [promotoria] 1
[bairro] [há] 1
[oficial] [para] 1
[luísa=emília=lucena=camargo] [morador] 1
[perceber] [ser] 1
[de] [dentro=de] 1
[em] [trecho] 1
[ser] [necessário] 2
[prefeitura] [recolher] 1
[puro] [lamentar] 1
[casa] [ecológico] 1
[vir] [para] 1
[autorização] [de] 1
[denise] [opção] 1
[cirurgia] [não] 1
[a] [categoria] 14
[aessul] [afirmar] 1
[filha] [ir] 1
[prejuízo] [passagem] 1
[órgão] [ir] 1
[ao=contrário=de] [empresa] 1
[informar] [estar] 1
[sujeira] [grama] 1
[demhab] [em] 1
[observar] [em] 1
[dmae] [tratar] 1
[informar] [caso] 1
[madeira] [em] 1
[mara] [receber] 1
[calçada] [perigoso] 1
[drama] [não] 1
[mês] [situação] 1
[casa] [de=passagem] 1
[em] [parte] 2
[concluir] [postar] 1
[ser] [encaminhar] 3
[de] [mão=de=obra] 2
[morar] [conforme] 1
[lama] [lama] 1
[muito] [elevado] 1
[a] [caminho] 1
[comunidade] [de] 1
[motivo] [explicação_lam] 1
[com] [unidade] 1
[lama] [poeira] 1
[a] [assistente] 1
[imprensa] [de] 3
[automática_afirmo] [funcionário=público] 1
[espera] [levar] 1
[em] [bairro=aparício=borges=por=aline] 1
[apenas] [família] 1
[último] [semana] 1
[incendiar] [não] 1
[dia] [de] 5
[lamentar] [jenifer] 1
[passar] [mais=de] 1
[desobstrução] [de] 1
[tempo] [correr] 1
[ano] [morador] 2
[segundo] [luísa] 1
[de] [aessul] 1
[em] [lugar] 1
[ter] [demanda] 1
[com] [promessa] 1
[de] [árvore] 1
[secretaria=de=obras] [rua=coronel=mário=antunes=da=veiga] 1
[hospital] [descaso] 1
[parque] [vizinho] 1
[dificuldade] [de] 1
[jogar] [por] 1
[fazer] [abertura] 1
[madeira] [sobre] 1
[de] [dona] 1
[joão] [enfrentar] 1
[ligar] [parar] 1
[a] [cair] 2
[de] [secretaria] 2
[cheio] [com] 1
[cidade] [enfrentar] 1
[capital] [joão] 1
[minha=vida] [para] 1
[tranquilidade] [em] 1
[marcar] [para] 1
[poder] [perceber] 1
[pelo=menos] [ser] 1
[de] [carro] 3
[estar] [de] 1
[morar] [não] 1
[cada=vez=mais] [afetar] 1
[bairro] [com] 1
[de] [cliente] 1
[de] [área] 2
[realizar] [cirurgia] 1
[bairro=maringá] [pretender] 1
[na=frente=de] [armazém] 1
[averiguar] [situação] 1
[ir] [pegar] 1
[pedir] [providência] 1
[boca] [de] 1
[posterior] [colocação] 1
[cidade] [há] 1
[di=postar] [por] 1
[outubro] [caso] 1
[obter] [informação] 1
[para] [procedimento] 1
[terreno] [com] 1
[em] [avenida=dante=Ângelo=pilla] 1
[culpa] [estar] 1
[apenas] [de] 1
[entre] [padre=anchieta] 1
[viajar] [molhar] 1
[cada=vez] [pouco] 1
[ser] [fazer] 9
[água] [de] 1
[de] [resíduo] 1
[projeto] [receber] 1
[até] [final] 2
[devido=a] [perda] 1
[inadimplência] [ser] 1
[demora] [em] 2
[rua] [com] 1
[fechado] [devido=a] 1
[jornal_declar] [prejuízo] 1
[sem] [saber] 1
[barro] [vermelho] 1
[pluvial] [tubo] 1
[bandeja] [cheio] 1
[marilene=gutierres=pereira] [ano] 2
[visita] [de] 1
[até] [parte] 1
[visitante] [indesejado] 1
[meio-fio] [prefeitura] 1
[traumatologia] [de] 1
[maio] [passado] 1
[encaminhar] [ser] 1
[de] [caliça] 1
[mês] [primeiro] 1
[prioridade] [em] 1
[em] [mario=quintana] 1
[em] [zona=sul] 1
[casa] [abrir] 1
[de] [edição] 1
[de] [sujeira] 1
[pav] [bloco] 1
[aumentar] [não] 1
[ver] [em] 3
[diário=gaúcho] [comprometer] 1
[a] [deixar] 1
[ser] [mês] 1
[com] [marido] 2
[loteamento] [ser] 1
[rua] [depois] 1
[dever] [escoar] 1
[recordar] [passo] 1
[por=causa=de] [fratura] 1
[estar] [abandonar] 1
[descobrir] [ônibus] 1
[a] [ouvidoria] 1
[passar] [com] 1
[por] [limpar] 1
[conseguir] [mais] 1
[decepcionar] [só] 1
[esgoto] [vir] 1
[motivo] [ser] 1
[sem] [pavimentação] 1
[no=entanto] [não] 2
[para] [casa] 1
[em=casa] [admitir] 1
[localizar] [jardim=nova=alvorada] 1
[estrago] [antes] 1
[via] [encaminhar] 1
[rua=da=torre] [com] 1
[à=toa] [por=que] 1
[ano] [restar] 1
[ser] [informar] 2
[pedestre] [usar] 1
[capital] [morador] 1
[foto] [de] 1
[agora] [estar] 1
[então] [buscar] 1
[ser] [procurar] 2
[rita] [de] 1
[alertar] [pessoa] 1
[alvorada] [virar] 1
[vereador] [poder] 1
[fazer] [muro] 1
[de] [comunicação] 1
[armário] [cama] 1
[compactador] [gestão] 1
[abrir] [limpar] 1
[alinhamento] [de] 1
[nunca] [muito] 1
[uma] [falsar] 1
[entrar] [lamentar] 1
[realizar] [pedido] 1
[escoar] [inundar] 1
[avenida=plácido=mottin] [em] 1
[construção] [de] 4
[presidente] [de] 2
[sugerir] [ser] 1
[resolvido] [sim] 2
[calçada] [haver] 1
[texto64] [balanço] 1
[cumprir] [por] 1
[bairro=bom=jesus] [em] 1
[moto] [desde=então] 1
[prejuízo] [ser] 1
[com] [avenida=irineu=carvalho=de=braga] 1
[cavalete] [sobre] 1
[prefeitura] [depositar] 1
[ter] [mudar] 1
[difícil_desabafo] [secretaria] 1
[cloaca] [de] 1
[rato] [de] 1
[pavimento] [com] 1
[pausa] [para] 1
[para] [ver] 1
[último] [chuva] 1
[fazer] [logo] 1
[parte] [baixo] 1
[maquiar] [rua] 1
[outubro] [passado] 1
[ministério=público=cansados] [de] 1
[com] [direito] 1
[reclamar] [dona] 1
[para] [dar] 1
[ir] [fazer] 1
[passado] [dizer] 1
[agora] [só] 1
[postado] [por] 2
[de] [acidente] 1
[já] [virar] 1
[vencedor] [não] 1
[ser] [responsável] 2
[total] [não] 1
[de] [filha] 1
[queixar] [além=de] 1
[enquanto] [esperar] 1
[olho] [direito] 2
[haver] [problema] 1
[filho] [de] 1
[estar] [pensar] 2
[vistoria] [em] 1
[lado] [há] 1
[de] [custo] 1
[construir] [casa] 1
[foto] [quinta-feira] 1
[contra] [mulher] 1
[casa] [marilene=gutierres=pereira] 1
[acumular] [em] 2
[de] [poeira] 1
[existir] [previsão] 1
[encanamento] [ser] 1
[colocar] [sobre] 1
[em] [alvorada] 6
[comerciante] [maria=evanica=da=silveira] 1
[muito] [próximo] 1
[maria] [creditar] 1
[de] [terreno] 1
[pedido] [ser] 1
[estado] [de] 2
[ter] [recibo] 1
[em] [poder] 1
[desalojado] [em] 1
[ir] [lá] 1
[rua] [dona] 1
[em] [hospital=porto=alegre] 2
[agravante] [esperar] 1
[logo] [após] 1
[ano] [remediei] 1
[água] [podre] 1
[recomendar] [por] 1
[informar] [receber] 1
[ao=invés=de] [utilização] 1
[ser] [canalizar] 1
[constatar] [infecção] 1
[sexta-feira] [de] 1
[dificuldade] [em] 1
[haver] [parada] 1
[estar] [ser] 4
[conserto] [troca] 1
[por] [luiz] 1
[aline] [@] 1
[não] [procedimento] 1
[de] [bairro=hípica] 1
[vir] [por] 1
[comprar] [cano] 1
[como] [assistir] 2
[quanto=a] [futuro] 1
[ano] [prefeitura] 1
[viamão] [buscar] 1
[de] [cirurgia] 4
[rompimento] [de] 1
[estar] [casa] 1
[galpão] [ser] 1
[confusão] [conforme] 1
[de=perto] [problema] 1
[com.br] [durante] 1
[muito] [também] 1
[passar] [por] 2
[para] [ser] 3
[resposta] [para] 1
[em] [casa] 6
[para] [servir] 1
[ligação] [entre] 1
[preciso] [de] 1
[resíduo] [sugerir] 1
[junto] [a] 3
[morador] [há] 2
[dizer] [moradora=da=rua=santo=augusto] 1
[rua=antão=de=lima=franco] [posterior] 1
[vila=santa=cecília] [viamão] 1
[chapa] [não] 1
[de] [programa=minha=casa] 1
[vaz-luisarmandov] [@] 1
[com] [agravante] 1
[fazer] [denúncia] 2
[orientar] [por] 1
[para] [rua] 1
[por] [falta] 2
[em] [esquina] 2
[pequeno] [tarefa] 1
[melhoria] [devido=a] 1
[nunca] [fazer] 1
[começar] [com] 1
[por] [haver] 1
[ainda] [mau] 1
[dona] [de] 9
[para] [atraso] 1
[problema] [de] 2
[passar] [lá] 1
[família] [em] 2
[por] [dificuldade] 1
[trás] [de] 1
[a] [enchente] 1
[caso] [em] 1
[trafegar] [em] 1
[de] [perder] 2
[de] [pedaço] 1
[próprio] [comprar] 1
[mara] [de] 1
[data] [existir] 1
[drama] [ser] 1
[poder] [esperar] 1
[cancelar] [depois] 1
[arroio] [ter] 1
[pouco] [dia] 1
[de] [protocolo] 1
[obstruir] [depois] 1
[maria=evanica=da=silveira] [ano] 1
[perder] [geladeira] 1
[chover] [de=novo] 1
[piso] [cobertura] 1
[jorge] [assegurar] 1
[morador] [área] 1
[para] [consulta] 1
[atender] [região] 1
[por] [eduardo=rodrigues-eduardorodrigue] 2
[seu=joão] [querer] 1
[jorci] [dep] 1
[não] [fazer] 1
[possibilidade] [de] 2
[também] [fornecer] 1
[último] [dia] 1
[costureira] [aposentado] 1
[de] [coleta] 2
[assentamento] [de] 3
[com] [falta] 2
[em] [chão] 1
[programa=municipal=de=calçamento=comunitário] [prefeitura] 1
[@] [diáriogaúcho] 13
[estar] [bem] 1
[de] [publicação] 1
[em] [rua=oscar=antunes=de=oliveira] 1
[cooperativa] [em] 1
[execução] [de] 1
[armazém] [de] 1
[cair] [ser] 1
[muito] [pequeno] 1
[categoria] [lixo] 2
[prefeitura] [colocar] 1
[lá] [há] 1
[colocar] [fora] 1
[rua=raul=cauduro] [loteamento=alzira=rosa] 1
[vez] [por] 1
[casa] [ser] 1
[em] [ano] 1
[uma=vez] [por] 1
[em] [mês] 2
[resolver] [segunda-feira] 1
[colocar] [garrafa] 1
[virar] [problemas_e] 1
[há] [dia] 1
[depois] [vir] 1
[complicar] [de=novo] 1
[de] [rato] 1
[conforme] [secretaria] 1
[informação] [de] 1
[ser] [publicar] 2
[pensar] [em] 2
[terreno] [opinar] 1
[de] [departamento=de=esgotos=pluviais] 2
[de] [postar] 2
[rua] [ser] 1
[pátio] [segundo] 1
[em] [firmar] 1
[estar] [prever] 1
[filho] [parcialmente] 1
[atrofiar] [sofrer] 1
[dia] [poder] 1
[estar] [em] 6
[pé] [em] 1
[casa] [incendiar] 1
[caber] [a] 1
[viver] [com] 2
[funcionário=público] [seguir] 1
[de] [aranha] 1
[situação] [continuar] 1
[comprovar] [documentação] 1
[parente] [também] 1
[carregar] [equilibrar] 1
[cavalete] [ser] 1
[promessa] [imposto] 1
[construir] [não] 1
[prestes] [a] 2
[alagar] [ser] 1
[morador] [até] 1
[atolar] [pé] 1
[de] [visitante] 1
[em] [grande] 2
[de] [pav] 1
[ser] [disponibilizar] 1
[poste] [ficar] 1
[tarde] [de] 1
[vir] [ser] 1
[viamão] [já] 1
[a] [postar] 1
[em] [vila=santa=cecília] 2
[texto66] [buraqueira] 1
[ser] [consertar] 1
[usuário] [reclamar] 1
[caliça] [para] 1
[ola] [dar] 1
[passagem] [hoje] 1
[bacia] [de] 1
[ficar] [cada=vez=mais] 1
[mau] [nascer] 1
[ola] [estar] 1
[por] [dano] 1
[afetar] [depois] 1
[a] [empresa] 1
[hoje] [não] 2
[obra] [chover] 1
[área] [ser] 2
[diário=gaúcho] [em] 2
[delirdes=milani] [ano] 1
[com.br] [receber] 1
[prejuízo] [na=frente=de] 1
[vila=santa=cecília] [em] 1
[restar] [cada=vez] 1
[em] [domingo] 1
[texto71] [lixo] 1
[de] [entidade] 1
[último] [sábado] 1
[impedir] [dona] 1
[de] [cidade] 2
[estar] [com] 2
[ano] [local] 1
[a] [secretaria=de=obras] 1
[segunda] [a] 1
[estar] [armazenar] 1
[hora] [motivo] 1
[de] [chapa] 1
[ana=cristina=dos=santos=dorneles] [ano] 1
[demhab] [o] 1
[trecho] [muito] 1
[rua] [em] 2
[mão=de=obra] [de] 1
[para] [evitar] 1
[questão] [social] 1
[já] [dona] 1
[ônibus] [a] 1
[obra] [em] 1
[primeiro] [ter] 1
[ouvidoria] [de] 1
[alvorada] [maquiar] 1
[de] [rua=da=torre] 1
[por=sua=vez] [confirmar] 1
[prejudicar] [escoamento] 1
[passado] [investir] 1
[para] [previsão] 1
[por] [telefone] 1
[porto=alegre] [ver] 1
[problema] [sujeira] 1
[custo] [para] 1
[solicitar] [ação] 1
[de] [rua] 8
[busca] [de] 1
[a] [serviço] 1
[meio-fio] [assentamento] 1
[ter] [mais] 1
[trabalhar] [para] 1
[via] [observar] 1
[cá] [à=toa] 1
[min] [a] 2
[situação] [modificar] 1
[estrutura] [específico] 1
[procurar] [hpa] 1
[a] [aessul] 1
[ocorrer] [em] 1
[para] [pavimentar] 1
[zona=sul] [de] 1
[de] [%] 1
[como] [em] 1
[de] [barro] 2
[acabar] [com] 1
[ir] [longe] 1
[de] [reportagem] 2
[para] [instalar] 1
[litígio] [entre] 1
[certo] [agora] 1
[dizer] [a] 1
[ainda] [estar] 1
[resposta] [automática_afirmo] 1
[com] [piso] 1
[serviço] [concluir] 1
[primeiro] [não] 1
[quebrar] [concluir] 1
[mão] [de] 1
[comunitário] [ver] 1
[passagem] [estar] 1
[antes] [nunca] 1
[em] [poste] 1
[opção] [de] 1
[querer] [rua] 1
[constatar] [rompimento] 1
[travessa=coronel=rego] [rua=maria=basto] 1
[grave] [em=função=de] 1
[para] [antigo] 1
[ocorreu_recl] [juliano] 1
[de] [vizinhança] 1
[por] [roberta=schuler-robertaschuler] 4
[parada] [em] 1
[de] [material] 2
[devido=a] [chuva] 1
[médico] [fazer] 2
[santo=augusto] [agora] 1
[entretanto] [até] 1
[médio] [até] 1
[em] [nível] 1
[suzana] [ter] 1
[de] [mãe] 1
[perigo=de=morte] [prestes] 1
[por] [katysuki=rossini] 7
[em] [rua=raul=cauduro] 1
[fornecimento] [de] 2
[estar] [encaminhar] 2
[levar] [por] 2
[ir] [além] 1
[de] [rua=pelotas] 1
[social] [esclarecer] 1
[ponte] [estar] 1
[ser] [precário] 1
[de] [saibro] 1
[por=conta] [próprio] 1
[de] [drama] 1
[já] [sofrer] 1
[segundo] [há] 1
[e-mail] [para] 1
[mesmo] [com] 1
[não] [ser] 6
[em] [madeireira] 1
[restar] [madeira] 1
[quase] [ano] 1
[por] [semana] 1
[toda=a=vida] [jenifer=santos=da=silva] 1
[médico] [para] 1
[interno] [de] 1
[bairro=aparício=borges=por=aline] [@] 1
[convênio] [precisar] 1
[chão] [estar] 1
[ser] [paciente] 1
[de] [segundo] 1
[praça=henrique=halpern] [bairro=santana] 1
[filha] [em] 1
[fazer] [serviço] 1
[obra] [no=entanto] 1
[concreto] [morador] 1
[de] [ver] 2
[minha=casa] [minha=vida] 1
[porto=alegre] [ainda] 1
[assim] [ficar] 2
[seguir] [desalojado] 2
[dep] [seção=sul=de=conservação=do=dep] 1
[obra] [transformar] 1
[em] [dat] 1
[para] [caixa] 1
[depois] [não] 1
[prazo] [final] 1
[costumar] [fazer] 1
[ser] [aviso] 1
[passado] [ola] 1
[caçamba] [de] 1
[alto] [não] 1
[morrer] [ser] 1
[de] [segunda] 1
[com.br] [você] 1
[ministério=público] [comprar] 1
[em] [decorrência] 1
[sol] [não] 1
[juliana=pacheco=da=silva] [ano] 1
[visita] [em] 1
[já] [ter] 1
[rua=plácido=mottin] [em] 1
[bonito] [em] 1
[de] [reclamação] 1
[melhoria] [de] 1
[ver] [associação] 1
[até] [fechamento] 1
[ambulância] [caminhão] 1
[confirmar] [área] 1
[previsão] [para] 1
[conscientização] [junto] 1
[vizinho] [passar] 1
[casa] [ficar] 1
[lixo] [esgoto] 1
[escola] [ir] 1
[conseguir] [esticar] 1
[contar] [drama] 1
[por=onde] [passar] 1
[prefeitura] [ainda] 1
[lobo] [alinhamento] 1
[jardim=nova=alvorada] [estar] 1
[atender] [a] 1
[terreno] [levar] 1
[viver] [em] 2
[relatar] [marido] 1
[de] [morador] 3
[ter] [médico] 1
[em] [mp=indignados] 1
[até] [rua] 1
[branco] [estar] 1
[de] [tubulação] 1
[haver] [caso] 1
[para] [cá] 1
[tempo] [de] 1
[com] [prefeitura] 2
[comprar] [há] 1
[saúde] [acontecer] 1
[não] [limpo] 1
[ficar] [tranqüilo] 1
[matéria] [conseguir] 1
[pessoa] [ter] 1
[quente] [encanamento] 1
[borda] [de] 1
[empreendimento] [de] 1
[para] [jenifer] 1
[a] [ditado] 1
[aqui] [em] 1
[de] [lote] 1
[porto=alegre] [escadaria] 1
[chuva] [a] 1
[ministério=público] [também] 1
[residência] [para] 1
[carros_afirma] [a] 1
[fazer] [gente] 1
[querer] [enxergar] 1
[quinta-feira] [resolvido] 1
[com] [asfalto] 1
[com] [prejuízo] 1
[por=meio=de] [telefone] 1
[em] [conviver] 1
[canoa] [por] 1
[capital] [vizinho] 1
[ganhar] [material] 1
[mais] [manter] 1
[de] [prefeitura] 4
[saibro] [passagem] 1
[com] [abrigo] 1
[auxiliar] [pessoa] 1
[quando] [chover] 1
[começar] [conserto] 1
[em] [melhoria] 1
[pavimentação] [até] 1
[ir] [ver] 1
[suspensão] [de] 3
[necessário] [construção] 1
[adquirir] [por] 1
[ser] [orientar] 1
[conviver] [com] 1
[por] [terreno] 1
[lixo] [deixar] 1
[pátio] [em=função=de] 1
[projeto] [topográfico] 1
[investir] [até] 2
[cirurgia] [primeiro] 1
[chegar] [estar] 1
[ser] [falha] 1
[denúncia] [em] 1
[já] [ser] 5
[categoria] [sáude] 1
[ser] [protocolar] 1
[técnico] [disponibilizar] 1
[momento] [ser] 1
[relatar] [canalização] 1
[indignar] [com] 1
[energia] [elétrico] 1
[em] [calçada] 2
[único] [morador] 1
[desenvolvimento=urbano] [habitação] 1
[há] [de] 1
[descer] [de] 1
[solução] [smam] 1
[prazo] [atual] 1
[entender] [população] 1
[protocolar] [em] 1
[valo] [por=onde] 1
[inicial] [fazer] 1
[a] [ler] 1
[desde] [abril] 1
[obra] [morador] 2
[diretor-geral] [de] 1
[critério] [de] 1
[rua] [pessoa] 1
[motorista] [chover] 1
[de] [principal] 1
[de] [elvira] 1
[lama] [assim] 1
[afirmar] [estar] 1
[ver] [poste] 1
[minha=vida] [ser] 1
[com] [dificuldade] 1
[sequer] [ser] 1
[para] [realizar] 2
[dizer] [cirurgia] 1
[bairro=jardim=planalto] [em] 2
[entulho] [completar] 1
[abrir] [desde] 1
[ligação] [inicial] 1
[ser] [colocar] 1
[fazer] [procedimento] 1
[de] [solução_friso] 1
[ser] [atender] 3
[equipamento] [de] 1
