[caminho] 1
[movimento] 2
[protocolo] 1
[ministério=público=cansados] 1
[relatar] 2
[fisioterapia] 1
[zona=sul=por=roberta=schuler-robertaschuler] 1
[improvisar] 2
[vistoria] 1
[inundar] 1
[colocação] 4
[comprovar] 1
[natal] 1
[pedaço] 1
[maquinário] 2
[lá] 2
[interessado] 2
[entulho] 2
[terra=prometida] 1
[ter] 38
[dezembro] 4
[igual_des] 1
[comunitário] 1
[entristecer] 1
[rotineiro] 1
[desde=então] 3
[praça=henrique=halpern] 1
[joão] 4
[palavra] 1
[logo] 1
[árvore] 1
[carro] 6
[região] 2
[piorar] 3
[diário=gaúcho] 6
[botar] 1
[funcionário=público] 4
[mp=indignados] 1
[enquanto] 3
[valdirene=santos=de=oliveira] 1
[tomar] 1
[média] 1
[parada] 2
[assim=que] 1
[concluir] 6
[manutenção] 1
[utilizar] 2
[oferecer] 2
[adriana=da=costa=padilha] 1
[pronto-atendimento] 1
[di=postar] 1
[escolher] 1
[dificuldade] 4
[criar] 1
[impossível] 1
[colocar] 8
[medida] 1
[evitar] 2
[prazo] 5
[excesso] 1
[lixo] 13
[remediei] 1
[busca] 1
[apontar] 1
[próximo] 2
[mesmo] 1
[sair] 2
[mostrar] 2
[cadeira] 1
[perder] 6
[piscina] 1
[recolher] 1
[em=casa] 1
[juliana=mello] 2
[trecho] 1
[remediar] 1
[padre=anchieta] 3
[início] 4
[bastar] 1
[sossego] 2
[câmara] 1
[formar] 2
[dano] 1
[janela] 1
[carros_afirma] 1
[conforme] 4
[salário] 1
[falha] 1
[adequado] 1
[viamão=pelo] 1
[correr] 2
[dinheiro] 1
[habilidade] 1
[uma] 1
[rua=coronel=mário=antunes=da=veiga] 1
[rotina] 1
[descanso] 1
[paciência] 1
[por=sua=vez] 1
[dever] 9
[mais] 2
[texto66] 1
[viajar] 1
[ficar] 14
[fiscalização] 1
[espera] 4
[piso] 3
[avisar] 1
[bairro=florescente] 2
[risco] 1
[ausência] 1
[afundar] 1
[drenagem] 1
[jorge=augusto=paim=john] 1
[seu=joão] 1
[travessa=dias] 1
[hospital=porto=alegre] 3
[braço] 4
[enxergar] 5
[jenifer=santos=da=silva] 1
[mão] 1
[triste] 1
[providência] 3
[juliano] 2
[sujar] 2
[nem] 5
[efetuar] 2
[terraplenagem] 1
[comprar] 5
[condição] 2
[boca] 1
[capinar] 1
[caixa] 3
[cooperativa=habitacional=metropolitana] 3
[específico] 1
[chuva] 9
[tevê] 2
[só] 15
[procurar] 7
[decorrência] 1
[telefone] 2
[idoso] 1
[edição] 1
[calçamento] 1
[novo] 7
[explicação] 4
[contemplar] 1
[aqui] 9
[motivo] 3
[calçado] 1
[apreensivo] 1
[passo] 1
[existir] 3
[entidade] 1
[sentir] 2
[final] 4
[conta] 2
[licitação] 4
[michele=vaz=pradella] 2
[mudar] 2
[infecção] 1
[acionar] 1
[calçar] 1
[mara] 7
[esteio] 4
[faltar] 1
[esgoto] 12
[prestar] 1
[cozinha] 2
[baixo] 1
[educação] 1
[eptc] 1
[pequeno] 2
[caminhar] 1
[garantir] 3
[difícil_desabafo] 1
[confusão] 1
[público] 2
[ação] 2
[porta] 1
[cruzeiro=do=sul] 1
[ligação] 2
[meio-fio] 6
[mesmo=assim] 1
[prever] 3
[diretor-geral] 1
[preocupar] 2
[o] 1
[madeira] 3
[maneira] 1
[indignado] 2
[escola] 1
[funcionar] 1
[fazer] 35
[voltar] 2
[bairro=mario=quintana] 1
[frase] 1
[direto] 1
[problema] 20
[encerrar] 1
[ler] 3
[entrar] 3
[clareza] 1
[emergência] 2
[seguinte] 1
[abrigar] 1
[texto61] 1
[solução_friso] 1
[ensino] 1
[avenida=dom=pedro] 1
[branco] 2
[saber] 7
[uso] 1
[mandar] 1
[retirar] 2
[tarefa] 3
[longe] 2
[conscientização] 1
[agir] 2
[quente] 1
[questão] 2
[óculo] 1
[voltaram_conto] 1
[delirdes=milani] 1
[lado] 1
[pavimentar] 4
[dobrar] 1
[alento] 1
[recomendar] 1
[pino] 1
[fechado] 1
[pender] 1
[melhoria] 3
[espaço] 2
[hoje] 4
[até] 5
[bloco] 8
[infraestrutura] 3
[hora] 1
[paciente] 1
[julho] 4
[escolar] 1
[barro] 4
[pagar] 3
[demarcar] 1
[nosso] 1
[final=de=semana] 2
[sempre] 3
[proporção] 1
[escorrer] 3
[calçada] 8
[paulo=reinaldo=bennemann] 1
[de=passagem] 2
[declive] 1
[continuar] 2
[estar] 48
[depender] 1
[cada=vez=que] 1
[atraso] 1
[cansar] 2
[esticar] 1
[direito] 5
[haver] 20
[demora] 2
[não] 55
[evidente] 1
[sequer] 1
[ar] 1
[suportar] 1
[jardim=nova=alvorada] 3
[denise=silva=do=prado=lima] 2
[anteriormente] 2
[canalizar] 1
[além] 1
[realizar] 11
[parque] 1
[rua=plácido=mottin] 1
[imprensa] 3
[laser] 4
[simples] 1
[escolhido] 1
[secretaria] 5
[precisar] 7
[obter] 1
[tubo] 1
[dmae] 1
[saldo] 1
[incomodar] 1
[operador] 1
[maquiagem] 1
[diferente] 1
[moradora=da=rua=santo=augusto] 1
[iniciar] 2
[ano] 46
[saibro] 4
[médio] 1
[dormir] 1
[consertar] 1
[perceber] 2
[bairro=jardim=planalto] 2
[estragar] 3
[secretaria=da=saúde=da=capital] 1
[vento] 1
[contrato] 1
[suzana=maria=fitner=sobrosa] 1
[conseguir] 6
[acordar] 1
[nunca] 5
[comunidade] 2
[assistente] 1
[torre] 1
[falso] 1
[ola] 3
[conserto] 4
[dmlu] 2
[esperar] 13
[encaminhamento] 3
[alagar] 1
[questionar] 1
[junto] 3
[expor] 1
[brita] 2
[ledir] 2
[sim] 3
[costureira] 1
[marido] 3
[chapa] 3
[retornar] 2
[terraplanagem] 1
[ouvidoria] 1
[patrícia=elizabete=garcia] 1
[atrofia] 1
[secretaria=de=obras] 1
[transporte] 3
[limpo] 1
[tamanho] 1
[bairro=santana] 1
[projeto] 7
[cirurgia] 10
[ministério=público] 4
[preocupação] 1
[estrago] 1
[infantil] 1
[material] 9
[segundo] 10
[remover] 1
[jenifer] 3
[seguir] 4
[quando] 8
[tiago=rech] 4
[especialmente] 1
[identificar] 1
[momento] 1
[possibilidade] 2
[avenida=dante=Ângelo=pilla] 1
[enchente] 3
[social] 2
[domingo] 1
[total] 2
[roupa] 3
[balanço] 2
[aterramento] 1
[buscar] 2
[setembro] 1
[atendimento] 1
[cobrir] 2
[para=cima] 1
[ao=redor] 1
[morrer] 1
[decepcionar] 1
[pessoa] 8
[marilene] 1
[instalar] 3
[tratamento] 2
[frente] 1
[via] 10
[arioldo=lopes=pedroso] 1
[particular] 2
[manter] 2
[doméstico] 3
[fratura] 2
[texto65] 1
[filha] 5
[recordar] 2
[cheiro] 3
[representante] 1
[arredores] 1
[antes] 3
[defesa=civil] 1
[matéria] 3
[forte] 4
[debaixo] 1
[chegar] 7
[apenas] 7
[geladeira] 1
[letreiro] 1
[perigo=de=morte] 1
[pelo=menos_final] 1
[sábado] 1
[ontem] 2
[intransitável] 1
[passagem] 5
[básico] 1
[manchar] 1
[atolar] 1
[esquerdo] 3
[autorização] 2
[informação] 3
[localizar] 1
[armário] 1
[secretaria=municipal=da=saúde] 1
[cortar] 1
[promotoria] 1
[assim] 2
[reclamação] 1
[poste] 6
[noite] 1
[sofrer] 3
[então] 1
[trabalhar] 2
[firmar] 1
[escapar] 1
[recolhimento] 2
[máquina=de=lavar] 1
[perigoso] 1
[asfalto] 5
[queimado] 1
[%] 3
[aranha] 1
[valo] 2
[orientação] 2
[pelo=menos] 3
[parte] 8
[colchão] 1
[vila=santa=cecília] 3
[tranqüilo] 1
[estrutura] 3
[terra] 1
[armazenar] 1
[estabelecimento] 1
[valor] 1
[boca-de-lobo] 2
[cair] 3
[muro] 1
[flexionar] 1
[ajuda] 2
[médico] 5
[trânsito] 1
[buraco] 5
[depósito] 1
[preenchimento] 1
[vizinho] 3
[entender] 1
[como] 10
[@] 13
[habitação] 3
[comissão] 1
[executivo] 1
[perturbar] 1
[constatar] 3
[vizinhança] 2
[cancelar] 2
[técnico] 3
[cada=vez=mais] 2
[análise] 1
[canoa] 2
[saneamento] 1
[transtorno] 4
[curso] 1
[passar] 9
[trocar] 2
[ana=cristina=dos=santos=dorneles] 1
[ambulância] 1
[pendurar] 1
[sempre=que] 1
[noel=rosa] 3
[mario=quintana] 1
[ajudar] 2
[empresa] 5
[ocupante] 1
[culpa] 2
[órgão] 3
[custo] 2
[texto71] 1
[perda] 3
[sujeira] 3
[madeireira] 2
[e-mail] 1
[maria] 1
[energia] 1
[ganhar] 1
[pavimento] 1
[esquina] 2
[foto] 2
[pavimentação] 7
[viver] 5
[compactador] 1
[desembarcar] 1
[arioldo] 3
[solução] 7
[pátio] 6
[preciso] 3
[aterro] 3
[agosto] 1
[jorci=terezinha=gregório] 1
[seção=sul=de=conservação=do=dep] 1
[mãe] 2
[deixar] 3
[comunicação] 1
[pegar] 1
[último] 7
[provocar] 1
[impedir] 2
[texto72] 1
[máquina] 2
[bairro=aparício=borges=por=aline] 1
[inferno] 2
[gestante] 1
[horrível] 1
[necessário] 2
[cooperativo] 1
[auxiliar] 3
[fraco] 1
[buraqueira] 2
[classificar] 1
[dispensa] 1
[instrumento] 1
[santo=augusto] 1
[coletor] 2
[tempo] 5
[problemas_e] 1
[molhar] 1
[orientar] 1
[principal] 1
[aline] 1
[cano] 4
[jorge] 1
[diretamente] 1
[conveniado] 1
[texto69] 1
[contato] 2
[repetir] 1
[entregar] 2
[revisão] 1
[aumentar] 2
[tratar] 2
[administração] 3
[sus] 1
[publicar] 4
[gestão] 1
[ligar] 4
[em=questão] 1
[poder] 15
[esposo] 1
[bandeja] 1
[recibo] 1
[erguer] 1
[parar] 3
[junta] 1
[produção] 2
[caminhão] 2
[bairro=hípica] 1
[smam] 1
[escoamento] 1
[absorver] 1
[tênis] 1
[pedir] 2
[elevado] 1
[vir] 7
[próprio] 2
[averiguar] 2
[alegação] 1
[bacia] 1
[seu=problema] 1
[passado] 7
[oficial] 1
[esperar_resignar] 1
[virar] 5
[demonstrar] 1
[dor] 1
[conservação] 1
[assim=como] 1
[aviso] 1
[falar] 1
[opinar] 1
[minha=vida] 2
[pertencer] 1
[cada=vez] 1
[ela] 1
[salto] 1
[prejudicar] 1
[programa=municipal=de=calçamento=comunitário] 1
[garçon] 2
[onde] 9
[nível] 1
[bairro=coronel=aparício=borges] 1
[disponibilizar] 2
[depois] 14
[secretária] 1
[parente] 3
[rescindir] 1
[servir] 1
[joão=carlos=de=souza=lima] 2
[perspectiva] 1
[bicho] 1
[protocolar] 1
[rosane=coimbra] 1
[texto67] 1
[por=onde] 2
[porto=alegre] 5
[bairro=formoza] 1
[retomar] 1
[tarde] 1
[denise=waskow-denisewaskow] 4
[rua=oscar=antunes=de=oliveira] 1
[literal] 1
[já] 15
[comprometer] 3
[alceu=rosa=da=silva] 1
[asfaltar] 2
[praça] 1
[mundo] 1
[construção] 5
[dia=a=dia] 3
[presidente] 2
[deslocamento] 1
[texto60] 1
[observar] 3
[amigo] 2
[responsabilidade] 2
[aí] 1
[secretaria=municipal] 2
[inicial] 1
[cá] 1
[volta] 1
[copo] 1
[resto] 2
[dor=de=cabeça] 2
[viamão] 8
[lamentar] 4
[roberta=schuler-robertaschuler] 4
[zona=sul] 1
[volante] 1
[trafegar] 2
[adquirir] 1
[cooperativa] 1
[lote] 1
[operar] 1
[r] 5
[desafio] 2
[antigo] 1
[rua=raul=cauduro] 1
[suzana] 2
[canalização] 6
[atender] 5
[sáude] 1
[litígio] 1
[hospital] 2
[equipe] 1
[cerca=de] 5
[enfaixar] 1
[vida] 1
[muito] 12
[pelo=contrário] 1
[ponte] 2
[mudança] 2
[travessia] 1
[praticar] 1
[pai] 1
[que] 1
[everton=braz] 1
[breve] 1
[contratação] 2
[crescer] 1
[corretivo] 1
[diretor] 1
[modificar] 1
[hpa] 2
[livrar] 1
[medo] 3
[urgente] 1
[obstruir] 1
[serviço] 5
[resíduo] 1
[drama] 2
[alegria] 1
[segunda-feira] 1
[sobrar] 1
[dat] 1
[abril] 2
[queixar] 1
[mp] 2
[instalação] 1
[restar] 2
[trazer] 2
[interno] 2
[construir] 4
[torto] 2
[esgotos] 1
[unidade] 1
[rua] 26
[afetar] 1
[dona] 10
[vaz-luisarmandov] 1
[explicação_lam] 1
[costumar] 2
[paralelepípedo] 1
[conviver] 1
[licitar] 1
[publicação] 1
[acumular] 3
[cliente] 2
[galpão] 1
[grave] 1
[acontecer] 2
[desalojado] 2
[solicitar] 5
[novamente] 1
[quarta-feira] 1
[garrafa] 1
[por=conta] 2
[engolir] 1
[atual] 2
[apartamento] 1
[tornar] 4
[começar] 5
[residência] 3
[abandonado] 1
[ônibus] 5
[mesa] 1
[área] 8
[mais=de] 2
[comerciante] 2
[local] 16
[critério] 1
[nascer] 1
[pavimentação=comunitária] 3
[texto63] 1
[ceder] 3
[poeira_recl] 1
[depositar] 1
[marcar] 2
[travessa=coronel=rego] 1
[inúmero] 1
[mulher] 2
[entretanto] 1
[conferir] 1
[adiantar] 2
[grande] 6
[armazém] 1
[desistir] 2
[equipamento] 1
[rua=antão=de=lima=franco] 2
[alvorada] 8
[acidente] 2
[vestir] 1
[alertar] 2
[mara=regina=de=souza] 2
[arroio] 1
[pausa] 1
[cimento] 2
[população] 2
[poda] 1
[caber] 1
[encaminhar] 11
[coordenadoria] 1
[aposentar] 1
[consumir] 1
[maquiar] 1
[sexta-feira] 1
[quanto=antes] 1
[prefeitura] 23
[difícil] 3
[querer] 6
[fábrica] 1
[caso] 5
[data] 2
[cloaca] 1
[quitar] 1
[filho] 4
[delirdes] 3
[morada] 1
[rua=bartolomeu=de=gusmão] 1
[programação] 1
[texto64] 1
[bem] 2
[fora] 1
[pedido] 3
[por=exemplo] 2
[trabalho] 4
[ainda] 8
[lo_desabafar] 1
[reparo] 1
[mês] 20
[podre] 2
[departamento=municipal=de=limpeza=urbana] 1
[luísa=emília=lucena=camargo] 1
[rua=pelotas] 1
[agravamento] 1
[carregar] 1
[insegurança] 1
[centro=de=saúde=santa=marta] 2
[companhia] 2
[quebrar] 2
[termo=de=ajuste=de=conduta] 1
[visita] 2
[olhar] 1
[reclamar] 2
[funcionário] 2
[escoar] 1
[descer] 1
[especialista] 2
[descobrir] 1
[documentação] 1
[à=toa] 1
[em=vão] 1
[endereço] 2
[planejar] 1
[gastar] 2
[clínica] 2
[arranjar] 1
[abrir] 3
[jeito] 3
[incluir] 2
[traumatologia] 1
[chove_garar] 1
[prioridade] 2
[família] 12
[sol] 1
[assistir] 2
[chão] 1
[outubro] 2
[avenida=plácido=mottin] 2
[ledir=de=lourdes=freitas=brum] 1
[parcela] 1
[departamento=municipal=de=Água] 1
[dizer] 13
[ideia] 1
[lamaçal] 1
[usar] 4
[confirmar] 1
[minha=casa] 1
[tentativa] 1
[má] 1
[rua=maria=basto] 2
[saúde] 4
[seu=problema=É=nosso] 1
[solicitação] 1
[alerta] 1
[fechamento] 1
[desenvolvimento=urbano] 1
[prestes] 2
[vergonha] 1
[pensar] 3
[incendiar] 1
[dia] 14
[imaginar] 1
[enfrentar] 4
[cotidiano] 1
[irregular] 1
[departamento=de=esgotos=pluviais] 2
[juntar] 1
[previsão] 5
[consulta] 3
[inadimplência] 1
[segunda] 1
[reportagem] 3
[arroio=boqueirão] 2
[demhab] 8
[imposto] 1
[assegurar] 1
[desabafar] 4
[jus] 1
[rua=da=torre] 2
[no=entanto] 4
[categoria] 15
[assessoria] 4
[resultado] 1
[a=secretaria=de=obras] 1
[alcance] 1
[acordo] 3
[chover] 4
[dífic] 1
[tanto] 3
[cobertura] 1
[abertura] 1
[precário] 1
[troca] 3
[moto] 1
[creditar] 1
[rompimento] 1
[burocracia] 1
[morar] 8
[trás] 1
[puro] 1
[usuário] 1
[ser] 125
[grama] 2
[número] 2
[diáriogaúcho] 13
[transformar] 3
[casa] 32
[cássia] 1
[agora] 8
[obra] 17
[suspensão] 3
[departamento] 1
[prometer] 1
[ocorrer] 1
[loteador] 1
[visão] 3
[dep] 4
[bairro=maringá] 3
[desobstrução] 1
[necessidade] 1
[luísa] 3
[katysuki=rossini] 7
[caçamba] 1
[armar] 1
[garantia] 1
[abrigo] 2
[alagamento] 3
[terça-feira] 1
[marilene=gutierres=pereira] 2
[estado] 2
[ir] 13
[erondina=da=silva=dias] 1
[rolo] 1
[jornal] 1
[conhecer] 1
[coisa] 1
[escadaria] 4
[gente] 4
[arrumar] 2
[beneficiar] 1
[centro] 1
[tentar] 1
[posição] 1
[liberar] 2
[abandonar] 1
[em=frente] 4
[concreto] 4
[empreendimento] 1
[resposta] 6
[aposentado] 2
[pac] 1
[13º] 1
[capital] 6
[indesejado] 1
[dona=de=casa] 3
[luiz] 1
[bairro=bom=jesus] 1
[resolvido] 4
[quase] 6
[finalização] 1
[possível] 2
[topográfico] 1
[lugar] 1
[encontrado] 1
[revelar] 1
[avaliação] 2
[programa=minha=casa] 1
[posterior] 1
[terreno] 6
[avançar] 3
[perfeitamente] 1
[fornecer] 2
[parcialmente] 1
[expectativa] 1
[inexistência] 1
[parecer] 1
[confecção] 4
[utilização] 1
[associação] 1
[tubulação] 1
[alinhamento] 1
[limpar] 3
[comentar] 2
[tampa] 1
[situação] 9
[distância] 2
[único] 1
[formal] 1
[inclusive] 1
[fornecimento] 2
[agravante] 1
[zelador] 2
[atrofiar] 1
[causar] 1
[texto70] 1
[com.br] 14
[placa] 1
[passeio] 1
[tão=logo] 1
[grave_final] 1
[ocorreu_recl] 1
[elvira] 1
[texto68] 1
[descartar] 1
[promessa] 2
[água] 13
[coleta] 2
[incêndio] 4
[fila] 1
[rodovia] 1
[novembro] 1
[coletivo] 1
[providenciar] 2
[elvira=fitner] 1
[lama] 5
[tranquilidade] 2
[visitante] 1
[semana] 7
[diabetes] 1
[investir] 3
[toda=a=vida] 1
[centro=de=esteio] 1
[vermelho] 1
[seção] 1
[descaso] 2
[rua=santo=augusto] 1
[elétrico] 1
[oportunidade] 1
[opção] 2
[ecológico] 1
[encanamento] 2
[morador] 29
[completar] 1
[postado] 2
[dar] 10
[compra] 2
[explicar] 1
[alto] 2
[retorno] 1
[meio] 1
[tirar] 4
[ditado] 1
[infecionar] 1
[desembocar] 1
[bairro=fátima] 1
[telefonia] 2
[agendamento] 1
[cheio] 1
[cidade] 3
[receber] 8
[procedimento] 8
[durabilidade] 1
[razoável] 1
[saída] 1
[prejuízo] 5
[gostar] 1
[espécie] 1
[janeiro] 1
[primeiro] 5
[lobo] 1
[pedra] 4
[pouco] 3
[automática_afirmo] 1
[responsável] 3
[série] 1
[cama] 1
[de=novo] 2
[min] 2
[texto73] 1
[conveniar] 1
[eduardo=rodrigues-eduardorodrigue] 2
[visual] 1
[postar] 12
[falsar] 1
[certo] 1
[varrição] 1
[também] 8
[atingir] 1
[juliana=pacheco=da=silva] 1
[cotovelo] 3
[rita=de=cássia=de=souza=silveira] 1
[execução] 1
[pav] 1
[municipal] 3
[jogar] 2
[casar] 1
[quinta-feira] 1
[falta] 7
[arrastar] 1
[ali] 3
[aplicação] 2
[pluvial] 3
[loja] 1
[de=perto] 1
[viação=de=viamão] 1
[rato] 1
[terceiro] 1
[acarretar] 1
[ver] 10
[remoção] 1
[monte] 1
[pretender] 2
[@][diáriogaúcho] 1
[avenida=irineu=carvalho=de=braga] 1
[habitacional] 1
[olho] 4
[levar] 4
[demorar] 1
[residir] 1
[bairro] 3
[cumprir] 2
[maria=evanica=da=silveira] 1
[galho] 1
[vereador] 2
[moradia] 2
[cadê] 1
[alimento] 1
[aguardar] 2
[informar] 8
[admitir] 1
[pé] 2
[mau] 3
[aessul] 3
[rosali=flores=serafim] 1
[rita] 1
[exatamente] 1
[bonito] 1
[borda] 1
[esclarecer] 4
[além=disso] 2
[mão=de=obra] 2
[por=que] 1
[complicar] 1
[pedestre] 2
[por] 4
[incômodo] 1
[nora] 1
[vencedor] 1
[verificar] 1
[denise] 1
[papel] 1
[vez] 4
[positivar] 1
[motorista] 1
[fiscal] 1
[você] 1
[convênio] 1
[sugerir] 1
[competir] 1
[rede] 5
[bairro=costa=e=silva] 1
[jorci] 4
[uma=vez] 1
[realização] 1
[resolver] 7
[equilibrar] 1
[texto62] 1
[texto74] 1
[descumprimento] 1
[parceria] 3
[loteamento=alzira=rosa] 1
[loteamento] 2
[contar] 7
[caliça] 2
[areia] 5
[poeira] 5
[fenda] 1
[maio] 1
[a=secretaria=municipal=de=obras] 1
[assentamento] 3
[limpeza] 1
[decidir] 3
[denúncia] 2
[jornal_declar] 1
[assunto] 1
[noticiar] 1
[demanda] 1
[popular] 1
[cavalete] 3
[indignar] 2
[recurso] 1
[esperança] 4
[possuir] 1
[agravar] 1
[acabar] 2
[futuro] 2
[afirmar] 6
