[ser] 335
[estar] 96
[vaga] 94
[ter] 90
[curso] 80
[auxiliar] 70
[categoria] 68
[ano] 63
[dever] 61
[não] 57
[fazer] 56
[poder] 53
[técnico] 52
[abrir] 51
[dia] 51
[r] 50
[inscrição] 48
[empresa] 44
[%] 43
[muito] 43
[trabalho] 43
[como] 41
[emprego] 39
[pessoa] 38
[postar] 37
[área] 36
[profissional] 36
[porto=alegre] 33
[público] 31
[informação] 30
[candidato] 30
[período] 27
[concurso] 27
[oferecer] 27
[ir] 26
[cr] 25
[ensino] 24
[também] 23
[seleção] 23
[oportunidade] 23
[trabalhador] 23
[féria] 21
[mês] 21
[enviar] 21
[postado] 21
[ficar] 21
[novo] 21
[haver] 21
[já] 21
[cargo] 20
[com.br] 20
[e-mail] 19
[salário] 19
[bom] 19
[grande] 19
[receber] 19
[cecília] 19
[currículo] 19
[médio] 19
[@] 19
[alto] 19
[prazo] 18
[participar] 18
[trabalhar] 18
[ainda] 18
[baldocaren.baldo@diariogaucho.com.br] 17
[cÁren] 17
[serviço] 17
[diáriogaúcho] 17
[outubro] 16
[hoje] 16
[prova] 16
[taxa] 16
[nível] 16
[gratuito] 16
[interessar] 16
[dizer] 16
[quando] 15
[inscrever] 15
[fundamental] 15
[querer] 15
[professor] 15
[pequeno] 15
[de=acordo] 15
[junho] 15
[aprovar] 15
[pesquisa] 15
[espaço=do=trabalhador] 14
[agosto] 14
[dar] 14
[chefe] 14
[telefone] 13
[mais=de] 13
[rech-tiago] 13
[mulher] 13
[preciso] 13
[tiago] 13
[número] 13
[atividade] 13
[chegar] 13
[rech] 13
[min] 13
[rede] 13
[site] 13
[programa] 13
[responder] 12
[canoa] 12
[empregado] 12
[projeto] 12
[setembro] 12
[último] 12
[julho] 12
[estado] 12
[levar] 12
[administrativo] 12
[saber] 12
[prever] 11
[realizar] 11
[atendente] 11
[setor] 11
[limpeza] 11
[mais] 11
[segundo] 11
[centro] 11
[atendimento] 11
[médico] 11
[geral] 11
[conhecer] 11
[informar] 11
[carreira] 11
[aluno] 11
[gaúcho] 10
[mercado] 10
[caren.baldo@diariogaucho.com.br] 10
[agência] 10
[região=metropolitana] 10
[explicar] 10
[jovem] 10
[deficiência] 10
[administração] 10
[garçon] 10
[sala] 10
[concorrer] 10
[processo] 10
[direito] 10
[precisar] 10
[operador] 10
[assistente] 10
[passar] 10
[feira] 10
